#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
asteroid;Asteroids;AAE;;1979;Atari;Shooter;;;;;0;;;;;
astdelux;Asteroids Deluxe;AAE;;1980;Atari;Shooter;;;;;0;;;;;
barrier;Barrier;AAE;;1979;Vectorbeam;Puzzle;;;;;0;;;;;
bzone;Battle Zone;AAE;;1980;Atari;Shooter;;;;;0;;;;;
bwidow;Black Widow;AAE;;1981;Cinematronics;Shooter;;;;;0;;;;;
boxingb;Boxing Bugs;AAE;;1981;Cinematronics;Shooter;;;;;0;;;;;
demon;Demon;AAE;;1982;Rock-ola;Shooter;;;;;0;;;;;
elim2;Eliminator;AAE;;1981;Gremlin;Shooter;;;;;0;;;;;
gravitar;Gravitar;AAE;;1982;Atari;Shooter;;;;;0;;;;;
lunarbat;Lunar Battle;AAE;;1982;Atari;Shooter;;;;;0;;;;;
llander;Lunar Lander;AAE;;1979;Atari;Miscellaneous;;;;;0;;;;;
mhavoc;Major Havoc;AAE;;1983;Atari;Shooter;;;;;0;;;;;
meteorts;Meteorites;AAE;;1982;Atari;Shooter;;;;;0;;;;;
omegrace;Omega Race;AAE;;1981;Midway;Shooter;;;;;0;;;;;
quantum;Quantum;AAE;;1982;Atari;Miscellaneous;;;;;0;;;;;
redbaron;Red Baron;AAE;;1980;Atari;Flying;;;;;0;;;;;
ripoff;Ripoff;AAE;;1980;Cinematronics;Shooter;;;;;0;;;;;
solarq;Solar Quest;AAE;;1981;Cinematronics;Shooter;;;;;0;;;;;
spacduel;Space Duel;AAE;;1980;Atari;Shooter;;;;;0;;;;;
spacfury;Space Fury;AAE;;1981;Sega;Shooter;;;;;0;;;;;
spacewar;Space Wars;AAE;;1977;Cinematronics;Shooter;;;;;0;;;;;
speedfrk;Speed Freak;AAE;;1979;Vectorbeam;Driving;;;;;0;;;;;
starcas;Star Castle;AAE;;1980;Cinematronics;Shooter;;;;;0;;;;;
starhawk;Star Hawk;AAE;;1979;Cinematronics;Flying;;;;;0;;;;;
startrek;Star Trek;AAE;;1982;Sega;Flying;;;;;0;;;;;
starwars;Star Wars;AAE;;1983;Atari;Flying;;;;;0;;;;;
sundance;Sundance;AAE;;1979;Cinematronics;Miscellaneous;;;;;0;;;;;
tacscan;Tac/Scan;AAE;;1982;Sega;Flying;;;;;0;;;;;
tailg;Tailgunner;AAE;;1979;Cinematronics;Flying;;;;;0;;;;;
tempest;Tempest;AAE;;1980;Atari;Shooter;;;;;0;;;;;
vbreak;Vector Breakout;AAE;;1999;Clay Cowgill;Shooter;;;;;0;;;;;
vortex;Vortex;AAE;;1981;Atari;Shooter;;;;;0;;;;;
wotw;War of the Worlds;AAE;;1981;Cinematronics;Shooter;;;;;0;;;;;
warrior;Warrior;AAE;;1979;Vectorbeam;Fighter;;;;;0;;;;;
zektor;Zektor;AAE;;1982;Sega;Shooter;;;;;0;;;;;
