#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;Super Baseball 2020;Arcade;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;Mame (Advance);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;Mame (Libretro);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;Mame (Mame4all);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;Mame;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
3countb;3 Count Bout;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;Mame (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;Mame (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;Mame (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;Mame;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
alpham2;Alpha Mission II;Arcade;;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;Mame (Advance);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;Mame (Libretro);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;Mame (Mame4all);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;Mame;;1991;SNK;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Arcade;;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Mame (Advance);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Mame (Libretro);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Mame (Mame4all);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Mame;;1992;Visco;Action/Shooter;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Arcade;;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Mame (Advance);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Mame (Libretro);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Mame (Mame4all);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Mame;;1994;ADK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Mame (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Mame (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Mame (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Mame;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Mame (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Mame (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Mame (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Mame;;1996;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Mame (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Mame (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Mame (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Mame;;1992;SNK;Action/Fighting;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;Mame (Advance);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;Mame (Libretro);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;Mame (Mame4all);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;Mame;;2000;Visco;Sports/Other;;;;;0;;;;;
bjourney;Blue's Journey;Arcade;;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;Mame (Advance);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;Mame (Libretro);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;Mame (Mame4all);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;Mame;;1990;ADK;Action/General;;;;;0;;;;;
blazstar;Blazing Star;Arcade;;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;Mame (Advance);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;Mame (Libretro);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;Mame (Mame4all);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;Mame;;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
breakers;Breakers;Arcade;;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;Mame (Advance);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;Mame (Libretro);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;Mame (Mame4all);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;Mame;;1996;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Arcade;;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Mame (Advance);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Mame (Libretro);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Mame (Mame4all);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Mame;;1998;Visco;Action/Fighting;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Mame (Advance);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Mame (Libretro);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Mame (Mame4all);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;Mame;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Arcade;;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Mame (Advance);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Mame (Libretro);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Mame (Mame4all);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Mame;;1990;SNK;Sports/Baseball;;;;;0;;;;;
burningf;Burning Fight;Arcade;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;Mame (Advance);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;Mame (Libretro);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;Mame (Mame4all);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;Mame;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
crsword;Crossed Swords;Arcade;;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;Mame (Advance);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;Mame (Libretro);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;Mame (Mame4all);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;Mame;;1991;ADK;Action/General;;;;;0;;;;;
ctomaday;Captain Tomaday;Arcade;;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;Mame (Advance);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;Mame (Libretro);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;Mame (Mame4all);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;Mame;;1999;Visco;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Arcade;;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Mame (Advance);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Mame (Libretro);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Mame (Mame4all);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Mame;;1990;SNk;Action/Shooter;;;;;0;;;;;
doubledr;Double Dragon;Arcade;;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;Mame (Advance);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;Mame (Libretro);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;Mame (Mame4all);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;Mame;;1995;Technos;Action/Fighting;;;;;0;;;;;
eightman;Eightman;Arcade;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;Mame (Advance);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;Mame (Libretro);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;Mame (Mame4all);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;Mame;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
fatfursp;Fatal Fury Special;Arcade;;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;Mame (Advance);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;Mame (Libretro);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;Mame (Mame4all);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;Mame;;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Arcade;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Mame (Advance);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Mame (Libretro);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Mame (Mame4all);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Mame;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Mame (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Mame (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Mame (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Mame;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Mame (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Mame (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Mame (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Mame;;1995;SNK;Action/Fighting;;;;;0;;;;;
fbfrenzy;Football Frenzy;Arcade;;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;Mame (Advance);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;Mame (Libretro);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;Mame (Mame4all);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;Mame;;1992;SNK;Sports/Football;;;;;0;;;;;
fightfev;Fight Fever;Arcade;;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;Mame (Advance);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;Mame (Libretro);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;Mame (Mame4all);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;Mame;;1994;Viscom;Action/Fighting;;;;;0;;;;;
flipshot;Flip Shot;Arcade;;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;Mame (Advance);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;Mame (Libretro);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;Mame (Mame4all);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;Mame;;1998;Visco;Sports/Other;;;;;0;;;;;
galaxyfg;Galaxy Fight;Arcade;;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;Mame (Advance);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;Mame (Libretro);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;Mame (Mame4all);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;Mame;;1995;Sunsoft;Action/General;;;;;0;;;;;
ganryu;Ganryu;Arcade;;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;Mame (Advance);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;Mame (Libretro);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;Mame (Mame4all);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;Mame;;1999;Visco;Action/Platformer;;;;;0;;;;;
garou;Garou Mark of the Wolves;Arcade;;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;Mame (Advance);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;Mame (Libretro);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;Mame (Mame4all);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;Mame;;1999;SNK;Action/Fighting;;;;;0;;;;;
ghostlop;Ghostlop;Arcade;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;Mame (Advance);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;Mame (Libretro);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;Mame (Mame4all);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;Mame;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Arcade;;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Mame (Advance);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Mame (Libretro);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Mame (Mame4all);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Mame;;1995;Visco;Sports/Soccer;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Arcade;;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Mame (Advance);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Mame (Libretro);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Mame (Mame4all);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Mame;;1995;Technos;Action/Fighter;;;;;0;;;;;
gpilots;Ghost Pilots;Arcade;;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;Mame (Advance);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;Mame (Libretro);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;Mame (Mame4all);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;Mame;;1991;SNK;Action/Shooter;;;;;0;;;;;
gururin;Gururin;Arcade;;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;Mame (Advance);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;Mame (Libretro);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;Mame (Mame4all);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;Mame;;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Arcade;;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Mame (Advance);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Mame (Libretro);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Mame (Mame4all);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Mame;;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Arcade;;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Mame (Advance);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Mame (Libretro);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Mame (Mame4all);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Mame;;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
kabukikl;Kabuki Klash;Arcade;;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;Mame (Advance);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;Mame (Libretro);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;Mame (Mame4all);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;Mame;;1995;Hudson;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Arcade;;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Mame (Advance);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Mame (Libretro);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Mame (Mame4all);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Mame;;1994;Data East;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Mame (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Mame (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Mame (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Mame;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Arcade;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Mame (Advance);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Mame (Libretro);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Mame (Mame4all);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Mame;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Arcade;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Mame (Advance);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Mame (Libretro);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Mame (Mame4all);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Mame;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Arcade;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Mame (Advance);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Mame (Libretro);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Mame (Mame4all);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Mame;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Arcade;;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Mame (Advance);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Mame (Libretro);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Mame (Mame4all);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Mame;;2003;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Mame (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Mame (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Mame (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Mame;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Mame (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Mame (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Mame (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Mame;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Mame (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Mame (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Mame (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Mame;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Arcade;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Mame (Advance);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Mame (Libretro);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Mame (Mame4all);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Mame;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Mame (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Mame (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Mame (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Mame;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Arcade;;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Mame (Advance);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Mame (Libretro);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Mame (Mame4all);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Mame;;1999;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Mame (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Mame (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Mame (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Mame;;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Arcade;;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Mame (Advance);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Mame (Libretro);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Mame (Mame4all);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Mame;;1991;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Arcade;;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Mame (Advance);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Mame (Libretro);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Mame (Mame4all);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Mame;;1997;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Mame (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Mame (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Mame (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Mame;;1998;SNK;Action/Fighting;;;;;0;;;;;
lbowling;League Bowling;Arcade;;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;Mame (Advance);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;Mame (Libretro);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;Mame (Mame4all);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;Mame;;1991;SNK;Sports/Bowling;;;;;0;;;;;
legendos;Legend of Success Joe;Arcade;;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;Mame (Advance);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;Mame (Libretro);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;Mame (Mame4all);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;Mame;;1991;Wave;Sports/Boxing;;;;;0;;;;;
lresort;Last Resort;Arcade;;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;Mame (Advance);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;Mame (Libretro);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;Mame (Mame4all);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;Mame;;1992;SNK;Action/Shooter;;;;;0;;;;;
magdrop2;Magical Drop 2;Arcade;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;Mame (Advance);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;Mame (Libretro);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;Mame (Mame4all);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;Mame;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Arcade;;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Mame (Advance);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Mame (Libretro);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Mame (Mame4all);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Mame;;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
maglord;Magician Lord;Arcade;;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;Mame (Advance);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;Mame (Libretro);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;Mame (Mame4all);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;Mame;;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
matrim;Matrimelee;Arcade;;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;Mame (Advance);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;Mame (Libretro);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;Mame (Mame4all);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;Mame;;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Arcade;;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Mame (Advance);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Mame (Libretro);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Mame (Mame4all);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Mame;;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
mslug2;Metal Slug 2;Arcade;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;Mame (Advance);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;Mame (Libretro);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;Mame (Mame4all);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;Mame;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Arcade;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Mame (Advance);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Mame (Libretro);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Mame (Mame4all);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Mame;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Arcade;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Mame (Advance);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Mame (Libretro);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Mame (Mame4all);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Mame;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Arcade;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Mame (Advance);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Mame (Libretro);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Mame (Mame4all);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Mame;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Arcade;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Mame (Advance);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Mame (Libretro);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Mame (Mame4all);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Mame;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Arcade;;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Mame (Advance);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Mame (Libretro);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Mame (Mame4all);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Mame;;1999;SNK;Action/Shooter;;;;;0;;;;;
mutnat;Mutation Nation;Arcade;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;Mame (Advance);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;Mame (Libretro);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;Mame (Mame4all);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;Mame;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
nam1975;NAM 1975;Arcade;;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;Mame (Advance);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;Mame (Libretro);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;Mame (Mame4all);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;Mame;;1990;SNK;Action/Shooter;;;;;0;;;;;
ncombat;Ninja Combat;Arcade;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;Mame (Advance);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;Mame (Libretro);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;Mame (Mame4all);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;Mame;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncommand;Ninja Commando;Arcade;;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;Mame (Advance);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;Mame (Libretro);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;Mame (Mame4all);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;Mame;;1992;ADK;Action/Shooter;;;;;0;;;;;
neobombe;Neo Bomberman;Arcade;;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;Mame (Advance);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;Mame (Libretro);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;Mame (Mame4all);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;Mame;;1997;Hudson;Action/General;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Arcade;;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Mame (Advance);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Mame (Libretro);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Mame (Mame4all);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Mame;;1998;SNK;Sports/Soccer;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Arcade;;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Mame (Advance);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Mame (Libretro);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Mame (Mame4all);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Mame;;1996;Visco;Driving/Racing;;;;;0;;;;;
neomrdo;Neo Mr. Do;Arcade;;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;Mame (Advance);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;Mame (Libretro);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;Mame (Mame4all);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;Mame;;1996;Visco;Action/General;;;;;0;;;;;
ninjamas;Ninja Master's;Arcade;;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;Mame (Advance);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;Mame (Libretro);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;Mame (Mame4all);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;Mame;;1996;ADK;Action/Fighting;;;;;0;;;;;
nitd;Nightmare in the Dark;Arcade;;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;Mame (Advance);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;Mame (Libretro);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;Mame (Mame4all);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;Mame;;2000;Gavaking;Action/Platformer;;;;;0;;;;;
overtop;Over Top;Arcade;;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;Mame (Advance);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;Mame (Libretro);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;Mame (Mame4all);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;Mame;;1996;ADK;Driving/General;;;;;0;;;;;
panicbom;Panic Bomber;Arcade;;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;Mame (Advance);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;Mame (Libretro);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;Mame (Mame4all);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;Mame;;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Arcade;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Mame (Advance);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Mame (Libretro);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Mame (Mame4all);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Mame;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Mame (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Mame (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Mame (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Mame;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Mame (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Mame (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Mame (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Mame;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Arcade;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Mame (Advance);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Mame (Libretro);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Mame (Mame4all);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Mame;;1994;Taito;Puzzle;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Arcade;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Mame (Advance);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Mame (Libretro);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Mame (Mame4all);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Mame;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Arcade;;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Mame (Advance);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Mame (Libretro);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Mame (Mame4all);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Mame;;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pochi;Pochi & Nyaa;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;Mame (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;Mame (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;Mame (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;Mame;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
popbounc;Pop 'N bounce;Arcade;;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;Mame (Advance);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;Mame (Libretro);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;Mame (Mame4all);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;Mame;;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Arcade;;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Mame (Advance);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Mame (Libretro);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Mame (Mame4all);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Mame;;1999;Yumekobo;Action/General;;;;;0;;;;;
pspikes2;Power Spikes 2;Arcade;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;Mame (Advance);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;Mame (Libretro);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;Mame (Mame4all);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;Mame;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pulstar;Pulstar;Arcade;;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;Mame (Advance);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;Mame (Libretro);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;Mame (Mame4all);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;Mame;;1995;Aicom;Action/Shooter;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Arcade;;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Mame (Advance);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Mame (Libretro);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Mame (Mame4all);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Mame;;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Arcade;;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Mame (Advance);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Mame (Libretro);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Mame (Mame4all);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Mame;;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
ragnagrd;Ragnagard;Arcade;;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;Mame (Advance);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;Mame (Libretro);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;Mame (Mame4all);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;Mame;;1996;Saurus;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Mame (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Mame (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Mame (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Mame;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Mame (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Mame (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Mame (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Mame;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Mame (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Mame (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Mame (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Mame;;1996;SNK;Action/Fighting;;;;;0;;;;;
ridhero;Riding Hero;Arcade;;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;Mame (Advance);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;Mame (Libretro);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;Mame (Mame4all);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;Mame;;1990;SNK;Driving/Racing;;;;;0;;;;;
roboarmy;Robo Army;Arcade;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;Mame (Advance);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;Mame (Libretro);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;Mame (Mame4all);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;Mame;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
rotd;Rage of the Dragons;Arcade;;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;Mame (Advance);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;Mame (Libretro);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;Mame (Mame4all);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;Mame;;2002;Evoga;Action/Fighting;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Arcade;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Mame (Advance);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Mame (Libretro);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Mame (Mame4all);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Mame;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Arcade;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Mame (Advance);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Mame (Libretro);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Mame (Mame4all);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Mame;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Mame (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Mame (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Mame (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Mame;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Mame (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Mame (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Mame (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Mame;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Mame (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Mame (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Mame (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Mame;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Arcade;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Mame (Advance);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Mame (Libretro);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Mame (Mame4all);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Mame;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Arcade;;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Mame (Advance);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Mame (Libretro);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Mame (Mame4all);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Mame;;1993;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Mame (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Mame (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Mame (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Mame;;1995;SNK;Action/Fighting;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Arcade;;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Mame (Advance);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Mame (Libretro);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Mame (Mame4all);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Mame;;1996;Technos;Sports/Other;;;;;0;;;;;
sengoku2;Sengoku 2;Arcade;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;Mame (Advance);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;Mame (Libretro);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;Mame (Mame4all);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;Mame;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Arcade;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Mame (Advance);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Mame (Libretro);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Mame (Mame4all);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Mame;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Arcade;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Mame (Advance);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Mame (Libretro);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Mame (Mame4all);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Mame;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Arcade;;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Mame (Advance);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Mame (Libretro);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Mame (Mame4all);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Mame;;1998;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Arcade;;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Mame (Advance);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Mame (Libretro);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Mame (Mame4all);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Mame;;1997;Saurus;Action/General;;;;;0;;;;;
socbrawl;Soccer Brawl;Arcade;;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;Mame (Advance);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;Mame (Libretro);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;Mame (Mame4all);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;Mame;;1992;SNK;Sports/Soccer;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Arcade;;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Mame (Advance);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Mame (Libretro);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Mame (Mame4all);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Mame;;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Arcade;;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Mame (Advance);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Mame (Libretro);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Mame (Mame4all);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Mame;;1995;Video Systems;Action/Shooter;;;;;0;;;;;
spinmast;Spinmaster;Arcade;;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;Mame (Advance);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;Mame (Libretro);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;Mame (Mame4all);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;Mame;;1993;Data East;Action/Platformer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Arcade;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Mame (Advance);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Mame (Libretro);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Mame (Mame4all);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Mame;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Arcade;;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Mame (Advance);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Mame (Libretro);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Mame (Mame4all);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Mame;;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Arcade;;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Mame (Advance);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Mame (Libretro);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Mame (Mame4all);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Mame;;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Arcade;;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Mame (Advance);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Mame (Libretro);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Mame (Mame4all);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Mame;;1992;SNK;Sports/Soccer;;;;;0;;;;;
stakwin2;Stakes Winner 2;Arcade;;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;Mame (Advance);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;Mame (Libretro);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;Mame (Mame4all);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;Mame;;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Arcade;;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Mame (Advance);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Mame (Libretro);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Mame (Mame4all);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Mame;;1995;Saurus;Sports/Other;;;;;0;;;;;
strhoop;Street Hoop;Arcade;;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;Mame (Advance);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;Mame (Libretro);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;Mame (Mame4all);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;Mame;;1994;Data East;Sports/Basketball;;;;;0;;;;;
superspy;Super Spy, The;Arcade;;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;Mame (Advance);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;Mame (Libretro);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;Mame (Mame4all);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;Mame;;1990;SNK;Action/General;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Arcade;;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Mame (Advance);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Mame (Libretro);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Mame (Mame4all);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Mame;;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Arcade;;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Mame (Advance);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Mame (Libretro);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Mame (Mame4all);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Mame;;1994;SNK;Action/General;;;;;0;;;;;
tpgolf;Top Player's Golf;Arcade;;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;Mame (Advance);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;Mame (Libretro);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;Mame (Mame4all);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;Mame;;1990;SNK;Sports/Golf;;;;;0;;;;;
trally;Thrash Rally;Arcade;;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;Mame (Advance);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;Mame (Libretro);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;Mame (Mame4all);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;Mame;;1991;ADK;Driving/Racing;;;;;0;;;;;
turfmast;Neo Turf Masters;Arcade;;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;Mame (Advance);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;Mame (Libretro);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;Mame (Mame4all);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;Mame;;1996;Nazca;Sports/Golf;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Arcade;;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Mame (Advance);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Mame (Libretro);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Mame (Mame4all);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Mame;;1996;ADK;Action/Shooter;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Arcade;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Mame (Advance);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Mame (Libretro);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Mame (Mame4all);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Mame;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
viewpoin;Viewpoint;Arcade;;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;Mame (Advance);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;Mame (Libretro);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;Mame (Mame4all);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;Mame;;1992;Sammy;Action/Shooter;;;;;0;;;;;
wakuwak7;Waku Waku 7;Arcade;;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;Mame (Advance);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;Mame (Libretro);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;Mame (Mame4all);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;Mame;;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Arcade;;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Mame (Advance);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Mame (Libretro);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Mame (Mame4all);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Mame;;1992;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Arcade;;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Mame (Advance);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Mame (Libretro);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Mame (Mame4all);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Mame;;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Arcade;;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Mame (Advance);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Mame (Libretro);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Mame (Mame4all);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Mame;;1994;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Arcade;;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Mame (Advance);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Mame (Libretro);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Mame (Mame4all);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Mame;;1995;ADK;Action/Fighting;;;;;0;;;;;
wjammers;Windammers;Arcade;;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;Mame (Advance);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;Mame (Libretro);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;Mame (Mame4all);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;Mame;;1994;Data East;Sports/Other;;;;;0;;;;;
zedblade;Zed Blade;Arcade;;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;Mame (Advance);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;Mame (Libretro);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;Mame (Mame4all);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;Mame;;1994;NMK;Action/Shooter;;;;;0;;;;;
zupapa;Zupapa!;Arcade;;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;Mame (Advance);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;Mame (Libretro);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;Mame (Mame4all);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;Mame;;2001;Face;Action/Platformer;;;;;0;;;;;