#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
720;720 Degrees;Arcade;;2016;Atari Games;;;;;;0;;;;;
720;720 Degrees;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
720;720 Degrees;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
720;720 Degrees;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
720;720 Degrees;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
720;720 Degrees;MAME;;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;Arcade;;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
apb;APB - All Points Bulletin;MAME;;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;Arcade;;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
csprint;Championship Sprint;MAME;;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;Arcade;;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
paperboy;Paperboy;MAME;;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;Arcade;;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
ssprint;Super Sprint;MAME;;2016;Atari Games;;;;;;0;;;;;