#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
indytemp;Indiana Jones and the Temple of Doom (set 1);Arcade;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom;MAME;;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;Arcade;;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
marble;Marble Madness;MAME;;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;Arcade;;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
peterpak;Peter Pack-Rat;MAME;;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;Arcade;;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
relief;Relief Pitcher;MAME;;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;Arcade;;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
roadblst;Road Blasters;MAME;;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;Arcade;;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;Final Burn Alpha;;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;MAME (Advance);;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;MAME (Libretro);;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;MAME (Mame4all);;2016;Atari Games;;;;;;0;;;;;
roadrunn;Road Runner;MAME;;2016;Atari Games;;;;;;0;;;;;