agallet;Air Gallet (Europe);Arcade;;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);Final Burn Alpha;;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME (Advance);;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME (Libretro);;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME (Mame4all);;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME;;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);MAME (Advance);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);MAME (Libretro);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);MAME (Mame4all);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalleth;Air Gallet (Hong Kong);MAME;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);MAME (Advance);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);MAME (Libretro);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);MAME (Mame4all);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletj;Air Gallet (Japan);MAME;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);MAME (Advance);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);MAME (Libretro);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);MAME (Mame4all);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletk;Air Gallet (Korea);MAME;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);MAME (Advance);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);MAME (Libretro);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);MAME (Mame4all);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agallett;Air Gallet (Taiwan);MAME;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);Arcade;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);Final Burn Alpha;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME (Advance);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME (Libretro);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME (Mame4all);agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME;agallet;1996;BanPresto / Gazelle;;;;;;0;;;;;
grdians;Guardians;Arcade;;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;Final Burn Alpha;;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;MAME (Advance);;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;MAME (Libretro);;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;MAME (Mame4all);;1995;Banpresto;;;;;;0;;;;;
grdians;Guardians;MAME;;1995;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Arcade;;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Final Burn Alpha;;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME (Advance);;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME (Libretro);;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME (Mame4all);;1994;Banpresto;;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME;;1994;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;Arcade;;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;Final Burn Alpha;;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;MAME (Advance);;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;MAME (Libretro);;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;MAME (Mame4all);;1995;Banpresto;;;;;;0;;;;;
gundhara;Gundhara;MAME;;1995;Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;Arcade;;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;Final Burn Alpha;;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;MAME (Advance);;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;MAME (Libretro);;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;MAME (Mame4all);;1993;Toei / Banpresto;;;;;;0;;;;;
kamenrid;Masked Riders Club Battle Race;MAME;;1993;Toei / Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Arcade;;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Final Burn Alpha;;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME (Advance);;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME (Libretro);;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME (Mame4all);;1993;Banpresto;;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME;;1993;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Arcade;;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Final Burn Alpha;;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME (Advance);;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME (Libretro);;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME (Mame4all);;1992;Banpresto;;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME;;1992;Banpresto;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);Arcade;;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);Final Burn Alpha;;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);MAME (Advance);;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);MAME (Libretro);;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);MAME (Mame4all);;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazinger;Mazinger Z (World, ver. 94/06/27);MAME;;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);Arcade;mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);Final Burn Alpha;mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);MAME (Advance);mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);MAME (Libretro);mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);MAME (Mame4all);mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
mazingerj;Mazinger Z (Japan, ver. 94/06/27);MAME;mazinger;1994;Banpresto / Dynamic Pl. Toei Animation;;;;;;0;;;;;
metmqstr;Metamoqester (International);Arcade;;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);Final Burn Alpha;;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME (Advance);;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME (Libretro);;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME (Mame4all);;1995;Banpresto / Pandorabox;;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME;;1995;Banpresto / Pandorabox;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);Arcade;msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);Final Burn Alpha;msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);MAME (Advance);msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);MAME (Libretro);msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);MAME (Mame4all);msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam1;Mobile Suit Gundam (Japan);MAME;msgundam;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Arcade;;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;Final Burn Alpha;;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;MAME (Advance);;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;MAME (Libretro);;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;MAME (Mame4all);;1993;Banpresto;;;;;;0;;;;;
msgundam;Mobile Suit Gundam;MAME;;1993;Banpresto;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);Arcade;;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);Final Burn Alpha;;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);MAME (Advance);;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);MAME (Libretro);;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);MAME (Mame4all);;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
neobattl;SD Gundam Neo Battling (Japan);MAME;;1992;Banpresto / Sotsu Agency. Sunrise;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);Arcade;metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);Final Burn Alpha;metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);MAME (Advance);metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);MAME (Libretro);metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);MAME (Mame4all);metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
nmaster;Oni - The Ninja Master (Japan);MAME;metmqstr;1995;Banpresto / Pandorabox;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Arcade;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);Final Burn Alpha;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Advance);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Libretro);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME (Mame4all);;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (ver. 95/03/22B, Europe);MAME;;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnh;Pretty Soldier Sailor Moon (ver. 95/03/22B, Hong Kong);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnj;Pretty Soldier Sailor Moon (ver. 95/03/22B, Japan);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnk;Pretty Soldier Sailor Moon (ver. 95/03/22B, Korea);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormno;Pretty Soldier Sailor Moon (ver. 95/03/22, Europe);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoh;Pretty Soldier Sailor Moon (ver. 95/03/22, Hong Kong);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnoj;Pretty Soldier Sailor Moon (ver. 95/03/22, Japan);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnok;Pretty Soldier Sailor Moon (ver. 95/03/22, Korea);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnot;Pretty Soldier Sailor Moon (ver. 95/03/22, Taiwan);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnou;Pretty Soldier Sailor Moon (ver. 95/03/22, USA);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnt;Pretty Soldier Sailor Moon (ver. 95/03/22B, Taiwan);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Arcade;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);Final Burn Alpha;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Advance);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Libretro);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME (Mame4all);sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
sailormnu;Pretty Soldier Sailor Moon (ver. 95/03/22B, USA);MAME;sailormn;1995;BanPresto / Gazelle;;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);Final Burn Alpha;;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Advance);;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Libretro);;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Mame4all);;1993;Psikyo / Banpresto;;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME;;1993;Psikyo / Banpresto;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Arcade;;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;Final Burn Alpha;;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;MAME (Advance);;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;MAME (Libretro);;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;MAME (Mame4all);;1991;Banpresto / Bandai;;;;;;0;;;;;
sdgndmps;SD Gundam Psycho Salamander no Kyoui;MAME;;1991;Banpresto / Bandai;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Arcade;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);Final Burn Alpha;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);MAME (Advance);samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);MAME (Libretro);samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);MAME (Mame4all);samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
sngkace;Sengoku Ace (Japan);MAME;samuraia;1993;Psikyo / Banpresto;;;;;;0;;;;;
ultraman;Ultraman (Japan);Arcade;;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);Final Burn Alpha;;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);MAME (Advance);;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);MAME (Libretro);;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);MAME (Mame4all);;1991;Banpresto / Bandai;;;;;;0;;;;;
ultraman;Ultraman (Japan);MAME;;1991;Banpresto / Bandai;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;Arcade;;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;Final Burn Alpha;;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;MAME (Advance);;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;MAME (Libretro);;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;MAME (Mame4all);;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
umanclub;Ultraman Club - Tatakae! Ultraman Kyoudai!!;MAME;;1992;Tsuburaya Prod. / Banpresto;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];Arcade;;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];Final Burn Alpha;;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];MAME (Advance);;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];MAME (Libretro);;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];MAME (Mame4all);;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;
utoukond;Ultra Toukon Densetsu (Japan) [No sound];MAME;;1993;Banpresto + Tsuburaya Prod.;;;;;;0;;;;;