#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
azumanga;Azumanga Daioh Puzzle Bobble (GDL-0018);Sega Naomi;;2002;Moss (Taito license);Puzzle;;;;;0;;;;;
bb2bmh;Bubble Bobble (Memories Hack);HBMame;bublbobl;2000;Taito;Platform;;;;;0;;;;;
bbaladar;Bubble Bobble Bootleg;HBMame;bublbobl;2012;Aladar;Platform;;;;;0;;;;;
bbhackv1;Bubble Bobble (Level Hack);HBMame;bublbobl;2000;Taito;Platform;;;;;0;;;;;
bbredux;Bubble Bobble ('bootleg redux' hack for Bobble Bobble PCB);MAME (Advance);bublbobl;2013;bootleg (Punji);Platform;;;;;0;;;;;
bbredux;Bubble Bobble ('bootleg redux' hack for Bobble Bobble PCB);MAME (Libretro);bublbobl;2013;bootleg (Punji);Platform;;;;;0;;;;;
bbredux;Bubble Bobble ('bootleg redux' hack for Bobble Bobble PCB);MAME (Mame4all);bublbobl;2013;bootleg (Punji);Platform;;;;;0;;;;;
bbredux;Bubble Bobble ('bootleg redux' hack for Bobble Bobble PCB);MAME;bublbobl;2013;bootleg (Punji);Platform;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);Arcade;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);Final Burn Alpha;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Advance);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Advance);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Libretro);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Libretro);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Mame4all);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME (Mame4all);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
boblbobl;Bobble Bobble (bootleg of Bubble Bobble);MAME;bublbobl;1986;bootleg;Platform;;;;;0;;;;;
boblcave;Bubble Bobble: Lost Cave V1.2 (for Bobble Bobble PCB);HBMame;bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
boblcave;Bubble Bobble: Lost Cave V1.2 (for Bobble Bobble PCB);MAME (Advance);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
boblcave;Bubble Bobble: Lost Cave V1.2 (for Bobble Bobble PCB);MAME (Libretro);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
boblcave;Bubble Bobble: Lost Cave V1.2 (for Bobble Bobble PCB);MAME (Mame4all);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
boblcave;Bubble Bobble: Lost Cave V1.2 (for Bobble Bobble PCB);MAME;bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bub68705;Bubble Bobble (boolteg with 68705) [Bootleg];Final Burn Alpha;bublbobl;1986;bootleg;;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);Arcade;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);Final Burn Alpha;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Advance);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Advance);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Libretro);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Libretro);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Mame4all);bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME (Mame4all);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME;bublbobl;1986;bootleg;Platform / Run Jump;;;;;0;;;;;
bub68705;Bubble Bobble (bootleg with 68705);MAME;bublbobl;1986;bootleg;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Amstrad CPC;;1987;Firebird Software;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Atari ST;;1987;Firebird;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Commodore 64;;1987;Firebird;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sinclair ZX Spectrum;;1987;Firebird Software;Platform;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Microsoft MSX2;;1987;Taito;Platform;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Nintendo Famicom Disk System;;1987;Taito Corp.;Platform;;;;;0;;;;;
Bubble Bobble (Korea) (Alt 1) (Unl);Bubble Bobble (Korea) (Alt 1) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (Korea) (Unl);Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Bubble Bobble (Original 2006);Bubble Bobble;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Bubble Bobble (Original) (1.0);Bubble Bobble (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Bubble Bobble (Original) (2006) (ruckage) (1.0);Bubble Bobble (Original) (2006) (ruckage) (1.0);Future Pinball;;;;;;;;;;;;;;
Bubble Bobble (USA);Bubble Bobble (USA);Nintendo Entertainment System;;1988;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Nintendo Game Boy;;1991;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Sega Game Gear;;1994;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble - Also featuring Rainbow Islands (USA);Bubble Bobble - Also featuring Rainbow Islands (USA);Sega Saturn;;1996;Taito/Probe;Platform;;;;;0;;;;;
Bubble Bobble - Double Shot (USA) (En,Fr,Es);Bubble Bobble - Double Shot;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble - Evolution (USA);Bubble Bobble - Evolution (USA);Sony PSP;;2006;Codemasters;Puzzle;;;;;0;;;;;
Bubble Bobble - Extended Screens (Europe) (Unl);Bubble Bobble - Extended Screens (Europe) (Unl);Atari ST;;1987;David Broadhurst;Platform;;;;;0;;;;;
Bubble Bobble - Old & New (USA);Bubble Bobble - Old & New (USA);Nintendo Game Boy Advance;;2003;Empire Interactive;Platform;;;;;0;;;;;
Bubble Bobble 2 (Europe) (Proto);Bubble Bobble 2 (Europe) (Proto);Atari ST;;1988;Software Creations;Action;;;;;0;;;;;
Bubble Bobble 2 (Europe) (Unl);Bubble Bobble 2 (Europe) (Unl);Amstrad CPC;;1988;Saturn-Soft;Platform;;;;;0;;;;;
Bubble Bobble 4 CPC (Europe) (Unl);Bubble Bobble 4 CPC (Europe) (Unl);Amstrad CPC;;2011;CNG Soft;Platform;;;;;0;;;;;
Bubble Bobble also featuring Rainbow Islands (USA);Bubble Bobble also featuring Rainbow Islands (USA);Sony PlayStation;;1996;Acclaim;Action;;;;;0;;;;;
Bubble Bobble II (USA) (Unl);Bubble Bobble II (USA) (Unl);Commodore 64;;1989;Luca Antignano (South Soft);Shoot-'Em-Up;;;;;0;;;;;
Bubble Bobble Part 2 (Europe) (Proto);Bubble Bobble Part 2 (Europe) (Proto);Sony PlayStation;;1997;EastPoint;Platform;;;;;0;;;;;
Bubble Bobble Part 2 (USA);Bubble Bobble Part 2 (USA);Nintendo Entertainment System;;1993;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble Part 2 (USA, Europe);Bubble Bobble Part 2 (USA, Europe);Nintendo Game Boy;;1993;Taito Corporation;Platform;;;;;0;;;;;
Bubble Bobble Plus! (USA);Bubble Bobble Plus! (USA);Nintendo WiiWare;;2009;Taito;Arcade;;;;;0;;;;;
Bubble Bobble Revolution (USA) (Rev 1);Bubble Bobble Revolution;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble Revolution (USA);Bubble Bobble Revolution;Nintendo DS;;;;;;;;;0;;;;;
Bubble Bobble Strikes Again (Europe) (Unl);Bubble Bobble Strikes Again (Europe) (Unl);Atari ST;;1989;Beerdrinkers;Action;;;;;0;;;;;
BubbleBobble_v1.1_2518;Bubble Bobble;Commodore Amiga;;;;;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Arcade;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Arcade;;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Final Burn Alpha;;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Advance);;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Libretro);;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Mame4all);;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblem;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME;;1995;Taito Corporation Japan;Platform;;;;;0;;;;;
bubblemj;Bubble Memories The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);Arcade;bubblem;1995;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);Arcade;bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);Final Burn Alpha;bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Advance);bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Libretro);bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME (Mame4all);bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bubblemj;Bubble Memories: The Story Of Bubble Bobble III (Ver 2.3J 1996/02/07);MAME;bubblem;1995;Taito Corporation;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Arcade;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Arcade;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Final Burn Alpha;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Advance);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Libretro);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Mame4all);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.6O 1994/12/16);MAME (Advance);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.6O 1994/12/16);MAME (Libretro);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.6O 1994/12/16);MAME (Mame4all);;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.6O 1994/12/16);MAME;;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2o;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Advance);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2o;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Libretro);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2o;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Mame4all);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2o;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);Arcade;bublbob2;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);Arcade;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);Final Burn Alpha;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Advance);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Libretro);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME (Mame4all);bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbob2p;Bubble Bobble II (Ver 0.0J 1993/12/13, prototype);MAME;bublbob2;1994;Taito Corporation Japan;Platform;;;;;0;;;;;
bublbobf;Bubble Bobble (French);HBMame;bublbobl;2007;Arkatrad;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);Arcade;bublbobl;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);Arcade;bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);Final Burn Alpha;bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Advance);bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Libretro);bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME (Mame4all);bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (Japan, Ver 0.0);MAME;bublbobl;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl1;Bubble Bobble (older);Final Burn Alpha;bublbobl;1986;Taito Corporation;;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Arcade;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Arcade;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Final Burn Alpha;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);HBMame;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Advance);;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Libretro);;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Mame4all);;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME;;1986;Taito Corporation;Platform;;;;;0;;;;;
bublbobl;Bubble Bobble;Final Burn Alpha;;1986;Taito Corporation;;;;;;0;;;;;
bublboblb;Bubble Bobble (for Bobble Bobble PCB);MAME (Advance);bublbobl;2013;bootleg (Aladar);Platform;;;;;0;;;;;
bublboblb;Bubble Bobble (for Bobble Bobble PCB);MAME (Libretro);bublbobl;2013;bootleg (Aladar);Platform;;;;;0;;;;;
bublboblb;Bubble Bobble (for Bobble Bobble PCB);MAME (Mame4all);bublbobl;2013;bootleg (Aladar);Platform;;;;;0;;;;;
bublboblb;Bubble Bobble (for Bobble Bobble PCB);MAME;bublbobl;2013;bootleg (Aladar);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Advance);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Libretro);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME (Mame4all);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr1;Bubble Bobble (US, Ver 1.0);MAME;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US with mode select);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform / Run Jump;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);Arcade;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);Final Burn Alpha;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Advance);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Libretro);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME (Mame4all);bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublboblr;Bubble Bobble (US, Ver 5.1);MAME;bublbobl;1986;Taito America Corporation (Romstar license);Platform;;;;;0;;;;;
bublcave10;Bubble Bobble Lost Cave (v1.0) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
bublcave10;Bubble Bobble: Lost Cave V1.0;HBMame;bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave10;Bubble Bobble: Lost Cave V1.0;MAME (Advance);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave10;Bubble Bobble: Lost Cave V1.0;MAME (Libretro);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave10;Bubble Bobble: Lost Cave V1.0;MAME (Mame4all);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave10;Bubble Bobble: Lost Cave V1.0;MAME;bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave11;Bubble Bobble Lost Cave (v1.1) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
bublcave11;Bubble Bobble: Lost Cave V1.1;HBMame;bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave11;Bubble Bobble: Lost Cave V1.1;MAME (Advance);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave11;Bubble Bobble: Lost Cave V1.1;MAME (Libretro);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave11;Bubble Bobble: Lost Cave V1.1;MAME (Mame4all);bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave11;Bubble Bobble: Lost Cave V1.1;MAME;bublbobl;2012;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave;Bubble Bobble Lost Cave (v1.2) [Homebrew];Final Burn Alpha;bublbobl;1986;Bisboch and Aladar;;;;;;0;;;;;
bublcave;Bubble Bobble: Lost Cave V1.2;HBMame;bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave;Bubble Bobble: Lost Cave V1.2;MAME (Advance);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave;Bubble Bobble: Lost Cave V1.2;MAME (Libretro);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave;Bubble Bobble: Lost Cave V1.2;MAME (Mame4all);bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
bublcave;Bubble Bobble: Lost Cave V1.2;MAME;bublbobl;2013;hack (Bisboch and Aladar);Platform;;;;;0;;;;;
Classic Bubble Bobble (USA);Classic Bubble Bobble (USA);Nintendo Game Boy Color;;1999;Metro3D;Platform;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble) [Bootleg];Final Burn Alpha;bublbobl;1987;bootleg;;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);Arcade;bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);Final Burn Alpha;bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Advance);bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Advance);bublbobl;1987;bootleg;Platform;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Libretro);bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Libretro);bublbobl;1987;bootleg;Platform;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Mame4all);bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME (Mame4all);bublbobl;1987;bootleg;Platform;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME;bublbobl;1987;bootleg;Platform / Run Jump;;;;;0;;;;;
dland;Dream Land / Super Dream Land (bootleg of Bubble Bobble);MAME;bublbobl;1987;bootleg;Platform;;;;;0;;;;;
Final Bubble Bobble (Japan);Final Bubble Bobble (Japan);Sega Mark III;;;;;;;;;;;;;;
Parasol Stars - Rainbow Islands II (Europe);Parasol Stars - Rainbow Islands II (Europe);Nintendo Entertainment System;;1991;Taito;Platform;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (Japan);Parasol Stars - The Story of Bubble Bobble III;NEC PC Engine;;;;;;;;;0;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);NEC TurboGrafx-16;;1991;Working Designs;Platform;;;;;0;;;;;
parasol;Parasol Stars - The Story of Bubble Bobble III;Final Burn Alpha;;1991;Taito;;;;;;0;;;;;
ParasolStars_v1.4a_0139;Parasol Stars - Rainbow Islands 2;Commodore Amiga;;;;;;;;;0;;;;;
pbcrazyb1;Puzzle Bobble Crazy (beta1 2009-07-05);HBMame;pbobblen;2009;Elrayzeur;Puzzle;;;;;0;;;;;
pbcrazyb2;Puzzle Bobble Crazy (beta2 2009-07-23);HBMame;pbobblen;2009;Elrayzeur;Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Arcade;;1999;Taito (SNK license);Puzzle / Toss;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Arcade;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Final Burn Alpha;;1999;Taito (SNK license);;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Final Burn Alpha;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Advance);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Libretro);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Mame4all);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Arcade;;1995;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Arcade;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Final Burn Alpha;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);HBMame;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);MAME (Advance);;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);MAME (Libretro);;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);MAME (Mame4all);;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);MAME;;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);Arcade;pbobble2;1995;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);Arcade;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);Final Burn Alpha;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);MAME (Advance);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);MAME (Libretro);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);MAME (Mame4all);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2j;Puzzle Bobble 2 (Ver 2.2J 1995/07/20);MAME;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);Arcade;pbobble2;1995;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);Arcade;pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);Final Burn Alpha;pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);MAME (Advance);pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);MAME (Libretro);pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);MAME (Mame4all);pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2o;Puzzle Bobble 2 (Ver 2.2O 1995/07/20);MAME;pbobble2;1995;Taito Corporation Japan;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);Arcade;pbobble2;1995;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);Arcade;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);Final Burn Alpha;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);MAME (Advance);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);MAME (Libretro);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);MAME (Mame4all);pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble2x;Puzzle Bobble 2X (Ver 2.2J 1995/11/11);MAME;pbobble2;1995;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);Arcade;;1996;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);Arcade;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);Final Burn Alpha;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);MAME (Advance);;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);MAME (Libretro);;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);MAME (Mame4all);;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3;Puzzle Bobble 3 (Ver 2.1O 1996/09/27);MAME;;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);Arcade;pbobble3;1996;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);Arcade;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);Final Burn Alpha;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);MAME (Advance);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);MAME (Libretro);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);MAME (Mame4all);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3j;Puzzle Bobble 3 (Ver 2.1J 1996/09/27);MAME;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);Arcade;pbobble3;1996;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);Arcade;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);Final Burn Alpha;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);MAME (Advance);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);MAME (Libretro);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);MAME (Mame4all);pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble3u;Puzzle Bobble 3 (Ver 2.1A 1996/09/27);MAME;pbobble3;1996;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Arcade;;1997;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Arcade;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Final Burn Alpha;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);MAME (Advance);;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);MAME (Libretro);;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);MAME (Mame4all);;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);MAME;;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);Arcade;pbobble4;1997;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);Arcade;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);Final Burn Alpha;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);MAME (Advance);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);MAME (Libretro);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);MAME (Mame4all);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4j;Puzzle Bobble 4 (Ver 2.04J 1997/12/19);MAME;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);Arcade;pbobble4;1997;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);Arcade;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);Final Burn Alpha;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);MAME (Advance);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);MAME (Libretro);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);MAME (Mame4all);pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble4u;Puzzle Bobble 4 (Ver 2.04A 1997/12/19);MAME;pbobble4;1997;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Arcade;;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Arcade;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Final Burn Alpha;;1994;Taito Corporation;;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);Final Burn Alpha;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);HBMame;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME (Advance);;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME (Libretro);;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME (Mame4all);;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME;;1994;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
pbobble;Puzzle Bobble (Japan, B-System);MAME;;1994;Taito Corporation;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);Arcade;;1994;Taito;Puzzle / Toss;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);Arcade;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);Final Burn Alpha;;1994;Taito;;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);Final Burn Alpha;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);HBMame;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);MAME (Advance);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);MAME (Libretro);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);MAME (Mame4all);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083);MAME;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Arcade;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Final Burn Alpha;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Advance);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Libretro);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Mame4all);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083);MAME (Advance);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083);MAME (Libretro);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083);MAME (Mame4all);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo, NGM-083);MAME;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg) [Bootleg];Final Burn Alpha;pbobblen;1994;Taito;;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);Arcade;pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);Final Burn Alpha;pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);MAME (Advance);pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);MAME (Libretro);pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);MAME (Mame4all);pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg);MAME;pbobblen;1994;bootleg;Puzzle / Toss;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo, bootleg);MAME (Advance);pbobblen;1994;bootleg;Puzzle;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo, bootleg);MAME (Libretro);pbobblen;1994;bootleg;Puzzle;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo, bootleg);MAME (Mame4all);pbobblen;1994;bootleg;Puzzle;;;;;0;;;;;
pbobblenb;Puzzle Bobble / Bust-A-Move (Neo-Geo, bootleg);MAME;pbobblen;1994;bootleg;Puzzle;;;;;0;;;;;
pbobblenba;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 3);HBMame;pbobblen;1994;Taito;Puzzle;;;;;0;;;;;
pbobblencd;Puzzle Bobble / Bust-A-Move (Neo-Geo)(CD conversion);HBMame;pbobblen;1994;bootleg;Puzzle;;;;;0;;;;;
pbobblendx;Puzzle Bobble Deluxe / Bust-A-Move Deluxe;HBMame;pbobblen;2000;hack;Puzzle;;;;;0;;;;;
pbobl2xh;Puzzle Bobble 2X (World Hack);HBMame;pbobble2;1995;hack;Puzzle;;;;;0;;;;;
pc_bb2;Bubble Bobble 2 (PlayChoice-10);HBMame;;2002;NES->PC-10;Platform;;;;;0;;;;;
pc_parsl;Parasol Stars-The Story of Bubble Bobble 3 (PlayChoice-10);HBMame;;2002;NES->PC-10;Platform;;;;;0;;;;;
Puzzle Bobble (Japan);Puzzle Bobble (Japan);Bandai WonderSwan;;1999;SunSoft;Puzzle;;;;;0;;;;;
Puzzle Bobble Mini (Japan, Europe) (v1.10);Puzzle Bobble Mini (Japan, Europe) (v1.10);SNK Neo Geo Pocket Color;;1999;SNK;Puzzle;;;;;0;;;;;
Puzzle Bobble Pocket (Japan);Puzzle Bobble Pocket (Japan);Sony PSP;;2004;Taito;Puzzle;;;;;0;;;;;
Puzzle Bobble;Puzzle Bobble;NESiCAxLive;;;;;;;;;;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Atari ST;;1989;Ocean Software;Platform;;;;;0;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Commodore 64;;1990;Ocean;Platform;;;;;0;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Nintendo Game Boy Color;;2001;TDK Core;Puzzle;;;;;0;;;;;
Rainbow Islands (Japan);Rainbow Islands (Japan);NEC PC Engine-CD;;1993;NEC Avenue;Action;;;;;0;;;;;
Rainbow Islands (USA);Rainbow Islands (USA);Nintendo Entertainment System;;1991;Taito Corporation;Platform;;;;;0;;;;;
Rainbow Islands - Bubble Bobble 2 (Europe);Rainbow Islands - Bubble Bobble 2 (Europe);Nintendo Entertainment System;;1991;Ocean;Platform;;;;;0;;;;;
Rainbow Islands - Putty's Party (Japan);Rainbow Islands - Putty's Party (Japan);Bandai WonderSwan;;2000;Bandai;Action;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Amstrad CPC;;1990;Ocean Software;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sinclair ZX Spectrum;;1990;Ocean Software;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Sega Mega Drive Japan;;1993;Sega;Platform;1;;;;;;;;;
Rainbow Islands - Towering Adventure! (USA);Rainbow Islands - Towering Adventure! (USA);Nintendo WiiWare;;2009;Taito;Arcade;;;;;0;;;;;
Rainbow Islands Evolution (USA);Rainbow Islands Evolution (USA);Sony PSP;;2008;Ignition;Platform;;;;;0;;;;;
Rainbow Islands Extra (Japan);Rainbow Islands Extra (Japan);Sega Genesis;;1990;Aisystem Tokyo;Platform;;;;;0;;;;;
Rainbow Islands Extra (Japan);Rainbow Islands Extra (Japan);Sega Mega Drive;;1990;Aisystem Tokyo;Platform;;;;;0;;;;;
Rainbow Islands Revolution (USA);Rainbow Islands Revolution;Nintendo DS;;;;;;;;;0;;;;;
RainbowIslands_v1.3_0012;Rainbow Islands;Commodore Amiga;;;;;;;;;0;;;;;
rbisland;Rainbow Islands (new version);Arcade;;1987;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
rbisland;Rainbow Islands (new version);Arcade;;1987;Taito Corporation;Platform;;;;;0;;;;;
rbisland;Rainbow Islands (new version);Final Burn Alpha;;1987;Taito Corporation;;;;;;0;;;;;
rbisland;Rainbow Islands (new version);Final Burn Alpha;;1987;Taito Corporation;Platform;;;;;0;;;;;
rbisland;Rainbow Islands (new version);MAME (Advance);;1987;Taito Corporation;Platform;;;;;0;;;;;
rbisland;Rainbow Islands (new version);MAME (Libretro);;1987;Taito Corporation;Platform;;;;;0;;;;;
rbisland;Rainbow Islands (new version);MAME (Mame4all);;1987;Taito Corporation;Platform;;;;;0;;;;;
rbisland;Rainbow Islands (new version);MAME;;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);Arcade;rbisland;1988;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);Arcade;rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);Final Burn Alpha;rbisland;1988;Taito Corporation;;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);Final Burn Alpha;rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);MAME (Advance);rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);MAME (Libretro);rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);MAME (Mame4all);rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislande;Rainbow Islands (Extra);MAME;rbisland;1988;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);Arcade;rbisland;1987;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
rbislando;Rainbow Islands (old version);Arcade;rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);Final Burn Alpha;rbisland;1987;Taito Corporation;;;;;;0;;;;;
rbislando;Rainbow Islands (old version);Final Burn Alpha;rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);MAME (Advance);rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);MAME (Libretro);rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);MAME (Mame4all);rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
rbislando;Rainbow Islands (old version);MAME;rbisland;1987;Taito Corporation;Platform;;;;;0;;;;;
sboblboblc;Super Bubble Bobble (bootleg);MAME (Advance);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
sboblboblc;Super Bubble Bobble (bootleg);MAME (Libretro);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
sboblboblc;Super Bubble Bobble (bootleg);MAME (Mame4all);bublbobl;1986;bootleg;Platform;;;;;0;;;;;
sboblboblc;Super Bubble Bobble (bootleg);MAME;bublbobl;1986;bootleg;Platform;;;;;0;;;;;
spuzbobl;Super Puzzle Bobble (V2.05O 1999/2/24 18:00);MAME (Advance);;1999;Taito;Puzzle;;;;;0;;;;;
spuzbobl;Super Puzzle Bobble (V2.05O 1999/2/24 18:00);MAME (Libretro);;1999;Taito;Puzzle;;;;;0;;;;;
spuzbobl;Super Puzzle Bobble (V2.05O 1999/2/24 18:00);MAME (Mame4all);;1999;Taito;Puzzle;;;;;0;;;;;
spuzbobl;Super Puzzle Bobble (V2.05O 1999/2/24 18:00);MAME;;1999;Taito;Puzzle;;;;;0;;;;;
spuzbobl;Super Puzzle Bobble (V2.05O);Arcade;;1999;Taito;Puzzle / Toss;;;;;0;;;;;
spuzboblj;Super Puzzle Bobble (V2.04J 1999/2/27 02:10);MAME (Advance);spuzbobl;1999;Taito;Puzzle;;;;;0;;;;;
spuzboblj;Super Puzzle Bobble (V2.04J 1999/2/27 02:10);MAME (Libretro);spuzbobl;1999;Taito;Puzzle;;;;;0;;;;;
spuzboblj;Super Puzzle Bobble (V2.04J 1999/2/27 02:10);MAME (Mame4all);spuzbobl;1999;Taito;Puzzle;;;;;0;;;;;
spuzboblj;Super Puzzle Bobble (V2.04J 1999/2/27 02:10);MAME;spuzbobl;1999;Taito;Puzzle;;;;;0;;;;;
spuzboblj;Super Puzzle Bobble (V2.04J);Arcade;spuzbobl;1999;Taito;Puzzle / Toss;;;;;0;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX;;;;;;;;;0;;;;;
Super Bubble Bobble MD (China) (Unl);Super Bubble Bobble MD (China) (Unl);Sega Genesis;;1995;Unknown;Platform;;;;;0;;;;;
Super Bubble Bobble MD (China) (Unl);Super Bubble Bobble MD (China) (Unl);Sega Mega Drive;;1995;Unknown;Platform;;;;;0;;;;;
suprbubl;Super Bubble Bobble MD (Chi);Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;