#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
No Filler Arcade Puzzle;No Filler Arcade Puzzle;@;;;;;;;;;0;;;;;
No Filler Arcade Sports;No Filler Arcade Sports;@;;;;;;;;;0;;;;;
No Filler Arcade Vs Fighter;No Filler Arcade Vs Fighter;@;;;;;;;;;0;;;;;
No Filler Arcade Multiplayer;No Filler Arcade Multiplayer;@;;;;;;;;;0;;;;;
No Filler Arcade Platformers;No Filler Arcade Platformers;@;;;;;;;;;0;;;;;
No Filler Arcade Run 'n' Gun;No Filler Arcade Run 'n' Gun;@;;;;;;;;;0;;;;;
No Filler Arcade Beat 'n' Hack;No Filler Arcade Beat 'n' Hack;@;;;;;;;;;0;;;;;
No Filler Arcade Classic Vertical;No Filler Arcade Classic Vertical;@;;;;;;;;;0;;;;;
No Filler Arcade  Classic Horizontal;No Filler Arcade  Classic Horizontal;@;;;;;;;;;0;;;;;
No Filler Arcade Shoot 'em Ups Vertical;No Filler Arcade Shoot 'em Ups Vertical;@;;;;;;;;;0;;;;;
No Filler Arcade Shoot 'em Ups Horizontal;No Filler Arcade Shoot 'em Ups Horizontal;@;;;;;;;;;0;;;;;
Top Commodore 64;Top Commodore 64;@;;;;;;;;;0;;;;;
Top Sega Master System;Top Master System;@;;;;;;;;;0;;;;;
Top Sinclair ZX Spectrum;Top Spectrum;@;;;;;;;;;0;;;;;
Top Sony PlayStation;Top Sony PlayStation;@;;;;;;;;;0;;;;;
Sony PlayStation SHMUPS;Sony PlayStation SHMUPS;@;;;;;;;;;0;;;;;
 Top 100 Collection; Top 100 Collection;@;;;;;;;;;0;;;;;
Arcade SHMUPS;Arcade SHMUPS (FULL);@;;;;;;;;;0;;;;;
Atari System 1;Atari System 1;@;;;;;;;;;0;;;;;
Atari System 2;Atari System 2;@;;;;;;;;;0;;;;;
Atari Classics;Atari Classics;@;;;;;;;;;0;;;;;
Banpresto Classics;Banpresto Classics;@;;;;;;;;;0;;;;;
Batman Collection;Batman Collection;@;;;;;;;;;0;;;;;
BMX Collection;BMX Collection;@;;;;;;;;;0;;;;;
Bobble Collection;Bobble Collection;@;;;;;;;;;0;;;;;
Castlevania Collection;Castlevania Collection;@;;;;;;;;;0;;;;;
Darius Collection;Darius Collection;@;;;;;;;;;0;;;;;
Disney Collection;Disney Collection;@;;;;;;;;;0;;;;;
Donkey Kong Collection;Donkey Kong Collection;@;;;;;;;;;0;;;;;
Double Dragon Collection;Double Dragon Collection;@;;;;;;;;;0;;;;;
Fatal Fury Collection;Fatal Fury Collection;@;;;;;;;;;0;;;;;
Fighting Games Collection;Fighting Games Collection;@;;;;;;;;;0;;;;;
Final Fantasy Collection;Final Fantasy Collection;@;;;;;;;;;0;;;;;
Ghouls 'n Ghosts Collection;Ghouls 'n Ghosts Collection;@;;;;;;;;;0;;;;;
Killer Instinct Collection;Killer Instinct Collection;@;;;;;;;;;0;;;;;
KOF Collection;KOF Collection;@;;;;;;;;;0;;;;;
Light Gun Collection;Light Gun Collection;@;;;;;;;;;0;;;;;
Mario Collection;Mario Collection;@;;;;;;;;;0;;;;;
Mario vs Sonic;Mario vs Sonic;@;;;;;;;;;0;;;;;
Mega Man Collection;Mega Man Collection;@;;;;;;;;;0;;;;;
Metal Slug Collection;Metal Slug Collection;@;;;;;;;;;0;;;;;
Mortal Kombat Collection;Mortal Kombat Collection;@;;;;;;;;;0;;;;;
Moto Collection;Moto Collection;@;;;;;;;;;0;;;;;
Motocross Collection;Motocross Collection;@;;;;;;;;;0;;;;;
OutRun Collection;OutRun Collection;@;;;;;;;;;0;;;;;
PacMan Collection;PacMan Collection;@;;;;;;;;;0;;;;;
Pinball Collection;Pinball Collection;@;;;;;;;;;0;;;;;
Run and Gun Collection;Run and Gun Collection;@;;;;;;;;;0;;;;;
Sesame Street Collection;Sesame Street Collection;@;;;;;;;;;0;;;;;
Skateboarding Collection;Skateboarding Collection;@;;;;;;;;;0;;;;;
Sonic Collection;Sonic Collection;@;;;;;;;;;0;;;;;
Spiderman Collection;Spiderman Collection;@;;;;;;;;;0;;;;;
Sports Collection;Sports Collection;@;;;;;;;;;0;;;;;
Star Wars Collection;Star Wars Collection;@;;;;;;;;;0;;;;;
Street Fighter Collection;Street Fighter Collection;@;;;;;;;;;0;;;;;
Super Heroes Collection;Super Heroes Collection;@;;;;;;;;;0;;;;;
The Simpsons Collection;The Simpsons Collection;@;;;;;;;;;0;;;;;
TMNT Collection;TMNT Collection;@;;;;;;;;;0;;;;;
Toki Collection;Toki Collection;@;;;;;;;;;0;;;;;
Wonder Boy Collection;Wonder Boy Collection;@;;;;;;;;;0;;;;;
Zelda Collection;Zelda Collection;@;;;;;;;;;0;;;;;