#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
ATR - All Terrain Racing (Europe);ATR - All Terrain Racing (Europe);Commodore Amiga CD32;;1995;Team 17;Driving;;;;;0;;;;;
Akira (Europe);Akira (Europe);Commodore Amiga CD32;;1994;ICE;Action;;;;;0;;;;;
Alfred Chicken (Europe);Alfred Chicken (Europe);Commodore Amiga CD32;;1993;Mindscape;Platform;;;;;0;;;;;
Alien Breed '92 Special Edition & Qwak (Europe);Alien Breed '92 Special Edition & Qwak (Europe);Commodore Amiga CD32;;1994;Team 17;Miscellaneous;;;;;0;;;;;
Alien Breed - Tower Assault (Europe);Alien Breed - Tower Assault (Europe);Commodore Amiga CD32;;1994;Team 17;Shooter;;;;;0;;;;;
Alien Breed 3D (Europe);Alien Breed 3D (Europe);Commodore Amiga CD32;;1995;Team 17;Shooter;;;;;0;;;;;
Amiga CD32 Sports Football (Europe);Amiga CD32 Sports Football (Europe);Commodore Amiga CD32;;1993;Commodore;Sports/Football;;;;;0;;;;;
Arabian Nights (Europe);Arabian Nights (Europe);Commodore Amiga CD32;;1993;Buzz;Platform;;;;;0;;;;;
Arcade Pool (Europe);Arcade Pool (Europe);Commodore Amiga CD32;;1994;Team 17;Sports/Pool and Dart;;;;;0;;;;;
Banshee (Europe);Banshee (Europe);Commodore Amiga CD32;;1994;Core;Shooter;;;;;0;;;;;
Base Jumpers (Europe);Base Jumpers (Europe);Commodore Amiga CD32;;1994;Rasputin;Platform;;;;;0;;;;;
Battle Chess (Europe);Battle Chess (Europe);Commodore Amiga CD32;;1994;Interplay;Board Games;;;;;0;;;;;
Battletoads (Europe);Battletoads (Europe);Commodore Amiga CD32;;1994;Minscape;Beat-'Em-Up;;;;;0;;;;;
Beavers (Europe);Beavers (Europe);Commodore Amiga CD32;;1994;Unique;Platform;;;;;0;;;;;
Beneath A Steel Sky (Europe);Beneath A Steel Sky (Europe);Commodore Amiga CD32;;1994;Virgin;Adventure;;;;;0;;;;;
Benefactor (Europe);Benefactor (Europe);Commodore Amiga CD32;;1994;Psygnosis;Platform;;;;;0;;;;;
The Big 6 (Europe);Big 6, The (Europe);Commodore Amiga CD32;;1994;Codemasters;Adventure;;;;;0;;;;;
Black Viper (Europe);Black Viper (Europe);Commodore Amiga CD32;;1994;Digital Illusions;Motorcycle;;;;;0;;;;;
Brian the Lion (Europe);Brian the Lion (Europe);Commodore Amiga CD32;;1994;Psygnosis;Platform;;;;;0;;;;;
Brutal - Paws of Fury (Europe);Brutal - Paws of Fury (Europe);Commodore Amiga CD32;;1995;Gametek;Beat-'Em-Up;;;;;0;;;;;
Brutal Football - Brutal Sports Series (Europe);Brutal Football - Brutal Sports Series (Europe);Commodore Amiga CD32;;1994;Millenium;Sports/Football;;;;;0;;;;;
Bubba 'n' Stix (Europe);Bubba 'n' Stix (Europe);Commodore Amiga CD32;;1994;Core;Platform;;;;;0;;;;;
Bubble And Squeak (Europe);Bubble And Squeak (Europe);Commodore Amiga CD32;;1994;Audiogenic;Platform;;;;;0;;;;;
Bump 'n' Burn (Europe);Bump 'n' Burn (Europe);Commodore Amiga CD32;;1994;Grandslam;Driving;;;;;0;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);Commodore Amiga CD32;;1993;Virgin;Action;;;;;0;;;;;
Castles II - Siege & Conquest (Europe);Castles II - Siege & Conquest (Europe);Commodore Amiga CD32;;1993;Interplay;Strategy;;;;;0;;;;;
Cedric And The Lost Sceptre (Europe);Cedric And The Lost Sceptre (Europe);Commodore Amiga CD32;;1996;Alcatraz;Beat-'Em-Up;;;;;0;;;;;
Chambers of Shaolin (Europe);Chambers of Shaolin (Europe);Commodore Amiga CD32;;1993;Unique;Beat-'Em-Up;;;;;0;;;;;
The Chaos Engine (Europe);Chaos Engine, The (Europe);Commodore Amiga CD32;;1994;Renegade;Action;;;;;0;;;;;
Chuck Rock (Europe);Chuck Rock (Europe);Commodore Amiga CD32;;1994;Core;Action;;;;;0;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);Commodore Amiga CD32;;1994;Core;Action;;;;;0;;;;;
The Classic Lotus Trilogy (Europe);Classic Lotus Trilogy, The (Europe);Commodore Amiga CD32;;1994;Gremlin;Driving;;;;;0;;;;;
Clockwiser (Europe);Clockwiser (Europe);Commodore Amiga CD32;;1994;Rasputin;Puzzle;;;;;0;;;;;
The Clue! (Europe);Clue!, The (Europe);Commodore Amiga CD32;;1994;Kompart;Strategy;;;;;0;;;;;
D-Generation (Europe);D-Generation (Europe);Commodore Amiga CD32;;1993;Minscape;Puzzle;;;;;0;;;;;
Dangerous Streets & Wing Commander (Europe);Dangerous Streets & Wing Commander (Europe);Commodore Amiga CD32;;1993;Commodore;Compilation;;;;;0;;;;;
Dangerous Streets (Europe);Dangerous Streets (Europe);Commodore Amiga CD32;;1993;Flair Software;Beat-'Em-Up;;;;;0;;;;;
Dark Seed (Europe);Dark Seed (Europe);Commodore Amiga CD32;;1993;Cyberdreams;Adventure;;;;;0;;;;;
Death Mask (Europe);Death Mask (Europe);Commodore Amiga CD32;;1994;Alternative Software;Shooter;;;;;0;;;;;
Deep Core (Europe);Deep Core (Europe);Commodore Amiga CD32;;1993;ICE;Platform;;;;;0;;;;;
Defender of the Crown II (Europe);Defender of the Crown II (Europe);Commodore Amiga CD32;;1993;Commodore;Strategy;;;;;0;;;;;
Dennis (Europe);Dennis (Europe);Commodore Amiga CD32;;1993;Ocean;Platform;;;;;0;;;;;
Diggers & Oscar (Europe);Diggers & Oscar (Europe);Commodore Amiga CD32;;1993;Commodore;Compilation;;;;;0;;;;;
Diggers (Europe);Diggers (Europe);Commodore Amiga CD32;;1993;Millennium;Puzzle;;;;;0;;;;;
Disposable Hero (Europe);Disposable Hero (Europe);Commodore Amiga CD32;;1994;Gremlin;Shooter;;;;;0;;;;;
Donk! - The Samurai Duck! (Europe);Donk! - The Samurai Duck! (Europe);Commodore Amiga CD32;;1994;Supervision;Platform;;;;;0;;;;;
Dragonstone (Europe);Dragonstone (Europe);Commodore Amiga CD32;;1995;Core;Adventure;;;;;0;;;;;
Emerald Mines (Europe);Emerald Mines (Europe);Commodore Amiga CD32;;1994;Almathera;Puzzle;;;;;0;;;;;
Exile (Europe);Exile (Europe);Commodore Amiga CD32;;1995;Audiogenic;Action;;;;;0;;;;;
Fears (Europe);Fears (Europe);Commodore Amiga CD32;;1995;Attic;Shooter;;;;;0;;;;;
Fields of Glory (Europe);Fields of Glory (Europe);Commodore Amiga CD32;;1994;MicroProse;Strategy;;;;;0;;;;;
Fightin' Spirit (Europe);Fightin' Spirit (Europe);Commodore Amiga CD32;;1994;Neo;Fighter;;;;;0;;;;;
The Final Gate (Europe);Final Gate, The (Europe);Commodore Amiga CD32;;1997;Alternative Software;Shooter;;;;;0;;;;;
Fire & Ice - The Daring Adventures of Cool Coyote (Europe);Fire & Ice - The Daring Adventures of Cool Coyote (Europe);Commodore Amiga CD32;;1994;Renegade;Platform;;;;;0;;;;;
Fireforce (Europe);Fireforce (Europe);Commodore Amiga CD32;;1993;Buzz;Shooter;;;;;0;;;;;
The Misadventures Of Flink (Europe);Flink, The Misadventures Of (Europe);Commodore Amiga CD32;;1994;Psygnosis;Platform;;;;;0;;;;;
Fly Harder (Europe);Fly Harder (Europe);Commodore Amiga CD32;;1993;Buzz;Action;;;;;0;;;;;
Frontier - Elite II (Europe);Frontier - Elite II (Europe);Commodore Amiga CD32;;1994;Gametek;Simulation;;;;;0;;;;;
Fury of the Furries (Europe);Fury of the Furries (Europe);Commodore Amiga CD32;;1994;Kalisto;Platform;;;;;0;;;;;
Gamers' Delight (Europe);Gamers' Delight (Europe);Commodore Amiga CD32;;1994;GTI;Compilation;;;;;0;;;;;
Global Effect (Europe);Global Effect (Europe);Commodore Amiga CD32;;1994;Millennium;Strategy;;;;;0;;;;;
Gloom (Europe);Gloom (Europe);Commodore Amiga CD32;;1995;Guildhall Leisure Services;Shooter;;;;;0;;;;;
Grandslam Gamer Gold Collection (Europe);Grandslam Gamer Gold Collection (Europe);Commodore Amiga CD32;;1995;Grandslam;Compilation;;;;;0;;;;;
Guardian (Europe);Guardian (Europe);Commodore Amiga CD32;;1994;Acid Software;Shooter;;;;;0;;;;;
Gulp! (Europe);Gulp! (Europe);Commodore Amiga CD32;;1994;ICE;Puzzle;;;;;0;;;;;
Gunship 2000 (Europe);Gunship 2000 (Europe);Commodore Amiga CD32;;1994;MicroProse;Flying;;;;;0;;;;;
Heimdall 2 - Into The Hall Of Worlds (Europe);Heimdall 2 - Into The Hall Of Worlds (Europe);Commodore Amiga CD32;;1994;Core;Role-Playing;;;;;0;;;;;
HeroQuest II - Legacy Of Sorasil (Europe);HeroQuest II - Legacy Of Sorasil (Europe);Commodore Amiga CD32;;1994;Gremlin;Strategy;;;;;0;;;;;
The Humans 1 & 2 (Europe);Humans 1 & 2, The (Europe);Commodore Amiga CD32;;1994;Gametek;Puzzle;;;;;0;;;;;
Humans 3 - Evolution - Lost In Time... (Europe);Humans 3 - Evolution - Lost In Time... (Europe);Commodore Amiga CD32;;1995;Gametek;Puzzle;;;;;0;;;;;
Impossible Mission 2025 - The Special Edition (Europe);Impossible Mission 2025 - The Special Edition (Europe);Commodore Amiga CD32;;1994;MicroProse;Platform;;;;;0;;;;;
International Karate + (Europe);International Karate + (Europe);Commodore Amiga CD32;;1994;System 3;Fighter;;;;;0;;;;;
International Open Golf Championship (Europe);International Open Golf Championship (Europe);Commodore Amiga CD32;;1993;Ocean;Sports/Golf;;;;;0;;;;;
James Pond 2 - Codename Robocod (Europe);James Pond 2 - Codename Robocod (Europe);Commodore Amiga CD32;;1993;Millennium;Platform;;;;;0;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3 - Operation Starfi5h (Europe);Commodore Amiga CD32;;1994;Kompart;Platform;;;;;0;;;;;
Jetstrike (Europe);Jetstrike (Europe);Commodore Amiga CD32;;1995;Rasputin;Flying;;;;;0;;;;;
John Barnes European Football (Europe);John Barnes European Football (Europe);Commodore Amiga CD32;;1993;Buzz;Sports/Soccer;;;;;0;;;;;
Jungle Strike (Europe);Jungle Strike (Europe);Commodore Amiga CD32;;1994;Ocean;Shooter;;;;;0;;;;;
Kang Fu (Europe);Kang Fu (Europe);Commodore Amiga CD32;;1996;ALTER interservice;Platform;;;;;0;;;;;
Kid Chaos (Europe);Kid Chaos (Europe);Commodore Amiga CD32;;1994;Ocean;Platform;;;;;0;;;;;
Kingpin - Arcade Sports Bowling (Europe);Kingpin - Arcade Sports Bowling (Europe);Commodore Amiga CD32;;1995;Team 17;Sports/Bowling;;;;;0;;;;;
The Labyrinth of Time (Europe);Labyrinth of Time, The (Europe);Commodore Amiga CD32;;1994;Electronic Arts;Adventure;;;;;0;;;;;
Lamborghini American Challenge (Europe);Lamborghini American Challenge (Europe);Commodore Amiga CD32;;1994;Titus;Driving;;;;;0;;;;;
Last Ninja 3 (Europe);Last Ninja 3 (Europe);Commodore Amiga CD32;;1994;System 3;Action;;;;;0;;;;;
Legends (Europe);Legends (Europe);Commodore Amiga CD32;;1996;Guildhall Leisure Services;Action;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Commodore Amiga CD32;;1994;Psygnosis;Puzzle;;;;;0;;;;;
Liberation - Captive II (Europe);Liberation - Captive II (Europe);Commodore Amiga CD32;;1994;Mindscape;Role-Playing;;;;;0;;;;;
Litil Divil (Europe);Litil Divil (Europe);Commodore Amiga CD32;;1994;Gremlin;Adventure;;;;;0;;;;;
The Lost Vikings (Europe);Lost Vikings, The (Europe);Commodore Amiga CD32;;1993;Interplay;Puzzle;;;;;0;;;;;
Manchester United - Premier League Champions (Europe);Manchester United - Premier League Champions (Europe);Commodore Amiga CD32;;1994;Krisalis;Sports/Soccer;;;;;0;;;;;
Marvin's Marvellous Adventure (Europe);Marvin's Marvellous Adventure (Europe);Commodore Amiga CD32;;1995;21st Century Entertainment;Platform;;;;;0;;;;;
Mean Arenas (Europe);Mean Arenas (Europe);Commodore Amiga CD32;;1993;ICE;Action;;;;;0;;;;;
Microcosm (Europe);Microcosm (Europe);Commodore Amiga CD32;;1994;Psygnosis;Shooter;;;;;0;;;;;
Mitre Soccer Superstars (Europe);Mitre Soccer Superstars (Europe);Commodore Amiga CD32;;1995;Flair Software;Sports/Soccer;;;;;0;;;;;
Morph (Europe);Morph (Europe);Commodore Amiga CD32;;1993;Millennium;Platform;;;;;0;;;;;
Myth - History in the Making (Europe);Myth - History in the Making (Europe);Commodore Amiga CD32;;1994;System 3;Platform;;;;;0;;;;;
Naughty Ones (Europe);Naughty Ones (Europe);Commodore Amiga CD32;;1994;Interactivision;Platform;;;;;0;;;;;
Nick Faldos Championship Golf (Europe);Nick Faldos Championship Golf (Europe);Commodore Amiga CD32;;1994;Grandslam;Sports/Golf;;;;;0;;;;;
Nigel Mansell's World Championship (Europe);Nigel Mansell's World Championship (Europe);Commodore Amiga CD32;;1993;Gremlin;Driving;;;;;0;;;;;
Overkill & Lunar-C (Europe);Overkill & Lunar-C (Europe);Commodore Amiga CD32;;1993;Mindscape;Shooter;;;;;0;;;;;
PGA European Tour (Europe);PGA European Tour (Europe);Commodore Amiga CD32;;1994;Ocean;Sports/Golf;;;;;0;;;;;
Pierre le Chef is... Out to Lunch (Europe);Pierre le Chef is... Out to Lunch (Europe);Commodore Amiga CD32;;1994;Mindscape;Platform;;;;;0;;;;;
Pinball Fantasies (Europe);Pinball Fantasies (Europe);Commodore Amiga CD32;;1993;21st Century Entertainment;Pinball;;;;;0;;;;;
Pinball Illusions (Europe);Pinball Illusions (Europe);Commodore Amiga CD32;;1995;21st Century Entertainment;Pinball;;;;;0;;;;;
Pinball Prelude (Europe);Pinball Prelude (Europe);Commodore Amiga CD32;;1996;Effigy Software;Pinball;;;;;0;;;;;
Pinocchio (Europe);Pinocchio (Europe);Commodore Amiga CD32;;1993;Si-Lab;Platform;;;;;0;;;;;
Pirates! Gold (Europe);Pirates! Gold (Europe);Commodore Amiga CD32;;1993;MicroProse;Action;;;;;0;;;;;
Power Drive (Europe);Power Drive (Europe);Commodore Amiga CD32;;1994;U.S. Gold;Driving;;;;;0;;;;;
Premiere (Europe);Premiere (Europe);Commodore Amiga CD32;;1994;Core;Platform;;;;;0;;;;;
Prey - An Alien Encounter (Europe);Prey - An Alien Encounter (Europe);Commodore Amiga CD32;;1993;Almathera;Role-Playing;;;;;0;;;;;
Project-X & F17 Challenge (Europe);Project-X & F17 Challenge (Europe);Commodore Amiga CD32;;1993;Team 17;Compilation;;;;;0;;;;;
Project-X & Ultimate Body Blows (Europe);Project-X & Ultimate Body Blows (Europe);Commodore Amiga CD32;;1994;Team 17;Compilation;;;;;0;;;;;
Quik The Thunder Rabbit (Europe);Quik The Thunder Rabbit (Europe);Commodore Amiga CD32;;1994;Titus;Platform;;;;;0;;;;;
Rise Of The Robots (Europe);Rise Of The Robots (Europe);Commodore Amiga CD32;;1994;Time Warner Interactive;Fighter;;;;;0;;;;;
Roadkill (Europe);Roadkill (Europe);Commodore Amiga CD32;;1994;Acid Software;Driving;;;;;0;;;;;
Ryder Cup - Johnnie Walker (Europe);Ryder Cup - Johnnie Walker (Europe);Commodore Amiga CD32;;1993;Ocean;Sports/Golf;;;;;0;;;;;
Sabre Team (Europe);Sabre Team (Europe);Commodore Amiga CD32;;1994;Krisalis;Strategy;;;;;0;;;;;
Seek & Destroy (Europe);Seek & Destroy (Europe);Commodore Amiga CD32;;1993;Mindscape;Flying;;;;;0;;;;;
Sensible Soccer - European Champions (Europe);Sensible Soccer - European Champions (Europe);Commodore Amiga CD32;;1993;Renegade;Sports/Soccer;;;;;0;;;;;
Sensible Soccer - International Edition v1.2 (Europe);Sensible Soccer - International Edition v1.2 (Europe);Commodore Amiga CD32;;1994;Renegade;Sports/Soccer;;;;;0;;;;;
The Seven Gates Of Jambala (Europe);Seven Gates Of Jambala, The (Europe);Commodore Amiga CD32;;1993;Unique;Platform;;;;;0;;;;;
Shadow Fighter (Europe);Shadow Fighter (Europe);Commodore Amiga CD32;;1995;Gremlin;Fighter;;;;;0;;;;;
Simon The Sorcerer (Europe);Simon The Sorcerer (Europe);Commodore Amiga CD32;;1994;Adventure Soft;Adventure;;;;;0;;;;;
Skeleton Krew (Europe);Skeleton Krew (Europe);Commodore Amiga CD32;;1995;Core;Action;;;;;0;;;;;
Sleepwalker & Pinball Fantasies (Europe);Sleepwalker & Pinball Fantasies (Europe);Commodore Amiga CD32;;1993;Ocean;Compilation;;;;;0;;;;;
Sleepwalker (Europe);Sleepwalker (Europe);Commodore Amiga CD32;;1993;Ocean;Platform;;;;;0;;;;;
Soccer Kid (Europe);Soccer Kid (Europe);Commodore Amiga CD32;;1994;Krisalis;Platform;;;;;0;;;;;
Speedball 2 - Brutal Deluxe (Europe);Speedball 2 - Brutal Deluxe (Europe);Commodore Amiga CD32;;1995;Renegade;Sports/Futuristic;;;;;0;;;;;
The Speris Legacy (Europe);Speris Legacy, The (Europe);Commodore Amiga CD32;;1995;Ocean;Role-Playing;;;;;0;;;;;
Star Crusader (Europe);Star Crusader (Europe);Commodore Amiga CD32;;1994;Gametek;Simulation;;;;;0;;;;;
Striker (Europe);Striker (Europe);Commodore Amiga CD32;;1994;Gremlin;Sports/Soccer;;;;;0;;;;;
Strip Pot (Europe);Strip Pot (Europe);Commodore Amiga CD32;;1994;Pixel Blue;Casino;;;;;0;;;;;
Subwar 2050 (Europe);Subwar 2050 (Europe);Commodore Amiga CD32;;1994;MicroProse;Simulation;;;;;0;;;;;
Summer Olympix (Europe);Summer Olympix (Europe);Commodore Amiga CD32;;1994;Flair Software;Sports/Olympic;;;;;0;;;;;
Super League Manager (Europe);Super League Manager (Europe);Commodore Amiga CD32;;1995;Audiogenic;Sports/Soccer;;;;;0;;;;;
Super Methane Bros (Europe);Super Methane Bros (Europe);Commodore Amiga CD32;;1994;Apache;Platform;;;;;0;;;;;
Super Putty (Europe);Super Putty (Europe);Commodore Amiga CD32;;1994;System 3;Platform;;;;;0;;;;;
Super Skidmarks (Europe);Super Skidmarks (Europe);Commodore Amiga CD32;;1995;Acid Software;Driving;;;;;0;;;;;
Super Stardust (Europe);Super Stardust (Europe);Commodore Amiga CD32;;1994;Team 17;Shooter;;;;;0;;;;;
Super Street Fighter II Turbo (Europe);Super Street Fighter II Turbo (Europe);Commodore Amiga CD32;;1995;Gametek;Fighter;;;;;0;;;;;
Superfrog (Europe);Superfrog (Europe);Commodore Amiga CD32;;1994;Team 17;Platform;;;;;0;;;;;
Surf Ninjas (Europe);Surf Ninjas (Europe);Commodore Amiga CD32;;1993;Microvalue;Beat-'Em-Up;;;;;0;;;;;
Syndicate (Europe);Syndicate (Europe);Commodore Amiga CD32;;1995;Mindscape;Strategy;;;;;0;;;;;
Theme Park (Europe);Theme Park (Europe);Commodore Amiga CD32;;1995;Mindscape;Strategy;;;;;0;;;;;
Thomas The Tank Engine's Pinball (Europe);Thomas The Tank Engine's Pinball (Europe);Commodore Amiga CD32;;1995;Alternative Software;Pinball;;;;;0;;;;;
Top Gear 2 (Europe);Top Gear 2 (Europe);Commodore Amiga CD32;;1994;Gremlin;Driving;;;;;0;;;;;
Total Carnage (Europe);Total Carnage (Europe);Commodore Amiga CD32;;1994;ICE;Action;;;;;0;;;;;
Trivial Pursuit - The CD32 Edition (Europe);Trivial Pursuit - The CD32 Edition (Europe);Commodore Amiga CD32;;1994;Domark;Game Show;;;;;0;;;;;
Trolls (Europe);Trolls (Europe);Commodore Amiga CD32;;1993;Flair Software;Platform;;;;;0;;;;;
UFO - Enemy Unknown (Europe);UFO - Enemy Unknown (Europe);Commodore Amiga CD32;;1994;MicroProse;Strategy;;;;;0;;;;;
Ultimate Body Blows (Europe);Ultimate Body Blows (Europe);Commodore Amiga CD32;;1994;Team 17;Fighter;;;;;0;;;;;
Ultimate Super Skidmarks (Europe);Ultimate Super Skidmarks (Europe);Commodore Amiga CD32;;1995;Acid;Driving;;;;;0;;;;;
Universe (Europe);Universe (Europe);Commodore Amiga CD32;;1994;Core;Adventure;;;;;0;;;;;
Vital Light (Europe);Vital Light (Europe);Commodore Amiga CD32;;1994;Millennium;Puzzle;;;;;0;;;;;
Wembley International Soccer (Europe);Wembley International Soccer (Europe);Commodore Amiga CD32;;1994;Audiogenic;Sports/Soccer;;;;;0;;;;;
Wendetta 2175 (Europe);Wendetta 2175 (Europe);Commodore Amiga CD32;;1994;Vortex Design;Action;;;;;0;;;;;
Whale's Voyage (Europe);Whale's Voyage (Europe);Commodore Amiga CD32;;1994;Flair Software;Adventure;;;;;0;;;;;
Whizz (Europe);Whizz (Europe);Commodore Amiga CD32;;1995;Flair;Platform;;;;;0;;;;;
Wild Cup Soccer (Europe);Wild Cup Soccer (Europe);Commodore Amiga CD32;;1994;Millennium;Sports/Soccer;;;;;0;;;;;
Will Bridge - Initiation Junior (Europe);Will Bridge - Initiation Junior (Europe);Commodore Amiga CD32;;1994;Will Bridge;Tabletop;;;;;0;;;;;
Worms (Europe);Worms (Europe);Commodore Amiga CD32;;1995;Ocean;Strategy;;;;;0;;;;;
Zool - Ninja of the 'Nth' Dimension (Europe);Zool - Ninja of the 'Nth' Dimension (Europe);Commodore Amiga CD32;;1993;Gremlin;Platform;;;;;0;;;;;
Zool 2 (Europe);Zool 2 (Europe);Commodore Amiga CD32;;1994;Gremlin;Platform;;;;;0;;;;;
