#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Atari 800;Atari 800;@;;;;;;;;;0;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;0;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;0;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;0;;;;;
#Magnavox Odyssey 2;Magnavox Odyssey 2;@;;;;;;;;;0;;;;;
Microsoft MSX;Microsoft MSX;@;;;;;;;;;0;;;;;
Microsoft MSX2;Microsoft MSX2;@;;;;;;;;;0;;;;;
Microsoft MSX2+;Microsoft MSX2+;@;;;;;;;;;0;;;;;
Microsoft MS-DOS;Microsoft MS-DOS;@;;;;;;;;;0;;;;;
ScummVM;ScummVM;@;;;;;;;;;0;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;0;;;;;
