#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Atari 2600;Atari 2600;@;;;;;;;;;0;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;0;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;0;;;;;
Atari Jaguar;Atari Jaguar;@;;;;;;;;;0;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;0;;;;;
Commodore Amiga CD32;Commodore Amiga CD32;@;;;;;;;;;0;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;0;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;0;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;0;;;;;
NEC PC-FX;NEC PC-FX;@;;;;;;;;;0;;;;;
NEC SuperGrafx;NEC SuperGrafx;@;;;;;;;;;0;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;0;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;0;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;0;;;;;
Nintendo Entertainment System Hacks;Nintendo Entertainment System Hacks;@;;;;;;;;;0;;;;;
Nintendo Famicom;Nintendo Famicom;@;;;;;;;;;0;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;0;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;0;;;;;
Super Nintendo Entertainment System CD;Super Nintendo Entertainment System CD;@;;;;;;;;;0;;;;;
Super Nintendo Entertainment System Hacks;Super Nintendo Entertainment System Hacks;@;;;;;;;;;0;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;0;;;;;
Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;0;;;;;
Nintendo SuFami Turbo;Nintendo SuFami Turbo;@;;;;;;;;;0;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;0;;;;;
Nintendo 64 Japan;Nintendo 64 Japan;@;;;;;;;;;0;;;;;
Nintendo 64DD;Nintendo 64DD;@;;;;;;;;;0;;;;;
Nintendo GameCube;Nintendo GameCube;@;;;;;;;;;0;;;;;
#Nintendo Wii;Nintendo Wii;@;;;;;;;;;0;;;;;
#Nintendo WiiWare;Nintendo WiiWare;@;;;;;;;;;0;;;;;
#Nintendo Wii U;Nintendo Wii U;@;;;;;;;;;0;;;;;
Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;0;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;0;;;;;
SNK Neo Geo CD;SNK Neo Geo CD;@;;;;;;;;;0;;;;;
Sega SC-3000;Sega SC-3000;@;;;;;;;;;0;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;0;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;0;;;;;
Sega Master System Tectoy;Sega Master System Tectoy;@;;;;;;;;;0;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;0;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;0;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;0;;;;;
Sega Mega Drive Hacks;Sega Mega Drive Hacks;@;;;;;;;;;0;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;0;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;0;;;;;
Sega CD;Sega CD;@;;;;;;;;;0;;;;;
Sega Saturn;Sega Saturn;@;;;;;;;;;0;;;;;
Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;0;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;0;;;;;
Sega Dreamcast Indies;Sega Dreamcast Indies;@;;;;;;;;;0;;;;;
Sony PlayStation;Sony PlayStation;@;;;;;;;;;0;;;;;
Sony PlayStation Japan;Sony PlayStation Japan;@;;;;;;;;;0;;;;;
Sony PlayStation 2;Sony PlayStation 2;@;;;;;;;;;0;;;;;
#Sony PlayStation 3;Sony PlayStation 3;@;;;;;;;;;0;;;;;
#Microsoft XBOX 360;Microsoft XBOX 360;@;;;;;;;;;0;;;;;
