#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 Casino Royale (Original) (1.1);007 Casino Royale (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
2001 (Gottlieb) (1971) (2.00);2001 (Gottlieb) (1971) (2.00);Future Pinball;;;;;;;;;;;;;;
24 (Stern) (2009) (Collectors Edition) (1.01);24 (Stern) (2009) (Collectors Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
The 60's (Original) (2014) (1.0);The 60's (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
The 70's (Original) (2015) (2.0);The 70's (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
The 80's (Original) (2014) (1.0);The 80's (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
The 90's (Original) (2014) (1.0);The 90's (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
ACDC (Stern) (Pro) (2012) (1.0);ACDC (Stern) (Pro) (2012) (1.0);Future Pinball;;;;;;;;;;;;;;
ACDC - Devil Girl (Stern) (2012) (Ultimate) (1.0);ACDC - Devil Girl (Stern) (2012) (Ultimate) (1.0);Future Pinball;;;;;;;;;;;;;;
Abra Ca Dabra (Gottlieb) (1975) (Ultimate) (1.01);Abra Ca Dabra (Gottlieb) (1975) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Adam Strange (Original) (2015) (1.0);Adam Strange (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Addams Family, The (Bally) (1992) (Ultimate) (1.02);Addams Family, The (Bally) (1992) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
The Adventures Of Tintin - The Secret Of The Unicorn Tintin (Original) (1.0);The Adventures Of Tintin - The Secret Of The Unicorn Tintin (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Aerosmith (Original) (2015) (2.0);Aerosmith (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
Air Aces (Bally) (1975) (1.0);Air Aces (Bally) (1975) (1.0);Future Pinball;;;;;;;;;;;;;;
Airport (Gottlieb) (1969) (2.0);Airport (Gottlieb) (1969) (2.0);Future Pinball;;;;;;;;;;;;;;
Akira (Original) (v0.9);Akira (Original) (v0.9);Future Pinball;;;;;;;;;;;;;;
Alien Dude (Original) (1.0);Alien Dude (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Alien Racing (Original) (1.0);Alien Racing (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Alien Science (Original) (1.0);Alien Science (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Aliens Infestation (Original) (1.1);Aliens Infestation (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
Aliens Legacy (Original) (2011) (Ultimate Edition) (1.02);Aliens Legacy (Original) (2011) (Ultimate Edition) (1.02);Future Pinball;;;;;;;;;;;;;;
Alladin's Castle (Bally) (1976) (Ultimate) (1.01);Alladin's Castle (Bally) (1976) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Alone In The Dark (Original) (2014) (1.0);Alone In The Dark (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Angry Robot (Original) (2015) (1.0);Angry Robot (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Apollo 13 (Sega) (1995) (1a);Apollo 13 (Sega) (1995) (1a);Future Pinball;;;;;;;;;;;;;;
Arcade Mayhem (Original) (1.02);Arcade Mayhem (Original) (1.02);Future Pinball;;;;;;;;;;;;;;
Asteroid Annie and the Aliens (Gottlieb) (1980) (1.0);Asteroid Annie and the Aliens (Gottlieb) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Atlantis (Bally) (1989) (WIP);Atlantis (Bally) (1989) (WIP);Future Pinball;;;;;;;;;;;;;;
Attack From Mars (Bally) (1995) (Ultimate Edition) (1.01);Attack From Mars (Bally) (1995) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Attack of the Killer Tomatoes (Original) (2014) (1.0);Attack of the Killer Tomatoes (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Austin Powers (Stern) (2001) (1.0);Austin Powers (Stern) (2001) (1.0);Future Pinball;;;;;;;;;;;;;;
Avatar (Stern) (2010) (Ultimate Edition) (1.01);Avatar (Stern) (2010) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Back To The Future (Data East) (1990) (Ultimate Edition) (1.01);Back To The Future (Data East) (1990) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Back To The Future (Original) (2013) (1.15);Back To The Future (Original) (2013) (1.15);Future Pinball;;;;;;;;;;;;;;
Back to the Future;Back to the Future;Future Pinball;;;;;;;;;;;;;;
Bad Cats (Williams) (1989) (Ultimate) (1.01);Bad Cats (Williams) (1989) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Band Wagon (Bally) (1965) (Final);Band Wagon (Bally) (1965) (Final);Future Pinball;;;;;;;;;;;;;;
Banzai Run (Williams) (1988) (WIP);Banzai Run (Williams) (1988) (WIP);Future Pinball;;;;;;;;;;;;;;
Barb Wire (Gottlieb) (1996) (1.0);Barb Wire (Gottlieb) (1996) (1.0);Future Pinball;;;;;;;;;;;;;;
Bart and Homer (Original) (2015) (3.0);Bart and Homer (Original) (2015) (3.0);Future Pinball;;;;;;;;;;;;;;
Batman Joker Edition (Stern) (2015) (Ultimatum) (1.04c);Batman Joker Edition (Stern) (2015) (Ultimatum) (1.04c);Future Pinball;;;;;;;;;;;;;;
Batman The Dark Knight (Stern) (2008) (UE) (1.04);Batman The Dark Knight (Stern) (2008) (UE) (1.04);Future Pinball;;;;;;;;;;;;;;
Battlestar Galactica (Original) (2014) (1.0);Battlestar Galactica (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Belphegor (Original) (2014) (1.0);Belphegor (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Ben Ten (Original) (2015) (2.0);Ben Ten (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
Big Bang Bar (Capcom) (1996) (Physics 2,5);Big Bang Bar (Capcom) (1996) (Physics 2,5);Future Pinball;;;;;;;;;;;;;;
Big Ben (Williams) (1954) (1.1);Big Ben (Williams) (1954) (1.1);Future Pinball;;;;;;;;;;;;;;
Big Guns (Williams) (1987) (Ultimate) (1.01);Big Guns (Williams) (1987) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Big Indian (Gottlieb) (1974) (1.50);Big Indian (Gottlieb) (1974) (1.50);Future Pinball;;;;;;;;;;;;;;
Big Spender (Original) (0.02);Big Spender (Original) (0.02);Future Pinball;;;;;;;;;;;;;;
Billion Dollar Game Show (Digital Illusions) (1992) (2.0);Billion Dollar Game Show (Digital Illusions) (1992) (2.0);Future Pinball;;;;;;;;;;;;;;
Black Gold (Williams) (1975) (1.0);Black Gold (Williams) (1975) (1.0);Future Pinball;;;;;;;;;;;;;;
Black Knight (Williams) (1989) (Ultimate) (1.01);Black Knight (Williams) (1989) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Black Knight 2000 (Williams) (1989) (1.1);Black Knight 2000 (Williams) (1989) (1.1);Future Pinball;;;;;;;;;;;;;;
Black Pyramid (Bally) (1984) (1.0);Black Pyramid (Bally) (1984) (1.0);Future Pinball;;;;;;;;;;;;;;
Black Rose (Bally) (1992) (WIP);Black Rose (Bally) (1992) (WIP);Future Pinball;;;;;;;;;;;;;;
Blood Rayne (Original) (v1.3);Blood Rayne (Original) (v1.3);Future Pinball;;;;;;;;;;;;;;
Blood Scream (Original) (2014) (1.3);Blood Scream (Original) (2014) (1.3);Future Pinball;;;;;;;;;;;;;;
Blue Vs Pink (Original) (1.0);Blue Vs Pink (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Bond 50 (Anniversary Edition) (1.0);Bond 50 (Anniversary Edition) (1.0);Future Pinball;;;;;;;;;;;;;;
Bow and Arrow (Bally) (1974) (1.0);Bow and Arrow (Bally) (1974) (1.0);Future Pinball;;;;;;;;;;;;;;
Bram Stoker's Dracula (Williams) (1993) (1.0);Bram Stoker's Dracula (Williams) (1993) (1.0);Future Pinball;;;;;;;;;;;;;;
Bubble Bobble (Original) (1.0);Bubble Bobble (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Buccaneer (Gottlieb) (1976) (1.0);Buccaneer (Gottlieb) (1976) (1.0);Future Pinball;;;;;;;;;;;;;;
Bugs Bunny Birthday Ball (Williams) (1991) (1.0);Bugs Bunny Birthday Ball (Williams) (1991) (1.0);Future Pinball;;;;;;;;;;;;;;
CSI (Stern) (2008) (0.60b);CSI (Stern) (2008) (0.60b);Future Pinball;;;;;;;;;;;;;;
Cactus Canyon (Midway) (1998) (1.0);Cactus Canyon (Midway) (1998) (1.0);Future Pinball;;;;;;;;;;;;;;
Captain Planet (Original) (2015) (1.0);Captain Planet (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Cartoons (Original) (2.0);Cartoons (Original) (2.0);Future Pinball;;;;;;;;;;;;;;
Castlevania (Original) (2015) (1.0);Castlevania (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Castlevania Symphony of the Night (Original) (2015) (1.1);Castlevania Symphony of the Night (Original) (2015) (1.1);Future Pinball;;;;;;;;;;;;;;
Castlevania Vampire Rising (Original) (2015) (1.2);Castlevania Vampire Rising (Original) (2015) (1.2);Future Pinball;;;;;;;;;;;;;;
Centaur (Bally) (1981) (Ultimate Edition) (1.01);Centaur (Bally) (1981) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Centigrade 37 (Gottlieb) (1977) (UE) (1.02);Centigrade 37 (Gottlieb) (1977) (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Chamber Of Chills (Original) (2014) (1.0);Chamber Of Chills (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Checkpoint (Data East) (1991) (1.1);Checkpoint (Data East) (1991) (1.1);Future Pinball;;;;;;;;;;;;;;
Cirqus Voltaire;Cirqus Voltaire;Future Pinball;;;;;;;;;;;;;;
Classic Panic (Original) (1.0);Classic Panic (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Close Encounters of the Third Kind;Close Encounters of the Third Kind;Future Pinball;;;;;;;;;;;;;;
Conan (Original) (1.1);Conan (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
Contra (Original) (2014) (1.0);Contra (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Cosmic Gunfight (Williams) (1982) (1.1);Cosmic Gunfight (Williams) (1982) (1.1);Future Pinball;;;;;;;;;;;;;;
Cow Poke (Gottlieb) (1965) (3.0);Cow Poke (Gottlieb) (1965) (3.0);Future Pinball;;;;;;;;;;;;;;
Creature From The Black Lagoon (Bally) (1992) (1.2);Creature From The Black Lagoon (Bally) (1992) (1.2);Future Pinball;;;;;;;;;;;;;;
Cross Country (Bally) (1963) (1.01);Cross Country (Bally) (1963) (1.01);Future Pinball;;;;;;;;;;;;;;
Cyclone (Williams) (1988) (Ultimate) (1.02);Cyclone (Williams) (1988) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Dakar (Game Plan) (1988) (1.0);Dakar (Game Plan) (1988) (1.0);Future Pinball;;;;;;;;;;;;;;
Dark Quest (Original) (1.0 Holo Fix);Dark Quest (Original) (1.0 Holo Fix);Future Pinball;;;;;;;;;;;;;;
Dark Rider (Geiger-Automatenbau GMBH) (1984) (1.0);Dark Rider (Geiger-Automatenbau GMBH) (1984) (1.0);Future Pinball;;;;;;;;;;;;;;
Dawn Of The Dead (Original) (2015) (1.0);Dawn Of The Dead (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Dead Hunters (Original) (UE) (1.01);Dead Hunters (Original) (UE) (1.01);Future Pinball;;;;;;;;;;;;;;
DeadShot (Original) (2015) (1.0);DeadShot (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Deadly Weapon (Gottlieb) (1990) (WIP);Deadly Weapon (Gottlieb) (1990) (WIP);Future Pinball;;;;;;;;;;;;;;
Dealer's Choice;Dealer's Choice;Future Pinball;;;;;;;;;;;;;;
Devils Dare  (Gottlieb) (1982) (1.0b);Devils Dare  (Gottlieb) (1982) (1.0b);Future Pinball;;;;;;;;;;;;;;
Die Hard (Original) (Physics 2.5);Die Hard (Original) (Physics 2.5);Future Pinball;;;;;;;;;;;;;;
Doctor Who (Bally) (1992) (beta);Doctor Who (Bally) (1992) (beta);Future Pinball;;;;;;;;;;;;;;
Dolly Parton (Bally) (1978) (1.2);Dolly Parton (Bally) (1978) (1.2);Future Pinball;;;;;;;;;;;;;;
Doodle Bug Second Edition;Doodle Bug Second Edition;Future Pinball;;;;;;;;;;;;;;
Dr Dude (Bally) (1990) (1.0);Dr Dude (Bally) (1990) (1.0);Future Pinball;;;;;;;;;;;;;;
Dragons Lair (Original) (2015) (1.00);Dragons Lair (Original) (2015) (1.00);Future Pinball;;;;;;;;;;;;;;
Dredd (Original) (2014) (1.0);Dredd (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Duck Tales (Original) (2014) (Special Edition);Duck Tales (Original) (2014) (Special Edition);Future Pinball;;;;;;;;;;;;;;
Duke Nukem Forever (Original) (1.3);Duke Nukem Forever (Original) (1.3);Future Pinball;;;;;;;;;;;;;;
Dungeons and Dragons;Dungeons and Dragons;Future Pinball;;;;;;;;;;;;;;
Earthshaker (Williams) (1989) (1.0);Earthshaker (Williams) (1989) (1.0);Future Pinball;;;;;;;;;;;;;;
Eight Ball (Bally) (1977)  (UE) (1.04);Eight Ball (Bally) (1977)  (UE) (1.04);Future Pinball;;;;;;;;;;;;;;
Eight Ball Champ (Bally) (1985) (1.3);Eight Ball Champ (Bally) (1985) (1.3);Future Pinball;;;;;;;;;;;;;;
Eight Ball Deluxe (Bally) (1980) (2.1);Eight Ball Deluxe (Bally) (1980) (2.1);Future Pinball;;;;;;;;;;;;;;
El Dorado (Gottlieb) (1976) (1.0);El Dorado (Gottlieb) (1976) (1.0);Future Pinball;;;;;;;;;;;;;;
Elektra (Bally) (1981) (1.0);Elektra (Bally) (1981) (1.0);Future Pinball;;;;;;;;;;;;;;
Elvira And The Party Monster (Bally) (1989) (beta);Elvira And The Party Monster (Bally) (1989) (beta);Future Pinball;;;;;;;;;;;;;;
Elvis (Stern) (2004) (1.1);Elvis (Stern) (2004) (1.1);Future Pinball;;;;;;;;;;;;;;
Elysium (Original) (2014) (1.2);Elysium (Original) (2014) (1.2);Future Pinball;;;;;;;;;;;;;;
Embryon (Bally) (1980) (1.2);Embryon (Bally) (1980) (1.2);Future Pinball;;;;;;;;;;;;;;
Evel Knievel (Bally) (1977) (1.02);Evel Knievel (Bally) (1977) (1.02);Future Pinball;;;;;;;;;;;;;;
Expo (Williams) (1969) (1.00);Expo (Williams) (1969) (1.00);Future Pinball;;;;;;;;;;;;;;
F-14 Tomcat (Williams) (Ultimate) (1.03);F-14 Tomcat (Williams) (Ultimate) (1.03);Future Pinball;;;;;;;;;;;;;;
FJ Holden (Hankin) (1978) (1.0);FJ Holden (Hankin) (1978) (1.0);Future Pinball;;;;;;;;;;;;;;
Family Guy (Stern) (2007) (GE) (1.02);Family Guy (Stern) (2007) (GE) (1.02);Future Pinball;;;;;;;;;;;;;;
Far Out (Gottlieb) (1974) (1.0c);Far Out (Gottlieb) (1974) (1.0c);Future Pinball;;;;;;;;;;;;;;
Fast Draw (Gottlieb) (1975) (Ultimate Edition) (1.01);Fast Draw (Gottlieb) (1975) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
The Fifth Element (Original) (2.2);The Fifth Element (Original) (2.2);Future Pinball;;;;;;;;;;;;;;
Find Nemo (Original) (2014) (1.0);Find Nemo (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Fireball (Home Version) (Bally) (1976) (UE) (1.03);Fireball (Home Version) (Bally) (1976) (UE) (1.03);Future Pinball;;;;;;;;;;;;;;
Firepower (Williams) (1980) (Ultimate) (1.01);Firepower (Williams) (1980) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Fish Tales (Williams) (1992) (1.2);Fish Tales (Williams) (1992) (1.2);Future Pinball;;;;;;;;;;;;;;
Fist of the North Star (Original) (2014) (1.0b);Fist of the North Star (Original) (2014) (1.0b);Future Pinball;;;;;;;;;;;;;;
Flame Reaper (Original) (2010) (UE) (1.02);Flame Reaper (Original) (2010) (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Flash Gordon (Bally) (1980) (Ultimate Edition) (1.01);Flash Gordon (Bally) (1980) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Flight 2000 (Stern) (1980) (Ultimate) (1.01);Flight 2000 (Stern) (1980) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Flipper Parade (Gottlieb) (1961) (2.00);Flipper Parade (Gottlieb) (1961) (2.00);Future Pinball;;;;;;;;;;;;;;
Flying Zombie (Original) (2014) (1.2);Flying Zombie (Original) (2014) (1.2);Future Pinball;;;;;;;;;;;;;;
Frankenstein (Original) (2014) (1.0);Frankenstein (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Fright Night (Original) (2014) (0.2);Fright Night (Original) (2014) (0.2);Future Pinball;;;;;;;;;;;;;;
Frontier (Bally) (1980) (1.0);Frontier (Bally) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Full House (Williams) (1966) (1.0);Full House (Williams) (1966) (1.0);Future Pinball;;;;;;;;;;;;;;
Fun House (Williams) (1990) (1.12);Fun House (Williams) (1990) (1.12);Future Pinball;;;;;;;;;;;;;;
Galaxy (Stern) (1980) (Ultimate) (1.01);Galaxy (Stern) (1980) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Galaxy Girl (Original) (2014) (1.0);Galaxy Girl (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Game of Thrones (Original) (2013) (2.1);Game of Thrones (Original) (2013) (2.1);Future Pinball;;;;;;;;;;;;;;
Geauga Lake (Original) (2015) (1.2);Geauga Lake (Original) (2015) (1.2);Future Pinball;;;;;;;;;;;;;;
Genie (Gottlieb) (1979) (1.0);Genie (Gottlieb) (1979) (1.0);Future Pinball;;;;;;;;;;;;;;
Getaway (Williams) (1992) (1.0);Getaway (Williams) (1992) (1.0);Future Pinball;;;;;;;;;;;;;;
Ghostbusters (Original) (1.0);Ghostbusters (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Gilligan's Island (Bally) (1991) (1.1);Gilligan's Island (Bally) (1991) (1.1);Future Pinball;;;;;;;;;;;;;;
Gladiators (Gottlieb) (1993) (1.0);Gladiators (Gottlieb) (1993) (1.0);Future Pinball;;;;;;;;;;;;;;
Godzilla Unleashed (Original) (2015) (1.0);Godzilla Unleashed (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Gold Rush (Williams) (1971) (1.2);Gold Rush (Williams) (1971) (1.2);Future Pinball;;;;;;;;;;;;;;
Gold Strike (Gottlieb) (1975) (2.00);Gold Strike (Gottlieb) (1975) (2.00);Future Pinball;;;;;;;;;;;;;;
Goldorak (Original) (2013) (1.1);Goldorak (Original) (2013) (1.1);Future Pinball;;;;;;;;;;;;;;
Goldrake (Original) (2015) (1.0);Goldrake (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Gone in 60 Seconds;Gone in 60 Seconds;Future Pinball;;;;;;;;;;;;;;
The Good The Bad And The Ugly (Original) (1.1);The Good The Bad And The Ugly (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
The Goonies (Original) (0.99);The Goonies (Original) (0.99);Future Pinball;;;;;;;;;;;;;;
Gorgar (Williams) (1979) (Ultimate) (1.01);Gorgar (Williams) (1979) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Gradius (Original) (2015) (1.0);Gradius (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Grand Prix (Williams) (1976) (1.20);Grand Prix (Williams) (1976) (1.20);Future Pinball;;;;;;;;;;;;;;
Gremlins Mega Madness (Original) (Physics 2,5);Gremlins Mega Madness (Original) (Physics 2,5);Future Pinball;;;;;;;;;;;;;;
Grievous (Original) (2015) (2.0);Grievous (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
Gulfstream;Gulfstream;Future Pinball;;;;;;;;;;;;;;
Happy Clown (Gottlieb) (1964) (3.0);Happy Clown (Gottlieb) (1964) (3.0);Future Pinball;;;;;;;;;;;;;;
Heavy Metal (Original) (1981 Edition);Heavy Metal (Original) (1981 Edition);Future Pinball;;;;;;;;;;;;;;
Heavy Metal Meltdown (Bally) (1987) (1.1);Heavy Metal Meltdown (Bally) (1987) (1.1);Future Pinball;;;;;;;;;;;;;;
Hell (Gottlieb) (1980) (1.0);Hell (Gottlieb) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Hellraiser (Original) (2014) (1.0);Hellraiser (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
High Hand (Gottlieb) (1973) (2.00);High Hand (Gottlieb) (1973) (2.00);Future Pinball;;;;;;;;;;;;;;
High Speed Hot Pursuit (Williams) (1986) (Ultimate) (1.03);High Speed Hot Pursuit (Williams) (1986) (Ultimate) (1.03);Future Pinball;;;;;;;;;;;;;;
Honkies From Outer Space (Original) (2014) (1.0);Honkies From Outer Space (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Hot Tip SS (Williams) (1977) (100);Hot Tip SS (Williams) (1977) (100);Future Pinball;;;;;;;;;;;;;;
Hulk (Gottlieb) (1970) (1.01);Hulk (Gottlieb) (1970) (1.01);Future Pinball;;;;;;;;;;;;;;
Hungry Dead, The (Original) (1.0);Hungry Dead, The (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
I Robot (Original) (1.2);I Robot (Original) (1.2);Future Pinball;;;;;;;;;;;;;;
Indiana Jones And The Kingdom Of Crystall Skull (21.05.2013);Indiana Jones And The Kingdom Of Crystall Skull (21.05.2013);Future Pinball;;;;;;;;;;;;;;
Indiana Jones Pinball Adventure (Williams) (1993) (Ultimate Edition) (1.01);Indiana Jones Pinball Adventure (Williams) (1993) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Iron Man (Stern) (2010) (Gold Edition) (1.07);Iron Man (Stern) (2010) (Gold Edition) (1.07);Future Pinball;;;;;;;;;;;;;;
Iron Man (Stern) (2010) (Ultimate) (1.04);Iron Man (Stern) (2010) (Ultimate) (1.04);Future Pinball;;;;;;;;;;;;;;
Jaws (Original) (Ultimate) (1.01);Jaws (Original) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Joker Poker (Gottlieb) (1978) (UE) (1.01);Joker Poker (Gottlieb) (1978) (UE) (1.01);Future Pinball;;;;;;;;;;;;;;
Jokerz! (Williams) (1988) (1.0);Jokerz! (Williams) (1988) (1.0);Future Pinball;;;;;;;;;;;;;;
Journey To The Center Of The Earth (Original) (2013) (1.0);Journey To The Center Of The Earth (Original) (2013) (1.0);Future Pinball;;;;;;;;;;;;;;
Jumaci (Jumaci SL) () (1.0);Jumaci (Jumaci SL) () (1.0);Future Pinball;;;;;;;;;;;;;;
Jumanji (Original) (2014) (1.2);Jumanji (Original) (2014) (1.2);Future Pinball;;;;;;;;;;;;;;
Jungle (Williams) (1960) (2.0);Jungle (Williams) (1960) (2.0);Future Pinball;;;;;;;;;;;;;;
Jungle Boy (Original) (1.0);Jungle Boy (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Jungle Lord (Williams) (1981) (1.1);Jungle Lord (Williams) (1981) (1.1);Future Pinball;;;;;;;;;;;;;;
Jungle Queen (Gottlieb) (1977) (1.0);Jungle Queen (Gottlieb) (1977) (1.0);Future Pinball;;;;;;;;;;;;;;
Junk Yard (Williams) (1996) (1.0);Junk Yard (Williams) (1996) (1.0);Future Pinball;;;;;;;;;;;;;;
Junkyard Cats (Original) (1.0);Junkyard Cats (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Jurassic Park (Data East) (1993) (UE) (1.05);Jurassic Park (Data East) (1993) (UE) (1.05);Future Pinball;;;;;;;;;;;;;;
Kali's Bloodthirst (Original) (2013) (1.0);Kali's Bloodthirst (Original) (2013) (1.0);Future Pinball;;;;;;;;;;;;;;
Kang & Kodos (Original) (2015) (1.0);Kang & Kodos (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Killer Klowns From Outer Space (Original) (1.5);Killer Klowns From Outer Space (Original) (1.5);Future Pinball;;;;;;;;;;;;;;
King Kong (Data East) (1990) (1.1);King Kong (Data East) (1990) (1.1);Future Pinball;;;;;;;;;;;;;;
King Kong (Original) (2014) (1.0);King Kong (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
The King of Dragons (Original) (2014) (1.10);The King of Dragons (Original) (2014) (1.10);Future Pinball;;;;;;;;;;;;;;
Kiss (Bally) (1979) (UE) (1.1);Kiss (Bally) (1979) (UE) (1.1);Future Pinball;;;;;;;;;;;;;;
Klingons (Original) (2015) (2.0);Klingons (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
Klondike (Williams) (1971) (1.2);Klondike (Williams) (1971) (1.2);Future Pinball;;;;;;;;;;;;;;
Knight Rider (Original) (Physics 2.5);Knight Rider (Original) (Physics 2.5);Future Pinball;;;;;;;;;;;;;;
La Petite Vie (Original) (2014) (1.2);La Petite Vie (Original) (2014) (1.2);Future Pinball;;;;;;;;;;;;;;
Ladies of Comics Demo (Original) (2014) (1.0);Ladies of Comics Demo (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Lady Death (Bally) (1981) (Hellfire Edition) (1.4);Lady Death (Bally) (1981) (Hellfire Edition) (1.4);Future Pinball;;;;;;;;;;;;;;
Laser War (Data East) (1987) (1.0);Laser War (Data East) (1987) (1.0);Future Pinball;;;;;;;;;;;;;;
Last Action Hero (Data East) (1993) (1.0);Last Action Hero (Data East) (1993) (1.0);Future Pinball;;;;;;;;;;;;;;
Lectronamo (Stern) (1978) (3.0);Lectronamo (Stern) (1978) (3.0);Future Pinball;;;;;;;;;;;;;;
Legend of Zelda (Original) (1.1);Legend of Zelda (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
Lethal Weapon 3 (Data East) (1992) (1.5);Lethal Weapon 3 (Data East) (1992) (1.5);Future Pinball;;;;;;;;;;;;;;
Li II (Original) (2014) (1.8b);Li II (Original) (2014) (1.8b);Future Pinball;;;;;;;;;;;;;;
Lightning (Stern) (1981) (1.0);Lightning (Stern) (1981) (1.0);Future Pinball;;;;;;;;;;;;;;
Little Chief (Williams) (1975) (1.0);Little Chief (Williams) (1975) (1.0);Future Pinball;;;;;;;;;;;;;;
Lord Of The Rings (Stern) (2003) (1.2);Lord Of The Rings (Stern) (2003) (1.2);Future Pinball;;;;;;;;;;;;;;
Lost In Space (Sega) (1998) (WIP);Lost In Space (Sega) (1998) (WIP);Future Pinball;;;;;;;;;;;;;;
Lost World (Bally) (1977) (1.0);Lost World (Bally) (1977) (1.0);Future Pinball;;;;;;;;;;;;;;
Lunch Takeout (Original) (1.0);Lunch Takeout (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Machine Bride Of Pinbot, The (Williams) (1991) (Ultimate) (1.02);Machine Bride Of Pinbot, The (Williams) (1991) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Mad Max (Original) (2015) (1.0);Mad Max (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Mad Race (Playmatic) (1985) (1.12);Mad Race (Playmatic) (1985) (1.12);Future Pinball;;;;;;;;;;;;;;
Magic (Stern) (1979) (1.0);Magic (Stern) (1979) (1.0);Future Pinball;;;;;;;;;;;;;;
Magic Castle (Zaccaria) (1984) (1.0);Magic Castle (Zaccaria) (1984) (1.0);Future Pinball;;;;;;;;;;;;;;
Magician Lord (Original) (2015) (1.0);Magician Lord (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Magnotron;Magnotron;Future Pinball;;;;;;;;;;;;;;
Mandrake the Magician;Mandrake the Magician;Future Pinball;;;;;;;;;;;;;;
Mars God Of War (Original) (2015) (WIP);Mars God Of War (Original) (2015) (WIP);Future Pinball;;;;;;;;;;;;;;
Mars Mccoy (Original) (2015) (1.0);Mars Mccoy (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Martian Manhunter (Original) (2014) (1.0);Martian Manhunter (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Masters Of The Universe (Original) (Physics 2,5);Masters Of The Universe (Original) (Physics 2,5);Future Pinball;;;;;;;;;;;;;;
Maverick (Sega) (1994) (WIP);Maverick (Sega) (1994) (WIP);Future Pinball;;;;;;;;;;;;;;
Medieval Madness (Williams) (1997) (Ultimate Edition) (1.01);Medieval Madness (Williams) (1997) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Medusa (Bally) (1981) (1.0);Medusa (Bally) (1981) (1.0);Future Pinball;;;;;;;;;;;;;;
Metal Slug (Original) (2.0);Metal Slug (Original) (2.0);Future Pinball;;;;;;;;;;;;;;
Metallica (Williams) (1989) (VIP Edition) (1.03);Metallica (Williams) (1989) (VIP Edition) (1.03);Future Pinball;;;;;;;;;;;;;;
The Meteor (Stern) (1979) (UE) (1.03);The Meteor (Stern) (1979) (UE) (1.03);Future Pinball;;;;;;;;;;;;;;
Mickey and Pluto (Original) (2015) (2.0);Mickey and Pluto (Original) (2015) (2.0);Future Pinball;;;;;;;;;;;;;;
Minions Pinball (Original) (2014);Minions Pinball (Original) (2014);Future Pinball;;;;;;;;;;;;;;
Miss O;Miss O;Future Pinball;;;;;;;;;;;;;;
Miss World (Geiger) (1985) (0.9);Miss World (Geiger) (1985) (0.9);Future Pinball;;;;;;;;;;;;;;
Mission Impossible 3 (Original) (2010) (VIP Edition) (1.01);Mission Impossible 3 (Original) (2010) (VIP Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Monster Bash (Williams) (1998) (0.7b);Monster Bash (Williams) (1998) (0.7b);Future Pinball;;;;;;;;;;;;;;
Monster Hunter (Original) (1.0);Monster Hunter (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Mousin' Around! (Bally) (1989) (1.0);Mousin' Around! (Bally) (1989) (1.0);Future Pinball;;;;;;;;;;;;;;
Mr Bean (Animated Series) (v1.02);Mr Bean (Animated Series) (v1.02);Future Pinball;;;;;;;;;;;;;;
Mr. & Mrs. Pac-Man Pinball (Original) (2013) (1.1);Mr. & Mrs. Pac-Man Pinball (Original) (2013) (1.1);Future Pinball;;;;;;;;;;;;;;
Mystery Castle (Alvin G. and Company) (1993) (1.0);Mystery Castle (Alvin G. and Company) (1993) (1.0);Future Pinball;;;;;;;;;;;;;;
Night Rider (Bally) (1977) (1.0);Night Rider (Bally) (1977) (1.0);Future Pinball;;;;;;;;;;;;;;
Nightmare on Elm Street (Original) (2013) (Ultimate) (1.02);Nightmare on Elm Street (Original) (2013) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Nine Sisters (Williams) (1953) (5.00);Nine Sisters (Williams) (1953) (5.00);Future Pinball;;;;;;;;;;;;;;
Nip-It  (Bally) (1972) (1.6);Nip-It  (Bally) (1972) (1.6);Future Pinball;;;;;;;;;;;;;;
OZ the Great and Powerful (Original) (2014) (1.2);OZ the Great and Powerful (Original) (2014) (1.2);Future Pinball;;;;;;;;;;;;;;
Old Chicago (Bally) (1976) (Ultimate) (1.01);Old Chicago (Bally) (1976) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Outlaw Pool (Original) (2015) (1.0);Outlaw Pool (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Party Zone (Bally) (1991)  (UE) (1.02);Party Zone (Bally) (1991)  (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Peter Puck Pinball Disaster (Original) (0.1.10);Peter Puck Pinball Disaster (Original) (0.1.10);Future Pinball;;;;;;;;;;;;;;
Phantom Of The Opera (Data East) (1990) (Ultimate Edition) (1.01);Phantom Of The Opera (Data East) (1990) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Pharaoh (Williams) (1981) (1.0);Pharaoh (Williams) (1981) (1.0);Future Pinball;;;;;;;;;;;;;;
Pinball Pool (Gottlieb) (1974) (Ultimate) (1.01);Pinball Pool (Gottlieb) (1974) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Pink Floyd - The Wall (Original) (2015) (Final);Pink Floyd - The Wall (Original) (2015) (Final);Future Pinball;;;;;;;;;;;;;;
Pinky and the Brain (Original) (2015) (Special Edition 2) (3.0);Pinky and the Brain (Original) (2015) (Special Edition 2) (3.0);Future Pinball;;;;;;;;;;;;;;
Pioneer;Pioneer;Future Pinball;;;;;;;;;;;;;;
Pirate Ship (Original) (2015) (1.1);Pirate Ship (Original) (2015) (1.1);Future Pinball;;;;;;;;;;;;;;
Pirates of Caribbean (Stern) (2006) (Rom's Version);Pirates of Caribbean (Stern) (2006) (Rom's Version);Future Pinball;;;;;;;;;;;;;;
Planet Of The Apes (Original) (2014) (1.0);Planet Of The Apes (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
PlayBoy XSE (Bally) (1978) (v1);PlayBoy XSE (Bally) (1978) (v1);Future Pinball;;;;;;;;;;;;;;
Police Force (Williams) (1989) (1.0);Police Force (Williams) (1989) (1.0);Future Pinball;;;;;;;;;;;;;;
Pool Shark (Original) (2014) (1.0);Pool Shark (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Popeye (Original) (1.0);Popeye (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Power Play (Bally) (1977) (2.0);Power Play (Bally) (1977) (2.0);Future Pinball;;;;;;;;;;;;;;
Predator (Original) (2014) (1.1);Predator (Original) (2014) (1.1);Future Pinball;;;;;;;;;;;;;;
Pro Football (Gottlieb) (1973) (UE) (1.03);Pro Football (Gottlieb) (1973) (UE) (1.03);Future Pinball;;;;;;;;;;;;;;
Prometheus (Original) (1.2);Prometheus (Original) (1.2);Future Pinball;;;;;;;;;;;;;;
Psycho Pinball Wild West (Codemasters) (1995) (1.00);Psycho Pinball Wild West (Codemasters) (1995) (1.00);Future Pinball;;;;;;;;;;;;;;
Puppet Master (Original) (2015) (1.1);Puppet Master (Original) (2015) (1.1);Future Pinball;;;;;;;;;;;;;;
QBert's Quest (Gottlieb) (1983) (1.0);QBert's Quest (Gottlieb) (1983) (1.0);Future Pinball;;;;;;;;;;;;;;
Quicksilver (Stern) (1980) (1.0);Quicksilver (Stern) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
R2D2 (Original) (2015) (1.0);R2D2 (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Rat Fink (Original) (2014) (1.01);Rat Fink (Original) (2014) (1.01);Future Pinball;;;;;;;;;;;;;;
Raven (Gottlieb) (1986) (WIP);Raven (Gottlieb) (1986) (WIP);Future Pinball;;;;;;;;;;;;;;
Red Dwarf (Original) (Ultimate) (1.02);Red Dwarf (Original) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Reel It In (Original) (1);Reel It In (Original) (1);Future Pinball;;;;;;;;;;;;;;
Retroflair New Edition (Original) (Physics 2.5);Retroflair New Edition (Original) (Physics 2.5);Future Pinball;;;;;;;;;;;;;;
Retroflair Revisited Table (Original) (3.1b);Retroflair Revisited Table (Original) (3.1b);Future Pinball;;;;;;;;;;;;;;
Return Of The Living Dead (Original) (2015) (1.2);Return Of The Living Dead (Original) (2015) (1.2);Future Pinball;;;;;;;;;;;;;;
Ripley's Belive It Or Not (Stern) (2003) (1.2);Ripley's Belive It Or Not (Stern) (2003) (1.2);Future Pinball;;;;;;;;;;;;;;
Road Girls (Original) (1.0+);Road Girls (Original) (1.0+);Future Pinball;;;;;;;;;;;;;;
Road Girls Revisited (Original) (1.0);Road Girls Revisited (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Robocop (Original) (2012) (UE) (1.02);Robocop (Original) (2012) (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Robot (Zaccaria) (1985) (1.0);Robot (Zaccaria) (1985) (1.0);Future Pinball;;;;;;;;;;;;;;
Robot City (Original) (2014);Robot City (Original) (2014);Future Pinball;;;;;;;;;;;;;;
Robots Invasion (Original) (2011) (UE) (1.04);Robots Invasion (Original) (2011) (UE) (1.04);Future Pinball;;;;;;;;;;;;;;
Rock & Rule (Original) (2013);Rock & Rule (Original) (2013);Future Pinball;;;;;;;;;;;;;;
Rocket Raccoon (Original) (2015) (1.0);Rocket Raccoon (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Rocket Ship X (Original) (2014) (1.0);Rocket Ship X (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Rolling Stones;Rolling Stones;Future Pinball;;;;;;;;;;;;;;
Romulans (Original) (2014) (1.0);Romulans (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Ryan Pumkin Carving (Original) (2014) (1.0);Ryan Pumkin Carving (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
The Ryan's Pumpkin Carving (Original) (2014) (1.0);The Ryan's Pumpkin Carving (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Samurai (Original) (1.0);Samurai (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Satin Doll (Williams) (1975) (1.10);Satin Doll (Williams) (1975) (1.10);Future Pinball;;;;;;;;;;;;;;
Scared Stiff (Bally) (1996) (1.1);Scared Stiff (Bally) (1996) (1.1);Future Pinball;;;;;;;;;;;;;;
Seawitch (Stern) (1980) (Ultimate) (1.01);Seawitch (Stern) (1980) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
The Shadow (Bally) (1994) (1.0);The Shadow (Bally) (1994) (1.0);Future Pinball;;;;;;;;;;;;;;
Sharkey's Shootout (Stern) (2000) (1.32);Sharkey's Shootout (Stern) (2000) (1.32);Future Pinball;;;;;;;;;;;;;;
Ship-Mates;Ship-Mates;Future Pinball;;;;;;;;;;;;;;
Shootanza (Original) (2015) (1.1);Shootanza (Original) (2015) (1.1);Future Pinball;;;;;;;;;;;;;;
Shrek (Stern) (2008) (1.2);Shrek (Stern) (2008) (1.2);Future Pinball;;;;;;;;;;;;;;
Silverball Mania (Bally) (1980) (Ultimate Edition) (1.01);Silverball Mania (Bally) (1980) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Simpsons (Data East) (1990) (0.82);Simpsons (Data East) (1990) (0.82);Future Pinball;;;;;;;;;;;;;;
Six Million Dollar Man, The (Bally) (1978) (Ultimate) (1.01);Six Million Dollar Man, The (Bally) (1978) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Sky Divers (Bally) (1964) (1.0);Sky Divers (Bally) (1964) (1.0);Future Pinball;;;;;;;;;;;;;;
Skyway (Williams) (1954) (4.00);Skyway (Williams) (1954) (4.00);Future Pinball;;;;;;;;;;;;;;
Smokey And The Bandit (Original) (2013) (1.0);Smokey And The Bandit (Original) (2013) (1.0);Future Pinball;;;;;;;;;;;;;;
Sonic The Hedgehog (Original) (2014) (Ultimate) (1.02);Sonic The Hedgehog (Original) (2014) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Sorcerer (Williams) (1985) (Ultimate) (1.01);Sorcerer (Williams) (1985) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Space 1999 (Original) (2014) (1.0);Space 1999 (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Invaders (Bally) (1979) (SE) (1.0);Space Invaders (Bally) (1979) (SE) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Invaders 2 (Original) (1.0);Space Invaders 2 (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Shuttle (Williams) (1984) (1.1);Space Shuttle (Williams) (1984) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Station (Williams) (1987) (2.0);Space Station (Williams) (1987) (2.0);Future Pinball;;;;;;;;;;;;;;
Space War (Original) (2014) (1.0);Space War (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Spawn (Original) (2014) (1.0);Spawn (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Speed Devils (Original) (SE) (0.99);Speed Devils (Original) (SE) (0.99);Future Pinball;;;;;;;;;;;;;;
Spiderman (Stern) (2007) (Ultra Edition) (1.09);Spiderman (Stern) (2007) (Ultra Edition) (1.09);Future Pinball;;;;;;;;;;;;;;
Spin Out;Spin Out;Future Pinball;;;;;;;;;;;;;;
Spirit (Gottlieb) (1982) (1.0);Spirit (Gottlieb) (1982) (1.0);Future Pinball;;;;;;;;;;;;;;
Spirit of 76;Spirit of 76;Future Pinball;;;;;;;;;;;;;;
Spy Hunter (Bally) (1984) (1.0);Spy Hunter (Bally) (1984) (1.0);Future Pinball;;;;;;;;;;;;;;
Star Trek (Bally) (1979) (Ultimate Edition) (1.01);Star Trek (Bally) (1979) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Star Trek (Stern) (2013) (Ultimate) (1.02);Star Trek (Stern) (2013) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Star Trek The Next Generation (Williams) (1993) (20th Anniversay) (1.05);Star Trek The Next Generation (Williams) (1993) (20th Anniversay) (1.05);Future Pinball;;;;;;;;;;;;;;
Star Wars Battle Of Hoth (Original) (1.2);Star Wars Battle Of Hoth (Original) (1.2);Future Pinball;;;;;;;;;;;;;;
Star Wars Death Star Assault (Original) (2014) (Ultimate Edition) (1.01);Star Wars Death Star Assault (Original) (2014) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Star Wars Empire Edition (Original) (2013) (VIP) (1.02);Star Wars Empire Edition (Original) (2013) (VIP) (1.02);Future Pinball;;;;;;;;;;;;;;
Star Wars Jedi Version (Original) (2012) (1.2);Star Wars Jedi Version (Original) (2012) (1.2);Future Pinball;;;;;;;;;;;;;;
Star-Jet (Bally) (1963) (1.0);Star-Jet (Bally) (1963) (1.0);Future Pinball;;;;;;;;;;;;;;
Stargate (Gottlieb) (1995) (WIP);Stargate (Gottlieb) (1995) (WIP);Future Pinball;;;;;;;;;;;;;;
Stars (Original) (2014) (4.0);Stars (Original) (2014) (4.0);Future Pinball;;;;;;;;;;;;;;
Stars (Stern) (1978) (UE) (1.02);Stars (Stern) (1978) (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Steampunk Air Pirates (Original) (2015) (2.1);Steampunk Air Pirates (Original) (2015) (2.1);Future Pinball;;;;;;;;;;;;;;
Steel Wheel (Original) (SE) (2.3);Steel Wheel (Original) (SE) (2.3);Future Pinball;;;;;;;;;;;;;;
Stepmania (Original) (1.03);Stepmania (Original) (1.03);Future Pinball;;;;;;;;;;;;;;
Strange Science (Bally) (1986) (1.0);Strange Science (Bally) (1986) (1.0);Future Pinball;;;;;;;;;;;;;;
Strange World (Gottlieb) (1978) (1.0);Strange World (Gottlieb) (1978) (1.0);Future Pinball;;;;;;;;;;;;;;
Street Fighter II (Gottlieb) (1993) (WIP);Street Fighter II (Gottlieb) (1993) (WIP);Future Pinball;;;;;;;;;;;;;;
Streets Of Fire (Original) (2014) (2.0);Streets Of Fire (Original) (2014) (2.0);Future Pinball;;;;;;;;;;;;;;
Strikes and Spares (Bally) (1978) (Ultimate Edition) (1.01);Strikes and Spares (Bally) (1978) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Strip Joker Poker (Original) (2013) (Ultimate) (1.02);Strip Joker Poker (Original) (2013) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Super Mario Mushroom (Premiere Technology, Gottlieb) (1992) (1.0);Super Mario Mushroom (Premiere Technology, Gottlieb) (1992) (1.0);Future Pinball;;;;;;;;;;;;;;
Superman (Original) (Man Of Steel Edition) (1.03);Superman (Original) (Man Of Steel Edition) (1.03);Future Pinball;;;;;;;;;;;;;;
Superman (Original) (Ultimate) (1.02);Superman (Original) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Superman (Original) (VIP Edition) (2013) (1.02);Superman (Original) (VIP Edition) (2013) (1.02);Future Pinball;;;;;;;;;;;;;;
Supersonic (Bally) (1979) (2.0);Supersonic (Bally) (1979) (2.0);Future Pinball;;;;;;;;;;;;;;
Sure Shot (Gottlieb 1976);Sure Shot (Gottlieb 1976);Future Pinball;;;;;;;;;;;;;;
Surf Champ (Gottlieb) (1976) (1.10);Surf Champ (Gottlieb) (1976) (1.10);Future Pinball;;;;;;;;;;;;;;
Sweet Hearts (Gottlieb) (1963) (2.0);Sweet Hearts (Gottlieb) (1963) (2.0);Future Pinball;;;;;;;;;;;;;;
Swords of Fury (Williams) (1988) (FAKEMODE) (1.2b);Swords of Fury (Williams) (1988) (FAKEMODE) (1.2b);Future Pinball;;;;;;;;;;;;;;
Taito Drakor (Taito) (1980) (1.0);Taito Drakor (Taito) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Taito Shock (Taito) (1980) (1.0);Taito Shock (Taito) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Tales From The Crypt (Data East) (1993) (1.3);Tales From The Crypt (Data East) (1993) (1.3);Future Pinball;;;;;;;;;;;;;;
Tales From The Crypt (Original) (Ultimate) (1.05);Tales From The Crypt (Original) (Ultimate) (1.05);Future Pinball;;;;;;;;;;;;;;
Tales From The Forbidden Zone (Original) (2013) (1.0);Tales From The Forbidden Zone (Original) (2013) (1.0);Future Pinball;;;;;;;;;;;;;;
Target Alpha (Gottlieb) (1976) (Ultimate) (1.01);Target Alpha (Gottlieb) (1976) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Taxi (Williams) (1988) (2.0);Taxi (Williams) (1988) (2.0);Future Pinball;;;;;;;;;;;;;;
Tee'd Off (Gottlieb) (1993) (UE) (1.05);Tee'd Off (Gottlieb) (1993) (UE) (1.05);Future Pinball;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles (Original) (2014) (2.1);Teenage Mutant Ninja Turtles (Original) (2014) (2.1);Future Pinball;;;;;;;;;;;;;;
Terminator 2 Judgement Day (Williams) (1991) (Ultimate Edition) (1.02);Terminator 2 Judgement Day (Williams) (1991) (Ultimate Edition) (1.02);Future Pinball;;;;;;;;;;;;;;
Three Angels (Original) (2006) (Ultimate) (1.02);Three Angels (Original) (2006) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Thunderbirds (Original) (1.5);Thunderbirds (Original) (1.5);Future Pinball;;;;;;;;;;;;;;
Time Warp (Williams) (1979) (1.2);Time Warp (Williams) (1979) (1.2);Future Pinball;;;;;;;;;;;;;;
Tiny Toons (Original) (2014) (1.0);Tiny Toons (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Tomb Raider (Original) (0.9);Tomb Raider (Original) (0.9);Future Pinball;;;;;;;;;;;;;;
Tomb Raider Underworld (Original) (1.1);Tomb Raider Underworld (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
Transformers (Stern) (2011) (VIP Edition) (1.02);Transformers (Stern) (2011) (VIP Edition) (1.02);Future Pinball;;;;;;;;;;;;;;
Trapped In Wonderland (Original) (2.0);Trapped In Wonderland (Original) (2.0);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s Astrohits (Original) (rc2);Tribute To The 80s Astrohits (Original) (rc2);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s Cool Position (Original) (1.0);Tribute To The 80s Cool Position (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s Frogster (Original) (1.0);Tribute To The 80s Frogster (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s Multipede (Original) (rc1);Tribute To The 80s Multipede (Original) (rc1);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s Tempexx (Original) (1.0);Tribute To The 80s Tempexx (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Tribute To The 80s TutenKham (Original) (1.0);Tribute To The 80s TutenKham (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Trick Or Treat (Original) (2014) (1.5);Trick Or Treat (Original) (2014) (1.5);Future Pinball;;;;;;;;;;;;;;
Trident (Stern) (1979) (Ultimate) (1.01);Trident (Stern) (1979) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Tron (Stern) (2011) (1.3);Tron (Stern) (2011) (1.3);Future Pinball;;;;;;;;;;;;;;
Tron Disco-Theque (Original) (1.0);Tron Disco-Theque (Original) (1.0);Future Pinball;;;;;;;;;;;;;;
Tron Legacy (Original) (2012) (Ultra Edition) (1.01);Tron Legacy (Original) (2012) (Ultra Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Twilight Zone (Williams) (1993) (20th Anniversary Edition) (Ultimate) (1.02);Twilight Zone (Williams) (1993) (20th Anniversary Edition) (Ultimate) (1.02);Future Pinball;;;;;;;;;;;;;;
Twister (Sega) (1996) (1.0);Twister (Sega) (1996) (1.0);Future Pinball;;;;;;;;;;;;;;
UFO (Original) (2014) (1.5);UFO (Original) (2014) (1.5);Future Pinball;;;;;;;;;;;;;;
Vampire 2006 (Original) (1.4);Vampire 2006 (Original) (1.4);Future Pinball;;;;;;;;;;;;;;
Van Halen (Original) (2015) (3.0);Van Halen (Original) (2015) (3.0);Future Pinball;;;;;;;;;;;;;;
Vikings (Original) (2015) (1.01);Vikings (Original) (2015) (1.01);Future Pinball;;;;;;;;;;;;;;
Wacky Races (Original) (2014) (1.0);Wacky Races (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
Walking Dead, The (Original) (2013) (1.2);Walking Dead, The (Original) (2013) (1.2);Future Pinball;;;;;;;;;;;;;;
Walking Dead, The (Original) (2015) (1.0);Walking Dead, The (Original) (2015) (1.0);Future Pinball;;;;;;;;;;;;;;
Wanted (Original) (1.1);Wanted (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
War Of The Worlds, The (Original) (Gold Edition) (1.06);War Of The Worlds, The (Original) (Gold Edition) (1.06);Future Pinball;;;;;;;;;;;;;;
Whirlwind (Williams) (1990) (2.1a);Whirlwind (Williams) (1990) (2.1a);Future Pinball;;;;;;;;;;;;;;
Wild Fyre (Stern) (1978) (UE) (1.02);Wild Fyre (Stern) (1978) (UE) (1.02);Future Pinball;;;;;;;;;;;;;;
Wizard!;Wizard!;Future Pinball;;;;;;;;;;;;;;
Wonder Woman (Original) (1.1);Wonder Woman (Original) (1.1);Future Pinball;;;;;;;;;;;;;;
World Cup 94 (Williams) (1994) (1.1);World Cup 94 (Williams) (1994) (1.1);Future Pinball;;;;;;;;;;;;;;
World Fair;World Fair;Future Pinball;;;;;;;;;;;;;;
Wrath Of Olympus (Original) (God Figures) (1.2);Wrath Of Olympus (Original) (God Figures) (1.2);Future Pinball;;;;;;;;;;;;;;
X's & O's (Bally) (1984) (1.0);X's & O's (Bally) (1984) (1.0);Future Pinball;;;;;;;;;;;;;;
The X-Files (Sega) (1997) (1.0);The X-Files (Sega) (1997) (1.0);Future Pinball;;;;;;;;;;;;;;
X-Men (Stern) (2012) (1.21);X-Men (Stern) (2012) (1.21);Future Pinball;;;;;;;;;;;;;;
Xenon (Bally) (1980) (Ultimate) (1.01);Xenon (Bally) (1980) (Ultimate) (1.01);Future Pinball;;;;;;;;;;;;;;
Yukon (Williams) (1971) (1.2);Yukon (Williams) (1971) (1.2);Future Pinball;;;;;;;;;;;;;;
Zira (Playmatic) (1980) (1.0);Zira (Playmatic) (1980) (1.0);Future Pinball;;;;;;;;;;;;;;
Zombieland (Original) (2013)  (1.2);Zombieland (Original) (2013)  (1.2);Future Pinball;;;;;;;;;;;;;;
Zombies Ate My Neighbors (Original) (2014) (1.0);Zombies Ate My Neighbors (Original) (2014) (1.0);Future Pinball;;;;;;;;;;;;;;
