#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1024 Bytes (Original) (2006) (northernpinballteam) (1.0);1024 Bytes (Original) (2006) (northernpinballteam) (1.0);Future Pinball;;;;;;;;;;;;;;
2001 (Gottlieb) (1971) (Popotte) (2.0.0);2001 (Gottlieb) (1971) (Popotte) (2.0.0);Future Pinball;;;;;;;;;;;;;;
2050 (Original) (2006) (Tii) (1.1);2050 (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
300 - Prepare For Glory (Original) (2008) (Brad Bambara) (1.0);300 - Prepare For Glory (Original) (2008) (Brad Bambara) (1.0);Future Pinball;;;;;;;;;;;;;;
50_50 (Original) (2006) (Leon Spalding) (RC1a);50_50 (Original) (2006) (Leon Spalding) (RC1a);Future Pinball;;;;;;;;;;;;;;
ACDC (Stern) (Pro) (2012) (1.0);ACDC (Stern) (Pro) (2012) (1.0);Future Pinball;;;;;;;;;;;;;;
ACDC - Devil Girl (Stern) (2012) (Ultimate) (1.0);ACDC - Devil Girl (Stern) (2012) (Ultimate) (1.0);Future Pinball;;;;;;;;;;;;;;
Abra Ca Dabra (Gottlieb) (1975) (Popotte) (1.50);Abra Ca Dabra (Gottlieb) (1975) (Popotte) (1.50);Future Pinball;;;;;;;;;;;;;;
Abra Ca Dabra ULTRA (Gottlieb) (1975) (Popotte,  SLAMT1LT) (1.1);Abra Ca Dabra ULTRA (Gottlieb) (1975) (Popotte,  SLAMT1LT) (1.1);Future Pinball;;;;;;;;;;;;;;
Add A Ball (Williams) (1969) (Margoni) (1.0);Add A Ball (Williams) (1969) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Addams Family Pinball 20th Anniversary Edition (Bally);Addams Family Pinball 20th Anniversary Edition (Bally);Future Pinball;;;;;;;;;;;;;;
Air Aces (Bally) (1975) (Popotte) (1.00);Air Aces (Bally) (1975) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Air Hockey (Original) (2009) (Tii) (1.0);Air Hockey (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Airport (Gottlieb) (1969) (Popotte) (2.00);Airport (Gottlieb) (1969) (Popotte) (2.00);Future Pinball;;;;;;;;;;;;;;
Airship (Original) (2010) (Tii) (1.0);Airship (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Aladdin's Castle (Bally) (1976) (Greywolf) (5.0);Aladdin's Castle (Bally) (1976) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Alberta Gamble (Original) (2010) (Lori) (3.0);Alberta Gamble (Original) (2010) (Lori) (3.0);Future Pinball;;;;;;;;;;;;;;
Alfa Romeo (Original) (2007) (Medo75) (1.0);Alfa Romeo (Original) (2007) (Medo75) (1.0);Future Pinball;;;;;;;;;;;;;;
Alien (Original) (2005) (RipleYYY) (1.1);Alien (Original) (2005) (RipleYYY) (1.1);Future Pinball;;;;;;;;;;;;;;
Alien Pinball (Original) (2006) (Shmithz) (0.1);Alien Pinball (Original) (2006) (Shmithz) (0.1);Future Pinball;;;;;;;;;;;;;;
Alien Poker (Williams) (1980) (Cold1) (1.0);Alien Poker (Williams) (1980) (Cold1) (1.0);Future Pinball;;;;;;;;;;;;;;
Alien Sea (Original) (2006) (dpman) (1.0);Alien Sea (Original) (2006) (dpman) (1.0);Future Pinball;;;;;;;;;;;;;;
Alien Trance (Original) (2009) (Tii) (1.1);Alien Trance (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Alien Transmission (Original) (2010) (Tii) (1.0);Alien Transmission (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Aliens (Original) (2007) (onurb666) (1.0);Aliens (Original) (2007) (onurb666) (1.0);Future Pinball;;;;;;;;;;;;;;
Aliens Legacy;Aliens Legacy;Future Pinball;;;;;;;;;;;;;;
Aliens Legacy ULTRA Edition (Original) (2011) (SLAMT1LT,  Steve) (1.02);Aliens Legacy ULTRA Edition (Original) (2011) (SLAMT1LT,  Steve) (1.02);Future Pinball;;;;;;;;;;;;;;
Aliens LegacyZED 1.02;Aliens LegacyZED 1.02;Future Pinball;;;;;;;;;;;;;;
Aliens in the Backyard (Original) (2009) (Tii) (1.0);Aliens in the Backyard (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Aloha (Gottlieb) (1961) (Popotte) (1.00);Aloha (Gottlieb) (1961) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Amazing Spiderman,  The (Gottlieb) (1980) (khomodo) (1.1);Amazing Spiderman,  The (Gottlieb) (1980) (khomodo) (1.1);Future Pinball;;;;;;;;;;;;;;
Amok Harvest (Original) (2006) (sphere) (1.8);Amok Harvest (Original) (2006) (sphere) (1.8);Future Pinball;;;;;;;;;;;;;;
Anarchy Online Pinball (Original) (2006) (Nefeud) (1.1);Anarchy Online Pinball (Original) (2006) (Nefeud) (1.1);Future Pinball;;;;;;;;;;;;;;
Animaniacs (Original) (2010) (mark1) (1.0.0);Animaniacs (Original) (2010) (mark1) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Anna's Colours (Original) (2006) (sphere) (2.1);Anna's Colours (Original) (2006) (sphere) (2.1);Future Pinball;;;;;;;;;;;;;;
Aperture Science (Original) (2009) (Ayelis) (1.01);Aperture Science (Original) (2009) (Ayelis) (1.01);Future Pinball;;;;;;;;;;;;;;
Aqua Attack (Original) (2006) (pucksterdave21) (demo);Aqua Attack (Original) (2006) (pucksterdave21) (demo);Future Pinball;;;;;;;;;;;;;;
Asteroid (Original) (2009) (Tii) (1.1);Asteroid (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Astro (Original) (2009) (Tii) (1.1);Astro (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Astro Pilot (Original) (2010) (Tii) (1.0);Astro Pilot (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
AstroBlast (Original) (2009) (polygame,  Tefnacht) (2.0);AstroBlast (Original) (2009) (polygame,  Tefnacht) (2.0);Future Pinball;;;;;;;;;;;;;;
Atomic Pinball (Original) (2009) (Tii) (1.1);Atomic Pinball (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Auto-Flipper Demo (Original) (2010) (PinballWizard02) (1.2.0);Auto-Flipper Demo (Original) (2010) (PinballWizard02) (1.2.0);Future Pinball;;;;;;;;;;;;;;
Bad Cats (Williams) (1969) (unclewilly) (RC2);Bad Cats (Williams) (1969) (unclewilly) (RC2);Future Pinball;;;;;;;;;;;;;;
Bagatallion (Original) (2006) (zerhino) (1.0);Bagatallion (Original) (2006) (zerhino) (1.0);Future Pinball;;;;;;;;;;;;;;
Balls A Poppin (Bally) (1956) (Popotte) (1.00);Balls A Poppin (Bally) (1956) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Bally Hoo (Bally) (1932) (Patrick,  tiltjlp) (1.2);Bally Hoo (Bally) (1932) (Patrick,  tiltjlp) (1.2);Future Pinball;;;;;;;;;;;;;;
Band Wagon (Bally) (1965) (Leon Spalding) (RC1);Band Wagon (Bally) (1965) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Bart and Homer (Original) (2011) (mark1) (1.0);Bart and Homer (Original) (2011) (mark1) (1.0);Future Pinball;;;;;;;;;;;;;;
Beat The Clock (Williams) (1965) (Leon Spalding) (RC1);Beat The Clock (Williams) (1965) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Big Brave (Gottlieb) (1974) (Greywolf,  Popotte) (5.0);Big Brave (Gottlieb) (1974) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Big Indian (Gottlieb) (1974) (Popotte) (1.50);Big Indian (Gottlieb) (1974) (Popotte) (1.50);Future Pinball;;;;;;;;;;;;;;
Big Spender Pinball (Original) (2008) (polygame,  Popotte) (0.02);Big Spender Pinball (Original) (2008) (polygame,  Popotte) (0.02);Future Pinball;;;;;;;;;;;;;;
Big Table (Original) (2007) (Edward) (1.0);Big Table (Original) (2007) (Edward) (1.0);Future Pinball;;;;;;;;;;;;;;
Bird Of Prey (Original) (2010) (Rockinghorse) (2.0);Bird Of Prey (Original) (2010) (Rockinghorse) (2.0);Future Pinball;;;;;;;;;;;;;;
Black Hole (Original) (2006) (Mat-Allum) (1.0);Black Hole (Original) (2006) (Mat-Allum) (1.0);Future Pinball;;;;;;;;;;;;;;
Black Jack (Bally) (1976) (rob046) (3.0);Black Jack (Bally) (1976) (rob046) (3.0);Future Pinball;;;;;;;;;;;;;;
Black Knight (Williams) (1980) (SLAMT1LT) (1.02);Black Knight (Williams) (1980) (SLAMT1LT) (1.02);Future Pinball;;;;;;;;;;;;;;
Black Pyramid (Bally) (1984) (Germax) (0.5);Black Pyramid (Bally) (1984) (Germax) (0.5);Future Pinball;;;;;;;;;;;;;;
Blackkumo (Original) (2006) (blackkumo) (5.0);Blackkumo (Original) (2006) (blackkumo) (5.0);Future Pinball;;;;;;;;;;;;;;
Blast Master (Original) (2010) (CrimsonTurtle616) (1.0.0);Blast Master (Original) (2010) (CrimsonTurtle616) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Blast Off (Original) (2011) (Tii) (1.0);Blast Off (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Blaster (Original) (2009) (Tii) (1.1);Blaster (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Blood Rayne (Original) (2010) (chaos) (1.3);Blood Rayne (Original) (2010) (chaos) (1.3);Future Pinball;;;;;;;;;;;;;;
Blood Scream (Original) (2010) (Tii) (1.0);Blood Scream (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Bloody Night (Original) (2006) (pucksterdave21) (1.0);Bloody Night (Original) (2006) (pucksterdave21) (1.0);Future Pinball;;;;;;;;;;;;;;
Blue Mood (Original) (2006) (BigDraco) (1.01);Blue Mood (Original) (2006) (BigDraco) (1.01);Future Pinball;;;;;;;;;;;;;;
Blue Oyster Cult Cowbell Edition (Original) (2010) (Cujopb, Onurb) (1.0.0);Blue Oyster Cult Cowbell Edition (Original) (2010) (Cujopb, Onurb) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Blue Vs Pink (Original) (2009) (PinWizKid) (1.0);Blue Vs Pink (Original) (2009) (PinWizKid) (1.0);Future Pinball;;;;;;;;;;;;;;
BlueTomic (Original) (2008) (addode) (1.0);BlueTomic (Original) (2008) (addode) (1.0);Future Pinball;;;;;;;;;;;;;;
BoBo (Original) (2009) (Tii) (1.2);BoBo (Original) (2009) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
Bob Esponja (Original) (2007) (JonPurpleHaze) (1.0);Bob Esponja (Original) (2007) (JonPurpleHaze) (1.0);Future Pinball;;;;;;;;;;;;;;
Boing! (Original) (2007) (Dope) (1.04);Boing! (Original) (2007) (Dope) (1.04);Future Pinball;;;;;;;;;;;;;;
Bones (Original) (2011) (Anthias) (0.9);Bones (Original) (2011) (Anthias) (0.9);Future Pinball;;;;;;;;;;;;;;
Booster (Original) (2008) (martinB) (1.4);Booster (Original) (2008) (martinB) (1.4);Future Pinball;;;;;;;;;;;;;;
Booster 2 (Original) (2009) (martinB) (1.1);Booster 2 (Original) (2009) (martinB) (1.1);Future Pinball;;;;;;;;;;;;;;
Borg Invasion (Original) (2009) (onurb666) (1.0);Borg Invasion (Original) (2009) (onurb666) (1.0);Future Pinball;;;;;;;;;;;;;;
Bork Plasma (Original) (2010) (Tii) (1.0);Bork Plasma (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Boston Celtics (Original) (2010) (Allsyop,  Martin B) (1.0.0);Boston Celtics (Original) (2010) (Allsyop,  Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Boston Redsox (Original) (2010) (Allsyop,  Martin B) (1.0.0);Boston Redsox (Original) (2010) (Allsyop,  Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Bowling Queen (Gottlieb) (1964) (Margoni) (1.0);Bowling Queen (Gottlieb) (1964) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Bronco (Gottlieb) (1977) (Popotte) (1.00);Bronco (Gottlieb) (1977) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Bubble Bobble (Original) (2006) (ruckage) (1.0);Bubble Bobble (Original) (2006) (ruckage) (1.0);Future Pinball;;;;;;;;;;;;;;
Buck Rogers (Original) (2011) (Tii) (1.0);Buck Rogers (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
BullsEye (Original) (2010) (Rabbitronics) (1.5);BullsEye (Original) (2010) (Rabbitronics) (1.5);Future Pinball;;;;;;;;;;;;;;
Caliber (Original) (2007) (nitronic755) (beta);Caliber (Original) (2007) (nitronic755) (beta);Future Pinball;;;;;;;;;;;;;;
Caltrops (Original) (2009) (Fussbett) (1.0);Caltrops (Original) (2009) (Fussbett) (1.0);Future Pinball;;;;;;;;;;;;;;
Captain Fantastic (Bally) (1976) (Greywolf,  Uncle Reamus) (5.0);Captain Fantastic (Bally) (1976) (Greywolf,  Uncle Reamus) (5.0);Future Pinball;;;;;;;;;;;;;;
Captain Hook incomplete (Original) (2011) (sabino);Captain Hook incomplete (Original) (2011) (sabino);Future Pinball;;;;;;;;;;;;;;
Captain Mayhem (Original) (2010) (Tii) (1.0);Captain Mayhem (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Card Whiz (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Card Whiz (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Cavaleiro Negro (Taito) (1981) (Rodney Pinball) (2.0);Cavaleiro Negro (Taito) (1981) (Rodney Pinball) (2.0);Future Pinball;;;;;;;;;;;;;;
Centaur (Bally) (1981) (light86) (1.1);Centaur (Bally) (1981) (light86) (1.1);Future Pinball;;;;;;;;;;;;;;
Centigrade 37 (Gottlieb) (1977) (jc144) (0.7);Centigrade 37 (Gottlieb) (1977) (jc144) (0.7);Future Pinball;;;;;;;;;;;;;;
Centigrade 37 (Gottlieb) (1977) (jc144,  Tii) (0.7);Centigrade 37 (Gottlieb) (1977) (jc144,  Tii) (0.7);Future Pinball;;;;;;;;;;;;;;
Chaosmonger (Original) (2006) (sphere) (1.1);Chaosmonger (Original) (2006) (sphere) (1.1);Future Pinball;;;;;;;;;;;;;;
Chicago Cubs (Original) (2010) (Allsyop & Martin B) (1.0.0);Chicago Cubs (Original) (2010) (Allsyop & Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Children of Tomorrow (Original) (2010) (Anthias) (1.0.0);Children of Tomorrow (Original) (2010) (Anthias) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Chode (Original) (2006) (dpman,  Tii) (1.1);Chode (Original) (2006) (dpman,  Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Christine (Original) (2006) (rickula) (1.1);Christine (Original) (2006) (rickula) (1.1);Future Pinball;;;;;;;;;;;;;;
Circus Starr (Original) (2007) (Marc Bouchard) (1.0);Circus Starr (Original) (2007) (Marc Bouchard) (1.0);Future Pinball;;;;;;;;;;;;;;
Cirqus Voltaire (Bally) (1997) (Victorkpm) (1.0.1);Cirqus Voltaire (Bally) (1997) (Victorkpm) (1.0.1);Future Pinball;;;;;;;;;;;;;;
Classic Panic (Original) (2009) (Mystman,  polygame) (1.0);Classic Panic (Original) (2009) (Mystman,  polygame) (1.0);Future Pinball;;;;;;;;;;;;;;
Cleopatra (Gottlieb) (1977) (Flash,  shane5734) (1.1);Cleopatra (Gottlieb) (1977) (Flash,  shane5734) (1.1);Future Pinball;;;;;;;;;;;;;;
Close Encounters Of The Third Kind (Gottlieb) (1978) (antrax,  scapino) (2.0);Close Encounters Of The Third Kind (Gottlieb) (1978) (antrax,  scapino) (2.0);Future Pinball;;;;;;;;;;;;;;
Color Blast (Original) (2009) (Tii) (1.1);Color Blast (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
ConeHead (Original) (2010) (Tii) (1.0);ConeHead (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Continental (Bally) (1980) (MaxModel) (Sample WIP);Continental (Bally) (1980) (MaxModel) (Sample WIP);Future Pinball;;;;;;;;;;;;;;
Cosmic Cowboy (Original) (2009) (Tii) (1.0);Cosmic Cowboy (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Count,  The (Original) (2008) (rickula) (1.0);Count,  The (Original) (2008) (rickula) (1.0);Future Pinball;;;;;;;;;;;;;;
CountDown (Gottlieb) (1978) (DigitalMocking) (beta1);CountDown (Gottlieb) (1978) (DigitalMocking) (beta1);Future Pinball;;;;;;;;;;;;;;
Cow Poke (Gottlieb) (1965) (Margoni) (1.0);Cow Poke (Gottlieb) (1965) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Crab People (Original) (2009) (Tii) (1.0);Crab People (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Crazy Frog (Original) (2007) (Tii) (1.3);Crazy Frog (Original) (2007) (Tii) (1.3);Future Pinball;;;;;;;;;;;;;;
Creature From Planet Sponng (Original) (2010) (Tii) (1.1);Creature From Planet Sponng (Original) (2010) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Creepy House (Original) (2007) (Anthias) (1.0);Creepy House (Original) (2007) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Cross Country (Bally) (1963) (Popotte) (1.01);Cross Country (Bally) (1963) (Popotte) (1.01);Future Pinball;;;;;;;;;;;;;;
Crypt II,  The (Original) (2007) (Shmithz) (0.5 beta);Crypt II,  The (Original) (2007) (Shmithz) (0.5 beta);Future Pinball;;;;;;;;;;;;;;
Crypt,  The (Original) (2006) (Shmithz) (1.1);Crypt,  The (Original) (2006) (Shmithz) (1.1);Future Pinball;;;;;;;;;;;;;;
Cue T (Williams) (1969) (Popotte) (1.00);Cue T (Williams) (1969) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Cybermen (Original) (2006) (Tii) (1.1);Cybermen (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Cyborgirl (Original) (2008) (Slash2084) (1.1);Cyborgirl (Original) (2008) (Slash2084) (1.1);Future Pinball;;;;;;;;;;;;;;
Cyclone (Williams) (1988) (centinex,  jc144,  Larsboy,  Lio,  PinWizKid,  polygame) (0.66b);Cyclone (Williams) (1988) (centinex,  jc144,  Larsboy,  Lio,  PinWizKid,  polygame) (0.66b);Future Pinball;;;;;;;;;;;;;;
Daleks Are Supreme V2 (Original) (2008) (Absolute Disgrace,  Slash2084) (1.0);Daleks Are Supreme V2 (Original) (2008) (Absolute Disgrace,  Slash2084) (1.0);Future Pinball;;;;;;;;;;;;;;
Daleks are Supreme (Original) (2007) (Absolute Disgrace) (1.01);Daleks are Supreme (Original) (2007) (Absolute Disgrace) (1.01);Future Pinball;;;;;;;;;;;;;;
Dan Dare (Original) (2011) (Tii) (1.0);Dan Dare (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Dark Knight TTE (Stern) (2008) (Glxb,  Lord Hiryu,  Moogster,  Nash,  polygame) (RC3);Dark Knight TTE (Stern) (2008) (Glxb,  Lord Hiryu,  Moogster,  Nash,  polygame) (RC3);Future Pinball;;;;;;;;;;;;;;
Dark Knight,  The (Stern) (2008) (Glxb,  Lord Hiryu,  moogster66,  Nash,  polygame,  SLAMT1LT) (1.0);Dark Knight,  The (Stern) (2008) (Glxb,  Lord Hiryu,  moogster66,  Nash,  polygame,  SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
Dark Robot (Original) (2009) (Tii) (1.1);Dark Robot (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Darkquest (Original) (2008) (polygame) (1.0);Darkquest (Original) (2008) (polygame) (1.0);Future Pinball;;;;;;;;;;;;;;
Dead Hunters (Original) (2007) (BlindMankind,  centinex) (0.99);Dead Hunters (Original) (2007) (BlindMankind,  centinex) (0.99);Future Pinball;;;;;;;;;;;;;;
Deal or No Deal (Original) (2007) (kgage) (1.0);Deal or No Deal (Original) (2007) (kgage) (1.0);Future Pinball;;;;;;;;;;;;;;
Dealer's Choice (Williams) (1974) (Popotte) (1.20);Dealer's Choice (Williams) (1974) (Popotte) (1.20);Future Pinball;;;;;;;;;;;;;;
Death Star (Original) (2007) (onurb666) (1.0);Death Star (Original) (2007) (onurb666) (1.0);Future Pinball;;;;;;;;;;;;;;
Diablo II (Original) (2006) (victorkpm) (beta2);Diablo II (Original) (2006) (victorkpm) (beta2);Future Pinball;;;;;;;;;;;;;;
Diamond Jack (Gottlieb) (1967) (Margoni) (1.0);Diamond Jack (Gottlieb) (1967) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Dino (Original) (2010) (Tii) (1.1);Dino (Original) (2010) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Disney World (Original) (2008) (martinB) (1.4);Disney World (Original) (2008) (martinB) (1.4);Future Pinball;;;;;;;;;;;;;;
Divin (Original) (2006) (0987654321) (b1);Divin (Original) (2006) (0987654321) (b1);Future Pinball;;;;;;;;;;;;;;
DmdDisplayDemo;DmdDisplayDemo;Future Pinball;;;;;;;;;;;;;;
Doc August (Original) (2010) (Tii) (1.0);Doc August (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Doctor Maboul (Milton Bradley Games) (1970) (Patrick,  tiltjlp) (1.0);Doctor Maboul (Milton Bradley Games) (1970) (Patrick,  tiltjlp) (1.0);Future Pinball;;;;;;;;;;;;;;
Dr Robo (Original) (2010) (Tii) (1.0);Dr Robo (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Dragon's Lair (Original) (2006) (BigDraco) (1.01);Dragon's Lair (Original) (2006) (BigDraco) (1.01);Future Pinball;;;;;;;;;;;;;;
Dragonriders Of Pern (Original) (2010) (Anthias) (1.0);Dragonriders Of Pern (Original) (2010) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Dreams (Original) (2010) (GaBri) (2.0);Dreams (Original) (2010) (GaBri) (2.0);Future Pinball;;;;;;;;;;;;;;
Dreams 2 (Original) (2010) (GaBRi) (1.0);Dreams 2 (Original) (2010) (GaBRi) (1.0);Future Pinball;;;;;;;;;;;;;;
Drone Police (Original) (2010) (Tii) (1.0);Drone Police (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Drop A Card (Gottlieb) (1971) (Popotte) (2.00);Drop A Card (Gottlieb) (1971) (Popotte) (2.00);Future Pinball;;;;;;;;;;;;;;
Drum Machine (Original) (2011) (Raico) (1.0);Drum Machine (Original) (2011) (Raico) (1.0);Future Pinball;;;;;;;;;;;;;;
Drummer (Original) (2006) (Anthias) (WIP Alpha);Drummer (Original) (2006) (Anthias) (WIP Alpha);Future Pinball;;;;;;;;;;;;;;
Duck Tales (Original) (2010) (Mark1) (2.0.0);Duck Tales (Original) (2010) (Mark1) (2.0.0);Future Pinball;;;;;;;;;;;;;;
Dungeons & Dragons (Original) (2011) (NandoMagoo) (1.0);Dungeons & Dragons (Original) (2011) (NandoMagoo) (1.0);Future Pinball;;;;;;;;;;;;;;
Easter Delivery (Original) (2010) (Mystman) (0.9.1);Easter Delivery (Original) (2010) (Mystman) (0.9.1);Future Pinball;;;;;;;;;;;;;;
Eight Ball (Bally) (1977) (Popotte) (1.00);Eight Ball (Bally) (1977) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Eight Ball Champ (Bally) (1985) (Scapino) (1.3);Eight Ball Champ (Bally) (1985) (Scapino) (1.3);Future Pinball;;;;;;;;;;;;;;
Eight Ball Deluxe (Bally) (1980) (AnnahM,  Phileosophos) (1.01);Eight Ball Deluxe (Bally) (1980) (AnnahM,  Phileosophos) (1.01);Future Pinball;;;;;;;;;;;;;;
El Dorado (Gottlieb) (1975) (Greywolf,  Popotte) (5.0);El Dorado (Gottlieb) (1975) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
El Toro (Bally) (1970) (Margoni) (1.0);El Toro (Bally) (1970) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Elf Possessed (Original) (2005) (Tii) (1.1);Elf Possessed (Original) (2005) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Elric Of Melnibone (Original) (2006) (sphere) (1.4);Elric Of Melnibone (Original) (2006) (sphere) (1.4);Future Pinball;;;;;;;;;;;;;;
Elton (Original) (2010) (Mark1) (1.0);Elton (Original) (2010) (Mark1) (1.0);Future Pinball;;;;;;;;;;;;;;
Emerald Altar (Original) (2006) (sphere) (1.7);Emerald Altar (Original) (2006) (sphere) (1.7);Future Pinball;;;;;;;;;;;;;;
Erster Versuch (Original) (2006) (Rainer Schramm) (1.01);Erster Versuch (Original) (2006) (Rainer Schramm) (1.01);Future Pinball;;;;;;;;;;;;;;
Evel Knievel (Bally) (1977) (Freakofspeed) (1.0.2);Evel Knievel (Bally) (1977) (Freakofspeed) (1.0.2);Future Pinball;;;;;;;;;;;;;;
Evel Knievel (Bally) (1977) (Greywolf) (5.0);Evel Knievel (Bally) (1977) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Exiles To Glory (Original) (2010) (Anthias) (1.0);Exiles To Glory (Original) (2010) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Explore The Planets (Pressed tin toy pin) (1977) (Alphabill) (1.32);Explore The Planets (Pressed tin toy pin) (1977) (Alphabill) (1.32);Future Pinball;;;;;;;;;;;;;;
Expo (Williams) (1969) (Popotte) (1.00);Expo (Williams) (1969) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Expressway (Bally) (1971) (Popotte) (1.01);Expressway (Bally) (1971) (Popotte) (1.01);Future Pinball;;;;;;;;;;;;;;
F-14 Tomcat (Original) (2010) (ianski) (24);F-14 Tomcat (Original) (2010) (ianski) (24);Future Pinball;;;;;;;;;;;;;;
Family Guy tribute (Original) (2010) (GLXB) (0.5.0);Family Guy tribute (Original) (2010) (GLXB) (0.5.0);Future Pinball;;;;;;;;;;;;;;
Far Out (Gottlieb) (1974) (Popotte) (1.00);Far Out (Gottlieb) (1974) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Fast Draw (Gottlieb) (1975) (Popotte) (1.10);Fast Draw (Gottlieb) (1975) (Popotte) (1.10);Future Pinball;;;;;;;;;;;;;;
Fathom (Bally) (1980) (Flash) (1.0);Fathom (Bally) (1980) (Flash) (1.0);Future Pinball;;;;;;;;;;;;;;
Favorite (Buckley Manufacturing Company) (1932) (Patrick) (1.0);Favorite (Buckley Manufacturing Company) (1932) (Patrick) (1.0);Future Pinball;;;;;;;;;;;;;;
Finding Nemo (Original) (2005) (BigDraco) (1.02);Finding Nemo (Original) (2005) (BigDraco) (1.02);Future Pinball;;;;;;;;;;;;;;
Fire Action (Taito) (1983) (Rodney Pinball) (1.0);Fire Action (Taito) (1983) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Fireball (Bally) (1976) (Popotte) (1.00);Fireball (Bally) (1976) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Fireball - ULTRA Edition (Original) (2011) (SLAMT1LT) (1.02);Fireball - ULTRA Edition (Original) (2011) (SLAMT1LT) (1.02);Future Pinball;;;;;;;;;;;;;;
Firefly (Original) (2010) (morethansleeving) (1.0.0);Firefly (Original) (2010) (morethansleeving) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Firepower (Williams) (1980) (SLAMT1LT) (1.1);Firepower (Williams) (1980) (SLAMT1LT) (1.1);Future Pinball;;;;;;;;;;;;;;
Flame Reaper (Original) (2007) (Anthias) (1.1);Flame Reaper (Original) (2007) (Anthias) (1.1);Future Pinball;;;;;;;;;;;;;;
Flame Reaper (Original) (2010) (Anthias,  polygame) (SE4);Flame Reaper (Original) (2010) (Anthias,  polygame) (SE4);Future Pinball;;;;;;;;;;;;;;
Flash (Williams) (1979) (Germax) (1.0);Flash (Williams) (1979) (Germax) (1.0);Future Pinball;;;;;;;;;;;;;;
Flash Gordon HD (Bally) (1980) (SZA) (1.00);Flash Gordon HD (Bally) (1980) (SZA) (1.00);Future Pinball;;;;;;;;;;;;;;
Flight 2000 (Stern) (1980) (MartinB) (3.1.0);Flight 2000 (Stern) (1980) (MartinB) (3.1.0);Future Pinball;;;;;;;;;;;;;;
Flipper (Gottlieb) (1960) (Margoni) (1.0);Flipper (Gottlieb) (1960) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Flipper Cowboy (Gottlieb) (1962) (Margoni) (1.0);Flipper Cowboy (Gottlieb) (1962) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Flipper Parade (Gottlieb) (1961) (Margoni) (1.0);Flipper Parade (Gottlieb) (1961) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Flipper Pool (Gottlieb) (1965) (Margoni) (1.0);Flipper Pool (Gottlieb) (1965) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Flying Pinball (Original) (2007) (Shmithz) (1.0);Flying Pinball (Original) (2007) (Shmithz) (1.0);Future Pinball;;;;;;;;;;;;;;
Flying Zombie (Original) (2010) (Tii) (1.0);Flying Zombie (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Force Majeure (Original) (2006) (sphere) (1.2);Force Majeure (Original) (2006) (sphere) (1.2);Future Pinball;;;;;;;;;;;;;;
Foundation Saga (Original) (2010) (Anthias) (1.0.0);Foundation Saga (Original) (2010) (Anthias) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Freedom (Bally) (1976) (Flash) (1.0);Freedom (Bally) (1976) (Flash) (1.0);Future Pinball;;;;;;;;;;;;;;
Friendship 7 (Williams) (1962) (Margoni) (1.0);Friendship 7 (Williams) (1962) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Frontier (Bally) (1980) (Germax) (1.0);Frontier (Bally) (1980) (Germax) (1.0);Future Pinball;;;;;;;;;;;;;;
Galactic Pinball (Original) (2010) (Tii) (1.0);Galactic Pinball (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Galaxia (Original) (2006) (Rodney Pinball) (1.0);Galaxia (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Galaxy (Stern) (1980) (MartinB) (3.1);Galaxy (Stern) (1980) (MartinB) (3.1);Future Pinball;;;;;;;;;;;;;;
Gauntlet (Original) (2006) (IcePagoda) (alpha);Gauntlet (Original) (2006) (IcePagoda) (alpha);Future Pinball;;;;;;;;;;;;;;
Georgia Bulldogs (Original) (2010) (Allsyop, Martin B) (1.0.0);Georgia Bulldogs (Original) (2010) (Allsyop, Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Getaway, The - High Speed II (Williams) (1992) (Howard Groyer) (beta);Getaway, The - High Speed II (Williams) (1992) (Howard Groyer) (beta);Future Pinball;;;;;;;;;;;;;;
Ghost Train (Original) (2006) (ruckage) (1.1);Ghost Train (Original) (2006) (ruckage) (1.1);Future Pinball;;;;;;;;;;;;;;
Goddess Of Egypt (Original) (2006) (sphere) (1.0);Goddess Of Egypt (Original) (2006) (sphere) (1.0);Future Pinball;;;;;;;;;;;;;;
Gold Strike (Gottlieb) (1975) (Popotte) (2.00);Gold Strike (Gottlieb) (1975) (Popotte) (2.00);Future Pinball;;;;;;;;;;;;;;
Golden Serpent,  The (Original) (2009) (DizziDI) (1.0);Golden Serpent,  The (Original) (2009) (DizziDI) (1.0);Future Pinball;;;;;;;;;;;;;;
Gorgar - HELLFIRE Edition (Williams) (1979) (SLAMT1LT) (1.2);Gorgar - HELLFIRE Edition (Williams) (1979) (SLAMT1LT) (1.2);Future Pinball;;;;;;;;;;;;;;
Gorgon (Original) (2010) (Tii) (1.0);Gorgon (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Gothic (Original) (2006) (Germax) (Test);Gothic (Original) (2006) (Germax) (Test);Future Pinball;;;;;;;;;;;;;;
Granada (Williams) (1972) (Margoni) (1.0);Granada (Williams) (1972) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Grand Slam (Gottlieb) (1953) (mcrowell75) (1.0);Grand Slam (Gottlieb) (1953) (mcrowell75) (1.0);Future Pinball;;;;;;;;;;;;;;
Grandmaster (Original) (2008) (Misaligned Cow Ventu) (1.00);Grandmaster (Original) (2008) (Misaligned Cow Ventu) (1.00);Future Pinball;;;;;;;;;;;;;;
Green Pastures (Gottlieb) (1954) (Patrick,  tiltjlp) (Beta 2.0);Green Pastures (Gottlieb) (1954) (Patrick,  tiltjlp) (Beta 2.0);Future Pinball;;;;;;;;;;;;;;
Gruesome Mansion (Original) (2006) (Patrick) (1.0);Gruesome Mansion (Original) (2006) (Patrick) (1.0);Future Pinball;;;;;;;;;;;;;;
Guitar Hero (Original) (2008) (killercore007) (2.1);Guitar Hero (Original) (2008) (killercore007) (2.1);Future Pinball;;;;;;;;;;;;;;
Gulfstream (Williams) (1973) (Popotte) (1.10);Gulfstream (Williams) (1973) (Popotte) (1.10);Future Pinball;;;;;;;;;;;;;;
Gunslinger (Original) (2010) (Tii) (1.5);Gunslinger (Original) (2010) (Tii) (1.5);Future Pinball;;;;;;;;;;;;;;
Halloween (Original) (2006) (rickula) (1.1);Halloween (Original) (2006) (rickula) (1.1);Future Pinball;;;;;;;;;;;;;;
Hamster (Original) (2008) (Misaligned Cow Ventu) (1.00);Hamster (Original) (2008) (Misaligned Cow Ventu) (1.00);Future Pinball;;;;;;;;;;;;;;
Happy Clown (Gottlieb) (1964) (Margoni) (1.0);Happy Clown (Gottlieb) (1964) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Happy Holidays (Original) (2010) (Tii) (1.3);Happy Holidays (Original) (2010) (Tii) (1.3);Future Pinball;;;;;;;;;;;;;;
Happy New Years 2006 (Original) (2005) (Patrick,  Tiltjlp) (2.0);Happy New Years 2006 (Original) (2005) (Patrick,  Tiltjlp) (2.0);Future Pinball;;;;;;;;;;;;;;
Harlem Globetrotters On Tour (Bally) (1979) (Rob046) (Popotte) (1.1);Harlem Globetrotters On Tour (Bally) (1979) (Rob046) (Popotte) (1.1);Future Pinball;;;;;;;;;;;;;;
Hatch Rally (Original) (2007) (Anthias) (1.0);Hatch Rally (Original) (2007) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Hawkman (Taito) (1983) (Rodney Pinball) (1.0);Hawkman (Taito) (1983) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Hazard (Original) (2011) (WyldFox) (1.0.0);Hazard (Original) (2011) (WyldFox) (1.0.0);Future Pinball;;;;;;;;;;;;;;
He-Man (Original) (2006) (gear323) (2.0);He-Man (Original) (2006) (gear323) (2.0);Future Pinball;;;;;;;;;;;;;;
Hearts Attack (Original) (2011) (Mitchician) (1.4);Hearts Attack (Original) (2011) (Mitchician) (1.4);Future Pinball;;;;;;;;;;;;;;
Hearts and Spades (Gottlieb) (1969) (Margoni) (1.0);Hearts and Spades (Gottlieb) (1969) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Heat Wave (Williams) (1964) (Leon Spalding) (RC1);Heat Wave (Williams) (1964) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Heist (Original) (2008) (Misaligned Cow Ventu) (2.1);Heist (Original) (2008) (Misaligned Cow Ventu) (2.1);Future Pinball;;;;;;;;;;;;;;
HellFire (Original) (2008) (wecoc) (1.0);HellFire (Original) (2008) (wecoc) (1.0);Future Pinball;;;;;;;;;;;;;;
Helloween-7 (Original) (2010) (Raico) (1.05);Helloween-7 (Original) (2010) (Raico) (1.05);Future Pinball;;;;;;;;;;;;;;
Heyburner (Williams) (1951) (Misaligned Cow Ventu) (1.10);Heyburner (Williams) (1951) (Misaligned Cow Ventu) (1.10);Future Pinball;;;;;;;;;;;;;;
Hi-Deal (Bally) (1975) (Greywolf) (5.0);Hi-Deal (Bally) (1975) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
High Hand (Gottlieb) (1973) (Popotte) (1.00);High Hand (Gottlieb) (1973) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Hokus Pokus Special Edition (Bally) (1976) (Greywolf) (5.0);Hokus Pokus Special Edition (Bally) (1976) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Hokus Pokus Special Edition (Bally) (1976) (Greywolf) (5.0) (SE);Hokus Pokus Special Edition (Bally) (1976) (Greywolf) (5.0) (SE);Future Pinball;;;;;;;;;;;;;;
HomeRun (Original) (2009) (Tii) (1.0);HomeRun (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Hong Kong Pachinko (Original) (2009) (chanfc2004) (1.0);Hong Kong Pachinko (Original) (2009) (chanfc2004) (1.0);Future Pinball;;;;;;;;;;;;;;
Hot Shot (Gottlieb) (1973) (Larsboy,  matthewfarmer) (1.0);Hot Shot (Gottlieb) (1973) (Larsboy,  matthewfarmer) (1.0);Future Pinball;;;;;;;;;;;;;;
Hot Shot (Gottlieb) (1973) (Larsboy,  matthewfarmer,  scapino) (1.0);Hot Shot (Gottlieb) (1973) (Larsboy,  matthewfarmer,  scapino) (1.0);Future Pinball;;;;;;;;;;;;;;
Hungry Dead,  The (Original) (2005) (ruckage) (1.0);Hungry Dead,  The (Original) (2005) (ruckage) (1.0);Future Pinball;;;;;;;;;;;;;;
Hurdy Gurdy (Gottlieb) (1966) (Margoni) (1.0);Hurdy Gurdy (Gottlieb) (1966) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Hypnotic Space (Original) (2010) (Tii) (1.2);Hypnotic Space (Original) (2010) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
I Luv Cheesy Poofs, You Luv Cheesy Poofs (Original) (2009) (Tii) (1.1);I Luv Cheesy Poofs, You Luv Cheesy Poofs (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
INflipperSANE (Original) (2008) (Anthias) (1.0);INflipperSANE (Original) (2008) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Ice Show (Gottlieb) (1966) (Margoni) (1.0);Ice Show (Gottlieb) (1966) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
In-A-Gadda-Da-Vida (Original) (2010) (Mark1) (1.0.0);In-A-Gadda-Da-Vida (Original) (2010) (Mark1) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (1.03);Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (1.03);Future Pinball;;;;;;;;;;;;;;
Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (CAB) (1.03);Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (CAB) (1.03);Future Pinball;;;;;;;;;;;;;;
Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (SE) (1.03);Indiana Jones Pinball Adventure (Williams) (1993) (Glxb,  Highlnder00) (SE) (1.03);Future Pinball;;;;;;;;;;;;;;
Insane Killer Clam (Original) (2009) (Tii) (1.1);Insane Killer Clam (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Intruder (Original) (2006) (Tii) (1.2);Intruder (Original) (2006) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
Invader (Original) (2009) (Tii) (1.1);Invader (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Invasion Saucer Men (Original) (2008) (Tii) (1.0);Invasion Saucer Men (Original) (2008) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Iron Maiden (Original) (2010) (dgs) (1.10);Iron Maiden (Original) (2010) (dgs) (1.10);Future Pinball;;;;;;;;;;;;;;
Irresponsible Captain Tylor,  The (Original) (2009) (Anthias) (1.0);Irresponsible Captain Tylor,  The (Original) (2009) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Jackpot (Original) (2009) (kgage) (1.0);Jackpot (Original) (2009) (kgage) (1.0);Future Pinball;;;;;;;;;;;;;;
Jetsons,  The (Original) (2006) (Rodney Pinball) (1.0);Jetsons,  The (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Joker Poker (Gottlieb) (1978) (EDM,  Gravy,  Lio,  Patrick) (6);Joker Poker (Gottlieb) (1978) (EDM,  Gravy,  Lio,  Patrick) (6);Future Pinball;;;;;;;;;;;;;;
Joker Poker (Gottlieb) (1978) (bamboo) (1.0);Joker Poker (Gottlieb) (1978) (bamboo) (1.0);Future Pinball;;;;;;;;;;;;;;
Jolly Joker (Williams) (1962) (Margoni) (1.0);Jolly Joker (Williams) (1962) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Jungle (Gottlieb) (1972) (Popotte) (1.00);Jungle (Gottlieb) (1972) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Jungle Boy (Original) (2009) (PinWizKid,  polygame) (1.0);Jungle Boy (Original) (2009) (PinWizKid,  polygame) (1.0);Future Pinball;;;;;;;;;;;;;;
Jungle Fever (Original) (2006) (bigdrip681) (2wo0);Jungle Fever (Original) (2006) (bigdrip681) (2wo0);Future Pinball;;;;;;;;;;;;;;
Jupiter (Original) (2011) (Mark1) (2.0.0);Jupiter (Original) (2011) (Mark1) (2.0.0);Future Pinball;;;;;;;;;;;;;;
K-On! (Original) (2010) (masayume,  Popotte) (0.40);K-On! (Original) (2010) (masayume,  Popotte) (0.40);Future Pinball;;;;;;;;;;;;;;
KISS (Bally) (1979) (MartinB,  Popotte) (1.0.0);KISS (Bally) (1979) (MartinB,  Popotte) (1.0.0);Future Pinball;;;;;;;;;;;;;;
KISS (Bally) (1979) (Popotte) (1.10);KISS (Bally) (1979) (Popotte) (1.10);Future Pinball;;;;;;;;;;;;;;
Kick Off (Bally) (1976) (jc144) (1.1);Kick Off (Bally) (1976) (jc144) (1.1);Future Pinball;;;;;;;;;;;;;;
Kill Bill (Original) (2007) (Shmithz) (0.1 beta);Kill Bill (Original) (2007) (Shmithz) (0.1 beta);Future Pinball;;;;;;;;;;;;;;
Killer Klowns (Original) (2006) (ruckage) (1.5);Killer Klowns (Original) (2006) (ruckage) (1.5);Future Pinball;;;;;;;;;;;;;;
King Pin (Gottlieb) (1973) (C. Morato) (2.0);King Pin (Gottlieb) (1973) (C. Morato) (2.0);Future Pinball;;;;;;;;;;;;;;
King Pin (Gottlieb) (1973) (Popotte) (1.01);King Pin (Gottlieb) (1973) (Popotte) (1.01);Future Pinball;;;;;;;;;;;;;;
King Rex (Bally) (1968) (Margoni) (1.0);King Rex (Bally) (1968) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
King Tut (Bally) (1969) (Margoni) (1.0);King Tut (Bally) (1969) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
King of Diamonds (Gottlieb) (1967) (Popotte) (2.00);King of Diamonds (Gottlieb) (1967) (Popotte) (2.00);Future Pinball;;;;;;;;;;;;;;
Kings and Queens (Gottlieb) (1965) (Popotte) (2.10);Kings and Queens (Gottlieb) (1965) (Popotte) (2.10);Future Pinball;;;;;;;;;;;;;;
Kirby Airride (Original) (2006) (Stephan) (1.0);Kirby Airride (Original) (2006) (Stephan) (1.0);Future Pinball;;;;;;;;;;;;;;
Kiss ULTRA Edition (Bally) (1979) (Popotte,  SLAMT1LT) (1.1);Kiss ULTRA Edition (Bally) (1979) (Popotte,  SLAMT1LT) (1.1);Future Pinball;;;;;;;;;;;;;;
LOL (Original) (2006) (Tii) (1.0);LOL (Original) (2006) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
La era de hielo (Ice Age) (Original) (2006) (Rodney Pinball) (1.0);La era de hielo (Ice Age) (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Labyrinth (Original) (2010) (Pinbotic) (1.0.1);Labyrinth (Original) (2010) (Pinbotic) (1.0.1);Future Pinball;;;;;;;;;;;;;;
Lady Death 2000 (Bally) (1995) (chaos) (1.3.0);Lady Death 2000 (Bally) (1995) (chaos) (1.3.0);Future Pinball;;;;;;;;;;;;;;
Lady Death Hellfire (Bally) (1981) (chaos, moogster66) (1.5);Lady Death Hellfire (Bally) (1981) (chaos, moogster66) (1.5);Future Pinball;;;;;;;;;;;;;;
Lava (Original) (2009) (Tii) (1.2);Lava (Original) (2009) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
Lectronamo (Stern) (1978) (MartinB) (3.0);Lectronamo (Stern) (1978) (MartinB) (3.0);Future Pinball;;;;;;;;;;;;;;
Left 4 Dead (Original) (2010) (onlinechaos) (2.2.0);Left 4 Dead (Original) (2010) (onlinechaos) (2.2.0);Future Pinball;;;;;;;;;;;;;;
Li II (Original) (2006) (sphere) (1.8);Li II (Original) (2006) (sphere) (1.8);Future Pinball;;;;;;;;;;;;;;
LightSequencerDemo;LightSequencerDemo;Future Pinball;;;;;;;;;;;;;;
Little Joe (Bally) (1971) (jc144) (1.0);Little Joe (Bally) (1971) (jc144) (1.0);Future Pinball;;;;;;;;;;;;;;
Lord of the Rings,  The (Stern) (2003) (Aduke);Lord of the Rings,  The (Stern) (2003) (Aduke);Future Pinball;;;;;;;;;;;;;;
Lost Golden Tomb of Goldballs, The (Original) (2010) (mellowman) (1.9);Lost Golden Tomb of Goldballs, The (Original) (2010) (mellowman) (1.9);Future Pinball;;;;;;;;;;;;;;
Lost World (Bally) (1978) (Germax) (1.0);Lost World (Bally) (1978) (Germax) (1.0);Future Pinball;;;;;;;;;;;;;;
Lucas (Original) (2010) (lucasdegu) (9.4);Lucas (Original) (2010) (lucasdegu) (9.4);Future Pinball;;;;;;;;;;;;;;
Lucky Lane 7 Pachinko (Original) (2008) (The Captain) (1.0);Lucky Lane 7 Pachinko (Original) (2008) (The Captain) (1.0);Future Pinball;;;;;;;;;;;;;;
Lucky Sixteen (Original) (2010) (Ben Chan) (1.0);Lucky Sixteen (Original) (2010) (Ben Chan) (1.0);Future Pinball;;;;;;;;;;;;;;
Lunch TakeOut (Original) (2009) (polygame) (1.0);Lunch TakeOut (Original) (2009) (polygame) (1.0);Future Pinball;;;;;;;;;;;;;;
Machine (Original) (2009) (Tii) (1.0);Machine (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Machine Bride Of Pinbot, The (Williams) (1991) (Flash,  jc144,  Larsboy,  Sibben) (0.76);Machine Bride Of Pinbot, The (Williams) (1991) (Flash,  jc144,  Larsboy,  Sibben) (0.76);Future Pinball;;;;;;;;;;;;;;
Machine Bride Of Pinbot, The (Williams) (1991) (Flash,  jc144,  Larsboy,  polygame,  SLAMT1LT) (1.2);Machine Bride Of Pinbot, The (Williams) (1991) (Flash,  jc144,  Larsboy,  polygame,  SLAMT1LT) (1.2);Future Pinball;;;;;;;;;;;;;;
Mad Mag (Original) (2006) (bob5453) (1.11);Mad Mag (Original) (2006) (bob5453) (1.11);Future Pinball;;;;;;;;;;;;;;
Mad Scientist - The Chemicals mod (Maxis) (1996) (Alphabill,  Mad MR Max) (2.41);Mad Scientist - The Chemicals mod (Maxis) (1996) (Alphabill,  Mad MR Max) (2.41);Future Pinball;;;;;;;;;;;;;;
Madlax (Original) (2007) (Anthias) (1.3);Madlax (Original) (2007) (Anthias) (1.3);Future Pinball;;;;;;;;;;;;;;
Magic City (Williams) (1967) (Popotte) (1.00);Magic City (Williams) (1967) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Magic Town (Williams) (1967) (Popotte) (1.00);Magic Town (Williams) (1967) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Magnotron (Gottlieb) (1974) (C.Morato) (1.0);Magnotron (Gottlieb) (1974) (C.Morato) (1.0);Future Pinball;;;;;;;;;;;;;;
Magnotron (Gottlieb) (1974) (Mauro Sergio Sabino,  Clovis Morato) (1.0.0);Magnotron (Gottlieb) (1974) (Mauro Sergio Sabino,  Clovis Morato) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Majorettes (Gottlieb) (1964) (Margoni) (1.0);Majorettes (Gottlieb) (1964) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Mariner (Bally) (1971) (Margoni) (1.0);Mariner (Bally) (1971) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Mars Is Watching (Original) (2008) (Tii) (1.0);Mars Is Watching (Original) (2008) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Mars Men (Original) (2010) (Tii) (1.0);Mars Men (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Marvin The Martian (Original) (2007) (Shmithz) (0.5 beta);Marvin The Martian (Original) (2007) (Shmithz) (0.5 beta);Future Pinball;;;;;;;;;;;;;;
Mata Hari (Bally) (1978) (chaos) (1.2.0);Mata Hari (Bally) (1978) (chaos) (1.2.0);Future Pinball;;;;;;;;;;;;;;
Match Three (Original) (2010) (Tefnach) (Proto);Match Three (Original) (2010) (Tefnach) (Proto);Future Pinball;;;;;;;;;;;;;;
Matrix (Original) (2007) (onurb666) (1.0);Matrix (Original) (2007) (onurb666) (1.0);Future Pinball;;;;;;;;;;;;;;
Max Speed (Original) (2010) (JayJay96) (1.0);Max Speed (Original) (2010) (JayJay96) (1.0);Future Pinball;;;;;;;;;;;;;;
Medieval Castle (Original) (2006) (Roney) (1.0.0 Easy);Medieval Castle (Original) (2006) (Roney) (1.0.0 Easy);Future Pinball;;;;;;;;;;;;;;
Medieval Castle (Original) (2006) (Roney) (1.0.0 Hard);Medieval Castle (Original) (2006) (Roney) (1.0.0 Hard);Future Pinball;;;;;;;;;;;;;;
Megaman (Original) (2006) (PinWizKid) (1.0);Megaman (Original) (2006) (PinWizKid) (1.0);Future Pinball;;;;;;;;;;;;;;
Melody (Gottlieb) (1967) (Margoni) (1.0);Melody (Gottlieb) (1967) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Metal Slug (Original) (2009) (PinWizKid) (2.0);Metal Slug (Original) (2009) (PinWizKid) (2.0);Future Pinball;;;;;;;;;;;;;;
Metamorphosis (Original) (2009) (Fat Freddys Dog) (1.0);Metamorphosis (Original) (2009) (Fat Freddys Dog) (1.0);Future Pinball;;;;;;;;;;;;;;
Meteor (Stern) (1979) (MartinB) (3.0);Meteor (Stern) (1979) (MartinB) (3.0);Future Pinball;;;;;;;;;;;;;;
Meteor (Stern) (1979) (martinB) (1.00c mod by Tom Saxby);Meteor (Stern) (1979) (martinB) (1.00c mod by Tom Saxby);Future Pinball;;;;;;;;;;;;;;
Metroid (Original) (2006) (Sky25) (0.1 beta);Metroid (Original) (2006) (Sky25) (0.1 beta);Future Pinball;;;;;;;;;;;;;;
Michigan Wolverines (Original) (2010) (Allsyop & Martin B) (1.0.0);Michigan Wolverines (Original) (2010) (Allsyop & Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Mickey Mouse (Original) (2011) (mark1) (1.0);Mickey Mouse (Original) (2011) (mark1) (1.0);Future Pinball;;;;;;;;;;;;;;
Midnite Magic (Atari) (1984) (Slash2084) (1.0 Hardcore);Midnite Magic (Atari) (1984) (Slash2084) (1.0 Hardcore);Future Pinball;;;;;;;;;;;;;;
Midnite Magic (Atari) (1984) (Slash2084) (1.0 Standard);Midnite Magic (Atari) (1984) (Slash2084) (1.0 Standard);Future Pinball;;;;;;;;;;;;;;
Milton Bradley Doctor Maboul (Original) (2005) (Patrick & tiltjlp) (1);Milton Bradley Doctor Maboul (Original) (2005) (Patrick & tiltjlp) (1);Future Pinball;;;;;;;;;;;;;;
Mini Golf (Original) (2011) (Pinbotic) (1.0);Mini Golf (Original) (2011) (Pinbotic) (1.0);Future Pinball;;;;;;;;;;;;;;
Mini Oak Bagatelle (Original) (2006) (Patrick) (1.0);Mini Oak Bagatelle (Original) (2006) (Patrick) (1.0);Future Pinball;;;;;;;;;;;;;;
Miss O (Williams) (1969) (Popotte) (1.00);Miss O (Williams) (1969) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Mission Impossible (Original) (2010) (SLAMT1LT) (1.2);Mission Impossible (Original) (2010) (SLAMT1LT) (1.2);Future Pinball;;;;;;;;;;;;;;
Mission To The Mars (Original) (2006) (northernpinballteam) (2.0);Mission To The Mars (Original) (2006) (northernpinballteam) (2.0);Future Pinball;;;;;;;;;;;;;;
Mommy, I'm Home (Original) (2009) (Tii) (1.1);Mommy, I'm Home (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Money (Original) (2011) (Mark1) (1.0.0);Money (Original) (2011) (Mark1) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Monster (Original) (2010) (Tii) (1.1);Monster (Original) (2010) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Monster Land (Original) (2006) (Anthias) (1.1);Monster Land (Original) (2006) (Anthias) (1.1);Future Pinball;;;;;;;;;;;;;;
Monte Carlo (Bally) (1963) (Leon Spalding) (RC1);Monte Carlo (Bally) (1963) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Monte Carlo (Bally) (1972) (jc144) (0.1 beta);Monte Carlo (Bally) (1972) (jc144) (0.1 beta);Future Pinball;;;;;;;;;;;;;;
Moon Spinner (Original) (2010) (Tii) (1.3);Moon Spinner (Original) (2010) (Tii) (1.3);Future Pinball;;;;;;;;;;;;;;
Mortal Kombat (Original) (2010) (Robert Pearson) (1.2.0);Mortal Kombat (Original) (2010) (Robert Pearson) (1.2.0);Future Pinball;;;;;;;;;;;;;;
Mothership (Original) (2010) (Tii) (1.0);Mothership (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Mr. Neutron (Original) (2010) (Tii) (1.0);Mr. Neutron (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Mr. Woody (Original) (2006) (Tii) (1.1);Mr. Woody (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Muddy Mudskipper (Original) (2008) (Tii) (1.0);Muddy Mudskipper (Original) (2008) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
NBA (Stern) (2009) (Aduke);NBA (Stern) (2009) (Aduke);Future Pinball;;;;;;;;;;;;;;
NHL TableHockey (Original) (2010) (cujopb) (1.0.0);NHL TableHockey (Original) (2010) (cujopb) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Naruto (Original) (2007) (benathar) (0.97);Naruto (Original) (2007) (benathar) (0.97);Future Pinball;;;;;;;;;;;;;;
Neon Skeeball (Original) (2010) (Pinbotic) (1.0);Neon Skeeball (Original) (2010) (Pinbotic) (1.0);Future Pinball;;;;;;;;;;;;;;
Neon Skeon (Original) (2009) (Tii) (1.1);Neon Skeon (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Neon Spinner (Original) (2009) (Tii) (1.1);Neon Spinner (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Neon babe (Original) (2007) (Tii) (1.0);Neon babe (Original) (2007) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Neptune (Gottlieb) (1978) (Margoni) (1.0);Neptune (Gottlieb) (1978) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Nesting Birds (Lindstrom Tool and Toy Co.) (1932) (Unclewilly) (1.0);Nesting Birds (Lindstrom Tool and Toy Co.) (1932) (Unclewilly) (1.0);Future Pinball;;;;;;;;;;;;;;
New zealand Story (Original) (2006) (Shmithz) (1.0);New zealand Story (Original) (2006) (Shmithz) (1.0);Future Pinball;;;;;;;;;;;;;;
Nightmare Before Christmas (Original) (2007) (Shmithz) (0.1 beta);Nightmare Before Christmas (Original) (2007) (Shmithz) (0.1 beta);Future Pinball;;;;;;;;;;;;;;
Nintendo Pinball (Original) (2010) (Mike Ellery) (0.1);Nintendo Pinball (Original) (2010) (Mike Ellery) (0.1);Future Pinball;;;;;;;;;;;;;;
Nitro Ground Shaker (Bally) (1980) (chaos) (1.1.0);Nitro Ground Shaker (Bally) (1980) (chaos) (1.1.0);Future Pinball;;;;;;;;;;;;;;
North Star (Gottlieb) (1964) (Margoni) (1.0);North Star (Gottlieb) (1964) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Nova Man (Original) (2010) (Tii) (1.0);Nova Man (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
OXO (Williams) (1973) (centinex,  Misaligned Cow Ventu) (2.00);OXO (Williams) (1973) (centinex,  Misaligned Cow Ventu) (2.00);Future Pinball;;;;;;;;;;;;;;
Oblivion (Original) (2008) (Subzero,  Anthias) (RC3);Oblivion (Original) (2008) (Subzero,  Anthias) (RC3);Future Pinball;;;;;;;;;;;;;;
Ohio State Buckeyes (Original) (2010) (Allsyop, Martin B) (1.0.0);Ohio State Buckeyes (Original) (2010) (Allsyop, Martin B) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Old Chicago (Bally) (1976) (Popotte) (5.0);Old Chicago (Bally) (1976) (Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Old Chicago ULTRA (Bally) (1976) (Popotte,  SLAMT1LT) (1.0);Old Chicago ULTRA (Bally) (1976) (Popotte,  SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
OldTime SkeeBall (Original) (2009) (Tii) (1.1);OldTime SkeeBall (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
One Eyed Monster (Original) (2009) (Tii) (1.1);One Eyed Monster (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
One In A Hundred (Original) (2010) (Pinbotic) (1.0.0);One In A Hundred (Original) (2010) (Pinbotic) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Orbit (Gottlieb) (1971) (Popotte) (1.00);Orbit (Gottlieb) (1971) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Original Bingo Poker (Original) (2006) (Patrick) (1.0);Original Bingo Poker (Original) (2006) (Patrick) (1.0);Future Pinball;;;;;;;;;;;;;;
Original Flipper (Original) (2008) (qzor) (1.2);Original Flipper (Original) (2008) (qzor) (1.2);Future Pinball;;;;;;;;;;;;;;
Orion (Original) (2005) (Luigi30) (1.03);Orion (Original) (2005) (Luigi30) (1.03);Future Pinball;;;;;;;;;;;;;;
Ottifanten (Original) (2005) (Gerhard S.) (0.95 beta);Ottifanten (Original) (2005) (Gerhard S.) (0.95 beta);Future Pinball;;;;;;;;;;;;;;
Ozzy&Randy (Original) (2007) (onurb666) (1.0);Ozzy&Randy (Original) (2007) (onurb666) (1.0);Future Pinball;;;;;;;;;;;;;;
PPs first table (Original) (2010) (ppsberlin) (beta 2);PPs first table (Original) (2010) (ppsberlin) (beta 2);Future Pinball;;;;;;;;;;;;;;
Palace Guard (Gottlieb) (1968) (Margoni) (1.0);Palace Guard (Gottlieb) (1968) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Pam meets JAWS (Original) (2008) (onurb666) (1.1);Pam meets JAWS (Original) (2008) (onurb666) (1.1);Future Pinball;;;;;;;;;;;;;;
Pathways (Original) (2006) (sphere) (1.4);Pathways (Original) (2006) (sphere) (1.4);Future Pinball;;;;;;;;;;;;;;
Paul Bunyan (Original) (2008) (doudou10,  Popotte) (1.00);Paul Bunyan (Original) (2008) (doudou10,  Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Pegs-A-Plenty (Original) (2005) (Luigi30) (1.0);Pegs-A-Plenty (Original) (2005) (Luigi30) (1.0);Future Pinball;;;;;;;;;;;;;;
Penthouse Pinball (Original) (2008) (Popotte,  rob046,  taltmeyer) (0.1);Penthouse Pinball (Original) (2008) (Popotte,  rob046,  taltmeyer) (0.1);Future Pinball;;;;;;;;;;;;;;
Peter Puck Pinball Disaster (Original) (2010) (HaJo - Hans Juergen Netzlaff) (0.1.13);Peter Puck Pinball Disaster (Original) (2010) (HaJo - Hans Juergen Netzlaff) (0.1.13);Future Pinball;;;;;;;;;;;;;;
Phantasm (Original) (2007) (rickula) (1.0);Phantasm (Original) (2007) (rickula) (1.0);Future Pinball;;;;;;;;;;;;;;
Pin Bowl Lizard (Original) (2009) (cogvos) (0.7);Pin Bowl Lizard (Original) (2009) (cogvos) (0.7);Future Pinball;;;;;;;;;;;;;;
PinMan (Original) (2006) (Tii) (1.2);PinMan (Original) (2006) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
Pinball Dreams - Beat Box (Digital Illusions) (1992) (Sebek74,  Slash2084) (1.04);Pinball Dreams - Beat Box (Digital Illusions) (1992) (Sebek74,  Slash2084) (1.04);Future Pinball;;;;;;;;;;;;;;
Pinball Dreams - Ignition (Digital Illusions) (1992) (light86,  Sebek74,  Skyrunner,  Slash2084) (1.11);Pinball Dreams - Ignition (Digital Illusions) (1992) (light86,  Sebek74,  Skyrunner,  Slash2084) (1.11);Future Pinball;;;;;;;;;;;;;;
Pinball Dreams - Nightmare (Digital Illusions) (1992) (light86) (0.99);Pinball Dreams - Nightmare (Digital Illusions) (1992) (light86) (0.99);Future Pinball;;;;;;;;;;;;;;
Pinball Dreams - Steel Wheel (Digital Illusions) (1992) (Misaligned Cow Ventu) (1.10);Pinball Dreams - Steel Wheel (Digital Illusions) (1992) (Misaligned Cow Ventu) (1.10);Future Pinball;;;;;;;;;;;;;;
Pinball Fantasies - Billion Dollar Gameshow (Digital Illusions) (1992) (Jerry Winter,  Sebek74,  Slash2084) (1.00);Pinball Fantasies - Billion Dollar Gameshow (Digital Illusions) (1992) (Jerry Winter,  Sebek74,  Slash2084) (1.00);Future Pinball;;;;;;;;;;;;;;
Pinball Fantasies - Partyland (Digital Illusions) (1992) (light86,  SlipperyPenguin) (1.51);Pinball Fantasies - Partyland (Digital Illusions) (1992) (light86,  SlipperyPenguin) (1.51);Future Pinball;;;;;;;;;;;;;;
Pinball Fantasies - Speed Devils (Digital Illusions) (1992) (LvR,  Moog) (1.1);Pinball Fantasies - Speed Devils (Digital Illusions) (1992) (LvR,  Moog) (1.1);Future Pinball;;;;;;;;;;;;;;
Pinball Fantasies - Stones'n'Bones (Digital Illusions) (1992) (light86) (1.05);Pinball Fantasies - Stones'n'Bones (Digital Illusions) (1992) (light86) (1.05);Future Pinball;;;;;;;;;;;;;;
Pinball Planet (Original) (2006) (Patrick) (1.0);Pinball Planet (Original) (2006) (Patrick) (1.0);Future Pinball;;;;;;;;;;;;;;
Pinball Pool (Gottlieb) (1979) (Popotte) (1.10);Pinball Pool (Gottlieb) (1979) (Popotte) (1.10);Future Pinball;;;;;;;;;;;;;;
Pinbot (Williams) (1986) (moogster66,  Pinbotic,  polygame,  Sepeteus) (2.0);Pinbot (Williams) (1986) (moogster66,  Pinbotic,  polygame,  Sepeteus) (2.0);Future Pinball;;;;;;;;;;;;;;
Pinky and the brain (Original) (2010) (Mark1) (2.0.0);Pinky and the brain (Original) (2010) (Mark1) (2.0.0);Future Pinball;;;;;;;;;;;;;;
Pioneer (Gottlieb) (1976) (Greywolf) (5.0);Pioneer (Gottlieb) (1976) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Pioneer (Gottlieb) (1976) (TAB,  Destruk) (1.0.0);Pioneer (Gottlieb) (1976) (TAB,  Destruk) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Pipeline Pinball Energy Thrill Ride Game (Original) (2007) (Lori) (2.8);Pipeline Pinball Energy Thrill Ride Game (Original) (2007) (Lori) (2.8);Future Pinball;;;;;;;;;;;;;;
Plain and Simple (Original) (2009) (BBUUBBBBLLEESS) (1.0);Plain and Simple (Original) (2009) (BBUUBBBBLLEESS) (1.0);Future Pinball;;;;;;;;;;;;;;
Pop-A-Card (Gottlieb) (1972) (Margoni) (1.0);Pop-A-Card (Gottlieb) (1972) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Powdered Toast Man (Original) (2009) (Tii) (1.1);Powdered Toast Man (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Powerpuck (Original) (2009) (polygame,  Tefnacht) (1.0);Powerpuck (Original) (2009) (polygame,  Tefnacht) (1.0);Future Pinball;;;;;;;;;;;;;;
Pro Football (Gottlieb) (1973) (Popotte) (1.00);Pro Football (Gottlieb) (1973) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Pro Pool (Gottlieb) (1973) (Margoni) (1.0);Pro Pool (Gottlieb) (1973) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Psychedelic Sun (Original) (2009) (Tii) (1.1);Psychedelic Sun (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Puppet Masters,  The (Original) (2010) (Anthias) (1.0);Puppet Masters,  The (Original) (2010) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
PuzzleBox (Original) (2006) (Unclewilly) (2.0);PuzzleBox (Original) (2006) (Unclewilly) (2.0);Future Pinball;;;;;;;;;;;;;;
Q-Bert's Quest (Gottlieb) (1983) (Shmithz) (0.1 beta);Q-Bert's Quest (Gottlieb) (1983) (Shmithz) (0.1 beta);Future Pinball;;;;;;;;;;;;;;
Rainbow Bingo (Original) (2008) (Rabbitronics) (1.0);Rainbow Bingo (Original) (2008) (Rabbitronics) (1.0);Future Pinball;;;;;;;;;;;;;;
Ramp-VUK-Demo;Ramp-VUK-Demo;Future Pinball;;;;;;;;;;;;;;
Rampage (Original) (2007) (Edward) (1.0);Rampage (Original) (2007) (Edward) (1.0);Future Pinball;;;;;;;;;;;;;;
Red Dragon (Original) (2006) (sphere) (1.1);Red Dragon (Original) (2006) (sphere) (1.1);Future Pinball;;;;;;;;;;;;;;
Red Dwarf (Original) (2010) (Roney Pinball, SLAMT1LT) (1.0);Red Dwarf (Original) (2010) (Roney Pinball, SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
Red Max,  The (Bally) (1971) (Leon Spalding) (RC1);Red Max,  The (Bally) (1971) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Red VS Blue (Original) (2005) (eXentric) (0.1a);Red VS Blue (Original) (2005) (eXentric) (0.1a);Future Pinball;;;;;;;;;;;;;;
Ren & Stimpy Space Madness (Original) (2010) (Tii) (1.0);Ren & Stimpy Space Madness (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Retro Rocket (Original) (2009) (Tii) (1.0);Retro Rocket (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Retroactive (Original) (2007) (sphere) (1.2);Retroactive (Original) (2007) (sphere) (1.2);Future Pinball;;;;;;;;;;;;;;
Road Girls (Original) (2007) (BlindMankind,  centinex) (1.0);Road Girls (Original) (2007) (BlindMankind,  centinex) (1.0);Future Pinball;;;;;;;;;;;;;;
Road Runner (Original) (2006) (Rodney Pinball) (1.0);Road Runner (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Road Trip (Original) (2008) (Anthias) (0.9);Road Trip (Original) (2008) (Anthias) (0.9);Future Pinball;;;;;;;;;;;;;;
Robbox (Original) (2009) (Tii) (1.1);Robbox (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Robot Invaders (Original) (2010) (Tii) (1.0);Robot Invaders (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Rock and Roll Pinball (Original) (2006) (pucksterdave21) (0.9);Rock and Roll Pinball (Original) (2006) (pucksterdave21) (0.9);Future Pinball;;;;;;;;;;;;;;
Rocket (Original) (2009) (Tii) (1.0);Rocket (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Rocket (Williams) (1959) (Leon Spalding) (RC4);Rocket (Williams) (1959) (Leon Spalding) (RC4);Future Pinball;;;;;;;;;;;;;;
Rocket III (Bally) (1967) (Popotte) (RC1);Rocket III (Bally) (1967) (Popotte) (RC1);Future Pinball;;;;;;;;;;;;;;
Rocket Launch (Original) (2010) (Tii) (1.0);Rocket Launch (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Rolling Stones (Bally) (1979) (Gerhard S,  Germax) (1.0);Rolling Stones (Bally) (1979) (Gerhard S,  Germax) (1.0);Future Pinball;;;;;;;;;;;;;;
Rolling Stones (Bally) (1979) (Popotte) (1.20);Rolling Stones (Bally) (1979) (Popotte) (1.20);Future Pinball;;;;;;;;;;;;;;
Royal Flush (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Royal Flush (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Rush (Original) (2010) (Mark1) (1.0.0);Rush (Original) (2010) (Mark1) (1.0.0);Future Pinball;;;;;;;;;;;;;;
SAMURAI (Original) (2010) (Sepeteus) (1.0);SAMURAI (Original) (2010) (Sepeteus) (1.0);Future Pinball;;;;;;;;;;;;;;
Safari (Bally) (1968) (Leon Spalding) (RC1);Safari (Bally) (1968) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Sam Peckinpah's Salad Days (Original) (2009) (Tii) (1.1);Sam Peckinpah's Salad Days (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Saucer (Original) (2009) (Tii) (1.1);Saucer (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Scheherazade (Original) (2006) (Anthias) (1.0);Scheherazade (Original) (2006) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Schizo (Original) (2006) (Unclewilly) (1.0);Schizo (Original) (2006) (Unclewilly) (1.0);Future Pinball;;;;;;;;;;;;;;
Sci-Fi Classic;Sci-Fi Classic;Future Pinball;;;;;;;;;;;;;;
Sci-Fi Classic (Original) (2005) (Future Pinball Development Team) (1.1);Sci-Fi Classic (Original) (2005) (Future Pinball Development Team) (1.1);Future Pinball;;;;;;;;;;;;;;
Scooby Doo (Original) (2006) (Rodney Pinball) (3.0);Scooby Doo (Original) (2006) (Rodney Pinball) (3.0);Future Pinball;;;;;;;;;;;;;;
Seawitch (Stern) (1980) (MartinB) (2.0);Seawitch (Stern) (1980) (MartinB) (2.0);Future Pinball;;;;;;;;;;;;;;
SegmentDisplayDemo;SegmentDisplayDemo;Future Pinball;;;;;;;;;;;;;;
Sheriff (Gottlieb) (1971) (Popotte) (RC1);Sheriff (Gottlieb) (1971) (Popotte) (RC1);Future Pinball;;;;;;;;;;;;;;
Ship Ahoy (Gottlieb) (1976) (Margoni) (1.0);Ship Ahoy (Gottlieb) (1976) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Ship Mates (Gottlieb) (1964) (Popotte) (1.00);Ship Mates (Gottlieb) (1964) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Shock (Taito do Brazil) (1981) (Rodney Pinball) (1.0);Shock (Taito do Brazil) (1981) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Shrek (Original) (2005) (BigDraco) (1.00);Shrek (Original) (2005) (BigDraco) (1.00);Future Pinball;;;;;;;;;;;;;;
Sidewinder Pete (Original) (2009) (Tii) (1.1);Sidewinder Pete (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Silver (Gottlieb) (1957) (Margoni) (1.0);Silver (Gottlieb) (1957) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Silver Surfer (Original) (1981) (sza) (0.20.0);Silver Surfer (Original) (1981) (sza) (0.20.0);Future Pinball;;;;;;;;;;;;;;
Silverball Mania (Bally) (1980) (UncleReamus, Destruk, Ezepov) (HR NP) (1.1);Silverball Mania (Bally) (1980) (UncleReamus, Destruk, Ezepov) (HR NP) (1.1);Future Pinball;;;;;;;;;;;;;;
Silverball Mania (Bally) (1980) (UncleReamus, Destruk, Ezepov) (HR) (1.1);Silverball Mania (Bally) (1980) (UncleReamus, Destruk, Ezepov) (HR) (1.1);Future Pinball;;;;;;;;;;;;;;
Simpsons (Original) (2006) (Rodney Pinball) (1.1);Simpsons (Original) (2006) (Rodney Pinball) (1.1);Future Pinball;;;;;;;;;;;;;;
Sitar Funk Bar (Original) (2009) (Tii) (1.1);Sitar Funk Bar (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Sittin' Pretty (Gottlieb) (1958) (Margoni) (1.0);Sittin' Pretty (Gottlieb) (1958) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Six Millon Dollar Man,  The (Bally) (1978) (FreakOfSpeed) (0.99);Six Millon Dollar Man,  The (Bally) (1978) (FreakOfSpeed) (0.99);Future Pinball;;;;;;;;;;;;;;
Skateball (Bally) (1980) (Anthias,  Sepeteus) (1.1);Skateball (Bally) (1980) (Anthias,  Sepeteus) (1.1);Future Pinball;;;;;;;;;;;;;;
Sky Jump (Original) (2009) (C.Morato) (1.0);Sky Jump (Original) (2009) (C.Morato) (1.0);Future Pinball;;;;;;;;;;;;;;
Skylark (Original) (2007) (Anthias) (1.0);Skylark (Original) (2007) (Anthias) (1.0);Future Pinball;;;;;;;;;;;;;;
Slick Chick (Gottlieb) (1963) (Margoni) (1.0);Slick Chick (Gottlieb) (1963) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Snow Queen (Gottlieb) (1970) (Margoni) (1.0);Snow Queen (Gottlieb) (1970) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Solar System (Original) (2006) (Rodney Pinball) (1.0);Solar System (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Sonic the HedgeHog 2 (Sega) (2004) (Pinwizkid) (2.5);Sonic the HedgeHog 2 (Sega) (2004) (Pinwizkid) (2.5);Future Pinball;;;;;;;;;;;;;;
Sorcerer (Williams) (1985) (Germax) (1.0);Sorcerer (Williams) (1985) (Germax) (1.0);Future Pinball;;;;;;;;;;;;;;
Sorcerer (Williams) (1985) (chaos) (1.0.0);Sorcerer (Williams) (1985) (chaos) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Sorcerer - ULTRA Edition (Original) (2011) (SLAMT1LT) (1.02);Sorcerer - ULTRA Edition (Original) (2011) (SLAMT1LT) (1.02);Future Pinball;;;;;;;;;;;;;;
Space Bastards (Original) (2009) (Tii) (1.1);Space Bastards (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Dog (Original) (2006) (Tii) (1.1);Space Dog (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Dude (Original) (2009) (Tii) (1.1);Space Dude (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Harrier (Original) (2006) (Subzero,  Anthias) (1.1);Space Harrier (Original) (2006) (Subzero,  Anthias) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Invaders (Original) (2006) (Germax,  Gerhard S.) (1.0);Space Invaders (Original) (2006) (Germax,  Gerhard S.) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Invaders (Original) (2006) (Shmithz) (0.5);Space Invaders (Original) (2006) (Shmithz) (0.5);Future Pinball;;;;;;;;;;;;;;
Space Invaders II (Original) (2007) (Shmithz) (1.0);Space Invaders II (Original) (2007) (Shmithz) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Journey (Original) (2009) (Tii) (1.2);Space Journey (Original) (2009) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
Space Lounge (Original) (2009) (Tii) (1.0);Space Lounge (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Mission (Williams) (1976) (Denis,  Popotte) (1.00);Space Mission (Williams) (1976) (Denis,  Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Space Mission ULTRA (Williams) (1976) (Popotte,  SLAMT1LT) (1.0);Space Mission ULTRA (Williams) (1976) (Popotte,  SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Monkeys (Original) (2011) (gmazk) (1.0);Space Monkeys (Original) (2011) (gmazk) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Outlaw (Original) (2009) (Tii) (1.0);Space Outlaw (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Pirate (Original) (2009) (Tii) (1.0);Space Pirate (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Space Shuttle (Williams) (1984) (Sepeteus) (1.1);Space Shuttle (Williams) (1984) (Sepeteus) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Station (Williams) (1987) (Sepeteus) (1.1);Space Station (Williams) (1987) (Sepeteus) (1.1);Future Pinball;;;;;;;;;;;;;;
Space Warped (Original) (2011) (Tii) (1.0);Space Warped (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Spatula City (Original) (2006) (Tii) (1.1);Spatula City (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Speed Devils Special Edition (Original) (2009) (LvR,  Moog,  polygame) (0.99);Speed Devils Special Edition (Original) (2009) (LvR,  Moog,  polygame) (0.99);Future Pinball;;;;;;;;;;;;;;
Spin Out (Gottlieb) (1975) (Greywolf) (5.0);Spin Out (Gottlieb) (1975) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Spinball Whizzer (Original) (2010) (Tii) (1.0);Spinball Whizzer (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Spirit Of Flight (Original) (2006) (sphere) (1.5);Spirit Of Flight (Original) (2006) (sphere) (1.5);Future Pinball;;;;;;;;;;;;;;
Spirit of 76 (Gottlieb) (1975) (Greywolf,  Popotte) (5.0);Spirit of 76 (Gottlieb) (1975) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Spirit of 76 (Gottlieb) (1975) (Popotte) (1.00);Spirit of 76 (Gottlieb) (1975) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Spirit of 76 ULTRA (Gottlieb) (1975) (Popotte,  SLAMT1LT) (1.0);Spirit of 76 ULTRA (Gottlieb) (1975) (Popotte,  SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
Splat (Original) (2009) (DizziDI) (1.0);Splat (Original) (2009) (DizziDI) (1.0);Future Pinball;;;;;;;;;;;;;;
Spy vs. Spy (Original) (2010) (Rawd) (6.2.6);Spy vs. Spy (Original) (2010) (Rawd) (6.2.6);Future Pinball;;;;;;;;;;;;;;
Square Head (Gottlieb) (1963) (Margoni) (1.0);Square Head (Gottlieb) (1963) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Stadium Soccer (Original) (2006) (Tii) (1.1);Stadium Soccer (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Stadium Soccer Enhanced (Original) (2009) (Tii) (1.0);Stadium Soccer Enhanced (Original) (2009) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Star Bitch (Original) (2009) (Tii) (1.1);Star Bitch (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Star Fire (Original) (2006) (coopdoggio) (Beta);Star Fire (Original) (2006) (coopdoggio) (Beta);Future Pinball;;;;;;;;;;;;;;
Star Jet (Bally) (1963) (Popotte) (1.00);Star Jet (Bally) (1963) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Star Man (Original) (2011) (Tii) (1.0);Star Man (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Star Trek (Bally) (1978) (Germax,  shiva,  Gerhard S.) (1.10);Star Trek (Bally) (1978) (Germax,  shiva,  Gerhard S.) (1.10);Future Pinball;;;;;;;;;;;;;;
Star Trek (Bally) (1978) (Popotte) (1.00);Star Trek (Bally) (1978) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Star Trek ULTRA (Bally) (1978) (Popotte,  SLAMT1LT) (1.3);Star Trek ULTRA (Bally) (1978) (Popotte,  SLAMT1LT) (1.3);Future Pinball;;;;;;;;;;;;;;
Star Wars Empire Edition (Original) (2011) (SLAMT1LT) (1.03);Star Wars Empire Edition (Original) (2011) (SLAMT1LT) (1.03);Future Pinball;;;;;;;;;;;;;;
Star Wars ULTRA Edition (Original) (2010) (SLAMT1LT) (1.2);Star Wars ULTRA Edition (Original) (2010) (SLAMT1LT) (1.2);Future Pinball;;;;;;;;;;;;;;
Starcraft Pinball (Original) (2007) (addode) (1.0);Starcraft Pinball (Original) (2007) (addode) (1.0);Future Pinball;;;;;;;;;;;;;;
Stars 'n' Stuff (Original) (2008) (Rabbitronics) (2.5);Stars 'n' Stuff (Original) (2008) (Rabbitronics) (2.5);Future Pinball;;;;;;;;;;;;;;
Stars (Original) (2010) (Mark1) (2.0);Stars (Original) (2010) (Mark1) (2.0);Future Pinball;;;;;;;;;;;;;;
Stars (Stern) (1978) (MartinB) (3.0);Stars (Stern) (1978) (MartinB) (3.0);Future Pinball;;;;;;;;;;;;;;
Startling Comics (Original) (2010) (Tii) (1.0);Startling Comics (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Stealth (Original) (2005) (northernpinballteam) (1.1 SE);Stealth (Original) (2005) (northernpinballteam) (1.1 SE);Future Pinball;;;;;;;;;;;;;;
Steam Rally (Original) (2009) (DizziDI) (1.0);Steam Rally (Original) (2009) (DizziDI) (1.0);Future Pinball;;;;;;;;;;;;;;
Steel Wheel Special Edition (Original) (2009) (polygame) (1.0);Steel Wheel Special Edition (Original) (2009) (polygame) (1.0);Future Pinball;;;;;;;;;;;;;;
Straight Flush (Gottlieb) (1957) (Leon Spalding) (RC1);Straight Flush (Gottlieb) (1957) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Straight Flush (Patrick Pinball) (1942) (Shmithz) (1.0);Straight Flush (Patrick Pinball) (1942) (Shmithz) (1.0);Future Pinball;;;;;;;;;;;;;;
Strato-Flite (Williams) (1974) (Greywolf) (5.0);Strato-Flite (Williams) (1974) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Street Racers (Original) (2006) (northernpinballteam) (1.1);Street Racers (Original) (2006) (northernpinballteam) (1.1);Future Pinball;;;;;;;;;;;;;;
Strikes And Spares (Bally) (1978) (Popotte) (1.10);Strikes And Spares (Bally) (1978) (Popotte) (1.10);Future Pinball;;;;;;;;;;;;;;
Subs (Original) (2010) (Tii) (1.0);Subs (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Suburbs (Original) (2006) (sphere) (1.0);Suburbs (Original) (2006) (sphere) (1.0);Future Pinball;;;;;;;;;;;;;;
Subway (Gottlieb) (1966) (Margoni) (1.0);Subway (Gottlieb) (1966) (Margoni) (1.0);Future Pinball;;;;;;;;;;;;;;
Super Android (Original) (2010) (YEVINCE) (1.1);Super Android (Original) (2010) (YEVINCE) (1.1);Future Pinball;;;;;;;;;;;;;;
Super Cosmic (Original) (2006) (Rodney Pinball) (1.0);Super Cosmic (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Super Mario Mini Golf (Original) (2006) (Rumblebelly5) (1.0);Super Mario Mini Golf (Original) (2006) (Rumblebelly5) (1.0);Future Pinball;;;;;;;;;;;;;;
Super-Flite (Williams) (1974) (Greywolf) (5.0);Super-Flite (Williams) (1974) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
SuperAndroidix (Original) (2008) (Slash2084) (1.0);SuperAndroidix (Original) (2008) (Slash2084) (1.0);Future Pinball;;;;;;;;;;;;;;
Superman (Original) (2010) (SLAMT1LT) (1.1);Superman (Original) (2010) (SLAMT1LT) (1.1);Future Pinball;;;;;;;;;;;;;;
Superman - Man of Steel Edition (Original) (2011) (SLAMT1LT) (1.03);Superman - Man of Steel Edition (Original) (2011) (SLAMT1LT) (1.03);Future Pinball;;;;;;;;;;;;;;
Sure Shot (Gottlieb) (1976) (Greywolf) (5.0);Sure Shot (Gottlieb) (1976) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Surf Champ (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Surf Champ (Gottlieb) (1976) (Greywolf,  Popotte) (5.0);Future Pinball;;;;;;;;;;;;;;
Sweet Hearts (Gottlieb) (1963) (Popotte) (2.10);Sweet Hearts (Gottlieb) (1963) (Popotte) (2.10);Future Pinball;;;;;;;;;;;;;;
Synth Machine (Original) (2006) (Tii) (1.1);Synth Machine (Original) (2006) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Table Hockey (Original) (2006) (MegaloDon) (1.6);Table Hockey (Original) (2006) (MegaloDon) (1.6);Future Pinball;;;;;;;;;;;;;;
Tales From Topographic Oceans (Original) (2006) (sphere) (1.1);Tales From Topographic Oceans (Original) (2006) (sphere) (1.1);Future Pinball;;;;;;;;;;;;;;
Target Alpha (Gottlieb) (1976) (Greywolf) (5.0);Target Alpha (Gottlieb) (1976) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Target Alpha (Gottlieb) (1976) (Popotte) (2.00);Target Alpha (Gottlieb) (1976) (Popotte) (2.00);Future Pinball;;;;;;;;;;;;;;
Teacher's Pet (Williams) (1965) (Popotte) (1.00);Teacher's Pet (Williams) (1965) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Tee'd Off (Gottlieb) (1993) (Glxb,  Grizz,  JPSalas,  moogster66,  polygame,  rehab) (1.0);Tee'd Off (Gottlieb) (1993) (Glxb,  Grizz,  JPSalas,  moogster66,  polygame,  rehab) (1.0);Future Pinball;;;;;;;;;;;;;;
Ten Spot (Williams) (1961) (Popotte) (1.00);Ten Spot (Williams) (1961) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Terminator 2 -  Judgment Day (Williams) (1991) (light86,  Lio,  SLAMT1LT) (HR) (1.09);Terminator 2 -  Judgment Day (Williams) (1991) (light86,  Lio,  SLAMT1LT) (HR) (1.09);Future Pinball;;;;;;;;;;;;;;
Terminator 2 -  Judgment Day (Williams) (1991) (light86,  Lio,  SLAMT1LT) (LR) (1.09);Terminator 2 -  Judgment Day (Williams) (1991) (light86,  Lio,  SLAMT1LT) (LR) (1.09);Future Pinball;;;;;;;;;;;;;;
Three Angels (Original) (2009) (BlindMankind,  centinex) (1.666);Three Angels (Original) (2009) (BlindMankind,  centinex) (1.666);Future Pinball;;;;;;;;;;;;;;
Thunderball (Original) (2010) (Mark1) (1.0.0);Thunderball (Original) (2010) (Mark1) (1.0.0);Future Pinball;;;;;;;;;;;;;;
Thundercats (Original) (2006) (Rodney Pinball) (1.0);Thundercats (Original) (2006) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Tim-Buc-Tu (Williams) (1956) (Marc Bouchard) (1.0.1);Tim-Buc-Tu (Williams) (1956) (Marc Bouchard) (1.0.1);Future Pinball;;;;;;;;;;;;;;
Time Tunnel (Bally) (1971) (Popotte) (1.00);Time Tunnel (Bally) (1971) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Time Warp (Williams) (1979) (megamike37) (1.0);Time Warp (Williams) (1979) (megamike37) (1.0);Future Pinball;;;;;;;;;;;;;;
Tit for Tat (Chicago Coin) (1935) (Patrick) (2.0);Tit for Tat (Chicago Coin) (1935) (Patrick) (2.0);Future Pinball;;;;;;;;;;;;;;
Titan (Taito) (1982) (Rodney Pinball) (1.0);Titan (Taito) (1982) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Toy Story (Original) (2010) (Mark1) (2.0.0);Toy Story (Original) (2010) (Mark1) (2.0.0);Future Pinball;;;;;;;;;;;;;;
Trick or Treat (Original) (2010) (Tii) (1.0);Trick or Treat (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Trident (Stern) (1979) (MartinB) (3.0.0);Trident (Stern) (1979) (MartinB) (3.0.0);Future Pinball;;;;;;;;;;;;;;
Triple Strike (Williams) (1975) (Greywolf) (5.0);Triple Strike (Williams) (1975) (Greywolf) (5.0);Future Pinball;;;;;;;;;;;;;;
Tron (Original) (2010) (Tii) (1.0);Tron (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Truxton (Original) (2006) (Larsboy) (1.0);Truxton (Original) (2006) (Larsboy) (1.0);Future Pinball;;;;;;;;;;;;;;
UFO (Original) (2010) (Tii) (1.1);UFO (Original) (2010) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
UFO Joe (Original) (2009) (Tii) (1.1);UFO Joe (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Ultimate Spiderman (Original) (2010) (Bob5453) (2010);Ultimate Spiderman (Original) (2010) (Bob5453) (2010);Future Pinball;;;;;;;;;;;;;;
Ultimate Spidey 2099 (Original) (2010) (Episode) (1.1.0);Ultimate Spidey 2099 (Original) (2010) (Episode) (1.1.0);Future Pinball;;;;;;;;;;;;;;
Under My Wheels (Original) (2006) (Shmithz) (1.5);Under My Wheels (Original) (2006) (Shmithz) (1.5);Future Pinball;;;;;;;;;;;;;;
Under My Wheels II (Original) (2007) (Shmithz) (0.5 beta);Under My Wheels II (Original) (2007) (Shmithz) (0.5 beta);Future Pinball;;;;;;;;;;;;;;
Universe Ball (Original) (2011) (Jess,  Jam) (1.0.0);Universe Ball (Original) (2011) (Jess,  Jam) (1.0.0);Future Pinball;;;;;;;;;;;;;;
VTurn (Original) (2010) (Tii) (1.0);VTurn (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Vampire (Original) (2006) (ruckage) (1.4);Vampire (Original) (2006) (ruckage) (1.4);Future Pinball;;;;;;;;;;;;;;
Van Halen (Original) (2010) (Mark1) (1.0);Van Halen (Original) (2010) (Mark1) (1.0);Future Pinball;;;;;;;;;;;;;;
Volley (Gottlieb) (1976) (Flash) (1.0);Volley (Gottlieb) (1976) (Flash) (1.0);Future Pinball;;;;;;;;;;;;;;
Volley (Gottlieb) (1976) (Popotte) (1.00);Volley (Gottlieb) (1976) (Popotte) (1.00);Future Pinball;;;;;;;;;;;;;;
Vortex (Taito) (1983) (Rodney Pinball) (1.0);Vortex (Taito) (1983) (Rodney Pinball) (1.0);Future Pinball;;;;;;;;;;;;;;
Vroom! Vroom! (Original) (2010) (Tii) (1.0);Vroom! Vroom! (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
W A S P (Original) (2009) (Tii) (1.1);W A S P (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Wall,  The (Original) (2010) (Mark1) (1.0);Wall,  The (Original) (2010) (Mark1) (1.0);Future Pinball;;;;;;;;;;;;;;
Wall,  The (Original) (2011) (Mark1) (2.0.0);Wall,  The (Original) (2011) (Mark1) (2.0.0);Future Pinball;;;;;;;;;;;;;;
War of the Worlds,  The (Original) (2010) (Roney Pinball,  SLAMT1LT) (1.0);War of the Worlds,  The (Original) (2010) (Roney Pinball,  SLAMT1LT) (1.0);Future Pinball;;;;;;;;;;;;;;
Warp Speed (Original) (2011) (Tii) (1.1);Warp Speed (Original) (2011) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Wayfarers Redemption (Original) (2006) (sphere) (1.2);Wayfarers Redemption (Original) (2006) (sphere) (1.2);Future Pinball;;;;;;;;;;;;;;
Weird Tales of the Future (Original) (2010) (Tii) (1.0);Weird Tales of the Future (Original) (2010) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Welcome (Original) (2006) (Tii) (1.0);Welcome (Original) (2006) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Western Scifi (Original) (2011) (Tii) (1.0);Western Scifi (Original) (2011) (Tii) (1.0);Future Pinball;;;;;;;;;;;;;;
Whirlwind (Williams) (1990) (DRAKKO) (HR) (0.99);Whirlwind (Williams) (1990) (DRAKKO) (HR) (0.99);Future Pinball;;;;;;;;;;;;;;
Whirlwind (Williams) (1990) (DRAKKO) (LR) (0.99);Whirlwind (Williams) (1990) (DRAKKO) (LR) (0.99);Future Pinball;;;;;;;;;;;;;;
Wild Fyre (Stern) (1978) (MartinB) (3.0.0);Wild Fyre (Stern) (1978) (MartinB) (3.0.0);Future Pinball;;;;;;;;;;;;;;
Wild West (Original) (1994) (Slash2084,  Jerry Winter,  Sebek74) (1.00;Wild West (Original) (1994) (Slash2084,  Jerry Winter,  Sebek74) (1.00;Future Pinball;;;;;;;;;;;;;;
Window On Reality (Original) (2006) (sphere) (1.1);Window On Reality (Original) (2006) (sphere) (1.1);Future Pinball;;;;;;;;;;;;;;
Winter Olympics (Original) (2006) (BigDraco) (1.01);Winter Olympics (Original) (2006) (BigDraco) (1.01);Future Pinball;;;;;;;;;;;;;;
Wizard (Bally) (1975) (Greywolf,  Ian) (5.0);Wizard (Bally) (1975) (Greywolf,  Ian) (5.0);Future Pinball;;;;;;;;;;;;;;
Wizards and Warlocks (Original) (2010) (Robert Pearson) (1.0.0);Wizards and Warlocks (Original) (2010) (Robert Pearson) (1.0.0);Future Pinball;;;;;;;;;;;;;;
WoW - The adventure (Original) (2011) (Raico) (1.0);WoW - The adventure (Original) (2011) (Raico) (1.0);Future Pinball;;;;;;;;;;;;;;
Wooden Ship (Original) (2007) (sphere) (1.0);Wooden Ship (Original) (2007) (sphere) (1.0);Future Pinball;;;;;;;;;;;;;;
World Championship Snooker (Original) (2010) (Noah Neumann,  Dominique Camus) (1.1.0);World Championship Snooker (Original) (2010) (Noah Neumann,  Dominique Camus) (1.1.0);Future Pinball;;;;;;;;;;;;;;
World Tour (Original) (2009) (DizziDI) (1.0);World Tour (Original) (2009) (DizziDI) (1.0);Future Pinball;;;;;;;;;;;;;;
WorldTour (Original) (2010) (Steve Paradis,  Destruk,  Ruckage,  Popotte,  Nash Milicinc) (1.0.1);WorldTour (Original) (2010) (Steve Paradis,  Destruk,  Ruckage,  Popotte,  Nash Milicinc) (1.0.1);Future Pinball;;;;;;;;;;;;;;
Wrong Number (Original) (2010) (DizziDI) (1.0);Wrong Number (Original) (2010) (DizziDI) (1.0);Future Pinball;;;;;;;;;;;;;;
Wyrd Sisters (Original) (2010) (Anthias) (1.0.0);Wyrd Sisters (Original) (2010) (Anthias) (1.0.0);Future Pinball;;;;;;;;;;;;;;
X1 (Original) (2009) (Tii) (1.2);X1 (Original) (2009) (Tii) (1.2);Future Pinball;;;;;;;;;;;;;;
X2 (Original) (2010) (Tii) (1.3);X2 (Original) (2010) (Tii) (1.3);Future Pinball;;;;;;;;;;;;;;
Xenon (Bally) (1980) (DoCam,  Ezepov) (0.50);Xenon (Bally) (1980) (DoCam,  Ezepov) (0.50);Future Pinball;;;;;;;;;;;;;;
Xmas Tree (Original) (2009) (Tii) (1.1);Xmas Tree (Original) (2009) (Tii) (1.1);Future Pinball;;;;;;;;;;;;;;
Zip-A-Doo (Bally) (1970) (Leon Spalding) (RC1);Zip-A-Doo (Bally) (1970) (Leon Spalding) (RC1);Future Pinball;;;;;;;;;;;;;;
Zombie Attack (Original) (2007) (Addode) (WIP);Zombie Attack (Original) (2007) (Addode) (WIP);Future Pinball;;;;;;;;;;;;;;
industrial revolution (Original) (2006) (Mr. Wonko) (beta2);industrial revolution (Original) (2006) (Mr. Wonko) (beta2);Future Pinball;;;;;;;;;;;;;;
