#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - Casino Royale (Original 2013);007 - Casino Royale;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
2001 (Gottlieb 1971);2001;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
24 (Stern 2009);24;Future Pinball;;2009;Stern;Pinball;;;;;0;;;;;
300 (Gottlieb 1975);300;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
300 (Maresa 1975);300;Future Pinball;;1975;Maresa;Pinball;;;;;0;;;;;
300 - Prepare for Glory (Original 2011);300 - Prepare for Glory;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
4 Square (Gottlieb 1971);4 Square;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
50_50 (Bally 1965);50_50;Future Pinball;;1965;Bally;Pinball;;;;;0;;;;;
5th Element, The (Original 2012);5th Element, The;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
8 Ball (Williams 1952);8 Ball;Future Pinball;;1952;Williams;Pinball;;;;;0;;;;;
AC_DC (Stern 2012);AC_DC;Future Pinball;;2012;Stern;Pinball;;;;;0;;;;;
Abra Ca Dabra (Gottlieb 1975);Abra Ca Dabra;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Add-A-Ball (Williams 1961);Add-A-Ball;Future Pinball;;1961;Williams;Pinball;;;;;0;;;;;
Addams Family, The (Bally 1992);Addams Family, The;Future Pinball;;1992;Bally;Pinball;;;;;0;;;;;
Adventures of Tintin, The - The Secret of the Unicorn (Original 2013);Adventures of Tintin, The - The Secret of the Unicorn;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Air Aces (Bally 1975);Air Aces;Future Pinball;;1975;Bally;Pinball;;;;;0;;;;;
Airport (Gottlieb 1969);Airport;Future Pinball;;1969;Gottlieb;Pinball;;;;;0;;;;;
Akira Pinball (Original 2011);Akira Pinball;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Aladdin's Castle (Bally 1976);Aladdin's Castle;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Alaska (Recreativos Franco 1978);Alaska;Future Pinball;;1978;recreativos Franco;Pinball;;;;;0;;;;;
Ali (Stern 1980);Ali;Future Pinball;;1980;Stern;Pinball;;;;;0;;;;;
Alien Poker (Williams 1980);Alien Poker;Future Pinball;;1980;Williams;Pinball;;;;;0;;;;;
Aliens Infestation (Original 2012);Aliens Infestation;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Aliens Legacy (Original 2014);Aliens Legacy;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Aliens Legacy Hardcore (Original 2011);Aliens Legacy Hardcore;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Aloha (Gottlieb 1961);Aloha;Future Pinball;;1961;Gottlieb;Pinball;;;;;0;;;;;
Amazing Spiderman, The (Gottlieb 1980);Amazing Spiderman, The;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
American Pinball (Tomy Toy 1991);American Pinball;Future Pinball;;1991;Tomy Toy;Pinball;;;;;0;;;;;
Amigo (Bally 1974);Amigo;Future Pinball;;1974;Bally;Pinball;;;;;0;;;;;
Amok Harvest (Original 2006);Amok Harvest;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Anarchy Online Pinball (Original 2006);Anarchy Online Pinball;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Anna's Colours (Original 2006);Anna's Colours;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Aperture Science (Original 2009);Aperture Science;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Apollo 13 (SEGA 1995);Apollo 13;Future Pinball;;1995;SEGA;Pinball;;;;;0;;;;;
Arcade Mayhem (Original 2012);Arcade Mayhem;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Asteroid Annie and the Aliens (Gottlieb 1980);Asteroid Annie and the Aliens;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Astro Shooter (Tomy 1985);Astro Shooter;Future Pinball;;1985;Tomy;Pinball;;;;;0;;;;;
AstroBlast (Original 2009);AstroBlast;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Atlantis (Bally 1989);Atlantis;Future Pinball;;1989;Bally;Pinball;;;;;0;;;;;
Atomic Billiards (Original 2013);Atomic Billiards;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Attack From Mars (Bally 1995);Attack From Mars;Future Pinball;;1995;Bally;Pinball;;;;;0;;;;;
Attack of the 50ft Woman (Original 2012);Attack of the 50ft Woman;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Attack of the Killer Tomatoes (Original 2014);Attack of the Killer Tomatoes;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Austin Powers (Stern 2001);Austin Powers;Future Pinball;;2001;Stern;Pinball;;;;;0;;;;;
Auto Race (Gottlieb 1956);Auto Race;Future Pinball;;1956;Gottlieb;Pinball;;;;;0;;;;;
Aztec (Williams 1976);Aztec;Future Pinball;;1976;Williams;Pinball;;;;;0;;;;;
Back to the Future (Data East 1990);Back to the Future;Future Pinball;;1990;Data East;Pinball;;;;;0;;;;;
Back to the Future (Original 2013);Back to the Future;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Bad Cats (Williams 1989);Bad Cats;Future Pinball;;1989;Williams;Pinball;;;;;0;;;;;
Balls-A-Poppin (Bally 1956);Balls-A-Poppin;Future Pinball;;1956;Bally;Pinball;;;;;0;;;;;
Band Wagon (Bally 1965);Band Wagon;Future Pinball;;1965;Bally;Pinball;;;;;0;;;;;
Bank-A-Ball (Gottlieb 1965);Bank-A-Ball);Future Pinball;;1965;Gottlieb;Pinball;;;;;0;;;;;
Banzai Run (Williams 1988);Banzai Run (Williams 1988);Future Pinball;;1988;Williams;Pinball;;;;;0;;;;;
Barb Wire (Gottlieb 1996);Barb Wire (Gottlieb 1996);Future Pinball;;1996;Gottlieb;Pinball;;;;;0;;;;;
Baseball (Gottlieb 1970);Baseball;Future Pinball;;1970;Gottlieb;Pinball;;;;;0;;;;;
Batman (Data East 1991);Batman (Data East 1991);Future Pinball;;1991;Data East;Pinball;;;;;0;;;;;
Batman (The Dark Knight) (Stern 2008);Batman (The Dark Knight);Future Pinball;;2008;Stern;Pinball;;;;;0;;;;;
Batman (The Dark Knight) (Stern 2008) (Joker Graphics MOD);Batman (The Dark Knight) (Joker Graphics MOD);Future Pinball;Batman (The Dark Knight) (Stern 2008);2008;Stern;Pinball;;;;;0;;;;;
Battle of Britain (Original 2013);Battle of Britain;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
BattleToads (Original 2014);BattleToads;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Battlestar Galactica (Original 2014);Battlestar Galactica;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Beat the Clock (Williams 1963);Beat the Clock;Future Pinball;;1963;Williams;Pinball;;;;;0;;;;;
Beetlejuice (Original 2013);Beetlejuice;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Belphegor (Original 2014);Belphegor;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Big Bang Bar (Capcom 1996);Big Bang Bar;Future Pinball;;1996;Capcom;Pinball;;;;;0;;;;;
Big Ben (Williams 1954);Big Ben (Williams 1954);Future Pinball;;1954;Williams;Pinball;;;;;0;;;;;
Big Brave (Gottlieb 1974);Big Brave;Future Pinball;;1974;Gottlieb;Pinball;;;;;0;;;;;
Big Guns (Williams 1987);Big Guns;Future Pinball;;1987;Williams;Pinball;;;;;0;;;;;
Big Indian (Gottlieb 1974);Big Indian;Future Pinball;;1974;Gottlieb;Pinball;;;;;0;;;;;
Big Lebowski, The (Dutch Pinball 2014);Big Lebowski, The (Dutch Pinball 2014);Future Pinball;;2014);Dutch Pinball;Pinball;;;;;0;;;;;
Big Spender Pinball (Original 2008);Big Spender Pinball;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Bizarre New World (Original 2014);Bizarre New World;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Black Gold (Williams 1975);Black Gold (Williams 1975);Future Pinball;;1975;Williams;Pinball;;;;;0;;;;;
Black Jack (Bally 1976);Black Jack;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Black Knight (Williams 1980);Black Knight;Future Pinball;;1980;Williams;Pinball;;;;;0;;;;;
Black Knight 2000 (Williams 1989);Black Knight 2000;Future Pinball;;1989;Williams;Pinball;;;;;0;;;;;
Black Pyramid (Bally 1984);Black Pyramid;Future Pinball;;1984;Bally;Pinball;;;;;0;;;;;
Black Rose (Bally 1992);Black Rose (Bally 1992);Future Pinball;;1992;Bally;Pinball;;;;;0;;;;;
Blackout (Williams 1980);Blackout;Future Pinball;;1980;Williams;Pinball;;;;;0;;;;;
Blood Rayne (Original 2010);Blood Rayne;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Blue Max (Chicago Coin 1975);Blue Max (Chicago Coin 1975);Future Pinball;;1975;Chicago Coin;Pinball;;;;;0;;;;;
Blue Vs Pink (Original 2009);Blue Vs Pink;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Bon Voyage (Bally 1974);Bon Voyage;Future Pinball;;1974;Bally;Pinball;;;;;0;;;;;
Bond 50 - ANNIVERSARY Edition (Original 2013);Bond 50;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Booster 2 (Original 2012);Booster 2;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Borg Invasion (Original 2009);Borg Invasion;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Boston Celtics (Original 2010);Boston Celtics;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Bounty Hunter (Gottlieb 1985);Bounty Hunter;Future Pinball;;1985;Gottlieb;Pinball;;;;;0;;;;;
Bow and Arrow (Bally 1975);Bow and Arrow;Future Pinball;;1975;Bally;Pinball;;;;;0;;;;;
Bowling Queen (Gottlieb 1964);Bowling Queen;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
Bram Stoker's Dracula (Williams 1993);Bram Stoker's Dracula;Future Pinball;;1993;Williams;Pinball;;;;;0;;;;;
Bronco (Gottlieb 1977);Bronco;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Bruce and Sheila's Outback Pub (Original 2012);Bruce and Sheila's Outback Pub;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Bubble Bobble (Original 2006);Bubble Bobble;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Buccaneer (Gottlieb 1976);Buccaneer;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Bugs Bunny's Birthday Ball (Bally 1991);Bugs Bunny's Birthday Ball;Future Pinball;;1991;Bally;Pinball;;;;;0;;;;;
CRAZY GOLF (Original 2012);CRAZY GOLF;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
CSI (Stern 2008);CSI;Future Pinball;;2008;Stern;Pinball;;;;;0;;;;;
Caelestis (Original 2011);Caelestis;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Caltrops (Original 2009);Caltrops;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Canada Dry (Gottlieb 1976);Canada Dry;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Captain Aero (Original 2012);Captain Aero;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Captain Fantastic (Bally 1976);Captain Fantastic;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Captain Future (Original 2013);Captain Future;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Captain Hook (Game Plan 1985);Captain Hook;Future Pinball;;1985;Game Plan;Pinball;;;;;0;;;;;
Captain Planet (Original 2015);Captain Planet;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Card King (Gottlieb 1971);Card King;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
Card Whiz (Gottlieb 1976);Card Whiz;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Cartoons (Original 2013);Cartoons;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Castlevania -  Vampire Rising (Original 2015);Castlevania -  Vampire Rising;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Castlevania - Symphony of the Night (Original 2015);Castlevania - Symphony of the Night;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Cavaleiro Negro (Taito do Brazil 1981);Cavaleiro Negro;Future Pinball;;1981;Taito do Brazil;Pinball;;;;;0;;;;;
Centaur (Bally 1981);Centaur;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Centigrade 37 (Gottlieb 1977);Centigrade 37;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Central Park (Gottlieb 1966);Central Park;Future Pinball;;1966;Gottlieb;Pinball;;;;;0;;;;;
Chaosmonger (Original 2006);Chaosmonger;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Checkpoint (Data East 1991);Checkpoint;Future Pinball;;1991;Data East;Pinball;;;;;0;;;;;
Cinema (Chicago Coin 1976);Cinema;Future Pinball;;1976;Chicago Coin;Pinball;;;;;0;;;;;
Circa 1933 (Fascination 1979);Circa 1933;Future Pinball;;1979;Fascination;Pinball;;;;;0;;;;;
Circus (Gottlieb 1980);Circus;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Circus Starr (Original 2007);Circus Starr;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Cirqus Voltaire (Bally 1997);Cirqus Voltaire;Future Pinball;;1997;Bally;Pinball;;;;;0;;;;;
Classic Panic (Original 2009);Classic Panic;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Cleopatra (Gottlieb 1977);Cleopatra;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Close Encounters of the Third Kind (Gottlieb 1978);Close Encounters of the Third Kind;Future Pinball;;1978;Gottlieb;Pinball;;;;;0;;;;;
Conan (Original 2012);Conan;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Contact (Williams 1978);Contact;Future Pinball;;1978;Williams;Pinball;;;;;0;;;;;
Cosmic (Taito do Brasil 1980);Cosmic;Future Pinball;;1980;Taito do Brazil;Pinball;;;;;0;;;;;
Cosmic Gunfight (Williams 1982);Cosmic Gunfight;Future Pinball;;1982;Gottlieb;Pinball;;;;;0;;;;;
Count-Down (Gottlieb 1979);Count-Down;Future Pinball;;1979;Gottlieb;Pinball;;;;;0;;;;;
Counterforce (Gottlieb 1980);Counterforce;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Cover Girl (Gottlieb 1962);Cover Girl;Future Pinball;;1962;Gottlieb;Pinball;;;;;0;;;;;
Cow Poke (Gottlieb 1965);Cow Poke;Future Pinball;;1965;Gottlieb;Pinball;;;;;0;;;;;
Creature from the Black Lagoon (Bally 1992);Creature from the Black Lagoon;Future Pinball;;1992;Bally;Pinball;;;;;0;;;;;
Cross Country (Bally 1963);Cross Country;Future Pinball;;1963;Bally;Pinball;;;;;0;;;;;
Cue-T (Williams 1968);Cue-T;Future Pinball;;1968;Williams;Pinball;;;;;0;;;;;
Cyborg (Original 2014);Cyborg;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Cyclone (Williams 1988);Cyclone;Future Pinball;;1988;Williams;Pinball;;;;;0;;;;;
Cyclopes (Game Plan 1985);Cyclopes (Game Plan 1985);Future Pinball;;1985;Game Plan;Pinball;;;;;0;;;;;
DARIUS (Original 2014);DARIUS;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
DUKE NUKEM FOREVER (Original 2012);DUKE NUKEM FOREVER;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Dakar (Mr. Game 1988);Dakar (Mr. Game 1988);Future Pinball;;1988;Mr. Game;Pinball;;;;;0;;;;;
Dark Quest - A SilverBall Adventure (Original 2008);Dark Quest - A SilverBall Adventure;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Dark Rider (Geiger 1984);Dark Rider;Future Pinball;;1984;Geiger;Pinball;;;;;0;;;;;
Dead Hunters (Original 2013);Dead Hunters;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Deadly Weapon (Gottlieb 1990);Deadly Weapon;Future Pinball;;1990;Gottlieb;Pinball;;;;;0;;;;;
Dealer's Choice (Williams 1974);Dealer's Choice;Future Pinball;;1974;Williams;Pinball;;;;;0;;;;;
DeathStar (Original 2007);DeathStar;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Devil's Dare (Gottlieb 1982);Devil's Dare;Future Pinball;;1982;Gottlieb;Pinball;;;;;0;;;;;
Diamond Jack (Gottlieb 1967);Diamond Jack;Future Pinball;;1967;Gottlieb;Pinball;;;;;0;;;;;
Die Hard (Original 2013);Die Hard;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Doctor Who (Bally 1992);Doctor Who;Future Pinball;;1992;Bally;Pinball;;;;;0;;;;;
Dolly Parton (Bally 1979);Dolly Parton;Future Pinball;;1979;Bally;Pinball;;;;;0;;;;;
Doodle Bug (Williams 1971);Doodle Bug;Future Pinball;;1971;Williams;Pinball;;;;;0;;;;;
Dr DUDE (Bally 1990);Dr DUDE;Future Pinball;;1990;Bally;Pinball;;;;;0;;;;;
Dragon (Interflip 1977);Dragon;Future Pinball;;1977;Interflip;Pinball;;;;;0;;;;;
Dragon Riders of Pern (Original 2010);Dragon Riders of Pern;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Dragon's Lair (Original 2015);Dragon's Lair;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
DragonBall Z (Original 2011);DragonBall Z;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Drakor (Taito do Brasil 1979);Drakor (Williams' "Gorgar");Future Pinball;;1979;Taito do Brasil;Pinball;;;;;0;;;;;
Drop-A-Card (Gottlieb 1971);Drop-A-Card;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
Drum Machine (Original 2011);Drum Machine;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Dungeons and Dragons (Bally 1987);Dungeons and Dragons;Future Pinball;;1987;Bally;Pinball;;;;;0;;;;;
Earthshaker (Williams 1989);Earthshaker;Future Pinball;;1989;Williams;Pinball;;;;;0;;;;;
Eight Ball (Bally 1977);Eight Ball;Future Pinball;;1977;Bally;Pinball;;;;;0;;;;;
Eight Ball Champ (Bally 1985);Eight Ball Champ;Future Pinball;;1985;Bally;Pinball;;;;;0;;;;;
Eight Ball Deluxe (Bally 1984);Eight Ball Deluxe;Future Pinball;;1984;Bally;Pinball;;;;;0;;;;;
El Dorado (Gottlieb 1975);El Dorado;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
El Toro (Bally 1972);El Toro;Future Pinball;;1972;Bally;Pinball;;;;;0;;;;;
Elektra (Bally 1981);Elektra;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Elric of Melnibone (Original 2006);Elric of Melnibone;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Elvira and the Party Monsters (Bally 1989);Elvira and the Party Monsters;Future Pinball;;1989;Bally;Pinball;;;;;0;;;;;
Elvis (Stern 2004);Elvis;Future Pinball;;2004;Stern;Pinball;;;;;0;;;;;
Embryon (Bally 1981);Embryon;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Emerald Altar (Original 2006);Emerald Altar;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Entertainer, The (Fascination 1977);Entertainer, The;Future Pinball;;1977;Fascination;Pinball;;;;;0;;;;;
Epic Pinball - Cyb0rGirl (VGR 1993);Epic Pinball - Cyb0rGirl;Future Pinball;;1993;Epic Megagames;Pinball;;;;;0;;;;;
Epic Pinball - Enigma (VGR 1993);Epic Pinball - Enigma;Future Pinball;;1993;Epic Megagames;Pinball;;;;;0;;;;;
Epic Pinball - Super Android (VGR 1993);Epic Pinball - Super Android;Future Pinball;;1993;Epic Megagames;Pinball;;;;;0;;;;;
Evel Knievel (Bally 1977);Evel Knievel;Future Pinball;;1977;Bally;Pinball;;;;;0;;;;;
Ever After High (Original 2015);Ever After High;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Evil Dead (Original 2014);Evil Dead;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Expo (Williams 1969);Expo;Future Pinball;;1969;Williams;Pinball;;;;;0;;;;;
Expressway (Bally 1971);Expressway;Future Pinball;;1971;Bally;Pinball;;;;;0;;;;;
F-14 Tomcat (Williams 1987);F-14 Tomcat;Future Pinball;;1987;Williams;Pinball;;;;;0;;;;;
FJ (Hankin 1978);FJ;Future Pinball;;1978;Hankin;Pinball;;;;;0;;;;;
Family Guy (Stern 2007);Family Guy;Future Pinball;;2007;Stern;Pinball;;;;;0;;;;;
Far Out (Gottlieb 1974);Far Out;Future Pinball;;1974;Gottlieb;Pinball;;;;;0;;;;;
Fast Draw (Gottlieb 1975);Fast Draw;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Fathom (Bally 1981);Fathom;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Fire Action (Taito do Brazil 1980);Fire Action;Future Pinball;;1980;Taito do Brazil;Pinball;;;;;0;;;;;
Fireball (Bally 1972);Fireball;Future Pinball;;1972;Bally;Pinball;;;;;0;;;;;
Fireball Classic (Bally 1985);Fireball Classic;Future Pinball;;1985;Bally;Pinball;;;;;0;;;;;
Firepower (Williams 1980);Firepower;Future Pinball;;1980;Williams;Pinball;;;;;0;;;;;
Fish Tales (Williams 1992);Fish Tales;Future Pinball;;1992;Williams;Pinball;;;;;0;;;;;
Fist of The North Star - Hokuto no Ken (Original 2014);Fist of The North Star - Hokuto no Ken;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Flame Reaper 2010 - First Responders Unit (Original 2012);Flame Reaper 2010 - First Responders Unit;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Flash (Williams 1979);Flash;Future Pinball;;1979;Williams;Pinball;;;;;0;;;;;
Flash Gordon (Bally 1981);Flash Gordon;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Flight 2000 (Stern 1980);Flight 2000;Future Pinball;;1980;Stern;Pinball;;;;;0;;;;;
Flipper (Gottlieb 1960);Flipper;Future Pinball;;1960;Gottlieb;Pinball;;;;;0;;;;;
Flipper Clown (Gottlieb 1962);Flipper Clown;Future Pinball;;1962;Gottlieb;Pinball;;;;;0;;;;;
Flipper Cowboy (Gottlieb 1962);Flipper Cowboy;Future Pinball;;1962;Gottlieb;Pinball;;;;;0;;;;;
Flipper Fair (Gottlieb 1961);Flipper Fair;Future Pinball;;1961;Gottlieb;Pinball;;;;;0;;;;;
Flipper Parade (Gottlieb 1961);Flipper Parade;Future Pinball;;1961;Gottlieb;Pinball;;;;;0;;;;;
Flipper Pool (Gottlieb 1965);Flipper Pool;Future Pinball;;1965;Gottlieb;Pinball;;;;;0;;;;;
Fly High (Geiger 1985);Fly High;Future Pinball;;1985;Geiger;Pinball;;;;;0;;;;;
Flying Pinball (Original 2007);Flying Pinball;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Force Majeure (Original 2006);Force Majeure;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Formula 1 Team (Original 2011);Formula 1 Team;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Freedom (Bally 1976);Freedom;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Friendship 7 (Williams 1962);Friendship 7;Future Pinball;;1962;Williams;Pinball;;;;;0;;;;;
Frontier (Bally 1980);Frontier;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Frost Mine (Original 2011);Frost Mine;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Full (Recreativos Franco 1977);Full;Future Pinball;;1977;Recreativos Franco;Pinball;;;;;0;;;;;
Full House (Williams 1966);Full House;Future Pinball;;1966;Williams;Pinball;;;;;0;;;;;
Funhouse (Williams 1990);Funhouse;Future Pinball;;1990;Williams;Pinball;;;;;0;;;;;
Future City (Original 2011);Future City;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
GOLDORAK (Original 2012);GOLDORAK;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
GREMLINS Mega Madness (Original 2013);GREMLINS Mega Madness;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Galaxia (Original 2006);Galaxia;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Galaxy (Stern 1980);Galaxy;Future Pinball;;1980;Stern;Pinball;;;;;0;;;;;
Game of Thrones (Original 2013);Game of Thrones;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Genesis (Gottlieb 1986);Genesis;Future Pinball;;1986;Gottlieb;Pinball;;;;;0;;;;;
Genie (Gottlieb 1979);Genie;Future Pinball;;1979;Gottlieb;Pinball;;;;;0;;;;;
Getaway, The - High Speed II (Williams 1992);Getaway, The - High Speed II;Future Pinball;;1992;Williams;Pinball;;;;;0;;;;;
Ghostbusters (Original 2011);Ghostbusters;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Ghostbusters (Podball) (Original 2013);Ghostbusters (Podball);Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Gilligan's Island (Bally 1991);Gilligan's Island;Future Pinball;;1991;Bally;Pinball;;;;;0;;;;;
Gladiators (Gottlieb 1993);Gladiators;Future Pinball;;1993;Gottlieb;Pinball;;;;;0;;;;;
Goddess of Egypt (Original 2006);Goddess of Egypt;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Gold Rush (Williams 1971);Gold Rush;Future Pinball;;1971;Williams;Pinball;;;;;0;;;;;
Gold Strike (Gottlieb 1975);Gold Strike;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Gone in 60 Seconds (Original 2015);Gone in 60 Seconds;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Goonies, The - Pinball Adventure (Original 2012);Goonies, The;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Gorgar (Williams 1979);Gorgar;Future Pinball;;1979;Williams;Pinball;;;;;0;;;;;
Gradius (Original 2015);Gradius;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Granada (Williams 1972);Granada;Future Pinball;;1972;Williams;Pinball;;;;;0;;;;;
Grand Prix (Williams 1976);Grand Prix;Future Pinball;;1976;Williams;Pinball;;;;;0;;;;;
Grand Slam (Gottlieb 1953);Grand Slam;Future Pinball;;1953;Gottlieb;Pinball;;;;;0;;;;;
Grandmaster (Original 2008);Grandmaster;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Green Pastures (Gottlieb 1954);Green Pastures;Future Pinball;;1954;Gottlieb;Pinball;;;;;0;;;;;
Gulfstream (Williams 1973);Gulfstream;Future Pinball;;1973;Williams;Pinball;;;;;0;;;;;
Gusher (Williams 1958);Gusher;Future Pinball;;1958;Williams;Pinball;;;;;0;;;;;
Hamster (Original 2008);Hamster;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Happy Clown (Gottlieb 1964);Happy Clown;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
Harlem Globetrotters on Tour (Bally 1979);Harlem Globetrotters on Tour;Future Pinball;;1979;Bally;Pinball;;;;;0;;;;;
Hawkman (Taito do Brasil 1983);Hawkman;Future Pinball;;1983;Taito do Brasil;Pinball;;;;;0;;;;;
Hayburners (Williams 1951);Hayburners;Future Pinball;;1951;Williams;Pinball;;;;;0;;;;;
Hearts and Spades (Gottlieb 1969);Hearts and Spades;Future Pinball;;1969;Gottlieb;Pinball;;;;;0;;;;;
Heat Wave (Williams 1964);Heat Wave;Future Pinball;;1964;Williams;Pinball;;;;;0;;;;;
Heavy Metal (Rowamet 1982);Heavy Metal;Future Pinball;;1982;Rowamet;Pinball;;;;;0;;;;;
Heavy Metal Meltdown (Bally 1987);Heavy Metal Meltdown;Future Pinball;;1987;Bally;Pinball;;;;;0;;;;;
Heist (Original 2008);Heist;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Hell (Gottlieb 1980);Hell;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Hi-Deal (Bally 1975);Hi-Deal;Future Pinball;;1975;Bally;Pinball;;;;;0;;;;;
Hi-Lo Ace (Bally 1973);Hi-Lo Ace;Future Pinball;;1973;Bally;Pinball;;;;;0;;;;;
High Hand (Gottlieb 1973);High Hand;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
High Speed (Williams 1986);High Speed;Future Pinball;;1986;Williams;Pinball;;;;;0;;;;;
Hokus Pokus (Bally 1976);Hokus Pokus;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Hollywood (Chicago Coin 1976);Hollywood;Future Pinball;;1976;Chicago Coin;Pinball;;;;;0;;;;;
Home Alone 2 - Lost in New York (Original 2013);Home Alone 2 - Lost in New York;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Honey (Williams 1972);Honey;Future Pinball;;1972;Williams;Pinball;;;;;0;;;;;
Hot Shot (Gottlieb 1973);Hot Shot;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
Hot Tip (Williams 1977);Hot Tip;Future Pinball;;1977;Williams;Pinball;;;;;0;;;;;
Hot Wheels - Redline Rally (Original 2011);Hot Wheels - Redline Rally;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Hungry Dead, The (Original 2005);Hungry Dead, The;Future Pinball;;2005;Original;Pinball;;;;;0;;;;;
Hurdy Gurdy (Gottlieb 1966);Hurdy Gurdy;Future Pinball;;1966;Gottlieb;Pinball;;;;;0;;;;;
I Robot (Original 2012);I Robot;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Ice Fever (Gottlieb 1985);Ice Fever;Future Pinball;;1985;Gottlieb;Pinball;;;;;0;;;;;
Ice Show (Gottlieb 1966);Ice Show;Future Pinball;;1966;Gottlieb;Pinball;;;;;0;;;;;
Incredible Hulk, The (Gottlieb 1979);Incredible Hulk, The;Future Pinball;;1979;Gottlieb;Pinball;;;;;0;;;;;
Independence Day (Sega 1996);Independence Day;Future Pinball;;1996;Sega;Pinball;;;;;0;;;;;
Indiana Jones (Stern 2008);Indiana Jones;Future Pinball;;2008;Stern;Pinball;;;;;0;;;;;
Indiana Jones - The Pinball Adventure (Williams 1993);Indiana Jones - The Pinball Adventure;Future Pinball;;1993;Williams;Pinball;;;;;0;;;;;
Indiana Jones and the Kingdom of the Crystal Skull The Pinball (Original 2013);Indiana Jones and the Kingdom of the Crystal Skull The Pinball;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Iron Maiden (Original 2011);Iron Maiden;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Iron Man (Stern 2010);Iron Man;Future Pinball;;2010;Stern;Pinball;;;;;0;;;;;
JAWS (Original 2013);JAWS;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
JUMANJI (Original 2014);JUMANJI;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Jackpot (Williams 1971);Jackpot;Future Pinball;;1971;Williams;Pinball;;;;;0;;;;;
James Cameron's AVATAR (Stern 2010);James Cameron's AVATAR;Future Pinball;;2010;Stern;Pinball;;;;;0;;;;;
Jetsons, The (Original 2006);Jetsons, The;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Jive Time (Williams 1970);Jive Time;Future Pinball;;1970;Williams;Pinball;;;;;0;;;;;
Johnny Mnemonic (Williams 1995);Johnny Mnemonic;Future Pinball;;1995;Williams;Pinball;;;;;0;;;;;
Joker Poker (Gottlieb 1978);Joker Poker;Future Pinball;;1978;Gottlieb;Pinball;;;;;0;;;;;
Jokerz (Williams 1988);Jokerz;Future Pinball;;1988;Williams;Pinball;;;;;0;;;;;
Jolly Joker (Williams 1962);Jolly Joker;Future Pinball;;1962;Williams;Pinball;;;;;0;;;;;
Jumaci (Jumaci S.L. 1960);Jumaci;Future Pinball;;1960;Jumaci S.L.;Pinball;;;;;0;;;;;
Jumping Jack (Gottlieb 1973);Jumping Jack;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
Jungle (Gottlieb 1973);Jungle;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
Jungle (Williams 1960);Jungle;Future Pinball;;1960;Williams;Pinball;;;;;0;;;;;
Jungle Boy (Original 1981);Jungle Boy;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Jungle Lord (Williams 1981);Jungle Lord;Future Pinball;;1981;Williams;Pinball;;;;;0;;;;;
Jungle Queen (Gottlieb 1977);Jungle Queen;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Junk Yard (Williams 1996);Junk Yard;Future Pinball;;1996;Williams;Pinball;;;;;0;;;;;
Junkyard Cats (Original 2012);Junkyard Cats;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Jurassic Park (Data East 1993);Jurassic Park;Future Pinball;;1993;Data East;Pinball;;;;;0;;;;;
KISS (Bally 1979);KISS;Future Pinball;;1979;Bally;Pinball;;;;;0;;;;;
Kick Off (Bally 1977);Kick Off;Future Pinball;;1977;Bally;Pinball;;;;;0;;;;;
King Arthur (Original 2012);King Arthur;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
King Kong (Data East 1990);King Kong;Future Pinball;;1990;Data East;Pinball;;;;;0;;;;;
King Pin (Gottlieb 1973);King Pin;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
King Rex (Bally 1970);King Rex;Future Pinball;;1970;Bally;Pinball;;;;;0;;;;;
King Tut (Bally 1969);King Tut;Future Pinball;;1969;Bally;Pinball;;;;;0;;;;;
King of Diamonds (Gottlieb 1967);King of Diamonds;Future Pinball;;1967;Gottlieb;Pinball;;;;;0;;;;;
King of Dragons, The (Original 2014);King of Dragons, The;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Kings and Queens (Gottlieb 1965);Kings and Queens;Future Pinball;;1965;Gottlieb;Pinball;;;;;0;;;;;
Kings of Steel (Bally 1984);Kings of Steel;Future Pinball;;1984;Bally;Pinball;;;;;0;;;;;
Klondike (Williams 1971);Klondike;Future Pinball;;1971;Williams;Pinball;;;;;0;;;;;
Knight Rider (Original 2013);Knight Rider;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Knock Out (Gottlieb 1950);Knock Out;Future Pinball;;1950;Gottlieb;Pinball;;;;;0;;;;;
La Era de Hielo (Ice Age) (Original 2006);La Era de Hielo (Ice Age);Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Lady Death 2000 (Bally 1981);Lady Death 2000;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Laser War (Data East 1987);Laser War;Future Pinball;;1987;Data East;Pinball;;;;;0;;;;;
Last Action Hero (Data East 1993);Last Action Hero;Future Pinball;;1993;Data East;Pinball;;;;;0;;;;;
Lectronamo (Stern 1978);Lectronamo;Future Pinball;;1978;Stern;Pinball;;;;;0;;;;;
Left 4 Dead (Anarko) (Original 2012);Left 4 Dead;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Legend of Zelda (Original 2013);Legend of Zelda;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Lethal Weapon 3 (Data East 1992);Lethal Weapon 3;Future Pinball;;1992;Data East;Pinball;;;;;0;;;;;
Li II (Original 2014);Li II;Future Pinball;;2014;sphere, Titomartinez;Pinball;;;;;0;;;;;
Lightning (Stern 1981);Lightning;Future Pinball;;1981;Stern;Pinball;;;;;0;;;;;
Little Chief (Williams 1975);Little Chief;Future Pinball;;1975;Williams;Pinball;;;;;0;;;;;
Little Joe (Bally 1972);Little Joe;Future Pinball;;1972;Bally;Pinball;;;;;0;;;;;
Logan's Run (Original 2013);Logan's Run;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Lone Star (Original 2013);Lone Star;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Lord of the Rings, The (Stern 2003);Lord of the Rings, The;Future Pinball;;2003;Stern;Pinball;;;;;0;;;;;
Lost In Space (Sega 1998);Lost In Space;Future Pinball;;1998;Sega;Pinball;;;;;0;;;;;
Lost World (Bally 1978);Lost World;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Lucky Hand (Gottlieb 1977);Lucky Hand;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Lucky Seven (Williams 1977);Lucky Seven;Future Pinball;;1977;Williams;Pinball;;;;;0;;;;;
Lunch TakeOut (Original 2009);Lunch TakeOut;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Lunker (Original 2012);Lunker;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
MADLAX (Original 2007);MADLAX;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
MONOGON (Original 2011);MONOGON;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Machine, The - Bride of Pin Bot (Williams 1991);Machine, The - Bride of Pin Bot;Future Pinball;;1991;Williams;Pinball;;;;;0;;;;;
Mad MAG (Original 2006);Mad MAG;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Mad Max (Original 2015);Mad Max;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Mad Race (Playmatic 1985);Mad Race;Future Pinball;;1985;Playmatic;Pinball;;;;;0;;;;;
Magic (Stern 1979);Magic;Future Pinball;;1979;Stern;Pinball;;;;;0;;;;;
Magic Castle (Zaccaria 1984);Magic Castle;Future Pinball;;1984;Zaccaria;Pinball;;;;;0;;;;;
Magic City (Williams 1967);Magic City;Future Pinball;;1967;Williams;Pinball;;;;;0;;;;;
Magic Town (Williams 1967);Magic Town;Future Pinball;;1967;Williams;Pinball;;;;;0;;;;;
Magician Lord (Original 2015);Magician Lord;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Magnotron (Gottlieb 1974);Magnotron;Future Pinball;;1974;Gottlieb;Pinball;;;;;0;;;;;
Majorettes (Gottlieb 1964);Majorettes;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
Mandrake The Magician (Original 2013);Mandrake The Magician;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Mariner (Bally 1971);Mariner;Future Pinball;;1971;Bally;Pinball;;;;;0;;;;;
Mars God Of War (Gottlieb 1981);Mars God Of War;Future Pinball;;1981;Gottlieb;Pinball;;;;;0;;;;;
Martian Manhunter (Original 2014);Martian Manhunter;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Mary Shelly's Frankenstein (Sega 1995);Mary Shelly's Frankenstein;Future Pinball;;1995;Sega;Pinball;;;;;0;;;;;
Masters of the Universe (Original 2013);Masters of the Universe;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Mata Hari (Bally 1977);Mata Hari;Future Pinball;;1977;Bally;Pinball;;;;;0;;;;;
Matrix, The (Original 2012);Matrix, The;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Maverick (Data East 1994);Maverick;Future Pinball;;1994;Data East;Pinball;;;;;0;;;;;
Medieval Castle (Original 2006);Medieval Castle;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Medieval Madness (Williams 1997);Medieval Madness;Future Pinball;;1997;Williams;Pinball;;;;;0;;;;;
Medusa (Bally 1981);Medusa;Future Pinball;;1981;Bally;Pinball;;;;;0;;;;;
Megaman (Original 2006);Megaman;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Melody (Gottlieb 1967);Melody;Future Pinball;;1967;Gottlieb;Pinball;;;;;0;;;;;
Metal Slug (Original 2009);Metal Slug;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Metallica (Krause and Klyce 2009);Metallica;Future Pinball;Earthshaker (Williams 2009);2009;Wade Krause and Tanio Klyce;Pinball;;;;;0;;;;;
Meteor (Stern 1979);Meteor;Future Pinball;;1979;Stern;Pinball;;;;;0;;;;;
Meteor (Taito do Brasil 1979);Meteor;Future Pinball;;1979;Taito do Brazil;Pinball;;;;;0;;;;;
Middle Earth (Atari 1978);Middle Earth;Future Pinball;;1978;Atari;Pinball;;;;;0;;;;;
Midnite Magic (VGR 1986);Midnite Magic;Future Pinball;;1986;Atari;Pinball;;;;;0;;;;;
Minions Pinball (Original 2015);Minions Pinball;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Miss World (Geiger 1985);Miss World;Future Pinball;;1985;Geiger;Pinball;;;;;0;;;;;
Miss-O (Williams 1969);Miss-O;Future Pinball;;1969;Williams;Pinball;;;;;0;;;;;
Mission Impossible III (Original 2013);Mission Impossible III;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Monster Bash (Williams 1998);Monster Bash;Future Pinball;;1998;Williams;Pinball;;;;;0;;;;;
Monster Hunter (Original 2012);Monster Hunter;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Monte Carlo (Bally 1963);Monte Carlo;Future Pinball;;1963;Bally;Pinball;;;;;0;;;;;
Monte Carlo (Bally 1972);Monte Carlo;Future Pinball;;1972;Bally;Pinball;;;;;0;;;;;
Mousin' Around (Bally 1989);Mousin' Around;Future Pinball;;1989;Bally;Pinball;;;;;0;;;;;
Mr Bean - Animated Series (Original 2012);Mr Bean;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Mr Woody (Original 2006);Mr Woody;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Mr. and Mrs. Pac-Man (Bally 1982);Mr. and Mrs. Pac-Man;Future Pinball;;1982;Bally;Pinball;;;;;0;;;;;
Mustang (Gottlieb 1977);Mustang;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Mystery Castle (Alvin G 1993);Mystery Castle;Future Pinball;;1993;Alvin G;Pinball;;;;;0;;;;;
Napalm Striker (Original 2015);Napalm Striker;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Neptune (Gottlieb 1978);Neptune;Future Pinball;;1978;Gottlieb;Pinball;;;;;0;;;;;
New Zealand Story, The (Original 2006);New Zealand Story, The;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Night Rider (Bally 1976);Night Rider;Future Pinball;;1976;Bally;Pinball;;;;;0;;;;;
Nightmare on Elm Street (Original 2013);Nightmare on Elm Street;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Nine Sisters (Williams 1953);Nine Sisters;Future Pinball;;1953;Williams;Pinball;;;;;0;;;;;
Nip-It (Bally 1972);Nip-It;Future Pinball;;1972;Bally;Pinball;;;;;0;;;;;
Nitro Ground Shaker (Bally 1980);Nitro Ground Shaker;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
North Star (Gottlieb 1964);North Star;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
OBLIVION (Original 2013);OBLIVION;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
OXO (Williams 1973);OXO;Future Pinball;;1973;Williams;Pinball;;;;;0;;;;;
OZ the Great and Powerful (Original 2014);OZ the Great and Powerful;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Oba Oba (Taito do Brasil 1980);Oba Oba;Future Pinball;;1980;Taito do Brazil;Pinball;;;;;0;;;;;
Oceano (Original 2011);Oceano;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Old Chicago (Bally 1975);Old Chicago;Future Pinball;;1975;Bally;Pinball;;;;;0;;;;;
Orbit (Gottlieb 1971);Orbit;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
Original Flipper (Valco 1974);Original Flipper;Future Pinball;;1974;Valco;Pinball;;;;;0;;;;;
PROMETHEUS (Original 2012);PROMETHEUS;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Palace Guard (Gottlieb 1968);Palace Guard;Future Pinball;;1968;Gottlieb;Pinball;;;;;0;;;;;
Panthera (Gottlieb 1980);Panthera;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Papers, Please (Original 2014);Papers, Please;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Paragon (Bally 1978);Paragon;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Party Zone (Bally 1991);Party Zone;Future Pinball;;1991;Bally;Pinball;;;;;0;;;;;
Pathways (Original 2006);Pathways;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Paul Bunyan (Gottlieb 1968);Paul Bunyan;Future Pinball;;1968;Gottlieb;Pinball;;;;;0;;;;;
Penthouse (Original 2008);Penthouse;Future Pinball;;2008;Original;Pinball;;;;;0;;;;;
Peter Puck Pinball Disaster (Original 2010);Peter Puck Pinball Disaster;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Phantom of the Opera, The (Data East 1990);Phantom of the Opera, The;Future Pinball;;1990;Data East;Pinball;;;;;0;;;;;
Phantom, The (Original 2013);Phantom, The;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Pharaoh (Williams 1981);Pharaoh;Future Pinball;;1981;Williams;Pinball;;;;;0;;;;;
Pin Bowl Lizard (Original 2009);Pin Bowl Lizard;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
PinBot (Williams 1986);PinBot;Future Pinball;;1986;Williams;Pinball;;;;;0;;;;;
Pinball (Stern 1977);Pinball;Future Pinball;;1977;Stern;Pinball;;;;;0;;;;;
Pinball Dreams - Beat Box (VGR 1992);Pinball Dreams - Beat Box;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Dreams - Ignition (VGR 1992);Pinball Dreams - Ignition;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Dreams - Nightmare (VGR 1992);Pinball Dreams - Nightmare;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Dreams - Steel Wheel (VGR 1992);Pinball Dreams - Steel Wheel;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Fantasies - Billion Dollar Gameshow (VGR 1992);Pinball Fantasies - Billion Dollar Gameshow;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Fantasies - Partyland (VGR 1992);Pinball Fantasies - Partyland;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Fantasies - Speed Devils (VGR 1992);Pinball Fantasies - Speed Devils;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Fantasies - Stones 'n' Bones (VGR 1992);Pinball Fantasies - Stones 'n' Bones;Future Pinball;;1992;Digital Illusions CE;Pinball;;;;;0;;;;;
Pinball Pool (Gottlieb 1979);Pinball Pool;Future Pinball;;1979;Gottlieb;Pinball;;;;;0;;;;;
Pink Floyd - The Wall (Original 2013);Pink Floyd - The Wall;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Pink Panther (Gottlieb 1981);Pink Panther;Future Pinball;;1981;Gottlieb;Pinball;;;;;0;;;;;
Pioneer (Gottlieb 1976);Pioneer;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Pirate Ship (Original 2015);Pirate Ship;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Pirates of the Caribbean (Stern 2006);Pirates of the Caribbean;Future Pinball;;2006;Stern;Pinball;;;;;0;;;;;
Planet of the Apes (Original 2014);Planet of the Apes;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Playboy (Bally 1978);Playboy;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Pokerino (Williams 1978);Pokerino;Future Pinball;;1978;Williams;Pinball;;;;;0;;;;;
Police Force (Williams 1989);Police Force;Future Pinball;;1989;Williams;Pinball;;;;;0;;;;;
Pop-A-Card (Gottlieb 1972);Pop-A-Card;Future Pinball;;1972;Gottlieb;Pinball;;;;;0;;;;;
Power Play (Bally 1978);Power Play;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Predator (Jipar) (Original 2014);Predator;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Predator (Skit-B 2014);Predator;Future Pinball;;2014;Skit-it;Pinball;;;;;0;;;;;
Pro Pool (Gottlieb 1973);Pro Pool;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
Pro-Football (Gottlieb 1973);Pro-Football;Future Pinball;;1973;Gottlieb;Pinball;;;;;0;;;;;
Psycho Pinball - Trick or Treat (VGR 1995);Psycho Pinball - Trick or Treat;Future Pinball;;1995;Codemasters;Pinball;;;;;0;;;;;
Psycho Pinball - Wild West (VGR 1995);Psycho Pinball - Wild West;Future Pinball;;1995;Codemasters;Pinball;;;;;0;;;;;
QBert's Quest (Gottlieb 1983);QBert's Quest;Future Pinball;;1983;Gottlieb;Pinball;;;;;0;;;;;
Quake III Arena Pinball (Original 2013);Quake III Arena Pinball;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Quicksilver (Stern 1980);Quicksilver;Future Pinball;;1980;Stern;Pinball;;;;;0;;;;;
ROBOCOP (Original 2013);ROBOCOP;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Rat Fink (Original 2014);Rat Fink;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Raven (Gottlieb 1986);Raven;Future Pinball;;1986;Gottlieb;Pinball;;;;;0;;;;;
Rawhide (Stern 1977);Rawhide;Future Pinball;;1977;Stern;Pinball;;;;;0;;;;;
Red Baron (Chicago Coin 1975);Red Baron;Future Pinball;;1975;Chicago Coin;Pinball;;;;;0;;;;;
Red Dragon (Original 2006);Red Dragon;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Red Dwarf (Original 2014);Red Dwarf;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Red Max, The (Bally 1971);Red Max, The;Future Pinball;;1971;Bally;Pinball;;;;;0;;;;;
Reel It In (Original 2013);Reel It In;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Retroactive (Original 2007);Retroactive;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Retroflair - The Arcade Jukebox (Original 2013);Retroflair - The Arcade Jukebox;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Rey de Diamantes (Petaco 1967);Rey de Diamantes;Future Pinball;;1967;Petaco;Pinball;;;;;0;;;;;
Ripley's Believe It or Not (Stern 2003);Ripley's Believe It or Not;Future Pinball;;2003;Stern;Pinball;;;;;0;;;;;
Road Girls Revisited (Original 2013);Road Girls Revisited;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Robot (Zaccaria 1985);Robot;Future Pinball;;1985;Zaccaria;Pinball;;;;;0;;;;;
Robots Invasion (Original 2013);Robots Invasion;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Rocket (Williams 1959);Rocket;Future Pinball;;1959;Williams;Pinball;;;;;0;;;;;
Rocket Derby (Original 2013);Rocket Derby;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Rocket III (Bally 1967);Rocket III;Future Pinball;;1967;Bally;Pinball;;;;;0;;;;;
Rocky (Gottlieb 1982);Rocky;Future Pinball;;1982;Gottlieb;Pinball;;;;;0;;;;;
Roller Disco (Gottlieb 1980);Roller Disco;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Rollergames (Williams 1990);Rollergames;Future Pinball;;1990;Williams;Pinball;;;;;0;;;;;
Rolling Stones (Bally 1980);Rolling Stones;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Royal Flush (Gottlieb 1957);Royal Flush;Future Pinball;;1957;Gottlieb;Pinball;;;;;0;;;;;
Ryan's Pumpkin Carving, The (Original 2014);Ryan's Pumpkin Carving, The;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
SAMURAI (Original 2010);SAMURAI;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
SIU Campus Life (Original 2011);SIU Campus Life;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
SWORD GIRLS (Original 2011);SWORD GIRLS;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Safari (Bally 1968);Safari;Future Pinball;;1968;Bally;Pinball;;;;;0;;;;;
Satin Doll (Williams 1975);Satin Doll;Future Pinball;;1975;Williams;Pinball;;;;;0;;;;;
Scared Stiff (Bally 1996);Scared Stiff;Future Pinball;;1996;Bally;Pinball;;;;;0;;;;;
Sci-Fi Classic (Original 2005);Sci-Fi Classic;Future Pinball;;2005;Original;Pinball;;;;;0;;;;;
Scooby Doo (Original 2006);Scooby Doo;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Scorpion (Williams 1980);Scorpion;Future Pinball;;1980;Williams;Pinball;;;;;0;;;;;
Seawitch (Stern 1980);Seawitch;Future Pinball;;1980;Stern;Pinball;;;;;0;;;;;
Shadow, The (Bally 1994);Shadow, The;Future Pinball;;1994;Bally;Pinball;;;;;0;;;;;
Sharkey's Shootout (Stern 2000);Sharkey's Shootout;Future Pinball;;2000;Stern;Pinball;;;;;0;;;;;
Sheriff (Gottlieb 1971);Sheriff;Future Pinball;;1971;Gottlieb;Pinball;;;;;0;;;;;
Ship Ahoy (Gottlieb 1976);Ship Ahoy;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Ship-Mates (Gottlieb 1964);Ship-Mates;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
Shock (Taito do Brazil 1981);Shock;Future Pinball;;1981;Taito do Brazil;Pinball;;;;;0;;;;;
Shootanza (Original 2015);Shootanza;Future Pinball;;2015;Original;Pinball;;;;;0;;;;;
Shrek (Stern 2008);Shrek;Future Pinball;;2008;Stern;Pinball;;;;;0;;;;;
Silver (Gottlieb 1957);Silver;Future Pinball;;1957;Gottlieb;Pinball;;;;;0;;;;;
Silver Surfer, The (Original 2010);Silver Surfer, The;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Silverball Mania (Bally 1980);Silverball Mania;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Simpsons Pinball Party, The (Stern 2003);Simpsons Pinball Party, The;Future Pinball;;2003;Stern;Pinball;;;;;0;;;;;
Simpsons, The (Data East 1990);Simpsons, The;Future Pinball;;1990;Data East;Pinball;;;;;0;;;;;
Simpsons, The (Original 2006);Simpsons, The;Future Pinball;;2006;	Roney Pinball;Pinball;;;;;0;;;;;
Sinbad (Gottlieb 1978);Sinbad;Future Pinball;;1978;Gottlieb;Pinball;;;;;0;;;;;
Sing Along (Gottlieb 1967);Sing Along;Future Pinball;;1967;Gottlieb;Pinball;;;;;0;;;;;
Sittin' Pretty (Gottlieb 1958);Sittin' Pretty;Future Pinball;;1958;Gottlieb;Pinball;;;;;0;;;;;
Six Million Dollar Man, The (Bally 1978);Six Million Dollar Man, The;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Skateball (Bally 1980);Skateball;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Sky Divers (Bally 1964);Sky Divers;Future Pinball;;1964;Bally;Pinball;;;;;0;;;;;
Sky Jump (Gottlieb 1974);Sky Jump;Future Pinball;;1974;Gottlieb;Pinball;;;;;0;;;;;
Skyway (Williams 1954);Skyway;Future Pinball;;1954;Williams;Pinball;;;;;0;;;;;
Slick Chick (Gottlieb 1963);Slick Chick;Future Pinball;;1963;Gottlieb;Pinball;;;;;0;;;;;
Snow Queen (Gottlieb 1970);Snow Queen;Future Pinball;;1970;Gottlieb;Pinball;;;;;0;;;;;
Sonic the Hedgehog (Original 2014);Sonic the Hedgehog;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Sons of Anarchy (Original 2012);Sons of Anarchy;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Sorcerer (Williams 1985);Sorcerer;Future Pinball;;1985;Williams;Pinball;;;;;0;;;;;
Space Cadet (VGR 1995);Space Cadet;Future Pinball;;1995;Cinematronics;Pinball;;;;;0;;;;;
Space Invaders (Bally 1980);Space Invaders;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Space Invaders Arcade (Original 2013);Space Invaders Arcade;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Space Invaders II (Original 2007);Space Invaders II;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Space Mission (Williams 1976);Space Mission;Future Pinball;;1976;Williams;Pinball;;;;;0;;;;;
Space Rider (Geiger 1980);Space Rider;Future Pinball;;1980;Geiger;Pinball;;;;;0;;;;;
Space Shuttle (Williams 1984);Space Shuttle;Future Pinball;;1984;Williams;Pinball;;;;;0;;;;;
Space Station (Williams 1987);Space Station;Future Pinball;;1987;Williams;Pinball;;;;;0;;;;;
Spanish Eyes (Williams 1972);Spanish Eyes;Future Pinball;;1972;Williams;Pinball;;;;;0;;;;;
Spawn (Original 2014);Spawn;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Speed Devils Special Edition (Original 2009);Speed Devils Special Edition;Future Pinball;;2009;Original;Pinball;;;;;0;;;;;
Spider-Man (Stern 2007);Spider-Man;Future Pinball;;2007;Stern;Pinball;;;;;0;;;;;
Spin Out (Gottlieb 1975);Spin Out;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Spirit (Gottlieb 1982);Spirit;Future Pinball;;1982;Gottlieb;Pinball;;;;;0;;;;;
Spirit of 76 (Gottlieb 1975);Spirit of 76;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Spirit of Flight (Original 2006);Spirit of Flight;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
SpongeBob Squarepants (Original 2012);SpongeBob Squarepants;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Spy Hunter (Bally 1984);Spy Hunter;Future Pinball;;1984;Bally;Pinball;;;;;0;;;;;
Spy vs. Spy (Original 2010);Spy vs. Spy;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Square Head (Gottlieb 1963);Square Head;Future Pinball;;1963;Gottlieb;Pinball;;;;;0;;;;;
Star Trek (Bally 1979);Star Trek;Future Pinball;;1979;Bally;Pinball;;;;;0;;;;;
Star Trek (Stern 2013);Star Trek;Future Pinball;;2013;Stern;Pinball;;;;;0;;;;;
Star Trek - The Next Generation (Williams 1993);Star Trek - The Next Generation;Future Pinball;;1993;Williams;Pinball;;;;;0;;;;;
Star Wars - Battle for Hoth (Original 2012);Star Wars - Battle for Hoth;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Star Wars - Death Star Assault - ULTIMATE Edition (Original 2014);Star Wars - Death Star Assault;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Star Wars - The Empire Strike Back (Hankin 1980);Star Wars - The Empire Strike Back;Future Pinball;;1980;Hankin;Pinball;;;;;0;;;;;
Star-Jet (Bally 1963);Star-Jet;Future Pinball;;1963;Bally;Pinball;;;;;0;;;;;
Stargate (Gottlieb 1995);Stargate;Future Pinball;;1995;Gottlieb;Pinball;;;;;0;;;;;
Stars (Stern 1978);Stars;Future Pinball;;1978;Stern;Pinball;;;;;0;;;;;
Steel Wheel Special Edition (Original 2011);Steel Wheel Special Edition;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Stellar Airship (Geiger 1979);Stellar Airship;Future Pinball;;1979;Geiger;Pinball;;;;;0;;;;;
Stephen Hawking Tribute (Original 2012);Stephen Hawking Tribute;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Stepmania Pinball (Original 2012);Stepmania Pinball;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Straight Flush (Gottlieb 1957);Straight Flush;Future Pinball;;1957;Gottlieb;Pinball;;;;;0;;;;;
Straight Flush (Patrick Pinballs 1942);Straight Flush;Future Pinball;;1942;Patrick Pinballs;Pinball;;;;;0;;;;;
Strange Alien Tales (Original 2011);Strange Alien Tales;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Strange Science (Bally 1986);Strange Science;Future Pinball;;1986;Bally;Pinball;;;;;0;;;;;
Strange World (Gottlieb 1978);Strange World;Future Pinball;;1978;Gottlieb;Pinball;;;;;0;;;;;
Strato-Flite (Williams 1974);Strato-Flite;Future Pinball;;1974;Williams;Pinball;;;;;0;;;;;
Street Fighter II (Gottlieb 1993);Street Fighter II;Future Pinball;;1993;Gottlieb;Pinball;;;;;0;;;;;
Strikes and Spares (Bally 1978);Strikes and Spares;Future Pinball;;1978;Bally;Pinball;;;;;0;;;;;
Struggle Buggies (Williams)(1953);Struggle Buggies;Future Pinball;;1953;Williams;Pinball;;;;;0;;;;;
Subs (Original 2010);Subs;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Suburbs 2100 (Original 2006);Suburbs 2100;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Subway (Gottlieb 1966);Subway;Future Pinball;;1966;Gottlieb;Pinball;;;;;0;;;;;
Sultan (Taito Do Brazil 1979);Sultan;Future Pinball;;1979;Taito do Brazil;Pinball;;;;;0;;;;;
Super Mario Bros Mushroom World (Gottlieb 1992);Super Mario Bros Mushroom World;Future Pinball;;1992;Gottlieb;Pinball;;;;;0;;;;;
Super Spin (Gottlieb 1977);Super Spin;Future Pinball;;1977;Gottlieb;Pinball;;;;;0;;;;;
Super-Flite (Williams 1974);Super-Flite;Future Pinball;;1974;Williams;Pinball;;;;;0;;;;;
Superman (Original 2014);Superman;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Superman - Star Trek Bally Mod (Original 2014);Superman - Star Trek Bally Mod;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Supersonic (Bally 1979);Supersonic;Future Pinball;;1979;Bally;Pinball;;;;;0;;;;;
Sure Shot (Gottlieb 1976);Sure Shot;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Sure Shot (Taito do Brasil 1981);Sure Shot;Future Pinball;;1981;Taito do Brasil;Pinball;;;;;0;;;;;
Surf Champ (Gottlieb 1976);Surf Champ;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Surfer (Gottlieb 1976);Surfer;Future Pinball;Surf Champ (Gottlieb);1976;Gottlieb;Pinball;;;;;0;;;;;
Surgical R1 (Original 2011);Surgical R1;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Sweet Hearts (Gottlieb 1963);Sweet Hearts;Future Pinball;;1963;Gottlieb;Pinball;;;;;0;;;;;
Swords of Fury (Williams 1988);Swords of Fury;Future Pinball;;1988;Williams;Pinball;;;;;0;;;;;
THUNDERBIRDS (Original 2013);THUNDERBIRDS;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
TOXIC (Original 2011);TOXIC;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
TRON DISC-OTHEQUE (Original 2014);TRON DISC-OTHEQUE;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
TRON Legacy (Original 2014);TRON Legacy;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
TRON Legacy (Stern 2011);TRON Legacy;Future Pinball;;2011;Stern;Pinball;;;;;0;;;;;
TRON Legacy Remix (Original 2011);TRON Legacy Remix;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Tales from Topographic Oceans (Original 2006);Tales from Topographic Oceans;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Tales from the Crypt (Data East 1993);Tales from the Crypt;Future Pinball;;1993;Data East;Pinball;;;;;0;;;;;
Target Alpha (Gottlieb 1976);Target Alpha;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Target-Star (Original 2011);Target-Star;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Taxi (Williams 1988);Taxi;Future Pinball;;1988;Williams;Pinball;;;;;0;;;;;
Teacher's Pet (Williams 1965);Teacher's Pet;Future Pinball;;1965;Williams;Pinball;;;;;0;;;;;
Tee'd Off (Gottlieb 1993);Tee'd Off;Future Pinball;;1993;Gottlieb;Pinball;;;;;0;;;;;
Ten Spot (Williams 1961);Ten Spot;Future Pinball;;1961;Williams;Pinball;;;;;0;;;;;
Terminator 2 - Judgement Day (Williams 1991);Terminator 2 - Judgement Day;Future Pinball;;1991;Williams;Pinball;;;;;0;;;;;
Texas Pinball (Original 2012);Texas Pinball;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
The GOOD, the BAD, and the UGLY (Original 2013);The GOOD, the BAD, and the UGLY;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Three Angels (Original 2014);Three Angels;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Thundercats (Original 2006);Thundercats;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Tim-Buc-Tu (Williams 1971);Tim-Buc-Tu;Future Pinball;;1956;Williams;Pinball;;;;;0;;;;;
Time Line (Gottlieb 1980);Time Line;Future Pinball;;1980;Gottlieb;Pinball;;;;;0;;;;;
Time Tunnel (Bally 1971);Time Tunnel;Future Pinball;;1971;Bally;Pinball;;;;;0;;;;;
Time Warp (Williams 1979);Time Warp;Future Pinball;;1979;Williams;Pinball;;;;;0;;;;;
Titan (Taito do Brasil 1982);Titan;Future Pinball;;1982;Taito do Brasil;Pinball;;;;;0;;;;;
Tomb Raider (Original 2011);Tomb Raider;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Tomb Raider - Underworld (Original 2012);Tomb Raider - Underworld;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Top Score (Gottlieb 1975);Top Score;Future Pinball;;1975;Gottlieb;Pinball;;;;;0;;;;;
Totem (Gottlieb 1979);Totem;Future Pinball;;1979;Gottlieb;Pinball;;;;;0;;;;;
Trail Blazer (Original 2014);Trail Blazer;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Transformers (Stern 2011);Transformers;Future Pinball;;2011;Stern;Pinball;;;;;0;;;;;
Trapped in Wonderland (Original 2012);Trapped in Wonderland;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - ASTROHITS (Original 2011);Tribute to the 80's - ASTROHITS;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - Cool Position (Original 2013);Tribute to the 80's - Cool Position;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - Frogster (Original 2011);Tribute to the 80's - Frogster;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - Multipede (Original 2011);Tribute to the 80's - Multipede;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - Tempexx (Original 2013);Tribute to the 80's - Tempexx;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Tribute to the 80's - TutenKham (Original 2012);Tribute to the 80's - TutenKham;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Trident (Stern 1979);Trident;Future Pinball;;1979;Stern;Pinball;;;;;0;;;;;
Triple Strike (Williams 1975);Triple Strike;Future Pinball;;1975;Williams;Pinball;;;;;0;;;;;
Truxton Pinball (Original 2013);Truxton Pinball;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Twilight Zone (Bally 1993);Twilight Zone;Future Pinball;;1993;Bally;Pinball;;;;;0;;;;;
Twister (SEGA 1996);Twister;Future Pinball;;1996;SEGA;Pinball;;;;;0;;;;;
Ultimate Spider-Man (Original 2010);Ultimate Spider-Man;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Ultimate Spidey 2099 (Original 2010);Ultimate Spidey 2099;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
UltraMan (Original 2012);UltraMan;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Under My Wheels II (Original 2007);Under My Wheels II;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Underdog (Original 2013);Underdog;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Unreal Tournament 99 (Original 2007);Unreal Tournament 99;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
Vampire 2006 (Original 2006);Vampire 2006;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Volcano (Gottlieb 1981);Volcano;Future Pinball;;1981;Gottlieb;Pinball;;;;;0;;;;;
Volley (Gottlieb 1976);Volley;Future Pinball;;1976;Gottlieb;Pinball;;;;;0;;;;;
Vortex (Taito do Brasil 1983);Vortex;Future Pinball;;1983;Taito do Brasil;Pinball;;;;;0;;;;;
WANTED (Original 2012);WANTED;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
WHOA NELLIE! Big Juicy Melons (WhizBang Pinball 2011);WHOA NELLIE! Big Juicy Melons;Future Pinball;;2011;WhizBang Pinball;Pinball;;;;;0;;;;;
Wacky Races (Original 2014);Wacky Races;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Walking Dead, The (Stern 2014);Walking Dead, The;Future Pinball;;2014;Stern;Pinball;;;;;0;;;;;
Walking Dead, The (Season 3) (Original 2013);Walking Dead, The (Season 3);Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Wall-E (Original 2011);Wall-E;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
War of the Worlds (Original 2006);War of the Worlds;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
War of the Worlds (Original 2013);War of the Worlds;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
WarHawks (Original 2014);WarHawks;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Wayfarers Redemption (Original 2006);Wayfarers Redemption;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Whirlwind (Williams 1990);Whirlwind;Future Pinball;;1990;Williams;Pinball;;;;;0;;;;;
Wild Fyre (Stern 1978);Wild Fyre;Future Pinball;;1978;Stern;Pinball;;;;;0;;;;;
Window On Reality (Original 2006);Window On Reality;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Wipeout (Original 2012);Wipeout;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Wizard (Bally 1975);Wizard;Future Pinball;;1975;Bally;Pinball;;;;;0;;;;;
Wizard of Oz, The (Jersey Jack 2013);Wizard of Oz, The;Future Pinball;;2013;Jersey Jack;Pinball;;;;;0;;;;;
WoW - The Adventure (Original 2011);WoW - The Adventure;Future Pinball;;2011;Original;Pinball;;;;;0;;;;;
Wonder Woman (Original 2012);Wonder Woman;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Wooden Ship (Original 2007);Wooden Ship;Future Pinball;;2007;Original;Pinball;;;;;0;;;;;
World Championship Snooker (Original 2010);World Championship Snooker;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
World Cup Soccer 94 (Bally 1994);World Cup Soccer 94;Future Pinball;;1994;Bally;Pinball;;;;;0;;;;;
World Fair (Gottlieb 1964);World Fair;Future Pinball;;1964;Gottlieb;Pinball;;;;;0;;;;;
WorldTour (Original 2010);WorldTour;Future Pinball;;2010;Original;Pinball;;;;;0;;;;;
Wrath of Olympus (Original 2013);Wrath of Olympus;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
X's and O's (Bally 1984);X's and O's;Future Pinball;;1984;Bally;Pinball;;;;;0;;;;;
X-Files, The (SEGA 1997);X-Files, The;Future Pinball;;1997;SEGA;Pinball;;;;;0;;;;;
X-Men (Stern 2012);X-Men;Future Pinball;;2012;Stern;Pinball;;;;;0;;;;;
Xenon (Bally 1980);Xenon;Future Pinball;;1980;Bally;Pinball;;;;;0;;;;;
Yellow Submarine (Original 2014);Yellow Submarine;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Yukon (Williams 1971);Yukon;Future Pinball;;1971;Williams;Pinball;;;;;0;;;;;
ZOMBIELAND (Original 2013);ZOMBIELAND;Future Pinball;;2013;Original;Pinball;;;;;0;;;;;
Zarza (Taito do Brasil 1982);Zarza;Future Pinball;;1982;Taito do Brazil;Pinball;;;;;0;;;;;
Zip-A-Doo (Bally 1969);Zip-A-Doo;Future Pinball;;1969;Bally;Pinball;;;;;0;;;;;
Zira (Playmatic 1980);Zira;Future Pinball;;1980;Playmatic;Pinball;;;;;0;;;;;
Zombies Ate My Neighbors (Original 2014);Zombies Ate My Neighbors;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
