#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
a51mxr3k;Area 51 / Maximum Force Duo (R3000);MAME (Advance);area51mx;1998;Atari Games;Gun;;;;;0;;;;;
a51mxr3k;Area 51 / Maximum Force Duo (R3000);MAME;area51mx;1998;Atari Games;Gun;;;;;0;;;;;
alien3;Alien3: The Gun (World);MAME (Advance);;1993;Sega;Gun;;;;;0;;;;;
alien3;Alien3: The Gun (World);MAME;;1993;Sega;Gun;;;;;0;;;;;
alien3u;Alien3: The Gun (US);MAME (Advance);alien3;1993;Sega;Gun;;;;;0;;;;;
alien3u;Alien3: The Gun (US);MAME;alien3;1993;Sega;Gun;;;;;0;;;;;
area51;Area 51 (R3000);MAME (Advance);;1996;Atari Games;Gun;;;;;0;;;;;
area51;Area 51 (R3000);MAME;;1996;Atari Games;Gun;;;;;0;;;;;
area51a;Area 51 (Atari Games license, Oct 25, 1995);MAME (Advance);area51;1995;Atari Games;Gun;;;;;0;;;;;
area51a;Area 51 (Atari Games license, Oct 25, 1995);MAME;area51;1995;Atari Games;Gun;;;;;0;;;;;
area51mx;Area 51 / Maximum Force Duo v2.0;MAME (Advance);;1998;Atari Games;Gun;;;;;0;;;;;
area51mx;Area 51 / Maximum Force Duo v2.0;MAME;;1998;Atari Games;Gun;;;;;0;;;;;
area51t;Area 51 (Time Warner license, Oct 17, 1996);MAME (Advance);area51;1995;Atari Games (Time Warner license);Gun;;;;;0;;;;;
area51t;Area 51 (Time Warner license, Oct 17, 1996);MAME;area51;1995;Atari Games (Time Warner license);Gun;;;;;0;;;;;
area51ta;Area 51 (Time Warner license, Nov 15, 1995);MAME (Advance);area51;1995;Atari Games (Time Warner license);Gun;;;;;0;;;;;
area51ta;Area 51 (Time Warner license, Nov 15, 1995);MAME;area51;1995;Atari Games (Time Warner license);Gun;;;;;0;;;;;
bang;Bang!;MAME (Advance);;1998;Gaelco;Gun;;;;;0;;;;;
bang;Bang!;MAME;;1998;Gaelco;Gun;;;;;0;;;;;
bangj;Gun Gabacho (Japan);MAME (Advance);bang;1998;Gaelco;Gun;;;;;0;;;;;
bangj;Gun Gabacho (Japan);MAME;bang;1998;Gaelco;Gun;;;;;0;;;;;
bbusters;Beast Busters (World);MAME (Advance);;1989;SNK;Gun;;;;;0;;;;;
bbusters;Beast Busters (World);MAME;;1989;SNK;Gun;;;;;0;;;;;
bbustersj;Beast Busters (Japan, Version 2);MAME (Advance);bbusters;1989;SNK;Gun;;;;;0;;;;;
bbustersj;Beast Busters (Japan, Version 2);MAME;bbusters;1989;SNK;Gun;;;;;0;;;;;
bbustersu;Beast Busters (US, Version 3);MAME (Advance);bbusters;1989;SNK;Gun;;;;;0;;;;;
bbustersu;Beast Busters (US, Version 3);MAME;bbusters;1989;SNK;Gun;;;;;0;;;;;
bbustersua;Beast Busters (US, Version 2);MAME (Advance);bbusters;1989;SNK;Gun;;;;;0;;;;;
bbustersua;Beast Busters (US, Version 2);MAME;bbusters;1989;SNK;Gun;;;;;0;;;;;
borntofi;Born To Fight;MAME (Advance);;19??;International Games;Gun;;;;;0;;;;;
borntofi;Born To Fight;MAME;;19??;International Games;Gun;;;;;0;;;;;
bronx;Bronx;MAME (Advance);cyclshtg;1986;bootleg;Gun;;;;;0;;;;;
bronx;Bronx;MAME;cyclshtg;1986;bootleg;Gun;;;;;0;;;;;
bubbletr;Bubble Trouble (World, Rev B);MAME (Advance);;1992;Namco;Gun;;;;;0;;;;;
bubbletr;Bubble Trouble (World, Rev B);MAME;;1992;Namco;Gun;;;;;0;;;;;
bubbletrj;Bubble Trouble (Japan, Rev C);MAME (Advance);bubbletr;1992;Namco;Gun;;;;;0;;;;;
bubbletrj;Bubble Trouble (Japan, Rev C);MAME;bubbletr;1992;Namco;Gun;;;;;0;;;;;
carnevil1;CarnEvil (v1.0.1);MAME (Advance);carnevil;1998;Midway Games;Gun;;;;;0;;;;;
carnevil1;CarnEvil (v1.0.1);MAME;carnevil;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);MAME (Advance);;1998;Midway Games;Gun;;;;;0;;;;;
carnevil;CarnEvil (v1.0.3);MAME;;1998;Midway Games;Gun;;;;;0;;;;;
carnking;Carnival King (v1.00.11);MAME (Advance);;2002;Incredible Technologies;Gun;;;;;0;;;;;
carnking;Carnival King (v1.00.11);MAME;;2002;Incredible Technologies;Gun;;;;;0;;;;;
catch22;Catch-22 (version 8.0);MAME (Advance);combat;1985;Exidy;Gun;;;;;0;;;;;
catch22;Catch-22 (version 8.0);MAME;combat;1985;Exidy;Gun;;;;;0;;;;;
cheyenne;Cheyenne (version 1.0);MAME (Advance);;1984;Exidy;Gun;;;;;0;;;;;
cheyenne;Cheyenne (version 1.0);MAME;;1984;Exidy;Gun;;;;;0;;;;;
chiller;Chiller (version 3.0);MAME (Advance);;1986;Exidy;Gun;;;;;0;;;;;
chiller;Chiller (version 3.0);MAME;;1986;Exidy;Gun;;;;;0;;;;;
claybust;Claybuster;MAME (Advance);;1978;Model Racing;Gun;;;;;0;;;;;
claybust;Claybuster;MAME;;1978;Model Racing;Gun;;;;;0;;;;;
claypign;Clay Pigeon (version 2.0);MAME (Advance);;1986;Exidy;Gun;;;;;0;;;;;
claypign;Clay Pigeon (version 2.0);MAME;;1986;Exidy;Gun;;;;;0;;;;;
colt;Colt;MAME (Advance);nycaptor;1986;bootleg;Gun;;;;;0;;;;;
colt;Colt;MAME;nycaptor;1986;bootleg;Gun;;;;;0;;;;;
combat;Combat (version 3.0);MAME (Advance);;1985;Exidy;Gun;;;;;0;;;;;
combat;Combat (version 3.0);MAME;;1985;Exidy;Gun;;;;;0;;;;;
cracksht;Crackshot (version 2.0);MAME (Advance);;1985;Exidy;Gun;;;;;0;;;;;
cracksht;Crackshot (version 2.0);MAME;;1985;Exidy;Gun;;;;;0;;;;;
crossbow;Crossbow (version 2.0);MAME (Advance);;1983;Exidy;Gun;;;;;0;;;;;
crossbow;Crossbow (version 2.0);MAME;;1983;Exidy;Gun;;;;;0;;;;;
cryptklr;Crypt Killer (GQ420 UAA);MAME (Advance);;1995;Konami;Gun;;;;;0;;;;;
cryptklr;Crypt Killer (GQ420 UAA);MAME;;1995;Konami;Gun;;;;;0;;;;;
deerhunt;Deer Hunting USA V4.3;MAME (Advance);;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhunt;Deer Hunting USA V4.3;MAME;;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhunta;Deer Hunting USA V4.2;MAME (Advance);deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhunta;Deer Hunting USA V4.2;MAME;deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntb;Deer Hunting USA V4.0;MAME (Advance);deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntb;Deer Hunting USA V4.0;MAME;deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntc;Deer Hunting USA V3;MAME (Advance);deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntc;Deer Hunting USA V3;MAME;deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntd;Deer Hunting USA V2;MAME (Advance);deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhuntd;Deer Hunting USA V2;MAME;deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhunte;Deer Hunting USA V1;MAME (Advance);deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
deerhunte;Deer Hunting USA V1;MAME;deerhunt;2000;Sammy USA Corporation;Gun;;;;;0;;;;;
desertgu;Desert Gun;MAME (Advance);;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
desertgu;Desert Gun;MAME;;1977;Dave Nutting Associates / Midway;Gun;;;;;0;;;;;
dragngun;Dragon Gun (US);MAME (Advance);;1993;Data East Corporation;Gun;;;;;0;;;;;
dragngun;Dragon Gun (US);MAME;;1993;Data East Corporation;Gun;;;;;0;;;;;
dragngunj;Dragon Gun (Japan);MAME (Advance);dragngun;1993;Data East Corporation;Gun;;;;;0;;;;;
dragngunj;Dragon Gun (Japan);MAME;dragngun;1993;Data East Corporation;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);MAME (Advance);;1985;Nintendo;Gun;;;;;0;;;;;
duckhunt;Vs. Duck Hunt (set DH3 E);MAME;;1985;Nintendo;Gun;;;;;0;;;;;
eggventr2;Egg Venture (Release 2);MAME (Advance);eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr2;Egg Venture (Release 2);MAME;eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr7;Egg Venture (Release 7);MAME (Advance);eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr7;Egg Venture (Release 7);MAME;eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr8;Egg Venture (Release 8);MAME (Advance);eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr8;Egg Venture (Release 8);MAME;eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventr;Egg Venture (Release 10);MAME (Advance);;1997;The Game Room;Gun;;;;;0;;;;;
eggventr;Egg Venture (Release 10);MAME;;1997;The Game Room;Gun;;;;;0;;;;;
eggventra;Egg Venture (A.L. Release);MAME (Advance);eggventr;1997;The Game Room (A.L. Australia license);Gun;;;;;0;;;;;
eggventra;Egg Venture (A.L. Release);MAME;eggventr;1997;The Game Room (A.L. Australia license);Gun;;;;;0;;;;;
eggventrd;Egg Venture Deluxe;MAME (Advance);eggventr;1997;The Game Room;Gun;;;;;0;;;;;
eggventrd;Egg Venture Deluxe;MAME;eggventr;1997;The Game Room;Gun;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);MAME;;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
gdfs;Mobil Suit Gundam Final Shooting (Japan);MAME (Advance);;1995;Banpresto;Gun;;;;;0;;;;;
gdfs;Mobil Suit Gundam Final Shooting (Japan);MAME;;1995;Banpresto;Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);MAME;;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
ghoshunt;Ghost Hunter;MAME (Advance);;1996;Hanaho Games;Gun;;;;;0;;;;;
ghoshunt;Ghost Hunter;MAME;;1996;Hanaho Games;Gun;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);MAME;;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
gollygho;Golly! Ghost!;MAME (Advance);;1990;Namco;Gun;;;;;0;;;;;
gollygho;Golly! Ghost!;MAME;;1990;Namco;Gun;;;;;0;;;;;
gunbarl;Gunbarl (Japan, GNB4/VER.A);MAME (Advance);ptblank2;1999;Namco;Gun;;;;;0;;;;;
gunbarl;Gunbarl (Japan, GNB4/VER.A);MAME;ptblank2;1999;Namco;Gun;;;;;0;;;;;
gunbuletj;Gun Bullet (Japan, GN1);MAME (Advance);ptblank;1994;Namco;Gun;;;;;0;;;;;
gunbuletj;Gun Bullet (Japan, GN1);MAME;ptblank;1994;Namco;Gun;;;;;0;;;;;
gunbuletw;Gun Bullet (World, GN3 Rev B);MAME (Advance);ptblank;1994;Namco;Gun;;;;;0;;;;;
gunbuletw;Gun Bullet (World, GN3 Rev B);MAME;ptblank;1994;Namco;Gun;;;;;0;;;;;
gunbustr;Gunbuster (World);MAME (Advance);;1992;Taito Corporation Japan;Gun;;;;;0;;;;;
gunbustr;Gunbuster (World);MAME;;1992;Taito Corporation Japan;Gun;;;;;0;;;;;
gunbustrj;Gunbuster (Japan);MAME (Advance);gunbustr;1992;Taito Corporation;Gun;;;;;0;;;;;
gunbustrj;Gunbuster (Japan);MAME;gunbustr;1992;Taito Corporation;Gun;;;;;0;;;;;
gunbustru;Gunbuster (US);MAME (Advance);gunbustr;1992;Taito America Corporation;Gun;;;;;0;;;;;
gunbustru;Gunbuster (US);MAME;gunbustr;1992;Taito America Corporation;Gun;;;;;0;;;;;
gunchamp;Gun Champ;MAME (Advance);;1980;Model Racing;Gun;;;;;0;;;;;
gunchamp;Gun Champ;MAME;;1980;Model Racing;Gun;;;;;0;;;;;
hitnmiss2;Hit 'n Miss (version 2.0);MAME (Advance);hitnmiss;1987;Exidy;Gun;;;;;0;;;;;
hitnmiss2;Hit 'n Miss (version 2.0);MAME;hitnmiss;1987;Exidy;Gun;;;;;0;;;;;
hitnmiss;Hit 'n Miss (version 3.0);MAME (Advance);;1987;Exidy;Gun;;;;;0;;;;;
hitnmiss;Hit 'n Miss (version 3.0);MAME;;1987;Exidy;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);MAME (Advance);;1985;Nintendo;Gun;;;;;0;;;;;
hogalley;Vs. Hogan's Alley (set HA4-1 E-1);MAME;;1985;Nintendo;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);MAME (Advance);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab3;Invasion - The Abductors (version 3.0);MAME;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);MAME (Advance);invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab4;Invasion - The Abductors (version 4.0);MAME;invasnab;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);MAME (Advance);;1999;Midway;Gun;;;;;0;;;;;
invasnab;Invasion - The Abductors (version 5.0);MAME;;1999;Midway;Gun;;;;;0;;;;;
jdredd;Judge Dredd (Rev C Dec. 17 1997);MAME (Advance);;1996;Acclaim;Gun;;;;;0;;;;;
jdredd;Judge Dredd (Rev C Dec. 17 1997);MAME;;1996;Acclaim;Gun;;;;;0;;;;;
jdreddb;Judge Dredd (Rev B Nov. 26 1997);MAME (Advance);jdredd;1996;Acclaim;Gun;;;;;0;;;;;
jdreddb;Judge Dredd (Rev B Nov. 26 1997);MAME;jdredd;1996;Acclaim;Gun;;;;;0;;;;;
jpark;Jurassic Park (World);MAME (Advance);;1993;Sega;Gun;;;;;0;;;;;
jpark;Jurassic Park (World);MAME;;1993;Sega;Gun;;;;;0;;;;;
jparkj;Jurassic Park (Japan, Rev A, Deluxe);MAME (Advance);jpark;1993;Sega;Gun;;;;;0;;;;;
jparkj;Jurassic Park (Japan, Rev A, Deluxe);MAME;jpark;1993;Sega;Gun;;;;;0;;;;;
jparkja;Jurassic Park (Japan, Deluxe);MAME (Advance);jpark;1993;Sega;Gun;;;;;0;;;;;
jparkja;Jurassic Park (Japan, Deluxe);MAME;jpark;1993;Sega;Gun;;;;;0;;;;;
jparkjc;Jurassic Park (Japan, Rev A, Conversion);MAME (Advance);jpark;1993;Sega;Gun;;;;;0;;;;;
jparkjc;Jurassic Park (Japan, Rev A, Conversion);MAME;jpark;1993;Sega;Gun;;;;;0;;;;;
le2;Lethal Enforcers II: Gun Fighters (ver EAA);MAME (Advance);;1994;Konami;Gun;;;;;0;;;;;
le2;Lethal Enforcers II: Gun Fighters (ver EAA);MAME;;1994;Konami;Gun;;;;;0;;;;;
le2j;Lethal Enforcers II: The Western (ver JAA);MAME (Advance);le2;1994;Konami;Gun;;;;;0;;;;;
le2j;Lethal Enforcers II: The Western (ver JAA);MAME;le2;1994;Konami;Gun;;;;;0;;;;;
le2u;Lethal Enforcers II: Gun Fighters (ver UAA);MAME (Advance);le2;1994;Konami;Gun;;;;;0;;;;;
le2u;Lethal Enforcers II: Gun Fighters (ver UAA);MAME;le2;1994;Konami;Gun;;;;;0;;;;;
lethalen;Lethal Enforcers (ver UAE, 11/19/92 15:04);MAME (Advance);;1992;Konami;Gun;;;;;0;;;;;
lethalen;Lethal Enforcers (ver UAE, 11/19/92 15:04);MAME;;1992;Konami;Gun;;;;;0;;;;;
lethaleneaa;Lethal Enforcers (ver EAA, 09/09/92 09:44);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethaleneaa;Lethal Enforcers (ver EAA, 09/09/92 09:44);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethaleneab;Lethal Enforcers (ver EAB, 10/14/92 19:53);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethaleneab;Lethal Enforcers (ver EAB, 10/14/92 19:53);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethaleneae;Lethal Enforcers (ver EAE, 11/19/92 16:24);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethaleneae;Lethal Enforcers (ver EAE, 11/19/92 16:24);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenj;Lethal Enforcers (ver JAD, 12/04/92 17:16);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenj;Lethal Enforcers (ver JAD, 12/04/92 17:16);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenua;Lethal Enforcers (ver UAA, 08/17/92 21:38);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenua;Lethal Enforcers (ver UAA, 08/17/92 21:38);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenub;Lethal Enforcers (ver UAB, 09/01/92 11:12);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenub;Lethal Enforcers (ver UAB, 09/01/92 11:12);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenux;Lethal Enforcers (ver unknown, US, 08/06/92 15:11, hacked/proto?);MAME (Advance);lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalenux;Lethal Enforcers (ver unknown, US, 08/06/92 15:11, hacked/proto?);MAME;lethalen;1992;Konami;Gun;;;;;0;;;;;
lethalj;Lethal Justice (Version 2.3);MAME (Advance);;1996;The Game Room;Gun;;;;;0;;;;;
lethalj;Lethal Justice (Version 2.3);MAME;;1996;The Game Room;Gun;;;;;0;;;;;
lghost;Laser Ghost (World) (FD1094 317-0166);MAME (Advance);;1990;Sega;Gun;;;;;0;;;;;
lghost;Laser Ghost (World) (FD1094 317-0166);MAME;;1990;Sega;Gun;;;;;0;;;;;
lghostd;Laser Ghost (World) (bootleg of FD1094 317-0166 set);MAME (Advance);lghost;1990;bootleg;Gun;;;;;0;;;;;
lghostd;Laser Ghost (World) (bootleg of FD1094 317-0166 set);MAME;lghost;1990;bootleg;Gun;;;;;0;;;;;
lghostj;Laser Ghost (Japan) (FD1094 317-0164);MAME (Advance);lghost;1990;Sega;Gun;;;;;0;;;;;
lghostj;Laser Ghost (Japan) (FD1094 317-0164);MAME;lghost;1990;Sega;Gun;;;;;0;;;;;
lghostu;Laser Ghost (US) (FD1094 317-0165);MAME (Advance);lghost;1990;Sega;Gun;;;;;0;;;;;
lghostu;Laser Ghost (US) (FD1094 317-0165);MAME;lghost;1990;Sega;Gun;;;;;0;;;;;
lghostud;Laser Ghost (US) (bootleg of FD1094 317-0165 set);MAME (Advance);lghost;1990;bootleg;Gun;;;;;0;;;;;
lghostud;Laser Ghost (US) (bootleg of FD1094 317-0165 set);MAME;lghost;1990;bootleg;Gun;;;;;0;;;;;
loffire;Line of Fire / Bakudan Yarou (World) (FD1094 317-0136);MAME (Advance);;1989;Sega;Gun;;;;;0;;;;;
loffire;Line of Fire / Bakudan Yarou (World) (FD1094 317-0136);MAME;;1989;Sega;Gun;;;;;0;;;;;
loffired;Line of Fire / Bakudan Yarou (World) (bootleg of FD1094 317-0136 set);MAME (Advance);loffire;1989;bootleg;Gun;;;;;0;;;;;
loffired;Line of Fire / Bakudan Yarou (World) (bootleg of FD1094 317-0136 set);MAME;loffire;1989;bootleg;Gun;;;;;0;;;;;
loffirej;Line of Fire / Bakudan Yarou (Japan) (FD1094 317-0134);MAME (Advance);loffire;1989;Sega;Gun;;;;;0;;;;;
loffirej;Line of Fire / Bakudan Yarou (Japan) (FD1094 317-0134);MAME;loffire;1989;Sega;Gun;;;;;0;;;;;
loffirejd;Line of Fire / Bakudan Yarou (Japan) (bootleg of FD1094 317-0134 set);MAME (Advance);loffire;1989;bootleg;Gun;;;;;0;;;;;
loffirejd;Line of Fire / Bakudan Yarou (Japan) (bootleg of FD1094 317-0134 set);MAME;loffire;1989;bootleg;Gun;;;;;0;;;;;
loffireu;Line of Fire / Bakudan Yarou (US) (FD1094 317-0135);MAME (Advance);loffire;1989;Sega;Gun;;;;;0;;;;;
loffireu;Line of Fire / Bakudan Yarou (US) (FD1094 317-0135);MAME;loffire;1989;Sega;Gun;;;;;0;;;;;
loffireud;Line of Fire / Bakudan Yarou (US) (bootleg of FD1094 317-0135 set);MAME (Advance);loffire;1989;bootleg;Gun;;;;;0;;;;;
loffireud;Line of Fire / Bakudan Yarou (US) (bootleg of FD1094 317-0135 set);MAME;loffire;1989;bootleg;Gun;;;;;0;;;;;
lordgun;Lord of Gun (USA);MAME (Advance);;1994;IGS;Gun;;;;;0;;;;;
lordgun;Lord of Gun (USA);MAME;;1994;IGS;Gun;;;;;0;;;;;
maletmad;Mallet Madness v2.1;MAME (Advance);;1999;Hanaho Games;Gun;;;;;0;;;;;
maletmad;Mallet Madness v2.1;MAME;;1999;Hanaho Games;Gun;;;;;0;;;;;
maxf_102;Maximum Force v1.02;MAME (Advance);maxforce;1996;Atari Games;Gun;;;;;0;;;;;
maxf_102;Maximum Force v1.02;MAME;maxforce;1996;Atari Games;Gun;;;;;0;;;;;
maxf_ng;Maximum Force (No Gore version);MAME (Advance);maxforce;1996;Atari Games;Gun;;;;;0;;;;;
maxf_ng;Maximum Force (No Gore version);MAME;maxforce;1996;Atari Games;Gun;;;;;0;;;;;
maxforce;Maximum Force v1.05;MAME (Advance);;1996;Atari Games;Gun;;;;;0;;;;;
maxforce;Maximum Force v1.05;MAME;;1996;Atari Games;Gun;;;;;0;;;;;
mechatt;Mechanized Attack (World);MAME (Advance);;1989;SNK;Gun;;;;;0;;;;;
mechatt;Mechanized Attack (World);MAME;;1989;SNK;Gun;;;;;0;;;;;
mechattj;Mechanized Attack (Japan);MAME (Advance);mechatt;1989;SNK;Gun;;;;;0;;;;;
mechattj;Mechanized Attack (Japan);MAME;mechatt;1989;SNK;Gun;;;;;0;;;;;
mechattu1;Mechanized Attack (US, Version 1, Single Player);MAME (Advance);mechatt;1989;SNK;Gun;;;;;0;;;;;
mechattu1;Mechanized Attack (US, Version 1, Single Player);MAME;mechatt;1989;SNK;Gun;;;;;0;;;;;
mechattu;Mechanized Attack (US);MAME (Advance);mechatt;1989;SNK;Gun;;;;;0;;;;;
mechattu;Mechanized Attack (US);MAME;mechatt;1989;SNK;Gun;;;;;0;;;;;
nycaptor;N.Y. Captor;MAME (Advance);;1985;Taito;Gun;;;;;0;;;;;
nycaptor;N.Y. Captor;MAME;;1985;Taito;Gun;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);MAME (Advance);ghlpanic;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);MAME;ghlpanic;1999;Eighting / Raizing / Namco;Gun;;;;;0;;;;;
oneshot;One Shot One Kill;MAME (Advance);;1996;Promat;Gun;;;;;0;;;;;
oneshot;One Shot One Kill;MAME;;1996;Promat;Gun;;;;;0;;;;;
opwolf3;Operation Wolf 3 (World);MAME (Advance);;1994;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf3;Operation Wolf 3 (World);MAME;;1994;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf3u;Operation Wolf 3 (US);MAME (Advance);opwolf3;1994;Taito America Corporation;Gun;;;;;0;;;;;
opwolf3u;Operation Wolf 3 (US);MAME;opwolf3;1994;Taito America Corporation;Gun;;;;;0;;;;;
opwolf;Operation Wolf (World, set 1);MAME (Advance);;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolf;Operation Wolf (World, set 1);MAME;;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolfa;Operation Wolf (World, set 2);MAME (Advance);opwolf;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolfa;Operation Wolf (World, set 2);MAME;opwolf;1987;Taito Corporation Japan;Gun;;;;;0;;;;;
opwolfb;Operation Bear (bootleg of Operation Wolf);MAME (Advance);opwolf;1987;bootleg (Bear Corporation Korea);Gun;;;;;0;;;;;
opwolfb;Operation Bear (bootleg of Operation Wolf);MAME;opwolf;1987;bootleg (Bear Corporation Korea);Gun;;;;;0;;;;;
opwolfj;Operation Wolf (Japan);MAME (Advance);opwolf;1987;Taito Corporation;Gun;;;;;0;;;;;
opwolfj;Operation Wolf (Japan);MAME;opwolf;1987;Taito Corporation;Gun;;;;;0;;;;;
opwolfp;Operation Wolf (Japan, prototype);MAME (Advance);opwolf;1987;Taito Corporation;Gun;;;;;0;;;;;
opwolfp;Operation Wolf (Japan, prototype);MAME;opwolf;1987;Taito Corporation;Gun;;;;;0;;;;;
opwolfu;Operation Wolf (US);MAME (Advance);opwolf;1987;Taito America Corporation;Gun;;;;;0;;;;;
opwolfu;Operation Wolf (US);MAME;opwolf;1987;Taito America Corporation;Gun;;;;;0;;;;;
othunder;Operation Thunderbolt (World, rev 1);MAME (Advance);;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
othunder;Operation Thunderbolt (World, rev 1);MAME;;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
othunderj;Operation Thunderbolt (Japan);MAME (Advance);othunder;1988;Taito Corporation;Gun;;;;;0;;;;;
othunderj;Operation Thunderbolt (Japan);MAME;othunder;1988;Taito Corporation;Gun;;;;;0;;;;;
othundero;Operation Thunderbolt (World);MAME (Advance);othunder;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
othundero;Operation Thunderbolt (World);MAME;othunder;1988;Taito Corporation Japan;Gun;;;;;0;;;;;
othunderu;Operation Thunderbolt (US, rev 1);MAME (Advance);othunder;1988;Taito America Corporation;Gun;;;;;0;;;;;
othunderu;Operation Thunderbolt (US, rev 1);MAME;othunder;1988;Taito America Corporation;Gun;;;;;0;;;;;
othunderuo;Operation Thunderbolt (US);MAME (Advance);othunder;1988;Taito America Corporation;Gun;;;;;0;;;;;
othunderuo;Operation Thunderbolt (US);MAME;othunder;1988;Taito America Corporation;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_duckh;Duck Hunt (PlayChoice-10);MAME;;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_hgaly;Hogan's Alley (PlayChoice-10);MAME;;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);MAME (Advance);;1984;Nintendo;Gun;;;;;0;;;;;
pc_wgnmn;Wild Gunman (PlayChoice-10);MAME;;1984;Nintendo;Gun;;;;;0;;;;;
policetr10;Police Trainer (Rev 1.0);MAME (Advance);policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr10;Police Trainer (Rev 1.0);MAME;policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr11;Police Trainer (Rev 1.1);MAME (Advance);policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr11;Police Trainer (Rev 1.1);MAME;policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr13a;Police Trainer (Rev 1.3B Newer);MAME (Advance);policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr13a;Police Trainer (Rev 1.3B Newer);MAME;policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr13b;Police Trainer (Rev 1.3B);MAME (Advance);policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr13b;Police Trainer (Rev 1.3B);MAME;policetr;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr;Police Trainer (Rev 1.3);MAME (Advance);;1996;P&P Marketing;Gun;;;;;0;;;;;
policetr;Police Trainer (Rev 1.3);MAME;;1996;P&P Marketing;Gun;;;;;0;;;;;
ptblank2;Point Blank 2 (GNB5/VER.A);MAME (Advance);;1999;Namco;Gun;;;;;0;;;;;
ptblank2;Point Blank 2 (GNB5/VER.A);MAME;;1999;Namco;Gun;;;;;0;;;;;
ptblank2ua;Point Blank 2 (US, GNB3/VER.A);MAME (Advance);ptblank2;1999;Namco;Gun;;;;;0;;;;;
ptblank2ua;Point Blank 2 (US, GNB3/VER.A);MAME;ptblank2;1999;Namco;Gun;;;;;0;;;;;
ptblank;Point Blank (World, GN2 Rev B, set 1);MAME (Advance);;1994;Namco;Gun;;;;;0;;;;;
ptblank;Point Blank (World, GN2 Rev B, set 1);MAME;;1994;Namco;Gun;;;;;0;;;;;
ptblanka;Point Blank (World, GN2 Rev B, set 2);MAME (Advance);ptblank;1994;Namco;Gun;;;;;0;;;;;
ptblanka;Point Blank (World, GN2 Rev B, set 2);MAME;ptblank;1994;Namco;Gun;;;;;0;;;;;
rapidfir;Rapid Fire v1.1 (Build 239);MAME (Advance);;1998;Hanaho Games;Gun;;;;;0;;;;;
rapidfir;Rapid Fire v1.1 (Build 239);MAME;;1998;Hanaho Games;Gun;;;;;0;;;;;
rapidfira;Rapid Fire v1.1 (Build 238);MAME (Advance);rapidfir;1998;Hanaho Games;Gun;;;;;0;;;;;
rapidfira;Rapid Fire v1.1 (Build 238);MAME;rapidfir;1998;Hanaho Games;Gun;;;;;0;;;;;
rapidfire;Rapid Fire v1.0 (Build 236);MAME (Advance);rapidfir;1998;Hanaho Games;Gun;;;;;0;;;;;
rapidfire;Rapid Fire v1.0 (Build 236);MAME;rapidfir;1998;Hanaho Games;Gun;;;;;0;;;;;
rchase;Rail Chase (World);MAME (Advance);;1991;Sega;Gun;;;;;0;;;;;
rchase;Rail Chase (World);MAME;;1991;Sega;Gun;;;;;0;;;;;
rchasej;Rail Chase (Japan);MAME (Advance);rchase;1991;Sega;Gun;;;;;0;;;;;
rchasej;Rail Chase (Japan);MAME;rchase;1991;Sega;Gun;;;;;0;;;;;
revx;Revolution X (rev 1.0 6/16/94);MAME (Advance);;1994;Midway;Gun;;;;;0;;;;;
revx;Revolution X (rev 1.0 6/16/94);MAME;;1994;Midway;Gun;;;;;0;;;;;
revxp5;Revolution X (prototype, rev 5.0 5/23/94);MAME (Advance);revx;1994;Midway;Gun;;;;;0;;;;;
revxp5;Revolution X (prototype, rev 5.0 5/23/94);MAME;revx;1994;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);MAME (Advance);desertgu;1977;Midway;Gun;;;;;0;;;;;
roadrunm;Road Runner (Midway);MAME;desertgu;1977;Midway;Gun;;;;;0;;;;;
sgunner2;Steel Gunner 2 (US);MAME (Advance);;1991;Namco;Gun;;;;;0;;;;;
sgunner2;Steel Gunner 2 (US);MAME;;1991;Namco;Gun;;;;;0;;;;;
sgunner2j;Steel Gunner 2 (Japan, Rev A);MAME (Advance);sgunner2;1991;Namco;Gun;;;;;0;;;;;
sgunner2j;Steel Gunner 2 (Japan, Rev A);MAME;sgunner2;1991;Namco;Gun;;;;;0;;;;;
sgunner;Steel Gunner (Rev B);MAME (Advance);;1990;Namco;Gun;;;;;0;;;;;
sgunner;Steel Gunner (Rev B);MAME;;1990;Namco;Gun;;;;;0;;;;;
sgunnerj;Steel Gunner (Japan);MAME (Advance);sgunner;1990;Namco;Gun;;;;;0;;;;;
sgunnerj;Steel Gunner (Japan);MAME;sgunner;1990;Namco;Gun;;;;;0;;;;;
shootgal;Shooting Gallery;MAME (Advance);;1984;Seatongrove Ltd (Zaccaria license);Gun;;;;;0;;;;;
shootgal;Shooting Gallery;MAME;;1984;Seatongrove Ltd (Zaccaria license);Gun;;;;;0;;;;;
shtngmste;Shooting Master (EVG, 8751 315-5159a);MAME (Advance);shtngmst;1985;Sega / EVG;Gun;;;;;0;;;;;
shtngmste;Shooting Master (EVG, 8751 315-5159a);MAME;shtngmst;1985;Sega / EVG;Gun;;;;;0;;;;;
spacegun;Space Gun (World);MAME (Advance);;1990;Taito Corporation Japan;Gun;;;;;0;;;;;
spacegun;Space Gun (World);MAME;;1990;Taito Corporation Japan;Gun;;;;;0;;;;;
spacegunj;Space Gun (Japan);MAME (Advance);spacegun;1990;Taito Corporation;Gun;;;;;0;;;;;
spacegunj;Space Gun (Japan);MAME;spacegun;1990;Taito Corporation;Gun;;;;;0;;;;;
spacegunu;Space Gun (US);MAME (Advance);spacegun;1990;Taito America Corporation;Gun;;;;;0;;;;;
spacegunu;Space Gun (US);MAME;spacegun;1990;Taito America Corporation;Gun;;;;;0;;;;;
sshooter11;Sharpshooter (Rev 1.1);MAME (Advance);sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter11;Sharpshooter (Rev 1.1);MAME;sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter12;Sharpshooter (Rev 1.2);MAME (Advance);sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter12;Sharpshooter (Rev 1.2);MAME;sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter17;Sharpshooter (Rev 1.7);MAME (Advance);sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter17;Sharpshooter (Rev 1.7);MAME;sshooter;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter;Sharpshooter (Rev 1.9);MAME (Advance);;1998;P&P Marketing;Gun;;;;;0;;;;;
sshooter;Sharpshooter (Rev 1.9);MAME;;1998;P&P Marketing;Gun;;;;;0;;;;;
targeth;Target Hits (ver 1.1);MAME (Advance);;1994;Gaelco;Gun;;;;;0;;;;;
targeth;Target Hits (ver 1.1);MAME;;1994;Gaelco;Gun;;;;;0;;;;;
targetha;Target Hits (ver 1.0);MAME (Advance);targeth;1994;Gaelco;Gun;;;;;0;;;;;
targetha;Target Hits (ver 1.0);MAME;targeth;1994;Gaelco;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME (Advance);;1991;Midway;Gun;;;;;0;;;;;
term2;Terminator 2 - Judgment Day (rev LA4 08/03/92);MAME;;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la1;Terminator 2 - Judgment Day (rev LA1 11/01/91);MAME;term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la2;Terminator 2 - Judgment Day (rev LA2 12/09/91);MAME;term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME (Advance);term2;1991;Midway;Gun;;;;;0;;;;;
term2la3;Terminator 2 - Judgment Day (rev LA3 03/27/92);MAME;term2;1991;Midway;Gun;;;;;0;;;;;
tickee;Tickee Tickats;MAME (Advance);;1994;Raster Elite;Gun;;;;;0;;;;;
tickee;Tickee Tickats;MAME;;1994;Raster Elite;Gun;;;;;0;;;;;
timecris;Time Crisis (Rev. TS2 Ver.B);MAME (Advance);;1995;Namco;Gun;;;;;0;;;;;
timecris;Time Crisis (Rev. TS2 Ver.B);MAME;;1995;Namco;Gun;;;;;0;;;;;
timecrisa;Time Crisis (Rev. TS2 Ver.A);MAME (Advance);timecris;1995;Namco;Gun;;;;;0;;;;;
timecrisa;Time Crisis (Rev. TS2 Ver.A);MAME;timecris;1995;Namco;Gun;;;;;0;;;;;
triplhnt;Triple Hunt;MAME (Advance);;1977;Atari;Gun;;;;;0;;;;;
triplhnt;Triple Hunt;MAME;;1977;Atari;Gun;;;;;0;;;;;
trophyh;Trophy Hunting - Bear & Moose V1.0;MAME (Advance);;2002;Sammy USA Corporation;Gun;;;;;0;;;;;
trophyh;Trophy Hunting - Bear & Moose V1.0;MAME;;2002;Sammy USA Corporation;Gun;;;;;0;;;;;
tshoot;Turkey Shoot;MAME (Advance);;1984;Williams;Gun;;;;;0;;;;;
tshoot;Turkey Shoot;MAME;;1984;Williams;Gun;;;;;0;;;;;
turkhunt;Turkey Hunting USA V1.0;MAME (Advance);;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
turkhunt;Turkey Hunting USA V1.0;MAME;;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
tutstomb;Tut's Tomb;MAME (Advance);;1996;Island Design;Gun;;;;;0;;;;;
tutstomb;Tut's Tomb;MAME;;1996;Island Design;Gun;;;;;0;;;;;
undrfire;Under Fire (World);MAME (Advance);;1993;Taito Corporation Japan;Gun;;;;;0;;;;;
undrfire;Under Fire (World);MAME;;1993;Taito Corporation Japan;Gun;;;;;0;;;;;
undrfirej;Under Fire (Japan);MAME (Advance);undrfire;1993;Taito Corporation;Gun;;;;;0;;;;;
undrfirej;Under Fire (Japan);MAME;undrfire;1993;Taito Corporation;Gun;;;;;0;;;;;
undrfireu;Under Fire (US);MAME (Advance);undrfire;1993;Taito America Corporation;Gun;;;;;0;;;;;
undrfireu;Under Fire (US);MAME;undrfire;1993;Taito America Corporation;Gun;;;;;0;;;;;
vsfdf;Vs. Freedom Force;MAME (Advance);;1988;Sunsoft;Gun;;;;;0;;;;;
vsfdf;Vs. Freedom Force;MAME;;1988;Sunsoft;Gun;;;;;0;;;;;
whodunit8;Who Dunit (version 8.0);MAME (Advance);whodunit;1988;Exidy;Gun;;;;;0;;;;;
whodunit8;Who Dunit (version 8.0);MAME;whodunit;1988;Exidy;Gun;;;;;0;;;;;
whodunit;Who Dunit (version 9.0);MAME (Advance);;1988;Exidy;Gun;;;;;0;;;;;
whodunit;Who Dunit (version 9.0);MAME;;1988;Exidy;Gun;;;;;0;;;;;
wildplt;Wild Pilot;MAME (Advance);;1992;Jaleco;Gun;;;;;0;;;;;
wildplt;Wild Pilot;MAME;;1992;Jaleco;Gun;;;;;0;;;;;
wschamp;Wing Shooting Championship V2.00;MAME (Advance);;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
wschamp;Wing Shooting Championship V2.00;MAME;;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
wschampa;Wing Shooting Championship V1.01;MAME (Advance);wschamp;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
wschampa;Wing Shooting Championship V1.01;MAME;wschamp;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
wschampb;Wing Shooting Championship V1.00;MAME (Advance);wschamp;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
wschampb;Wing Shooting Championship V1.00;MAME;wschamp;2001;Sammy USA Corporation;Gun;;;;;0;;;;;
zeropnt2;Zero Point 2;MAME (Advance);;1999;Unico;Gun;;;;;0;;;;;
zeropnt2;Zero Point 2;MAME;;1999;Unico;Gun;;;;;0;;;;;
zeropnt;Zero Point (set 1);MAME (Advance);;1998;Unico;Gun;;;;;0;;;;;
zeropnt;Zero Point (set 1);MAME;;1998;Unico;Gun;;;;;0;;;;;
zeropnta;Zero Point (set 2);MAME (Advance);zeropnt;1998;Unico;Gun;;;;;0;;;;;
zeropnta;Zero Point (set 2);MAME;zeropnt;1998;Unico;Gun;;;;;0;;;;;
zeropntj;Zero Point (Japan);MAME (Advance);zeropnt;1998;Unico;Gun;;;;;0;;;;;
zeropntj;Zero Point (Japan);MAME;zeropnt;1998;Unico;Gun;;;;;0;;;;;
zombraid;Zombie Raid (9/28/95, US);MAME (Advance);;1995;American Sammy;Gun;;;;;0;;;;;
zombraid;Zombie Raid (9/28/95, US);MAME;;1995;American Sammy;Gun;;;;;0;;;;;
zombraidp;Zombie Raid (9/28/95, US, prototype PCB);MAME (Advance);zombraid;1995;American Sammy;Gun;;;;;0;;;;;
zombraidp;Zombie Raid (9/28/95, US, prototype PCB);MAME;zombraid;1995;American Sammy;Gun;;;;;0;;;;;
zombraidpj;Zombie Raid (9/28/95, Japan, prototype PCB);MAME (Advance);zombraid;1995;Sammy Industries Co.,Ltd.;Gun;;;;;0;;;;;
zombraidpj;Zombie Raid (9/28/95, Japan, prototype PCB);MAME;zombraid;1995;Sammy Industries Co.,Ltd.;Gun;;;;;0;;;;;