#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);2 Games in One! - Dr. Mario + Puzzle League (USA, Australia);Nintendo Game Boy Advance;;2005;Nintendo;Puzzle;;;;;0;;;;;
All Night Nippon Super Mario Bros. (Japan);All Night Nippon Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
BS Super Mario Collection - Dai-2-shuu (Japan);BS Super Mario Collection: Week 2 (Japan);Nintendo Satellaview;;1998;Nintendo;Platform;;;;;0;;;;;
BS Super Mario Collection - Dai-3-shuu (Japan);BS Super Mario Collection: Week 3 (Japan);Nintendo Satellaview;;1998;Nintendo;Platform;;;;;0;;;;;
BS Super Mario USA - Power Challenge - Week 1 (Japan) (Translated En);BS Super Mario USA: Power Challenge Week 1 (Japan) (Translated En);Nintendo Satellaview;;1996;Nintendo;Platform;;;;;0;;;;;
BS Super Mario USA - Power Challenge - Week 2 (Japan) (Translated En);BS Super Mario USA: Power Challenge Week 2 (Japan) (Translated En);Nintendo Satellaview;;1996;Nintendo;Platform;;;;;0;;;;;
BS Super Mario USA - Power Challenge - Week 3 (Japan) (Translated En);BS Super Mario USA: Power Challenge Week 3 (Japan) (Translated En);Nintendo Satellaview;;1996;Nintendo;Platform;;;;;0;;;;;
BS Super Mario USA - Power Challenge - Week 4 (Japan) (Translated En);BS Super Mario USA: Power Challenge Week 4 (Japan) (Translated En);Nintendo Satellaview;;1996;Nintendo;Platform;;;;;0;;;;;
Classic NES Series - Dr. Mario (USA, Europe);Classic NES Series - Dr. Mario (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Puzzle;;;;;0;;;;;
Classic NES Series - Super Mario Bros. (USA, Europe);Classic NES Series - Super Mario Bros. (USA, Europe);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Dance Dance Revolution - Mario Mix (USA);Dance Dance Revolution - Mario Mix (USA);Nintendo GameCube;;2005;Konami Computer Entertainment;Rhythm;;;;;0;;;;;
Dr. Mario (Japan);Dr. Mario (Japan);Nintendo Satellaview;;1997;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (Japan);Dr. Mario (Japan);Nintendo Super Famicom;;1998;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (Japan, USA);Dr. Mario (Japan, USA);Nintendo Entertainment System;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World) (Rev A);Dr. Mario (World) (Rev A);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario (World);Dr. Mario (World);Nintendo Game Boy;;1990;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario 64 (USA);Dr. Mario 64 (USA);Nintendo 64;;2001;Nintendo;Puzzle;;;;;0;;;;;
Dr. Mario Online Rx (USA) (v256);Dr. Mario Online Rx (USA) (v256);Nintendo WiiWare;;2008;Nintendo, Arika;Puzzle;;;;;0;;;;;
drmario;Vs. Dr. Mario;MAME;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
DrMario_v1.0;Dr. Mario;Commodore Amiga;;;;;;;;;0;;;;;
Excitebike - Bunbun Mario Battle - Stadium 1 (Japan);Excitebike: Bunbun Mario Battle Stadium 1 (Japan);Nintendo Satellaview;;1997;Nintendo;Motorcycle;;;;;0;;;;;
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan);Excitebike: Bunbun Mario Battle Stadium 2 (Japan);Nintendo Satellaview;;1997;Nintendo;Motorcycle;;;;;0;;;;;
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan);Excitebike: Bunbun Mario Battle Stadium 3 (Japan);Nintendo Satellaview;;1997;Nintendo;Motorcycle;;;;;0;;;;;
Excitebike - Bunbun Mario Battle - Stadium 4 (Japan);Excitebike: Bunbun Mario Battle Stadium 4 (Japan);Nintendo Satellaview;;1997;Nintendo;Motorcycle;;;;;0;;;;;
Kaettekita Mario Bros. (Japan);Kaettekita Mario Bros. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Mario & Luigi - Bowser's Inside Story (USA) (En,Fr,Es);Mario & Luigi - Bowser's Inside Story;Nintendo DS;;;;;;;;;0;;;;;
Mario & Luigi - Dream Team (USA);Mario & Luigi: Dream Team (USA);Nintendo 3DS;;2013;Nintendo;Role-Playing;;;;;0;;;;;
Mario & Luigi - Paper Jam (USA);Mario & Luigi: Paper Jam (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Mario & Luigi - Partners in Time (USA);Mario & Luigi - Partners in Time;Nintendo DS;;;;;;;;;0;;;;;
Mario & Luigi - Superstar Saga (USA, Australia);Mario & Luigi - Superstar Saga (USA, Australia);Nintendo Game Boy Advance;;2003;Nintendo;Role-Playing;;;;;0;;;;;
Mario & Sonic at the London 2012 Olympic Games (USA);Mario & Sonic at the London 2012 Olympic Games (USA);Nintendo 3DS;;2012;Sega;Sports/Olympic;;;;;0;;;;;
Mario & Sonic at the London 2012 Olympic Games (USA);Mario & Sonic at the London 2012 Olympic Games (USA);Nintendo Wii;;2011;Sega;Sports;;;;;0;;;;;
Mario & Sonic at the Olympic Games (USA) (En,Fr,De,Es,It);Mario & Sonic at the Olympic Games;Nintendo DS;;;;;;;;;0;;;;;
Mario & Sonic at the Olympic Games (USA);Mario & Sonic at the Olympic Games (USA);Nintendo Wii;;2007;Sega of America;Sports;;;;;0;;;;;
Mario & Sonic at the Olympic Winter Games (USA) (En,Fr,Es);Mario & Sonic at the Olympic Winter Games;Nintendo DS;;;;;;;;;0;;;;;
Mario & Sonic at the Olympic Winter Games (USA);Mario & Sonic at the Olympic Winter Games (USA);Nintendo Wii;;2009;Sega;Sports;;;;;0;;;;;
Mario & Sonic at the Rio 2016 Olympic Games (USA);Mario & Sonic at the Rio 2016 Olympic Games (USA);Nintendo 3DS;;2016;Nintendo;Sports/Olympic;;;;;0;;;;;
Mario & Sonic at the Rio 2016 Olympic Games (USA);Mario & Sonic at the Rio 2016 Olympic Games (USA);Nintendo Wii U;;2016;Nintendo;Sports;;;;;0;;;;;
Mario & Sonic at the Sochi 2014 Olympic Winter Games (USA);Mario & Sonic at the Sochi 2014 Olympic Winter Games (USA);Nintendo Wii U;;2013;Nintendo;Sports;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Amstrad CPC;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (Europe);Mario Bros (Europe);Sinclair ZX Spectrum;;1987;Ocean Software;Platform;;;;;0;;;;;
Mario Bros (USA);Mario Bros (USA);Commodore 64;;1984;Atari, Inc.;Platform;;;;;0;;;;;
Mario Bros II (Netherlands);Mario Bros II (Netherlands);Commodore 64;;1987;Thundersoft;Platform;;;;;0;;;;;
Mario Bros. (Europe);Mario Bros. (Europe);Commodore 64;;1987;Ocean;Platform;;;;;0;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);Game and Watch;;;;;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 2600;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 5200;;1983;Atari;Platform;;;;;0;;;;;
Mario Bros. (USA);Mario Bros. (USA);Atari 7800;;1988;Nintendo;Platform;;;;;0;;;;;
Mario Bros. (World);Mario Bros. (World);Nintendo Entertainment System;;1986;Nintendo;Platform;;;;;0;;;;;
Mario Clash (Japan, USA);Mario Clash (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Platform;;;;;0;;;;;
Mario Goes to Diamonds (USA) (Unl);Mario Goes to Diamonds (USA) (Unl);Commodore 64;;1995;Gábor Gaspar;Platform;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo 64;;1999;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Golf (USA);Mario Golf (USA);Nintendo Game Boy Color;;1999;Nintendo;Sports;;;;;0;;;;;
Mario Golf - Advance Tour (USA);Mario Golf - Advance Tour (USA);Nintendo Game Boy Advance;;2004;Nintendo;Golf/Sports;;;;;0;;;;;
Mario Golf - Toadstool Tour (USA);Mario Golf - Toadstool Tour (USA);Nintendo GameCube;;2003;Camelot Software Planning;Sports/Baseball;;;;;0;;;;;
Mario Golf - World Tour (USA);Mario Golf: World Tour (USA);Nintendo 3DS;;2014;Nintendo;Sports/Golf;;;;;0;;;;;
Mario Hoops 3 on 3 (USA);Mario Hoops 3 on 3;Nintendo DS;;;;;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Nintendo Entertainment System;;1993;Software Toolworks;Educational;;;;;0;;;;;
Mario Is Missing! (USA);Mario Is Missing! (USA);Super Nintendo Entertainment System;;1993;Software Toolworks;Action;;;;;0;;;;;
Mario Kart - Double Dash!! (USA);Mario Kart - Double Dash!! (USA);Nintendo GameCube;;2003;Nintendo;Driving;;;;;0;;;;;
Mario Kart - Super Circuit (USA);Mario Kart - Super Circuit (USA);Nintendo Game Boy Advance;;2006;Nintendo;Driving;;;;;0;;;;;
Mario Kart 64 (USA);Mario Kart 64 (USA);Nintendo 64;;1997;Nintendo;Driving;;;;;0;;;;;
Mario Kart 7 (USA);Mario Kart 7 (USA);Nintendo 3DS;;2011;Nintendo;Driving;;;;;0;;;;;
Mario Kart 8 (USA);Mario Kart 8 (USA);Nintendo Wii U;;2014;Nintendo;Driving;;;;;0;;;;;
Mario Kart DS (USA) (En,Fr,De,Es,It);Mario Kart DS;Nintendo DS;;;;;;;;;0;;;;;
Mario Kart Wii (USA);Mario Kart Wii (USA);Nintendo Wii;;2008;Nintendo;Driving;;;;;0;;;;;
Mario no Super Picross (Japan);Mario no Super Picross (Japan);Nintendo Super Famicom;;1995;Jupiter Corporation;Puzzle;;;;;0;;;;;
Mario Paint (Japan, USA);Mario Paint (Japan, USA);Super Nintendo Entertainment System;;1992;Nintendo;Miscellaneous;;;;;0;;;;;
Mario Paint - Yuushou Naizou Ban (Japan);Mario Paint: Yuushou Naizou Ban (Japan);Nintendo Satellaview;;1997;Nintendo;Utility;;;;;0;;;;;
Mario Party (USA);Mario Party (USA);Nintendo 64;;1999;Nintendo;Party;;;;;0;;;;;
Mario Party - Island Tour (USA);Mario Party: Island Tour (USA);Nintendo 3DS;;2013;Nintendo;Party;;;;;0;;;;;
Mario Party - Star Rush (USA);Mario Party: Star Rush (USA);Nintendo 3DS;;2016;Nintendo;Party;;;;;0;;;;;
Mario Party 10 (USA);Mario Party 10 (USA);Nintendo Wii U;;2015;Nintendo;Party;;;;;0;;;;;
Mario Party 2 (USA);Mario Party 2 (USA);Nintendo 64;;2000;Nintendo;Party;;;;;0;;;;;
Mario Party 3 (USA);Mario Party 3 (USA);Nintendo 64;;2001;Nintendo;Pinball;;;;;0;;;;;
Mario Party 4 (USA);Mario Party 4 (USA);Nintendo GameCube;;2002;Hudson Soft;Party;;;;;0;;;;;
Mario Party 5 (USA);Mario Party 5 (USA);Nintendo GameCube;;2003;Hudson Soft;Party;;;;;0;;;;;
Mario Party 6 (USA);Mario Party 6 (USA);Nintendo GameCube;;2004;Hudson Soft;Party;;;;;0;;;;;
Mario Party 7 (USA);Mario Party 7 (USA);Nintendo GameCube;;2005;Hudson Soft;Party;;;;;0;;;;;
Mario Party 8 (USA);Mario Party 8 (USA);Nintendo Wii;;2007;Nintendo;Party;;;;;0;;;;;
Mario Party 9 (USA);Mario Party 9 (USA);Nintendo Wii;;2012;Nintendo;Board Game;;;;;0;;;;;
Mario Party Advance (USA);Mario Party Advance (USA);Nintendo Game Boy Advance;;2005;Nintendo;Party;;;;;0;;;;;
Mario Party DS (USA);Mario Party DS;Nintendo DS;;;;;;;;;0;;;;;
Mario Pinball Land (USA, Australia);Mario Pinball Land (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Pinball;;;;;0;;;;;
Mario Power Tennis (USA);Mario Power Tennis (USA);Nintendo GameCube;;2004;Camelot Software Planning;Sports/Tennis;;;;;0;;;;;
Mario Power Tennis (USA);Mario Power Tennis (USA);Nintendo Wii;;2009;Nintendo;Tennis;;;;;0;;;;;
Mario Sports Mix (USA);Mario Sports Mix (USA);Nintendo Wii;;2011;Nintendo;Sports;;;;;0;;;;;
Mario Sports Superstars (USA);Mario Sports Superstars (USA);Nintendo 3DS;;2017;Nintendo;Sports;;;;;0;;;;;
Mario Strikers Charged (USA);Mario Strikers Charged (USA);Nintendo Wii;;2007;Nintendo;Soccer;;;;;0;;;;;
Mario Super Sluggers (USA);Mario Super Sluggers (USA);Nintendo Wii;;2008;Nintendo;Baseball;;;;;0;;;;;
Mario Superstar Baseball (USA);Mario Superstar Baseball (USA);Nintendo GameCube;;2005;Namco;Sports/Baseball;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo 64;;2000;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis (USA);Mario Tennis (USA);Nintendo Game Boy Color;;2001;Nintendo;Sports;;;;;0;;;;;
Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Mario Tennis - Power Tour (USA, Australia) (En,Fr,De,Es,It);Nintendo Game Boy Advance;;2005;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis - Ultra Smash (USA);Mario Tennis: Ultra Smash (USA);Nintendo Wii U;;2015;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario Tennis Open (USA);Mario Tennis Open (USA);Nintendo 3DS;;2012;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario to Wario (Japan);Mario to Wario (Japan);Nintendo Super Famicom;;1993;Game Freak;Puzzle;;;;;0;;;;;
Mario vs Donkey Kong: Tipping Stars (eShop);Mario vs Donkey Kong: Tipping Stars (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mario vs. Donkey Kong (USA, Australia);Mario vs. Donkey Kong (USA, Australia);Nintendo Game Boy Advance;;2004;Nintendo;Platform;;;;;0;;;;;
Mario vs. Donkey Kong - Mini-Land Mayhem! (USA) (En,Fr,Es) (Rev 1) (NDSi Enhanced) [b];Mario vs. Donkey Kong - Mini-Land Mayhem!;Nintendo DS;;;;;;;;;0;;;;;
Mario vs. Donkey Kong - Minna de Mini-Land (Japan);Mario vs. Donkey Kong: Minna de Mini-Land (Japan);Nintendo Wii U;;2015;Nintendo;Puzzle;;;;;0;;;;;
Mario vs. Donkey Kong 2 - March of the Minis (USA);Mario vs. Donkey Kong 2 - March of the Minis;Nintendo DS;;;;;;;;;0;;;;;
Mario's Early Years! - Fun with Letters (USA);Mario's Early Years! - Fun with Letters (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Fun with Numbers (USA);Mario's Early Years! - Fun with Numbers (USA);Super Nintendo Entertainment System;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Mario's Early Years! - Preschool Fun (USA);Mario's Early Years! - Preschool Fun (USA);Super Nintendo Entertainment System;;1994;Mindscape;Miscellaneous;;;;;0;;;;;
Mario's Picross (USA, Europe);Mario's Picross (USA, Europe);Nintendo Game Boy;;1995;Nintendo;Puzzle;;;;;0;;;;;
Mario's Tennis (Japan, USA);Mario's Tennis (Japan, USA);Nintendo Virtual Boy;;1995;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Nintendo Entertainment System;;1994;Software Toolworks;Educational;;;;;0;;;;;
Mario's Time Machine (USA);Mario's Time Machine (USA);Super Nintendo Entertainment System;;1993;Mindscape;Miscellaneous;;;;;0;;;;;
mario;Mario Bros. (US, Revision F);MAME;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
mariobl;Mario Bros. (Japan, bootleg);MAME;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
marioe;Mario Bros. (US, Revision E);MAME;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
marioj;Mario Bros. (Japan);MAME;mario;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
marioo;Mario Bros. (US, Unknown Rev);MAME;mario;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
masao;Masao;MAME;mario;1983;bootleg;Platform / Run Jump;;;;;0;;;;;
New Super Mario Bros. (USA);New Super Mario Bros.;Nintendo DS;;;;;;;;;0;;;;;
New Super Mario Bros. 2 (USA);New Super Mario Bros. 2 (USA);Nintendo 3DS;;2012;Nintendo;Platform;;;;;0;;;;;
New Super Mario Bros. U (USA);New Super Mario Bros. U (USA);Nintendo Wii U;;2012;Nintendo;Platform;;;;;0;;;;;
New Super Mario Bros. Wii (USA);New Super Mario Bros. Wii (USA);Nintendo Wii;;2009;Nintendo;Platform;;;;;0;;;;;
nss_smw;Super Mario World (Nintendo Super System);MAME;;1991;Nintendo;Platform;;;;;0;;;;;
Paper Mario (USA);Paper Mario (USA);Nintendo 64;;2001;Nintendo;Role-Playing;;;;;0;;;;;
Paper Mario - Color Splash (USA);Paper Mario: Color Splash (USA);Nintendo Wii U;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Paper Mario - Sticker Star (USA);Paper Mario: Sticker Star (USA);Nintendo 3DS;;2012;Nintendo;Role-Playing;;;;;0;;;;;
Paper Mario - The Thousand-Year Door (USA);Paper Mario - The Thousand-Year Door (USA);Nintendo GameCube;;2004;Intelligent Systems;Role-Playing;;;;;0;;;;;
pc_drmro;Dr. Mario (PlayChoice-10);MAME;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
pc_mario;Mario Bros. (PlayChoice-10);MAME;;1983;Nintendo;Platform / Run Jump;;;;;0;;;;;
pc_moglf;Mario's Open Golf (PlayChoice-10);MAME;;1991;Nintendo;Sports / Golf;;;;;0;;;;;
pc_smb2;Super Mario Bros. 2 (PlayChoice-10);MAME;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb3;Super Mario Bros. 3 (PlayChoice-10);MAME;;1988;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_smb;Super Mario Bros. (PlayChoice-10);MAME;;1985;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
pc_virus;Virus (Dr. Mario prototype, PlayChoice-10);MAME;pc_drmro;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
Puzzle & Dragons Z - Puzzle & Dragons Super Mario Bros. Edition (USA);Puzzle & Dragons Z: Puzzle & Dragons Super Mario Bros. Edition (USA);Nintendo 3DS;;2015;Nintendo;Compilation;;;;;0;;;;;
skatekds;Vs. Skate Kids. (Graphic hack of Super Mario Bros.);MAME;suprmrio;1988;hack (Two-Bit Score);Platform / Run Jump Scrolling;;;;;0;;;;;
Super Mario 3D Land (USA);Super Mario 3D Land (USA);Nintendo 3DS;;2011;Nintendo;Platform;;;;;0;;;;;
Super Mario 3D World (USA);Super Mario 3D World (USA);Nintendo Wii U;;2013;Nintendo;Platform;;;;;0;;;;;
Super Mario 64 (USA);Super Mario 64 (USA);Nintendo 64;;1996;Nintendo;Platform;;;;;0;;;;;
Super Mario 64 DS (USA) (Rev 1);Super Mario 64 DS;Nintendo DS;;;;;;;;;0;;;;;
Super Mario 64 DS (USA);Super Mario 64 DS;Nintendo DS;;;;;;;;;0;;;;;
Super Mario Advance (USA, Europe);Super Mario Advance (USA, Europe);Nintendo Game Boy Advance;;2001;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 2 - Super Mario World (USA, Australia);Super Mario Advance 2 - Super Mario World (USA, Australia);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 3 - Yoshi's Island (USA);Super Mario Advance 3 - Yoshi's Island (USA);Nintendo Game Boy Advance;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1);Nintendo Game Boy Advance;;2003;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars (USA);Super Mario All-Stars (USA);Super Nintendo Entertainment System;;1993;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars + Super Mario World (USA);Super Mario All-Stars + Super Mario World (USA);Super Nintendo Entertainment System;;1994;Nintendo;Platform;;;;;0;;;;;
Super Mario All-Stars - 25th Anniversary Edition (USA);Super Mario All-Stars - 25th Anniversary Edition (USA);Nintendo Wii;;2010;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (25 Anniversary Edition) (Japan);Super Mario Bros (25 Anniversary Edition) (Japan);Nintendo Famicom;;2010;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros (USA) (Unl);Super Mario Bros (USA) (Unl);Commodore 64;;1988;Armin Gessert;Platform;;;;;0;;;;;
Super Mario Bros III (USA) (Unl);Super Mario Bros III (USA) (Unl);Commodore 64;;1989;Fernando Jimenez & SSI 89;Platform;;;;;0;;;;;
Super Mario Bros. (Japan);Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. (World);Super Mario Bros. (World);Nintendo Entertainment System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (Japan);Super Mario Bros. 2 (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (USA);Super Mario Bros. 2 (USA);Nintendo Entertainment System;;1988;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 3 (USA);Super Mario Bros. 3 (USA);Nintendo Entertainment System;;1990;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. Deluxe (USA, Europe) (Rev B);Super Mario Bros. Deluxe (USA, Europe) (Rev B);Nintendo Game Boy Color;;1999;Nintendo;Platform;;;;;0;;;;;
Super Mario Escape (Netherlands) (Unl);Super Mario Escape (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Action;;;;;0;;;;;
Super Mario Galaxy (USA);Super Mario Galaxy (USA);Nintendo Wii;;2007;Nintendo;Platform;;;;;0;;;;;
Super Mario Galaxy 2 (USA);Super Mario Galaxy 2 (USA);Nintendo Wii;;2010;Nintendo;Platform;;;;;0;;;;;
Super Mario Kart (USA);Super Mario Kart (USA);Super Nintendo Entertainment System;;1992;Nintendo;Driving;;;;;0;;;;;
Super Mario Land (World) (Rev A);Super Mario Land (World) (Rev A);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land (World);Super Mario Land (World);Nintendo Game Boy;;1989;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario Land 2 - 6 Golden Coins (USA, Europe);Super Mario Land 2 - 6 Golden Coins (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Super Mario Maker (USA);Super Mario Maker (USA);Nintendo Wii U;;2015;Nintendo;Platform;;;;;0;;;;;
Super Mario Maker for Nintendo 3DS (USA);Super Mario Maker for Nintendo 3DS (USA);Nintendo 3DS;;2016;Nintendo;Platform;;;;;0;;;;;
Super Mario RPG - Legend of the Seven Stars (USA);Super Mario RPG - Legend of the Seven Stars (USA);Super Nintendo Entertainment System;;1996;SquareSoft;Role-Playing;;;;;0;;;;;
Super Mario Strikers (USA);Super Mario Strikers (USA);Nintendo GameCube;;2005;Next Level Games;Sports/Soccer;;;;;0;;;;;
Super Mario Sunshine (USA);Super Mario Sunshine (USA);Nintendo GameCube;;2002;Nintendo;Platform;;;;;0;;;;;
Super Mario World (USA);Super Mario World (USA);Super Nintendo Entertainment System;;1991;Nintendo;Platform;;;;;0;;;;;
Super Mario World 2 - Yoshi's Island (USA);Super Mario World 2 - Yoshi's Island (USA);Super Nintendo Entertainment System;;1995;Nintendo;Platform;;;;;0;;;;;
Super Marios Revenge (Netherlands) (Unl);Super Marios Revenge (Netherlands) (Unl);Commodore 64;;1994;Paradize Software;Platform;;;;;0;;;;;
Super Paper Mario (USA);Super Paper Mario (USA);Nintendo Wii;;2007;Nintendo;Role-Playing;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrioa;Vs. Super Mario Bros. (set ?, harder);MAME;suprmrio;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
Tetris & Dr. Mario (USA);Tetris & Dr. Mario (USA);Super Nintendo Entertainment System;;1994;Nintendo;Puzzle;;;;;0;;;;;