crockman;Crock-Man (bootleg, Rene-Pierre) [Bootleg];Final Burn Alpha;puckman;1980;bootleg (Rene-Pierre);;;;;;0;;;;;
crockman;Crock-Man;Arcade;puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;Final Burn Alpha;puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME (Advance);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME (Libretro);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME (Mame4all);puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
crockman;Crock-Man;MAME;puckman;1980;bootleg (Rene Pierre);Maze;;;;;0;;;;;
gigaman2;Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters);HBMame;megaman2;1996;bootleg;Fighter;;;;;0;;;;;
gigaman2;Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters);MAME (Advance);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
gigaman2;Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters);MAME (Libretro);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
gigaman2;Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters);MAME (Mame4all);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
gigaman2;Giga Man 2: The Power Fighters (bootleg of Mega Man 2: The Power Fighters);MAME;megaman2;1996;bootleg;Fighter;;;;;0;;;;;
gigaman2;Gigaman 2 The Power Fighters (bootleg) [Bootleg, No Sound (MCU not dumped)];Final Burn Alpha;megaman2;1996;bootleg;;;;;;0;;;;;
Mega Man & Bass (USA);Mega Man & Bass (USA);Nintendo Game Boy Advance;;2003;Capcom;Platform;;;;;0;;;;;
Mega Man (USA);Mega Man (USA);Nintendo Entertainment System;;1987;Capcom;Platform;;;;;0;;;;;
Mega Man (USA, Europe);Mega Man (USA, Europe);Sega Game Gear;;1995;U.S. Gold;Platform;;;;;0;;;;;
Mega Man - Dr. Wily's Revenge (USA);Mega Man - Dr. Wily's Revenge (USA);Nintendo Game Boy;;1991;Capcom;Platform;;;;;0;;;;;
Mega Man - In The Mushroom Kingdom;Mega Man - In The Mushroom Kingdom;Nintendo Entertainment System Hacks;;;;;;;;;;;;;;
Mega Man - Maverick Hunter X (USA);Mega Man - Maverick Hunter X (USA);Sony PSP;;2006;Capcom;Platform;;;;;0;;;;;
Mega Man - Network Transmission (USA);Mega Man - Network Transmission (USA);Nintendo GameCube;;2003;Arika;Action;;;;;0;;;;;
Mega Man - Powered Up (USA);Mega Man - Powered Up (USA);Sony PSP;;2006;Capcom;Platform;;;;;0;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Genesis;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Mega Drive;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man 10 (USA);Mega Man 10 (USA);Nintendo WiiWare;;2010;Capcom, Inti Creates;Platformer;;;;;0;;;;;
Mega Man 10;Mega Man 10;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mega Man 2 (USA);Mega Man 2 (USA);Nintendo Entertainment System;;1989;Capcom;Platform;;;;;0;;;;;
Mega Man 3 (USA);Mega Man 3 (USA);Nintendo Entertainment System;;1990;Capcom;Platform;;;;;0;;;;;
Mega Man 4 (USA);Mega Man 4 (USA);Nintendo Entertainment System;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man 5 (USA);Mega Man 5 (USA);Nintendo Entertainment System;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man 6 (USA);Mega Man 6 (USA);Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man 64 (USA);Mega Man 64 (USA);Nintendo 64;;2001;Capcom;Adventure;;;;;0;;;;;
Mega Man 7 (USA);Mega Man 7 (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
Mega Man 8 (USA);Mega Man 8 (USA);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man 8 (USA);Mega Man 8 (USA);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man 8 - Anniversary Collector's Edition (USA);Mega Man 8 - Anniversary Collector's Edition (USA);Sega Saturn;;1999;Capcom;Platform;;;;;0;;;;;
Mega Man 9 (USA);Mega Man 9 (USA);Nintendo WiiWare;;2008;Capcom, Inti Creates;Platformer;;;;;0;;;;;
Mega Man 9;Mega Man 9;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mega Man Anniversary Collection (USA);Mega Man Anniversary Collection (USA);Nintendo GameCube;;2004;Capcom;Action;;;;;0;;;;;
Mega Man Anniversary Collection (USA);Mega Man Anniversary Collection (USA);Sony PlayStation 2;;2004;Atomic Planet Entertainment;Compilation;;;;;0;;;;;
Mega Man Battle Chip Challenge (USA);Mega Man Battle Chip Challenge (USA);Nintendo Game Boy Advance;;2004;Capcom;Card Battle;;;;;0;;;;;
Mega Man Battle Network (USA);Mega Man Battle Network (USA);Nintendo Game Boy Advance;;2001;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 2 (USA);Mega Man Battle Network 2 (USA);Nintendo Game Boy Advance;;2002;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 3 - Blue Version (USA);Mega Man Battle Network 3 - Blue Version (USA);Nintendo Game Boy Advance;;2003;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 3 - White Version (USA);Mega Man Battle Network 3 - White Version (USA);Nintendo Game Boy Advance;;2003;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 4 - Blue Moon (USA);Mega Man Battle Network 4 - Blue Moon (USA);Nintendo Game Boy Advance;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 4 - Red Sun (USA);Mega Man Battle Network 4 - Red Sun (USA);Nintendo Game Boy Advance;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 5 - Double Team DS (USA);Mega Man Battle Network 5 - Double Team DS;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Battle Network 5 - Team Colonel (USA);Mega Man Battle Network 5 - Team Colonel (USA);Nintendo Game Boy Advance;;2005;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 5 - Team Proto Man (USA);Mega Man Battle Network 5 - Team Proto Man (USA);Nintendo Game Boy Advance;;2005;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 6 - Cybeast Falzar (USA);Mega Man Battle Network 6 - Cybeast Falzar (USA);Nintendo Game Boy Advance;;2006;Capcom;Role-Playing;;;;;0;;;;;
Mega Man Battle Network 6 - Cybeast Gregar (USA);Mega Man Battle Network 6 - Cybeast Gregar (USA);Nintendo Game Boy Advance;;2006;Capcom;Role-Playing;;;;;0;;;;;
Mega Man II (USA);Mega Man II (USA);Nintendo Game Boy;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man III (USA);Mega Man III (USA);Nintendo Game Boy;;1992;Capcom;Platform;;;;;0;;;;;
Mega Man IV (USA);Mega Man IV (USA);Nintendo Game Boy;;1993;Capcom;Platform;;;;;0;;;;;
Mega Man Legacy Collection (USA);Mega Man Legacy Collection (USA);Nintendo 3DS;;2016;Capcom;Compilation;;;;;0;;;;;
Mega Man Legacy Collection (USA);Mega Man Legacy Collection (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Mega Man Legends (USA);Mega Man Legends (USA);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends (USA);Mega Man Legends (USA);Sony PSP;;1998;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends 2 (USA);Mega Man Legends 2 (USA);Sony PlayStation;;2000;Capcom;Adventure;;;;;0;;;;;
Mega Man Legends 2 (USA);Mega Man Legends 2 (USA);Sony PSP;;2000;Capcom;Adventure;;;;;0;;;;;
Mega Man Soccer (USA);Mega Man Soccer (USA);Super Nintendo Entertainment System;;1994;Capcom;Sports/Soccer;;;;;0;;;;;
Mega Man Star Force - Dragon (USA);Mega Man Star Force - Dragon;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force - Leo (USA);Mega Man Star Force - Leo;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force - Pegasus (USA);Mega Man Star Force - Pegasus;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force 2 - Zerker x Ninja (USA);Mega Man Star Force 2 - Zerker x Ninja;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force 2 - Zerker x Saurian (USA);Mega Man Star Force 2 - Zerker x Saurian;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force 3 - Black Ace (USA);Mega Man Star Force 3 - Black Ace;Nintendo DS;;;;;;;;;0;;;;;
Mega Man Star Force 3 - Red Joker (USA);Mega Man Star Force 3 - Red Joker;Nintendo DS;;;;;;;;;0;;;;;
Mega Man V (USA);Mega Man V (USA);Nintendo Game Boy;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man X (USA);Mega Man X (USA);Super Nintendo Entertainment System;;1994;Capcom;Platform;;;;;0;;;;;
Mega Man X - Command Mission (USA);Mega Man X - Command Mission (USA);Nintendo GameCube;;2004;Capcom;Role-Playing;;;;;0;;;;;
Mega Man X - Command Mission (USA);Mega Man X - Command Mission (USA);Sony PlayStation 2;;2004;Valuewave Co.,Ltd.;Role-Playing;;;;;0;;;;;
Mega Man X Collection (USA);Mega Man X Collection (USA);Nintendo GameCube;;2006;Capcom;Platform;;;;;0;;;;;
Mega Man X Collection (USA);Mega Man X Collection (USA);Sony PlayStation 2;;2006;Capcom;Compilation;;;;;0;;;;;
Mega Man X2 (USA);Mega Man X2 (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (Europe);Mega Man X3 (Europe);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (Europe);Mega Man X3 (Europe);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X3 (USA);Mega Man X3 (USA);Super Nintendo Entertainment System;;1996;Capcom;Platform;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA);Sony PSP;;1997;Capcom;Platform;;;;;0;;;;;
Mega Man X5 (USA);Mega Man X5 (USA);Sony PlayStation;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X5 (USA);Mega Man X5 (USA);Sony PSP;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X6 (USA);Mega Man X6 (USA);Sony PlayStation;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X6 (USA);Mega Man X6 (USA);Sony PSP;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man X7 (USA);Mega Man X7 (USA);Sony PlayStation 2;;2003;Valuewave Co.,Ltd.;Platform;;;;;0;;;;;
Mega Man X8 (USA);Mega Man X8 (USA);Sony PlayStation 2;;2004;Valuewave Co.,Ltd.;Platform;;;;;0;;;;;
Mega Man Xtreme (USA);Mega Man Xtreme (USA);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Xtreme 2 (USA, Europe);Mega Man Xtreme 2 (USA, Europe);Nintendo Game Boy Color;;2001;Capcom;Platform;;;;;0;;;;;
Mega Man Zero (USA, Europe);Mega Man Zero (USA, Europe);Nintendo Game Boy Advance;;2002;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 2 (USA);Mega Man Zero 2 (USA);Nintendo Game Boy Advance;;2003;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 3 (USA);Mega Man Zero 3 (USA);Nintendo Game Boy Advance;;2004;Capcom;Platform;;;;;0;;;;;
Mega Man Zero 4 (USA);Mega Man Zero 4 (USA);Nintendo Game Boy Advance;;2005;Capcom;Platform;;;;;0;;;;;
Mega Man Zero Collection (USA);Mega Man Zero Collection;Nintendo DS;;;;;;;;;0;;;;;
Mega Man ZX (USA);Mega Man ZX;Nintendo DS;;;;;;;;;0;;;;;
Mega Man ZX - Advent (USA);Mega Man ZX - Advent;Nintendo DS;;;;;;;;;0;;;;;
Megaman (Original 2006);Megaman;Future Pinball;;2006;Original;Pinball;;;;;0;;;;;
Megaman (Original) (2006) (PinWizKid) (1.0);Megaman (Original) (2006) (PinWizKid) (1.0);Future Pinball;;;;;;;;;;;;;;
Megaman - Battle & Chase (Europe);Megaman - Battle & Chase (Europe);Sony PlayStation;;1998;Capcom;Driving;;;;;0;;;;;
MegaMan - The Power War - Episode 1;MegaMan - The Power War - Episode 1;OpenBOR;;;;;;;;;;;;;;
MegaMan - War of the Past;MegaMan - War of the Past;OpenBOR;;;;;;;;;;;;;;
MegaMan - Xtreme Legend;MegaMan - Xtreme Legend;OpenBOR;;;;;;;;;;;;;;
Megaman 9;Megaman 9;Microsoft XBOX 360;;;;;;;;;0;;;;;
Megaman Battle - Robot Master Mayhem;Megaman Battle - Robot Master Mayhem;MUGEN;;2009;Infinity Mugen;Fighter;;;;;0;;;;;
Megaman X3 (Europe);Megaman X3 (Europe);Sega Saturn;;1997;Capcom;Platform;;;;;0;;;;;
Megaman X4 (USA);Megaman X4 (USA);Sega Saturn;;1997;Capcom;Platform;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);Arcade;;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);Final Burn Alpha;;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);HBMame;;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);MAME (Advance);;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);MAME (Libretro);;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);MAME (Mame4all);;1996;Capcom;Fighter;;;;;0;;;;;
megaman2;Mega Man 2: The Power Fighters (USA 960708);MAME;;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2 - the power fighters (960708 Asia);Final Burn Alpha;megaman2;1996;Capcom;;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);Arcade;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);Final Burn Alpha;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);MAME (Advance);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);MAME (Libretro);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);MAME (Mame4all);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2a;Mega Man 2: The Power Fighters (Asia 960708);MAME;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2 - the power fighters (960712 Hispanic);Final Burn Alpha;megaman2;1996;Capcom;;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);Arcade;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);Final Burn Alpha;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);MAME (Advance);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);MAME (Libretro);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);MAME (Mame4all);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman2h;Mega Man 2: The Power Fighters (Hispanic 960712);MAME;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);Arcade;;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);Final Burn Alpha;;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);HBMame;;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);MAME (Advance);;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);MAME (Libretro);;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);MAME (Mame4all);;1995;Capcom;Fighter;;;;;0;;;;;
megaman;Mega Man: The Power Battle (CPS1, USA 951006);MAME;;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man - the power battle (951006 Asia);Final Burn Alpha;megaman;1995;Capcom;;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);Arcade;megaman;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);Final Burn Alpha;megaman;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);MAME (Advance);megaman;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);MAME (Libretro);megaman;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);MAME (Mame4all);megaman;1995;Capcom;Fighter;;;;;0;;;;;
megamana;Mega Man: The Power Battle (CPS1, Asia 951006);MAME;megaman;1995;Capcom;Fighter;;;;;0;;;;;
MegaMania (USA);MegaMania (USA);Atari 5200;;1983;Activision;Shooter;;;;;0;;;;;
MegaMania - A Space Nightmare (USA);MegaMania - A Space Nightmare (USA);Atari 2600;;1982;Activision;Shoot-'Em-Up;;;;;0;;;;;
megamn2d;Mega Man 2 - the power fighters (960708 USA Phoenix Edition) [Bootleg];Final Burn Alpha;megaman2;1996;bootleg;;;;;;0;;;;;
megamn2d;Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg);HBMame;megaman2;1996;bootleg;Fighter;;;;;0;;;;;
megamn2d;Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Advance);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
megamn2d;Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Libretro);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
megamn2d;Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME (Mame4all);megaman2;1996;bootleg;Fighter;;;;;0;;;;;
megamn2d;Mega Man 2: The Power Fighters (USA 960708 Phoenix Edition) (bootleg);MAME;megaman2;1996;bootleg;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);Arcade;megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);Final Burn Alpha;megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Advance);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Libretro);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME (Mame4all);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2u;Mega Man: The Power Battle (CPS2, USA 951006, SAMPLE Version);MAME;megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2ur1;Mega Man: The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Advance);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2ur1;Mega Man: The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Libretro);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2ur1;Mega Man: The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME (Mame4all);megaman;1995;Capcom;Fighter;;;;;0;;;;;
mmancp2ur1;Mega Man: The Power Battle (CPS2, USA 950926, SAMPLE Version);MAME;megaman;1995;Capcom;Fighter;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Arcade;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);Final Burn Alpha;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Advance);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Libretro);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME (Mame4all);;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman3;Mega Man III (PlayChoice-10);MAME;;1990;Capcom USA (Nintendo of America license);Platform;;;;;0;;;;;
pc_mman5;Megaman 5 (PlayChoice-10);HBMame;;2002;NES->PC-10;Beat-'Em-Up;;;;;0;;;;;
rmancp2j;Rockman The Power Battle (950922 Japan);Final Burn Alpha;megaman;1999;Capcom;;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);Arcade;megaman;1995;Capcom;Fighter;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);Final Burn Alpha;megaman;1995;Capcom;Fighter;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);MAME (Advance);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);MAME (Libretro);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);MAME (Mame4all);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rmancp2j;Rockman: The Power Battle (CPS2, Japan 950922);MAME;megaman;1995;Capcom;Fighter;;;;;0;;;;;
Rockman & Forte (Japan) (Translated En);Rockman & Forte (Japan) (Translated En);Nintendo Super Famicom;;1998;Capcom;Platform;;;;;0;;;;;
Rockman & Forte - Mirai Kara no Chousensha (Japan);Rockman & Forte - Mirai Kara no Chousensha (Japan);Bandai WonderSwan;;1999;Capcom;Action;;;;;0;;;;;
Rockman (Europe);Rockman (Europe);Sinclair ZX Spectrum;;1985;Mastertronic;Platform;;;;;0;;;;;
Rockman (Japan);Rockman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 2 (Japan);Rockman 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 2 - Dr. Wily no Nazo (Japan) (Translated En);Rockman 2 - Dr. Wily no Nazo (Japan) (Translated En);Nintendo Famicom;;1988;Capcom;Platform;;;;;0;;;;;
Rockman 3 (Japan);Rockman 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 4 (Japan);Rockman 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 4 - Minus Infinity (USA) (Hack);Rockman 4 - Minus Infinity (USA) (Hack);Nintendo Entertainment System Hacks;;;;;;;;;;;;;;
Rockman 5 (Japan);Rockman 5 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 6 (Japan);Rockman 6 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 7 - Shukumei no Taiketsu! (Japan) (Translated En);Rockman 7 - Shukumei no Taiketsu! (Japan) (Translated En);Nintendo Super Famicom;;1995;Capcom;Platform;;;;;0;;;;;
Rockman EXE - N1 Battle (Japan);Rockman EXE - N1 Battle (Japan);Bandai WonderSwan Color;;2003;Capcom;Simulation;;;;;0;;;;;
Rockman EXE WS (Japan) (Translated En);Rockman EXE WS (Japan) (Translated En);Bandai WonderSwan Color;;2003;Bandai;Platform;;;;;0;;;;;
Rockman Megaworld (Japan);Rockman Megaworld (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rockman World 4;Rockman World 4;Nintendo Game Boy Hacks;;1993;Capcom;Action / Adventure;1;;;;;;;;;
rockman1;Rockman Mega World (Jpn, Alt);Final Burn Alpha;megaman;1994;Capcom;;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);Arcade;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);Final Burn Alpha;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);MAME (Advance);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);MAME (Libretro);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);MAME (Mame4all);megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman2j;Rockman 2: The Power Fighters (Japan 960708);MAME;megaman2;1996;Capcom;Fighter;;;;;0;;;;;
rockman;Rockman Mega World (Jpn);Final Burn Alpha;megaman;1994;Capcom;;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);Arcade;megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);Final Burn Alpha;megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);MAME (Advance);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);MAME (Libretro);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);MAME (Mame4all);megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmanj;Rockman: The Power Battle (CPS1, Japan 950922);MAME;megaman;1995;Capcom;Fighter;;;;;0;;;;;
rockmnx3;Rockman X3;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
Steve Cartwright's Megamania (USA);Steve Cartwright's Megamania (USA);Commodore 64;;1985;Activision;Shoot-'Em-Up;;;;;0;;;;;
Super Adventure Rockman (Japan);Super Adventure Rockman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
unknown2;Unknown Game 2 (Rockman-related?);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;