Bejeweled 3;Bejeweled 3;Microsoft XBOX 360;;;;;;;;;0;;;;;
ARKANOID Live!;ARKANOID Live!;Microsoft XBOX 360;;;;;;;;;0;;;;;
Plants vs. Zombies;Plants vs. Zombies;Microsoft XBOX 360;;;;;;;;;0;;;;;
BandFuse - Rock Legends;BandFuse - Rock Legends;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dragon Ball - Raging Blast 2;Dragon Ball - Raging Blast 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bejeweled Blitz LIVE;Bejeweled Blitz LIVE;Microsoft XBOX 360;;;;;;;;;0;;;;;
Scott Pilgrim vs The World - The Game;Scott Pilgrim vs The World - The Game;Microsoft XBOX 360;;;;;;;;;0;;;;;
Robotron 2084;Robotron 2084;Microsoft XBOX 360;;;;;;;;;0;;;;;
Paperboy;Paperboy;Microsoft XBOX 360;;;;;;;;;0;;;;;
Joust;Joust;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bliss Island;Bliss Island;Microsoft XBOX 360;;;;;;;;;0;;;;;
Band of Bugs;Band of Bugs;Microsoft XBOX 360;;;;;;;;;0;;;;;
Merv Griffin's Xwords;Merv Griffin's Xwords;Microsoft XBOX 360;;;;;;;;;0;;;;;
Alien Homonid HD (USA);Alien Homonid HD (USA);Microsoft XBOX 360;;;;;;;;;0;;;;;
Adventure Time - Explore The Dungeon;Adventure Time - Explore The Dungeon;Microsoft XBOX 360;;;;;;;;;0;;;;;
Adventure Time - The Secret of Nameless Kingdom;Adventure Time - The Secret of Nameless Kingdom;Microsoft XBOX 360;;;;;;;;;0;;;;;
Minecraft - Xbox 360 Edition;Minecraft - Xbox 360 Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Star Wars - The Force Unleashed Demo;Star Wars - The Force Unleashed Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Ikaruga (USA);Ikaruga (USA);Microsoft XBOX 360;;;;;;;;;0;;;;;
Pinball FX;Pinball FX;Microsoft XBOX 360;;;;;;;;;0;;;;;
A-Train HX (Japan);A-Train HX (Japan);Microsoft XBOX 360;;;;;;;;;0;;;;;
Rocketmen - Axis of Evil;Rocketmen - Axis of Evil;Microsoft XBOX 360;;;;;;;;;0;;;;;
Wolfenstein 3D;Wolfenstein 3D;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dragon Ball Z Budokai HD Collection;Dragon Ball Z Budokai HD Collection;Microsoft XBOX 360;;;;;;;;;0;;;;;
Angry Birds - Star Wars;Angry Birds - Star Wars;Microsoft XBOX 360;;;;;;;;;0;;;;;
PAC-MAN;PAC-MAN;Microsoft XBOX 360;;;;;;;;;0;;;;;
Marble Blast Ultra;Marble Blast Ultra;Microsoft XBOX 360;;;;;;;;;0;;;;;
Banjo-Kazooie;Banjo-Kazooie;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sherlock Holmes vs Jack The Ripper;Sherlock Holmes vs Jack The Ripper;Microsoft XBOX 360;;;;;;;;;0;;;;;
SpongeBob - Truth-Sq;SpongeBob - Truth-Sq;Microsoft XBOX 360;;;;;;;;;0;;;;;
Puzzle Fighter HD;Puzzle Fighter HD;Microsoft XBOX 360;;;;;;;;;0;;;;;
Boom Boom Rocket;Boom Boom Rocket;Microsoft XBOX 360;;;;;;;;;0;;;;;
Steins - Gate Hiyoku Renri no Darling;Steins - Gate Hiyoku Renri no Darling;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dragon Ball Z Ultimate Tenkaichi;Dragon Ball Z Ultimate Tenkaichi;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mega Man 10;Mega Man 10;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mega Man 9;Mega Man 9;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dragon Ball - Raging Blast;Dragon Ball - Raging Blast;Microsoft XBOX 360;;;;;;;;;0;;;;;
Rayman® Legends;Rayman® Legends;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sonic CD;Sonic CD;Microsoft XBOX 360;;;;;;;;;0;;;;;
Castle Crashers;Castle Crashers;Microsoft XBOX 360;;;;;;;;;0;;;;;
Yu-Gi-Oh! Millennium Duels (XBLA);Yu-Gi-Oh! Millennium Duels (XBLA);Microsoft XBOX 360;;;;;;;;;0;;;;;
Duke Nukem 3D;Duke Nukem 3D;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bomberman Live Trial;Bomberman Live Trial;Microsoft XBOX 360;;;;;;;;;0;;;;;
Naruto Shippuden Ultimate Ninja Storm Revolution Demo;Naruto Shippuden Ultimate Ninja Storm Revolution Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Batteblock Theater;Batteblock Theater;Microsoft XBOX 360;;;;;;;;;0;;;;;
Puzzle Arcade;Puzzle Arcade;Microsoft XBOX 360;;;;;;;;;0;;;;;
Peggle;Peggle;Microsoft XBOX 360;;;;;;;;;0;;;;;
LEGO Batman - The Videogame Demo;LEGO Batman - The Videogame Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
DoDonPachi DaiOuJou Black Label Extra;DoDonPachi DaiOuJou Black Label Extra;Microsoft XBOX 360;;;;;;;;;0;;;;;
Pac-Man Championship Edition DX Demo;Pac-Man Championship Edition DX Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Espgaluda II Black Label;Espgaluda II Black Label;Microsoft XBOX 360;;;;;;;;;0;;;;;
Super Meat Boy (USA);Super Meat Boy (USA);Microsoft XBOX 360;;;;;;;;;0;;;;;
Doom II;Doom II;Microsoft XBOX 360;;;;;;;;;0;;;;;
SONIC THE HEDGEHOG 4 Episode I Trial;SONIC THE HEDGEHOG 4 Episode I Trial;Microsoft XBOX 360;;;;;;;;;0;;;;;
3D Ultra Minigolf Adventures 2;3D Ultra Minigolf Adventures 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
CROSS†CHANNEL;CROSS†CHANNEL;Microsoft XBOX 360;;;;;;;;;0;;;;;
Angry Birds Trilogy;Angry Birds Trilogy;Microsoft XBOX 360;;;;;;;;;0;;;;;
N+;N+;Microsoft XBOX 360;;;;;;;;;0;;;;;
Gauntlet;Gauntlet;Microsoft XBOX 360;;;;;;;;;0;;;;;
GALAGA;GALAGA;Microsoft XBOX 360;;;;;;;;;0;;;;;
Frogger;Frogger;Microsoft XBOX 360;;;;;;;;;0;;;;;
Defender;Defender;Microsoft XBOX 360;;;;;;;;;0;;;;;
3D Ultra Minigolf;3D Ultra Minigolf;Microsoft XBOX 360;;;;;;;;;0;;;;;
Zuma;Zuma;Microsoft XBOX 360;;;;;;;;;0;;;;;
Worms;Worms;Microsoft XBOX 360;;;;;;;;;0;;;;;
NEW RALLY-X;NEW RALLY-X;Microsoft XBOX 360;;;;;;;;;0;;;;;
Feeding Frenzy Demo;Feeding Frenzy Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Doom;Doom;Microsoft XBOX 360;;;;;;;;;0;;;;;
Doritos Dash Of Destruction;Doritos Dash Of Destruction;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Conveni 200X (Japan);The Conveni 200X (Japan);Microsoft XBOX 360;;;;;;;;;0;;;;;
Tsushin Taisen Mahjong Touryumon (Japan);Tsushin Taisen Mahjong Touryumon (Japan);Microsoft XBOX 360;;;;;;;;;0;;;;;
Catan;Catan;Microsoft XBOX 360;;;;;;;;;0;;;;;
Jewel Quest;Jewel Quest;Microsoft XBOX 360;;;;;;;;;0;;;;;
Soltrio Solitaire;Soltrio Solitaire;Microsoft XBOX 360;;;;;;;;;0;;;;;
Steins;Gate (Japan);Steins;Gate (Japan);Microsoft XBOX 360;;;;;;;;;0;;;;;
Need for Speed Most Wanted;Need for Speed Most Wanted;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sonic the Hedgehog;Sonic the Hedgehog;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sonic Unleashed Demo;Sonic Unleashed Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Exit;Exit;Microsoft XBOX 360;;;;;;;;;0;;;;;
Double Dragon;Double Dragon;Microsoft XBOX 360;;;;;;;;;0;;;;;
Discs of Tron;Discs of Tron;Microsoft XBOX 360;;;;;;;;;0;;;;;
Assault Heroes 2;Assault Heroes 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bejeweled 2;Bejeweled 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Astropop;Astropop;Microsoft XBOX 360;;;;;;;;;0;;;;;
Naruto Rise Of A Ninja;Naruto Rise Of A Ninja;Microsoft XBOX 360;;;;;;;;;0;;;;;
Banjo-Tooie;Banjo-Tooie;Microsoft XBOX 360;;;;;;;;;0;;;;;
LIMBO;LIMBO;Microsoft XBOX 360;;;;;;;;;0;;;;;
NBA JAM - On Fire Edition;NBA JAM - On Fire Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Outfit;The Outfit;Microsoft XBOX 360;;;;;;;;;0;;;;;
Grand Theft Auto IV;Grand Theft Auto IV;Microsoft XBOX 360;;;;;;;;;0;;;;;
Kameo;Kameo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Saints Row;Saints Row;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mortal Kombat vs. DC Universe;Mortal Kombat vs. DC Universe;Microsoft XBOX 360;;;;;;;;;0;;;;;
Guitar Hero Metallica;Guitar Hero Metallica;Microsoft XBOX 360;;;;;;;;;0;;;;;
Spider-Man: Friend or Foe;Spider-Man: Friend or Foe;Microsoft XBOX 360;;;;;;;;;0;;;;;
Geometry Wars Evolved²;Geometry Wars Evolved²;Microsoft XBOX 360;;;;;;;;;0;;;;;
Deadly Premonition;Deadly Premonition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Guitar Hero: Warriors of Rock;Guitar Hero: Warriors of Rock;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bully: Scholarship Edition;Bully: Scholarship Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Guitar Hero II;Guitar Hero II;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call Of Duty: Modern Warfare 3;Call Of Duty: Modern Warfare 3;Microsoft XBOX 360;;;;;;;;;0;;;;;
Perfect Dark;Perfect Dark;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call Of Duty : World At War;Call Of Duty : World At War;Microsoft XBOX 360;;;;;;;;;0;;;;;
Skate 2;Skate 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call of Duty 4: Modern Warfare MP;Call of Duty 4: Modern Warfare MP;Microsoft XBOX 360;;;;;;;;;0;;;;;
Red Dead Redemption GOTY Edition;Red Dead Redemption GOTY Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Devil May Cry 4;Devil May Cry 4;Microsoft XBOX 360;;;;;;;;;0;;;;;
StokEd;StokEd;Microsoft XBOX 360;;;;;;;;;0;;;;;
Arcana Heart 3;Arcana Heart 3;Microsoft XBOX 360;;;;;;;;;0;;;;;
AFL Live 2;AFL Live 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Midnight Club: Los Angeles - Complete Edition;Midnight Club: Los Angeles - Complete Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Ice Age 3: Dawn of the Dinosaurs;Ice Age 3: Dawn of the Dinosaurs;Microsoft XBOX 360;;;;;;;;;0;;;;;
Fast & Furious: Showdown;Fast & Furious: Showdown;Microsoft XBOX 360;;;;;;;;;0;;;;;
BRAVE the video game;BRAVE the video game;Microsoft XBOX 360;;;;;;;;;0;;;;;
EA SPORTS Grand Slam Tennis 2;EA SPORTS Grand Slam Tennis 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
WRC 5;WRC 5;Microsoft XBOX 360;;;;;;;;;0;;;;;
Samurai Shodown Sen;Samurai Shodown Sen;Microsoft XBOX 360;;;;;;;;;0;;;;;
NHL 3-on-3 Arcade;NHL 3-on-3 Arcade;Microsoft XBOX 360;;;;;;;;;0;;;;;
Naruto: The Broken Bond;Naruto: The Broken Bond;Microsoft XBOX 360;;;;;;;;;0;;;;;
Shrek n Roll;Shrek n Roll;Microsoft XBOX 360;;;;;;;;;0;;;;;
Pirates vs Ninjas Dodgeball;Pirates vs Ninjas Dodgeball;Microsoft XBOX 360;;;;;;;;;0;;;;;
MLB Stickball;MLB Stickball;Microsoft XBOX 360;;;;;;;;;0;;;;;
Yaris;Yaris;Microsoft XBOX 360;;;;;;;;;0;;;;;
Lost Cities;Lost Cities;Microsoft XBOX 360;;;;;;;;;0;;;;;
Double D Dodgeball;Double D Dodgeball;Microsoft XBOX 360;;;;;;;;;0;;;;;
Coffeetime Crosswords;Coffeetime Crosswords;Microsoft XBOX 360;;;;;;;;;0;;;;;
Chessmaster Live;Chessmaster Live;Microsoft XBOX 360;;;;;;;;;0;;;;;
Streets of Rage 2;Streets of Rage 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Super Contra;Super Contra;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Simpsons Arcade;The Simpsons Arcade;Microsoft XBOX 360;;;;;;;;;0;;;;;
NHL 15;NHL 15;Microsoft XBOX 360;;;;;;;;;0;;;;;
Crash: Mind over Mutant;Crash: Mind over Mutant;Microsoft XBOX 360;;;;;;;;;0;;;;;
Winter Sports 2011;Winter Sports 2011;Microsoft XBOX 360;;;;;;;;;0;;;;;
Ridge Racer 6;Ridge Racer 6;Microsoft XBOX 360;;;;;;;;;0;;;;;
Pro Evolution Soccer 2011 Demo;Pro Evolution Soccer 2011 Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Pro Evolution Soccer 2010 Demo;Pro Evolution Soccer 2010 Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Superstars V8 Racing Demo;Superstars V8 Racing Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Culdcept SAGA;Culdcept SAGA;Microsoft XBOX 360;;;;;;;;;0;;;;;
Pro Evolution Soccer 6 / PES6;Pro Evolution Soccer 6 / PES6;Microsoft XBOX 360;;;;;;;;;0;;;;;
Grand Theft Auto: San Andreas;Grand Theft Auto: San Andreas;Microsoft XBOX 360;;;;;;;;;0;;;;;
Wipeout Create & Crash;Wipeout Create & Crash;Microsoft XBOX 360;;;;;;;;;0;;;;;
Spider Man: Edge Of Time;Spider Man: Edge Of Time;Microsoft XBOX 360;;;;;;;;;0;;;;;
Rumble Roses XX;Rumble Roses XX;Microsoft XBOX 360;;;;;;;;;0;;;;;
Asterix At The Olympic Games;Asterix At The Olympic Games;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Legend Of Spyro: Dawn Of The Dragon;The Legend Of Spyro: Dawn Of The Dragon;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bayonetta;Bayonetta;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dante's Inferno;Dante's Inferno;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Elder Scrolls 4: Oblivion - Game of the Year Edition;The Elder Scrolls 4: Oblivion - Game of the Year Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Phineas and Ferb: Quest for Cool Stuff;Phineas and Ferb: Quest for Cool Stuff;Microsoft XBOX 360;;;;;;;;;0;;;;;
Battlefield 1943 Trial;Battlefield 1943 Trial;Microsoft XBOX 360;;;;;;;;;0;;;;;
Hot Wheels: World's Best Driver;Hot Wheels: World's Best Driver;Microsoft XBOX 360;;;;;;;;;0;;;;;
DuckTales Remastered;DuckTales Remastered;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bang Bang Racing;Bang Bang Racing;Microsoft XBOX 360;;;;;;;;;0;;;;;
Hydro Thunder Hurricane;Hydro Thunder Hurricane;Microsoft XBOX 360;;;;;;;;;0;;;;;
Jeremy McGrath's Offroad;Jeremy McGrath's Offroad;Microsoft XBOX 360;;;;;;;;;0;;;;;
Silent Hill 3 (HD Collection);Silent Hill 3 (HD Collection);Microsoft XBOX 360;;;;;;;;;0;;;;;
Looney Tunes: ACME Arsenal;Looney Tunes: ACME Arsenal;Microsoft XBOX 360;;;;;;;;;0;;;;;
Devil May Cry 3 (HD Collection);Devil May Cry 3 (HD Collection);Microsoft XBOX 360;;;;;;;;;0;;;;;
SpongeBob: Robotic Revenge;SpongeBob: Robotic Revenge;Microsoft XBOX 360;;;;;;;;;0;;;;;
Torchlight;Torchlight;Microsoft XBOX 360;;;;;;;;;0;;;;;
XeXMenu;XeXMenu;Microsoft XBOX 360;;;;;;;;;0;;;;;
Persona 4 Area Ultimax;Persona 4 Area Ultimax;Microsoft XBOX 360;;;;;;;;;0;;;;;
Hitman HD Trilogy (Disk 1 - Hitman 2: Silent Assassin and Hitman: Contracts);Hitman HD Trilogy (Disk 1 - Hitman 2: Silent Assassin and Hitman: Contracts);Microsoft XBOX 360;;;;;;;;;0;;;;;
Fist of the North Star: Ken's Rage;Fist of the North Star: Ken's Rage;Microsoft XBOX 360;;;;;;;;;0;;;;;
Chaotic Shadow Warriors;Chaotic Shadow Warriors;Microsoft XBOX 360;;;;;;;;;0;;;;;
Forza 3 Demo;Forza 3 Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dynasty Warriors: Strikeforce demo;Dynasty Warriors: Strikeforce demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Tekken 6;Tekken 6;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call of Juarez: The Cartel;Call of Juarez: The Cartel;Microsoft XBOX 360;;;;;;;;;0;;;;;
Megaman 9;Megaman 9;Microsoft XBOX 360;;;;;;;;;0;;;;;
MotoGP 09/10;MotoGP 09/10;Microsoft XBOX 360;;;;;;;;;0;;;;;
Duke Nukem Forever;Duke Nukem Forever;Microsoft XBOX 360;;;;;;;;;0;;;;;
Rez HD;Rez HD;Microsoft XBOX 360;;;;;;;;;0;;;;;
Williams Pinball Classics;Williams Pinball Classics;Microsoft XBOX 360;;;;;;;;;0;;;;;
MorphX;MorphX;Microsoft XBOX 360;;;;;;;;;0;;;;;
Command & Conquer: Red Alert 3;Command & Conquer: Red Alert 3;Microsoft XBOX 360;;;;;;;;;0;;;;;
0 Day Attack on Earth;0 Day Attack on Earth;Microsoft XBOX 360;;;;;;;;;0;;;;;
Top Gun: Hard Lock;Top Gun: Hard Lock;Microsoft XBOX 360;;;;;;;;;0;;;;;
Terminator Salvation;Terminator Salvation;Microsoft XBOX 360;;;;;;;;;0;;;;;
Harry Potter and the Deathly Hallows: Part 2;Harry Potter and the Deathly Hallows: Part 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Rogue Warrior;Rogue Warrior;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call of Juarez;Call of Juarez;Microsoft XBOX 360;;;;;;;;;0;;;;;
Naruto Shippuden Ultimate Ninja Storm 2;Naruto Shippuden Ultimate Ninja Storm 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Diablo III: Reaper of Souls – Ultimate Evil Edition;Diablo III: Reaper of Souls – Ultimate Evil Edition;Microsoft XBOX 360;;;;;;;;;0;;;;;
Contra;Contra;Microsoft XBOX 360;;;;;;;;;0;;;;;
TMNT;TMNT;Microsoft XBOX 360;;;;;;;;;0;;;;;
The Elder Scrolls V: Skyrim;The Elder Scrolls V: Skyrim;Microsoft XBOX 360;;;;;;;;;0;;;;;
Fist of the North Star Demo;Fist of the North Star Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
MotoGP 08;MotoGP 08;Microsoft XBOX 360;;;;;;;;;0;;;;;
PayDay 2;PayDay 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Clive Barker's Jericho;Clive Barker's Jericho;Microsoft XBOX 360;;;;;;;;;0;;;;;
LEGO Indiana Jones;LEGO Indiana Jones;Microsoft XBOX 360;;;;;;;;;0;;;;;
Gundam: Operation Troy;Gundam: Operation Troy;Microsoft XBOX 360;;;;;;;;;0;;;;;
Tekken Tag Tournament 2;Tekken Tag Tournament 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Red Faction: Battlegrounds;Red Faction: Battlegrounds;Microsoft XBOX 360;;;;;;;;;0;;;;;
DIG DUG;DIG DUG;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dead or Alive Xtreme 2;Dead or Alive Xtreme 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Dead Space;Dead Space;Microsoft XBOX 360;;;;;;;;;0;;;;;
L.A. Noire The Complete Edition (Disk 1);L.A. Noire The Complete Edition (Disk 1);Microsoft XBOX 360;;;;;;;;;0;;;;;
Naruto Shippuden: Ultimate Ninja Storm Generations Demo;Naruto Shippuden: Ultimate Ninja Storm Generations Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bomberman Battlefest;Bomberman Battlefest;Microsoft XBOX 360;;;;;;;;;0;;;;;
Just Cause 2;Just Cause 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
[Prototype];[Prototype];Microsoft XBOX 360;;;;;;;;;0;;;;;
NFS Undercover;NFS Undercover;Microsoft XBOX 360;;;;;;;;;0;;;;;
DEAD OR ALIVE 4;DEAD OR ALIVE 4;Microsoft XBOX 360;;;;;;;;;0;;;;;
Ketsui Kizuna Jigoku Tachi Extra;Ketsui Kizuna Jigoku Tachi Extra;Microsoft XBOX 360;;;;;;;;;0;;;;;
Marvel Ultimate Alliance 2;Marvel Ultimate Alliance 2;Microsoft XBOX 360;;;;;;;;;0;;;;;
Eternal Sonata Playable Demo;Eternal Sonata Playable Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
LEGO Star Wars: TCS;LEGO Star Wars: TCS;Microsoft XBOX 360;;;;;;;;;0;;;;;
DoDonPachi DaiFukkatsu Black Label;DoDonPachi DaiFukkatsu Black Label;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mushihimesama Futari 1.5;Mushihimesama Futari 1.5;Microsoft XBOX 360;;;;;;;;;0;;;;;
Otomedius Excellent;Otomedius Excellent;Microsoft XBOX 360;;;;;;;;;0;;;;;
Valiant Hearts: The Great War;Valiant Hearts: The Great War;Microsoft XBOX 360;;;;;;;;;0;;;;;
Ice Age 3 Demo;Ice Age 3 Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Guardian Heroes;Guardian Heroes;Microsoft XBOX 360;;;;;;;;;0;;;;;
Shinobi;Shinobi;Microsoft XBOX 360;;;;;;;;;0;;;;;
11eyes CrossOver (Japan);11eyes CrossOver (Japan);Microsoft XBOX 360;;;;;;;;;0;;;;;
The Walking Dead S1 Telltale Games;The Walking Dead S1 Telltale Games;Microsoft XBOX 360;;;;;;;;;0;;;;;
Darkest of Days Demo;Darkest of Days Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Battle Fantasia;Battle Fantasia;Microsoft XBOX 360;;;;;;;;;0;;;;;
Soul Calibur II HD Online;Soul Calibur II HD Online;Microsoft XBOX 360;;;;;;;;;0;;;;;
Castlevania: Symphony of the Night;Castlevania: Symphony of the Night;Microsoft XBOX 360;;;;;;;;;0;;;;;
Castlevania: Harmony of Despair;Castlevania: Harmony of Despair;Microsoft XBOX 360;;;;;;;;;0;;;;;
Disney Pixar: UP;Disney Pixar: UP;Microsoft XBOX 360;;;;;;;;;0;;;;;
Aliens vs Predator;Aliens vs Predator;Microsoft XBOX 360;;;;;;;;;0;;;;;
Jet Set Radio Trial;Jet Set Radio Trial;Microsoft XBOX 360;;;;;;;;;0;;;;;
Bodycount;Bodycount;Microsoft XBOX 360;;;;;;;;;0;;;;;
Swarm;Swarm;Microsoft XBOX 360;;;;;;;;;0;;;;;
Geometry Wars 3;Geometry Wars 3;Microsoft XBOX 360;;;;;;;;;0;;;;;
Just Dance 2016;Just Dance 2016;Microsoft XBOX 360;;;;;;;;;0;;;;;
Jet Set Radio XBLA;Jet Set Radio XBLA;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sonic Adventure XBLA;Sonic Adventure XBLA;Microsoft XBOX 360;;;;;;;;;0;;;;;
Sonic & SEGA All-Stars Racing;Sonic & SEGA All-Stars Racing;Microsoft XBOX 360;;;;;;;;;0;;;;;
Call Of Duty : World At War MP;Call Of Duty : World At War MP;Microsoft XBOX 360;;;;;;;;;0;;;;;
Mass Effect;Mass Effect;Microsoft XBOX 360;;;;;;;;;0;;;;;
Retro City Rampage: DX (USA);Retro City Rampage: DX (USA);Microsoft XBOX 360;;;;;;;;;0;;;;;
Assault Heroes;Assault Heroes;Microsoft XBOX 360;;;;;;;;;0;;;;;
Persona 4 Arena;Persona 4 Arena;Microsoft XBOX 360;;;;;;;;;0;;;;;
Spelunky;Spelunky;Microsoft XBOX 360;;;;;;;;;0;;;;;
HALF-MINUTE HERO -Super Mega Neo Climax- (USA);HALF-MINUTE HERO -Super Mega Neo Climax- (USA);Microsoft XBOX 360;;;;;;;;;0;;;;;