charlien;Charlie Ninja;Arcade;;1995;Mitchell;Platformer;;;;;;0;;;;;
charlien;Charlie Ninja;Final Burn Alpha;;1995;Mitchell;Platformer;;;;;;0;;;;;
charlien;Charlie Ninja;MAME (Advance);;1995;Mitchell;Platformer;;;;;;0;;;;;
charlien;Charlie Ninja;MAME (Libretro);;1995;Mitchell;Platformer;;;;;;0;;;;;
charlien;Charlie Ninja;MAME (Mame4all);;1995;Mitchell;Platformer;;;;;;0;;;;;
charlien;Charlie Ninja;MAME;;1995;Mitchell;Platformer;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);Arcade;;2001;Mitchell;Puzzle;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);Final Burn Alpha;;2001;Mitchell;Puzzle;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);MAME (Advance);;2001;Mitchell;Puzzle;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);MAME (Libretro);;2001;Mitchell;Puzzle;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);MAME (Mame4all);;2001;Mitchell;Puzzle;;;;;;0;;;;;
choko;Janpai Puzzle Choukou (Japan 010820);MAME;;2001;Mitchell;Puzzle;;;;;;0;;;;;
dblewing;Double-Wings;Arcade;;1993;Mitchell;Shooter;;;;;;0;;;;;
dblewing;Double-Wings;Final Burn Alpha;;1993;Mitchell;Shooter;;;;;;0;;;;;
dblewing;Double-Wings;MAME (Advance);;1993;Mitchell;Shooter;;;;;;0;;;;;
dblewing;Double-Wings;MAME (Libretro);;1993;Mitchell;Shooter;;;;;;0;;;;;
dblewing;Double-Wings;MAME (Mame4all);;1993;Mitchell;Shooter;;;;;;0;;;;;
dblewing;Double-Wings;MAME;;1993;Mitchell;Shooter;;;;;;0;;;;;
funkyjet;Funky Jet;Arcade;;1992;Mitchell;Platformer;;;;;;0;;;;;
funkyjet;Funky Jet;Final Burn Alpha;;1992;Mitchell;Platformer;;;;;;0;;;;;
funkyjet;Funky Jet;MAME (Advance);;1992;Mitchell;Platformer;;;;;;0;;;;;
funkyjet;Funky Jet;MAME (Libretro);;1992;Mitchell;Platformer;;;;;;0;;;;;
funkyjet;Funky Jet;MAME (Mame4all);;1992;Mitchell;Platformer;;;;;;0;;;;;
funkyjet;Funky Jet;MAME;;1992;Mitchell;Platformer;;;;;;0;;;;;
karatour; Karate Tournament, The;Arcade;;2001;Mitchell;Fighting;;;;;;0;;;;;
karatour; Karate Tournament, The;Final Burn Alpha;;2001;Mitchell;Fighting;;;;;;0;;;;;
karatour; Karate Tournament, The;MAME (Advance);;2001;Mitchell;Fighting;;;;;;0;;;;;
karatour; Karate Tournament, The;MAME (Libretro);;2001;Mitchell;Fighting;;;;;;0;;;;;
karatour; Karate Tournament, The;MAME (Mame4all);;2001;Mitchell;Fighting;;;;;;0;;;;;
karatour; Karate Tournament, The;MAME;;2001;Mitchell;Fighting;;;;;;0;;;;;
madmotor;Mad Motor;Arcade;;1989;Mitchell;Fighter;;;;;;0;;;;;
madmotor;Mad Motor;Final Burn Alpha;;1989;Mitchell;Fighter;;;;;;0;;;;;
madmotor;Mad Motor;MAME (Advance);;1989;Mitchell;Fighter;;;;;;0;;;;;
madmotor;Mad Motor;MAME (Libretro);;1989;Mitchell;Fighter;;;;;;0;;;;;
madmotor;Mad Motor;MAME (Mame4all);;1989;Mitchell;Fighter;;;;;;0;;;;;
madmotor;Mad Motor;MAME;;1989;Mitchell;Fighter;;;;;;0;;;;;
mpang;Mighty! Pang;Arcade;;2000;Mitchell;Action;;;;;;0;;;;;
mpang;Mighty! Pang;Final Burn Alpha;;2000;Mitchell;Action;;;;;;0;;;;;
mpang;Mighty! Pang;MAME (Advance);;2000;Mitchell;Action;;;;;;0;;;;;
mpang;Mighty! Pang;MAME (Libretro);;2000;Mitchell;Action;;;;;;0;;;;;
mpang;Mighty! Pang;MAME (Mame4all);;2000;Mitchell;Action;;;;;;0;;;;;
mpang;Mighty! Pang;MAME;;2000;Mitchell;Action;;;;;;0;;;;;
osman;Osman;Arcade;;1996;Mitchell;Platformer;;;;;;0;;;;;
osman;Osman;Final Burn Alpha;;1996;Mitchell;Platformer;;;;;;0;;;;;
osman;Osman;MAME (Advance);;1996;Mitchell;Platformer;;;;;;0;;;;;
osman;Osman;MAME (Libretro);;1996;Mitchell;Platformer;;;;;;0;;;;;
osman;Osman;MAME (Mame4all);;1996;Mitchell;Platformer;;;;;;0;;;;;
osman;Osman;MAME;;1996;Mitchell;Platformer;;;;;;0;;;;;
pang3;Pang! 3;Arcade;;1995;Mitchell;Action;;;;;;0;;;;;
pang3;Pang! 3;Final Burn Alpha;;1995;Mitchell;Action;;;;;;0;;;;;
pang3;Pang! 3;MAME (Advance);;1995;Mitchell;Action;;;;;;0;;;;;
pang3;Pang! 3;MAME (Libretro);;1995;Mitchell;Action;;;;;;0;;;;;
pang3;Pang! 3;MAME (Mame4all);;1995;Mitchell;Action;;;;;;0;;;;;
pang3;Pang! 3;MAME;;1995;Mitchell;Action;;;;;;0;;;;;
pang;Pang;Arcade;;1989;Mitchell;Action;;;;;;0;;;;;
pang;Pang;Final Burn Alpha;;1989;Mitchell;Action;;;;;;0;;;;;
pang;Pang;MAME (Advance);;1989;Mitchell;Action;;;;;;0;;;;;
pang;Pang;MAME (Libretro);;1989;Mitchell;Action;;;;;;0;;;;;
pang;Pang;MAME (Mame4all);;1989;Mitchell;Action;;;;;;0;;;;;
pang;Pang;MAME;;1989;Mitchell;Action;;;;;;0;;;;;
pangpoms;Pang Pom's;Arcade;;1993;Metro;Platformer;;;;;;0;;;;;
pangpoms;Pang Pom's;Final Burn Alpha;;1993;Metro;Platformer;;;;;;0;;;;;
pangpoms;Pang Pom's;MAME (Advance);;1993;Metro;Platformer;;;;;;0;;;;;
pangpoms;Pang Pom's;MAME (Libretro);;1993;Metro;Platformer;;;;;;0;;;;;
pangpoms;Pang Pom's;MAME (Mame4all);;1993;Metro;Platformer;;;;;;0;;;;;
pangpoms;Pang Pom's;MAME;;1993;Metro;Platformer;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;Arcade;;2001;Mitchell;Puzzle;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;Final Burn Alpha;;2001;Mitchell;Puzzle;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;MAME (Advance);;2001;Mitchell;Puzzle;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;MAME (Libretro);;2001;Mitchell;Puzzle;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;MAME (Mame4all);;2001;Mitchell;Puzzle;;;;;;0;;;;;
pzloop2;Puzzle Loop 2;MAME;;2001;Mitchell;Puzzle;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;Arcade;;1995;Mitchell;;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;Final Burn Alpha;;1995;Mitchell;;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;MAME (Advance);;1995;Mitchell;;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;MAME (Libretro);;1995;Mitchell;;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;MAME (Mame4all);;1995;Mitchell;;;;;;;0;;;;;
sotsugyo;Sotsugyo Shousho;MAME;;1995;Mitchell;;;;;;;0;;;;;
spang;Super Pang;Arcade;;1990;Mitchell;Action;;;;;;0;;;;;
spang;Super Pang;Final Burn Alpha;;1990;Mitchell;Action;;;;;;0;;;;;
spang;Super Pang;MAME (Advance);;1990;Mitchell;Action;;;;;;0;;;;;
spang;Super Pang;MAME (Libretro);;1990;Mitchell;Action;;;;;;0;;;;;
spang;Super Pang;MAME (Mame4all);;1990;Mitchell;Action;;;;;;0;;;;;
spang;Super Pang;MAME;;1990;Mitchell;Action;;;;;;0;;;;;
superx;Super-X;Arcade;;1994;NTC;Shooter;;;;;;0;;;;;
superx;Super-X;Final Burn Alpha;;1994;NTC;Shooter;;;;;;0;;;;;
superx;Super-X;MAME (Advance);;1994;NTC;Shooter;;;;;;0;;;;;
superx;Super-X;MAME (Libretro);;1994;NTC;Shooter;;;;;;0;;;;;
superx;Super-X;MAME (Mame4all);;1994;NTC;Shooter;;;;;;0;;;;;
superx;Super-X;MAME;;1994;NTC;Shooter;;;;;;0;;;;;