Aero Blasters (USA);Aero Blasters (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Air Zonk (USA);Air Zonk (USA);NEC TurboGrafx-16;;1992;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Blazing Lazers (USA);Blazing Lazers (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Bloody Wolf (USA);Bloody Wolf (USA);NEC TurboGrafx-16;;1990;Turbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Cyber Core (USA);Cyber Core (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
Dead Moon (USA);Dead Moon (USA);NEC TurboGrafx-16;;1992;NTurbo Technologies, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Deep Blue (USA);Deep Blue (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Dragon Spirit (USA);Dragon Spirit (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Galaga '90 (USA);Galaga '90 (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Ordyne (USA);Ordyne (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
Psychosis (USA);Psychosis (USA);NEC TurboGrafx-16;;1990;NEC;Shoot-'Em-Up;;;;;0;;;;;
R-Type (USA);R-Type (USA);NEC TurboGrafx-16;;1989;NEC;Shoot-'Em-Up;;;;;0;;;;;
Raiden (USA);Raiden (USA);NEC TurboGrafx-16;;1991;NEC;Shoot-'Em-Up;;;;;0;;;;;
SideArms - Hyper Dyne (USA);SideArms - Hyper Dyne (USA);NEC TurboGrafx-16;;1989;Radiance;Shoot-'Em-Up;;;;;0;;;;;
Sinistron (USA);Sinistron (USA);NEC TurboGrafx-16;;1991;IGS;Shoot-'Em-Up;;;;;0;;;;;
Soldier Blade (USA);Soldier Blade (USA);NEC TurboGrafx-16;;1992;NEC;Shoot-'Em-Up;;;;;0;;;;;
Space Harrier (USA);Space Harrier (USA);NEC TurboGrafx-16;;1988;NEC;Shoot-'Em-Up;;;;;0;;;;;
Super Star Soldier (USA);Super Star Soldier (USA);NEC TurboGrafx-16;;1991;NEC;Shoot-'Em-Up;;;;;0;;;;;
