#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Akai Katana Shin;Akai Katana Shin;NESiCAxLive;;;;;;;;;;;;;;
Aquapazza - Aquaplus Dream Match;Aquapazza - Aquaplus Dream Match;NESiCAxLive;;;;;;;;;;;;;;
Arcana Heart 2 v2.1;Arcana Heart 2 v2.1;NESiCAxLive;;;;;;;;;;;;;;
Arcana Heart 3 - LOVE MAX SIX STARS!!!!!!;Arcana Heart 3 - LOVE MAX SIX STARS!!!!!!;NESiCAxLive;;;;;;;;;;;;;;
Battle Fantasia;Battle Fantasia;NESiCAxLive;;;;;;;;;;;;;;
BlazBlue CentralFiction;BlazBlue CentralFiction;NESiCAxLive;;;;;;;;;;;;;;
BlazBlue ChronoPhantasma;BlazBlue ChronoPhantasma;NESiCAxLive;;;;;;;;;;;;;;
Chaos Code - New Sign of Catastrophe;Chaos Code - New Sign of Catastrophe;NESiCAxLive;;;;;;;;;;;;;;
Crimzon Clover;Crimzon Clover;NESiCAxLive;;;;;;;;;;;;;;
Daemon Bride - Additional Gain;Daemon Bride - Additional Gain;NESiCAxLive;;;;;;;;;;;;;;
Do Not Fall - Run for Your Drink;Do Not Fall - Run for Your Drink;NESiCAxLive;;;;;;;;;;;;;;
Dragon Dance;Dragon Dance;NESiCAxLive;;;;;;;;;;;;;;
Elevator Action;Elevator Action;NESiCAxLive;;;;;;;;;;;;;;
En-Eins Perfektewelt;En-Eins Perfektewelt;NESiCAxLive;;;;;;;;;;;;;;
Exception;Exception;NESiCAxLive;;;;;;;;;;;;;;
Goketsuji Ichizoku - Matsuri Senzo Kuyo;Goketsuji Ichizoku - Matsuri Senzo Kuyo;NESiCAxLive;;;;;;;;;;;;;;
Homura;Homura;NESiCAxLive;;;;;;;;;;;;;;
Hyper Street Fighter II - The Anniversary Edition;Hyper Street Fighter II - The Anniversary Edition;NESiCAxLive;;;;;;;;;;;;;;
Ikaruga;Ikaruga;NESiCAxLive;;;;;;;;;;;;;;
King of Fighters '98 Ultimate Match Final Edition;King of Fighters '98 Ultimate Match Final Edition;NESiCAxLive;;;;;;;;;;;;;;
King of Fighters 2002 Unlimited Match;King of Fighters 2002 Unlimited Match;NESiCAxLive;;;;;;;;;;;;;;
King of Fighters XIII Climax;King of Fighters XIII Climax;NESiCAxLive;;;;;;;;;;;;;;
Magical Beat;Magical Beat;NESiCAxLive;;;;;;;;;;;;;;
Nitroplus Blasterz;Nitroplus Blasterz;NESiCAxLive;;;;;;;;;;;;;;
Persona 4 - The Ultimate in Mayonaka Arena;Persona 4 - The Ultimate in Mayonaka Arena;NESiCAxLive;;;;;;;;;;;;;;
Persona 4 - The Ultimax Ultra Suplex Hold;Persona 4 - The Ultimax Ultra Suplex Hold;NESiCAxLive;;;;;;;;;;;;;;
Psychic Force 2012;Psychic Force 2012;NESiCAxLive;;;;;;;;;;;;;;
Puzzle Bobble;Puzzle Bobble;NESiCAxLive;;;;;;;;;;;;;;
Raiden III;Raiden III;NESiCAxLive;;;;;;;;;;;;;;
Raiden IV;Raiden IV;NESiCAxLive;;;;;;;;;;;;;;
Rastan Saga;Rastan Saga;NESiCAxLive;;;;;;;;;;;;;;
Rumble Fish 2;Rumble Fish 2;NESiCAxLive;;;;;;;;;;;;;;
Senko no Ronde DUO v2.35;Senko no Ronde DUO v2.35;NESiCAxLive;;;;;;;;;;;;;;
SkullGirls;SkullGirls;NESiCAxLive;;;;;;;;;;;;;;
Spica Adventure;Spica Adventure;NESiCAxLive;;;;;;;;;;;;;;
Strania - The Stella Machina;Strania - The Stella Machina;NESiCAxLive;;;;;;;;;;;;;;
Street Fighter III 3rd Strike - Fight for the Future;Street Fighter III 3rd Strike - Fight for the Future;NESiCAxLive;;;;;;;;;;;;;;
Street Fighter Zero 3;Street Fighter Zero 3;NESiCAxLive;;;;;;;;;;;;;;
Suggoi! Arcana Heart 2 v2.6;Suggoi! Arcana Heart 2 v2.6;NESiCAxLive;;;;;;;;;;;;;;
Tottemo E Mahjong;Tottemo E Mahjong;NESiCAxLive;;;;;;;;;;;;;;
Trouble Witches AC - Amalgam no Joutachi;Trouble Witches AC - Amalgam no Joutachi;NESiCAxLive;;;;;;;;;;;;;;
Vampire Savior - The Lord of Vampire;Vampire Savior - The Lord of Vampire;NESiCAxLive;;;;;;;;;;;;;;
