Airwolf (Japan) (Translated En);Airwolf (Japan) (Translated En);Nintendo Famicom;;1988;Kyugo Boueki;Shoot-'Em-Up;;;;;0;;;;;
Argus (Japan);Argus (Japan);Nintendo Famicom;;1986;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
B-Wings (Japan);B-Wings (Japan);Nintendo Famicom;;1986;Data East;Shoot-'Em-Up;;;;;0;;;;;
Baltron (Japan);Baltron (Japan);Nintendo Famicom;;1986;Toei Animation;Shoot-'Em-Up;;;;;0;;;;;
Cho Jiku Yosai Macross (Japan);Cho Jiku Yosai Macross (Japan);Nintendo Famicom;;1985;Namco;Shoot-'Em-Up;;;;;0;;;;;
Choplifter (Japan);Choplifter (Japan);Nintendo Famicom;;1986;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Chuuka Taisen (Japan) (Translated En);Chuuka Taisen (Japan) (Translated En);Nintendo Famicom;;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Cosmic Epsilon (Japan) (Translated En);Cosmic Epsilon (Japan) (Translated En);Nintendo Famicom;;1989;Asmik Ace Entertainment, Inc;Shoot-'Em-Up;;;;;0;;;;;
Crisis Force (Japan) (Translated En);Crisis Force (Japan) (Translated En);Nintendo Famicom;;1991;Konami;Shoot-'Em-Up;;;;;0;;;;;
Dezaemon (Japan) (Translated En);Dezaemon (Japan) (Translated En);Nintendo Famicom;;1991;Athena;Shoot-'Em-Up;;;;;0;;;;;
Exed Exes (Japan);Exed Exes (Japan);Nintendo Famicom;;1985;Tokuma Shoten;Shoot-'Em-Up;;;;;0;;;;;
Exerion (Japan);Exerion (Japan);Nintendo Famicom;;1985;Jaelco;Shoot-'Em-Up;;;;;0;;;;;
Fantasy Zone 2 - Opa-Opa no Namida (Japan);Fantasy Zone 2 - Opa-Opa no Namida (Japan);Nintendo Famicom;;1988;SunSoft;Shoot-'Em-Up;;;;;0;;;;;
Field Combat (Japan);Field Combat (Japan);Nintendo Famicom;;1985;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Formation Z (Japan);Formation Z (Japan);Nintendo Famicom;;1985;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Fuzzical Fighter (Japan) (Translated En);Fuzzical Fighter (Japan) (Translated En);Nintendo Famicom;;1991;Sigma Ent. Inc.;Shoot-'Em-Up;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Nintendo Famicom;;1984;Namco;Shoot-'Em-Up;;;;;0;;;;;
Geimos (Japan);Geimos (Japan);Nintendo Famicom;;1985;ASCII Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Gradius II (Japan);Gradius II (Japan);Nintendo Famicom;;1988;Konami;Shoot-'Em-Up;;;;;0;;;;;
Gyrodine (Japan);Gyrodine (Japan);Nintendo Famicom;;1986;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Hikari no Senshi Photon - The Ultimate Game on Planet Earth (Japan) (Translated En);Hikari no Senshi Photon - The Ultimate Game on Planet Earth (Japan) (Translated En);Nintendo Famicom;;1987;Takara;Shoot-'Em-Up;;;;;0;;;;;
Insector X (Japan) (Translated En);Insector X (Japan) (Translated En);Nintendo Famicom;;1990;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
JJ - Tobidase Daisakusen Part II (Japan) (Translated En);JJ - Tobidase Daisakusen Part II (Japan) (Translated En);Nintendo Famicom;;1987;SquareSoft;Shoot-'Em-Up;;;;;0;;;;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En);Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En);Nintendo Famicom;;1993;Konami;Shoot-'Em-Up;;;;;0;;;;;
Pooyan (Japan);Pooyan (Japan);Nintendo Famicom;;1985;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Sky Destroyer (Japan);Sky Destroyer (Japan);Nintendo Famicom;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Space Harrier (Japan);Space Harrier (Japan);Nintendo Famicom;;1989;Takara;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Nintendo Famicom;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Summer Carnival '92 - Recca (Japan) (Translated En);Summer Carnival '92 - Recca (Japan) (Translated En);Nintendo Famicom;;1992;Naxat Soft;Shoot-'Em-Up;;;;;0;;;;;
Super Star Force (Japan) (Translated En);Super Star Force (Japan) (Translated En);Nintendo Famicom;;1986;Tecmo;Shoot-'Em-Up;;;;;0;;;;;
Super Xevious - Gump no Nazo (Japan);Super Xevious - Gump no Nazo (Japan);Nintendo Famicom;;1986;Namco;Shoot-'Em-Up;;;;;0;;;;;
Tetrastar - The Fighter (Japan) (Translated En);Tetrastar - The Fighter (Japan) (Translated En);Nintendo Famicom;;1991;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Thexder (Japan);Thexder (Japan);Nintendo Famicom;;1985;SquareSoft;Shoot-'Em-Up;;;;;0;;;;;
TwinBee (Japan);TwinBee (Japan);Nintendo Famicom;;1986;Konami;Shoot-'Em-Up;;;;;0;;;;;
TwinBee 3 - Poko Poko Daimaou (Japan) (Translated En);TwinBee 3 - Poko Poko Daimaou (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Shoot-'Em-Up;;;;;0;;;;;
Uchuu Keibitai SDF (Japan);Uchuu Keibitai SDF (Japan);Nintendo Famicom;;1990;Hal;Shoot-'Em-Up;;;;;0;;;;;
Volguard II (Japan);Volguard II (Japan);Nintendo Famicom;;1985;DB Soft;Shoot-'Em-Up;;;;;0;;;;;
Zunou Senkan Galg (Japan);Zunou Senkan Galg (Japan);Nintendo Famicom;;1985;DB Soft;Shoot-'Em-Up;;;;;0;;;;;
