1942 (Japan, USA);1942 (Japan, USA);Nintendo Entertainment System;;1986;Capcom;Shoot-'Em-Up;;;;;0;;;;;
1943 - The Battle of Midway (USA);1943 - The Battle of Midway (USA);Nintendo Entertainment System;;1988;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Abadox - The Deadly Inner War (USA);Abadox - The Deadly Inner War (USA);Nintendo Entertainment System;;1990;Milton Bradley;Shoot-'Em-Up;;;;;0;;;;;
Air Fortress (USA);Air Fortress (USA);Nintendo Entertainment System;;1989;Hal;Shoot-'Em-Up;;;;;0;;;;;
Alpha Mission (USA);Alpha Mission (USA);Nintendo Entertainment System;;1987;SNK;Shoot-'Em-Up;;;;;0;;;;;
Burai Fighter (USA);Burai Fighter (USA);Nintendo Entertainment System;;1990;Taxan;Shoot-'Em-Up;;;;;0;;;;;
Captain Skyhawk (USA);Captain Skyhawk (USA);Nintendo Entertainment System;;1990;Milton Bradley;Shoot-'Em-Up;;;;;0;;;;;
Corre Benny (Spain) (Unl);Corre Benny (Spain) (Unl);Nintendo Entertainment System;;1992;NTDEC;Shoot-'Em-Up;;;;;0;;;;;
Defender II (USA);Defender II (USA);Nintendo Entertainment System;;1988;Hal;Shoot-'Em-Up;;;;;0;;;;;
Dragon Spirit - The New Legend (USA);Dragon Spirit - The New Legend (USA);Nintendo Entertainment System;;1990;Bandai;Shoot-'Em-Up;;;;;0;;;;;
Dropzone (Europe);Dropzone (Europe);Nintendo Entertainment System;;1992;Mindscape Inc.;Shoot-'Em-Up;;;;;0;;;;;
El Destructor (Spain) (Unl);El Destructor (Spain) (Unl);Nintendo Entertainment System;;1992;NTDEC;Shoot-'Em-Up;;;;;0;;;;;
Exerion II (USA) (Proto);Exerion II (USA) (Proto);Nintendo Entertainment System;;1987;TOSE;Shoot-'Em-Up;;;;;0;;;;;
Galactic Crusader (USA) (Unl);Galactic Crusader (USA) (Unl);Nintendo Entertainment System;;1990;Bunch Games, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Galaga - Demons of Death (USA);Galaga - Demons of Death (USA);Nintendo Entertainment System;;1988;Bandai;Shoot-'Em-Up;;;;;0;;;;;
Gradius (USA);Gradius (USA);Nintendo Entertainment System;;1986;Konami;Shoot-'Em-Up;;;;;0;;;;;
Guardian Legend, The (USA);Guardian Legend, The (USA);Nintendo Entertainment System;;1989;Broderbund;Shoot-'Em-Up;;;;;0;;;;;
Gun Nac (USA);Gun Nac (USA);Nintendo Entertainment System;;1991;ASCII Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Gyruss (USA);Gyruss (USA);Nintendo Entertainment System;;1989;Ultra;Shoot-'Em-Up;;;;;0;;;;;
Image Fight (USA);Image Fight (USA);Nintendo Entertainment System;;1990;Irem;Shoot-'Em-Up;;;;;0;;;;;
King's Knight (USA);King's Knight (USA);Nintendo Entertainment System;;1989;SquareSoft;Shoot-'Em-Up;;;;;0;;;;;
La Alfombra Magica (Spain) (Unl);La Alfombra Magica (Spain) (Unl);Nintendo Entertainment System;;1992;Caltron;Shoot-'Em-Up;;;;;0;;;;;
La Gran Aventura Submarina (Spain) (Unl);La Gran Aventura Submarina (Spain) (Unl);Nintendo Entertainment System;;1992;Mega Soft;Shoot-'Em-Up;;;;;0;;;;;
Last Starfighter, The (USA);Last Starfighter, The (USA);Nintendo Entertainment System;;1990;Mindscape Inc.;Shoot-'Em-Up;;;;;0;;;;;
Life Force (USA);Life Force (USA);Nintendo Entertainment System;;1988;Konami;Shoot-'Em-Up;;;;;0;;;;;
Magmax (USA);Magmax (USA);Nintendo Entertainment System;;1988;FCI, Inc;Shoot-'Em-Up;;;;;0;;;;;
Metal Fighter (USA) (Unl);Metal Fighter (USA) (Unl);Nintendo Entertainment System;;1989;Color Dreams;Shoot-'Em-Up;;;;;0;;;;;
Over Horizon (Europe);Over Horizon (Europe);Nintendo Entertainment System;;1991;Takara;Shoot-'Em-Up;;;;;0;;;;;
Parodius (Europe);Parodius (Europe);Nintendo Entertainment System;;1992;Palcom;Shoot-'Em-Up;;;;;0;;;;;
S.C.A.T. - Special Cybernetic Attack Team (USA);S.C.A.T. - Special Cybernetic Attack Team (USA);Nintendo Entertainment System;;1991;Natsume;Shoot-'Em-Up;;;;;0;;;;;
Section-Z (USA);Section-Z (USA);Nintendo Entertainment System;;1987;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Seicross (USA);Seicross (USA);Nintendo Entertainment System;;1988;FCI, Inc.;Shoot-'Em-Up;;;;;0;;;;;
Silk Worm (USA);Silk Worm (USA);Nintendo Entertainment System;;1990;American Sammy;Shoot-'Em-Up;;;;;0;;;;;
Silver Surfer (USA);Silver Surfer (USA);Nintendo Entertainment System;;1990;Arcadia Systems;Shoot-'Em-Up;;;;;0;;;;;
Sky Shark (USA);Sky Shark (USA);Nintendo Entertainment System;;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Smash T.V. (USA);Smash T.V. (USA);Nintendo Entertainment System;;1991;Acclaim;Shoot-'Em-Up;;;;;0;;;;;
Sqoon (USA);Sqoon (USA);Nintendo Entertainment System;;1987;Irem;Shoot-'Em-Up;;;;;0;;;;;
Star Force (USA);Star Force (USA);Nintendo Entertainment System;;1987;Tecmo;Shoot-'Em-Up;;;;;0;;;;;
Star Soldier (USA);Star Soldier (USA);Nintendo Entertainment System;;1989;Taxan;Shoot-'Em-Up;;;;;0;;;;;
Starship Hector (USA);Starship Hector (USA);Nintendo Entertainment System;;1990;Hudson Soft;Shoot-'Em-Up;;;;;0;;;;;
Stinger (USA);Stinger (USA);Nintendo Entertainment System;;1987;Konami;Shoot-'Em-Up;;;;;0;;;;;
TaleSpin (USA);TaleSpin (USA);Nintendo Entertainment System;;1991;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Terra Cresta (USA);Terra Cresta (USA);Nintendo Entertainment System;;1990;Vic Tokai;Shoot-'Em-Up;;;;;0;;;;;
Thunderbirds (USA);Thunderbirds (USA);Nintendo Entertainment System;;1990;Activision;Shoot-'Em-Up;;;;;0;;;;;
Thundercade (USA);Thundercade (USA);Nintendo Entertainment System;;1989;American Sammy;Shoot-'Em-Up;;;;;0;;;;;
Tiger-Heli (USA);Tiger-Heli (USA);Nintendo Entertainment System;;1987;Acclaim;Shoot-'Em-Up;;;;;0;;;;;
Twin Cobra (USA);Twin Cobra (USA);Nintendo Entertainment System;;1990;American Sammy;Shoot-'Em-Up;;;;;0;;;;;
Twin Eagle (USA);Twin Eagle (USA);Nintendo Entertainment System;;1989;Romstar;Shoot-'Em-Up;;;;;0;;;;;
Xevious - The Avenger (USA);Xevious - The Avenger (USA);Nintendo Entertainment System;;1988;Bandai;Shoot-'Em-Up;;;;;0;;;;;
Zanac (USA);Zanac (USA);Nintendo Entertainment System;;1987;FCI, Inc.;Shoot-'Em-Up;;;;;0;;;;;
