#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
64 Hanafuda - Tenshi no Yakusoku (Japan);64 Hanafuda - Tenshi no Yakusoku (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Oozumou (Japan);64 Oozumou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Oozumou 2 (Japan);64 Oozumou 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Trump Collection - Alice no Wakuwaku Trump World (Japan);64 Trump Collection - Alice no Wakuwaku Trump World (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan);64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
AI Shougi 3 (Japan);AI Shougi 3 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bakuretsu Muteki Bangaioh (Japan);Bakuretsu Muteki Bangaioh (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bakushou Jinsei 64 - Mezase! Resort Ou (Japan);Bakushou Jinsei 64 - Mezase! Resort Ou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bass Rush - ECOGEAR PowerWorm Championship (Japan);Bass Rush - ECOGEAR PowerWorm Championship (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bomber Man 64 (Japan);Bomber Man 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan);Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Chou Kuukan Nighter Pro Yakyuu King (Japan);Chou Kuukan Nighter Pro Yakyuu King (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Chou Kuukan Nighter Pro Yakyuu King 2 (Japan);Chou Kuukan Nighter Pro Yakyuu King 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Custom Robo (Japan);Custom Robo (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Custom Robo V2 (Japan);Custom Robo V2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Dance Dance Revolution - Disney Dancing Museum (Japan);Dance Dance Revolution - Disney Dancing Museum (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Densha de Go! 64 (Japan);Densha de Go! 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Derby Stallion 64 (Japan);Derby Stallion 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Dezaemon 3D (Japan);Dezaemon 3D (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon - Nobita to 3tsu no Seireiseki (Japan);Doraemon - Nobita to 3tsu no Seireiseki (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon 2 - Nobita to Hikari no Shinden (Japan);Doraemon 2 - Nobita to Hikari no Shinden (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon 3 - Nobita no Machi SOS! (Japan);Doraemon 3 - Nobita no Machi SOS! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doubutsu no Mori (Japan);Doubutsu no Mori (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Eikou no Saint Andrews (Japan);Eikou no Saint Andrews (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Famista 64 (Japan);Famista 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan);Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Getter Love!! Cho Renai Party Game (Japan);Getter Love!! Cho Renai Party Game (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Goemon - Mononoke Sugoroku (Japan);Goemon - Mononoke Sugoroku (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hamster Monogatari 64 (Japan);Hamster Monogatari 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Heiwa Pachinko World 64 (Japan);Heiwa Pachinko World 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Ide Yosuke no Mahjong Juku (Japan);Ide Yosuke no Mahjong Juku (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan);Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Dynamite Soccer 64 (Japan);J.League Dynamite Soccer 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Eleven Beat 1997 (Japan);J.League Eleven Beat 1997 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Live 64 (Japan);J.League Live 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Tactics Soccer (Japan);J.League Tactics Soccer (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jangou Simulation Mahjong Dou 64 (Japan);Jangou Simulation Mahjong Dou 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou G1 Stable (Japan);Jikkyou G1 Stable (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou J.League Perfect Striker (Japan);Jikkyou J.League Perfect Striker (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 2000 (Japan);Jikkyou Powerful Pro Yakyuu 2000 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 4 (Japan);Jikkyou Powerful Pro Yakyuu 4 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 5 (Japan);Jikkyou Powerful Pro Yakyuu 5 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 6 (Japan);Jikkyou Powerful Pro Yakyuu 6 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan);Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jinsei Game 64 (Japan);Jinsei Game 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Kiratto Kaiketsu! 64 Tanteidan (Japan);Kiratto Kaiketsu! 64 Tanteidan (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Knife Edge - Nose Gunner (Japan);Knife Edge - Nose Gunner (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Last Legion UX (Japan);Last Legion UX (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong 64 (Japan);Mahjong 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong Hourouki Classic (Japan);Mahjong Hourouki Classic (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong Master (Japan);Mahjong Master (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario no Photopie (Japan);Mario no Photopie (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Morita Shougi 64 (Japan);Morita Shougi 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Neon Genesis Evangelion (Japan);Neon Genesis Evangelion (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nintama Rantarou 64 Game Gallery (Japan);Nintama Rantarou 64 Game Gallery (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nushi Zuri 64 (Japan);Nushi Zuri 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nushi Zuri 64 - Shiokaze ni Notte (Japan);Nushi Zuri 64 - Shiokaze ni Notte (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Onegai Monsters (Japan);Onegai Monsters (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
PD Ultraman Battle Collection 64 (Japan);PD Ultraman Battle Collection 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pachinko 365 Nichi (Japan);Pachinko 365 Nichi (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan);Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Power League 64 (Japan);Power League 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pro Mahjong Kiwame 64 (Japan);Pro Mahjong Kiwame 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan);Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Puyo Puyo 4 - Puyo Puyon Party (Japan);Puyo Puyo 4 - Puyo Puyon Party (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Puyo Puyo Sun 64 (Japan);Puyo Puyo Sun 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Robot Poncots 64 - 7tsu no Umi no Caramel (Japan);Robot Poncots 64 - 7tsu no Umi no Caramel (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
SD Hiryuu no Ken Densetsu (Japan);SD Hiryuu no Ken Densetsu (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Saikyou Habu Shougi (Japan);Saikyou Habu Shougi (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan);Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan);Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
SimCity 2000 (Japan);SimCity 2000 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super B-Daman - Battle Phoenix 64 (Japan);Super B-Daman - Battle Phoenix 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Robot Spirits (Japan);Super Robot Spirits (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Robot Taisen 64 (Japan);Super Robot Taisen 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan);Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Tetris 64 (Japan) (En);Tetris 64 (Japan) (En);Nintendo 64 Japan;;;;;;;;;;;;;;
Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan);Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Violence Killer - Turok New Generation (Japan);Violence Killer - Turok New Generation (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Virtual Pro Wrestling 2 - Oudou Keishou (Japan);Virtual Pro Wrestling 2 - Oudou Keishou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Virtual Pro Wrestling 64 (Japan);Virtual Pro Wrestling 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Wonder Project J2 - Koruro no Mori no Jozet (Japan);Wonder Project J2 - Koruro no Mori no Jozet (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Yakouchuu II - Satsujin Kouro (Japan);Yakouchuu II - Satsujin Kouro (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Zool - Majuu Tsukai Densetsu (Japan);Zool - Majuu Tsukai Densetsu (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
