#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 Legends (USA);007 Legends (USA);Nintendo Wii U;;2012;Activision;Shooter;;;;;0;;;;;
Adventure Time - Explore the Dungeon Because I Don't Know! (USA);Adventure Time: Explore the Dungeon Because I Don't Know! (USA);Nintendo Wii U;;2013;D3Publisher;Adventure;;;;;0;;;;;
Adventure Time - Finn and Jake Investigations (USA);Adventure Time: Finn and Jake Investigations (USA);Nintendo Wii U;;2015;Little Orbit;Adventure;;;;;0;;;;;
Amazing Spider-Man 2, The (USA);Amazing Spider-Man 2, The (USA);Nintendo Wii U;;2014;Activision;Action;;;;;0;;;;;
Amazing Spider-Man, The - Ultimate Edition (USA);Amazing Spider-Man, The: Ultimate Edition (USA);Nintendo Wii U;;2013;Activision;Action;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo Wii U;;2013;Activision;Miscellaneous;;;;;0;;;;;
Angry Birds Trilogy (USA);Angry Birds Trilogy (USA);Nintendo Wii U;;2013;Activision;Miscellaneous;;;;;0;;;;;
Animal Crossing - amiibo Festival (USA);Animal Crossing: amiibo Festival (USA);Nintendo Wii U;;2015;Nintendo;Board Games;;;;;0;;;;;
Art Academy - Atelier (Europe);Art Academy: Atelier (Europe);Nintendo Wii U;;2015;Nintendo;Educational;;;;;0;;;;;
Assassin's Creed III (USA);Assassin's Creed III (USA);Nintendo Wii U;;2012;Ubisoft;Action;;;;;0;;;;;
Assassin's Creed IV - Black Flag (USA);Assassin's Creed IV: Black Flag (USA);Nintendo Wii U;;2013;Ubisoft;Action;;;;;0;;;;;
Baila Latino (Europe);Baila Latino (Europe);Nintendo Wii U;;2015;Oxygene;Rhythm;;;;;0;;;;;
Barbie Dreamhouse Party (USA);Barbie Dreamhouse Party (USA);Nintendo Wii U;;2013;Little Orbit;Adventure;;;;;0;;;;;
Barbie and Her Sisters - Puppy Rescue (USA);Barbie and Her Sisters: Puppy Rescue (USA);Nintendo Wii U;;2015;Little Orbit;Virtual Life;;;;;0;;;;;
Batman - Arkham City - Armored Edition (USA);Batman: Arkham City - Armored Edition (USA);Nintendo Wii U;;2012;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
Batman - Arkham Origins (USA);Batman: Arkham Origins (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
Bayonetta (USA);Bayonetta (USA);Nintendo Wii U;;2014;Nintendo;Action;;;;;0;;;;;
Bayonetta 2 (USA);Bayonetta 2 (USA);Nintendo Wii U;;2014;Nintendo;Action;;;;;0;;;;;
Ben 10 - Omniverse (USA);Ben 10: Omniverse (USA);Nintendo Wii U;;2012;D3Publisher;Action;;;;;0;;;;;
Ben 10 - Omniverse 2 (USA);Ben 10: Omniverse 2 (USA);Nintendo Wii U;;2013;D3Publisher;Action;;;;;0;;;;;
Book of Unwritten Tales 2, The (USA);Book of Unwritten Tales 2, The (USA);Nintendo Wii U;;2016;Nordic Games Publishing; Adventure;;;;;0;;;;;
Brunswick Pro Bowling (USA);Brunswick Pro Bowling (USA);Nintendo Wii U;;2015;Alliance Digital Media;Sports/Bowling;;;;;0;;;;;
Cabela's Big Game Hunter - Pro Hunts (USA);Cabela's Big Game Hunter: Pro Hunts (USA);Nintendo Wii U;;2014;Activision;Sports/Hunting;;;;;0;;;;;
Cabela's Dangerous Hunts 2013 (USA);Cabela's Dangerous Hunts 2013 (USA);Nintendo Wii U;;2012;Activision;Sports/Hunting;;;;;0;;;;;
Call of Duty - Black Ops II (USA);Call of Duty: Black Ops II (USA);Nintendo Wii U;;2012;Activision;Shooter;;;;;0;;;;;
Call of Duty - Ghosts (USA);Call of Duty: Ghosts (USA);Nintendo Wii U;;2013;Activision;Shooter;;;;;0;;;;;
Captain Toad - Treasure Tracker (USA);Captain Toad: Treasure Tracker (USA);Nintendo Wii U;;2014;Nintendo;Platform;;;;;0;;;;;
Cocoto Magic Circus 2 (Europe);Cocoto Magic Circus 2 (Europe);Nintendo Wii U;;2014;Bigben Interactive;Gun;;;;;0;;;;;
Croods, The - Prehistoric Party! (USA);Croods, The: Prehistoric Party! (USA);Nintendo Wii U;;2013;D3Publisher;Mini-Games;;;;;0;;;;;
Darksiders II (USA);Darksiders II (USA);Nintendo Wii U;;2012;THQ;Action;;;;;0;;;;;
Deus Ex - Human Revolution - Director's Cut (USA);Deus Ex: Human Revolution - Director's Cut (USA);Nintendo Wii U;;2013;Square Enix;Action;;;;;0;;;;;
Devil's Third (USA);Devil's Third (USA);Nintendo Wii U;;2015;Nintendo;Shooter;;;;;0;;;;;
Disney Infinity (USA);Disney Infinity (USA);Nintendo Wii U;;2013;Disney Interactive Studios;Adventure;;;;;0;;;;;
Disney Infinity 2.0 Edition (USA);Disney Infinity 2.0 Edition (USA);Nintendo Wii U;;2014;Disney Interactive Studios;Adventure;;;;;0;;;;;
Disney Infinity 3.0 Edition (USA);Disney Infinity 3.0 Edition (USA);Nintendo Wii U;;2015;Disney Interactive Studios;Adventure;;;;;0;;;;;
Donkey Kong Country - Tropical Freeze (USA);Donkey Kong Country: Tropical Freeze (USA);Nintendo Wii U;;2014;Nintendo;Platform;;;;;0;;;;;
DuckTales - Remastered (USA);DuckTales: Remastered (USA);Nintendo Wii U;;2013;Capcom;Platform;;;;;0;;;;;
ESPN Sports Connection (USA);ESPN Sports Connection (USA);Nintendo Wii U;;2012;Ubisoft;Sports;;;;;0;;;;;
Epic Mickey 2 - The Power of Two (USA);Epic Mickey 2: The Power of Two (USA);Nintendo Wii U;;2012;Disney Interactive Studios;Platform;;;;;0;;;;;
F1 Race Stars - Powered Up Edition (Japan);F1 Race Stars: Powered Up Edition (Japan);Nintendo Wii U;;2013;Codemasters;Racing;;;;;0;;;;;
FAST Racing NEO (Europe);FAST Racing NEO (Europe);Nintendo Wii U;;2016;Shin'en;Driving;;;;;0;;;;;
FIFA Soccer 13 (USA);FIFA Soccer 13 (USA);Nintendo Wii U;;2012;EA Sports;Sports/Soccer;;;;;0;;;;;
Family Party - 30 Great Games Obstacle Arcade (USA);Family Party: 30 Great Games Obstacle Arcade (USA);Nintendo Wii U;;2012;D3Publisher;Mini-Games;;;;;0;;;;;
Fast & Furious - Showdown (USA);Fast & Furious: Showdown (USA);Nintendo Wii U;;2013;Activision;Driving;;;;;0;;;;;
Fit Music for Wii U (Europe);Fit Music for Wii U (Europe);Nintendo Wii U;;2014;Oxygene;Miscellaneous;;;;;0;;;;;
Fujiko F. Fujio Characters Daishuugou! SF Dotabata Party! (Japan);Fujiko F. Fujio Characters Daishuugou! SF Dotabata Party! (Japan);Nintendo Wii U;;2014;Bandai Namco Games;Party;;;;;0;;;;;
Funky Barn (USA);Funky Barn (USA);Nintendo Wii U;;2012;505 Games;Simulation;;;;;0;;;;;
Game & Wario (USA);Game & Wario (USA);Nintendo Wii U;;2013;Nintendo;Mini-Games;;;;;0;;;;;
Game Party Champions (USA);Game Party Champions (USA);Nintendo Wii U;;2012;Warner Bros. Interactive Entertainment;Mini-Games;;;;;0;;;;;
Giana Sisters - Twisted Dreams - Director's Cut (USA);Giana Sisters: Twisted Dreams - Director's Cut (USA);Nintendo Wii U;;2015;Alliance Digital Media;Platform;;;;;0;;;;;
Ginsei Shogi - Kyoutendo Toufuu Raijin (Japan);Ginsei Shogi: Kyoutendo Toufuu Raijin (Japan);Nintendo Wii U;;2016;SilverStar;Board Games;;;;;0;;;;;
Gotouchi Tetsudou - Gotouchi Chara to Nihon Zenkoku no Tabi (Japan);Gotouchi Tetsudou: Gotouchi Chara to Nihon Zenkoku no Tabi (Japan);Nintendo Wii U;;2014;Bandai Namco Games;Board Games;;;;;0;;;;;
Guitar Hero Live (USA);Guitar Hero Live (USA);Nintendo Wii U;;2015;Activision;Rhythm;;;;;0;;;;;
Hello Kitty Kruisers (USA);Hello Kitty Kruisers (USA);Nintendo Wii U;;2014;Bergsala-Lightweight;Driving;;;;;0;;;;;
Hot Wheels - World's Best Driver (USA);Hot Wheels: World's Best Driver (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Driving;;;;;0;;;;;
How to Train Your Dragon 2 (USA);How to Train Your Dragon 2 (USA);Nintendo Wii U;;2014;Little Orbit;Adventure;;;;;0;;;;;
Hunter's Trophy 2 - Europa (Europe);Hunter's Trophy 2 - Europa (Europe);Nintendo Wii U;;2013;Bigben Interactive;Sports/Hunting;;;;;0;;;;;
Hyrule Warriors (USA);Hyrule Warriors (USA);Nintendo Wii U;;2014;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Injustice - Gods Among Us (USA);Injustice: Gods Among Us (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Fighter;;;;;0;;;;;
Jeopardy! (USA);Jeopardy! (USA);Nintendo Wii U;;2012;THQ;Game Show;;;;;0;;;;;
Jett Tailfin (Europe);Jett Tailfin (Europe);Nintendo Wii U;;2014;Hoplite Research;Driving;;;;;0;;;;;
Just Dance 2014 (Europe);Just Dance 2014 (Europe);Nintendo Wii U;;2013;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2014 (USA);Just Dance 2014 (USA);Nintendo Wii U;;2013;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2015 (Europe);Just Dance 2015 (Europe);Nintendo Wii U;;2014;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2015 (USA);Just Dance 2015 (USA);Nintendo Wii U;;2014;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2016 (Europe);Just Dance 2016 (Europe);Nintendo Wii U;;2015;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2016 (USA);Just Dance 2016 (USA);Nintendo Wii U;;2015;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 2017 (USA);Just Dance 2017 (USA);Nintendo Wii U;;2016;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 4 (Europe);Just Dance 4 (Europe);Nintendo Wii U;;2012;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance 4 (USA);Just Dance 4 (USA);Nintendo Wii U;;2012;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance Kids 2014 (USA);Just Dance Kids 2014 (USA);Nintendo Wii U;;2013;Ubisoft;Rhythm;;;;;0;;;;;
Just Dance Wii U (Japan);Just Dance Wii U (Japan);Nintendo Wii U;;2014;Nintendo;Rhythm;;;;;0;;;;;
Just Dance - Disney Party 2 (USA);Just Dance: Disney Party 2 (USA);Nintendo Wii U;;2015;Ubisoft;Rhythm;;;;;0;;;;;
Kamen Rider - Battride War II (Japan);Kamen Rider: Battride War II (Japan);Nintendo Wii U;;2014;Bandai Namco Games;Beat-'Em-Up;;;;;0;;;;;
Kamen Rider - SummonRide (Japan);Kamen Rider: SummonRide (Japan);Nintendo Wii U;;2014;Bandai Namco Games;Action;;;;;0;;;;;
Kirby and the Rainbow Curse (USA);Kirby and the Rainbow Curse (USA);Nintendo Wii U;;2015;Nintendo;Platform;;;;;0;;;;;
Kung Fu Panda - Showdown of Legendary Legends (USA);Kung Fu Panda: Showdown of Legendary Legends (USA);Nintendo Wii U;;2015;Little Orbit;Action;;;;;0;;;;;
LEGO Batman 2 - DC Super Heroes (USA);LEGO Batman 2: DC Super Heroes (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Batman 3 - Beyond Gotham (USA);LEGO Batman 3: Beyond Gotham (USA);Nintendo Wii U;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO City Undercover (USA);LEGO City Undercover (USA);Nintendo Wii U;;2013;Nintendo;Adventure;;;;;0;;;;;
LEGO Dimensions (USA);LEGO Dimensions (USA);Nintendo Wii U;;2015;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Jurassic World (USA);LEGO Jurassic World (USA);Nintendo Wii U;;2015;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Marvel Super Heroes (USA);LEGO Marvel Super Heroes (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Marvel's Avengers (USA);LEGO Marvel's Avengers (USA);Nintendo Wii U;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Movie Videogame, The (USA);LEGO Movie Videogame, The (USA);Nintendo Wii U;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Star Wars - The Force Awakens (USA);LEGO Star Wars: The Force Awakens (USA);Nintendo Wii U;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO The Hobbit (USA);LEGO The Hobbit (USA);Nintendo Wii U;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Legend of Kay Anniversary (USA);Legend of Kay Anniversary (USA);Nintendo Wii U;;2015;Nordic Games Publishing;Action;;;;;0;;;;;
Legend of Zelda, The - The Wind Waker HD (USA);Legend of Zelda, The: The Wind Waker HD (USA);Nintendo Wii U;;2013;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Twilight Princess HD (USA);Legend of Zelda, The: Twilight Princess HD (USA);Nintendo Wii U;;2016;Nintendo;Adventure;;;;;0;;;;;
Luv me Buddies Wonderland (Europe);Luv me Buddies Wonderland (Europe);Nintendo Wii U;;2014;Oxygene;Mini-Games;;;;;0;;;;;
Madden NFL 13 (USA);Madden NFL 13 (USA);Nintendo Wii U;;2012;EA Sports;Sports/Football;;;;;0;;;;;
Mario & Sonic at the Rio 2016 Olympic Games (USA);Mario & Sonic at the Rio 2016 Olympic Games (USA);Nintendo Wii U;;2016;Nintendo;Sports;;;;;0;;;;;
Mario & Sonic at the Sochi 2014 Olympic Winter Games (USA);Mario & Sonic at the Sochi 2014 Olympic Winter Games (USA);Nintendo Wii U;;2013;Nintendo;Sports;;;;;0;;;;;
Mario Kart 8 (USA);Mario Kart 8 (USA);Nintendo Wii U;;2014;Nintendo;Driving;;;;;0;;;;;
Mario Party 10 (USA);Mario Party 10 (USA);Nintendo Wii U;;2015;Nintendo;Party;;;;;0;;;;;
Mario Tennis - Ultra Smash (USA);Mario Tennis: Ultra Smash (USA);Nintendo Wii U;;2015;Nintendo;Sports/Tennis;;;;;0;;;;;
Mario vs. Donkey Kong - Minna de Mini-Land (Japan);Mario vs. Donkey Kong: Minna de Mini-Land (Japan);Nintendo Wii U;;2015;Nintendo;Puzzle;;;;;0;;;;;
Marvel Avengers - Battle for Earth (USA);Marvel Avengers: Battle for Earth (USA);Nintendo Wii U;;2012;Ubisoft;Action;;;;;0;;;;;
Mass Effect 3 - Special Edition (USA);Mass Effect 3: Special Edition (USA);Nintendo Wii U;;2012;Electronic Arts;Action;;;;;0;;;;;
Mighty No. 9 (USA);Mighty No. 9 (USA);Nintendo Wii U;;2016;Deep Silver;Platform;;;;;0;;;;;
Minecraft - Wii U Edition (USA);Minecraft: Wii U Edition (USA);Nintendo Wii U;;2016;Mojang AB;Adventure;;;;;0;;;;;
Monster High - 13 Wishes (USA);Monster High: 13 Wishes (USA);Nintendo Wii U;;2013;Little Orbit;Adventure;;;;;0;;;;;
Monster High - New Ghoul in School (USA);Monster High: New Ghoul in School (USA);Nintendo Wii U;;2015;Little Orbit;Adventure;;;;;0;;;;;
Monster Hunter 3 Ultimate (USA);Monster Hunter 3 Ultimate (USA);Nintendo Wii U;;2013;Capcom;Role-Playing;;;;;0;;;;;
NBA 2K13 (USA);NBA 2K13 (USA);Nintendo Wii U;;2012;2K Sports;Sports/Basketball;;;;;0;;;;;
NES Remix Pack (USA);NES Remix Pack (USA);Nintendo Wii U;;2014;Nintendo;Compilation;;;;;0;;;;;
Need for Speed - Most Wanted U (USA);Need for Speed: Most Wanted U (USA);Nintendo Wii U;;2013;Electronic Arts;Driving;;;;;0;;;;;
New Super Luigi U (USA);New Super Luigi U (USA);Nintendo Wii U;;2013;Nintendo;Platform;;;;;0;;;;;
New Super Mario Bros. U (USA);New Super Mario Bros. U (USA);Nintendo Wii U;;2012;Nintendo;Platform;;;;;0;;;;;
Ninja Gaiden 3 - Razor's Edge (USA);Ninja Gaiden 3: Razor's Edge (USA);Nintendo Wii U;;2012;Nintendo;Action;;;;;0;;;;;
Nintendo Land (USA);Nintendo Land (USA);Nintendo Wii U;;2012;Nintendo;Mini-Games;;;;;0;;;;;
One Piece - Unlimited World Red (Europe);One Piece: Unlimited World Red (Europe);Nintendo Wii U;;2014;Bandai Namco Games;Action;;;;;0;;;;;
Pac-Man and the Ghostly Adventures (USA);Pac-Man and the Ghostly Adventures (USA);Nintendo Wii U;;2013;Bandai Namco Games;Platform;;;;;0;;;;;
Pac-Man and the Ghostly Adventures 2 (USA);Pac-Man and the Ghostly Adventures 2 (USA);Nintendo Wii U;;2014;Bandai Namco Games;Platform;;;;;0;;;;;
Paper Mario - Color Splash (USA);Paper Mario: Color Splash (USA);Nintendo Wii U;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Peanuts Movie, The - Snoopy's Grand Adventure (USA);Peanuts Movie, The: Snoopy's Grand Adventure (USA);Nintendo Wii U;;2015;Activision;Platform;;;;;0;;;;;
Penguins of Madagascar (USA);Penguins of Madagascar (USA);Nintendo Wii U;;2014;Little Orbit;Action;;;;;0;;;;;
Phineas and Ferb - Quest for Cool Stuff (USA);Phineas and Ferb: Quest for Cool Stuff (USA);Nintendo Wii U;;2013;Majesco;Adventure;;;;;0;;;;;
Pikmin 3 (USA);Pikmin 3 (USA);Nintendo Wii U;;2013;Nintendo;Strategy;;;;;0;;;;;
Planes (USA);Planes (USA);Nintendo Wii U;;2013;Disney Interactive Studios;Adventure;;;;;0;;;;;
Planes - Fire & Rescue (USA);Planes: Fire & Rescue (USA);Nintendo Wii U;;2014;Little Orbit;Adventure;;;;;0;;;;;
Pokken Tournament (USA);Pokken Tournament (USA);Nintendo Wii U;;2016;Nintendo;Fighter;;;;;0;;;;;
Project Zero - Maiden of Black Water (Europe);Project Zero: Maiden of Black Water (Europe);Nintendo Wii U;;2015;Nintendo;Action;;;;;0;;;;;
Puyo Puyo Tetris (Japan);Puyo Puyo Tetris (Japan);Nintendo Wii U;;2014;Sega;Puzzle;;;;;0;;;;;
Rabbids Land (USA);Rabbids Land (USA);Nintendo Wii U;;2012;Ubisoft;Mini-Games;;;;;0;;;;;
Rapala Pro Bass Fishing (USA);Rapala Pro Bass Fishing (USA);Nintendo Wii U;;2012;Activision;Sports/Fishing;;;;;0;;;;;
Rayman Legends (USA);Rayman Legends (USA);Nintendo Wii U;;2013;Ubisoft;Platform;;;;;0;;;;;
Resident Evil - Revelations (USA);Resident Evil: Revelations (USA);Nintendo Wii U;;2013;Capcom;Action;;;;;0;;;;;
Rise of the Guardians (USA);Rise of the Guardians (USA);Nintendo Wii U;;2012;D3Publisher;Adventure;;;;;0;;;;;
Rodea the Sky Soldier (USA);Rodea the Sky Soldier (USA);Nintendo Wii U;;2015;NIS America;Platform;;;;;0;;;;;
Runbow - Deluxe Edition (USA);Runbow - Deluxe Edition (USA);Nintendo Wii U;;2016;Nighthawk Interactive;Action;;;;;0;;;;;
Ryu ga Gotoku 1 HD for Wii U (Japan);Ryu ga Gotoku 1 HD for Wii U (Japan);Nintendo Wii U;;2013;Sega;Action;;;;;0;;;;;
Ryu ga Gotoku 2 HD for Wii U (Japan);Ryu ga Gotoku 2 HD for Wii U (Japan);Nintendo Wii U;;2013;Sega;Action;;;;;0;;;;;
San Goku Shi 12 with Power-Up Kit (Japan);San Goku Shi 12 with Power-Up Kit (Japan);Nintendo Wii U;;2013;Koei Tecmo Games;Strategy;;;;;0;;;;;
Scribblenauts Unlimited (USA);Scribblenauts Unlimited (USA);Nintendo Wii U;;2012;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
Scribblenauts Unmasked - A DC Comics Adventure (USA);Scribblenauts Unmasked: A DC Comics Adventure (USA);Nintendo Wii U;;2013;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
Shin Hokuto Musou (Japan);Shin Hokuto Musou (Japan);Nintendo Wii U;;2013;Koei Tecmo Games;Beat-'Em-Up;;;;;0;;;;;
Shovel Knight (USA);Shovel Knight (USA);Nintendo Wii U;;2015;Yacht Club Games;Platform;;;;;0;;;;;
SiNG Party (USA);SiNG Party (USA);Nintendo Wii U;;2012;Nintendo;Rhythm;;;;;0;;;;;
Skylanders Giants (USA);Skylanders Giants (USA);Nintendo Wii U;;2012;Activision;Platform;;;;;0;;;;;
Skylanders Imaginators (USA);Skylanders Imaginators (USA);Nintendo Wii U;;2016;Activision;Platform;;;;;0;;;;;
Skylanders SuperChargers (USA);Skylanders SuperChargers (USA);Nintendo Wii U;;2015;Activision;Platform;;;;;0;;;;;
Skylanders Swap Force (USA);Skylanders Swap Force (USA);Nintendo Wii U;;2013;Activision;Platform;;;;;0;;;;;
Skylanders Trap Team (USA);Skylanders Trap Team (USA);Nintendo Wii U;;2014;Activision;Platform;;;;;0;;;;;
Skylanders - Spyro no Daiboken (Japan);Skylanders: Spyro no Daiboken (Japan);Nintendo Wii U;;2013;Activision;Platform;;;;;0;;;;;
Smurfs 2, The (USA);Smurfs 2, The (USA);Nintendo Wii U;;2013;Ubisoft;Platform;;;;;0;;;;;
Sniper Elite V2 (USA);Sniper Elite V2 (USA);Nintendo Wii U;;2013;505 Games;Shooter;;;;;0;;;;;
Sonic & All-Stars Racing Transformed (USA);Sonic & All-Stars Racing Transformed (USA);Nintendo Wii U;;2012;Sega;Driving;;;;;0;;;;;
Sonic Boom - Rise of Lyric (USA);Sonic Boom: Rise of Lyric (USA);Nintendo Wii U;;2014;Sega;Platform;;;;;0;;;;;
Sonic - Lost World (USA);Sonic: Lost World (USA);Nintendo Wii U;;2013;Sega;Platform;;;;;0;;;;;
Splatoon (USA);Splatoon (USA);Nintendo Wii U;;2015;Nintendo;Shooter;;;;;0;;;;;
SpongeBob SquarePants - Plankton's Robotic Revenge (USA);SpongeBob SquarePants: Plankton's Robotic Revenge (USA);Nintendo Wii U;;2013;Activision;Adventure;;;;;0;;;;;
Star Fox Guard (USA);Star Fox Guard (USA);Nintendo Wii U;;2016;Nintendo;Simulation;;;;;0;;;;;
Star Fox Zero (USA);Star Fox Zero (USA);Nintendo Wii U;;2016;Nintendo;Simulation;;;;;0;;;;;
SteamWorld Collection (USA);SteamWorld Collection (USA);Nintendo Wii U;;2016;Rising Star Games;Compilation;;;;;0;;;;;
Super Mario 3D World (USA);Super Mario 3D World (USA);Nintendo Wii U;;2013;Nintendo;Platform;;;;;0;;;;;
Super Mario Maker (USA);Super Mario Maker (USA);Nintendo Wii U;;2015;Nintendo;Platform;;;;;0;;;;;
Super Smash Bros. for Wii U (USA);Super Smash Bros. for Wii U (USA);Nintendo Wii U;;2014;Nintendo;Fighter;;;;;0;;;;;
Taiko no Tatsujin - Atsumete Tomodachi Daisakusen! (Japan);Taiko no Tatsujin: Atsumete Tomodachi Daisakusen! (Japan);Nintendo Wii U;;2015;Bandai Namco Games;Rhythm;;;;;0;;;;;
Taiko no Tatsujin - Tokumori! (Japan);Taiko no Tatsujin: Tokumori! (Japan);Nintendo Wii U;;2014;Bandai Namco Games;Rhythm;;;;;0;;;;;
Taiko no Tatsujin - Wii U Version (Japan);Taiko no Tatsujin: Wii U Version (Japan);Nintendo Wii U;;2013;Bandai Namco Games;Rhythm;;;;;0;;;;;
Tank! Tank! Tank! (USA);Tank! Tank! Tank! (USA);Nintendo Wii U;;2012;Namco Bandai Games;Simulation;;;;;0;;;;;
Tekken Tag Tournament 2 - Wii U Edition (USA);Tekken Tag Tournament 2: Wii U Edition (USA);Nintendo Wii U;;2012;Namco Bandai Games;Fighter;;;;;0;;;;;
Terraria (USA);Terraria (USA);Nintendo Wii U;;2016;505 Games;Adventure;;;;;0;;;;;
Teslagrad (Europe);Teslagrad (Europe);Nintendo Wii U;;2014;Rain Games;Platform;;;;;0;;;;;
Tokyo Mirage Sessions #FE (USA);Tokyo Mirage Sessions #FE (USA);Nintendo Wii U;;2016;Nintendo;Strategy;;;;;0;;;;;
Tom Clancy's Splinter Cell - Blacklist (USA);Tom Clancy's Splinter Cell: Blacklist (USA);Nintendo Wii U;;2013;Ubisoft;Action;;;;;0;;;;;
Transformers Prime - The Game (USA);Transformers Prime: The Game (USA);Nintendo Wii U;;2012;Activision;Action;;;;;0;;;;;
Transformers - Rise of the Dark Spark (USA);Transformers: Rise of the Dark Spark (USA);Nintendo Wii U;;2014;Activision;Action;;;;;0;;;;;
Tumblestone (USA);Tumblestone (USA);Nintendo Wii U;;2016;Nighthawk Interactive;Puzzle;;;;;0;;;;;
Turbo - Super Stunt Squad (USA);Turbo: Super Stunt Squad (USA);Nintendo Wii U;;2013;D3Publisher;Action;;;;;0;;;;;
Voice, The - I Want You (USA);Voice, The - I Want You (USA);Nintendo Wii U;;2014;Activision;Rhythm;;;;;0;;;;;
Walking Dead, The - Survival Instinct (USA);Walking Dead, The: Survival Instinct (USA);Nintendo Wii U;;2013;Activision;Shooter;;;;;0;;;;;
Warriors Orochi 3 Hyper (USA);Warriors Orochi 3 Hyper (USA);Nintendo Wii U;;2012;Tecmo Koei Games;Beat-'Em-Up;;;;;0;;;;;
Watch Dogs (USA);Watch Dogs (USA);Nintendo Wii U;;2014;Ubisoft;Action;;;;;0;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Nintendo Wii U;;2012;THQ;Game Show;;;;;0;;;;;
Wii Fit U (USA);Wii Fit U (USA);Nintendo Wii U;;2014;Nintendo;Miscellaneous;;;;;0;;;;;
Wii Party U (USA);Wii Party U (USA);Nintendo Wii U;;2013;Nintendo;Mini-Games;;;;;0;;;;;
Wii Sports Club (USA);Wii Sports Club (USA);Nintendo Wii U;;2014;Nintendo;Sports;;;;;0;;;;;
Wipeout 3 (USA);Wipeout 3 (USA);Nintendo Wii U;;2012;Activision;Mini-Games;;;;;0;;;;;
Wipeout - Create & Crash (USA);Wipeout: Create & Crash (USA);Nintendo Wii U;;2013;Activision;Mini-Games;;;;;0;;;;;
Wonderful 101, The (USA);Wonderful 101, The (USA);Nintendo Wii U;;2013;Nintendo;Action;;;;;0;;;;;
Xenoblade Chronicles X (USA);Xenoblade Chronicles X (USA);Nintendo Wii U;;2015;Nintendo;Role-Playing;;;;;0;;;;;
Yo-Kai Watch Dance - Just Dance Special Version (Japan);Yo-Kai Watch Dance: Just Dance Special Version (Japan);Nintendo Wii U;;2015;Level 5;Rhythm ;;;;;0;;;;;
Yoshi's Woolly World (USA);Yoshi's Woolly World (USA);Nintendo Wii U;;2015;Nintendo;Platform;;;;;0;;;;;
Your Shape - Fitness Evolved 2013 (USA);Your Shape: Fitness Evolved 2013 (USA);Nintendo Wii U;;2012;Ubisoft;Miscellaneous;;;;;0;;;;;
ZombiU (USA);ZombiU (USA);Nintendo Wii U;;2012;Ubisoft;Shooter;;;;;0;;;;;
Zumba Fitness World Party (USA);Zumba Fitness World Party (USA);Nintendo Wii U;;2013;Majesco;Miscellaneous;;;;;0;;;;;
