#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
sonicwi2;Aero Fighters 2 / Sonic Wings 2;Arcade;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);Arcade;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);Arcade;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);Arcade;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
bchopper;Battle Chopper;Arcade;;1987;Irem;Shooter / Flying;;;;;0;;;;;
blkheart;Black Heart;Arcade;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);Arcade;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;Arcade;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
bosco;Bosconian (new version);Arcade;;1981;Namco;Shooter / Field;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Arcade;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);Arcade;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);Arcade;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);Arcade;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);Arcade;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Arcade;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Arcade;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);Arcade;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);Arcade;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);Arcade;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);Arcade;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);Arcade;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;Arcade;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);Arcade;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);Arcade;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);Arcade;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);Arcade;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gforce2;Galaxy Force 2;Arcade;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gigawing;Giga Wing (USA 990222);Arcade;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
nemesis;Nemesis (ROM version);Arcade;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);Arcade;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;Arcade;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);Arcade;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);Arcade;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);Arcade;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);Arcade;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
junofrst;Juno First;Arcade;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);Arcade;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;Arcade;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);Arcade;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
metalb;Metal Black (World);Arcade;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);Arcade;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);Arcade;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;Arcade;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);Arcade;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);Arcade;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);Arcade;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;Arcade;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);Arcade;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Arcade;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);Arcade;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);Arcade;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);Arcade;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
stdragon;Saint Dragon (set 1);Arcade;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
salamand;Salamander (version D);Arcade;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);Arcade;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Arcade;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Arcade;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);Arcade;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
terraf;Terra Force;Arcade;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
thunderx;Thunder Cross (set 1);Arcade;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);Arcade;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);Arcade;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Arcade;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Arcade;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);Arcade;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xexex;Xexex (ver EAA);Arcade;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);Arcade;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);Arcade;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
