
88games;'88 Games;Arcade;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
alpine;Alpine Ski (set 1);Arcade;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);Arcade;;1994;Kaneko;Driving / Race;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports / Hockey;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);Arcade;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);Arcade;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);Arcade;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);Arcade;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports / Baseball;;;;;0;;;;;
flipshot;Battle Flip Shot;Arcade;;1998;Visco;Sports / Misc.;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Arcade;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;Arcade;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Arcade;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
carket;Carket Ball;Arcade;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
clshroad;Clash-Road;Arcade;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
cyberbal;Cyberball (rev 4);Arcade;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Arcade;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);Arcade;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
footchmp;Football Champ (World);Arcade;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);Arcade;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
hattrick;Hat Trick;Arcade;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Arcade;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Arcade;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Arcade;;1990;SNK;Sports / Bowling;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);Arcade;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
madgear;Mad Gear (US);Arcade;;1989;Capcom;Driving / Race;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Arcade;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Arcade;;1996;Visco;Driving / Race;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;Arcade;;1996;Nazca;Sports / Golf;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Arcade;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
overtop;Over Top;Arcade;;1996;ADK;Driving / Race;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Arcade;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);Arcade;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);Arcade;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Arcade;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Arcade;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Arcade;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
rollerg;Rollergames (US);Arcade;;1991;Konami;Sports / Misc.;;;;;0;;;;;
ringking;Ring King (US set 1);Arcade;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);Arcade;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Arcade;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);Arcade;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);Arcade;;1991;SNK;Sports / Soccer;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slapshot;Slap Shot (Japan);Arcade;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
stakwin2;Stakes Winner 2;Arcade;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stonebal;Stone Ball (4 Players);Arcade;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);Arcade;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);Arcade;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
speedspn;Speed Spin;Arcade;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Arcade;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;Arcade;;1995;SNK;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);Arcade;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);Arcade;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);Arcade;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
tbowl;Tecmo Bowl (World);Arcade;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);Arcade;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Arcade;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
trackfld;Track & Field;Arcade;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
ultennis;Ultimate Tennis;Arcade;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
vball;U.S. Championship V'ball (US);Arcade;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
waterski;Water Ski;Arcade;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Arcade;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;Arcade;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wrally;World Rally (set 1);Arcade;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);Arcade;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Arcade;;2000;Konami;Sports / Bowling;;;;;0;;;;;




