aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME (Libretro);;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliens;Aliens (World set 1);MAME (Libretro);;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME (Libretro);;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
battlera;Battle Rangers (World);MAME (Libretro);;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME (Libretro);;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME (Libretro);;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME (Libretro);;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME (Libretro);;;1992;Konami;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME (Libretro);;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
contra;Contra (US, set 1);MAME (Libretro);;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME (Libretro);;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crimec;Crime City (World);MAME (Libretro);;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME (Libretro);;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME (Libretro);;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME (Libretro);;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME (Libretro);;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME (Libretro);;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME (Libretro);;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
flamegun;Flame Gunner;MAME (Libretro);;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME (Libretro);;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gberet;Green Beret;MAME (Libretro);;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME (Libretro);;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME (Libretro);;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME (Libretro);;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME (Libretro);;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME (Libretro);;;1989;SNK;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME (Libretro);;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME (Libretro);;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME (Libretro);;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME (Libretro);;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME (Libretro);;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME (Libretro);;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME (Libretro);;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME (Libretro);;;1993;Konami;Fighter / 2D;;;;;0;;;;;
narc;Narc (rev 7.00);MAME (Libretro);;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME (Libretro);;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
ncommand;Ninja Commando;MAME (Libretro);;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME (Libretro);;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME (Libretro);;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME (Libretro);;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME (Libretro);;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME (Libretro);;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME (Libretro);;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME (Libretro);;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME (Libretro);;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME (Libretro);;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME (Libretro);;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME (Libretro);;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME (Libretro);;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME (Libretro);;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME (Libretro);;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME (Libretro);;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME (Libretro);;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME (Libretro);;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME (Libretro);;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;



calibr50;Caliber 50;MAME (Libretro);;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME (Libretro);;;1987;SNK;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME (Libretro);;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME (Libretro);;;1986;SNK;Shooter / Walking;;;;;0;;;;;
midres;Midnight Resistance (World);MAME (Libretro);;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME (Libretro);;;1989;SNK;Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME (Libretro);;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME (Libretro);;;1986;SNK;Shooter / Walking;;;;;0;;;;;
xybots;Xybots (rev 2);MAME (Libretro);;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
