#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons

anteater;Anteater;Arcade;;1982;Tago Electronics;Maze;;;;;0;;;;;
astrob;Astro Blaster (version 3);Arcade;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;Arcade;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
bagman;Bagman;Arcade;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);Arcade;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
carnival;Carnival (upright);Arcade;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);Arcade;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);Arcade;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);Arcade;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
digdug;Dig Dug (rev 2);Arcade;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);Arcade;;1985;Namco;Maze;;;;;0;;;;;
dommy;Dommy;Arcade;;1983;Technos Japan;Maze;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Arcade;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Arcade;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;Arcade;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
eyes;Eyes (US set 1);Arcade;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
frogger;Frogger;Arcade;;1981;Konami;Maze;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Arcade;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);Arcade;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;Arcade;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gyruss;Gyruss;Arcade;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
journey;Journey;Arcade;;1983;Bally Midway;Maze;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);Arcade;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);Arcade;;1983;Bally Midway;Maze;;;;;0;;;;;
jjack;Jumping Jack;Arcade;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;Arcade;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
krull;Krull;Arcade;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
ladybug;Lady Bug;Arcade;;1981;Universal;Maze;;;;;0;;;;;
mappy;Mappy (US);Arcade;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
milliped;Millipede;Arcade;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
mooncrst;mooncrsto;Moon Cresta (Nichibutsu, old rev);Arcade;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mrdo;Mr. Do!;Arcade;;1982;Universal;Maze / Digging;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);Arcade;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
mspacman;Ms. Pac-Man;Arcade;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);Arcade;;1982;Rock-Ola;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);Arcade;;1980;Namco;Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
pandoras;Pandora's Palace;Arcade;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pengo;Pengo (set 1 rev c);Arcade;;1982;Sega;Maze;;;;;0;;;;;
phoenix;Phoenix (Amstar);Arcade;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
pooyan;Pooyan;Arcade;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);Arcade;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
qbert;Q*bert (US set 1);Arcade;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;Arcade;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
shollow;Satan's Hollow (set 1);Arcade;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
scramble;Scramble;Arcade;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scregg;Scrambled Egg;Arcade;;1983;Technos Japan;Maze;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Arcade;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
panic;Space Panic (version E);Arcade;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;Arcade;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
scobra;Super Cobra;Arcade;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
tutankhm;Tutankham;Arcade;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
vanguard;Vanguard (SNK);Arcade;;1981;SNK;Shooter / Flying;;;;;0;;;;;
zaxxon;Zaxxon (set 1);Arcade;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
