

#The following CHDs will also be needed

#jojo
#kinst
#kinst2
#mace
#sfiii3



aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME (Libretro);;;1996;SNK;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME (Libretro);;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME (Libretro);;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME (Libretro);;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME (Libretro);;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Libretro);;;1998;Visco;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME (Libretro);;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME (Libretro);;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME (Libretro);;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME (Libretro);;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME (Libretro);;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME (Libretro);;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME (Libretro);;;1994;Sega;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME (Libretro);;;1999;SNK;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME (Libretro);;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME (Libretro);;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME (Libretro);;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME (Libretro);;;1996;SNK;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME (Libretro);;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME (Libretro);;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME (Libretro);;;1993;Konami;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME (Libretro);;;2001;IGS;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME (Libretro);;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME (Libretro);;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME (Libretro);;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME (Libretro);;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME (Libretro);;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME (Libretro);;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME (Libretro);;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME (Libretro);;;1993;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME (Libretro);;;1994;Midway;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME (Libretro);;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME (Libretro);;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME (Libretro);;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME (Libretro);;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME (Libretro);;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME (Libretro);;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME (Libretro);;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME (Libretro);;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME (Libretro);;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME (Libretro);;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME (Libretro);;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME (Libretro);;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME (Libretro);;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME (Libretro);;;1998;Namco;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME (Libretro);;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME (Libretro);;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME (Libretro);;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME (Libretro);;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME (Libretro);;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME (Libretro);;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME (Libretro);;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME (Libretro);;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME (Libretro);;;1999;Namco;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME (Libretro);;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME (Libretro);;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME (Libretro);;;2000;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME (Libretro);;;1998;SNK;Fighter / Versus;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME (Libretro);;;1994;Namco;Platform / Fighter;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME (Libretro);;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME (Libretro);;;1993;Sega;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME (Libretro);;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME (Libretro);;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Libretro);;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Libretro);;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME (Libretro);;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
