#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons

64streetj;64th. Street - A Detective Story (Japan);MAME (Libretro);;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME (Libretro);;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME (Libretro);;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME (Libretro);;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME (Libretro);;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME (Libretro);;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME (Libretro);;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME (Libretro);;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
avengers;Avengers (US set 1);MAME (Libretro);;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME (Libretro);;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME (Libretro);;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME (Libretro);;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME (Libretro);;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME (Libretro);;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME (Libretro);;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME (Libretro);;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME (Libretro);;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME (Libretro);;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME (Libretro);;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME (Libretro);;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME (Libretro);;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME (Libretro);;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME (Libretro);;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME (Libretro);;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME (Libretro);;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME (Libretro);;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME (Libretro);;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME (Libretro);;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME (Libretro);;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME (Libretro);;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME (Libretro);;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME (Libretro);;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME (Libretro);;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME (Libretro);;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME (Libretro);;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME (Libretro);;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Libretro);;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME (Libretro);;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME (Libretro);;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME (Libretro);;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME (Libretro);;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME (Libretro);;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME (Libretro);;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME (Libretro);;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME (Libretro);;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME (Libretro);;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kbash;Knuckle Bash;MAME (Libretro);;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
legendoh;Legend of Heroes;MAME (Libretro);;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME (Libretro);;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME (Libretro);;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME (Libretro);;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME (Libretro);;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME (Libretro);;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME (Libretro);;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME (Libretro);;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME (Libretro);;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME (Libretro);;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME (Libretro);;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME (Libretro);;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME (Libretro);;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME (Libretro);;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME (Libretro);;;1997;Midway;Platform / Fighter;;;;;0;;;;;
riotcity;Riot City (Japan);MAME (Libretro);;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME (Libretro);;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME (Libretro);;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME (Libretro);;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME (Libretro);;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME (Libretro);;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Libretro);;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME (Libretro);;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME (Libretro);;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME (Libretro);;;1988;Namco;Fighter / 2D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME (Libretro);;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Libretro);;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME (Libretro);;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME (Libretro);;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME (Libretro);;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME (Libretro);;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME (Libretro);;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME (Libretro);;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME (Libretro);;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME (Libretro);;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME (Libretro);;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME (Libretro);;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME (Libretro);;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME (Libretro);;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME (Libretro);;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Libretro);;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
