
aquarush;Aqua Rush (Japan, AQ1/VER.A1);Arcade;;1999;Namco;Puzzle / Misc.;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Arcade;;1995;Sega;Puzzle / Drop;;;;;0;;;;;
bangball;Bang Bang Ball (v1.05);Arcade;;1996;Banpresto / Kunihiko Tashiro+Goodhouse;Puzzle / Toss;;;;;0;;;;;
blockhl;Block Hole;Arcade;;1989;Konami;Puzzle / Misc.;;;;;0;;;;;
blockout;Block Out (set 1);Arcade;;1989;Technos Japan / California Dreams;Puzzle / Drop;;;;;0;;;;;
cshift;Chicken Shift;Arcade;;1984;Bally/Sente;Puzzle / Maze;;;;;0;;;;;
columns;Columns (World);Arcade;;1990;Sega;Puzzle / Drop;;;;;0;;;;;
crospang;Cross Pang;Arcade;;1998;F2 System;Puzzle / Misc.;;;;;0;;;;;
dharma;Dharma Doujou;Arcade;;1994;Metro;Puzzle / Misc.;;;;;0;;;;;
deroon;Deroon DeroDero;Arcade;;1995;Tecmo;Puzzle / Drop;;;;;0;;;;;
drmario;Vs. Dr. Mario;Arcade;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
emeralda;Emeraldia (World);Arcade;;1993;Namco;Puzzle / Drop;;;;;0;;;;;
plotting;Plotting (World set 1);Arcade;;1989;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
ghostlop;Ghostlop (prototype);Arcade;;1996;Data East Corporation;Puzzle / Toss;;;;;0;;;;;
ghostlop;Ghostlop (prototype);Arcade;;1996;Data East Corporation;Puzzle / Toss;;;;;0;;;;;
joyjoy;Puzzled / Joy Joy Kid (NGM-021)(NGH-021);Arcade;;1990;SNK;Puzzle / Drop;;;;;0;;;;;
klax;Klax (set 1);Arcade;;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
landmakr;Land Maker (Ver 2.01J 1998/06/01);Arcade;;1998;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
locomotn;Loco-Motion;Arcade;;1982;Konami (Centuri license);Puzzle / Sliding;;;;;0;;;;;
magerror;Magical Error wo Sagase;Arcade;;1994;Technosoft / Jaleco;Puzzle / Misc.;;;;;0;;;;;
mosaicf2;Mosaic (F2 System);Arcade;;1999;F2 System;Puzzle / Sliding * Mature *;;;;;0;;;;;
msgogo;Mouse Shooter GoGo;Arcade;;1995;Metro;Puzzle / Toss;;;;;0;;;;;
mrdrillr;Mr. Driller (US, DRI3/VER.A2);Arcade;;1999;Namco;Puzzle / Misc.;;;;;0;;;;;
magdrop3;Magical Drop III;Arcade;;1997;Data East Corporation;Puzzle / Toss;;;;;0;;;;;
motos;Motos;Arcade;;1985;Namco;Puzzle / Misc.;;;;;0;;;;;
miexchng;Money Puzzle Exchanger / Money Idol Exchanger;Arcade;;1997;Face;Puzzle / Toss;;;;;0;;;;;
ohmygod;Oh My God! (Japan);Arcade;;1993;Atlus;Puzzle / Drop;;;;;0;;;;;
spang;Super Pang (World 900914);Arcade;;1990;Mitchell;Shooter / 3rd Person;;;;;0;;;;;
pururun;Pururun;Arcade;;1995;Metro / Banpresto;Puzzle / Misc.;;;;;0;;;;;
puyopuy2;Puyo Puyo 2 (Japan);Arcade;;1994;Compile (Sega license);Puzzle / Drop;;;;;0;;;;;
puzzloop;Puzz Loop (Europe, v0.94);Arcade;;1998;Mitchell;Puzzle / Toss;;;;;0;;;;;
pzloop2;Puzz Loop 2 (Euro 010302);Arcade;;2001;Mitchell (Capcom license);Puzzle / Toss;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Arcade;;1995;Taito (Visco license);Puzzle / Toss;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Arcade;;1995;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Arcade;;1997;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
mushitam;Puzzle! Mushihime-Tama (2005/09/09.MASTER VER);Arcade;;2005;Cave (AMI license);Puzzle / Match;;;;;0;;;;;
puzzli2s;Puzzli 2 Super (ver. 200);Arcade;puzzli2;2001;IGS;Puzzle / Drop;;;;;0;;;;;
puzzli2;Puzzli 2 (ver. 100);Arcade;;1999;IGS;Puzzle / Drop;;;;;0;;;;;
qix;Qix (Rev 2);Arcade;;1981;Taito America Corporation;Puzzle / Outline;;;;;0;;;;;
riskchal;Risky Challenge;Arcade;;1993;Irem;Puzzle / Drop;;;;;0;;;;;
senkyu;Senkyu (Japan set 1);Arcade;;1995;Seibu Kaihatsu;Puzzle / Drop;;;;;0;;;;;
ar_spot;Spot (Arcadia, V 2.0);Arcade;;1990;Arcadia Systems;Tabletop / Misc.;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo (USA 960620);Arcade;;1996;Capcom;Puzzle / Drop;;;;;0;;;;;
tokkae;Taisen Tokkae-dama (ver JAA);Arcade;;1996;Konami;Puzzle / Misc.;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);Arcade;;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Arcade;;2000;Arika;Puzzle / Drop;;;;;0;;;;;
uopoko;Puzzle Uo Poko (International);Arcade;;1998;Cave (Jaleco license);Puzzle / Drop;;;;;0;;;;;
watrball;Water Balls;Arcade;;1996;ABM;Puzzle / Toss;;;;;0;;;;;
