#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons

alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME (Libretro);;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
arabian;Arabian;MAME (Libretro);;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
athena;Athena;MAME (Libretro);;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME (Libretro);;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME (Libretro);;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME (Libretro);;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME (Libretro);;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME (Libretro);;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME (Libretro);;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Libretro);;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Libretro);;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Libretro);;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
cadash;Cadash (World);MAME (Libretro);;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME (Libretro);;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
chinagat;China Gate (US);MAME (Libretro);;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME (Libretro);;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME (Libretro);;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME (Libretro);;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME (Libretro);;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME (Libretro);;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME (Libretro);;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME (Libretro);;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME (Libretro);;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME (Libretro);;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
kicker;Kicker;MAME (Libretro);;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME (Libretro);;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME (Libretro);;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME (Libretro);;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME (Libretro);;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME (Libretro);;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME (Libretro);;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME (Libretro);;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME (Libretro);;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME (Libretro);;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME (Libretro);;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME (Libretro);;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
momoko;Momoko 120%;MAME (Libretro);;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME (Libretro);;;1993;Konami;Fighter / 2D;;;;;0;;;;;
nemo;Nemo (World 901130);MAME (Libretro);;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME (Libretro);;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME (Libretro);;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nspirit;Ninja Spirit;MAME (Libretro);;;1988;Irem;Fighter / 2D;;;;;0;;;;;
osman;Osman (World);MAME (Libretro);;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME (Libretro);;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME (Libretro);;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME (Libretro);;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME (Libretro);;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME (Libretro);;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
rodland;Rod-Land (World);MAME (Libretro);;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME (Libretro);;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME (Libretro);;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Libretro);;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME (Libretro);;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME (Libretro);;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Libretro);;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Libretro);;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME (Libretro);;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME (Libretro);;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME (Libretro);;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Libretro);;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME (Libretro);;;1985;Sega;Platform / Shooter;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME (Libretro);;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME (Libretro);;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME (Libretro);;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME (Libretro);;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME (Libretro);;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME (Libretro);;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
wardner;Wardner (World);MAME (Libretro);;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME (Libretro);;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME (Libretro);;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Libretro);;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Libretro);;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Libretro);;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Libretro);;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
