
1942;1942 (Revision B);Arcade;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);Arcade;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Arcade;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);Arcade;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);Arcade;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);Arcade;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);Arcade;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;Arcade;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;Arcade;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);Arcade;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);Arcade;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);Arcade;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);Arcade;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);Arcade;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cybattlr;Cybattler;Arcade;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);Arcade;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;Arcade;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Arcade;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);Arcade;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);Arcade;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);Arcade;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);Arcade;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;Arcade;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;Arcade;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));Arcade;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);Arcade;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);Arcade;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Arcade;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);Arcade;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);Arcade;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Arcade;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;Arcade;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
gemini;Gemini Wing (Japan);Arcade;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);Arcade;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);Arcade;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;Arcade;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);Arcade;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);Arcade;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
gyruss;Gyruss;Arcade;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);Arcade;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);Arcade;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);Arcade;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);Arcade;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;Arcade;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);Arcade;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);Arcade;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Arcade;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);Arcade;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);Arcade;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;Arcade;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);Arcade;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);Arcade;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;Arcade;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);Arcade;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);Arcade;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);Arcade;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);Arcade;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);Arcade;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);Arcade;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);Arcade;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Arcade;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);Arcade;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Arcade;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
s1945ii;Strikers 1945 II;Arcade;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Arcade;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Arcade;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);Arcade;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);Arcade;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;Arcade;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
timeplt;Time Pilot;Arcade;;1982;Konami;Shooter / Field;;;;;0;;;;;
truxton;Truxton / Tatsujin;Arcade;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);Arcade;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;Arcade;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;Arcade;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;Arcade;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;Arcade;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);Arcade;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);Arcade;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);Arcade;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);Arcade;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);Arcade;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);Arcade;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;Arcade;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
