
1942;1942 (Revision B);MAME (Libretro);;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Libretro);;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME (Libretro);;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME (Libretro);;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME (Libretro);;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME (Libretro);;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME (Libretro);;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME (Libretro);;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME (Libretro);;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME (Libretro);;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME (Libretro);;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME (Libretro);;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME (Libretro);;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME (Libretro);;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME (Libretro);;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME (Libretro);;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME (Libretro);;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cybattlr;Cybattler;MAME (Libretro);;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME (Libretro);;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME (Libretro);;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME (Libretro);;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME (Libretro);;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME (Libretro);;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME (Libretro);;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME (Libretro);;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Libretro);;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME (Libretro);;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME (Libretro);;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME (Libretro);;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME (Libretro);;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME (Libretro);;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME (Libretro);;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME (Libretro);;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME (Libretro);;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME (Libretro);;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME (Libretro);;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME (Libretro);;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME (Libretro);;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME (Libretro);;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME (Libretro);;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME (Libretro);;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME (Libretro);;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
gyruss;Gyruss;MAME (Libretro);;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME (Libretro);;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME (Libretro);;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME (Libretro);;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME (Libretro);;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME (Libretro);;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME (Libretro);;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME (Libretro);;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME (Libretro);;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME (Libretro);;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME (Libretro);;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME (Libretro);;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME (Libretro);;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME (Libretro);;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME (Libretro);;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME (Libretro);;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME (Libretro);;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME (Libretro);;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME (Libretro);;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME (Libretro);;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME (Libretro);;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME (Libretro);;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Libretro);;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME (Libretro);;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME (Libretro);;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME (Libretro);;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME (Libretro);;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME (Libretro);;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME (Libretro);;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME (Libretro);;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME (Libretro);;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME (Libretro);;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
timeplt;Time Pilot;MAME (Libretro);;;1982;Konami;Shooter / Field;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Libretro);;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME (Libretro);;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME (Libretro);;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME (Libretro);;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME (Libretro);;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME (Libretro);;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME (Libretro);;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME (Libretro);;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME (Libretro);;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME (Libretro);;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME (Libretro);;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME (Libretro);;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME (Libretro);;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME (Libretro);;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME (Libretro);;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
