1943;1943 The Battle of Midway (Euro);Arcade;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);Arcade;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);Arcade;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;Arcade;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
boogwing;Boogie Wings (Euro v1.5, 92.12.07);Arcade;;1992;Data East Corporation;Shooter / Misc. Horizontal;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);Arcade;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mosaicf2;Mosaic (F2 System);Arcade;;1999;F2 System;Puzzle / Sliding * Mature *;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);Arcade;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);Arcade;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rohga;Rohga Armor Force (Asia/Europe v5.0);Arcade;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);Arcade;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);Arcade;;1996;Namco;Fighter / Versus;;;;;0;;;;;
1942;1942 (Revision B);Arcade;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);Arcade;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Arcade;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);Arcade;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);Arcade;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
88games;'88 Games;Arcade;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);Arcade;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);Arcade;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);Arcade;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);Arcade;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);Arcade;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);Arcade;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);Arcade;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpine;Alpine Ski (set 1);Arcade;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);Arcade;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);Arcade;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
anteater;Anteater;Arcade;;1982;Tago Electronics;Maze;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);Arcade;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aquarush;Aqua Rush (Japan, AQ1/VER.A1);Arcade;;1999;Namco;Puzzle / Misc.;;;;;0;;;;;
ar_spot;Spot (Arcadia, V 2.0);Arcade;;1990;Arcadia Systems;Tabletop / Misc.;;;;;0;;;;;
arabfgt;Arabian Fight (World);Arcade;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabian;Arabian;Arcade;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);Arcade;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);Arcade;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
armwar;Armored Warriors (Euro 941024);Arcade;;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
astdelux;Asteroids Deluxe (rev 3);Arcade;;1980;Atari;Shooter / Field;;;;;0;;;;;
astinvad;Astro Invader;Arcade;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);Arcade;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astrob;Astro Blaster (version 3);Arcade;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);Arcade;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
athena;Athena;Arcade;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
avengers;Avengers (US set 1);Arcade;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);Arcade;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avspirit;Avenging Spirit;Arcade;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);Arcade;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
bagman;Bagman;Arcade;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Arcade;;1995;Sega;Puzzle / Drop;;;;;0;;;;;
bangball;Bang Bang Ball (v1.05);Arcade;;1996;Banpresto / Kunihiko Tashiro+Goodhouse;Puzzle / Toss;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;Sports / Misc.;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);Arcade;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;Arcade;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
battlera;Battle Rangers (World);Arcade;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);Arcade;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);Arcade;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bchopper;Battle Chopper;Arcade;;1987;Irem;Shooter / Flying;;;;;0;;;;;
berzerk;Berzerk (set 1);Arcade;;1980;Stern Electronics;Maze / Shooter Small;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);Arcade;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;Arcade;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigkarnk;Big Karnak;Arcade;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);Arcade;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);Arcade;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);Arcade;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
blazeon;Blaze On (Japan);Arcade;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;Arcade;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);Arcade;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Arcade;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blkheart;Black Heart;Arcade;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blktiger;Black Tiger;Arcade;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blockhl;Block Hole;Arcade;;1989;Konami;Puzzle / Misc.;;;;;0;;;;;
blockout;Block Out (set 1);Arcade;;1989;Technos Japan / California Dreams;Puzzle / Drop;;;;;0;;;;;
bloodwar;Blood Warrior;Arcade;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);Arcade;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
bmaster;Blade Master (World);Arcade;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);Arcade;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bombjack;Bomb Jack (set 1);Arcade;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;Arcade;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bosco;Bosconian (new version);Arcade;;1981;Namco;Shooter / Field;;;;;0;;;;;
brapboys;B.Rap Boys (World);Arcade;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
breakrev;Breakers Revenge;Arcade;;1998;Visco;Fighter / Versus;;;;;0;;;;;
brvblade;Brave Blade (World);Arcade;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);Arcade;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports / Baseball;;;;;0;;;;;
btime;Burger Time (Data East set 1);Arcade;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btoads;Battletoads;Arcade;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Arcade;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubbles;Bubbles;Arcade;;1982;Williams;Maze;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Arcade;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Arcade;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
buckrog;Buck Rogers Planet of Zoom;Arcade;;1982;Sega;Shooter / Flying (chase view);;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);Arcade;;1992;Konami;Shooter / Walking;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);Arcade;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
cadash;Cadash (World);Arcade;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
calibr50;Caliber 50;Arcade;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);Arcade;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Arcade;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
carket;Carket Ball;Arcade;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carnival;Carnival (upright);Arcade;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Arcade;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;Arcade;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Arcade;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
centiped;Centipede (revision 4);Arcade;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
chinagat;China Gate (US);Arcade;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);Arcade;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);Arcade;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);Arcade;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
cloak;Cloak & Dagger (rev 5);Arcade;;1983;Atari;Shooter / Field;;;;;0;;;;;
clshroad;Clash-Road;Arcade;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);Arcade;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);Arcade;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
columns;Columns (World);Arcade;;1990;Sega;Puzzle / Drop;;;;;0;;;;;
commando;Commando (World);Arcade;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);Arcade;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
contra;Contra (US, set 1);Arcade;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);Arcade;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);Arcade;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Arcade;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Arcade;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
crimec;Crime City (World);Arcade;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);Arcade;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);Arcade;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crospang;Cross Pang;Arcade;;1998;F2 System;Puzzle / Misc.;;;;;0;;;;;
crysking;The Crystal of Kings;Arcade;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Arcade;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
cshift;Chicken Shift;Arcade;;1984;Bally/Sente;Puzzle / Maze;;;;;0;;;;;
ctribe;The Combatribes (US);Arcade;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);Arcade;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cybattlr;Cybattler;Arcade;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cyberbal;Cyberball (rev 4);Arcade;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);Arcade;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);Arcade;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cyvern;Cyvern (US);Arcade;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;Arcade;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
darius;Darius (World, rev 2);Arcade;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);Arcade;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);Arcade;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);Arcade;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);Arcade;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);Arcade;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);Arcade;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddragon;Double Dragon (Japan);Arcade;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);Arcade;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);Arcade;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);Arcade;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);Arcade;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
defender;Defender (Red label);Arcade;;1980;Williams;Shooter / Flying Horizontal;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);Arcade;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
denjinmk;Denjin Makai;Arcade;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
deroon;Deroon DeroDero;Arcade;;1995;Tecmo;Puzzle / Drop;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;Arcade;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
dharma;Dharma Doujou;Arcade;;1994;Metro;Puzzle / Misc.;;;;;0;;;;;
digdug;Dig Dug (rev 2);Arcade;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);Arcade;;1985;Namco;Maze;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Arcade;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Arcade;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Arcade;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Arcade;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Arcade;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);Arcade;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);Arcade;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);Arcade;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
dogyuun;Dogyuun;Arcade;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dommy;Dommy;Arcade;;1983;Technos Japan;Maze;;;;;0;;;;;
dondokod;Don Doko Don (World);Arcade;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dowild;Mr. Do's Wild Ride;Arcade;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
dragnblz;Dragon Blaze;Arcade;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
drgnbstr;Dragon Buster;Arcade;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drmario;Vs. Dr. Mario;Arcade;;1990;Nintendo;Puzzle / Drop;;;;;0;;;;;
drmicro;Dr. Micro;Arcade;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));Arcade;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dynagear;Dyna Gear;Arcade;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Arcade;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);Arcade;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;Arcade;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);Arcade;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);Arcade;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);Arcade;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
elevator;Elevator Action;Arcade;;1983;Taito Corporation;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);Arcade;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
emeralda;Emeraldia (World);Arcade;;1993;Namco;Puzzle / Drop;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);Arcade;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);Arcade;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Arcade;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);Arcade;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);Arcade;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Arcade;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);Arcade;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
eyes;Eyes (US set 1);Arcade;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);Arcade;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);Arcade;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);Arcade;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
ffight;Final Fight (World, set 1);Arcade;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);Arcade;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
flamegun;Flame Gunner;Arcade;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flipshot;Battle Flip Shot;Arcade;;1998;Visco;Sports / Misc.;;;;;0;;;;;
footchmp;Football Champ (World);Arcade;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
frogger;Frogger;Arcade;;1981;Konami;Maze;;;;;0;;;;;
fshark;Flying Shark (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);Arcade;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);Arcade;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);Arcade;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;Arcade;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);Arcade;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Arcade;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;Arcade;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);Arcade;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;Arcade;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Arcade;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);Arcade;;1999;SNK;Fighter / Versus;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Arcade;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);Arcade;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntlet;Gauntlet (rev 14);Arcade;;1985;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Arcade;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gberet;Green Beret;Arcade;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gbusters;Gang Busters (set 1);Arcade;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);Arcade;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);Arcade;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gemini;Gemini Wing (Japan);Arcade;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gforce2;Galaxy Force 2;Arcade;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);Arcade;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostlop;Ghostlop (prototype);Arcade;;1996;Data East Corporation;Puzzle / Toss;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Arcade;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);Arcade;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);Arcade;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);Arcade;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
gorf;Gorf;Arcade;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);Arcade;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);Arcade;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;Arcade;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);Arcade;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;Arcade;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);Arcade;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);Arcade;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gunbird;Gunbird (World);Arcade;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;Arcade;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Arcade;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundhara;Gundhara;Arcade;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gunforc2;Gun Force II (US);Arcade;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Arcade;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunfront;Gun & Frontier (World);Arcade;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);Arcade;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);Arcade;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);Arcade;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);Arcade;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gyruss;Gyruss;Arcade;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
hattrick;Hat Trick;Arcade;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hbarrel;Heavy Barrel (US);Arcade;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hcastle;Haunted Castle (version M);Arcade;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hellfire;Hellfire (2P set);Arcade;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hharry;Hammerin' Harry (World);Arcade;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hook;Hook (World);Arcade;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
htchctch;Hatch Catch;Arcade;;1995;SemiCom;Puzzle / Toss;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Arcade;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Arcade;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);Arcade;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);Arcade;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);Arcade;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);Arcade;;1989;SNK;Shooter / Walking;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);Arcade;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
inthunt;In The Hunt (World);Arcade;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Arcade;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
jjack;Jumping Jack;Arcade;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjsquawk;J. J. Squawkers;Arcade;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);Arcade;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
journey;Journey;Arcade;;1983;Bally Midway;Maze;;;;;0;;;;;
joust;Joust (White/Green label);Arcade;;1982;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);Arcade;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joyjoy;Puzzled / Joy Joy Kid (NGM-021)(NGH-021);Arcade;;1990;SNK;Puzzle / Drop;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);Arcade;;1983;Bally Midway;Maze;;;;;0;;;;;
junglek;Jungle King (Japan);Arcade;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
junofrst;Juno First;Arcade;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
kangaroo;Kangaroo;Arcade;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
karnov;Karnov (US, rev 6);Arcade;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
kbash;Knuckle Bash;Arcade;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;Arcade;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);Arcade;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
kicker;Kicker;Arcade;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);Arcade;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kingofb;King of Boxer (English);Arcade;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);Arcade;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);Arcade;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
klax;Klax (set 1);Arcade;;1989;Atari Games;Puzzle / Drop;;;;;0;;;;;
knights;Knights of the Round (World 911127);Arcade;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);Arcade;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);Arcade;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);Arcade;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);Arcade;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);Arcade;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);Arcade;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
krull;Krull;Arcade;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
ladybug;Lady Bug;Arcade;;1981;Universal;Maze;;;;;0;;;;;
landmakr;Land Maker (Ver 2.01J 1998/06/01);Arcade;;1998;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);Arcade;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Arcade;;1990;SNK;Sports / Bowling;;;;;0;;;;;
ldrun;Lode Runner (set 1);Arcade;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;0;;;;;
legendoh;Legend of Heroes;Arcade;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
lethalth;Lethal Thunder (World);Arcade;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);Arcade;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
liquidk;Liquid Kids (World);Arcade;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);Arcade;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
locomotn;Loco-Motion;Arcade;;1982;Konami (Centuri license);Puzzle / Sliding;;;;;0;;;;;
lresort;Last Resort;Arcade;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lwings;Legendary Wings (US set 1);Arcade;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);Arcade;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);Arcade;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);Arcade;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Arcade;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Arcade;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macrossp;Macross Plus;Arcade;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
madgear;Mad Gear (US);Arcade;;1989;Capcom;Driving / Race;;;;;0;;;;;
magdrop3;Magical Drop III;Arcade;;1997;Data East Corporation;Puzzle / Toss;;;;;0;;;;;
magerror;Magical Error wo Sagase;Arcade;;1994;Technosoft / Jaleco;Puzzle / Misc.;;;;;0;;;;;
maglord;Magician Lord (NGM-005);Arcade;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
mappy;Mappy (US);Arcade;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);Arcade;;2001;IGS;Fighter / Versus;;;;;0;;;;;
marvland;Marvel Land (US);Arcade;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);Arcade;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
mazinger;Mazinger Z (World);Arcade;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mcatadv;Magical Cat Adventure;Arcade;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Arcade;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
mercs;Mercs (World 900302);Arcade;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
metalb;Metal Black (World);Arcade;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);Arcade;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metmqstr;Metamoqester (International);Arcade;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
midres;Midnight Resistance (World);Arcade;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
miexchng;Money Puzzle Exchanger / Money Idol Exchanger;Arcade;;1997;Face;Puzzle / Toss;;;;;0;;;;;
milliped;Millipede;Arcade;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Arcade;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);Arcade;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Arcade;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
momoko;Momoko 120%;Arcade;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);Arcade;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);Arcade;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
motos;Motos;Arcade;;1985;Namco;Puzzle / Misc.;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);Arcade;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);Arcade;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mpatrol;Moon Patrol;Arcade;;1982;Irem;Shooter / Driving Horizontal;;;;;0;;;;;
mrdo;Mr. Do!;Arcade;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdrillr;Mr. Driller (US, DRI3/VER.A2);Arcade;;1999;Namco;Puzzle / Misc.;;;;;0;;;;;
msgogo;Mouse Shooter GoGo;Arcade;;1995;Metro;Puzzle / Toss;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);Arcade;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);Arcade;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Arcade;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);Arcade;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);Arcade;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);Arcade;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);Arcade;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Arcade;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mspacman;Ms. Pac-Man;Arcade;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);Arcade;mspacman;1981;hack;Maze;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Arcade;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);Arcade;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtrap;Mouse Trap (version 5);Arcade;;1981;Exidy;Maze;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Arcade;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);Arcade;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushitam;Puzzle! Mushihime-Tama (2005/09/09.MASTER VER);Arcade;;2005;Cave (AMI license);Puzzle / Match;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);Arcade;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);Arcade;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mysticri;Mystic Riders (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);Arcade;;1993;Konami;Fighter / 2D;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Arcade;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);Arcade;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
narc;Narc (rev 7.00);Arcade;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Arcade;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Arcade;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);Arcade;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
ncommand;Ninja Commando;Arcade;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;Arcade;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
nemesis;Nemesis (ROM version);Arcade;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemo;Nemo (World 901130);Arcade;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Arcade;;1996;Visco;Driving / Race;;;;;0;;;;;
nibbler;Nibbler (rev 9);Arcade;;1982;Rock-Ola;Maze;;;;;0;;;;;
ninjak;The Ninja Kids (World);Arcade;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
nitd;Nightmare in the Dark;Arcade;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nost;Nostradamus;Arcade;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);Arcade;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nspirit;Ninja Spirit;Arcade;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);Arcade;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
ohmygod;Oh My God! (Japan);Arcade;;1993;Atlus;Puzzle / Drop;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Arcade;;1995;Midway;Sports / Hockey;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);Arcade;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);Arcade;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);Arcade;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
osman;Osman (World);Arcade;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);Arcade;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outzone;Out Zone;Arcade;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
overtop;Over Top;Arcade;;1996;ADK;Driving / Race;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);Arcade;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;Arcade;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
pacland;Pac-Land (World);Arcade;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacman;Pac-Man (Midway);Arcade;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);Arcade;puckman;1980;hack;Maze;;;;;0;;;;;
pandoras;Pandora's Palace;Arcade;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);Arcade;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);Arcade;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Arcade;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pbobble2;Puzzle Bobble 2 (Ver 2.3O 1995/07/31);Arcade;;1995;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
pbobble4;Puzzle Bobble 4 (Ver 2.04O 1997/12/19);Arcade;;1997;Taito Corporation;Puzzle / Toss;;;;;0;;;;;
penbros;Penguin Brothers (Japan);Arcade;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
pengo;Pengo (set 1 rev c);Arcade;;1982;Sega;Maze;;;;;0;;;;;
pepper2;Pepper II (version 8);Arcade;;1982;Exidy;Maze / Outline;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);Arcade;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
phelios;Phelios (Japan);Arcade;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phoenix;Phoenix (Amstar);Arcade;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);Arcade;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Arcade;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);Arcade;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Arcade;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);Arcade;;1985;UPL;Sports / Misc.;;;;;0;;;;;
plotting;Plotting (World set 1);Arcade;;1989;Taito Corporation Japan;Puzzle / Toss;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plusalph;Plus Alpha;Arcade;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
pooyan;Pooyan;Arcade;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
popeye;Popeye (revision D);Arcade;;1982;Nintendo;Platform / Run Jump;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);Arcade;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);Arcade;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
primrage;Primal Rage (version 2.3);Arcade;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
progear;Progear (USA 010117);Arcade;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
puckman;Puck Man (Japan set 1);Arcade;;1980;Namco;Maze;;;;;0;;;;;
pulirula;PuLiRuLa (World);Arcade;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulstar;Pulstar;Arcade;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);Arcade;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punisher;The Punisher (World 930422);Arcade;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Arcade;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Arcade;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
pururun;Pururun;Arcade;;1995;Metro / Banpresto;Puzzle / Misc.;;;;;0;;;;;
puyopuy2;Puyo Puyo 2 (Japan);Arcade;;1994;Compile (Sega license);Puzzle / Drop;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Arcade;;1995;Taito (Visco license);Puzzle / Toss;;;;;0;;;;;
puzzli2;Puzzli 2 (ver. 100);Arcade;;1999;IGS;Puzzle / Drop;;;;;0;;;;;
puzzli2s;Puzzli 2 Super (ver. 200);Arcade;puzzli2;2001;IGS;Puzzle / Drop;;;;;0;;;;;
puzzloop;Puzz Loop (Europe, v0.94);Arcade;;1998;Mitchell;Puzzle / Toss;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);Arcade;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pzloop2;Puzz Loop 2 (Euro 010302);Arcade;;2001;Mitchell (Capcom license);Puzzle / Toss;;;;;0;;;;;
qbert;Q*bert (US set 1);Arcade;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qix;Qix (Rev 2);Arcade;;1981;Taito America Corporation;Puzzle / Outline;;;;;0;;;;;
raiden;Raiden (set 1);Arcade;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);Arcade;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rallyx;Rally X (32k Ver.?);Arcade;;1980;Namco;Maze / Driving;;;;;0;;;;;
rambo3;Rambo III (Europe);Arcade;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rampage;Rampage (Rev 3, 8/27/86);Arcade;;1986;Bally Midway;Platform / Fighter;;;;;0;;;;;
rastan;Rastan (World Rev 1);Arcade;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);Arcade;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);Arcade;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbtapper;Tapper (Root Beer);Arcade;tapper;1984;Bally Midway;Platform / Run Jump;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);Arcade;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);Arcade;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);Arcade;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);Arcade;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringking;Ring King (US set 1);Arcade;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
riotcity;Riot City (Japan);Arcade;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riskchal;Risky Challenge;Arcade;;1993;Irem;Puzzle / Drop;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);Arcade;;1997;Midway;Platform / Fighter;;;;;0;;;;;
roboarmy;Robo Army;Arcade;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
robocop;Robocop (World revision 4);Arcade;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);Arcade;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robotron;Robotron 2084 (Solid Blue label);Arcade;;1982;Williams / Vid Kidz;Shooter / Field;;;;;0;;;;;
rocnrope;Roc'n Rope;Arcade;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);Arcade;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);Arcade;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rollerg;Rollergames (US);Arcade;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);Arcade;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Arcade;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rthun2;Rolling Thunder 2;Arcade;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);Arcade;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rtype;R-Type (World);Arcade;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Arcade;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Arcade;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);Arcade;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);Arcade;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
ryujin;Ryu Jin (Japan);Arcade;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;Arcade;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Arcade;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);Arcade;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);Arcade;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
salamand;Salamander (version D);Arcade;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Arcade;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Arcade;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Arcade;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samuraia;Samurai Aces (World);Arcade;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
sbagman;Super Bagman;Arcade;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
scobra;Super Cobra;Arcade;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scontra;Super Contra;Arcade;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scramble;Scramble;Arcade;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scregg;Scrambled Egg;Arcade;;1983;Technos Japan;Maze;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);Arcade;;1989;SNK;Shooter / Walking;;;;;0;;;;;
secretag;Secret Agent (World revision 3);Arcade;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);Arcade;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;Arcade;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
senkyu;Senkyu (Japan set 1);Arcade;;1995;Seibu Kaihatsu;Puzzle / Drop;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);Arcade;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Arcade;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);Arcade;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);Arcade;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);Arcade;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);Arcade;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);Arcade;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sgemf;Super Gem Fighter Mini Mix (USA 970904);Arcade;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);Arcade;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);Arcade;;1985;Sega;Shooter / Flying (chase view);;;;;0;;;;;
shdancer;Shadow Dancer (World);Arcade;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Arcade;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Arcade;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Arcade;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;Arcade;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);Arcade;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shollow;Satan's Hollow (set 1);Arcade;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);Arcade;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
silentd;Silent Dragon (World);Arcade;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;Arcade;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Arcade;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simsimpsons;The Simpsons (4 Players World, set 1);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);Arcade;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
skykid;Sky Kid (new version);Arcade;;1985;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Arcade;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slapshot;Slap Shot (Japan);Arcade;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;Arcade;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);Arcade;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);Arcade;;1991;SNK;Sports / Soccer;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Arcade;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;Arcade;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);Arcade;;1998;Namco;Fighter / Versus;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Arcade;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spang;Super Pang (World 900914);Arcade;;1990;Mitchell;Shooter / 3rd Person;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);Arcade;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
speedspn;Speed Spin;Arcade;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
spelunkr;Spelunker;Arcade;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spf2t;Super Puzzle Fighter II Turbo (USA 960620);Arcade;;1996;Capcom;Puzzle / Drop;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);Arcade;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;Arcade;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));Arcade;;1988;Namco;Fighter / 2D;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);Arcade;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;Arcade;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);Arcade;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);Arcade;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);Arcade;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
stakwin2;Stakes Winner 2;Arcade;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stdragon;Saint Dragon (set 1);Arcade;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stmblade;Storm Blade (US);Arcade;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stonebal;Stone Ball (4 Players);Arcade;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);Arcade;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);Arcade;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);Arcade;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Arcade;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Arcade;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);Arcade;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);Arcade;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);Arcade;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
tapper;Tapper (Budweiser, set 1);Arcade;;1983;Bally Midway;Platform / Run Jump;;;;;0;;;;;
tbowl;Tecmo Bowl (World);Arcade;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);Arcade;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);Arcade;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);Arcade;;1985;Sega;Platform / Shooter;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);Arcade;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);Arcade;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);Arcade;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tengai;Tengai (World);Arcade;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);Arcade;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);Arcade;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terraf;Terra Force;Arcade;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
tetrisp2;Tetris Plus 2 (World);Arcade;;1997;Jaleco / The Tetris Company;Puzzle / Drop;;;;;0;;;;;
tgm2;Tetris the Absolute The Grand Master 2;Arcade;;2000;Arika;Puzzle / Drop;;;;;0;;;;;
theroes;Thunder Heroes;Arcade;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
thndrx2;Thunder Cross II (World);Arcade;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);Arcade;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);Arcade;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thunderx;Thunder Cross (set 1);Arcade;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
tigeroad;Tiger Road (US);Arcade;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
timber;Timber;Arcade;;1984;Bally Midway;Platform / Run Jump;;;;;0;;;;;
timeplt;Time Pilot;Arcade;;1982;Konami;Shooter / Field;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);Arcade;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Arcade;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);Arcade;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);Arcade;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);Arcade;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);Arcade;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tokkae;Taisen Tokkae-dama (ver JAA);Arcade;;1996;Konami;Puzzle / Misc.;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);Arcade;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
trackfld;Track & Field;Arcade;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trojan;Trojan (US set 1);Arcade;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
truxton;Truxton / Tatsujin;Arcade;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);Arcade;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
tumblep;Tumble Pop (World);Arcade;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;Arcade;;1996;Nazca;Sports / Golf;;;;;0;;;;;
tutankhm;Tutankham;Arcade;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
twincobr;Twin Cobra (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;Arcade;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;Arcade;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);Arcade;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Arcade;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
uccops;Undercover Cops (World);Arcade;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
ultennis;Ultimate Tennis;Arcade;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;Arcade;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Arcade;;1994;Midway;Fighter / Versus;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Arcade;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
uopoko;Puzzle Uo Poko (International);Arcade;;1998;Cave (Jaleco license);Puzzle / Drop;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);Arcade;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vanguard;Vanguard (SNK);Arcade;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vasara;Vasara;Arcade;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);Arcade;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vball;U.S. Championship V'ball (US);Arcade;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);Arcade;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);Arcade;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vf;Virtua Fighter;Arcade;;1993;Sega;Fighter / Versus;;;;;0;;;;;
victroad;Victory Road;Arcade;;1986;SNK;Shooter / Walking;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);Arcade;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);Arcade;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);Arcade;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);Arcade;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;Arcade;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wardner;Wardner (World);Arcade;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);Arcade;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
waterski;Water Ski;Arcade;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
watrball;Water Balls;Arcade;;1996;ABM;Puzzle / Toss;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Arcade;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Arcade;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);Arcade;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Arcade;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);Arcade;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Arcade;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
whp;World Heroes Perfect;Arcade;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
willow;Willow (World);Arcade;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Arcade;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
wiz;Wiz;Arcade;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);Arcade;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;Arcade;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);Arcade;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Arcade;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wow;Wizard of Wor;Arcade;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;0;;;;;
wrally;World Rally (set 1);Arcade;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);Arcade;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);Arcade;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);Arcade;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);Arcade;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xexex;Xexex (ver EAA);Arcade;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);Arcade;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Arcade;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Arcade;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
solrwarr;Solar-Warrior (US);Arcade;xsleena;1986;Technos Japan (Taito / Memetron license);Platform / Shooter Scrolling;;;;;0;;;;;
xybots;Xybots (rev 2);Arcade;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
zaxxon;Zaxxon (set 1);Arcade;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zerowing;Zero Wing (2P set);Arcade;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zookeep;Zoo Keeper (set 1);Arcade;;1982;Taito America Corporation;Platform / Run Jump;;;;;0;;;;;
