#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien_Isolation;Alien_Isolation;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Alien_vs_Predator;Alien_vs_Predator;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Aliens;Aliens;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
AmericanDad;AmericanDad;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Archer;Archer;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
BioLab;Biolab;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
BobsBurgers;BobsBurgers;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
CastleStorm;CastleStorm;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
EarthDefense;Earth Defense;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Eldorado;El Dorado;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Looter;Epic Quest;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Excalibur;Excalibur;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
FamilyGuy;FamilyGuy;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Football_Milan;Football Super League - A.C. Milan;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_Roma;Football Super League - A.S. Roma;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_Arsenal;Football Super League - Arsenal;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_Barcelona;Football Super League - FC Barcelona;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_Juventus;Football Super League - Juventus;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_Liverpool;Football Super League - Liverpool F.C.;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football_RealMadrid;Football Super League - Real Madrid C.F.;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Football;Football Super League - Zen Studios F.C.;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Ant-Man;MARVEL_Ant-Man;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Mars;Mars;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Blade;Marvel - Blade;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_CaptainAmerica;Marvel - Captain America;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_CivilWar;Marvel - Civil War;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Deadpool;Marvel - Deadpool;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_DrStrange;Marvel - Doctor Strange;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_FantasticFour;Marvel - Fantastic Four;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_FearItSelf;Marvel - Fear Itself;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_GhostRider;Marvel - Ghost Rider;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Guardians;Marvel - Guardians of the Galaxy;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_IronMan;Marvel - Iron Man;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_MoonKnight;Marvel - Moon Knight;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_SpiderMan;Marvel - Spider-Man;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Avengers;Marvel - The Avengers;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Age_of_Ultron;Marvel - The Avengers Age of Ultron;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_InfinityGauntlet;Marvel - The Infinity Gauntlet;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Thor;Marvel - Thor;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Venom;Marvel - Venom;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_Wolverine;Marvel - Wolverine;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_WWH;Marvel - World War Hulk;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
MARVEL_XMen;Marvel - X-Men;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
SplosionMan;Ms. Splosion Man;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Paranormal;Paranormal;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Pasha;Pasha;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
PlantsVsZombies;Plants vs. Zombies;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
Portal;Portal;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
Rome;Rome;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Atlantis;Secrets of the Deep;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Shaman;Shaman;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Citadel;Sorcerer's Lair;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
SouthPark2;South Park - Butters' Very Own Pinball Game;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
SouthPark1;South Park - Super Sweet Pinball;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_4;Star Wars - A New Hope;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Boba_Fett;Star Wars - Boba Fett;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Darth_Vader;Star Wars - Darth Vader;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Droids;Star Wars - Droids;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Han_Solo;Star Wars - Han Solo;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Light_VS_Dark;Star Wars - Masters of the Force;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Rebels;Star Wars - Rebels;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_6;Star Wars - Return of the Jedi;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_SFA;Star Wars - Starfighter Assault;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_CloneWars;Star Wars - The Clone Wars;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_5;Star Wars - The Empire Strikes Back;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Tesla;Tesla;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
TheWalkingDead;The Walking Dead;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
V12;V12;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Western;Wild West Rampage;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
sfx;a_multiplayer;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;