#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Addams Family, The (Bally);Addams Family, The (Bally);PinballArcade;;1992;Bally;Pinball;;;;;0;;;;;
Attack from Mars (Bally);Attack from Mars (Bally);PinballArcade;;1995;Bally;Pinball;;;;;0;;;;;
Big Shot (Gottlieb);Big Shot (Gottlieb);PinballArcade;;1993;Gottlieb;Pinball;;;;;0;;;;;
Black Hole (Gottlieb);Black Hole Gottlieb;PinballArcade;;1981;Gottlieb;Pinball;;;;;0;;;;;
Black Knight (Williams);Black Knight (Williams);PinballArcade;;1980;Williams;Pinball;;;;;0;;;;;
Black Knight 2000 (Williams);Black Knight 2000 (Williams);PinballArcade;;1989;Williams;Pinball;;;;;0;;;;;
Black Rose (Bally);Black Rose (Bally);PinballArcade;;1992;Bally;Pinball;;;;;0;;;;;
Bram Stoker's Dracula (Williams);Bram Stoker's Dracula (Williams);PinballArcade;;1993;Williams;Pinball;;;;;0;;;;;
Bride of Pin-Bot (Williams);Bride of Pin-Bot (Williams);PinballArcade;;1991;Williams;Pinball;;;;;0;;;;;
Cactus Canyon (Bally);Cactus Canyon (Bally);PinballArcade;;1998;Bally;Pinball;;;;;0;;;;;
Centaur (Bally);Centaur (Bally);PinballArcade;;1981;Bally;Pinball;;;;;0;;;;;
Central Park (Gottlieb);Central Park (Gottlieb);PinballArcade;;1966;Gottlieb;Pinball;;;;;0;;;;;
Champion Pub, The (Bally);Champion Pub, The (Bally);PinballArcade;;1998;Bally;Pinball;;;;;0;;;;;
Cirqus Voltaire (Bally);Cirqus Voltaire (Bally);PinballArcade;;1997;Bally;Pinball;;;;;0;;;;;
Class of 1812 (Gottlieb);Class of 1812 (Gottlieb);PinballArcade;;1991;Gottlieb;Pinball;;;;;0;;;;;
Creature from the Black Lagoon (Bally);Creature from the Black Lagoon (Bally);PinballArcade;;1992;Bally;Pinball;;;;;0;;;;;
Cue Ball Wizard (Gottlieb);Cue Ball Wizard (Gottlieb);PinballArcade;;1992;Gottlieb;Pinball;;;;;0;;;;;
Cyclone (Williams);Cyclone (Williams);PinballArcade;;1988;Gottlieb;Pinball;;;;;0;;;;;
Diner (Williams);Diner (Williams);PinballArcade;;1990;Williams;Pinball;;;;;0;;;;;
Dr. Dude & His Excellent Ray (Bally);Dr. Dude & His Excellent Ray (Bally);PinballArcade;;1990;Bally;Pinball;;;;;0;;;;;
Earthshaker (Williams);Earthshaker (Williams);PinballArcade;;1989;Williams;Pinball;;;;;0;;;;;
El Dorado (Gottlieb);El Dorado (Gottlieb);PinballArcade;;1971;Gottlieb;Pinball;;;;;0;;;;;
El Dorado - City Of Gold (Gottlieb);El Dorado - City Of Gold (Gottlieb);PinballArcade;;1984;Gottlieb;Pinball;;;;;0;;;;;
Elvira and the Party Monsters (Bally);Elvira and the Party Monsters (Bally);PinballArcade;;1989;Bally;Pinball;;;;;0;;;;;
F-14 Tomcat (Williams);F-14 Tomcat (Williams);PinballArcade;;1987;Williams;Pinball;;;;;0;;;;;
Fireball (Bally);Fireball (Bally);PinballArcade;;1975;Bally;Pinball;;;;;0;;;;;
Firepower (Williams);Firepower (Williams);PinballArcade;;1980;Williams;Pinball;;;;;0;;;;;
Fish Tales (Williams);Fish Tales (Williams);PinballArcade;;1992;Williams;Pinball;;;;;0;;;;;
Flight 2000 (Stern);Flight 2000 (Stern);PinballArcade;;1980;Stern;Pinball;;;;;0;;;;;
FunHouse (Williams);FunHouse (Williams);PinballArcade;;1990;Williams;Pinball;;;;;0;;;;;
Genie (Gottlieb);Genie (Gottlieb);PinballArcade;;1979;Gottlieb;Pinball;;;;;0;;;;;
Getaway, The - High Speed II (Williams);Getaway, The - High Speed II (Williams);PinballArcade;;1992;Williams;Pinball;;;;;0;;;;;
Goin' Nuts (Gottlieb);Goin' Nuts (Gottlieb);PinballArcade;;1983;Gottlieb;Pinball;;;;;0;;;;;
Gorgar (Williams);Gorgar (Williams);PinballArcade;;1979;Williams;Pinball;;;;;0;;;;;
Harley-Davidson, 3rd Edition (Stern);Harley-Davidson, 3rd Edition (Stern);PinballArcade;;1999;Stern;Pinball;;;;;0;;;;;
Haunted House (Gottlieb);Haunted House (Gottlieb);PinballArcade;;1982;Gottlieb;Pinball;;;;;0;;;;;
High Roller Casino (Stern);High Roller Casino (Stern);PinballArcade;;2001;Stern;Pinball;;;;;0;;;;;
High Speed (Williams);High Speed (Williams);PinballArcade;;1986;Williams;Pinball;;;;;0;;;;;
Hurricane (Williams);Hurricane (Williams);PinballArcade;;1991;Williams;Pinball;;;;;0;;;;;
Jack-Bot (Williams);Jack-Bot (Williams);PinballArcade;;1995;Williams;Pinball;;;;;0;;;;;
Judge Dredd (Bally);Judge Dredd (Bally);PinballArcade;;1993;Bally;Pinball;;;;;0;;;;;
Junk Yard (Williams);Junk Yard (Williams);PinballArcade;;1996;Williams;Pinball;;;;;0;;;;;
Last Action Hero (Data East);Last Action Hero (Data East);PinballArcade;;1993;Data east;Pinball;;;;;0;;;;;
Lights... Camera... Action! (Gottlieb);Lights... Camera... Action! (Gottlieb);PinballArcade;;1989;Gottlieb;Pinball;;;;;0;;;;;
Mary Shelley's Frankenstein (Sega);Mary Shelley's Frankenstein (Sega);PinballArcade;;1995;Sega;Pinball;;;;;0;;;;;
Medieval Madness (Williams);Medieval Madness (Williams);PinballArcade;;1997;Williams;Pinball;;;;;0;;;;;
Monster Bash (Williams);Monster Bash (Williams);PinballArcade;;1998;Williams;Pinball;;;;;0;;;;;
No Fear - Dangerous Sports (Williams);No Fear - Dangerous Sports (Williams);PinballArcade;;1995;Williams;Pinball;;;;;0;;;;;
No Good Gofers (Williams);No Good Gofers (Williams);PinballArcade;;1997;Williams;Pinball;;;;;0;;;;;
Party Zone (Bally);Party Zone (Bally);PinballArcade;;1991;Bally;Pinball;;;;;0;;;;;
Phantom of the Opera, The (Data East);Phantom of the Opera, The (Data East);PinballArcade;;1993;Data East;Pinball;;;;;0;;;;;
Pin-Bot (Williams);Pin-Bot (Williams);PinballArcade;;1986;Williams;Pinball;;;;;0;;;;;
Red & Ted's Roadshow (Williams);Red & Ted's Roadshow;PinballArcade;;1994;Williams;Pinball;;;;;0;;;;;
Rescue 911 (Gottlieb);Rescue 911 (Gottlieb);PinballArcade;;1994;Gottlieb;Pinball;;;;;0;;;;;
Ripley's Believe It or Not! (Stern);Ripley's Believe It or Not! (Stern);PinballArcade;;2004;Stern;Pinball;;;;;0;;;;;
Safe Cracker (Bally);Safe Cracker (Bally);PinballArcade;;1996;Bally;Pinball;;;;;0;;;;;
Scared Stiff (Bally);Scared Stiff (Bally);PinballArcade;;1996;Bally;Pinball;;;;;0;;;;;
Space Shuttle (Williams);Space Shuttle (Williams);PinballArcade;;1984;Williams;Pinball;;;;;0;;;;;
Star Trek - The Next Generation (Williams);Star Trek - The Next Generation (Williams);PinballArcade;;1993;Williams;Pinball;;;;;0;;;;;
Starship Troopers (Sega);Starship Troopers (Sega);PinballArcade;;1997;Sega;Pinball;;;;;0;;;;;
TX-Sector (Gottlieb);TX-Sector (Gottlieb);PinballArcade;;1988;Gottlieb;Pinball;;;;;0;;;;;
Tales of the Arabian Nights (Williams);Tales of the Arabian Nights (Williams);PinballArcade;;1996;Williams;Pinball;;;;;0;;;;;
Taxi (Williams);Taxi (Williams);PinballArcade;;1988;Williams;Pinball;;;;;0;;;;;
Tee'd Off (Gottlieb);Tee'd Off (Gottlieb);PinballArcade;;1993;Gottlieb;Pinball;;;;;0;;;;;
Terminator 2 - Judgment Day (Williams);Terminator 2 - Judgment Day (Williams);PinballArcade;;1991;Williams;Pinball;;;;;0;;;;;
Theatre of Magic (Bally);Theatre of Magic (Bally);PinballArcade;;1995;Bally;Pinball;;;;;0;;;;;
Twilight Zone (Bally);Twilight Zone (Bally);PinballArcade;;1993;Bally;Pinball;;;;;0;;;;;
Victory (Gottlieb);Victory (Gottlieb);PinballArcade;;1987;Gottlieb;Pinball;;;;;0;;;;;
WHO Dunnit (Bally);WHO Dunnit (Bally);PinballArcade;;1995;Bally;Pinball;;;;;0;;;;;
Whirlwind (Williams);Whirlwind (Williams);PinballArcade;;1990;Williams;Pinball;;;;;0;;;;;
White Water (Williams);White Water (Williams);PinballArcade;;1993;Williams;Pinball;;;;;0;;;;;
Xenon (Bally);Xenon;PinballArcade;;1980;Bally;Pinball;;;;;0;;;;;
