1944;1944 - the loop master (000620 USA);Final Burn Alpha;;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944;1944 - the loop master (000620 USA);MAME;;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);Arcade;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Advance);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Libretro);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944;1944 The Loop Master (USA 000620);MAME (Mame4all);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 - the loop master (000620 Japan);Final Burn Alpha;1944;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944j;1944 - the loop master (000620 Japan);MAME;1944;2000;Capcom / 8ing / Raizing;;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);Arcade;1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Advance);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Libretro);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
1944j;1944 The Loop Master (Japan 000620);MAME (Mame4all);1944;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);Arcade;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);Final Burn Alpha;;1998;Raizing / 8ing;;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME (Advance);;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME (Libretro);;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME (Mame4all);;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME;;1998;Raizing / 8ing;;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderc;Armed Police Batrider (China) (Fri Feb 13 1998);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderj;Armed Police Batrider (Japan, B version) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderj;Armed Police Batrider (Japan, B version) (Fri Feb 13 1998);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderj;Armed Police Batrider (Japan, B version) (Fri Feb 13 1998);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderj;Armed Police Batrider (Japan, B version) (Fri Feb 13 1998);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderj;Armed Police Batrider - B Version (Japan) (Fri Feb 13 1998);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderj;Armed Police Batrider - B Version (Japan) (Fri Feb 13 1998);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderja;Armed Police Batrider (Japan, older version) (Mon Dec 22 1997);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderja;Armed Police Batrider (Japan, older version) (Mon Dec 22 1997);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderja;Armed Police Batrider (Japan, older version) (Mon Dec 22 1997);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderja;Armed Police Batrider (Japan, older version) (Mon Dec 22 1997);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderja;Armed Police Batrider - A Version (Japan) (Mon Dec 22 1997);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderja;Armed Police Batrider - A Version (Japan) (Mon Dec 22 1997);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batriderk;Armed Police Batrider (Korea) (Fri Feb 13 1998);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batridert;Armed Police Batrider (Taiwan) (Mon Dec 22 1997);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batridert;Armed Police Batrider (Taiwan) (Mon Dec 22 1997);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batridert;Armed Police Batrider (Taiwan) (Mon Dec 22 1997);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batridert;Armed Police Batrider (Taiwan) (Mon Dec 22 1997);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batridert;Armed Police Batrider - A Version (Taiwan) (Mon Dec 22 1997);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batridert;Armed Police Batrider - A Version (Taiwan) (Mon Dec 22 1997);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batrideru;Armed Police Batrider (U.S.A.) (Fri Feb 13 1998);Final Burn Alpha;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batrideru;Armed Police Batrider (U.S.A.) (Fri Feb 13 1998);MAME;batrider;1998;Raizing / 8ing;;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);Arcade;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME (Libretro);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME (Mame4all);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
beastrzr;Beastorizer (USA);Arcade;;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
beastrzr;Beastorizer (USA);MAME (Advance);;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
beastrzr;Beastorizer (USA);MAME (Libretro);;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
beastrzr;Beastorizer (USA);MAME (Mame4all);;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME (Advance);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME (Libretro);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME (Mame4all);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (World) (Sat Feb 3 1996);Final Burn Alpha;;1996;Raizing / 8ing;;;;;;0;;;;;
bgaregga;Battle Garegga (World) (Sat Feb 3 1996);MAME;;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (China / Denmark?) (Tue Apr 2 1996);Final Burn Alpha;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (China / Denmark?) (Tue Apr 2 1996);MAME;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996);Arcade;bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996);MAME (Advance);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996);MAME (Libretro);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggacn;Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2 1996);MAME (Mame4all);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggahk;Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996);Arcade;bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggahk;Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996);MAME (Advance);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggahk;Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996);MAME (Libretro);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggahk;Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996);MAME (Mame4all);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggahk;Battle Garegga (Hong Kong / Austria?) (Sat Feb 3 1996);Final Burn Alpha;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggahk;Battle Garegga (Hong Kong / Austria?) (Sat Feb 3 1996);MAME;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996);Arcade;bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996);MAME (Advance);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996);MAME (Libretro);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Austria / Hong Kong) (Sat Mar 2 1996);MAME (Mame4all);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Hong Kong / Austria?) (Sat Mar 2 1996);Final Burn Alpha;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgaregganv;Battle Garegga - New Version (Hong Kong / Austria?) (Sat Mar 2 1996);MAME;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996);Arcade;bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996);MAME (Advance);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996);MAME (Libretro);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (Europe / USA / Japan / Asia) (Sat Mar 2 1996);MAME (Mame4all);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (World) (Sat Mar 2 1996);Final Burn Alpha;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggat2;Battle Garegga - Type 2 (World) (Sat Mar 2 1996);MAME;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);Arcade;bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);Final Burn Alpha;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);MAME (Advance);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);MAME (Libretro);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);MAME (Mame4all);bgaregga;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgareggatw;Battle Garegga (Taiwan / Germany) (Thu Feb 1 1996);MAME;bgaregga;1996;Raizing / 8ing;;;;;;0;;;;;
bldyroar;Bloody Roar (Japan);Arcade;beastrzr;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyroar;Bloody Roar (Japan);MAME (Advance);beastrzr;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyroar;Bloody Roar (Japan);MAME (Libretro);beastrzr;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyroar;Bloody Roar (Japan);MAME (Mame4all);beastrzr;1997;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);Arcade;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME (Advance);;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME (Libretro);;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME (Mame4all);;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2a;Bloody Roar 2 (Asia);Arcade;bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2a;Bloody Roar 2 (Asia);MAME (Advance);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2a;Bloody Roar 2 (Asia);MAME (Libretro);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2a;Bloody Roar 2 (Asia);MAME (Mame4all);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2j;Bloody Roar 2 (Japan);Arcade;bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2j;Bloody Roar 2 (Japan);MAME (Advance);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2j;Bloody Roar 2 (Japan);MAME (Libretro);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2j;Bloody Roar 2 (Japan);MAME (Mame4all);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2u;Bloody Roar 2 (USA);Arcade;bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2u;Bloody Roar 2 (USA);MAME (Advance);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2u;Bloody Roar 2 (USA);MAME (Libretro);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2u;Bloody Roar 2 (USA);MAME (Mame4all);bldyror2;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
brvblade;Brave Blade (World);Arcade;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME (Advance);;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME (Libretro);;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME (Mame4all);;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladea;Brave Blade (Asia);Arcade;brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladea;Brave Blade (Asia);MAME (Advance);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladea;Brave Blade (Asia);MAME (Libretro);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladea;Brave Blade (Asia);MAME (Mame4all);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladej;Brave Blade (Japan);Arcade;brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladej;Brave Blade (Japan);MAME (Advance);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladej;Brave Blade (Japan);MAME (Libretro);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladej;Brave Blade (Japan);MAME (Mame4all);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladeu;Brave Blade (USA);Arcade;brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladeu;Brave Blade (USA);MAME (Advance);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladeu;Brave Blade (USA);MAME (Libretro);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvbladeu;Brave Blade (USA);MAME (Mame4all);brvblade;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (000121 Euro);Final Burn Alpha;;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
dimahoo;Dimahoo (000121 Euro);MAME;;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);Arcade;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME (Advance);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME (Libretro);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME (Mame4all);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (000121 USA);Final Burn Alpha;dimahoo;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
dimahoou;Dimahoo (000121 USA);MAME;dimahoo;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Arcade;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME (Advance);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME (Libretro);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME (Mame4all);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);Arcade;;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);MAME (Libretro);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
g13knd;Golgo 13 Kiseki no Dandou (Japan, GLS1/VER.A);MAME (Mame4all);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);Arcade;;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);MAME (Libretro);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ghlpanic;Ghoul Panic (Asia, OB2/VER.A);MAME (Mame4all);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (000121 Japan);Final Burn Alpha;dimahoo;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (000121 Japan);MAME;dimahoo;2000;8ing / Raizing / Capcom;;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (Japan 000121);Arcade;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (Japan 000121);MAME (Advance);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (Japan 000121);MAME (Libretro);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gmahou;Great Mahou Daisakusen (Japan 000121);MAME (Mame4all);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);Arcade;;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);MAME (Advance);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);MAME (Libretro);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
golgo13;Golgo 13 (Japan, GLG1/VER.A);MAME (Mame4all);;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
kingdmgp;Kingdom Grandprix (World);Final Burn Alpha;;1994;Raizing / 8ing;;;;;;0;;;;;
kingdmgp;Kingdom Grandprix (World);MAME;;1994;Raizing / 8ing;;;;;;0;;;;;
kingdmgp;Kingdom Grandprix;Arcade;;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
kingdmgp;Kingdom Grandprix;MAME (Advance);;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
kingdmgp;Kingdom Grandprix;MAME (Libretro);;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
kingdmgp;Kingdom Grandprix;MAME (Mame4all);;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);Arcade;sstriker;1993;Raizing (Able license);Shooter / Flying Vertical;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);Final Burn Alpha;sstriker;1993;Raizing;;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);MAME (Advance);sstriker;1993;Raizing (Able license);Shooter / Flying Vertical;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);MAME (Libretro);sstriker;1993;Raizing (Able license);Shooter / Flying Vertical;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);MAME (Mame4all);sstriker;1993;Raizing (Able license);Shooter / Flying Vertical;;;;;0;;;;;
mahoudai;Mahou Daisakusen (Japan);MAME;sstriker;1993;Raizing;;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);Arcade;ghlpanic;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);MAME (Advance);ghlpanic;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);MAME (Libretro);ghlpanic;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
ohbakyuun;Oh! Bakyuuun (Japan, OB1/VER.A);MAME (Mame4all);ghlpanic;1999;Eighting / Raizing / Namco;Shooter / Gun;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen (Japan);Arcade;kingdmgp;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen (Japan);MAME (Advance);kingdmgp;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen (Japan);MAME (Libretro);kingdmgp;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen (Japan);MAME (Mame4all);kingdmgp;1994;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen - kingdom grandprix;Final Burn Alpha;kingdmgp;1994;Raizing / 8ing;;;;;;0;;;;;
shippumd;Shippu Mahou Daisakusen - kingdom grandprix;MAME;kingdmgp;1994;Raizing / 8ing;;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Arcade;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME (Advance);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME (Libretro);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME (Mame4all);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);Arcade;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME (Advance);;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME (Libretro);;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME (Mame4all);;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (World);Final Burn Alpha;;1993;Raizing;;;;;;0;;;;;
sstriker;Sorcer Striker (World);MAME;;1993;Raizing;;;;;;0;;;;;
sstrikera;Sorcer Striker (set 2);Arcade;sstriker;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstrikera;Sorcer Striker (set 2);MAME (Advance);sstriker;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstrikera;Sorcer Striker (set 2);MAME (Libretro);sstriker;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstrikera;Sorcer Striker (set 2);MAME (Mame4all);sstriker;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstrikera;Sorcer Striker (World, alt);Final Burn Alpha;sstriker;1993;Raizing;;;;;;0;;;;;
sstrikera;Sorcer Striker (World, alt);MAME;sstriker;1993;Raizing;;;;;;0;;;;;
Super Bomberman - Panic Bomber W (Japan);Super Bomberman - Panic Bomber W (Japan);Nintendo Super Famicom;;1995;Raizing;Puzzle;;;;;0;;;;;
