#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bnzabros;Bonanza Bros;Arcade;;2016;Sega;;;;;;0;;;;;
bnzabros;Bonanza Bros;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
bnzabros;Bonanza Bros;MAME (Advance);;2016;Sega;;;;;;0;;;;;
bnzabros;Bonanza Bros;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
bnzabros;Bonanza Bros;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
bnzabros;Bonanza Bros;MAME;;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;Arcade;;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;MAME (Advance);;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
crkdown;Crack Down;MAME;;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;Arcade;;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;MAME (Advance);;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
dcclub;Dynamic Country Club;MAME;;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;Arcade;;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;MAME (Advance);;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
gground;Gain Ground;MAME;;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;Arcade;;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;MAME (Advance);;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
hotrod;Hot Rod;MAME;;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;Arcade;;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;MAME (Advance);;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
sgmast;Super Masters Golf;MAME;;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;Arcade;;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;MAME (Advance);;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
sspirits;Scramble Spirits;MAME;;2016;Sega;;;;;;0;;;;;