2do Arukotoha Sando-R (Japan);2do Arukotoha Sando-R (Japan);Sega Saturn;;;;;;;;;0;;;;;
Advanced V.G. (Japan);Advanced V.G. (Japan);Sega Saturn;;;;;;;;;0;;;;;
Akumajou Dracula X - Gekka no Yasoukyoku (Japan);Akumajou Dracula X - Gekka no Yasoukyoku (Japan);Sega Saturn;;;;;;;;;0;;;;;
All Japan Pro Wrestling Featuring Virtua (Japan);All Japan Pro Wrestling Featuring Virtua (Japan);Sega Saturn;;;;;;;;;0;;;;;
AnEarth Fantasy Stories - The First Volume (Japan);AnEarth Fantasy Stories - The First Volume (Japan);Sega Saturn;;;;;;;;;0;;;;;
Arcana Strikes (Japan);Arcana Strikes (Japan);Sega Saturn;;;;;;;;;0;;;;;
Arthur to Astaroth no Nazomakaimura - Incredible Toons (Japan);Arthur to Astaroth no Nazomakaimura - Incredible Toons (Japan);Sega Saturn;;;;;;;;;0;;;;;
Assault Rigs (Japan);Assault Rigs (Japan);Sega Saturn;;;;;;;;;0;;;;;
Assault Suit Leynos 2 (Japan);Assault Suit Leynos 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Astra Superstars (Japan);Astra Superstars (Japan);Sega Saturn;;;;;;;;;0;;;;;
Asuka 120% Limited - Burning Fest (Japan);Asuka 120% Limited - Burning Fest (Japan);Sega Saturn;;;;;;;;;0;;;;;
Atomic Runner Chelnov (Japan) (Proto);Atomic Runner Chelnov (Japan) (Proto);Sega Saturn;;;;;;;;;0;;;;;
Baldy Land (Japan);Baldy Land (Japan);Sega Saturn;;;;;;;;;0;;;;;
Baroque (Japan);Baroque (Japan);Sega Saturn;;;;;;;;;0;;;;;
Batsugun (Japan);Batsugun (Japan);Sega Saturn;;;;;;;;;0;;;;;
Battle Garegga (Japan);Battle Garegga (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bishojo Variety Game - Rapyulus Panic (Japan);Bishojo Variety Game - Rapyulus Panic (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bishoujo Senshi Sailor Moon Super S - Various Emotion (Japan);Bishoujo Senshi Sailor Moon Super S - Various Emotion (Japan);Sega Saturn;;;;;;;;;0;;;;;
Black Matrix (Japan);Black Matrix (Japan);Sega Saturn;;;;;;;;;0;;;;;
Blast Wind (Japan);Blast Wind (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bokan to Ippatsu! Doronboo Kanpekiban (Japan);Bokan to Ippatsu! Doronboo Kanpekiban (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bomberman Wars (Japan);Bomberman Wars (Japan);Sega Saturn;;;;;;;;;0;;;;;
Break Thru! (Japan);Break Thru! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bubble Symphony (Japan);Bubble Symphony (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bulk Slash (Japan);Bulk Slash (Japan);Sega Saturn;;;;;;;;;0;;;;;
Capcom Generations (Japan);Capcom Generations (Japan);Sega Saturn;;;;;;;;;0;;;;;
Capcom Generations 2 (Japan);Capcom Generations 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Capcom Generations 3 (Japan);Capcom Generations 3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Capcom Generations 4 (Japan);Capcom Generations 4 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Capcom Generations 5 (Japan);Capcom Generations 5 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Chaos Control Remix (Japan);Chaos Control Remix (Japan);Sega Saturn;;;;;;;;;0;;;;;
Chibi Maruko-Chan no Taisen Puzzle Dama (Japan);Chibi Maruko-Chan no Taisen Puzzle Dama (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cho Aniki - Kyuukyoku ... Otoko no Gyakushuu (Japan);Cho Aniki - Kyuukyoku ... Otoko no Gyakushuu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Choro Q Park (Japan);Choro Q Park (Japan);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 1);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 2);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cleopatra Fortune (Japan);Cleopatra Fortune (Japan);Sega Saturn;;;;;;;;;0;;;;;
Clockworks (Japan);Clockworks (Japan);Sega Saturn;;;;;;;;;0;;;;;
Code R (Japan);Code R (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cotton 2 (Japan);Cotton 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cotton Boomerang (Japan);Cotton Boomerang (Japan);Sega Saturn;;;;;;;;;0;;;;;
Crows - The Battle Action For Sega Saturn (Japan);Crows - The Battle Action For Sega Saturn (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cube Battler - Anna Mirai Hen (Japan);Cube Battler - Anna Mirai Hen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cube Battler - Debugger Shouhen (Japan);Cube Battler - Debugger Shouhen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Culdcept (Japan);Culdcept (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cyber Doll (Japan);Cyber Doll (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cyberbots - Full Metal Madness (Japan);Cyberbots - Full Metal Madness (Japan);Sega Saturn;;;;;;;;;0;;;;;
D-Xhird (Japan);D-Xhird (Japan);Sega Saturn;;;;;;;;;0;;;;;
Daitoride (Japan);Daitoride (Japan);Sega Saturn;;;;;;;;;0;;;;;
Daytona USA Circuit Edition (Japan);Daytona USA Circuit Edition (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dead or Alive (Japan);Dead or Alive (Japan);Sega Saturn;;;;;;;;;0;;;;;
Death Crimson (Japan);Death Crimson (Japan);Sega Saturn;;;;;;;;;0;;;;;
Death Throttle (Japan);Death Throttle (Japan);Sega Saturn;;;;;;;;;0;;;;;
Densha De Go! EX (Japan);Densha De Go! EX (Japan);Sega Saturn;;;;;;;;;0;;;;;
Deron Dero Dero (Japan);Deron Dero Dero (Japan);Sega Saturn;;;;;;;;;0;;;;;
Detana TwinBee Yahoo! Deluxe Pack (Japan);Detana TwinBee Yahoo! Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dezaemon 2 (Japan);Dezaemon 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Digital Pinball - Last Gladiators Ver. 9.7 (Japan);Digital Pinball - Last Gladiators Ver. 9.7 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Digital Pinball - Necronomicon (Japan);Digital Pinball - Necronomicon (Japan);Sega Saturn;;;;;;;;;0;;;;;
DJ Wars (Japan);DJ Wars (Japan);Sega Saturn;;;;;;;;;0;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sega Saturn;;;;;;;;;0;;;;;
DonPachi (Japan);DonPachi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Doraemon - Nobita to Fukkatsu no Hoshi (Japan);Doraemon - Nobita to Fukkatsu no Hoshi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dragon Ball Z - Shinbutouden (Japan);Dragon Ball Z - Shinbutouden (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dragon Force II (Japan);Dragon Force II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dungeon Master Nexus (Japan);Dungeon Master Nexus (Japan);Sega Saturn;;;;;;;;;0;;;;;
Dungeons & Dragons Collection (Japan) (Disc 1);Dungeons & Dragons Collection (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Dungeons & Dragons Collection (Japan) (Disc 2);Dungeons & Dragons Collection (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Elevator Action Returns (Japan);Elevator Action Returns (Japan);Sega Saturn;;;;;;;;;0;;;;;
Fighter's History Dynamite (Japan);Fighter's History Dynamite (Japan);Sega Saturn;;;;;;;;;0;;;;;
Final Fight Revenge (Japan);Final Fight Revenge (Japan);Sega Saturn;;;;;;;;;0;;;;;
Fire Pro Gaiden - Blazing Tornado (Japan);Fire Pro Gaiden - Blazing Tornado (Japan);Sega Saturn;;;;;;;;;0;;;;;
Fire Pro Wrestling S - 6 Men Scramble (Japan);Fire Pro Wrestling S - 6 Men Scramble (Japan);Sega Saturn;;;;;;;;;0;;;;;
Fist (Japan);Fist (Japan);Sega Saturn;;;;;;;;;0;;;;;
From TV Animation Slam Dunk - I Love Basketball (Japan);From TV Animation Slam Dunk - I Love Basketball (Japan);Sega Saturn;;;;;;;;;0;;;;;
Funky Head Boxers (Japan);Funky Head Boxers (Japan);Sega Saturn;;;;;;;;;0;;;;;
Funky Head Boxers PLUS (Japan);Funky Head Boxers PLUS (Japan);Sega Saturn;;;;;;;;;0;;;;;
G-Vector (Japan);G-Vector (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gale Racer (Japan);Gale Racer (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gals Panic SS (Japan);Gals Panic SS (Japan);Sega Saturn;;;;;;;;;0;;;;;
Game no Tetsujin - The Shanghai (Japan);Game no Tetsujin - The Shanghai (Japan);Sega Saturn;;;;;;;;;0;;;;;
Game Tengoku (Japan);Game Tengoku (Japan);Sega Saturn;;;;;;;;;0;;;;;
Garou Densetsu 3 - Road to the Final Victory (Japan);Garou Densetsu 3 - Road to the Final Victory (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gebockers (Japan);Gebockers (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gekirindan - Time Travel Shooting (Japan);Gekirindan - Time Travel Shooting (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gekitotsu Koushien (Japan);Gekitotsu Koushien (Japan);Sega Saturn;;;;;;;;;0;;;;;
Goiken Muyou - Anarchy in the Nippon (Japan);Goiken Muyou - Anarchy in the Nippon (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gokujou Parodius Da! Deluxe Pack (Japan);Gokujou Parodius Da! Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
Grandia (Japan) (Disc 1);Grandia (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Grandia (Japan) (Disc 2);Grandia (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Grandia - Digital Museum (Japan);Grandia - Digital Museum (Japan);Sega Saturn;;;;;;;;;0;;;;;
Grandia Memorial Package (Japan) (Disc 1);Grandia Memorial Package (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Grandia Memorial Package (Japan) (Disc 2);Grandia Memorial Package (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Grandia Prelude Disc (Japan);Grandia Prelude Disc (Japan);Sega Saturn;;;;;;;;;0;;;;;
Greatest Nine '96 (Japan);Greatest Nine '96 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Groove On Fight - Gouketsuji Ichizoku 3 (Japan);Groove On Fight - Gouketsuji Ichizoku 3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
GT 24 (Japan);GT 24 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Guardian Force (Japan);Guardian Force (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gun Frontier - Arcade Gears Vol.2 (Japan);Gun Frontier - Arcade Gears Vol.2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gunbird (Japan);Gunbird (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gunbird 2 (Japan);Gunbird 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gungriffon II (Japan);Gungriffon II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gussun Oyoyo-S (Japan);Gussun Oyoyo-S (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hansha de Spark! (Japan);Hansha de Spark! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hat Trick Hero S (Japan);Hat Trick Hero S (Japan);Sega Saturn;;;;;;;;;0;;;;;
Heisei Tensai Bakabon Susume! Bakabons! (Japan);Heisei Tensai Bakabon Susume! Bakabons! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hissatsu! (Japan);Hissatsu! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hyper Duel (Japan);Hyper Duel (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hyper Reverthion (Japan);Hyper Reverthion (Japan);Sega Saturn;;;;;;;;;0;;;;;
Image Fight and X-Multiply - Arcade Gears Vol.4 (Japan);Image Fight and X-Multiply - Arcade Gears Vol.4 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Initial D (Japan);Initial D (Japan);Sega Saturn;;;;;;;;;0;;;;;
Irem Arcade Classics (Japan);Irem Arcade Classics (Japan);Sega Saturn;;;;;;;;;0;;;;;
J-League Go Go Goal! (Japan);J-League Go Go Goal! (Japan);Sega Saturn;;;;;;;;;0;;;;;
J-League Jikkyou Honoo no Striker (Japan);J-League Jikkyou Honoo no Striker (Japan);Sega Saturn;;;;;;;;;0;;;;;
J-League Victory Goal '96 (Japan);J-League Victory Goal '96 (Japan);Sega Saturn;;;;;;;;;0;;;;;
J-League Victory Goal '97 (Japan);J-League Victory Goal '97 (Japan);Sega Saturn;;;;;;;;;0;;;;;
J-League Victory Goal (Japan);J-League Victory Goal (Japan);Sega Saturn;;;;;;;;;0;;;;;
Jikkyou Oshaberi Parodius - Forever With Me (Japan);Jikkyou Oshaberi Parodius - Forever With Me (Japan);Sega Saturn;;;;;;;;;0;;;;;
Jinzou Ningen Hakaider - Last Judgement (Japan);Jinzou Ningen Hakaider - Last Judgement (Japan);Sega Saturn;;;;;;;;;0;;;;;
Joshikousei no Houkago... Pukunpa (Japan);Joshikousei no Houkago... Pukunpa (Japan);Sega Saturn;;;;;;;;;0;;;;;
Jun Classic Country Club & Rope Club (Japan);Jun Classic Country Club & Rope Club (Japan);Sega Saturn;;;;;;;;;0;;;;;
Jung Rhythm (Japan);Jung Rhythm (Japan);Sega Saturn;;;;;;;;;0;;;;;
K-1 Fighting Illusion Show (Japan);K-1 Fighting Illusion Show (Japan);Sega Saturn;;;;;;;;;0;;;;;
Keriotosse! (Japan);Keriotosse! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Gundam (Japan);Kidou Senshi Gundam (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Gundam Gaiden I - Senritsu no Blue (Japan);Kidou Senshi Gundam Gaiden I - Senritsu no Blue (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono (Japan);Kidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Gundam Gaiden III - Sabakareshi Mono (Japan);Kidou Senshi Gundam Gaiden III - Sabakareshi Mono (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Z Gundam - Kouhen Uchuu wo Kakeru (Japan);Kidou Senshi Z Gundam - Kouhen Uchuu wo Kakeru (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kidou Senshi Z Gundam - Zenpen Zeta no Kodou (Japan);Kidou Senshi Z Gundam - Zenpen Zeta no Kodou (Japan);Sega Saturn;;;;;;;;;0;;;;;
King of Fighters '96, The (Japan);King of Fighters '96, The (Japan);Sega Saturn;;;;;;;;;0;;;;;
King of Fighters '97, The (Japan);King of Fighters '97, The (Japan);Sega Saturn;;;;;;;;;0;;;;;
Konami Antiques MSX Collection (Japan);Konami Antiques MSX Collection (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kururin Pa! (Japan);Kururin Pa! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kyuukyoku Tiger II Plus (Japan);Kyuukyoku Tiger II Plus (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kyuutenkai Fantastic Pinball (Japan);Kyuutenkai Fantastic Pinball (Japan);Sega Saturn;;;;;;;;;0;;;;;
Layer Section (Japan);Layer Section (Japan);Sega Saturn;;;;;;;;;0;;;;;
Layer Section II (Japan);Layer Section II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Linkle Liver Story (Japan);Linkle Liver Story (Japan);Sega Saturn;;;;;;;;;0;;;;;
Lode Runner - The Legend Returns (Japan);Lode Runner - The Legend Returns (Japan);Sega Saturn;;;;;;;;;0;;;;;
Lode Runner Extra (Japan);Lode Runner Extra (Japan);Sega Saturn;;;;;;;;;0;;;;;
Lupin the 3rd - Pyramid no Kenja (Japan);Lupin the 3rd - Pyramid no Kenja (Japan);Sega Saturn;;;;;;;;;0;;;;;
Madou Monogatari (Japan);Madou Monogatari (Japan);Sega Saturn;;;;;;;;;0;;;;;
Magical Drop (Japan);Magical Drop (Japan);Sega Saturn;;;;;;;;;0;;;;;
Magical Drop 2 (Japan);Magical Drop 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Magical Drop III Toretate Zoukangou (Japan);Magical Drop III Toretate Zoukangou (Japan);Sega Saturn;;;;;;;;;0;;;;;
Magical Hoppers (Japan);Magical Hoppers (Japan);Sega Saturn;;;;;;;;;0;;;;;
Mahjong Gokuu Tenjiku (Japan);Mahjong Gokuu Tenjiku (Japan);Sega Saturn;;;;;;;;;0;;;;;
Marvel Super Heroes vs. Street Fighter (Japan);Marvel Super Heroes vs. Street Fighter (Japan);Sega Saturn;;;;;;;;;0;;;;;
Masters Harukanaru Augusta 3 (Japan);Masters Harukanaru Augusta 3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Metal Black (Japan);Metal Black (Japan);Sega Saturn;;;;;;;;;0;;;;;
Metal Slug (Japan);Metal Slug (Japan);Sega Saturn;;;;;;;;;0;;;;;
Minami no Shima Ni Buta Ga Ita - Lucas no Daibouken (Japan);Minami no Shima Ni Buta Ga Ita - Lucas no Daibouken (Japan);Sega Saturn;;;;;;;;;0;;;;;
Mizubaku Daibouken (Japan);Mizubaku Daibouken (Japan);Sega Saturn;;;;;;;;;0;;;;;
Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 1);Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 2);Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 3);Mobile Suit Gundam Side Story - The Blue Destiny (Japan) (Disc 3);Sega Saturn;;;;;;;;;0;;;;;
Monster Slider (Japan);Monster Slider (Japan);Sega Saturn;;;;;;;;;0;;;;;
Motteke Tamago with Ganbare! Kamonohashi (Japan);Motteke Tamago with Ganbare! Kamonohashi (Japan);Sega Saturn;;;;;;;;;0;;;;;
My Best Friends - St. Andrew Jogakuin Hen (Japan);My Best Friends - St. Andrew Jogakuin Hen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Nanatsu Kaze no Shima Monogatari (Japan) (Disc 1);Nanatsu Kaze no Shima Monogatari (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Nanatsu Kaze no Shima Monogatari (Japan) (Disc 2);Nanatsu Kaze no Shima Monogatari (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Nekketsu Oyako (Japan);Nekketsu Oyako (Japan);Sega Saturn;;;;;;;;;0;;;;;
Night Striker S (Japan);Night Striker S (Japan);Sega Saturn;;;;;;;;;0;;;;;
Ninja Jajamaru-kun - Onigiri Ninpouchou Gold (Japan);Ninja Jajamaru-kun - Onigiri Ninpouchou Gold (Japan);Sega Saturn;;;;;;;;;0;;;;;
Ninku - Tsuyokina Yatsura no Daigekitotsu! (Japan);Ninku - Tsuyokina Yatsura no Daigekitotsu! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Ninpen Manmaru (Japan);Ninpen Manmaru (Japan);Sega Saturn;;;;;;;;;0;;;;;
Noon (Japan);Noon (Japan);Sega Saturn;;;;;;;;;0;;;;;
O-chan no Oekaki Logic (Japan);O-chan no Oekaki Logic (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pappara Paoon (Japan);Pappara Paoon (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pastel Muses (Japan);Pastel Muses (Japan);Sega Saturn;;;;;;;;;0;;;;;
PD Ultraman Link (Japan);PD Ultraman Link (Japan);Sega Saturn;;;;;;;;;0;;;;;
Planet Joker (Japan);Planet Joker (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pocket Fighter (Japan);Pocket Fighter (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pretty Fighter X (Japan);Pretty Fighter X (Japan);Sega Saturn;;;;;;;;;0;;;;;
Princess Crown (Japan);Princess Crown (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Mahjong Kiwame S (Japan);Pro Mahjong Kiwame S (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Yakyuu Greatest Nine '97 (Japan);Pro Yakyuu Greatest Nine '97 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Yakyuu Greatest Nine '97 - Make Miracle (Japan);Pro Yakyuu Greatest Nine '97 - Make Miracle (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Yakyuu Greatest Nine '98 (Japan);Pro Yakyuu Greatest Nine '98 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Yakyuu Greatest Nine '98 - Summer Action (Japan);Pro Yakyuu Greatest Nine '98 - Summer Action (Japan);Sega Saturn;;;;;;;;;0;;;;;
Pro Yakyuu Greatest Nine;Pro Yakyuu Greatest Nine;Sega Saturn;;;;;;;;;0;;;;;
Pu.Li.Ru.La - Arcade Gears Vol.1 (Japan);Pu.Li.Ru.La - Arcade Gears Vol.1 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Purikura Daisakusen (Japan);Purikura Daisakusen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Puyo Puyo Sun (Japan);Puyo Puyo Sun (Japan);Sega Saturn;;;;;;;;;0;;;;;
Puyo Puyo Tsuu (Japan);Puyo Puyo Tsuu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Rabbit (Japan);Rabbit (Japan);Sega Saturn;;;;;;;;;0;;;;;
Race Drivin' (Japan);Race Drivin' (Japan);Sega Saturn;;;;;;;;;0;;;;;
Radiant Silvergun (Japan);Radiant Silvergun (Japan);Sega Saturn;;;;;;;;;0;;;;;
Real Bout Garou Densetsu (Japan);Real Bout Garou Densetsu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Real Bout Garou Densetsu Special (Japan);Real Bout Garou Densetsu Special (Japan);Sega Saturn;;;;;;;;;0;;;;;
Rox (Japan);Rox (Japan);Sega Saturn;;;;;;;;;0;;;;;
Ryougae Puzzle Game Moudjiya (Japan);Ryougae Puzzle Game Moudjiya (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sakura Taisen - Hanagumi Taisen Columns (Japan);Sakura Taisen - Hanagumi Taisen Columns (Japan);Sega Saturn;;;;;;;;;0;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sega Saturn;;;;;;;;;0;;;;;
Samurai Spirits - Amakusa Kourin (Japan);Samurai Spirits - Amakusa Kourin (Japan);Sega Saturn;;;;;;;;;0;;;;;
Samurai Spirits - Zankourou Musouken (Japan);Samurai Spirits - Zankourou Musouken (Japan);Sega Saturn;;;;;;;;;0;;;;;
Saturn Bomberman Fight (Japan);Saturn Bomberman Fight (Japan);Sega Saturn;;;;;;;;;0;;;;;
Savaki (Japan);Savaki (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Afterburner II (Japan);Sega Ages - Afterburner II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Columns Arcade Collection (Japan);Sega Ages - Columns Arcade Collection (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Fantasy Zone (Japan);Sega Ages - Fantasy Zone (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Galaxy Force II (Japan);Sega Ages - Galaxy Force II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - I Love Mickey Mouse & I Love Donald Duck (Japan);Sega Ages - I Love Mickey Mouse & I Love Donald Duck (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Memorial Selection Volume 1 (Japan);Sega Ages - Memorial Selection Volume 1 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Memorial Selection Volume 2 (Japan);Sega Ages - Memorial Selection Volume 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Out Run (Japan);Sega Ages - Out Run (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Phantasy Star Collection (Japan);Sega Ages - Phantasy Star Collection (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Power Drift (Japan);Sega Ages - Power Drift (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Rouka Ni Ichidant-R (Japan);Sega Ages - Rouka Ni Ichidant-R (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Shukudai Ga Tant-R (Japan);Sega Ages - Shukudai Ga Tant-R (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sega Ages - Space Harrier (Japan);Sega Ages - Space Harrier (Japan);Sega Saturn;;;;;;;;;0;;;;;
Segata Sanshirou Shinkenyugi (Japan);Segata Sanshirou Shinkenyugi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sengoku Blade - Sengoku Ace Episode II (Japan);Sengoku Blade - Sengoku Ace Episode II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sexy Parodius (Japan);Sexy Parodius (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shadows of the Tusk (Japan);Shadows of the Tusk (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shanghai - Great Moments (Japan) (Disc 1);Shanghai - Great Moments (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Shanghai - Great Moments (Japan) (Disc 2);Shanghai - Great Moments (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Shienryu (Japan);Shienryu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shin Ou Ken (Japan);Shin Ou Ken (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shingata Kururin Pa! (Japan);Shingata Kururin Pa! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shining Force III - Premium Disc (Japan) (Translated En);Shining Force III - Premium Disc (Japan) (Translated En);Sega Saturn;;;;;;;;;0;;;;;
Shining Force III - Scenario 1 - The Titan of Aspia (Japan) (Translated En);Shining Force III - Scenario 1 - The Titan of Aspia (Japan) (Translated En);Sega Saturn;;;;;;;;;0;;;;;
Shining Force III - Scenario 2 - Child of God (Japan) (Translated En);Shining Force III - Scenario 2 - Child of God (Japan) (Translated En);Sega Saturn;;;;;;;;;0;;;;;
Shining Force III - Scenario 3 - Bulzome Rising (Japan) (Translated En);Shining Force III - Scenario 3 - Bulzome Rising (Japan) (Translated En);Sega Saturn;;;;;;;;;0;;;;;
Shinrei Jusatsushi Taroumaru (Japan);Shinrei Jusatsushi Taroumaru (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shippuu Mahou Daisakusen (Japan);Shippuu Mahou Daisakusen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Side Pocket 3 (Japan);Side Pocket 3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Silhouette Mirage (Japan);Silhouette Mirage (Japan);Sega Saturn;;;;;;;;;0;;;;;
Skull Fang - Kuuga Gaiden (Japan);Skull Fang - Kuuga Gaiden (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sokkou Seitokai - Sonic Council (Japan);Sokkou Seitokai - Sonic Council (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sol Divide (Japan);Sol Divide (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sonic Wings Special (Japan);Sonic Wings Special (Japan);Sega Saturn;;;;;;;;;0;;;;;
Soukyuu Gurentai (Japan);Soukyuu Gurentai (Japan);Sega Saturn;;;;;;;;;0;;;;;
Soukyuu Gurentai Otokuyou (Japan);Soukyuu Gurentai Otokuyou (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sound Qube (Japan);Sound Qube (Japan);Sega Saturn;;;;;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega Saturn;;;;;;;;;0;;;;;
Stakes Winner - GI Kanzen Seiha e no Michi (Japan);Stakes Winner - GI Kanzen Seiha e no Michi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Stakes Winner 2 - Saikyou Uma Densetsu (Japan);Stakes Winner 2 - Saikyou Uma Densetsu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Steam-Heart's (Japan);Steam-Heart's (Japan);Sega Saturn;;;;;;;;;0;;;;;
SteamGear Mash (Japan);SteamGear Mash (Japan);Sega Saturn;;;;;;;;;0;;;;;
Steeldom (Japan);Steeldom (Japan);Sega Saturn;;;;;;;;;0;;;;;
Stellar Assault SS (Japan);Stellar Assault SS (Japan);Sega Saturn;;;;;;;;;0;;;;;
Strahl - Himerareshi Nanatsu no Hikari (Japan);Strahl - Himerareshi Nanatsu no Hikari (Japan);Sega Saturn;;;;;;;;;0;;;;;
Street Fighter II Movie (Japan) (Disc 1);Street Fighter II Movie (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Street Fighter II Movie (Japan) (Disc 2);Street Fighter II Movie (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Street Fighter Zero 2' (Japan);Street Fighter Zero 2' (Japan);Sega Saturn;;;;;;;;;0;;;;;
Street Fighter Zero 3 (Japan);Street Fighter Zero 3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Strikers 1945 (Japan);Strikers 1945 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Suiko Enbu - Fuuun Saiki (Japan);Suiko Enbu - Fuuun Saiki (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Casino Special (Japan);Super Casino Special (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Real Mahjong Graffiti (Japan);Super Real Mahjong Graffiti (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Real Mahjong P 7 (Japan);Super Real Mahjong P 7 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Real Mahjong P V (Japan);Super Real Mahjong P V (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Real Mahjong P VI (Japan);Super Real Mahjong P VI (Japan);Sega Saturn;;;;;;;;;0;;;;;
Super Tempo (Japan);Super Tempo (Japan);Sega Saturn;;;;;;;;;0;;;;;
Syutokou Battle '97 (Japan);Syutokou Battle '97 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Taito Chase H.Q. Plus S.C.I. (Japan);Taito Chase H.Q. Plus S.C.I. (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tama - Adventurous Ball in Giddy Labyrinth (Japan);Tama - Adventurous Ball in Giddy Labyrinth (Japan);Sega Saturn;;;;;;;;;0;;;;;
Techno Motor (Japan);Techno Motor (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tenchi Muyou! Rensa Hitsuyou (Japan);Tenchi Muyou! Rensa Hitsuyou (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tenchi wo Kurau II - Sekiheki no Tatakai? (Japan);Tenchi wo Kurau II - Sekiheki no Tatakai? (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tengai Makyo - Daishi no Mokushiroku - The Apocalypse IV (Japan) (Disc 1);Tengai Makyo - Daishi no Mokushiroku - The Apocalypse IV (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Tengai Makyo - Daishi no Mokushiroku - The Apocalypse IV (Japan) (Disc 2);Tengai Makyo - Daishi no Mokushiroku - The Apocalypse IV (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Tennis Arena (Japan);Tennis Arena (Japan);Sega Saturn;;;;;;;;;0;;;;;
Terra Cresta 3D (Japan);Terra Cresta 3D (Japan);Sega Saturn;;;;;;;;;0;;;;;
Terra Phantastica (Japan);Terra Phantastica (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tetris S (Japan);Tetris S (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force Gold Pack 1 (Japan);Thunder Force Gold Pack 1 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force Gold Pack 2 (Japan);Thunder Force Gold Pack 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force V (Japan);Thunder Force V (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Storm & Road Blaster (Japan) (Disc 1);Thunder Storm & Road Blaster (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Thunder Storm & Road Blaster (Japan) (Disc 2);Thunder Storm & Road Blaster (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Time Gal & Ninja Hayate (Japan) (Disc 1);Time Gal & Ninja Hayate (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Time Gal & Ninja Hayate (Japan) (Disc 2);Time Gal & Ninja Hayate (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Tokimeki Memorial Taisen Puzzledama (Japan);Tokimeki Memorial Taisen Puzzledama (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tokimeki Memorial Taisen Tokkaedama (Japan);Tokimeki Memorial Taisen Tokkaedama (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tokuso Kidoutai J-SWAT (Japan);Tokuso Kidoutai J-SWAT (Japan);Sega Saturn;;;;;;;;;0;;;;;
Touge - King the Spirits 2 (Japan);Touge - King the Spirits 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Touryuu Densetsu - Elan Doree (Japan);Touryuu Densetsu - Elan Doree (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tryrush Deppy (Japan);Tryrush Deppy (Japan);Sega Saturn;;;;;;;;;0;;;;;
Tsuukai!! Slot Shooting (Japan);Tsuukai!! Slot Shooting (Japan);Sega Saturn;;;;;;;;;0;;;;;
Twinkle Star Sprites (Japan);Twinkle Star Sprites (Japan);Sega Saturn;;;;;;;;;0;;;;;
Ultraman - Hikari no Kyojin Densetsu (Japan);Ultraman - Hikari no Kyojin Densetsu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Uno DX (Japan);Uno DX (Japan);Sega Saturn;;;;;;;;;0;;;;;
Vampire Savior (Japan);Vampire Savior (Japan);Sega Saturn;;;;;;;;;0;;;;;
Vatlva (Japan);Vatlva (Japan);Sega Saturn;;;;;;;;;0;;;;;
Voice Idol Maniacs - Pool Bar Story (Japan) (Disc 1);Voice Idol Maniacs - Pool Bar Story (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Voice Idol Maniacs - Pool Bar Story (Japan) (Disc 2);Voice Idol Maniacs - Pool Bar Story (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Wachenroder (Japan);Wachenroder (Japan);Sega Saturn;;;;;;;;;0;;;;;
Waialae no Kiseki - Extra 36 Holes (Japan);Waialae no Kiseki - Extra 36 Holes (Japan);Sega Saturn;;;;;;;;;0;;;;;
Waku Waku 7 (Japan);Waku Waku 7 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Waku Waku Monster (Japan);Waku Waku Monster (Japan);Sega Saturn;;;;;;;;;0;;;;;
Waku Waku Puyo Puyo Dungeon (Japan);Waku Waku Puyo Puyo Dungeon (Japan);Sega Saturn;;;;;;;;;0;;;;;
Wangan Dead Heat + Real Arrange (Japan) (Disc 1);Wangan Dead Heat + Real Arrange (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Wangan Dead Heat + Real Arrange (Japan) (Disc 2);Wangan Dead Heat + Real Arrange (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Willy Wombat (Japan);Willy Wombat (Japan);Sega Saturn;;;;;;;;;0;;;;;
Wizardry Llylgamyn Saga;Wizardry Llylgamyn Saga;Sega Saturn;;;;;;;;;0;;;;;
Wolf Fang SS Kuuga 2001 (Japan);Wolf Fang SS Kuuga 2001 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Wonder 3 - Arcade Gears Vol.3 (Japan);Wonder 3 - Arcade Gears Vol.3 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Word Heroes Perfect (Japan);Word Heroes Perfect (Japan);Sega Saturn;;;;;;;;;0;;;;;
World Cup '98 France - Road To Win (Japan);World Cup '98 France - Road To Win (Japan);Sega Saturn;;;;;;;;;0;;;;;
World Evolution Soccer (Japan);World Evolution Soccer (Japan);Sega Saturn;;;;;;;;;0;;;;;
X-Men vs. Street Fighter (Japan);X-Men vs. Street Fighter (Japan);Sega Saturn;;;;;;;;;0;;;;;
Yakyuuken Special, The - Konya wa 12 Kaisen!! (Japan);Yakyuuken Special, The - Konya wa 12 Kaisen!! (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zap! Snowboarding Trix '98 (Japan);Zap! Snowboarding Trix '98 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zap! Snowboarding Trix (Japan);Zap! Snowboarding Trix (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zero 4 Champ - DooZy-J Type R (Japan);Zero 4 Champ - DooZy-J Type R (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zero Divide - The Final Conflict (Japan);Zero Divide - The Final Conflict (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zoku Gussun Oyoyo (Japan);Zoku Gussun Oyoyo (Japan);Sega Saturn;;;;;;;;;0;;;;;
Zoop (Japan);Zoop (Japan);Sega Saturn;;;;;;;;;0;;;;;