#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Vol. 1 Phantasy Star Generation 1;Vol. 1 Phantasy Star Generation 1;Sega Ages;;;;;;;;;;;;;;
Vol. 10 Afterburner II;Vol. 10 Afterburner II;Sega Ages;;;;;;;;;;;;;;
Vol. 11 Hokuto no Ken;Vol. 11 Hokuto no Ken;Sega Ages;;;;;;;;;;;;;;
Vol. 12 Puyo Puyo Tsuu Perfect Set;Vol. 12 Puyo Puyo Tsuu Perfect Set;Sega Ages;;;;;;;;;;;;;;
Vol. 13 Outrun;Vol. 13 Outrun;Sega Ages;;;;;;;;;;;;;;
Vol. 14 Alien Syndrome;Vol. 14 Alien Syndrome;Sega Ages;;;;;;;;;;;;;;
Vol. 15 Decathlete Collection;Vol. 15 Decathlete Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 16 Virtua Fighter 2;Vol. 16 Virtua Fighter 2;Sega Ages;;;;;;;;;;;;;;
Vol. 17 Phantasy Star Generation 2;Vol. 17 Phantasy Star Generation 2;Sega Ages;;;;;;;;;;;;;;
Vol. 19 Fighting Vipers;Vol. 19 Fighting Vipers;Sega Ages;;;;;;;;;;;;;;
Vol. 2 Monaco GP;Vol. 2 Monaco GP;Sega Ages;;;;;;;;;;;;;;
Vol. 20 Space Harrier Complete Collection;Vol. 20 Space Harrier Complete Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 21 SEGA System 16 Collection SDI & Quartet;Vol. 21 SEGA System 16 Collection SDI & Quartet;Sega Ages;;;;;;;;;;;;;;
Vol. 22 Advanced Daisenryaku;Vol. 22 Advanced Daisenryaku;Sega Ages;;;;;;;;;;;;;;
Vol. 23 Sega Memorial Selection;Vol. 23 Sega Memorial Selection;Sega Ages;;;;;;;;;;;;;;
Vol. 24 Last Bronx;Vol. 24 Last Bronx;Sega Ages;;;;;;;;;;;;;;
Vol. 25 Gunstar Heroes, Treasure Box;Vol. 25 Gunstar Heroes, Treasure Box;Sega Ages;;;;;;;;;;;;;;
Vol. 26 Dynamite Deka;Vol. 26 Dynamite Deka;Sega Ages;;;;;;;;;;;;;;
Vol. 27 Panzer Dragoon;Vol. 27 Panzer Dragoon;Sega Ages;;;;;;;;;;;;;;
Vol. 28 Tetris Collection;Vol. 28 Tetris Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 29 Monster World Collection;Vol. 29 Monster World Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 3 Fantasy Zone;Vol. 3 Fantasy Zone;Sega Ages;;;;;;;;;;;;;;
Vol. 30 Galaxy Force II Special Extended Edition;Vol. 30 Galaxy Force II Special Extended Edition;Sega Ages;;;;;;;;;;;;;;
Vol. 31 Cyber Troopers Virtual-On;Vol. 31 Cyber Troopers Virtual-On;Sega Ages;;;;;;;;;;;;;;
Vol. 32 Phantasy Star Complete Collection;Vol. 32 Phantasy Star Complete Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 33 Fantasy Zone Complete Collection;Vol. 33 Fantasy Zone Complete Collection;Sega Ages;;;;;;;;;;;;;;
Vol. 4 Space Harrier;Vol. 4 Space Harrier;Sega Ages;;;;;;;;;;;;;;
Vol. 5 Golden Axe;Vol. 5 Golden Axe;Sega Ages;;;;;;;;;;;;;;
Vol. 6 Bonanza Bros.;Vol. 6 Bonanza Bros.;Sega Ages;;;;;;;;;;;;;;
Vol. 7 Columns;Vol. 7 Columns;Sega Ages;;;;;;;;;;;;;;
Vol. 8 Virtua Racing;Vol. 8 Virtua Racing;Sega Ages;;;;;;;;;;;;;;
Vol. 9 Gain Ground;Vol. 9 Gain Ground;Sega Ages;;;;;;;;;;;;;;
