#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
astrass;Astra SuperStars (J 980514 V1.002);Arcade;;1998;Sunsoft;Fighter;;;;;0;;;;;
astrass;Astra SuperStars (J 980514 V1.002);Final Burn Alpha;;1998;Sunsoft;Fighter;;;;;0;;;;;
astrass;Astra SuperStars (J 980514 V1.002);Mame (Advance);;1998;Sunsoft;Fighter;;;;;0;;;;;
astrass;Astra SuperStars (J 980514 V1.002);Mame (Libretro);;1998;Sunsoft;Fighter;;;;;0;;;;;
astrass;Astra SuperStars (J 980514 V1.002);Mame (Mame4all);;1998;Sunsoft;Fighter;;;;;0;;;;;
astrass;Astra SuperStars (J 980514 V1.002);Mame;;1998;Sunsoft;Fighter;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Arcade;;1995;Sega;Puzzle;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Final Burn Alpha;;1995;Sega;Puzzle;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Mame (Advance);;1995;Sega;Puzzle;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Mame (Libretro);;1995;Sega;Puzzle;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Mame (Mame4all);;1995;Sega;Puzzle;;;;;0;;;;;
bakubaku;Baku Baku Animal (J 950407 V1.000);Mame;;1995;Sega;Puzzle;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Arcade;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Final Burn Alpha;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Mame (Advance);;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Mame (Libretro);;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Mame (Mame4all);;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
batmanfr;Batman Forever (JUE 960507 V1.000);Mame;;1996;Acclaim;Beat-'Em-Up;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Arcade;;1996;Sega;Puzzle;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Final Burn Alpha;;1996;Sega;Puzzle;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Mame (Advance);;1996;Sega;Puzzle;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Mame (Libretro);;1996;Sega;Puzzle;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Mame (Mame4all);;1996;Sega;Puzzle;;;;;0;;;;;
colmns97;Columns '97 (JET 961209 V1.000);Mame;;1996;Sega;Puzzle;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Arcade;;1997;Success;Shooter;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Final Burn Alpha;;1997;Success;Shooter;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Mame (Advance);;1997;Success;Shooter;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Mame (Libretro);;1997;Success;Shooter;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Mame (Mame4all);;1997;Success;Shooter;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Mame;;1997;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Arcade;;1998;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Final Burn Alpha;;1998;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Mame (Advance);;1998;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Mame (Libretro);;1998;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Mame (Mame4all);;1998;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Mame;;1998;Success;Shooter;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Arcade;;1995;Sega;Miscellaneous;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Final Burn Alpha;;1995;Sega;Miscellaneous;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Mame (Advance);;1995;Sega;Miscellaneous;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Mame (Libretro);;1995;Sega;Miscellaneous;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Mame (Mame4all);;1995;Sega;Miscellaneous;;;;;0;;;;;
critcrsh;Critter Crusher (EA 951204 V1.000);Mame;;1995;Sega;Miscellaneous;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Arcade;;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Final Burn Alpha;;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Mame (Advance);;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Mame (Libretro);;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Mame (Mame4all);;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchih;Danchi de Hanafuda (J 990607 V1.400);Mame;;1999;Altron (Tecmo license);Tabletop;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Arcade;;2000;Altron;Quiz;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Final Burn Alpha;;2000;Altron;Quiz;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Mame (Advance);;2000;Altron;Quiz;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Mame (Libretro);;2000;Altron;Quiz;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Mame (Mame4all);;2000;Altron;Quiz;;;;;0;;;;;
danchiq;Danchi de Quiz Okusan Yontaku Desuyo! (J 001128 V1.200);Mame;;2000;Altron;Quiz;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Arcade;;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Final Burn Alpha;;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Mame (Advance);;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Mame (Libretro);;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Mame (Mame4all);;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlt;Decathlete (JUET 960709 V1.001);Mame;;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Arcade;decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Final Burn Alpha;decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Mame (Advance);decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Mame (Libretro);decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Mame (Mame4all);decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
decathlto;Decathlete (JUET 960424 V1.000);Mame;decathlt;1996;Sega;Sports/Track & Field;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Arcade;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Final Burn Alpha;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Mame (Advance);;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Mame (Libretro);;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Mame (Mame4all);;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
diehard;Die Hard Arcade (UET 960515 V1.000);Mame;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Arcade;diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Final Burn Alpha;diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Mame (Advance);diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Mame (Libretro);diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Mame (Mame4all);diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
dnmtdeka;Dynamite Deka (J 960515 V1.000);Mame;diehard;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Arcade;;1995;Sega;Miscellaneous;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Final Burn Alpha;;1995;Sega;Miscellaneous;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Mame (Advance);;1995;Sega;Miscellaneous;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Mame (Libretro);;1995;Sega;Miscellaneous;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Mame (Mame4all);;1995;Sega;Miscellaneous;;;;;0;;;;;
ejihon;Ejihon Tantei Jimusyo (J 950613 V1.000);Mame;;1995;Sega;Miscellaneous;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Arcade;;1998;Sai-Mate;Fighter;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Final Burn Alpha;;1998;Sai-Mate;Fighter;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Mame (Advance);;1998;Sai-Mate;Fighter;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Mame (Libretro);;1998;Sai-Mate;Fighter;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Mame (Mame4all);;1998;Sai-Mate;Fighter;;;;;0;;;;;
elandore;Touryuu Densetsu Elan-Doree / Elan Doree - Legend of Dragoon (JUET 980922 V1.006);Mame;;1998;Sai-Mate;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Arcade;;1999;Capcom;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Final Burn Alpha;;1999;Capcom;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Mame (Advance);;1999;Capcom;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Mame (Libretro);;1999;Capcom;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Mame (Mame4all);;1999;Capcom;Fighter;;;;;0;;;;;
ffreveng;Final Fight Revenge (JUET 990714 V1.000);Mame;;1999;Capcom;Fighter;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Arcade;;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Final Burn Alpha;;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Mame (Advance);;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Mame (Libretro);;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Mame (Mame4all);;1995;Sega;Sports/Boxing;;;;;0;;;;;
fhboxers;Funky Head Boxers (JUETBKAL 951218 V1.000);Mame;;1995;Sega;Sports/Boxing;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Arcade;;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Final Burn Alpha;;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Mame (Advance);;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Mame (Libretro);;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Mame (Mame4all);;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
findlove;Find Love (J 971212 V1.000);Mame;;1997;Daiki / FCF;Puzzle;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Arcade;smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Final Burn Alpha;smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Mame (Advance);smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Mame (Libretro);smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Mame (Mame4all);smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
finlarch;Final Arch (J 950714 V1.001);Mame;smleague;1995;Sega;Sports/Baseball;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Arcade;;1994;Sega;Fighter;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Final Burn Alpha;;1994;Sega;Fighter;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Mame (Advance);;1994;Sega;Fighter;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Mame (Libretro);;1994;Sega;Fighter;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Mame (Mame4all);;1994;Sega;Fighter;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Mame;;1994;Sega;Fighter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Arcade;;1998;Success;Shooter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Final Burn Alpha;;1998;Success;Shooter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Mame (Advance);;1998;Success;Shooter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Mame (Libretro);;1998;Success;Shooter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Mame (Mame4all);;1998;Success;Shooter;;;;;0;;;;;
grdforce;Guardian Force (JUET 980318 V0.105);Mame;;1998;Success;Shooter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Arcade;;1998;Atlus;Fighter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Final Burn Alpha;;1998;Atlus;Fighter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Mame (Advance);;1998;Atlus;Fighter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Mame (Libretro);;1998;Atlus;Fighter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Mame (Mame4all);;1998;Atlus;Fighter;;;;;0;;;;;
groovef;Power Instinct 3 - Groove On Fight (J 970416 V1.001);Mame;;1998;Atlus;Fighter;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Arcade;;1997;Sega;Puzzle;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Final Burn Alpha;;1997;Sega;Puzzle;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Mame (Advance);;1997;Sega;Puzzle;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Mame (Libretro);;1997;Sega;Puzzle;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Mame (Mame4all);;1997;Sega;Puzzle;;;;;0;;;;;
hanagumi;Hanagumi Taisen Columns - Sakura Wars (J 971007 V1.010);Mame;;1997;Sega;Puzzle;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Arcade;;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Final Burn Alpha;;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Mame (Advance);;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Mame (Libretro);;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Mame (Mame4all);;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
introdon;Karaoke Quiz Intro Don Don! (J 960213 V1.000);Mame;;1996;Sunsoft / Success;Quiz;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Arcade;;1995;Athena;Mahjong;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Final Burn Alpha;;1995;Athena;Mahjong;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Mame (Advance);;1995;Athena;Mahjong;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Mame (Libretro);;1995;Athena;Mahjong;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Mame (Mame4all);;1995;Athena;Mahjong;;;;;0;;;;;
kiwames;Pro Mahjong Kiwame S (J 951020 V1.208);Mame;;1995;Athena;Mahjong;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Arcade;;1996;Sega;Miscellaneous;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Final Burn Alpha;;1996;Sega;Miscellaneous;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Mame (Advance);;1996;Sega;Miscellaneous;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Mame (Libretro);;1996;Sega;Miscellaneous;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Mame (Mame4all);;1996;Sega;Miscellaneous;;;;;0;;;;;
magzun;Magical Zunou Power (J 961031 V1.000);Mame;;1996;Sega;Miscellaneous;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Arcade;;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Final Burn Alpha;;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Mame (Advance);;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Mame (Libretro);;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Mame (Mame4all);;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
maruchan;Maru-Chan de Goo! (J 971216 V1.000);Mame;;1997;Sega / Toyosuisan;Mini-Games;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Arcade;;1996;Data East;Puzzle;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Final Burn Alpha;;1996;Data East;Puzzle;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Mame (Advance);;1996;Data East;Puzzle;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Mame (Libretro);;1996;Data East;Puzzle;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Mame (Mame4all);;1996;Data East;Puzzle;;;;;0;;;;;
mausuke;Mausuke no Ojama the World (J 960314 V1.000);Mame;;1996;Data East;Puzzle;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Arcade;;1999;Sega;Casino;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Final Burn Alpha;;1999;Sega;Casino;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Mame (Advance);;1999;Sega;Casino;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Mame (Libretro);;1999;Sega;Casino;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Mame (Mame4all);;1999;Sega;Casino;;;;;0;;;;;
micrombc;Microman Battle Charge (J 990326 V1.000);Mame;;1999;Sega;Casino;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Arcade;;1998;Micronet;Mahjong;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Final Burn Alpha;;1998;Micronet;Mahjong;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Mame (Advance);;1998;Micronet;Mahjong;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Mame (Libretro);;1998;Micronet;Mahjong;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Mame (Mame4all);;1998;Micronet;Mahjong;;;;;0;;;;;
myfairld;Virtual Mahjong 2 - My Fair Lady (J 980608 V1.000);Mame;;1998;Micronet;Mahjong;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Arcade;;1997;Sega;Miscellaneous;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Final Burn Alpha;;1997;Sega;Miscellaneous;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Mame (Advance);;1997;Sega;Miscellaneous;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Mame (Libretro);;1997;Sega;Miscellaneous;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Mame (Mame4all);;1997;Sega;Miscellaneous;;;;;0;;;;;
nclubv3;Name Club Ver.3 (J 970723 V1.000);Mame;;1997;Sega;Miscellaneous;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Arcade;;1998;Success;Tabletop;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Final Burn Alpha;;1998;Success;Tabletop;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Mame (Advance);;1998;Success;Tabletop;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Mame (Libretro);;1998;Success;Tabletop;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Mame (Mame4all);;1998;Success;Tabletop;;;;;0;;;;;
othellos;Othello Shiyouyo (J 980423 V1.002);Mame;;1998;Success;Tabletop;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Arcade;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Final Burn Alpha;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Mame (Advance);;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Mame (Libretro);;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Mame (Mame4all);;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Mame;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Arcade;;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Final Burn Alpha;;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Mame (Advance);;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Mame (Libretro);;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Mame (Mame4all);;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2;Print Club 2 (U 970921 V1.000);Mame;;1997;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Arcade;pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Final Burn Alpha;pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Mame (Advance);pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Mame (Libretro);pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Mame (Mame4all);pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclub2v3;Print Club 2 Vol. 3 (U 990310 V1.000);Mame;pclub2;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Arcade;;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Final Burn Alpha;;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Mame (Advance);;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Mame (Libretro);;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Mame (Mame4all);;1999;Atlus;Miscellaneous;;;;;0;;;;;
pclubpok;Print Club Pokemon B (U 991126 V1.000);Mame;;1999;Atlus;Miscellaneous;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Arcade;;1996;Atlus;Maze;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Final Burn Alpha;;1996;Atlus;Maze;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Mame (Advance);;1996;Atlus;Maze;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Mame (Libretro);;1996;Atlus;Maze;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Mame (Mame4all);;1996;Atlus;Maze;;;;;0;;;;;
prikura;Princess Clara Daisakusen (J 960910 V1.000);Mame;;1996;Atlus;Maze;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Arcade;;1996;Compile;Tabletop;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Final Burn Alpha;;1996;Compile;Tabletop;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Mame (Advance);;1996;Compile;Tabletop;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Mame (Libretro);;1996;Compile;Tabletop;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Mame (Mame4all);;1996;Compile;Tabletop;;;;;0;;;;;
puyosun;Puyo Puyo Sun (J 961115 V0.001);Mame;;1996;Compile;Tabletop;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Arcade;;1998;Treasure;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Final Burn Alpha;;1998;Treasure;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Mame (Advance);;1998;Treasure;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Mame (Libretro);;1998;Treasure;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Mame (Mame4all);;1998;Treasure;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Mame;;1998;Treasure;Shooter;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Arcade;;1995;Sega;Mini-Games;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Final Burn Alpha;;1995;Sega;Mini-Games;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Mame (Advance);;1995;Sega;Mini-Games;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Mame (Libretro);;1995;Sega;Mini-Games;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Mame (Mame4all);;1995;Sega;Mini-Games;;;;;0;;;;;
sandor;Puzzle & Action: Sando-R (J 951114 V1.000);Mame;;1995;Sega;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Arcade;sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Final Burn Alpha;sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Mame (Advance);sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Mame (Libretro);sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Mame (Mame4all);sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sanjeon;DaeJeon! SanJeon SuJeon (AJTUE 990412 V1.000);Mame;sasissu;1999;Sega / Deniam;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Arcade;;1998;Sega;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Final Burn Alpha;;1998;Sega;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Mame (Advance);;1998;Sega;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Mame (Libretro);;1998;Sega;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Mame (Mame4all);;1998;Sega;Mini-Games;;;;;0;;;;;
sasissu;Taisen Tanto-R Sashissu!! (J 980216 V1.000);Mame;;1998;Sega;Mini-Games;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Arcade;;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Final Burn Alpha;;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Mame (Advance);;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Mame (Libretro);;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Mame (Mame4all);;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
seabass;Sea Bass Fishing (JUET 971110 V0.001);Mame;;1997;A wave inc. (Able license);Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Arcade;;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Final Burn Alpha;;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Mame (Advance);;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Mame (Libretro);;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Mame (Mame4all);;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2;Sport Fishing 2 (UET 951106 V1.10e);Mame;;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Arcade;sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Final Burn Alpha;sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Mame (Advance);sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Mame (Libretro);sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Mame (Mame4all);sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
sfish2j;Sport Fishing 2 (J 951201 V1.100);Mame;sfish2;1995;Sega;Sports/Fishing;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Arcade;;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Final Burn Alpha;;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Mame (Advance);;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Mame (Libretro);;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Mame (Mame4all);;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shanhigw;Shanghai - The Great Wall / Shanghai Triple Threat (JUE 950623 V1.005);Mame;;1995;Sunsoft / Activision;Puzzle;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Arcade;;1997;Warashi;Shooter;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Final Burn Alpha;;1997;Warashi;Shooter;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Mame (Advance);;1997;Warashi;Shooter;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Mame (Libretro);;1997;Warashi;Shooter;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Mame (Mame4all);;1997;Warashi;Shooter;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Mame;;1997;Warashi;Shooter;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Arcade;;1995;Sega;Sports/Baseball;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Final Burn Alpha;;1995;Sega;Sports/Baseball;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Mame (Advance);;1995;Sega;Sports/Baseball;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Mame (Libretro);;1995;Sega;Sports/Baseball;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Mame (Mame4all);;1995;Sega;Sports/Baseball;;;;;0;;;;;
smleague;Super Major League (U 960108 V1.000);Mame;;1995;Sega;Sports/Baseball;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Arcade;;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Final Burn Alpha;;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Mame (Advance);;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Mame (Libretro);;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Mame (Mame4all);;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Mame;;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Arcade;;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Final Burn Alpha;;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Mame (Advance);;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Mame (Libretro);;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Mame (Mame4all);;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
sss;Steep Slope Sliders (JUET 981110 V1.000);Mame;;1998;Capcom / Cave / Victor;Sports/Snowboarding;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Arcade;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Final Burn Alpha;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Mame (Advance);;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Mame (Libretro);;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Mame (Mame4all);;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
stress;Stress Busters (J 981020 V1.000);Mame;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Arcade;;1995;Data East;Fighter;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Final Burn Alpha;;1995;Data East;Fighter;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Mame (Advance);;1995;Data East;Fighter;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Mame (Libretro);;1995;Data East;Fighter;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Mame (Mame4all);;1995;Data East;Fighter;;;;;0;;;;;
suikoenb;Suikoenbu / Outlaws of the Lost Dynasty (JUETL 950314 V2.001);Mame;;1995;Data East;Fighter;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Arcade;;1997;Sega;Sports/Bowling;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Final Burn Alpha;;1997;Sega;Sports/Bowling;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Mame (Advance);;1997;Sega;Sports/Bowling;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Mame (Libretro);;1997;Sega;Sports/Bowling;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Mame (Mame4all);;1997;Sega;Sports/Bowling;;;;;0;;;;;
techbowl;Technical Bowling (J 971212 V1.000);Mame;;1997;Sega;Sports/Bowling;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Arcade;sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Final Burn Alpha;sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Mame (Advance);sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Mame (Libretro);sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Mame (Mame4all);sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thunt;Puzzle & Action: Treasure Hunt (JUET 970901 V2.00E);Mame;sandor;1997;Sega;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Arcade;sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Final Burn Alpha;sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Mame (Advance);sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Mame (Libretro);sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Mame (Mame4all);sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
thuntk;Puzzle & Action: BoMulEul Chajara (JUET 970125 V2.00K);Mame;sandor;1997;Sega / Deniam;Mini-Games;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Arcade;;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Final Burn Alpha;;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Mame (Advance);;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Mame (Libretro);;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Mame (Mame4all);;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
twcup98;Tecmo World Cup '98 (JUET 980410 V1.000);Mame;;1998;Tecmo;Sports/Soccer;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Arcade;;1996;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Final Burn Alpha;;1996;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Mame (Advance);;1996;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Mame (Libretro);;1996;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Mame (Mame4all);;1996;Sega;Fighter;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Mame;;1996;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Arcade;;1995;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Final Burn Alpha;;1995;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Mame (Advance);;1995;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Mame (Libretro);;1995;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Mame (Mame4all);;1995;Sega;Fighter;;;;;0;;;;;
vfremix;Virtua Fighter Remix (JUETBKAL 950428 V1.000);Mame;;1995;Sega;Fighter;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Arcade;;1997;Micronet;Mahjong;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Final Burn Alpha;;1997;Micronet;Mahjong;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Mame (Advance);;1997;Micronet;Mahjong;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Mame (Libretro);;1997;Micronet;Mahjong;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Mame (Mame4all);;1997;Micronet;Mahjong;;;;;0;;;;;
vmahjong;Virtual Mahjong (J 961214 V1.000);Mame;;1997;Micronet;Mahjong;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Arcade;;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Final Burn Alpha;;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Mame (Advance);;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Mame (Libretro);;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Mame (Mame4all);;1997;Sega;Sports/Skiing;;;;;0;;;;;
winterht;Winter Heat (JUET 971012 V1.000);Mame;;1997;Sega;Sports/Skiing;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Arcade;;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Final Burn Alpha;;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Mame (Advance);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Mame (Libretro);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Mame (Mame4all);;1997;Sega;Sports/Wrestling;;;;;0;;;;;
znpwfv;Zen Nippon Pro-Wrestling Featuring Virtua (J 971123 V1.000);Mame;;1997;Sega;Sports/Wrestling;;;;;0;;;;;