#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
alexkidd;alexkidd;Arcade;;;;;;;;;0;;;;;
alexkidd;alexkidd;FInal Burn Alpha;;;;;;;;;0;;;;;
alexkidd;alexkidd;MAME (Advance);;;;;;;;;0;;;;;
alexkidd;alexkidd;MAME (Libretro);;;;;;;;;0;;;;;
alexkidd;alexkidd;MAME (Mame4all);;;;;;;;;0;;;;;
alexkidd;alexkidd;MAME;;;;;;;;;0;;;;;
aliensyn;aliensyn;Arcade;;;;;;;;;0;;;;;
aliensyn;aliensyn;FInal Burn Alpha;;;;;;;;;0;;;;;
aliensyn;aliensyn;MAME (Advance);;;;;;;;;0;;;;;
aliensyn;aliensyn;MAME (Libretro);;;;;;;;;0;;;;;
aliensyn;aliensyn;MAME (Mame4all);;;;;;;;;0;;;;;
aliensyn;aliensyn;MAME;;;;;;;;;0;;;;;
altbeast;altbeast;Arcade;;;;;;;;;0;;;;;
altbeast;altbeast;FInal Burn Alpha;;;;;;;;;0;;;;;
altbeast;altbeast;MAME (Advance);;;;;;;;;0;;;;;
altbeast;altbeast;MAME (Libretro);;;;;;;;;0;;;;;
altbeast;altbeast;MAME (Mame4all);;;;;;;;;0;;;;;
altbeast;altbeast;MAME;;;;;;;;;0;;;;;
astormbl;astormbl;Arcade;;;;;;;;;0;;;;;
astormbl;astormbl;FInal Burn Alpha;;;;;;;;;0;;;;;
astormbl;astormbl;MAME (Advance);;;;;;;;;0;;;;;
astormbl;astormbl;MAME (Libretro);;;;;;;;;0;;;;;
astormbl;astormbl;MAME (Mame4all);;;;;;;;;0;;;;;
astormbl;astormbl;MAME;;;;;;;;;0;;;;;
aurail;aurail;Arcade;;;;;;;;;0;;;;;
aurail;aurail;FInal Burn Alpha;;;;;;;;;0;;;;;
aurail;aurail;MAME (Advance);;;;;;;;;0;;;;;
aurail;aurail;MAME (Libretro);;;;;;;;;0;;;;;
aurail;aurail;MAME (Mame4all);;;;;;;;;0;;;;;
aurail;aurail;MAME;;;;;;;;;0;;;;;
dduxbl;Dynamite Dux;Arcade;;2016;Sega;;;;;;0;;;;;
dduxbl;Dynamite Dux;FInal Burn Alpha;;2016;Sega;;;;;;0;;;;;
dduxbl;Dynamite Dux;MAME (Advance);;2016;Sega;;;;;;0;;;;;
dduxbl;Dynamite Dux;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
dduxbl;Dynamite Dux;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
dduxbl;Dynamite Dux;MAME;;2016;Sega;;;;;;0;;;;;
eswatbl;eswatbl;Arcade;;;;;;;;;0;;;;;
eswatbl;eswatbl;FInal Burn Alpha;;;;;;;;;0;;;;;
eswatbl;eswatbl;MAME (Advance);;;;;;;;;0;;;;;
eswatbl;eswatbl;MAME (Libretro);;;;;;;;;0;;;;;
eswatbl;eswatbl;MAME (Mame4all);;;;;;;;;0;;;;;
eswatbl;eswatbl;MAME;;;;;;;;;0;;;;;
fantzone;fantzone;Arcade;;;;;;;;;0;;;;;
fantzone;fantzone;FInal Burn Alpha;;;;;;;;;0;;;;;
fantzone;fantzone;MAME (Advance);;;;;;;;;0;;;;;
fantzone;fantzone;MAME (Libretro);;;;;;;;;0;;;;;
fantzone;fantzone;MAME (Mame4all);;;;;;;;;0;;;;;
fantzone;fantzone;MAME;;;;;;;;;0;;;;;
goldnaxe;goldnaxe;Arcade;;;;;;;;;0;;;;;
goldnaxe;goldnaxe;FInal Burn Alpha;;;;;;;;;0;;;;;
goldnaxe;goldnaxe;MAME (Advance);;;;;;;;;0;;;;;
goldnaxe;goldnaxe;MAME (Libretro);;;;;;;;;0;;;;;
goldnaxe;goldnaxe;MAME (Mame4all);;;;;;;;;0;;;;;
goldnaxe;goldnaxe;MAME;;;;;;;;;0;;;;;
hangon;hang-on;Arcade;;;;;;;;;0;;;;;
hangon;hang-on;FInal Burn Alpha;;;;;;;;;0;;;;;
hangon;hang-on;MAME (Advance);;;;;;;;;0;;;;;
hangon;hang-on;MAME (Libretro);;;;;;;;;0;;;;;
hangon;hang-on;MAME (Mame4all);;;;;;;;;0;;;;;
hangon;hang-on;MAME;;;;;;;;;0;;;;;
hwchamp;hwchamp;Arcade;;;;;;;;;0;;;;;
hwchamp;hwchamp;FInal Burn Alpha;;;;;;;;;0;;;;;
hwchamp;hwchamp;MAME (Advance);;;;;;;;;0;;;;;
hwchamp;hwchamp;MAME (Libretro);;;;;;;;;0;;;;;
hwchamp;hwchamp;MAME (Mame4all);;;;;;;;;0;;;;;
hwchamp;hwchamp;MAME;;;;;;;;;0;;;;;
mjleague;mjleague;Arcade;;;;;;;;;0;;;;;
mjleague;mjleague;FInal Burn Alpha;;;;;;;;;0;;;;;
mjleague;mjleague;MAME (Advance);;;;;;;;;0;;;;;
mjleague;mjleague;MAME (Libretro);;;;;;;;;0;;;;;
mjleague;mjleague;MAME (Mame4all);;;;;;;;;0;;;;;
mjleague;mjleague;MAME;;;;;;;;;0;;;;;
mwalk;moonwlkb;Arcade;;;;;;;;;0;;;;;
mwalk;moonwlkb;FInal Burn Alpha;;;;;;;;;0;;;;;
mwalk;moonwlkb;MAME (Advance);;;;;;;;;0;;;;;
mwalk;moonwlkb;MAME (Libretro);;;;;;;;;0;;;;;
mwalk;moonwlkb;MAME (Mame4all);;;;;;;;;0;;;;;
mwalk;moonwlkb;MAME;;;;;;;;;0;;;;;
outrun;outrun;Arcade;;;;;;;;;0;;;;;
outrun;outrun;FInal Burn Alpha;;;;;;;;;0;;;;;
outrun;outrun;MAME (Advance);;;;;;;;;0;;;;;
outrun;outrun;MAME (Libretro);;;;;;;;;0;;;;;
outrun;outrun;MAME (Mame4all);;;;;;;;;0;;;;;
outrun;outrun;MAME;;;;;;;;;0;;;;;
quartet2;quartet2;Arcade;;;;;;;;;0;;;;;
quartet2;quartet2;FInal Burn Alpha;;;;;;;;;0;;;;;
quartet2;quartet2;MAME (Advance);;;;;;;;;0;;;;;
quartet2;quartet2;MAME (Libretro);;;;;;;;;0;;;;;
quartet2;quartet2;MAME (Mame4all);;;;;;;;;0;;;;;
quartet2;quartet2;MAME;;;;;;;;;0;;;;;
riotcity;riotcity;Arcade;;;;;;;;;0;;;;;
riotcity;riotcity;FInal Burn Alpha;;;;;;;;;0;;;;;
riotcity;riotcity;MAME (Advance);;;;;;;;;0;;;;;
riotcity;riotcity;MAME (Libretro);;;;;;;;;0;;;;;
riotcity;riotcity;MAME (Mame4all);;;;;;;;;0;;;;;
riotcity;riotcity;MAME;;;;;;;;;0;;;;;
sdi;sdi;Arcade;;;;;;;;;0;;;;;
sdi;sdi;FInal Burn Alpha;;;;;;;;;0;;;;;
sdi;sdi;MAME (Advance);;;;;;;;;0;;;;;
sdi;sdi;MAME (Libretro);;;;;;;;;0;;;;;
sdi;sdi;MAME (Mame4all);;;;;;;;;0;;;;;
sdi;sdi;MAME;;;;;;;;;0;;;;;
shangon;s-hangon;Arcade;;;;;;;;;0;;;;;
shangon;s-hangon;FInal Burn Alpha;;;;;;;;;0;;;;;
shangon;s-hangon;MAME (Advance);;;;;;;;;0;;;;;
shangon;s-hangon;MAME (Libretro);;;;;;;;;0;;;;;
shangon;s-hangon;MAME (Mame4all);;;;;;;;;0;;;;;
shangon;s-hangon;MAME;;;;;;;;;0;;;;;
sharrier;harrier;Arcade;;;;;;;;;0;;;;;
sharrier;harrier;FInal Burn Alpha;;;;;;;;;0;;;;;
sharrier;harrier;MAME (Advance);;;;;;;;;0;;;;;
sharrier;harrier;MAME (Libretro);;;;;;;;;0;;;;;
sharrier;harrier;MAME (Mame4all);;;;;;;;;0;;;;;
sharrier;harrier;MAME;;;;;;;;;0;;;;;
shdancer;shdancer;Arcade;;;;;;;;;0;;;;;
shdancer;shdancer;FInal Burn Alpha;;;;;;;;;0;;;;;
shdancer;shdancer;MAME (Advance);;;;;;;;;0;;;;;
shdancer;shdancer;MAME (Libretro);;;;;;;;;0;;;;;
shdancer;shdancer;MAME (Mame4all);;;;;;;;;0;;;;;
shdancer;shdancer;MAME;;;;;;;;;0;;;;;
shinobi;shinobi;Arcade;;;;;;;;;0;;;;;
shinobi;shinobi;FInal Burn Alpha;;;;;;;;;0;;;;;
shinobi;shinobi;MAME (Advance);;;;;;;;;0;;;;;
shinobi;shinobi;MAME (Libretro);;;;;;;;;0;;;;;
shinobi;shinobi;MAME (Mame4all);;;;;;;;;0;;;;;
shinobi;shinobi;MAME;;;;;;;;;0;;;;;
tetrisbl;tetrisbl;Arcade;;;;;;;;;0;;;;;
tetrisbl;tetrisbl;FInal Burn Alpha;;;;;;;;;0;;;;;
tetrisbl;tetrisbl;MAME (Advance);;;;;;;;;0;;;;;
tetrisbl;tetrisbl;MAME (Libretro);;;;;;;;;0;;;;;
tetrisbl;tetrisbl;MAME (Mame4all);;;;;;;;;0;;;;;
tetrisbl;tetrisbl;MAME;;;;;;;;;0;;;;;
timescan;timscanr;Arcade;;;;;;;;;0;;;;;
timescan;timscanr;FInal Burn Alpha;;;;;;;;;0;;;;;
timescan;timscanr;MAME (Advance);;;;;;;;;0;;;;;
timescan;timscanr;MAME (Libretro);;;;;;;;;0;;;;;
timescan;timscanr;MAME (Mame4all);;;;;;;;;0;;;;;
timescan;timscanr;MAME;;;;;;;;;0;;;;;
tturfbl;tturfbl;Arcade;;;;;;;;;0;;;;;
tturfbl;tturfbl;FInal Burn Alpha;;;;;;;;;0;;;;;
tturfbl;tturfbl;MAME (Advance);;;;;;;;;0;;;;;
tturfbl;tturfbl;MAME (Libretro);;;;;;;;;0;;;;;
tturfbl;tturfbl;MAME (Mame4all);;;;;;;;;0;;;;;
tturfbl;tturfbl;MAME;;;;;;;;;0;;;;;
wb3bbl;wb3bl;Arcade;;;;;;;;;0;;;;;
wb3bbl;wb3bl;FInal Burn Alpha;;;;;;;;;0;;;;;
wb3bbl;wb3bl;MAME (Advance);;;;;;;;;0;;;;;
wb3bbl;wb3bl;MAME (Libretro);;;;;;;;;0;;;;;
wb3bbl;wb3bl;MAME (Mame4all);;;;;;;;;0;;;;;
wb3bbl;wb3bl;MAME;;;;;;;;;0;;;;;
wrestwar;wrestwar;Arcade;;;;;;;;;0;;;;;
wrestwar;wrestwar;FInal Burn Alpha;;;;;;;;;0;;;;;
wrestwar;wrestwar;MAME (Advance);;;;;;;;;0;;;;;
wrestwar;wrestwar;MAME (Libretro);;;;;;;;;0;;;;;
wrestwar;wrestwar;MAME (Mame4all);;;;;;;;;0;;;;;
wrestwar;wrestwar;MAME;;;;;;;;;0;;;;;