#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
gforce2;Galaxy Force 2;Arcade;;2016;Sega;;;;;;0;;;;;
gforce2;Galaxy Force 2;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
gforce2;Galaxy Force 2;MAME (Advance);;2016;Sega;;;;;;0;;;;;
gforce2;Galaxy Force 2;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
gforce2;Galaxy Force 2;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
gforce2;Galaxy Force 2;MAME;;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;Arcade;;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;MAME (Advance);;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
glocr360;G-LOC Air Battle;MAME;;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;Arcade;;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;MAME (Advance);;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
pdrift;Power Drift;MAME;;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;Arcade;;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;MAME (Advance);;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
rchase;Rail Chase;MAME;;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;Arcade;;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;MAME (Advance);;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
strkfgtr;Strike Fighter;MAME;;2016;Sega;;;;;;0;;;;;