#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Batsugun (Japan);Batsugun (Japan);Sega Saturn;;;;;;;;;0;;;;;
Battle Garegga (Japan);Battle Garegga (Japan);Sega Saturn;;;;;;;;;0;;;;;
Blast Wind (Japan);Blast Wind (Japan);Sega Saturn;;;;;;;;;0;;;;;
Bokan to Ippatsu! Doronboo Kanpekiban (Japan);Bokan to Ippatsu! Doronboo Kanpekiban (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cho Aniki - Kyuukyoku ... Otoko no Gyakushuu (Japan);Cho Aniki - Kyuukyoku ... Otoko no Gyakushuu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 1);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 1);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 2);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan) (Disc 2);Sega Saturn;;;;;;;;;0;;;;;
Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan);Choujikuu Yousei Macross - Ai Oboete Imasu ka (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cotton 2 (Japan);Cotton 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Cotton Boomerang (Japan);Cotton Boomerang (Japan);Sega Saturn;;;;;;;;;0;;;;;
Darius Gaiden (USA);Darius Gaiden (USA);Sega Saturn;;;;;;;;;0;;;;;
Darius II (Europe);Darius II (Europe);Sega Saturn;;;;;;;;;0;;;;;
Detana TwinBee Yahoo! Deluxe Pack (Japan);Detana TwinBee Yahoo! Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Donpachi (Japan);Donpachi (Japan);Sega Saturn;;;;;;;;;0;;;;;
Game Tengoku (Japan);Game Tengoku (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gekirindan - Time Travel Shooting (Japan);Gekirindan - Time Travel Shooting (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gokujou Parodius Da! Deluxe Pack (Japan);Gokujou Parodius Da! Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gradius Deluxe Pack (Japan);Gradius Deluxe Pack (Japan);Sega Saturn;;;;;;;;;0;;;;;
Guardian Force (Japan);Guardian Force (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gunbird (Japan);Gunbird (Japan);Sega Saturn;;;;;;;;;0;;;;;
Gunbird 2 (Japan);Gunbird 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Hyper Duel (Japan);Hyper Duel (Japan);Sega Saturn;;;;;;;;;0;;;;;
Image Fight and X-Multiply - Arcade Gears Vol.4 (Japan);Image Fight and X-Multiply - Arcade Gears Vol.4 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Jikkyou Oshaberi Parodius - Forever With Me (Japan);Jikkyou Oshaberi Parodius - Forever With Me (Japan);Sega Saturn;;;;;;;;;0;;;;;
Kyuukyoku Tiger II Plus (Japan);Kyuukyoku Tiger II Plus (Japan);Sega Saturn;;;;;;;;;0;;;;;
Layer Section (Japan);Layer Section (Japan);Sega Saturn;;;;;;;;;0;;;;;
Layer Section II (Japan);Layer Section II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Metal Black (Japan);Metal Black (Japan);Sega Saturn;;;;;;;;;0;;;;;
Planet Joker (Japan);Planet Joker (Japan);Sega Saturn;;;;;;;;;0;;;;;
Radiant Silvergun (Japan);Radiant Silvergun (Japan);Sega Saturn;;;;;;;;;0;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sengoku Blade - Sengoku Ace Episode II (Japan);Sengoku Blade - Sengoku Ace Episode II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sexy Parodius (Japan);Sexy Parodius (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shienryu (Japan);Shienryu (Japan);Sega Saturn;;;;;;;;;0;;;;;
Shippuu Mahou Daisakusen (Japan);Shippuu Mahou Daisakusen (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sol Divide (Japan);Sol Divide (Japan);Sega Saturn;;;;;;;;;0;;;;;
Sonic Wings Special (Japan);Sonic Wings Special (Japan);Sega Saturn;;;;;;;;;0;;;;;
Soukyuu Gurentai Otokuyou (Japan);Soukyuu Gurentai Otokuyou (Japan);Sega Saturn;;;;;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Sega Saturn;;;;;;;;;0;;;;;
Steam-Heart's (Japan);Steam-Heart's (Japan);Sega Saturn;;;;;;;;;0;;;;;
Strikers 1945 (Japan);Strikers 1945 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sega Saturn;;;;;;;;;0;;;;;
Terra Cresta 3D (Japan);Terra Cresta 3D (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force Gold Pack 1 (Japan);Thunder Force Gold Pack 1 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force Gold Pack 2 (Japan);Thunder Force Gold Pack 2 (Japan);Sega Saturn;;;;;;;;;0;;;;;
Thunder Force V (Japan);Thunder Force V (Japan);Sega Saturn;;;;;;;;;0;;;;;
Twinkle Star Sprites (Japan);Twinkle Star Sprites (Japan);Sega Saturn;;;;;;;;;0;;;;;