#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
abcop;A.B. Cop;Arcade;;2016;Sega;;;;;;0;;;;;
abcop;A.B. Cop;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
abcop;A.B. Cop;MAME (Advance);;2016;Sega;;;;;;0;;;;;
abcop;A.B. Cop;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
abcop;A.B. Cop;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
abcop;A.B. Cop;MAME;;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;Arcade;;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;MAME (Advance);;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
aburner2;After Burner II;MAME;;2016;Sega;;;;;;0;;;;;
aburner;After Burner;Arcade;;2016;Sega;;;;;;0;;;;;
aburner;After Burner;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
aburner;After Burner;MAME (Advance);;2016;Sega;;;;;;0;;;;;
aburner;After Burner;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
aburner;After Burner;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
aburner;After Burner;MAME;;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;Arcade;;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;MAME (Advance);;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
gprider;GP Rider;MAME;;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;Arcade;;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;MAME (Advance);;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
lastsurv;Last Survivor;MAME;;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;Arcade;;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;MAME (Advance);;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
loffire;Line of Fire;MAME;;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;Arcade;;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;MAME (Advance);;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
rachero;Racing Hero;MAME;;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;Arcade;;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;MAME (Advance);;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
smgp;Super Monaco GP;MAME;;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;Arcade;;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;Final Burn Alpha;;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;MAME (Advance);;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;MAME (Libretro);;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;MAME (Mame4all);;2016;Sega;;;;;;0;;;;;
thndrbld;Thunder Blade;MAME;;2016;Sega;;;;;;0;;;;;