#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
5 in 1 Funpak (USA);5 in 1 Funpak (USA);Sega Gamegear;;;;;;;;;;;;;;
Addams Family, The (World);Addams Family, The (World);Sega Gamegear;;;;;;;;;;;;;;
Adventures of Batman & Robin, The (USA, Europe);Adventures of Batman & Robin, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Aerial Assault (World);Aerial Assault (World);Sega Gamegear;;;;;;;;;;;;;;
Aladdin (USA, Europe);Aladdin (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Alien 3 (USA, Europe);Alien 3 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Andre Agassi Tennis (USA);Andre Agassi Tennis (USA);Sega Gamegear;;;;;;;;;;;;;;
Arcade Classics (USA);Arcade Classics (USA);Sega Gamegear;;;;;;;;;;;;;;
Arch Rivals (USA);Arch Rivals (USA);Sega Gamegear;;;;;;;;;;;;;;
Arena (USA, Europe);Arena (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ariel the Little Mermaid (USA, Europe);Ariel the Little Mermaid (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Asterix and the Great Rescue (USA);Asterix and the Great Rescue (USA);Sega Gamegear;;;;;;;;;;;;;;
Ax Battler - A Legend of Golden Axe (USA, Europe);Ax Battler - A Legend of Golden Axe (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ayrton Senna's Super Monaco GP II (USA, Europe);Ayrton Senna's Super Monaco GP II (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Baku Baku Animal (USA);Baku Baku Animal (USA);Sega Gamegear;;;;;;;;;;;;;;
Bartman Meets Radioactive Man (USA, Europe);Bartman Meets Radioactive Man (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Batman Forever (World);Batman Forever (World);Sega Gamegear;;;;;;;;;;;;;;
Batman Returns (World);Batman Returns (World);Sega Gamegear;;;;;;;;;;;;;;
Batter Up (USA, Europe);Batter Up (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Battleship (USA, Europe);Battleship (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Battletoads (USA);Battletoads (USA);Sega Gamegear;;;;;;;;;;;;;;
Beavis and Butt-head (USA);Beavis and Butt-head (USA);Sega Gamegear;;;;;;;;;;;;;;
Berenstain Bears' Camping Adventure, The (USA);Berenstain Bears' Camping Adventure, The (USA);Sega Gamegear;;;;;;;;;;;;;;
Bonkers Wax Up! (USA, Europe);Bonkers Wax Up! (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega Gamegear;;;;;;;;;;;;;;
Bubble Bobble (USA, Europe);Bubble Bobble (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Bugs Bunny in Double Trouble (USA, Europe);Bugs Bunny in Double Trouble (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Bust-A-Move (USA, Europe);Bust-A-Move (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Caesars Palace (USA);Caesars Palace (USA);Sega Gamegear;;;;;;;;;;;;;;
Captain America and the Avengers (USA, Europe);Captain America and the Avengers (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Casino Funpak (USA);Casino Funpak (USA);Sega Gamegear;;;;;;;;;;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Chakan (USA, Europe);Chakan (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Chessmaster, The (USA, Europe);Chessmaster, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Chicago Syndicate (USA, Europe);Chicago Syndicate (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Choplifter III (USA, Europe);Choplifter III (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Chuck Rock (World);Chuck Rock (World);Sega Gamegear;;;;;;;;;;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega Gamegear;;;;;;;;;;;;;;
Cliffhanger (USA, Europe);Cliffhanger (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Clutch Hitter (USA);Clutch Hitter (USA);Sega Gamegear;;;;;;;;;;;;;;
Columns (USA, Europe);Columns (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Gamegear;;;;;;;;;;;;;;
Cosmic Spacehead (USA);Cosmic Spacehead (USA);Sega Gamegear;;;;;;;;;;;;;;
Crystal Warriors (USA, Europe);Crystal Warriors (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Cutthroat Island (USA, Europe);Cutthroat Island (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Daffy Duck in Hollywood (Europe);Daffy Duck in Hollywood (Europe);Sega Gamegear;;;;;;;;;;;;;;
Deep Duck Trouble Starring Donald Duck (USA, Europe);Deep Duck Trouble Starring Donald Duck (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Defenders of Oasis (USA, Europe);Defenders of Oasis (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Desert Speedtrap (USA);Desert Speedtrap (USA);Sega Gamegear;;;;;;;;;;;;;;
Desert Strike - Return to the Gulf (USA, Europe);Desert Strike - Return to the Gulf (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Devilish (USA);Devilish (USA);Sega Gamegear;;;;;;;;;;;;;;
Double Dragon (USA, Europe);Double Dragon (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Dr. Robotnik's Mean Bean Machine (USA, Europe);Dr. Robotnik's Mean Bean Machine (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Dragon - The Bruce Lee Story (USA);Dragon - The Bruce Lee Story (USA);Sega Gamegear;;;;;;;;;;;;;;
Dragon Crystal (USA, Europe);Dragon Crystal (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Dropzone (Europe);Dropzone (Europe);Sega Gamegear;;;;;;;;;;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Earthworm Jim (USA);Earthworm Jim (USA);Sega Gamegear;;;;;;;;;;;;;;
Ecco II - The Tides of Time (USA, Europe);Ecco II - The Tides of Time (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ernie Els Golf (Europe);Ernie Els Golf (Europe);Sega Gamegear;;;;;;;;;;;;;;
Evander Holyfield Boxing (USA, Europe);Evander Holyfield Boxing (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Excellent Dizzy Collection, The (Europe);Excellent Dizzy Collection, The (Europe);Sega Gamegear;;;;;;;;;;;;;;
F-15 Strike Eagle (USA, Europe);F-15 Strike Eagle (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
F1 (USA, Europe);F1 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
FIFA International Soccer (USA, Europe);FIFA International Soccer (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
FIFA Soccer 96 (USA, Europe);FIFA Soccer 96 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Factory Panic (Europe);Factory Panic (Europe);Sega Gamegear;;;;;;;;;;;;;;
Fantastic Dizzy (USA);Fantastic Dizzy (USA);Sega Gamegear;;;;;;;;;;;;;;
Fantasy Zone Gear (Japan, Europe);Fantasy Zone Gear (Japan, Europe);Sega Gamegear;;;;;;;;;;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega Gamegear;;;;;;;;;;;;;;
Foreman for Real (World);Foreman for Real (World);Sega Gamegear;;;;;;;;;;;;;;
Frank Thomas Big Hurt Baseball (USA);Frank Thomas Big Hurt Baseball (USA);Sega Gamegear;;;;;;;;;;;;;;
Fred Couples' Golf (USA);Fred Couples' Golf (USA);Sega Gamegear;;;;;;;;;;;;;;
G-LOC Air Battle (USA, Europe);G-LOC Air Battle (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
GP Rider (USA, Europe);GP Rider (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Gear Works (USA);Gear Works (USA);Sega Gamegear;;;;;;;;;;;;;;
George Foreman's KO Boxing (USA, Europe);George Foreman's KO Boxing (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Greendog (USA, Europe);Greendog (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Halley Wars (USA, Europe);Halley Wars (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Home Alone (USA, Europe);Home Alone (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Hook (USA, Europe);Hook (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Hurricanes (Europe);Hurricanes (Europe);Sega Gamegear;;;;;;;;;;;;;;
Incredible Crash Dummies, The (USA, Europe);Incredible Crash Dummies, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Incredible Hulk, The (USA, Europe);Incredible Hulk, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Indiana Jones and the Last Crusade (USA, Europe);Indiana Jones and the Last Crusade (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Iron Man X-O Manowar in Heavy Metal (USA, Europe);Iron Man X-O Manowar in Heavy Metal (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Itchy & Scratchy Game, The (USA, Europe);Itchy & Scratchy Game, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
James Bond 007 - The Duel (Europe);James Bond 007 - The Duel (Europe);Sega Gamegear;;;;;;;;;;;;;;
James Pond 3 - Operation Starfi5h (Europe);James Pond 3 - Operation Starfi5h (Europe);Sega Gamegear;;;;;;;;;;;;;;
James Pond II - Codename RoboCod (USA);James Pond II - Codename RoboCod (USA);Sega Gamegear;;;;;;;;;;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega Gamegear;;;;;;;;;;;;;;
Jeopardy! - Sports Edition (USA, Europe);Jeopardy! - Sports Edition (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Joe Montana's Football (USA, Europe);Joe Montana's Football (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Journey from Darkness - Strider Returns (USA, Europe);Journey from Darkness - Strider Returns (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Judge Dredd (USA, Europe);Judge Dredd (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Junction (USA, Europe);Junction (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Jungle Book, The (USA);Jungle Book, The (USA);Sega Gamegear;;;;;;;;;;;;;;
Jurassic Park (USA, Europe);Jurassic Park (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Kawasaki Superbike Challenge (USA, Europe);Kawasaki Superbike Challenge (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Klax (USA, Europe);Klax (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Krusty's Fun House (USA, Europe);Krusty's Fun House (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Land of Illusion Starring Mickey Mouse (USA, Europe);Land of Illusion Starring Mickey Mouse (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Last Action Hero (USA);Last Action Hero (USA);Sega Gamegear;;;;;;;;;;;;;;
Legend of Illusion Starring Mickey Mouse (USA, Europe);Legend of Illusion Starring Mickey Mouse (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Lemmings (World);Lemmings (World);Sega Gamegear;;;;;;;;;;;;;;
Lion King, The (USA);Lion King, The (USA);Sega Gamegear;;;;;;;;;;;;;;
Lucky Dime Caper, The (USA, Europe);Lucky Dime Caper, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
MLBPA Baseball (USA);MLBPA Baseball (USA);Sega Gamegear;;;;;;;;;;;;;;
Madden NFL '95 (USA);Madden NFL '95 (USA);Sega Gamegear;;;;;;;;;;;;;;
Madden NFL '96 (USA, Europe);Madden NFL '96 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Magical Puzzle Popils (World);Magical Puzzle Popils (World);Sega Gamegear;;;;;;;;;;;;;;
Majors Pro Baseball, The (USA);Majors Pro Baseball, The (USA);Sega Gamegear;;;;;;;;;;;;;;
Marble Madness (USA, Europe);Marble Madness (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Marko's Magic Football (Europe);Marko's Magic Football (Europe);Sega Gamegear;;;;;;;;;;;;;;
Mega Man (USA, Europe);Mega Man (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Mick & Mack as the Global Gladiators (USA, Europe);Mick & Mack as the Global Gladiators (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Gamegear;;;;;;;;;;;;;;
Micro Machines 2 - Turbo Tournament (Europe);Micro Machines 2 - Turbo Tournament (Europe);Sega Gamegear;;;;;;;;;;;;;;
Mighty Morphin Power Rangers (USA, Europe);Mighty Morphin Power Rangers (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Mighty Morphin Power Rangers - The Movie (USA, Europe);Mighty Morphin Power Rangers - The Movie (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Monster Truck Wars (USA, Europe);Monster Truck Wars (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Mortal Kombat (USA, Europe);Mortal Kombat (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Mortal Kombat 3 (Europe);Mortal Kombat 3 (Europe);Sega Gamegear;;;;;;;;;;;;;;
Mortal Kombat II (World);Mortal Kombat II (World);Sega Gamegear;;;;;;;;;;;;;;
Ms. Pac-Man (USA);Ms. Pac-Man (USA);Sega Gamegear;;;;;;;;;;;;;;
NBA Action (USA);NBA Action (USA);Sega Gamegear;;;;;;;;;;;;;;
NBA Jam (USA);NBA Jam (USA);Sega Gamegear;;;;;;;;;;;;;;
NBA Jam Tournament Edition (USA, Europe);NBA Jam Tournament Edition (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
NFL '95 (USA);NFL '95 (USA);Sega Gamegear;;;;;;;;;;;;;;
NFL Quarterback Club '96 (USA, Europe);NFL Quarterback Club '96 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
NFL Quarterback Club (World);NFL Quarterback Club (World);Sega Gamegear;;;;;;;;;;;;;;
NHL All-Star Hockey (USA);NHL All-Star Hockey (USA);Sega Gamegear;;;;;;;;;;;;;;
NHL Hockey (USA, Europe);NHL Hockey (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ninja Gaiden (USA, Europe);Ninja Gaiden (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Olympic Gold (USA);Olympic Gold (USA);Sega Gamegear;;;;;;;;;;;;;;
Ottifants, The (Europe);Ottifants, The (Europe);Sega Gamegear;;;;;;;;;;;;;;
OutRun Europa (USA, Europe);OutRun Europa (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
PGA Tour 96 (USA, Europe);PGA Tour 96 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
PGA Tour Golf (USA);PGA Tour Golf (USA);Sega Gamegear;;;;;;;;;;;;;;
PGA Tour Golf II (USA, Europe);PGA Tour Golf II (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Pac-Attack (USA, Europe);Pac-Attack (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Pac-Man (USA);Pac-Man (USA);Sega Gamegear;;;;;;;;;;;;;;
Paperboy (USA, Europe);Paperboy (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Paperboy II (USA, Europe);Paperboy II (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Pengo (USA, Europe);Pengo (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Pete Sampras Tennis (Europe);Pete Sampras Tennis (Europe);Sega Gamegear;;;;;;;;;;;;;;
Phantom 2040 (USA, Europe);Phantom 2040 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Pinball Dreams (USA);Pinball Dreams (USA);Sega Gamegear;;;;;;;;;;;;;;
Poker Faced Paul's Blackjack (USA);Poker Faced Paul's Blackjack (USA);Sega Gamegear;;;;;;;;;;;;;;
Poker Faced Paul's Gin (USA);Poker Faced Paul's Gin (USA);Sega Gamegear;;;;;;;;;;;;;;
Poker Faced Paul's Poker (USA);Poker Faced Paul's Poker (USA);Sega Gamegear;;;;;;;;;;;;;;
Poker Faced Paul's Solitaire (USA);Poker Faced Paul's Solitaire (USA);Sega Gamegear;;;;;;;;;;;;;;
Power Strike II (Japan, Europe);Power Strike II (Japan, Europe);Sega Gamegear;;;;;;;;;;;;;;
Predator 2 (USA, Europe);Predator 2 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Primal Rage (USA, Europe);Primal Rage (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Prince of Persia (USA, Europe);Prince of Persia (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Psychic World (USA, Europe);Psychic World (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Putt & Putter (USA, Europe);Putt & Putter (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
R.B.I. Baseball '94 (USA);R.B.I. Baseball '94 (USA);Sega Gamegear;;;;;;;;;;;;;;
R.C. Grand Prix (USA, Europe);R.C. Grand Prix (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Revenge of Drancon (USA);Revenge of Drancon (USA);Sega Gamegear;;;;;;;;;;;;;;
Riddick Bowe Boxing (USA);Riddick Bowe Boxing (USA);Sega Gamegear;;;;;;;;;;;;;;
Rise of the Robots (USA, Europe);Rise of the Robots (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Ristar - The Shooting Star (World);Ristar - The Shooting Star (World);Sega Gamegear;;;;;;;;;;;;;;
Road Rash (USA);Road Rash (USA);Sega Gamegear;;;;;;;;;;;;;;
RoboCop 3 (USA, Europe);RoboCop 3 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
RoboCop versus The Terminator (USA, Europe);RoboCop versus The Terminator (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
S.S. Lucifer - Man Overboard! (Europe);S.S. Lucifer - Man Overboard! (Europe);Sega Gamegear;;;;;;;;;;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Gamegear;;;;;;;;;;;;;;
Sega Game Pack 4 in 1 (Europe);Sega Game Pack 4 in 1 (Europe);Sega Gamegear;;;;;;;;;;;;;;
Sensible Soccer - European Champions (Europe);Sensible Soccer - European Champions (Europe);Sega Gamegear;;;;;;;;;;;;;;
Shaq Fu (USA, Europe);Shaq Fu (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Shining Force II - The Sword of Hajya (USA, Europe);Shining Force II - The Sword of Hajya (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Side Pocket (USA);Side Pocket (USA);Sega Gamegear;;;;;;;;;;;;;;
Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Simpsons, The - Bart vs. The Space Mutants (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Simpsons, The - Bart vs. The World (USA, Europe);Simpsons, The - Bart vs. The World (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Slider (USA, Europe);Slider (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Smurfs, The (Europe);Smurfs, The (Europe);Sega Gamegear;;;;;;;;;;;;;;
Solitaire Funpak (USA);Solitaire Funpak (USA);Sega Gamegear;;;;;;;;;;;;;;
Solitaire Poker (USA, Europe);Solitaire Poker (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sonic Blast (World);Sonic Blast (World);Sega Gamegear;;;;;;;;;;;;;;
Sonic Chaos (USA, Europe);Sonic Chaos (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sonic Labyrinth (World);Sonic Labyrinth (World);Sega Gamegear;;;;;;;;;;;;;;
Sonic Spinball (USA, Europe);Sonic Spinball (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sonic The Hedgehog (World);Sonic The Hedgehog (World);Sega Gamegear;;;;;;;;;;;;;;
Sonic The Hedgehog - Triple Trouble (USA, Europe);Sonic The Hedgehog - Triple Trouble (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (World);Sonic The Hedgehog 2 (World);Sega Gamegear;;;;;;;;;;;;;;
Space Harrier (World);Space Harrier (World);Sega Gamegear;;;;;;;;;;;;;;
Spider-Man - Return of the Sinister Six (USA, Europe);Spider-Man - Return of the Sinister Six (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Gamegear;;;;;;;;;;;;;;
Spider-Man vs. The Kingpin (USA, Europe);Spider-Man vs. The Kingpin (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sports Illustrated Championship Football & Baseball (USA, Europe);Sports Illustrated Championship Football & Baseball (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Sports Trivia (USA);Sports Trivia (USA);Sega Gamegear;;;;;;;;;;;;;;
Sports Trivia - Championship Edition (USA, Europe);Sports Trivia - Championship Edition (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA);Sega Gamegear;;;;;;;;;;;;;;
Star Trek Generations - Beyond the Nexus (USA, Europe);Star Trek Generations - Beyond the Nexus (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Star Wars (USA);Star Wars (USA);Sega Gamegear;;;;;;;;;;;;;;
Stargate (World);Stargate (World);Sega Gamegear;;;;;;;;;;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Gamegear;;;;;;;;;;;;;;
Streets of Rage II (World);Streets of Rage II (World);Sega Gamegear;;;;;;;;;;;;;;
Super Battletank (USA);Super Battletank (USA);Sega Gamegear;;;;;;;;;;;;;;
Super Columns (USA, Europe);Super Columns (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Super Monaco GP (USA, Europe);Super Monaco GP (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Super Off Road (USA, Europe);Super Off Road (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Super Return of the Jedi (USA, Europe);Super Return of the Jedi (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Super Smash T.V. (World);Super Smash T.V. (World);Sega Gamegear;;;;;;;;;;;;;;
Super Space Invaders (USA, Europe);Super Space Invaders (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Superman - The Man of Steel (Europe);Superman - The Man of Steel (Europe);Sega Gamegear;;;;;;;;;;;;;;
Surf Ninjas (USA);Surf Ninjas (USA);Sega Gamegear;;;;;;;;;;;;;;
T2 - The Arcade Game (USA, Europe);T2 - The Arcade Game (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Tails Adventures (World);Tails Adventures (World);Sega Gamegear;;;;;;;;;;;;;;
Tale Spin (USA, Europe);Tale Spin (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Taz in Escape from Mars (USA, Europe);Taz in Escape from Mars (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Taz-Mania - The Search for the Lost Seabirds (USA, Europe);Taz-Mania - The Search for the Lost Seabirds (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Tempo Jr. (World);Tempo Jr. (World);Sega Gamegear;;;;;;;;;;;;;;
Tengen World Cup Soccer (USA, Europe);Tengen World Cup Soccer (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Terminator 2 - Judgment Day (USA, Europe);Terminator 2 - Judgment Day (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Terminator, The (USA, Europe);Terminator, The (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Tesserae (USA, Europe);Tesserae (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Tom and Jerry - The Movie (USA);Tom and Jerry - The Movie (USA);Sega Gamegear;;;;;;;;;;;;;;
True Lies (World);True Lies (World);Sega Gamegear;;;;;;;;;;;;;;
Ultimate Soccer (Japan, Europe);Ultimate Soccer (Japan, Europe);Sega Gamegear;;;;;;;;;;;;;;
Urban Strike (USA, Europe);Urban Strike (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
VR Troopers (USA, Europe);VR Troopers (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Vampire - Master of Darkness (USA);Vampire - Master of Darkness (USA);Sega Gamegear;;;;;;;;;;;;;;
Virtua Fighter Animation (USA, Europe);Virtua Fighter Animation (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
WWF Raw (USA, Europe);WWF Raw (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
WWF Wrestlemania Steel Cage Challenge (USA);WWF Wrestlemania Steel Cage Challenge (USA);Sega Gamegear;;;;;;;;;;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega Gamegear;;;;;;;;;;;;;;
Wimbledon (World);Wimbledon (World);Sega Gamegear;;;;;;;;;;;;;;
Winter Olympics - Lillehammer '94 (USA, Europe);Winter Olympics - Lillehammer '94 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Wizard Pinball (Europe);Wizard Pinball (Europe);Sega Gamegear;;;;;;;;;;;;;;
Wolfchild (Europe);Wolfchild (Europe);Sega Gamegear;;;;;;;;;;;;;;
Wonder Boy - The Dragon's Trap (Europe);Wonder Boy - The Dragon's Trap (Europe);Sega Gamegear;;;;;;;;;;;;;;
Woody Pop (USA, Europe);Woody Pop (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
World Class Leader Board (USA, Europe);World Class Leader Board (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
World Cup USA 94 (USA, Europe);World Cup USA 94 (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
World Series Baseball '95 (USA);World Series Baseball '95 (USA);Sega Gamegear;;;;;;;;;;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Gamegear;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Gamegear;;;;;;;;;;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);X-Men - Gamemaster's Legacy (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
X-Men - Mojo World (USA, Europe);X-Men - Mojo World (USA, Europe);Sega Gamegear;;;;;;;;;;;;;;
Zool - Ninja of the Nth Dimension (USA);Zool - Ninja of the Nth Dimension (USA);Sega Gamegear;;;;;;;;;;;;;;
Zoop (USA);Zoop (USA);Sega Gamegear;;;;;;;;;;;;;;
