#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
bel;Behind... Enemy Lines;Sega Model 2;;1997;Sega;Shooter;;;;;0;;;;;
daytona;Daytona USA;Sega Model 2;;1994;Sega;Driving;;;;;0;;;;;
daytonas;Daytona USA (Saturn Ads);Sega Model 2;daytona;1994;Sega;Driving;;;;;0;;;;;
dayton93;Daytona USA Deluxe '93;Sega Model 2;;1993;Sega;Driving;;;;;0;;;;;
daytonase;Daytona USA Special Edition;Sega Model 2;daytona;1994;Sega;Driving;;;;;0;;;;;
daytonat;Daytona USA Turbo;Sega Model 2;;1994;Sega;Driving;;;;;0;;;;;
daytonata;Daytona USA Turbo (Rev A);Sega Model 2;daytonat;1994;Sega;Driving;;;;;0;;;;;
daytonagtx;Daytona USA: GTX2004;Sega Model 2;;1994;Sega;Driving;;;;;0;;;;;
daytonam;Daytona USA: To The Maxx;Sega Model 2;;1994;Sega;Driving;;;;;0;;;;;
doaa;Dead or Alive (Model 2A);Sega Model 2;doa;1996;Tecmo;Fighter;;;;;0;;;;;
doa;Dead or Alive (Model 2B);Sega Model 2;;1996;Tecmo;Fighter;;;;;0;;;;;
desert;Desert Tank;Sega Model 2;;1994;Sega;Shooter;;;;;0;;;;;
dynabb97;Dynamite Baseball 97;Sega Model 2;;1997;Sega;Sports/Baseball;;;;;0;;;;;
dynamcop;Dynamite Cop (Model 2A);Sega Model 2;dynmcopc;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
dynmcopb;Dynamite Cop (Model 2B);Sega Model 2;dynmcopc;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
dynmcopc;Dynamite Cop (Model 2C);Sega Model 2;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
dyndeka2;Dynamite Deka 2 (Model 2A);Sega Model 2;dyndek2b;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
dyndek2b;Dynamite Deka 2 (Model 2B);Sega Model 2;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
fvipers;Fighting Vipers;Sega Model 2;;1995;Sega;Fighter;;;;;0;;;;;
gunblade;Gunblade NY;Sega Model 2;;1996;Sega;Gun;;;;;0;;;;;
hotd;House of the Dead;Sega Model 2;;1997;Sega;Gun;;;;;0;;;;;
indy500d;Indianapolis 500 (Rev A, Deluxe);Sega Model 2;;1995;Sega;Driving;;;;;0;;;;;
indy500;Indianapolis 500 (Rev A, Twin, Newer Rev);Sega Model 2;;1995;Sega;Driving;;;;;0;;;;;
indy500to;Indianapolis 500 (Rev A, Twin, Older Rev);Sega Model 2;;1995;Sega;Driving;;;;;0;;;;;
lastbrnx;Last Bronx (Export, Rev A);Sega Model 2;;1996;Sega;Fighter;;;;;0;;;;;
lastbrnxj;Last Bronx (Jap, Rev A);Sega Model 2;lastbrnx;1996;Sega;Fighter;;;;;0;;;;;
lastbrnxu;Last Bronx (USA, Rev A);Sega Model 2;lastbrnx;1996;Sega;Fighter;;;;;0;;;;;
manxttc;ManxTT Superbike (Rev C, Twin);Sega Model 2;;1995;Sega;Motorcycle;;;;;0;;;;;
manxtt;ManxTT Superbike (Rev D, Deluxe);Sega Model 2;;1995;Sega;Motorcycle;;;;;0;;;;;
motoraid;Moto Raid;Sega Model 2;;1997;Sega;Motorcycle;;;;;0;;;;;
overrev;Over Rev;Sega Model 2;;1997;Jaleco Entertainment;Driving;;;;;0;;;;;
overrevb;Over Rev (Model 2B);Sega Model 2;;1997;Jaleco Entertainment;Driving;;;;;0;;;;;
pltkidsa;Pilot Kids (Model 2A);Sega Model 2;pltkids;1999;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
pltkids;Pilot Kids (Model 2B);Sega Model 2;;1999;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
rchase2;Rail Chase 2;Sega Model 2;;1996;Sega;Gun;;;;;0;;;;;
srallyc;Sega Rally Championship;Sega Model 2;srallycb;1995;Sega;Driving;;;;;0;;;;;
srallycb;Sega Rally Championship (Rev B);Sega Model 2;;1995;Sega;Driving;;;;;0;;;;;
srallyp;Sega Rally Pro Drivin';Sega Model 2;;1995;Sega;Driving;;;;;0;;;;;
skisuprg;Sega Ski Super G;Sega Model 2;;1996;Sega;Sports/Skiing;;;;;0;;;;;
stcc;Sega Touring Car Championship;Sega Model 2;;1996;Sega;Driving;;;;;0;;;;;
stcca;Sega Touring Car Championship (Rev A);Sega Model 2;stcc;1996;Sega;Driving;;;;;0;;;;;
stccb;Sega Touring Car Championship (Rev B);Sega Model 2;stcc;1996;Sega;Driving;;;;;0;;;;;
segawski;Sega Water Ski;Sega Model 2;;1997;Sega;Water;;;;;0;;;;;
skytargt;Sky Target;Sega Model 2;;1995;Sega;Flying;;;;;0;;;;;
schamp;Sonic Championship;Sega Model 2;sfight;1996;Sega;Fighter;;;;;0;;;;;
sfight;Sonic The Fighters;Sega Model 2;;1996;Sega;Fighter;;;;;0;;;;;
sgt24h;Super GT 24h;Sega Model 2;;1996;Jaleco Entertainment;Driving;;;;;0;;;;;
topskatr;Top Skater;Sega Model 2;topskatu;1997;Sega;Sports/Skateboarding;;;;;0;;;;;
topskatrj;Top Skater (Jap);Sega Model 2;;1997;Sega;Sports/Skateboarding;;;;;0;;;;;
topskatru;Top Skater (USA);Sega Model 2;;1997;Sega;Sports/Skateboarding;;;;;0;;;;;
vcop;Virtua Cop;Sega Model 2;;1994;Sega;Gun;;;;;0;;;;;
vcopa;Virtua Cop (Rev A);Sega Model 2;vcop;1994;Sega;Gun;;;;;0;;;;;
vcop2;Virtua Cop 2;Sega Model 2;;1995;Sega;Gun;;;;;0;;;;;
vf2o;Virtua Fighter 2;Sega Model 2;vf2;1995;Sega;Fighter;;;;;0;;;;;
vf2a;Virtua Fighter 2 (Rev A);Sega Model 2;vf2;1995;Sega;Fighter;;;;;0;;;;;
vf2b;Virtua Fighter 2 (Rev B);Sega Model 2;vf2;1995;Sega;Fighter;;;;;0;;;;;
vf2;Virtua Fighter 2.1;Sega Model 2;;1995;Sega;Fighter;;;;;0;;;;;
vonj;Virtua On Cybertroopers (Japan);Sega Model 2;von;1995;Sega;Fighter;;;;;0;;;;;
von;Virtua On Cybertroopers (US);Sega Model 2;;1995;Sega;Fighter;;;;;0;;;;;
vstrikro;Virtua Striker;Sega Model 2;vstriker;1994;Sega;Sports/Soccer;;;;;0;;;;;
vstriker;Virtua Striker (Rev A);Sega Model 2;;1994;Sega;Sports/Soccer;;;;;0;;;;;
waverunr;Wave Runner;Sega Model 2;;1996;Sega;Water;;;;;0;;;;;
zerogunaj;Zero Gunner (Jap, Model 2A);Sega Model 2;zerogun;1997;Psikyo;Shooter;;;;;0;;;;;
zerogunj;Zero Gunner (Jap, Model 2B);Sega Model 2;zerogun;1997;Psikyo;Shooter;;;;;0;;;;;
zeroguna;Zero Gunner (Model 2A);Sega Model 2;zerogun;1997;Psikyo;Shooter;;;;;0;;;;;
zerogun;Zero Gunner (Model 2B);Sega Model 2;;1997;Psikyo;Shooter;;;;;0;;;;;
