#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Space Shooter For 2 Bucks! (USA);A Space Shooter for Two Bucks!;Sony PSP Minis;;2010;Frima Studio;Shooter;;;;;0;;;;;
Apache Overkill (USA);Apache Overkill;Sony PSP Minis;;2010;Playerthree;Shooter;;;;;0;;;;;
Cho Aniki Zero (USA);Cho Aniki Zero (USA);Sony PSP;;2010;Aksys;Shoot-'Em-Up;;;;;0;;;;;
Chopper I (USA);Chopper I;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Darius Burst (Japan);Darius Burst (Japan);Sony PSP;;2009;Taito;Shoot-'Em-Up;;;;;0;;;;;
Flying Hamster, The (USA);Flying Hamster, The;Sony PSP Minis;;2010;The Game Atelier;Shooter;;;;;0;;;;;
HAL 21 (USA);HAL 21;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Kisou Ryouhei Gunhound EX (Japan);Kisou Ryouhei Gunhound EX (Japan);Sony PSP;;2013;G.Rev;Shoot-'Em-Up;;;;;0;;;;;
NeoGeo Heroes Ultimate Shooting (USA);NeoGeo Heroes Ultimate Shooting (USA);Sony PSP;;2010;SNK Playmore;Shoot-'Em-Up;;;;;0;;;;;
Next Space, The (USA);The Next Space;Sony PSP Minis;;2012;SNK Playmore;Shooter;;;;;0;;;;;
Ozma Wars (USA);Ozma Wars;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Phase Shift - Threats Beyond The Network (Asia);Phase Shift - Threats Beyond The Network ;Sony PSP Minis;;2013;Dark Potato Studios;Shooter;;;;;0;;;;;
Platypus (USA);Platypus (USA);Sony PSP;;2006;MumboJumbo;Shoot-'Em-Up;;;;;0;;;;;
Prehistoric Isle (USA);Prehistoric Isle;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Sengoku Cannon - Sengoku Ace Episode III (Japan);Sengoku Cannon - Sengoku Ace Episode III (Japan);Sony PSP;;2005;Xnauts;Shoot-'Em-Up;;;;;0;;;;;
Sky Force (USA);Sky Force;Sony PSP Minis;;2011;iDreams Games;Shooter;;;;;0;;;;;
Soreyuke! Burunyan-Man Portable (Japan);Soreyuke! Burunyan-Man Portable (Japan);Sony PSP;;2012;Alchemist;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders Evolution (Europe);Space Invaders Evolution (Europe);Sony PSP;;2006;Marvelous;Shooter;;;;;0;;;;;
Space Invaders Extreme (USA);Space Invaders Extreme (USA);Sony PSP;;2008;Taito;Shooter;;;;;0;;;;;
Space Invaders Pocket (Japan);Space Invaders Pocket (Japan);Sony PSP;;2005;Taito;Shooter;;;;;0;;;;;
Star Soldier (Japan);Star Soldier (Japan);Sony PSP;;2005;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Strike Witches - Hakugin no Tsubasa (Japan);Strike Witches - Hakugin no Tsubasa (Japan);Sony PSP;;2012;CyberFront;Shoot-'Em-Up;;;;;0;;;;;
Strikers 1945 Plus (USA);Strikers 1945 Plus (USA);Sony PSP;;2009;Arc System Works;Shoot-'Em-Up;;;;;0;;;;;
Thexder Neo (USA);Thexder Neo (USA);Sony PSP;;2009;Square Enix;Shoot-'Em-Up;;;;;0;;;;;
Vanguard (USA);Vanguard;Sony PSP Minis;;2011;SNK Playmore;Shooter;;;;;0;;;;;
Vanguard II (USA);Vanguard II;Sony PSP Minis;;2011;SNK Playmore;Action;;;;;0;;;;;
Velocity (USA);Velocity;Sony PSP Minis;;2012;FuturLab;Shooter;;;;;0;;;;;
Who's That Flying! (USA);Who's That Flying!;Sony PSP Minis;;2010;Mediatonic;Shooter;;;;;0;;;;;
Xyanide - Resurrection (Europe);Xyanide - Resurrection (Europe);Sony PSP;;2007;Playlogic;Shoot-'Em-Up;;;;;0;;;;;