#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10101: Will the Starship (Japan);10101: Will the Starship (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
3D Shooting Tsukuru (Japan);3D Shooting Tsukuru (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
3x3 Eyes: Kyuusei Koushu (Japan);3x3 Eyes: Kyuusei Koushu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
3x3 Eyes: Tenrinou Genmu3x3 Eyes: Tenrinou GenmuSony Playstation Japan;;;;;;;;;0;;;;;
4th Super Robot Wars Scramble (Japan);4th Super Robot Wars Scramble (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
70's Robot Anime Geppy-X (Japan);70's Robot Anime Geppy-X (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
98 Kōshien (Japan);98 Kōshien (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
99 Kōshien (Japan);99 Kōshien (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
A.IV Evolution: A-Ressha de Ikou 4 (Japan);A.IV Evolution: A-Ressha de Ikou 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
AbalaBurn (Japan);AbalaBurn (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Acid (Japan);Acid (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Aconcagua (Japan);Aconcagua (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Advan Racing (Japan);Advan Racing (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Advanced V.G. (Japan);Advanced V.G. (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Advanced V.G. 2 (Japan);Advanced V.G. 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Afraid Gear (Japan);Afraid Gear (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Afraid Gear Another (Japan);Afraid Gear Another (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ainori (Japan);Ainori (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Alice in Cyberland (Japan);Alice in Cyberland (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
ALIVE (Japan);ALIVE (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
All Woman Pro Wrestling (Japan);All Woman Pro Wrestling (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Angel Blade: Neo Tokyo Guardians (Japan);Angel Blade: Neo Tokyo Guardians (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Angel Graffiti: Anathe no Profile (Japan);Angel Graffiti: Anathe no Profile (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Animetic Story Game 1: Cardcaptor Sakura (Japan);Animetic Story Game 1: Cardcaptor Sakura (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Aquanaut's Holiday: Memories of Summer 1996 (Japan);Aquanaut's Holiday: Memories of Summer 1996 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Arc the Lad (Japan);Arc the Lad (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Arc the Lad II (Japan);Arc the Lad II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Arc the Lad III (Japan);Arc the Lad III (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Arc the Lad: Monster Game with Casino Game (Japan);Arc the Lad: Monster Game with Casino Game (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Arkanoid Returns (Japan);Arkanoid Returns (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Armored Trooper Votoms: Lightning Slash (Japan);Armored Trooper Votoms: Lightning Slash (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Assault Suits Valken 2 (Japan);Assault Suits Valken 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Asuka 120% Excellent: Burning Festival (Japan);Asuka 120% Excellent: Burning Festival (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Asuka 120% Final: Burning Fest. Final (Japan);Asuka 120% Final: Burning Fest. Final (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Asuka 120% Special Burning Fest (Japan);Asuka 120% Special Burning Fest (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Atelier Elie: The Alchemist of Salburg 2 (Japan);Atelier Elie: The Alchemist of Salburg 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Atelier Marie: The Alchemist of Salburg (Japan);Atelier Marie: The Alchemist of Salburg (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Athena: Awakening From The Ordinary Life (Japan);Athena: Awakening From The Ordinary Life (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
AubirdForce (Japan);AubirdForce (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ayrton Senna Kart Duel Special (Japan);Ayrton Senna Kart Duel Special (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Azito (Japan);Azito (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Azito 2 (Japan);Azito 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Azito 3 (Japan);Azito 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
B.L.U.E. Legend of Water (Japan);B.L.U.E. Legend of Water (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Backguiner ACT-2 ~Yomigaeru Yuushatachi~ Hishou Hen "Uragiri no Senjou" (Japan);Backguiner ACT-2 ~Yomigaeru Yuushatachi~ Hishou Hen "Uragiri no Senjou" (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Backguiner ~Yomigaeru Yuushatachi~ "Guiner Tenshou" (Japan);Backguiner ~Yomigaeru Yuushatachi~ "Guiner Tenshou" (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bakuretsu Hunter: Mahjong Special (Japan);Bakuretsu Hunter: Mahjong Special (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bakusou Dekotora Densetsu: Art Truck Battle (Japan);Bakusou Dekotora Densetsu: Art Truck Battle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bakusou Kyoudai Let's & Go!! Eternal Wings (Japan);Bakusou Kyoudai Let's & Go!! Eternal Wings (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bakuten Shoot Beyblade 2002: Beybattle Tournament 2 (Japan);Bakuten Shoot Beyblade 2002: Beybattle Tournament 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Baroque (Japan);Baroque (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Baseball Navigator (Japan);Baseball Navigator (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bastard!! (Japan);Bastard!! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Battle Arena Nitoshinden (Japan);Battle Arena Nitoshinden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Battle Arena Toshinden 2 Plus (Japan);Battle Arena Toshinden 2 Plus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beat Planet Music (Japan);Beat Planet Music (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania (Japan);Beatmania (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania - The Sound of Tokyo (Japan);Beatmania - The Sound of Tokyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania 6th Mix + Core Mix (Japan);Beatmania 6th Mix + Core Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append 3rd Mix (Japan);Beatmania Append 3rd Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append 3rd Mix Mini (Japan);Beatmania Append 3rd Mix Mini (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append 4th Mix (Japan);Beatmania Append 4th Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append 5th Mix (Japan);Beatmania Append 5th Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append Club mix (Japan);Beatmania Append Club mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append Gottamix (Japan);Beatmania Append Gottamix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append Gottamix 2 - Going Global (Japan);Beatmania Append Gottamix 2 - Going Global (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Append Yebisu Mix (Japan);Beatmania Append Yebisu Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Best Hits (Japan);Beatmania Best Hits (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Beatmania Featuring Dreams Come True (Japan);Beatmania Featuring Dreams Come True (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Big Ol' Bass 2 (Japan);Big Ol' Bass 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bishi Bashi Special (Japan);Bishi Bashi Special (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bishi Bashi Special 3: Step Champ (Japan);Bishi Bashi Special 3: Step Champ (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bishoujo Senshi Sailor Moon SuperS Shin Shuyaku Soudatsusen (Japan);Bishoujo Senshi Sailor Moon SuperS Shin Shuyaku Soudatsusen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Black/Matrix 00 (Japan);Black/Matrix 00 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Black/Matrix Cross (Japan);Black/Matrix Cross (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
BladeMaker (Japan);BladeMaker (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Blend X Brand (Japan);Blend X Brand (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Block & Switch (Japan);Block & Switch (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Block Kuzushi (Japan);Block Kuzushi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Blue Breaker (Japan);Blue Breaker (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Boku no Natsuyasumi (Japan);Boku no Natsuyasumi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bokujo Monogatari Harvest Moon For Girls (Japan);Bokujo Monogatari Harvest Moon For Girls (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bomberman Land (Japan);Bomberman Land (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bomberman Wars (Japan);Bomberman Wars (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bonogurashi: Kore de Kanpeki Disu (Japan);Bonogurashi: Kore de Kanpeki Disu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Bounty Hunter Sara (Japan);Bounty Hunter Sara (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Boys Be... Kono Koi no Yukue (Japan);Boys Be... Kono Koi no Yukue (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Brave Prove (Japan);Brave Prove (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Brave Saga 2 (Japan);Brave Saga 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Brave Sword (Japan);Brave Sword (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
BreakThru! (Japan);BreakThru! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Buckle Up! (Japan);Buckle Up! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Butagee de Iin Janai? (Japan);Butagee de Iin Janai? (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cadillac (Japan);Cadillac (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Captain Commando (Japan);Captain Commando (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Captain Tsubasa J: Get in the Tomorrow (Japan);Captain Tsubasa J: Get in the Tomorrow (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Captain Tsubasa: Aratanaru Densetsu Joshou (Japan);Captain Tsubasa: Aratanaru Densetsu Joshou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cardcaptor Sakura: Clow Card Magic (Japan);Cardcaptor Sakura: Clow Card Magic (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cargo! (Japan);Cargo! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Carnage Heart EZ: Easy Zapping (Japan);Carnage Heart EZ: Easy Zapping (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cat the Ripper: Jyusanninme no Tanteishi (Japan);Cat the Ripper: Jyusanninme no Tanteishi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Chō Aniki: Kyūkyoku Muteki Ginga Saikyō Otoko (Japan);Chō Aniki: Kyūkyoku Muteki Ginga Saikyō Otoko (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Champion Wrestler: Jikkyou Raibu (Japan);Champion Wrestler: Jikkyou Raibu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Charumera (Japan);Charumera (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Chocobo Collection (Japan);Chocobo Collection (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Chocobo no Fushigi na Dungeon (Japan);Chocobo no Fushigi na Dungeon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Choro Q 2 (Japan);Choro Q 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Choro Q 3 (Japan);Choro Q 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Choro Q Marine: Q-Boat (Japan);Choro Q Marine: Q-Boat (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Chrono Trigger (Japan);Chrono Trigger (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Civilization (Japan);Civilization (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Click Medic (Japan);Click Medic (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Clock Tower: The First Fear (Japan);Clock Tower: The First Fear (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
ClockWerx (Japan);ClockWerx (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Combination Pro Soccer (Japan);Combination Pro Soccer (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Community Pom: Omoide o Dakishimete (Japan);Community Pom: Omoide o Dakishimete (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Conveni 2: Zenkoku Chain Tenkai da! (Japan);Conveni 2: Zenkoku Chain Tenkai da! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Conveni: Ano Machi wo Dokusen Seyo (Japan);Conveni: Ano Machi wo Dokusen Seyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cool Boarders 2001 (Japan);Cool Boarders 2001 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cosmic Race (Japan);Cosmic Race (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cosmowarrior Zero (Japan);Cosmowarrior Zero (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cotton 100% (Japan);Cotton 100% (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cotton Original (Japan);Cotton Original (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cowboy Bebop (Japan);Cowboy Bebop (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Creature Shock (Japan);Creature Shock (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Crime Crackers (Japan);Crime Crackers (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Crime Crackers 2 (Japan);Crime Crackers 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Crisis City (Japan);Crisis City (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Critical Blow (Japan);Critical Blow (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cross Romance: Koi to Mahjong to Hanafuda to (Japan);Cross Romance: Koi to Mahjong to Hanafuda to (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cross Tantei Monogatari (Japan);Cross Tantei Monogatari (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
CRW: Counter Revolution War (Japan);CRW: Counter Revolution War (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cu-On-Pa (Japan);Cu-On-Pa (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Culdcept Expansion (Japan);Culdcept Expansion (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Culdcept Expansion Plus (Japan);Culdcept Expansion Plus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cyber Daisenryaku: Shutsugeki! Haruka-tai (Japan);Cyber Daisenryaku: Shutsugeki! Haruka-tai (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cyberbots: Full Metal Madness (Japan);Cyberbots: Full Metal Madness (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Cyborg 009: The Block Kuzushi (Japan);Cyborg 009: The Block Kuzushi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dōkyūsei 2 (Japan);Dōkyūsei 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dai-3-Ji Super Robot Taisen (Japan);Dai-3-Ji Super Robot Taisen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Daikoukai Jidai Gaiden (Japan);Daikoukai Jidai Gaiden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Daikoukai Jidai II (Japan);Daikoukai Jidai II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Daikoukai Jidai IV (Japan);Daikoukai Jidai IV (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dakar '97 (Japan);Dakar '97 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution (Japan);Dance Dance Revolution (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 2ndReMix (Japan);Dance Dance Revolution 2ndReMix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 2ndReMix Append Club Version Vol.1 (Japan);Dance Dance Revolution 2ndReMix Append Club Version Vol.1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 2ndReMix Append Club Version Vol.2 (Japan);Dance Dance Revolution 2ndReMix Append Club Version Vol.2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 3rdMix (Japan);Dance Dance Revolution 3rdMix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 4thMix (Japan);Dance Dance Revolution 4thMix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution 5thMix (Japan);Dance Dance Revolution 5thMix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution Best Hits (Japan);Dance Dance Revolution Best Hits (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance Dance Revolution Extra Mix (Japan);Dance Dance Revolution Extra Mix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dance! Dance! Dance! (Japan);Dance! Dance! Dance! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dancing Blade Katteni Momotenshi II: Tears of Eden (Japan);Dancing Blade Katteni Momotenshi II: Tears of Eden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dancing Blade Katteni Momotenshi! (Japan);Dancing Blade Katteni Momotenshi! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dancing Stage featuring Dreams Come True (Japan);Dancing Stage featuring Dreams Come True (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dancing Stage featuring True Kiss Destination (Japan);Dancing Stage featuring True Kiss Destination (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Darius Gaiden (Japan);Darius Gaiden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dark Seed (Japan);Dark Seed (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dark Seed II (Japan);Dark Seed II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Deep Freeze (Japan);Deep Freeze (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Denki Groove Jigoku V (Japan);Denki Groove Jigoku V (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Densha de Go! (Japan);Densha de Go! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Densha de Go! 2 (Japan);Densha de Go! 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Detana TwinBee Yahho! Deluxe Pack (Japan);Detana TwinBee Yahho! Deluxe Pack (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
DeviceReign (Japan);DeviceReign (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Devilman (Japan);Devilman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Digimon Park (Japan);Digimon Park (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Digital Glider Airman (Japan);Digital Glider Airman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dioramos (Japan);Dioramos (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doki Oki (Japan);Doki Oki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doko Demo Isshyo Tsuika Disk: Koneko Mo Isshyo (Japan);Doko Demo Isshyo Tsuika Disk: Koneko Mo Isshyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doko Demo Issyo: Let's School (Japan);Doko Demo Issyo: Let's School (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
DonPachi (Japan);DonPachi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Double Dragon (Japan);Double Dragon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doubutsu Chara Navi Uranai 2: Kosei Shinri / Renai Uranai Puzzle (Japan);Doubutsu Chara Navi Uranai 2: Kosei Shinri / Renai Uranai Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doukyuusei Mahjong (Japan);Doukyuusei Mahjong (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doumu no Yabou 2: The Race of Champions (Japan);Doumu no Yabou 2: The Race of Champions (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Doumu no Yabou: F1 GP Nippon (Japan);Doumu no Yabou: F1 GP Nippon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Ball Z: Idainaru Dragon Ball Densetsu (Japan);Dragon Ball Z: Idainaru Dragon Ball Densetsu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Beat: Legend of Pinball (Japan);Dragon Beat: Legend of Pinball (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Knight 4 (Japan);Dragon Knight 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Knights Glorious (Japan);Dragon Knights Glorious (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Quest IV (Japan);Dragon Quest IV (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dragon Quest Monsters 1 & 2 (Japan);Dragon Quest Monsters 1 & 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dream Generation (Japan);Dream Generation (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Druid: Yami e no Tsuisekisha (Japan);Druid: Yami e no Tsuisekisha (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dungeon Creator (Japan);Dungeon Creator (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Eithéa (Japan);Eithéa (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Eko Eko Azaraku: Wizard of Darkness (Japan);Eko Eko Azaraku: Wizard of Darkness (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Elan (Japan);Elan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Enigma (Japan);Enigma (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
EOS: Edge of Skyhigh (Japan);EOS: Edge of Skyhigh (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
ESPN Great Outdoor Games: Bass Fishing (Japan);ESPN Great Outdoor Games: Bass Fishing (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Eve Zero (Japan);Eve Zero (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Exciting Bass 3JP (Japan);Exciting Bass 3JP (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Exector (Japan);Exector (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Extra Bright (Japan);Extra Bright (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Falcata (Japan);Falcata (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Family Diamond (Japan);Family Diamond (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Farland Saga: Toki no Michishirube (Japan);Farland Saga: Toki no Michishirube (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Farland Story: Yottsu no Fuuin (Japan);Farland Story: Yottsu no Fuuin (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
FEDA 2: White Surge the Platoon (Japan);FEDA 2: White Surge the Platoon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Fighter's Impact (Japan);Fighter's Impact (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Fantasy Collection (Japan);Final Fantasy Collection (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Fantasy I (Japan);Final Fantasy I (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Fantasy II (Japan);Final Fantasy II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Fantasy IV (Japan);Final Fantasy IV (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Fantasy V (Japan);Final Fantasy V (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Final Round (Japan);Final Round (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Finger Flashing (Japan);Finger Flashing (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Fire Pro Wrestling: Iron Slam '96 (Japan);Fire Pro Wrestling: Iron Slam '96 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Fire ProWrestling G (Japan);Fire ProWrestling G (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
First Kiss Story (Japan);First Kiss Story (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Fisherman's Bait 2PAL (Japan);Fisherman's Bait 2PAL (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Forget Me Not: Palette (Japan);Forget Me Not: Palette (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Formation Soccer '97: The Road To France (Japan);Formation Soccer '97: The Road To France (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Formula Circus (Japan);Formula Circus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
From TV Animation - One Piece: Grand Battle! 2 (Japan);From TV Animation - One Piece: Grand Battle! 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Front Mission 1st (Japan);Front Mission 1st (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Front Mission 2 (Japan);Front Mission 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Front Mission: Alternative (Japan);Front Mission: Alternative (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Fuuun Gokuu Ninden (Japan);Fuuun Gokuu Ninden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
G1 Jockey (Japan);G1 Jockey (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
G1 Jockey 2000 (Japan);G1 Jockey 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Gaball Screen (Japan);Gaball Screen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Gamera 2000 (Japan);Gamera 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ganbare Goemon: Ōedo Daikaiten (Japan);Ganbare Goemon: Ōedo Daikaiten (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ganbare Goemon: Kuru Nara Koi! Ayashige Ikka no Kuroi Kage (Japan);Ganbare Goemon: Kuru Nara Koi! Ayashige Ikka no Kuroi Kage (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ganbare Goemon: Uchū Kaizoku Akogingu (Japan);Ganbare Goemon: Uchū Kaizoku Akogingu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ganso! Doubutsu Uranai / Renai Uranai Puzzle (Japan);Ganso! Doubutsu Uranai / Renai Uranai Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Gensō Suikogaiden Vol. 1: Harmonia no Kenshi (Japan);Gensō Suikogaiden Vol. 1: Harmonia no Kenshi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Gensō Suikogaiden Vol. 2: Crystal Valley no Kettou (Japan);Gensō Suikogaiden Vol. 2: Crystal Valley no Kettou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Go II Professional Taikyogu Igo (Japan);Go II Professional Taikyogu Igo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Go-Jin Senki (Japan);Go-Jin Senki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Goemon: Shin Sedai Shūmei! (Japan);Goemon: Shin Sedai Shūmei! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Gradius Gaiden (Japan);Gradius Gaiden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
GT Kai: All (Japan) Grand Touring Car Championship (Japan);GT Kai: All (Japan) Grand Touring Car Championship (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
GT Max Rev.: All (Japan) Grand Touring Car Championship (Japan);GT Max Rev.: All (Japan) Grand Touring Car Championship (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hai-Shin 2 (Japan);Hai-Shin 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hakai Ou: King of Crusher (Japan);Hakai Ou: King of Crusher (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hamster Club i (Japan);Hamster Club i (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hamster Monogatari (Japan);Hamster Monogatari (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Happy Diet (Japan);Happy Diet (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Harmful Park (Japan);Harmful Park (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Harukaze Sentai V-Force (Japan);Harukaze Sentai V-Force (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Haunted Junction: Seitokai Badge wo Oe! (Japan);Haunted Junction: Seitokai Badge wo Oe! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hermie Hopperhead (Japan);Hermie Hopperhead (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Himiko-Den Renge (Japan);Himiko-Den Renge (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Himitsu Sentai Metamor V Deluxe (Japan);Himitsu Sentai Metamor V Deluxe (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hokuto no Ken: Seiki Matsukyu Seishi Densetsu (Japan);Hokuto no Ken: Seiki Matsukyu Seishi Densetsu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Home Doctor (Japan);Home Doctor (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hunter X Hunter: Maboroshi no Greed Island (Japan);Hunter X Hunter: Maboroshi no Greed Island (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hunter X Hunter: Ubawareta Aura Stone (Japan);Hunter X Hunter: Ubawareta Aura Stone (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hyakujuu Sentai GaoRanger (Japan);Hyakujuu Sentai GaoRanger (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hyouryuu Ki: The Reportage Beyond the Sea (Japan);Hyouryuu Ki: The Reportage Beyond the Sea (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Hyper Formation Soccer (Japan);Hyper Formation Soccer (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Imadoki no Vampire: Bloody Bride (Japan);Imadoki no Vampire: Bloody Bride (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Image Fight and X-Multiply (Japan);Image Fight and X-Multiply (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Initial D (Japan);Initial D (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
iS - internal section (Japan);iS - internal section (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
J's Racin' (Japan);J's Racin' (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
J-League Jikkyō Winning Eleven 97 (Japan);J-League Jikkyō Winning Eleven 97 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
J-League Jikkyou Winning Eleven 2000 (Japan);J-League Jikkyou Winning Eleven 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
J-League Winning Eleven '98-'99 (Japan);J-League Winning Eleven '98-'99 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
JGTC: All- (Japan) Grand Touring Car Championship (Japan);JGTC: All- (Japan) Grand Touring Car Championship (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Jikkyou Oshaberi Parodius: Forever With Me (Japan);Jikkyou Oshaberi Parodius: Forever With Me (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Joryuu Janshi ni Chousen (Japan);Joryuu Janshi ni Chousen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kōshien V (Japan);Kōshien V (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kaettekita Cyborg Kuro-Chan (Japan);Kaettekita Cyborg Kuro-Chan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kagaru Ninja Tai Gatchaman: The Shooting (Japan);Kagaru Ninja Tai Gatchaman: The Shooting (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kaijuu Senki (Japan);Kaijuu Senki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kakuge-Yaro: Fighting Game Creator (Japan);Kakuge-Yaro: Fighting Game Creator (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kamen Rider (Japan);Kamen Rider (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kamen Rider Agito (Japan);Kamen Rider Agito (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kamen Rider Kuuga (Japan);Kamen Rider Kuuga (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kamen Rider: The Bike Race (Japan);Kamen Rider: The Bike Race (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Karyuu Jyou (Japan);Karyuu Jyou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kattobi Tune (Japan);Kattobi Tune (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kaze no Notam (Japan);Kaze no Notam (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kekkon: Marriage (Japan);Kekkon: Marriage (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kero Kero King (Japan);Kero Kero King (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kidou Keisatsu Patlabor: Game Edition (Japan);Kidou Keisatsu Patlabor: Game Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kidou Senshi Gundam: Giren no Yabou- Zeon no Keifu (Japan);Kidou Senshi Gundam: Giren no Yabou- Zeon no Keifu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kikuni Masahiko: Warau Fukei-san Pachi-Slot Hunter (Japan);Kikuni Masahiko: Warau Fukei-san Pachi-Slot Hunter (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
King of Bowling (Japan);King of Bowling (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
King's Field (Japan);King's Field (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kisetsu wo Dakishimete (Japan);Kisetsu wo Dakishimete (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kitchen Panic (Japan);Kitchen Panic (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kiwame Daidougi: Tsumuya Tsumazaruya (Japan);Kiwame Daidougi: Tsumuya Tsumazaruya (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kojin Kyouju: La Lecon Particuliere (Japan);Kojin Kyouju: La Lecon Particuliere (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Konami Antiques MSX Collection Vol. 1 (Japan);Konami Antiques MSX Collection Vol. 1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Konami Antiques MSX Collection Vol. 2 (Japan);Konami Antiques MSX Collection Vol. 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Konami Antiques MSX Collection Vol. 3 (Japan);Konami Antiques MSX Collection Vol. 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kotetsu Reiki: Steeldom (Japan);Kotetsu Reiki: Steeldom (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kuro no Juusan (Japan);Kuro no Juusan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kuroi Hitomi no Noir: Cielgris Fantasm (Noir Yuex Noire) (Japan);Kuroi Hitomi no Noir: Cielgris Fantasm (Noir Yuex Noire) (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Kururin Pa! (Japan);Kururin Pa! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
L no Kisetsu: A piece of memories (Japan);L no Kisetsu: A piece of memories (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lagnacure (Japan);Lagnacure (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Langrisser I & II (Japan);Langrisser I & II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Light Fantasy Gaiden: Nyanyan ga Nyan (Japan);Light Fantasy Gaiden: Nyanyan ga Nyan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lightning Legend: Daigo no Daibouken (Japan);Lightning Legend: Daigo no Daibouken (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Linda Cube Again (Japan);Linda Cube Again (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Little Princess: Marl Ōkoku no Ningyō Hime 2 (Japan);Little Princess: Marl Ōkoku no Ningyō Hime 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lode Runner Extra (Japan);Lode Runner Extra (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lode Runner: The Legend Returns (Japan);Lode Runner: The Legend Returns (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Love and Destroy (Japan);Love and Destroy (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Love Game's: Wai Wai Tennis (Japan);Love Game's: Wai Wai Tennis (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Love Game's: Wai Wai Tennis Plus (Japan);Love Game's: Wai Wai Tennis Plus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
LSD (Japan);LSD (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
LSD Limited Edition (Japan);LSD Limited Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lucifer Ring (Japan);Lucifer Ring (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Lupin III: Chateau de Cagliostro Saikai (Japan);Lupin III: Chateau de Cagliostro Saikai (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Macross Digital Mission VF-X (Japan);Macross Digital Mission VF-X (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Macross Plus: Game Edition (Japan);Macross Plus: Game Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Macross VF-X 2 (Japan);Macross VF-X 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Macross: Do You Remember Love? (Japan);Macross: Do You Remember Love? (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mad Stalker: Full Metal Force (Japan);Mad Stalker: Full Metal Force (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Magical Drop (Japan);Magical Drop (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Magical Drop F - Daibouken Mo Rakujyanai! (Japan);Magical Drop F - Daibouken Mo Rakujyanai! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Magical Drop III (Japan);Magical Drop III (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Makeruna! Makendō 2 (Japan);Makeruna! Makendō 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Marionette Company (Japan);Marionette Company (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Marionette Company 2 Chu! (Japan);Marionette Company 2 Chu! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Martial Beat (Japan);Martial Beat (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Martial Beat 2 (Japan);Martial Beat 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math Gallery Collection 1 (Japan);Math Gallery Collection 1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math Gallery Collection 2 (Japan);Math Gallery Collection 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math on the Move!: Addition/Subtraction Advanced (Japan);Math on the Move!: Addition/Subtraction Advanced (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math on the Move!: Addition/Subtraction Intermediate (Japan);Math on the Move!: Addition/Subtraction Intermediate (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math on the Move!: Multiplication/Division Advanced (Japan);Math on the Move!: Multiplication/Division Advanced (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Math on the Move!: Multiplication/Division Intermediate (Japan);Math on the Move!: Multiplication/Division Intermediate (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Max Surfing 2000 (Japan);Max Surfing 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Medarot R (Japan);Medarot R (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Megatudo 2096 (Japan);Megatudo 2096 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Memories Off (Japan);Memories Off (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Meru Purana (Japan);Meru Purana (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Metal Fist (Japan);Metal Fist (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Metal Gear Solid: Integral (Japan);Metal Gear Solid: Integral (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Metal Slug (Japan);Metal Slug (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Michael Owen's WLS 99 (Japan);Michael Owen's WLS 99 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mighty Hits (Japan);Mighty Hits (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
MiniMoni: Shaker and Tambourine! Dapyon! (Japan);MiniMoni: Shaker and Tambourine! Dapyon! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Minna no Shogi: Chuukyuuhen (Japan);Minna no Shogi: Chuukyuuhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Minna no Shogi: Jokyuuhen (Japan);Minna no Shogi: Jokyuuhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Minna no Shogi: Shokyuuhen (Japan);Minna no Shogi: Shokyuuhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mitsumete Knight (Japan);Mitsumete Knight (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mitsumete Knight R Daibouken hen (Japan);Mitsumete Knight R Daibouken hen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mix TV Presents: Eminem (Japan);Mix TV Presents: Eminem (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mizzurna Falls (Japan);Mizzurna Falls (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mobile Suit Gundam: Perfect One Year War (Japan);Mobile Suit Gundam: Perfect One Year War (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mobile Suit Z-Gundam (Japan);Mobile Suit Z-Gundam (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mona & Moki: Drive Me Wild (Japan);Mona & Moki: Drive Me Wild (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mona & Moki: Drive Me Wilder (Japan);Mona & Moki: Drive Me Wilder (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Monte Carlo Games Compendium (Japan);Monte Carlo Games Compendium (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Moon: RPG Remix Adventure[263] (Japan);Moon: RPG Remix Adventure[263] (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Moonlight Syndrome (Japan);Moonlight Syndrome (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mortal Kombat II (Japan);Mortal Kombat II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Moses Prince Of Egypt (Japan);Moses Prince Of Egypt (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Motor Toon Grand Prix (Japan);Motor Toon Grand Prix (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Motteke Tamago with Ganbare Kamonohasi (Japan);Motteke Tamago with Ganbare Kamonohasi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mr. Driller G (Japan);Mr. Driller G (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
MTB Dirt Cross (Japan);MTB Dirt Cross (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Music (Japan);Music (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Mystic Mind (Japan);Mystic Mind (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
N-Gauge Unten Kibun Game: Gatan Goton (Japan);N-Gauge Unten Kibun Game: Gatan Goton (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Namco Museum Encore (Japan);Namco Museum Encore (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Naruto: Shinobi no Sato no Jintori Kassen (Japan);Naruto: Shinobi no Sato no Jintori Kassen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
New (Japan) Pro Wrestling: Toukon Retsuden 4 (Japan);New (Japan) Pro Wrestling: Toukon Retsuden 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Night Raid (Japan);Night Raid (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ninja Jaja Marukun: Onikiri Ninpoucho (Japan);Ninja Jaja Marukun: Onikiri Ninpoucho (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ninpu Sentai Hurricaneger (Japan);Ninpu Sentai Hurricaneger (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
NOel: Not Digital (Japan);NOel: Not Digital (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Noon (Japan);Noon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Not Treasure Hunter (Japan);Not Treasure Hunter (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
NuPa: Numeric Paint Puzzle (Japan);NuPa: Numeric Paint Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Nurse Monogatari (Japan);Nurse Monogatari (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Obee: Tale of the Circus (Japan);Obee: Tale of the Circus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Odo Odo Oddity (Japan);Odo Odo Oddity (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Oh No! (Japan);Oh No! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Oha Star Dance Dance Revolution (Japan);Oha Star Dance Dance Revolution (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ojyousama Express (Japan);Ojyousama Express (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
One on One (Japan);One on One (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
One Piece: Ocean's Dream (Japan);One Piece: Ocean's Dream (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
One Two Smash: Tanoshii Tennis (Japan);One Two Smash: Tanoshii Tennis (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Option Tuning Car Battle (Japan);Option Tuning Car Battle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Option Tuning Car Battle 2 (Japan);Option Tuning Car Battle 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ore no Ryouri (Japan);Ore no Ryouri (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ore no Shikabane wo Koete Yuke (Japan);Ore no Shikabane wo Koete Yuke (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Over Drivin' Skyline Memorial (Japan);Over Drivin' Skyline Memorial (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PacaPaca Passion (Japan);PacaPaca Passion (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PAL: Shinken Densetsu (Japan);PAL: Shinken Densetsu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Palm Town (Japan);Palm Town (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Panzer Bandit (Japan);Panzer Bandit (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Panzer General Assault (Japan);Panzer General Assault (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Paperboy (Japan);Paperboy (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PAQA (Japan);PAQA (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Paradise Casino (Japan);Paradise Casino (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Paro Wars (Japan);Paro Wars (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pastel Muses AKA Simple 1500 Series Vol. 20: The Puzzle (Japan);Pastel Muses AKA Simple 1500 Series Vol. 20: The Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pepsiman (Japan);Pepsiman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Perfect Performer: The Yellow Monkey (Japan);Perfect Performer: The Yellow Monkey (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Persona 2: Innocent Sin (Japan);Persona 2: Innocent Sin (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pikiinya! EX (Japan);Pikiinya! EX (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pilot Ni Narou! (Japan);Pilot Ni Narou! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pinball Power (Japan);Pinball Power (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Planet Laika (Japan);Planet Laika (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Player Manager (Japan);Player Manager (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Player Manager 2000 (Japan);Player Manager 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pocke-Kano: Fumio Ueno (Japan);Pocke-Kano: Fumio Ueno (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pocke-Kano: Shizuka Houjouin (Japan);Pocke-Kano: Shizuka Houjouin (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pocke-Kano: Yumi Aida (Japan);Pocke-Kano: Yumi Aida (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pocket MuuMuu (Japan);Pocket MuuMuu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pocket Tuner (Japan);Pocket Tuner (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Poitter's Point 2 (Japan);Poitter's Point 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PokeTan (Japan);PokeTan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Polaris SnoCross 2001 (Japan);Polaris SnoCross 2001 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Policenauts (Japan);Policenauts (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Policenauts Private Collection (Japan);Policenauts Private Collection (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pooh's Party Games (Japan);Pooh's Party Games (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music (Japan);Pop'n Music (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music 2 (Japan);Pop'n Music 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music 3 Append Disc (Japan);Pop'n Music 3 Append Disc (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music 4 Append Disc (Japan);Pop'n Music 4 Append Disc (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music 5 (Japan);Pop'n Music 5 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music 6 (Japan);Pop'n Music 6 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music: Animation Melody (Japan);Pop'n Music: Animation Melody (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Music: Disney Tunes (Japan);Pop'n Music: Disney Tunes (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pop'n Tanks! (Japan);Pop'n Tanks! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PoPoLoCrois (Japan);PoPoLoCrois (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PoPoLoCrois Monogatari II (Japan);PoPoLoCrois Monogatari II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
PoPoRoGue (Japan);PoPoRoGue (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Popstar Maker (Japan);Popstar Maker (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Power Soccer 2 (Japan);Power Soccer 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Prime Goal (Japan);Prime Goal (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Prince of Tennis (Japan);Prince of Tennis (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Prince of Tennis: Sweat & Tears (Japan);Prince of Tennis: Sweat & Tears (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Princess Maker: Yumemiru Yosei (Japan);Princess Maker: Yumemiru Yosei (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Prism Court (Japan);Prism Court (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Prisoner (Japan);Prisoner (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Backgammon (Japan);Pro Backgammon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Body Boarding (Japan);Pro Body Boarding (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Mahjong Kiwame Tengensenhen (Japan);Pro Mahjong Kiwame Tengensenhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Mahjong Kiwame Tengensenhen (Goku Series) (Japan);Pro Mahjong Kiwame Tengensenhen (Goku Series) (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Mahjong Tsuwamono 2 (Japan);Pro Mahjong Tsuwamono 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Mahjong Tsuwamono 3 (Japan);Pro Mahjong Tsuwamono 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Pro Yakyū Nettō: Puzzle Stadium (Japan);Pro Yakyū Nettō: Puzzle Stadium (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Project V6 (Japan);Project V6 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Psychometrer Eiji (Japan);Psychometrer Eiji (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Puffy: Puffy no P.S. I Love You (Japan);Puffy: Puffy no P.S. I Love You (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Punch the Monkey! Game Edition (Japan);Punch the Monkey! Game Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Putter Golf (Japan);Putter Golf (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Puyo Puyo SUN (Japan);Puyo Puyo SUN (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Puyo Puyo Sun Ketteiban (Japan);Puyo Puyo Sun Ketteiban (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Puyo Puyo Tsuu (Japan);Puyo Puyo Tsuu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Puyo Puyo~n (Japan);Puyo Puyo~n (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Qix 2000 (Japan);Qix 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Quantum Gate I: Akumu no Joshou (Japan);Quantum Gate I: Akumu no Joshou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Queens Road (Japan);Queens Road (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Quo Vadis: Iberukatsu Seneki (Japan);Quo Vadis: Iberukatsu Seneki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
R: Rock'n Riders (Japan);R: Rock'n Riders (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
R?MJ: The Mystery Hospital (Japan);R?MJ: The Mystery Hospital (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Racing Groovy VS (Japan);Racing Groovy VS (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Racing Lagoon (Japan);Racing Lagoon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Raiden DX (Japan);Raiden DX (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rakugaki Showtime (Japan);Rakugaki Showtime (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ranma 1/2: Battle Renaissance (Japan);Ranma 1/2: Battle Renaissance (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Real Bout Garou Densetsu Special: Dominated Mind (Japan);Real Bout Garou Densetsu Special: Dominated Mind (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Real Robot Battle Line (Japan);Real Robot Battle Line (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Real Robots Final Attack (Japan);Real Robots Final Attack (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Recipro Heat 5000 (Japan);Recipro Heat 5000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Refrain Love 2 (Japan);Refrain Love 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Refrain Love ~Anata ni Aitai~ (Japan);Refrain Love ~Anata ni Aitai~ (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Return to Zork (Japan);Return to Zork (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Road Writer (Japan);Road Writer (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Robbit Mon Dieu (Japan);Robbit Mon Dieu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Robin Lloyd no Bouken (Japan);Robin Lloyd no Bouken (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman (Japan);Rockman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 2 (Japan);Rockman 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 3 (Japan);Rockman 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 4 (Japan);Rockman 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 5 (Japan);Rockman 5 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rockman 6 (Japan);Rockman 6 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
RPG Tsukuru 4 (Japan);RPG Tsukuru 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rugby 2000 (Japan);Rugby 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Running High (Japan);Running High (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rurouni Kenshin: Meiji Kenkaku Romantan: Ishin Gekitōhen (Japan);Rurouni Kenshin: Meiji Kenkaku Romantan: Ishin Gekitōhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Rurouni Kenshin: Meiji Kenyaku Romantan: Juuyuushi Inbou Hen (Japan);Rurouni Kenshin: Meiji Kenyaku Romantan: Juuyuushi Inbou Hen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
S.Q. Sound Qube (Japan);S.Q. Sound Qube (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sabre Marionette J: Battle Sabres (Japan);Sabre Marionette J: Battle Sabres (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Saikyo Todai Shogi (Japan);Saikyo Todai Shogi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sakigaki! Otoko Juku: The Dochibouru (Japan);Sakigaki! Otoko Juku: The Dochibouru (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Salamander Deluxe Pack Plus (Japan);Salamander Deluxe Pack Plus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Deeper Kyo (Japan);Samurai Deeper Kyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Shodown IV: Amakusa's Revenge (Japan);Samurai Shodown IV: Amakusa's Revenge (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Spirits 1 (Japan);Samurai Spirits 1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Spirits 2 (Japan);Samurai Spirits 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Spirits Kenkaku Yubinan Pack (Japan);Samurai Spirits Kenkaku Yubinan Pack (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Spirits Kenkyaku Shinan Pack (Japan);Samurai Spirits Kenkyaku Shinan Pack (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Samurai Spirits: Amakusa's DescentJP (Japan);Samurai Spirits: Amakusa's DescentJP (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sangokushi V (Japan);Sangokushi V (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Satomi no Nazo (Japan);Satomi no Nazo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Schrodinger no Neko (Japan);Schrodinger no Neko (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
SD Gundam G Generation (Japan);SD Gundam G Generation (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
SD Gundam G Generation F.I.F. (Japan);SD Gundam G Generation F.I.F. (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
SD Gundam G Generation Zero (Japan);SD Gundam G Generation Zero (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
SD Gundam G Generation-F (Japan);SD Gundam G Generation-F (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
SD Gundam G Generation-F If (Japan);SD Gundam G Generation-F If (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Senran (Japan);Senran (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sentimental Graffiti: Yakusoko (Japan);Sentimental Graffiti: Yakusoko (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Serei Hata RayBlade (Japan);Serei Hata RayBlade (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Serial Experiments Lain (Japan);Serial Experiments Lain (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Serofans (Japan);Serofans (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sexy Parodius (Japan);Sexy Parodius (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shachou Eiyuuden: The Eagle Shooting Heroes (Japan);Shachou Eiyuuden: The Eagle Shooting Heroes (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shake Kids (Japan);Shake Kids (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shaman King: Spirit of Shamans (Japan);Shaman King: Spirit of Shamans (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shaolin (Japan);Shaolin (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shibasu 1-2-3 Destiny! (Japan);Shibasu 1-2-3 Destiny! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Megami Tensei (Japan);Shin Megami Tensei (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Megami Tensei if... (Japan);Shin Megami Tensei if... (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Megami Tensei II (Japan);Shin Megami Tensei II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Megami Tensei: Devil Summoner: Soul Hackers (Japan);Shin Megami Tensei: Devil Summoner: Soul Hackers (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Nippon Pro Wrestling: Toukon Retsuden (Japan);Shin Nippon Pro Wrestling: Toukon Retsuden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Nippon Pro Wrestling: Toukon Retsuden 2 (Japan);Shin Nippon Pro Wrestling: Toukon Retsuden 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Nippon Pro Wrestling: Toukon Retsuden 3 (Japan);Shin Nippon Pro Wrestling: Toukon Retsuden 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Sedai Robot Senki: Brave Saga (Japan);Shin Sedai Robot Senki: Brave Saga (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Senki VanGale (Japan);Shin Senki VanGale (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shin Super Robot Taisen (Japan);Shin Super Robot Taisen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinseiki Evangelion: Eva to Yukai na Nakama Tachi (Japan);Shinseiki Evangelion: Eva to Yukai na Nakama Tachi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinseiki Evangelion: Koutetsu no Girlfriend (Japan);Shinseiki Evangelion: Koutetsu no Girlfriend (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinseiki Evangelion: Koutetsu no Girlfriend 2 (Japan);Shinseiki Evangelion: Koutetsu no Girlfriend 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinseiki GPX: Cyber Formula (Japan);Shinseiki GPX: Cyber Formula (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinsetsu Samurai Spirits Bushido Retsuden (Japan);Shinsetsu Samurai Spirits Bushido Retsuden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shinshuku Taisan: It'a a Noni! (Japan);Shinshuku Taisan: It'a a Noni! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shiritsu Justice Gakuen: Nekketsu Seisyun Nikki 2 (Japan);Shiritsu Justice Gakuen: Nekketsu Seisyun Nikki 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Short Fuses (Japan);Short Fuses (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shura no Mon (Japan);Shura no Mon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shutokou Battle Gaiden: Super Technic Challenge (Japan);Shutokou Battle Gaiden: Super Technic Challenge (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Shutokou Battle R (Japan);Shutokou Battle R (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Side By Side Challenge (Japan);Side By Side Challenge (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Side Pocket 3 (Japan);Side Pocket 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sidewinder 2 (Japan);Sidewinder 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 11: The Pinball 3D (Japan);Simple 1500 Series Vol. 11: The Pinball 3D (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 12: The Quiz (Japan);Simple 1500 Series Vol. 12: The Quiz (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 14: The Block Kuzushi (Japan);Simple 1500 Series Vol. 14: The Block Kuzushi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 15: The Pachinko (Japan);Simple 1500 Series Vol. 15: The Pachinko (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 16: The Pachi-Slot (Japan);Simple 1500 Series Vol. 16: The Pachi-Slot (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 17: The Bike Race (Japan);Simple 1500 Series Vol. 17: The Bike Race (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 19: The Sugoroku (Japan);Simple 1500 Series Vol. 19: The Sugoroku (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 1: The Mahjong (Japan);Simple 1500 Series Vol. 1: The Mahjong (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 21: The Yakyuu (Japan);Simple 1500 Series Vol. 21: The Yakyuu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 22: The Pro Wrestling (Japan);Simple 1500 Series Vol. 22: The Pro Wrestling (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 23: The Gateball (Japan);Simple 1500 Series Vol. 23: The Gateball (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 24: The Gun Shooting (Japan);Simple 1500 Series Vol. 24: The Gun Shooting (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 25: The Keiba (Japan);Simple 1500 Series Vol. 25: The Keiba (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 2: The Shōgi (Japan);Simple 1500 Series Vol. 2: The Shōgi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 36: The Renai Simulation: Natsuiro Celebration (Japan);Simple 1500 Series Vol. 36: The Renai Simulation: Natsuiro Celebration (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 3: The Gomoku Narabe (Japan);Simple 1500 Series Vol. 3: The Gomoku Narabe (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 4: The Reversi (Japan);Simple 1500 Series Vol. 4: The Reversi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 5: The Igo (Japan);Simple 1500 Series Vol. 5: The Igo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 6: The Hanafuda (Japan);Simple 1500 Series Vol. 6: The Hanafuda (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 7: The Card (Japan);Simple 1500 Series Vol. 7: The Card (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 8: The Solitaire (Japan);Simple 1500 Series Vol. 8: The Solitaire (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Simple 1500 Series Vol. 9: The Chess (Japan);Simple 1500 Series Vol. 9: The Chess (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Slap Happy Rhythm Busters (Japan);Slap Happy Rhythm Busters (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Slayers Royal (Japan);Slayers Royal (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Slayers Royal 2 (Japan);Slayers Royal 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Slayers Wonderful (Japan);Slayers Wonderful (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Smash Court 3 (Japan);Smash Court 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Snatcher (Japan);Snatcher (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Snobow Kids Plus (Japan);Snobow Kids Plus (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Snow Racer (Japan);Snow Racer (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Soccer 97 (Japan);Soccer 97 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sold Out (Japan);Sold Out (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sonata (Japan);Sonata (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Soreike x Kokoroji (Japan);Soreike x Kokoroji (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sotsugyou III: Wedding Bell (Japan);Sotsugyou III: Wedding Bell (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sotsugyou M ~Seito Kaichou no Karei naru Inbou~ (Japan);Sotsugyou M ~Seito Kaichou no Karei naru Inbou~ (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sotsugyou Vacation (Japan);Sotsugyou Vacation (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Soukaigi (Japan);Soukaigi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Soukyuugurentai: Oubushutsugeki (Japan);Soukyuugurentai: Oubushutsugeki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sound Novel Tsukūru 2[330] (Japan);Sound Novel Tsukūru 2[330] (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Battleship Yamato (Japan);Space Battleship Yamato (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Battleship Yamato 2 (Japan);Space Battleship Yamato 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Battleship Yamato Fan Disc Part 1 (Japan);Space Battleship Yamato Fan Disc Part 1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Battleship Yamato: Eiyuu no Kiseki (Japan);Space Battleship Yamato: Eiyuu no Kiseki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Battleship Yamato: Farewell Warriors of Love (Japan);Space Battleship Yamato: Farewell Warriors of Love (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Debris (Japan);Space Debris (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Invaders - The Original Game (Japan);Space Invaders - The Original Game (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Invaders 1500 (Japan);Space Invaders 1500 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Invaders 2000 (Japan);Space Invaders 2000 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Space Rider (Japan);Space Rider (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Spectral Force 2 (Japan);Spectral Force 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Speed Machines (Japan);Speed Machines (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Speedster (Japan);Speedster (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sports Superbike (Japan);Sports Superbike (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Spriggan: Lunar Verse (Japan);Spriggan: Lunar Verse (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Stolen Song: Tomoyasu Hotei (Japan);Stolen Song: Tomoyasu Hotei (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Str.at.e.s Analogy-ology! (Japan);Str.at.e.s Analogy-ology! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Straight Victory: Hoshino Kazuyoshi e no Chousen (Japan);Straight Victory: Hoshino Kazuyoshi e no Chousen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Streak (Japan);Streak (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Street Fighter II Movie (Japan);Street Fighter II Movie (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Street Scooters (Japan);Street Scooters (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Strider Hiryū (Japan);Strider Hiryū (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Strikers 1945 II (Japan);Strikers 1945 II (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Submarine Commander (Japan);Submarine Commander (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Suchie-Pai Adventure: Doki Doki Nightmare (Japan);Suchie-Pai Adventure: Doki Doki Nightmare (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Suiko Enbu: Outlaws of the Lost Dynasty (Japan);Suiko Enbu: Outlaws of the Lost Dynasty (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Summon Night (Japan);Summon Night (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Summon Night 2 (Japan);Summon Night 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Adventure Rockman (Japan);Super Adventure Rockman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super GALS! Kotobuki Ran Special → Coolmen Get you Gals Party → (Japan);Super GALS! Kotobuki Ran Special → Coolmen Get you Gals Party → (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Hero Sakusen (Japan);Super Hero Sakusen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Hero Sakusen: Diedal's Ambition (Japan);Super Hero Sakusen: Diedal's Ambition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Live Stadium (Japan);Super Live Stadium (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Pang Collection (Japan);Super Pang Collection (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Robot Wars Alpha (Japan);Super Robot Wars Alpha (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Robot Wars Alpha Gaiden (Japan);Super Robot Wars Alpha Gaiden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Robot Wars Complete Box (Japan);Super Robot Wars Complete Box (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Super Tokusatsu Taisen 2001 (Japan);Super Tokusatsu Taisen 2001 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Supersonic Racers (Japan);Supersonic Racers (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Susume! Taisen Puzzle Dama (Japan);Susume! Taisen Puzzle Dama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Suzuki Bakuhatsu (Japan);Suzuki Bakuhatsu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sven Goran Eriksson's World Cup Challenge (Japan);Sven Goran Eriksson's World Cup Challenge (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Sven Goran Eriksson's World Manager (Japan);Sven Goran Eriksson's World Manager (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Swing (Japan);Swing (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tōkidenshō Angel Eyes (Japan);Tōkidenshō Angel Eyes (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tales of Fandom Vol. 1 (Japan);Tales of Fandom Vol. 1 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tales of Phantasia (Japan);Tales of Phantasia (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tamago de Puzzle (Japan);Tamago de Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tantei Jinguuji Saburou: Mikan no Rupo (Japan);Tantei Jinguuji Saburou: Mikan no Rupo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tantei Jinguuji Saburou: Yume no Owarini (Japan);Tantei Jinguuji Saburou: Yume no Owarini (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tasogare no Ode: Ode to the Sunset Era (Japan);Tasogare no Ode: Ode to the Sunset Era (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tatsunoko Fight (Japan);Tatsunoko Fight (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tear Ring Saga (Japan);Tear Ring Saga (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tenchi Muyo! Toukou Muyou (Japan);Tenchi Muyo! Toukou Muyou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tenchu: Shinobi Gaisen (Japan);Tenchu: Shinobi Gaisen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tenchu: Shinobi Hyakusen (Japan);Tenchu: Shinobi Hyakusen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tenku no Escaflowne (Japan);Tenku no Escaflowne (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tentama (Japan);Tentama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Test Drive Cycles (Japan);Test Drive Cycles (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Test Drive Rally (Japan);Test Drive Rally (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tetris with Cardcaptor Sakura: Eternal Heart (Japan);Tetris with Cardcaptor Sakura: Eternal Heart (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
That's Pon! (Japan);That's Pon! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Adventure of Little Ralph (Japan);The Adventure of Little Ralph (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Firemen 2: Pete & Danny (Japan);The Firemen 2: Pete & Danny (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Gun Shooting (Japan);The Gun Shooting (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Gun Shooting 2 (Japan);The Gun Shooting 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Kaiten: Mawasun Da!! (Japan);The Kaiten: Mawasun Da!! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The King of Fighters '97 (Japan);The King of Fighters '97 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The King of Fighters '98 (Japan);The King of Fighters '98 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The King of Fighters: Kyo (Japan);The King of Fighters: Kyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Last Blade (Japan);The Last Blade (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Maestromusic (Japan);The Maestromusic (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Maestromusic: Christmas Edition (Japan);The Maestromusic: Christmas Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Maestromusic: Encore (Japan);The Maestromusic: Encore (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Master's Fighter (Japan);The Master's Fighter (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Mystic Dragoona (Japan);The Mystic Dragoona (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Pro Wrestling 2 (Japan);The Pro Wrestling 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Puzzle (Japan);The Puzzle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Quaddle Family Mysteries: The Case of the Scarce Scarab Garden (Japan);The Quaddle Family Mysteries: The Case of the Scarce Scarab Garden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Quaddle Family Mysteries: The Case of the Scarce Scarab Lobby/Kitchen (Japan);The Quaddle Family Mysteries: The Case of the Scarce Scarab Lobby/Kitchen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Quaddle Family Mysteries: The Case of the Scarce Scarab Parlor/Family Room (Japan);The Quaddle Family Mysteries: The Case of the Scarce Scarab Parlor/Family Room (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Silver Case (Japan);The Silver Case (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Snowman (Japan);The Snowman (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
The Star Bowling DX (Japan);The Star Bowling DX (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Thrill Kill (Japan);Thrill Kill (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Time Gal and Ninja Hayate (Japan);Time Gal and Ninja Hayate (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Timeless Jade Trade (Japan);Timeless Jade Trade (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tiny Bullets (Japan);Tiny Bullets (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
TIZ: Tokyo Insect Zoo (Japan);TIZ: Tokyo Insect Zoo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
To Heart (Japan);To Heart (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tobal 2 (Japan);Tobal 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial 2 (Japan);Tokimeki Memorial 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial 2 Substories: Dancing Summer Vacation (Japan);Tokimeki Memorial 2 Substories: Dancing Summer Vacation (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial 2 Substories: Leaping School Festival (Japan);Tokimeki Memorial 2 Substories: Leaping School Festival (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial 2 Substories: Memories Ringing On (Japan);Tokimeki Memorial 2 Substories: Memories Ringing On (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial 2 Taisen Puzzle Dama (Japan);Tokimeki Memorial 2 Taisen Puzzle Dama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun (Japan);Tokimeki Memorial Drama Series Vol. 1 Nijiiro no Seishun (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Drama Series Vol. 2 Irodori no Love Song (Japan);Tokimeki Memorial Drama Series Vol. 2 Irodori no Love Song (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Drama Series Vol. 3 Tabidachi no Uta (Japan);Tokimeki Memorial Drama Series Vol. 3 Tabidachi no Uta (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Private Collection (Japan);Tokimeki Memorial Private Collection (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Selection: Fujisaki Shiori (Japan);Tokimeki Memorial Selection: Fujisaki Shiori (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial Taisen Tokkae Dama (Japan);Tokimeki Memorial Taisen Tokkae Dama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial: Forever With You (Japan);Tokimeki Memorial: Forever With You (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki Memorial: Taisen Puzzle-Dama (Japan);Tokimeki Memorial: Taisen Puzzle-Dama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokimeki no Houkago (Japan);Tokimeki no Houkago (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tokyo Shadow (Japan);Tokyo Shadow (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Torc (Japan);Torc (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Touge Max 2 (Japan);Touge Max 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Touge Max G (Japan);Touge Max G (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tour Party: Sotsugyou Ryokou ni Ikou (Japan);Tour Party: Sotsugyou Ryokou ni Ikou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Toyota Netz Racing (Japan);Toyota Netz Racing (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Track & Field (Japan);Track & Field (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Treasure Gear (Japan);Treasure Gear (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Trickshot (Japan);Trickshot (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
TRL: The Rail Loaders (Japan);TRL: The Rail Loaders (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
True Love Story (Japan);True Love Story (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
True Love Story 2 (Japan);True Love Story 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
True Love Story Fan Disk (Japan);True Love Story Fan Disk (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
True Love Story ~Remember my Heart~ (Japan);True Love Story ~Remember my Heart~ (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tsumu (Japan);Tsumu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tsumu Light (Japan);Tsumu Light (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tsun Tsun Kumi 2: Moji Moji Pakkun (Japan);Tsun Tsun Kumi 2: Moji Moji Pakkun (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tsun Tsun Kumi 3: Kanjivader (Japan);Tsun Tsun Kumi 3: Kanjivader (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Tsun Tsun Kumi: Suuji de Puni Puni (Japan);Tsun Tsun Kumi: Suuji de Puni Puni (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twilight Syndrome Saikai (Japan);Twilight Syndrome Saikai (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twilight Syndrome Special (Japan);Twilight Syndrome Special (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twilight Syndrome: Kyuumeihen (Japan);Twilight Syndrome: Kyuumeihen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twilight Syndrome: Tansakuhen (Japan);Twilight Syndrome: Tansakuhen (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twin Goddesses (Japan);Twin Goddesses (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
TwinBee RPG (Japan);TwinBee RPG (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Twinbee Taisen Puzzle Dama (Japan);Twinbee Taisen Puzzle Dama (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Two-Tenkaku (Japan);Two-Tenkaku (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
U.S. Navy Fighters (Japan);U.S. Navy Fighters (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Uchuu Seibutsu Flopon-kun P! (Japan);Uchuu Seibutsu Flopon-kun P! (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
UEFA Champions League 00/01 (Japan);UEFA Champions League 00/01 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
UEFA Champions League 98/99 (Japan);UEFA Champions League 98/99 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
UEFA Champions League 99/00 (Japan);UEFA Champions League 99/00 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
UFO: A Day in the Life[263] (Japan);UFO: A Day in the Life[263] (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ugetsu Kitan (Japan);Ugetsu Kitan (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ultima Underworld (Japan);Ultima Underworld (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ultraman Fighting Evolution (Japan);Ultraman Fighting Evolution (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ultraman Tiga & Ultraman Dyna: New Generations (Japan);Ultraman Tiga & Ultraman Dyna: New Generations (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Umihara Kawase: Shun (Japan);Umihara Kawase: Shun (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Umihara Kawase: Shun - Second Edition (Japan);Umihara Kawase: Shun - Second Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Ungra Walker (Japan);Ungra Walker (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Uno (Japan);Uno (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
USA Racer (Japan);USA Racer (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
V-Ball: Beach Volley Heroes (Japan);V-Ball: Beach Volley Heroes (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
V-Tennis 2 (Japan);V-Tennis 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Vampir: Kyuuketsuki Densetsu (Japan);Vampir: Kyuuketsuki Densetsu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Vermin (Japan);Vermin (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Versailles: A Game of Intrigue (Japan);Versailles: A Game of Intrigue (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Victory Boxing 2 (Japan);Victory Boxing 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Victory Boxing Challenger (Japan);Victory Boxing Challenger (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Victory Boxing Championship Edition (Japan);Victory Boxing Championship Edition (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Victory Boxing Contender (Japan);Victory Boxing Contender (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Viper (Japan);Viper (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Virtual Golf (Japan);Virtual Golf (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Virtual Hiyru no Ken (Japan);Virtual Hiyru no Ken (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Virus: The Battle Field (Japan);Virus: The Battle Field (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Voice Idol Collection: Pool Bar Story (Japan);Voice Idol Collection: Pool Bar Story (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Volfoss (Japan);Volfoss (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Waku Waku Bowling (Japan);Waku Waku Bowling (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Waku Waku Derby (Japan);Waku Waku Derby (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Waku Waku Volley (Japan);Waku Waku Volley (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wedding Peach: Doki Doki Oiro-naoshi (Japan);Wedding Peach: Doki Doki Oiro-naoshi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Welcome House (Japan);Welcome House (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Welcome House 2: Keaton and his Uncle (Japan);Welcome House 2: Keaton and his Uncle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Weltorv Estleia (Japan);Weltorv Estleia (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Westlife Fan-O-Mania (Japan);Westlife Fan-O-Mania (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wild Wild West (Japan);Wild Wild West (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Windsurfer's Paradise (Japan);Windsurfer's Paradise (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wing Over 2PAL (Japan);Wing Over 2PAL (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Winning Eleven 3: Final Version (Japan);Winning Eleven 3: Final Version (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Winning Lure (Japan);Winning Lure (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry Empire (Japan);Wizardry Empire (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry Empire 2 (Japan);Wizardry Empire 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry VII: Gadeia no Houshu (Japan);Wizardry VII: Gadeia no Houshu (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry: Dimguil (Japan);Wizardry: Dimguil (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry: Llylgamyn Saga (Japan);Wizardry: Llylgamyn Saga (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wizardry: New Age of Llylgamyn (Japan);Wizardry: New Age of Llylgamyn (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wolf Fang (Japan);Wolf Fang (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wonder 3 Arcade Gears (Japan);Wonder 3 Arcade Gears (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Wonder Trek (Japan);Wonder Trek (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Pro Tennis '98 (Japan);World Pro Tennis '98 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Soccer Jikkyo Winning Eleven 4 (Japan);World Soccer Jikkyo Winning Eleven 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Soccer Winning Eleven 2002 (Japan);World Soccer Winning Eleven 2002 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Stadium 2 (Japan);World Stadium 2 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Stadium 3 (Japan);World Stadium 3 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Stadium 4 (Japan);World Stadium 4 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Stadium 5 (Japan);World Stadium 5 (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Stadium EX (Japan);World Stadium EX (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
World Tennis Stars (Japan);World Tennis Stars (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
X: Unmei no Sentaku (Japan);X: Unmei no Sentaku (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yakiniku Bugyou (Japan);Yakiniku Bugyou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yakitori Musume: Sugo Ude Hanjouki (Japan);Yakitori Musume: Sugo Ude Hanjouki (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yaku: Yuujou Dangi (Japan);Yaku: Yuujou Dangi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yarudora Series Vol. 1: Double Cast (Japan);Yarudora Series Vol. 1: Double Cast (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yarudora Series Vol. 2: Kisetsu o Dakishimete (Japan);Yarudora Series Vol. 2: Kisetsu o Dakishimete (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yarudora Series Vol. 3: Sampaguita (Japan);Yarudora Series Vol. 3: Sampaguita (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yarudora Series Vol. 4: Yukiwari no Hana (Japan);Yarudora Series Vol. 4: Yukiwari no Hana (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yu-Gi-Oh! Monster Capsule: Breed & Battle (Japan);Yu-Gi-Oh! Monster Capsule: Breed & Battle (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yuukyuu Kumikyoku All Star Project (Japan);Yuukyuu Kumikyoku All Star Project (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Yuuyami Doori Tankentai (Japan);Yuuyami Doori Tankentai (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zanac X Zanac (Japan);Zanac X Zanac (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
ZeiramZone (Japan);ZeiramZone (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zen Super Robot Taisen Denshi Daihyakka (Japan);Zen Super Robot Taisen Denshi Daihyakka (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zen-Nippon Pro Wrestling: Ouja no Kon (Japan);Zen-Nippon Pro Wrestling: Ouja no Kon (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zero4 Champ DooZy-J (Japan);Zero4 Champ DooZy-J (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zeus: Carnage Heart Second (Japan);Zeus: Carnage Heart Second (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zig Zag Ball (Japan);Zig Zag Ball (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zill O'll (Japan);Zill O'll (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoids 2: Heric vs Guylos (Japan);Zoids 2: Heric vs Guylos (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoids Battle Card Game? (Japan);Zoids Battle Card Game? (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoids: Teikoku vs Kyouwakoku - Mecha Seita no Idenshi (Japan);Zoids: Teikoku vs Kyouwakoku - Mecha Seita no Idenshi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoku Gussun Oyoyo (Japan);Zoku Gussun Oyoyo (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoku Hatsukoi Monogatari: Shuugaku Ryokou (Japan);Zoku Hatsukoi Monogatari: Shuugaku Ryokou (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zoku Mikagura Shoujo Tanteidan ~Kanketsuhen~ (Japan);Zoku Mikagura Shoujo Tanteidan ~Kanketsuhen~ (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zork I: The Great Underground Empire (Japan);Zork I: The Great Underground Empire (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Zutto Issho: With me Everytime (Japan);Zutto Issho: With me Everytime (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;