1945 I & II The Arcade Games (Europe);1945 I & II The Arcade Games (Europe);Sony PlayStation 2;;2004;Takara;Shoot-'Em-Up;;;;;0;;;;;
Castle Shikigami 2 (USA);Castle Shikigami 2 (USA);Sony PlayStation 2;;2004;Alfa System;Shoot-'Em-Up;;;;;0;;;;;
Chaos Field - New Order (Japan);Chaos Field: New Order (Japan);Sony PlayStation 2;;2005;MileStone;Shoot-'Em-Up;;;;;0;;;;;
Cho Aniki - Sei Naru Protein Densetsu (Japan);Cho Aniki: Sei Naru Protein Densetsu (Japan);Sony PlayStation 2;;2003;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
DoDonPachi Dai-Ou-Jou (Japan);DoDonPachi Dai-Ou-Jou (Japan);Sony PlayStation 2;;2003;Playlogic;Shoot-'Em-Up;;;;;0;;;;;
Dragon Blaze (Europe);Dragon Blaze (Europe);Sony PlayStation 2;;2006;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
ESPGaluda (Japan);ESPGaluda (Japan);Sony PlayStation 2;;2004;;Shoot-'Em-Up;;;;;0;;;;;
Gigawing Generations (Europe);Gigawing Generations (Europe);Sony PlayStation 2;;2006;Takumi Corporation;Shoot-'Em-Up;;;;;0;;;;;
Gradius III and IV (USA);Gradius III and IV (USA);Sony PlayStation 2;;2000;KCET;Shoot-'Em-Up;;;;;0;;;;;
Gradius V (USA);Gradius V (USA);Sony PlayStation 2;;2004;Treasure;Shoot-'Em-Up;;;;;0;;;;;
Gunbird Special Edition (Europe);Gunbird Special Edition (Europe);Sony PlayStation 2;;2005;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Homura (Europe);Homura (Europe);Sony PlayStation 2;;2006;Skonec;Shoot-'Em-Up;;;;;0;;;;;
Ibara (Japan);Ibara (Japan);Sony PlayStation 2;;2005;CAVE;Shoot-'Em-Up;;;;;0;;;;;
Mobile Light Force 2 (USA);Mobile Light Force 2 (USA);Sony PlayStation 2;;2003;Alfa System;Shoot-'Em-Up;;;;;0;;;;;
MushihimeSama (Japan);MushihimeSama (Japan);Sony PlayStation 2;;2004;AMI;Shoot-'Em-Up;;;;;0;;;;;
Ocean Commander (Europe);Ocean Commander (Europe);Sony PlayStation 2;;2007;Phoenix Games;Shoot-'Em-Up;;;;;0;;;;;
Psyvariar - Complete Edition (Europe);Psyvariar - Complete Edition (Europe);Sony PlayStation 2;;2002;Skonec;Shoot-'Em-Up;;;;;0;;;;;
R-Type Final (USA);R-Type Final (USA);Sony PlayStation 2;;2004;Irem;Shoot-'Em-Up;;;;;0;;;;;
Radirgy Precious (Japan);Radirgy Precious (Japan);Sony PlayStation 2;;2005;Milestone;Shoot-'Em-Up;;;;;0;;;;;
Raiden III (USA);Raiden III (USA);Sony PlayStation 2;;2007;Moss;Shoot-'Em-Up;;;;;0;;;;;
Rez (USA);Rez (USA);Sony PlayStation 2;;2002;UGA;Shoot-'Em-Up;;;;;0;;;;;
Samurai Aces (Europe);Samurai Aces (Europe);Sony PlayStation 2;;2006;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Sengoku Ace & Sengoku Blade (Japan);Sengoku Ace & Sengoku Blade (Japan);Sony PlayStation 2;;2004;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Shadow of Ganymede (Europe);Shadow of Ganymede (Europe);Sony PlayStation 2;;2005;Mere Mortals;Shoot-'Em-Up;;;;;0;;;;;
Shikigami no Shiro (Japan);Shikigami no Shiro (Japan);Sony PlayStation 2;;2001;Alfa System;Shoot-'Em-Up;;;;;0;;;;;
Shikigami no Shiro II (Japan);Shikigami no Shiro II (Japan);Sony PlayStation 2;;2003;Alfa System;Shoot-'Em-Up;;;;;0;;;;;
Silpheed - The Lost Planet (USA);Silpheed - The Lost Planet (USA);Sony PlayStation 2;;2001;Treasure;Shoot-'Em-Up;;;;;0;;;;;
Sol Divide & Dragon Blaze (Japan);Sol Divide & Dragon Blaze (Japan);Sony PlayStation 2;;2005;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Sol Divide (Europe);Sol Divide (Europe);Sony PlayStation 2;;2006;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders - Invasion Day (Europe);Space Invaders - Invasion Day (Europe);Sony PlayStation 2;;2003;Sammy Studios;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders Anniversary (Europe);Space Invaders Anniversary (Europe);Sony PlayStation 2;;2004;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Star Soldier (Japan);Star Soldier (Japan);Sony PlayStation 2;;2003;Hudson Soft;Shoot-'Em-Up;;;;;0;;;;;
Steel Dragon EX (Europe);Steel Dragon EX (Europe);Sony PlayStation 2;;2005;Warashi;Shoot-'Em-Up;;;;;0;;;;;
Tengai (Europe);Tengai (Europe);Sony PlayStation 2;;2006;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
The Shooting - Double Shienryu (Japan);The Shooting- Double Shienryu (Japan);Sony PlayStation 2;;2003;Warashi;Shoot-'Em-Up;;;;;0;;;;;
Thunder Force VI (Japan);Thunder Force VI (Japan);Sony PlayStation 2;;2008;Sega;Shoot-'Em-Up;;;;;0;;;;;
Triggerheart Exelica Enhanced (Japan);Triggerheart Exelica Enhanced (Japan);Sony PlayStation 2;;2009;Alchemist;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star Sprites - La Petite Princesse (Japan);Twinkle Star Sprites - La Petite Princesse (Japan);Sony PlayStation 2;;2006;ADK;Shoot-'Em-Up;;;;;0;;;;;
XII Stag (Europe);XII Stag (Europe);Sony PlayStation 2;;2004;Triangle Service;Shoot-'Em-Up;;;;;0;;;;;
Xyanide - Resurrection (Europe);Xyanide - Resurrection (Europe);Sony PlayStation 2;;2007;Playlogic;Shoot-'Em-Up;;;;;0;;;;;