3D Star Wars (Europe);3D Star Wars (Europe);Sinclair ZX Spectrum;;1983;Custom Cables International;Shooter;;;;;0;;;;;
Angry Birds - Star Wars (USA);Angry Birds - Star Wars (USA);Nintendo Wii;;2013;Activision;Puzzle;;;;;0;;;;;
Angry Birds - Star Wars;Angry Birds - Star Wars;Microsoft XBOX 360;;;;;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo 3DS;;2013;Activision;Puzzle;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo Wii U;;2013;Activision;Miscellaneous;;;;;0;;;;;
EmpireStrikesBack_v1.2_1235;Star Wars - The Empire Strikes Back;Commodore Amiga;;;;;;;;;0;;;;;
LEGO Star Wars - The Complete Saga (USA);LEGO Star Wars - The Complete Saga (USA);Nintendo Wii;;2007;LucasArts Entertainment;Action;;;;;0;;;;;
LEGO Star Wars - The Complete Saga (USA);LEGO Star Wars - The Complete Saga;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars - The Force Awakens (USA);LEGO Star Wars: The Force Awakens (USA);Nintendo 3DS;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Star Wars - The Force Awakens (USA);LEGO Star Wars: The Force Awakens (USA);Nintendo Wii U;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA);LEGO Star Wars - The Video Game (USA);Nintendo GameCube;;2005;Traveller's Tales;Action;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA);LEGO Star Wars - The Video Game (USA);Sony PlayStation 2;;2005;Traveller's Tales;Action;;;;;0;;;;;
LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);LEGO Star Wars - The Video Game (USA, Europe) (En,Fr,De,Es,It,Nl,Da);Nintendo Game Boy Advance;;2005;Eidos Interactive;Adventure;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo Game Boy Advance;;2006;LucasArts;Adventure;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Nintendo GameCube;;2006;Traveller's Tales;Action;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Sony PlayStation 2;;2006;Traveller's Tales;Action;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy (USA);Sony PSP;;2006;WB Games;Action;;;;;0;;;;;
LEGO Star Wars II - The Original Trilogy (USA);LEGO Star Wars II - The Original Trilogy;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA) (En,Fr,Es);LEGO Star Wars III - The Clone Wars;Nintendo DS;;;;;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA);LEGO Star Wars III - The Clone Wars (USA);Nintendo Wii;;2011;LucasArts Entertainment;Action;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA);LEGO Star Wars III - The Clone Wars (USA);Sony PSP;;2011;WB Games;Action;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA);LEGO Star Wars III: The Clone Wars (USA);Nintendo 3DS;;2011;LucasArts;Adventure;;;;;0;;;;;
Lego Star Wars III: The Clone Wars (USA);LucasArts;;;;;;0;;;;;
LEGO Star Wars: TCS;LEGO Star Wars: TCS;Microsoft XBOX 360;;;;;;;;;0;;;;;
Lego Star Wars: The Force Awakens (USA);Lego Star Wars: The Force Awakens (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
podrace;Star Wars Pod Racer;Sega Hikaru;;2001;Sega;Racer;;;;;0;;;;;
ReturnOfTheJedi_v1.1_2153;Star Wars - Return of the Jedi;Commodore Amiga;;;;;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);Arcade;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);Final Burn Alpha;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Advance);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Libretro);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME (Mame4all);;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwar;Star Wars (Sonic, set 1);MAME;;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);Arcade;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);Final Burn Alpha;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Advance);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Libretro);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME (Mame4all);sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
sonstwr2;Star Wars (Sonic, set 2);MAME;sonstwar;1987;Sonic;Electromechanical / Pinball;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Amstrad CPC;;1987;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Atari ST;;1987;Domark;Shooter;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sega Master System;;1993;U.S. Gold;Platform;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sinclair ZX Spectrum;;1987;Domark;Shooter;;;;;0;;;;;
Star Wars (Japan) (Namco) (Translated En);Star Wars (Japan) (Namco) (Translated En);Nintendo Famicom;;1987;Namco;Platform;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);ColecoVision;;1984;Atari Inc.;Action;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Commodore 64;;1989;Brøderbund;Shoot-'Em-Up;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Nintendo Entertainment System;;1991;JVC Digital Studios;Platform;;;;;0;;;;;
Star Wars (USA);Star Wars (USA);Sega Game Gear;;1993;U.S. Gold;Action;;;;;0;;;;;
Star Wars (USA, Europe) (Rev A);Star Wars (USA, Europe) (Rev A);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Star Wars (USA, Europe);Star Wars (USA, Europe);Nintendo Game Boy;;1992;Nintendo;Platform;;;;;0;;;;;
Star Wars - Battle for Hoth (Original 2012);Star Wars - Battle for Hoth;Future Pinball;;2012;Original;Pinball;;;;;0;;;;;
Star Wars - Battlefront (USA);Star Wars - Battlefront (USA);Sony PlayStation 2;;2004;Pandemic Studios;Shooter;;;;;0;;;;;
Star Wars - Battlefront - Elite Squadron (USA) (En,Fr) [b];Star Wars - Battlefront - Elite Squadron;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - Battlefront II (USA);Star Wars - Battlefront II (USA);Sony PlayStation 2;;2005;Pandemic Studios;Shooter;;;;;0;;;;;
Star Wars - Battlefront II (USA);Star Wars - Battlefront II (USA);Sony PSP;;2005;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Bounty Hunter (USA);Star Wars - Bounty Hunter (USA);Nintendo GameCube;;2002;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Bounty Hunter (USA);Star Wars - Bounty Hunter (USA);Sony PlayStation 2;;2002;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Dark Forces (USA);Star Wars - Dark Forces (USA);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Dark Forces (USA);Star Wars - Dark Forces (USA);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Death Star Assault - ULTIMATE Edition (Original 2014);Star Wars - Death Star Assault;Future Pinball;;2014;Original;Pinball;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars - Demolition (USA);Sony PlayStation;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PlayStation;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars - Episode I - Jedi Power Battles (USA);Sony PSP;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - The Phantom Menace (USA);Star Wars - Episode I - The Phantom Menace (USA);Sony PlayStation;;1999;LucasArts;Adventure;;;;;0;;;;;
Star Wars - Episode I Racer (USA);Star Wars - Episode I Racer (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
Star Wars - Episode II - Attack of the Clones (USA);Star Wars - Episode II - Attack of the Clones (USA);Nintendo Game Boy Advance;;2002;THQ;Baseball;;;;;0;;;;;
Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,De,Es,It,Nl);Star Wars - Episode III - Revenge of the Sith;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es);Star Wars - Episode III - Revenge of the Sith (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2005;Ubisoft;Adventure;;;;;0;;;;;
Star Wars - Flight of the Falcon (USA);Star Wars - Flight of the Falcon (USA);Nintendo Game Boy Advance;;2003;THQ;Shooter;;;;;0;;;;;
Star Wars - Jedi Arena (USA);Star Wars - Jedi Arena (USA);Atari 2600;;1983;Parker Brothers;Action;;;;;0;;;;;
Star Wars - Jedi Knight II - Jedi Outcast (USA);Star Wars - Jedi Knight II - Jedi Outcast (USA);Nintendo GameCube;;2002;Raven Software;Shooter;;;;;0;;;;;
Star Wars - Jedi Power Battles (USA);Star Wars - Jedi Power Battles (USA);Nintendo Game Boy Advance;;2002;THQ;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Jedi Starfighter (USA);Star Wars - Jedi Starfighter (USA);Sony PlayStation 2;;2002;LucasArts;Simulation;;;;;0;;;;;
Star Wars - Lethal Alliance (USA) (En,Fr,De,Es,It);Star Wars - Lethal Alliance;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - Lethal Alliance (USA);Star Wars - Lethal Alliance (USA);Sony PSP;;2006;Ubisoft;Action;;;;;0;;;;;
Star Wars - Masters of Teras Kasi (USA);Star Wars - Masters of Teras Kasi (USA);Sony PlayStation;;1997;LucasArts;Fighter;;;;;0;;;;;
Star Wars - Masters of Teras Kasi (USA);Star Wars - Masters of Teras Kasi (USA);Sony PSP;;1997;LucasArts;Fighter;;;;;0;;;;;
Star Wars - Racer Revenge (USA);Star Wars - Racer Revenge (USA);Sony PlayStation 2;;2002;Rainbow Studios;Driving;;;;;0;;;;;
Star Wars - Rebel Assault (USA, Europe);Star Wars - Rebel Assault (USA, Europe);Panasonic 3DO;;1993;LucasArts;Action;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 1);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Sony PlayStation;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Star Wars - Rebel Assault II - The Hidden Empire (USA) (Disc 2);Sony PSP;;1996;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi (Europe);Star Wars - Return of the Jedi (Europe);Atari ST;;1987;LucasFilm Games;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 2600;;1983;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - Return of the Jedi - Death Star Battle (USA);Star Wars - Return of the Jedi - Death Star Battle (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto);Atari 2600;;1983;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - Rogue Squadron (USA) (Rev A);Star Wars - Rogue Squadron (USA) (Rev A);Nintendo 64;;1998;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Rogue Squadron II - Rogue Leader (USA);Star Wars - Rogue Squadron II - Rogue Leader (USA);Nintendo GameCube;;2001;Factor 5;Simulation;;;;;0;;;;;
Star Wars - Rogue Squadron III - Rebel Strike (USA);Star Wars - Rogue Squadron III - Rebel Strike (USA);Nintendo GameCube;;2003;Factor 5;Simulation;;;;;0;;;;;
Star Wars - Shadows of the Empire (USA) (Rev B);Star Wars - Shadows of the Empire (USA) (Rev B);Nintendo 64;;1999;Nintendo;Shooter;;;;;0;;;;;
Star Wars - Starfighter (USA);Star Wars - Starfighter (USA);Sony PlayStation 2;;2001;LucasArts;Simulation;;;;;0;;;;;
Star Wars - Super Bombad Racing (USA);Star Wars - Super Bombad Racing (USA);Sony PlayStation 2;;2001;Lucas Learning;Driving;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 2600;;1984;Parker Brothers;Shooter;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Atari 5200;;1983;Parker Bros;Action;;;;;0;;;;;
Star Wars - The Arcade Game (USA);Star Wars - The Arcade Game (USA);Commodore 64;;1984;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - The Clone Wars (USA);Star Wars - The Clone Wars (USA);Nintendo GameCube;;2002;Pandemic Studios;Shooter;;;;;0;;;;;
Star Wars - The Clone Wars (USA);Star Wars - The Clone Wars (USA);Sony PlayStation 2;;2002;Pandemic Studios;Shooter;;;;;0;;;;;
Star Wars - The Clone Wars - Jedi Alliance (USA) (En,Fr,De,Es) [b];Star Wars - The Clone Wars - Jedi Alliance;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - The Clone Wars - Republic Heroes (USA) (En,Fr,De,Es,It);Star Wars - The Clone Wars - Republic Heroes;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - The Clone Wars - Republic Heroes (USA);Star Wars - The Clone Wars - Republic Heroes (USA);Sony PSP;;2009;LucasArts;Action;;;;;0;;;;;
Star Wars - The Empire Strike Back (Hankin 1980);Star Wars - The Empire Strike Back;Future Pinball;;1980;Hankin;Pinball;;;;;0;;;;;
Star Wars - The Empire Strikes Back (Europe);Star Wars - The Empire Strikes Back (Europe);Atari ST;;1988;Domark;Shooter;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Atari 2600;;1982;Parker Brothers;Shoot-'Em-Up;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Nintendo Entertainment System;;1992;JVC Digital Studios;Platform;;;;;0;;;;;
Star Wars - The Empire Strikes Back (USA);Star Wars - The Empire Strikes Back (USA);Nintendo Game Boy;;1992;Ubisoft;Platform;;;;;0;;;;;
Star Wars - The Force Unleashed (USA) (En,Fr,De,Es,It);Star Wars - The Force Unleashed;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - The Force Unleashed (USA);Star Wars - The Force Unleashed (USA);Nintendo Wii;;2008;LucasArts Entertainment;Adventure;;;;;0;;;;;
Star Wars - The Force Unleashed (USA);Star Wars - The Force Unleashed (USA);Sony PlayStation 2;;2008;Krome Studios;Action;;;;;0;;;;;
Star Wars - The Force Unleashed (USA);Star Wars - The Force Unleashed (USA);Sony PSP;;2008;LucasArts;Action;;;;;0;;;;;
Star Wars - The Force Unleashed Demo;Star Wars - The Force Unleashed Demo;Microsoft XBOX 360;;;;;;;;;0;;;;;
Star Wars - The Force Unleashed II (USA) (En,Fr,De,Es,It);Star Wars - The Force Unleashed II;Nintendo DS;;;;;;;;;0;;;;;
Star Wars - The Force Unleashed II (USA);Star Wars - The Force Unleashed II (USA);Nintendo Wii;;2010;LucasArts Entertainment;Action;;;;;0;;;;;
Star Wars - The New Droid Army (USA);Star Wars - The New Droid Army (USA);Nintendo Game Boy Advance;;2002;THQ;Platform;;;;;0;;;;;
Star Wars - The Ultimate Battle;Star Wars - The Ultimate Battle;MUGEN;;;;;;;;;0;;;;;
Star Wars Arcade (USA);Star Wars Arcade (USA);Sega 32X;;1994;Sega;Action;;;;;0;;;;;
Star Wars Battle Of Hoth (Original) (1.2);Star Wars Battle Of Hoth (Original) (1.2);Future Pinball;;;;;;;;;;;;;;
Star Wars Battlefront - Elite Squadron (USA);Star Wars Battlefront - Elite Squadron (USA);Sony PSP;;2009;LucasArts;Shooter;;;;;0;;;;;
Star Wars Battlefront - Renegade Squadron (USA);Star Wars Battlefront - Renegade Squadron (USA);Sony PSP;;2007;LucasArts;Shooter;;;;;0;;;;;
Star Wars Chess (USA);Star Wars Chess (USA);Sega CD;;1993;Software Toolworks;Board Games;;;;;0;;;;;
Star Wars Death Star Assault (Original) (2014) (Ultimate Edition) (1.01);Star Wars Death Star Assault (Original) (2014) (Ultimate Edition) (1.01);Future Pinball;;;;;;;;;;;;;;
Star Wars Droids (Europe);Star Wars Droids (Europe);Amstrad CPC;;1988;Mastertronic;Adventure;;;;;0;;;;;
Star Wars Droids (Europe);Star Wars Droids (Europe);Sinclair ZX Spectrum;;1988;Dro Soft;Adventure;;;;;0;;;;;
Star Wars Empire Edition (Original) (2011) (SLAMT1LT) (1.03);Star Wars Empire Edition (Original) (2011) (SLAMT1LT) (1.03);Future Pinball;;;;;;;;;;;;;;
Star Wars Empire Edition (Original) (2013) (VIP) (1.02);Star Wars Empire Edition (Original) (2013) (VIP) (1.02);Future Pinball;;;;;;;;;;;;;;
Star Wars Episode I - Battle for Naboo (USA);Star Wars Episode I - Battle for Naboo (USA);Nintendo 64;;2000;LucasArts;Shooter;;;;;0;;;;;
Star Wars Episode I - Jedi Power Battles (USA);Star Wars Episode I - Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars Episode I - Obi-Wan's Adventures (USA);Star Wars Episode I - Obi-Wan's Adventures (USA);Nintendo Game Boy Color;;2000;THQ;Action;;;;;0;;;;;
Star Wars Episode I - Racer (USA);Star Wars Episode I - Racer (USA);Nintendo 64;;1999;LucasArts;Driving;;;;;0;;;;;
Star Wars Episode I - Racer (USA, Europe);Star Wars Episode I - Racer (USA, Europe);Nintendo Game Boy Color;;1999;Nintendo;Driving;;;;;0;;;;;
Star Wars Episode III - Revenge of the Sith (USA);Star Wars Episode III - Revenge of the Sith (USA);Sony PlayStation 2;;2005;Double Helix Games;Action;;;;;0;;;;;
Star Wars II - Empire Strikes Back (Europe);Star Wars II - Empire Strikes Back (Europe);Amstrad CPC;;1988;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars II - The Empire Strikes Back (Europe);Star Wars II - The Empire Strikes Back (Europe);Sinclair ZX Spectrum;;1988;Domark;Shooter;;;;;0;;;;;
Star Wars III - Return of the Jedi (Europe);Star Wars III - Return of the Jedi (Europe);Amstrad CPC;;1989;Domark;Shoot-'Em-Up;;;;;0;;;;;
Star Wars III - Return of the Jedi (Europe);Star Wars III - Return of the Jedi (Europe);Sinclair ZX Spectrum;;1989;Domark;Action;;;;;0;;;;;
Star Wars Jedi Version (Original) (2012) (1.2);Star Wars Jedi Version (Original) (2012) (1.2);Future Pinball;;;;;;;;;;;;;;
Star Wars Pinball (eShop);Star Wars Pinball (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Star Wars Rebel Assault (USA);Star Wars Rebel Assault (USA);Sega CD;;1993;LucasArts;Shooter;;;;;0;;;;;
Star Wars The Clone Wars - Lightsaber Duels (USA);Star Wars The Clone Wars - Lightsaber Duels (USA);Nintendo Wii;;2008;LucasArts Entertainment;Adventure;;;;;0;;;;;
Star Wars The Clone Wars - Republic Heroes (USA);Star Wars The Clone Wars - Republic Heroes (USA);Nintendo Wii;;2009;LucasArts Entertainment;Adventure;;;;;0;;;;;
Star Wars The Clone Wars - Republic Heroes (USA);Star Wars The Clone Wars - Republic Heroes (USA);Sony PlayStation 2;;2009;LucasArts;Action;;;;;0;;;;;
Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);Star Wars Trilogy - Apprentice of the Force (USA) (En,Fr,Es);Nintendo Game Boy Advance;;2004;Ubisoft;Adventure;;;;;0;;;;;
Star Wars ULTRA Edition (Original) (2010) (SLAMT1LT) (1.2);Star Wars ULTRA Edition (Original) (2010) (SLAMT1LT) (1.2);Future Pinball;;;;;;;;;;;;;;
starjedi;Star Wars Jedi (Rus);Final Burn Alpha;wolfchld;199?;unknown;;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);Arcade;galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);Final Burn Alpha;galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Advance);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Libretro);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME (Mame4all);galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw1;Star Wars (bootleg of Galaxy Wars, set 2);MAME;galxwars;1979;bootleg (Yamashita);Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);Arcade;galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);Final Burn Alpha;galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Advance);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Libretro);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME (Mame4all);galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starw;Star Wars (bootleg of Galaxy Wars, set 1);MAME;galxwars;1979;bootleg;Shooter / Gallery;;;;;0;;;;;
starwars1;Star Wars (set 2);Arcade;starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars1;Star Wars (set 2);Final Burn Alpha;starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Advance);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Libretro);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME (Mame4all);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars1;Star Wars (set 2);MAME;starwars;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (Rus);Final Burn Alpha;elimdown;199?;Glorysun;;;;;;0;;;;;
starwars;Star Wars (set 1);Arcade;;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (set 1);Final Burn Alpha;;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Advance);;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Libretro);;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (set 1);MAME (Mame4all);;1983;Atari;Shooter;;;;;0;;;;;
starwars;Star Wars (set 1);MAME;;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);Arcade;starwars;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);Final Burn Alpha;starwars;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Advance);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Libretro);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME (Mame4all);starwars;1983;Atari;Shooter;;;;;0;;;;;
starwarso;Star Wars (set 3);MAME;starwars;1983;Atari;Shooter;;;;;0;;;;;
STARWARS_Boba_Fett;Star Wars - Boba Fett;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_CloneWars;Star Wars - The Clone Wars;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Darth_Vader;Star Wars - Darth Vader;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Droids;Star Wars - Droids;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_4;Star Wars - A New Hope;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_5;Star Wars - The Empire Strikes Back;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Episode_6;Star Wars - Return of the Jedi;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Han_Solo;Star Wars - Han Solo;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Light_VS_Dark;Star Wars - Masters of the Force;Pinball FX2;;2014;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_Rebels;Star Wars - Rebels;Pinball FX2;;2015;Zen Studios;Pinball;;;;;0;;;;;
STARWARS_SFA;Star Wars - Starfighter Assault;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
StarWars_v4.0_0403;Star Wars;Commodore Amiga;;;;;;;;;0;;;;;
starwbc;Star Wars - Electronic Battle Command;MAME (Advance);;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbc;Star Wars - Electronic Battle Command;MAME (Libretro);;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbc;Star Wars - Electronic Battle Command;MAME (Mame4all);;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbc;Star Wars - Electronic Battle Command;MAME;;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbcp;Star Wars - Electronic Battle Command (patent);MAME (Advance);starwbc;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbcp;Star Wars - Electronic Battle Command (patent);MAME (Libretro);starwbc;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbcp;Star Wars - Electronic Battle Command (patent);MAME (Mame4all);starwbc;1979;Kenner;Handheld Game;;;;;0;;;;;
starwbcp;Star Wars - Electronic Battle Command (patent);MAME;starwbc;1979;Kenner;Handheld Game;;;;;0;;;;;
Star_Wars_NM_LoadedWeapon_New;STAR WARS NIGHT;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Star_Wars_Trilogy_NM_LoadedWeapon_Lighter;STAR WARS TRILOGY NIGHT;Visual Pinball;;1997;Sega;;;;;;0;;;;;
Star_Wars_Trilogy_VP915_v1.0.2FS;STAR WARS TRILOGY;Visual Pinball;;1997;Sega;;;;;;0;;;;;
Star_Wars_VP9_1.0FS;STAR WARS;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Super Star Wars (USA);Super Star Wars (USA);Super Nintendo Entertainment System;;1992;JVC Digital Studios;Platform;;;;;0;;;;;
Super Star Wars - Return of the Jedi (USA);Super Star Wars - Return of the Jedi (USA);Super Nintendo Entertainment System;;1995;Victor Interactive Software;Platform;;;;;0;;;;;
Super Star Wars - Return of the Jedi (USA, Europe);Super Star Wars - Return of the Jedi (USA, Europe);Nintendo Game Boy;;1994;Black Pearl Software;Platform;;;;;0;;;;;
Super Star Wars - The Empire Strikes Back (USA);Super Star Wars - The Empire Strikes Back (USA);Super Nintendo Entertainment System;;1993;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
swa;Star Wars Arcade;Arcade;;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;Final Burn Alpha;;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Advance);;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Libretro);;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME (Mame4all);;1993;Sega;Shooter;;;;;0;;;;;
swa;Star Wars Arcade;MAME;;1993;Sega;Shooter;;;;;0;;;;;
swtrilgy;Star Wars Trilogy Arcade (Rev. A);Sega Model 3;;1998;Sega;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);Arcade;tomcat;1983;Atari;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);Final Burn Alpha;tomcat;1983;Atari;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME (Advance);tomcat;1983;Atari;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME (Libretro);tomcat;1983;Atari;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME (Mame4all);tomcat;1983;Atari;Shooter;;;;;0;;;;;
tomcatsw;TomCat (Star Wars hardware, prototype);MAME;tomcat;1983;Atari;Shooter;;;;;0;;;;;