#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
batsugun;Batsugun (set 1);Arcade;;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
batsugun;Batsugun (set 1);Final Burn Alpha;;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
batsugun;Batsugun (set 1);MAME (Advance);;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
batsugun;Batsugun (set 1);MAME (Libretro);;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
batsugun;Batsugun (set 1);MAME (Mame4all);;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
batsugun;Batsugun (set 1);MAME;;1993;Toaplan;Shooter/Flying;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);Arcade;;1990;Toaplan;Platform;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);Final Burn Alpha;;1990;Toaplan;Platform;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME (Advance);;1990;Toaplan;Platform;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME (Libretro);;1990;Toaplan;Platform;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME (Mame4all);;1990;Toaplan;Platform;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME;;1990;Toaplan;Platform;;;;;0;;;;;
dogyuun;Dogyuun;Arcade;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
dogyuun;Dogyuun;Final Burn Alpha;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Advance);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Libretro);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Mame4all);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
dogyuun;Dogyuun;MAME;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;Arcade;;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;Final Burn Alpha;;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;MAME (Advance);;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;MAME (Libretro);;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;MAME (Mame4all);;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fireshrk;Fire Shark;MAME;;1990;Toaplan;Shooter/Flying;;;;;0;;;;;
fixeight;FixEight;Arcade;;1992;Toaplan;Shooter;;;;;0;;;;;
fixeight;FixEight;Final Burn Alpha;;1992;Toaplan;Shooter;;;;;0;;;;;
fixeight;FixEight;MAME (Advance);;1992;Toaplan;Shooter;;;;;0;;;;;
fixeight;FixEight;MAME (Libretro);;1992;Toaplan;Shooter;;;;;0;;;;;
fixeight;FixEight;MAME (Mame4all);;1992;Toaplan;Shooter;;;;;0;;;;;
fixeight;FixEight;MAME;;1992;Toaplan;Shooter;;;;;0;;;;;
fshark;Flying Shark (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
fshark;Flying Shark (World);Final Burn Alpha;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
fshark;Flying Shark (World);MAME (Advance);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
fshark;Flying Shark (World);MAME (Libretro);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
fshark;Flying Shark (World);MAME (Mame4all);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
fshark;Flying Shark (World);MAME;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
getstar;Guardian (US);Arcade;;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
getstar;Guardian (US);Final Burn Alpha;;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
getstar;Guardian (US);MAME (Advance);;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
getstar;Guardian (US);MAME (Libretro);;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
getstar;Guardian (US);MAME (Mame4all);;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
getstar;Guardian (US);MAME;;1986;Toaplan / Taito America Corporation (Kitkorp license);Fighter;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);Arcade;;1991;Toaplan;Breakout;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);Final Burn Alpha;;1991;Toaplan;Breakout;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);MAME (Advance);;1991;Toaplan;Breakout;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);MAME (Libretro);;1991;Toaplan;Breakout;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);MAME (Mame4all);;1991;Toaplan;Breakout;;;;;0;;;;;
ghox;Ghox (Spinner with Up/Down Axis);MAME;;1991;Toaplan;Breakout;;;;;0;;;;;
grindstm;Grind Stormer;Arcade;vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
grindstm;Grind Stormer;Final Burn Alpha;vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
grindstm;Grind Stormer;MAME (Advance);vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
grindstm;Grind Stormer;MAME (Libretro);vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
grindstm;Grind Stormer;MAME (Mame4all);vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
grindstm;Grind Stormer;MAME;vfive;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);Arcade;;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);Final Burn Alpha;;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);MAME (Advance);;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);MAME (Libretro);;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);MAME (Mame4all);;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
hellfire;Hellfire (2P Ver.);MAME;;1989;Toaplan (Taito license);Shooter/Flying;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);Arcade;;1999;bootleg;Fighter;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);Final Burn Alpha;;1999;bootleg;Fighter;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);MAME (Advance);;1999;bootleg;Fighter;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);MAME (Libretro);;1999;bootleg;Fighter;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);MAME (Mame4all);;1999;bootleg;Fighter;;;;;0;;;;;
kbash2;Knuckle Bash 2 (bootleg);MAME;;1999;bootleg;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;Arcade;;1993;Toaplan;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;Final Burn Alpha;;1993;Toaplan;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;MAME (Advance);;1993;Toaplan;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;MAME (Libretro);;1993;Toaplan;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;MAME (Mame4all);;1993;Toaplan;Fighter;;;;;0;;;;;
kbash;Knuckle Bash;MAME;;1993;Toaplan;Fighter;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);Arcade;;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);Final Burn Alpha;;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);MAME (Advance);;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);MAME (Libretro);;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);MAME (Mame4all);;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
mjsister;Mahjong Sisters (Japan);MAME;;1986;Toaplan;Tabletop/Mahjong/Mature;;;;;0;;;;;
outzone;Out Zone (set 1);Arcade;;1990;Toaplan;Shooter;;;;;0;;;;;
outzone;Out Zone (set 1);Final Burn Alpha;;1990;Toaplan;Shooter;;;;;0;;;;;
outzone;Out Zone (set 1);MAME (Advance);;1990;Toaplan;Shooter;;;;;0;;;;;
outzone;Out Zone (set 1);MAME (Libretro);;1990;Toaplan;Shooter;;;;;0;;;;;
outzone;Out Zone (set 1);MAME (Mame4all);;1990;Toaplan;Shooter;;;;;0;;;;;
outzone;Out Zone (set 1);MAME;;1990;Toaplan;Shooter;;;;;0;;;;;
pyros;Pyros (US);Arcade;wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
pyros;Pyros (US);Final Burn Alpha;wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
pyros;Pyros (US);MAME (Advance);wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
pyros;Pyros (US);MAME (Libretro);wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
pyros;Pyros (US);MAME (Mame4all);wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
pyros;Pyros (US);MAME;wardner;1987;Toaplan / Taito America Corporation;Platform;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;Arcade;;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;Final Burn Alpha;;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;MAME (Advance);;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;MAME (Libretro);;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;MAME (Mame4all);;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
rallybik;Rally Bike / Dash Yarou;MAME;;1988;Toaplan / Taito Corporation;Driving;;;;;0;;;;;
skyshark;Sky Shark (US);Arcade;fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
skyshark;Sky Shark (US);Final Burn Alpha;fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
skyshark;Sky Shark (US);MAME (Advance);fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
skyshark;Sky Shark (US);MAME (Libretro);fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
skyshark;Sky Shark (US);MAME (Mame4all);fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
skyshark;Sky Shark (US);MAME;fshark;1987;Toaplan / Taito America Corporation (Romstar license);Shooter/Flying;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;Arcade; ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;Final Burn Alpha; ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME (Advance); ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME (Libretro); ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME (Mame4all); ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME; ;1994 ;Toaplan / Hanafram;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);Arcade;;1990;Toaplan;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);Final Burn Alpha;;1990;Toaplan;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME (Advance);;1990;Toaplan;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME (Libretro);;1990;Toaplan;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME (Mame4all);;1990;Toaplan;Platform;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME;;1990;Toaplan;Platform;;;;;0;;;;;
tekipaki;Teki Paki;Arcade;;1991;Toaplan;Puzzle;;;;;0;;;;;
tekipaki;Teki Paki;Final Burn Alpha;;1991;Toaplan;Puzzle;;;;;0;;;;;
tekipaki;Teki Paki;MAME (Advance);;1991;Toaplan;Puzzle;;;;;0;;;;;
tekipaki;Teki Paki;MAME (Libretro);;1991;Toaplan;Puzzle;;;;;0;;;;;
tekipaki;Teki Paki;MAME (Mame4all);;1991;Toaplan;Puzzle;;;;;0;;;;;
tekipaki;Teki Paki;MAME;;1991;Toaplan;Puzzle;;;;;0;;;;;
tigerh;Tiger Heli (US);Arcade;;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
tigerh;Tiger Heli (US);Final Burn Alpha;;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
tigerh;Tiger Heli (US);MAME (Advance);;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
tigerh;Tiger Heli (US);MAME (Libretro);;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
tigerh;Tiger Heli (US);MAME (Mame4all);;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
tigerh;Tiger Heli (US);MAME;;1985;Toaplan / Taito America Corp.;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;Arcade;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;Final Burn Alpha;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;MAME (Advance);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;MAME (Libretro);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;MAME (Mame4all);;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;MAME;;1992;Toaplan;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;Arcade;;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;Final Burn Alpha;;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Advance);;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Libretro);;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Mame4all);;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME;;1988;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);Arcade;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);Final Burn Alpha;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME (Advance);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME (Libretro);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME (Mame4all);;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME;;1987;Toaplan / Taito Corporation;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);Arcade;;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);Final Burn Alpha;;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME (Advance);;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME (Libretro);;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME (Mame4all);;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME;;1989;Toaplan / Taito Corporation Japan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;Arcade;;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;Final Burn Alpha;;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;MAME (Advance);;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;MAME (Libretro);;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;MAME (Mame4all);;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
vimana;Vimana;MAME;;1991;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);Arcade;;1989;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);Final Burn Alpha;;1989;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);MAME (Advance);;1989;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);MAME (Libretro);;1989;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);MAME (Mame4all);;1989;Toaplan;Shooter/Flying;;;;;0;;;;;
zerowing;Zero Wing (single players);MAME;;1989;Toaplan;Shooter/Flying;;;;;0;;;;;