Head over Heels (Europe);Head over Heels (Europe);ZX Spectrum;;1987;Ocean Software;Adventure;;;;;0;;;;;
R-Type (Europe);R-Type (Europe);ZX Spectrum;;1988;Electric Dreams Software;Shooter;;;;;0;;;;;
Lords of Midnight, The (Europe);Lords of Midnight, The (Europe);ZX Spectrum;;1984;Beyond Software;Strategy;;;;;0;;;;;
Skool Daze (Europe);Skool Daze (Europe);ZX Spectrum;;1985;Microsphere;Adventure;;;;;0;;;;;
Elite (Europe);Elite (Europe);ZX Spectrum;;1985;Firebird Software;Strategy;;;;;0;;;;;
Manic Miner (Europe);Manic Miner (Europe);ZX Spectrum;;1983;Bug-Byte Software;Platform;;;;;0;;;;;
Chaos - The Battle of the Wizards (Europe);Chaos - The Battle of the Wizards (Europe);ZX Spectrum;;1985;Games Workshop;Strategy;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);ZX Spectrum;;1990;Ocean Software;Platform;;;;;0;;;;;
Chase H.Q. (Europe);Chase H.Q. (Europe);ZX Spectrum;;1989;Ocean Software;Driving;;;;;0;;;;;
Rex (Side A) (Europe);Rex (Side A) (Europe);ZX Spectrum;;1988;Martech Games;Shooter;;;;;0;;;;;
Rex (Side B) (Europe);Rex (Side B) (Europe);ZX Spectrum;;1988;Martech Games;Shooter;;;;;0;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);ZX Spectrum;;1982;Melbourne House;Adventure;;;;;0;;;;;
Turbo Esprit (Europe);Turbo Esprit (Europe);ZX Spectrum;;1986;Durell Software;Driving;;;;;0;;;;;
Laser Squad - Remix (Europe);Laser Squad - Remix (Europe);ZX Spectrum;;1988;Target Games;Strategy;;;;;0;;;;;
Laser Squad Expansion Kit One (Side A) (Europe);Laser Squad Expansion Kit One (Side A) (Europe);ZX Spectrum;;1988;Target Games Ltd;Strategy;;;;;0;;;;;
Laser Squad Expansion Kit One (Side B) (Europe);Laser Squad Expansion Kit One (Side B) (Europe);ZX Spectrum;;1988;Target Games Ltd;Strategy;;;;;0;;;;;
Myth - History in the Making (Europe);Myth - History in the Making (Europe);ZX Spectrum;;1989;System 3 Software;Adventure;;;;;0;;;;;
Deathchase (Europe);Deathchase (Europe);ZX Spectrum;;1983;Micromega;Driving;;;;;0;;;;;
Sim City (Europe);Sim City (Europe);ZX Spectrum;;1990;Infogrames;Simulation;;;;;0;;;;;
Midnight Resistance (Europe);Midnight Resistance (Europe);ZX Spectrum;;1990;Ocean Software;Shooter;;;;;0;;;;;
Renegade II - Target Renegade (Europe);Renegade II - Target Renegade (Europe);ZX Spectrum;;1988;Imagine Software;Beat-'Em-Up;;;;;0;;;;;
Splitting Images (Europe);Splitting Images (Europe);ZX Spectrum;;1986;Domark;Puzzle;;;;;0;;;;;
Chuckie Egg (Europe);Chuckie Egg (Europe);ZX Spectrum;;1983;A & F Software;Platform;;;;;0;;;;;
Dizzy III - Fantasy World Dizzy (Europe);Dizzy III - Fantasy World Dizzy (Europe);ZX Spectrum;;1989;Codemasters;Adventure;;;;;0;;;;;
Super Hang-On (Europe);Super Hang-On (Europe);ZX Spectrum;;1986;Electric Dreams Software;Driving;;;;;0;;;;;
Vulcan (Europe);Vulcan (Europe);ZX Spectrum;;1987;CCS;Strategy;;;;;0;;;;;
Sentinel, The (Europe);Sentinel, The (Europe);ZX Spectrum;;1987;Firebird Software;Puzzle;;;;;0;;;;;
Great Escape, The (Europe);Great Escape, The (Europe);ZX Spectrum;;1986;Ocean Software;Adventure;;;;;0;;;;;
Knight Lore (Europe);Knight Lore (Europe);ZX Spectrum;;1984;Ultimate Play The Game;Adventure;;;;;0;;;;;
Nether Earth (Europe);Nether Earth (Europe);ZX Spectrum;;1987;Argus Press Software;Action;;;;;0;;;;;
Robocop (Europe);Robocop (Europe);ZX Spectrum;;1988;Ocean Software;Action;;;;;0;;;;;
Bomb Jack (Europe);Bomb Jack (Europe);ZX Spectrum;;1986;Elite Systems;Platform;;;;;0;;;;;
Starquake (Europe);Starquake (Europe);ZX Spectrum;;1985;Bubblebus Software;Maze;;;;;0;;;;;
Atic Atac (Europe);Atic Atac (Europe);ZX Spectrum;;1983;Ultimate Play The Game;Adventure;;;;;0;;;;;
Mercenary - Escape from Targ (Europe);Mercenary - Escape from Targ (Europe);ZX Spectrum;;1987;Novagen Software;Strategy;;;;;0;;;;;
WEC Le Mans (Europe);WEC Le Mans (Europe);ZX Spectrum;;1988;Imagine Software;Driving;;;;;0;;;;;
Fairlight - A Prelude (Europe);Fairlight - A Prelude (Europe);ZX Spectrum;;1985;The Edge Software;Adventure;;;;;0;;;;;
Ant Attack (Europe);Ant Attack (Europe);ZX Spectrum;;1983;Quicksilva;Maze;;;;;0;;;;;
Zynaps (Europe);Zynaps (Europe);ZX Spectrum;;1987;Hewson Consultants;Shooter;;;;;0;;;;;
Dan Dare - Pilot of the Future (Europe);Dan Dare - Pilot of the Future (Europe);ZX Spectrum;;1986;Virgin Games;Adventure;;;;;0;;;;;
Emlyn Hughes International Soccer (Europe);Emlyn Hughes International Soccer (Europe);ZX Spectrum;;1989;Audiogenic Software;Sports/Soccer;;;;;0;;;;;
Teenage Mutant Hero Turtles (Europe);Teenage Mutant Hero Turtles (Europe);ZX Spectrum;;1990;Image Works;Action;;;;;0;;;;;
Sacred Armour of Antiriad, The (Europe);Sacred Armour of Antiriad, The (Europe);ZX Spectrum;;1986;Palace Software;Adventure;;;;;0;;;;;
Rana Rama (Europe);Rana Rama (Europe);ZX Spectrum;;1987;Hewson Consultants;Maze;;;;;0;;;;;
Three Weeks in Paradise (Europe);Three Weeks in Paradise (Europe);ZX Spectrum;;1985;Mikro-Gen;Adventure;;;;;0;;;;;
International Karate+ (Europe);International Karate+ (Europe);ZX Spectrum;;1987;System 3 Software;Fighter;;;;;0;;;;;
Konami's Ping Pong (Europe);Konami's Ping Pong (Europe);ZX Spectrum;;1986;Imagine Software;Sports/Tennis;;;;;0;;;;;
Bard's Tale, The (Europe);Bard's Tale, The (Europe);ZX Spectrum;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Deactivators (Europe);Deactivators (Europe);ZX Spectrum;;1986;Reaktor;Maze;;;;;0;;;;;
Wizball (Europe);Wizball (Europe);ZX Spectrum;;1987;Ocean Software;Action;;;;;0;;;;;
Deflektor (Europe);Deflektor (Europe);ZX Spectrum;;1987;Gremlin Graphics Software;Action;;;;;0;;;;;
Turrican (Europe);Turrican (Europe);ZX Spectrum;;1990;Rainbow Arts;Adventure;;;;;0;;;;;
Trap Door, The (Europe);Trap Door, The (Europe);ZX Spectrum;;1986;Piranha;Adventure;;;;;0;;;;;
Quazatron (Europe);Quazatron (Europe);ZX Spectrum;;1986;Hewson Consultants;Action;;;;;0;;;;;
Pyjamarama (Europe);Pyjamarama (Europe);ZX Spectrum;;1984;Mikro-Gen;Adventure;;;;;0;;;;;
Winter Games (Europe);Winter Games (Europe);ZX Spectrum;;1986;US Gold;Sports;;;;;0;;;;;
Cybernoid II - The Revenge (Europe);Cybernoid II - The Revenge (Europe);ZX Spectrum;;1988;Hewson Consultants;Shooter;;;;;0;;;;;
Driller (Europe);Driller (Europe);ZX Spectrum;;1987;Incentive Software;Adventure;;;;;0;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);ZX Spectrum;;1985;US Gold;Adventure;;;;;0;;;;;
Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe);Batman - The Caped Crusader - Part 1 - A Bird in the Hand (Europe);ZX Spectrum;;1988;Ocean Software;Action;;;;;0;;;;;
Ikari Warriors (Europe);Ikari Warriors (Europe);ZX Spectrum;;1988;Elite Systems;Shooter;;;;;0;;;;;
3D Starstrike (Europe);3D Starstrike (Europe);ZX Spectrum;;1984;Realtime Games Software;Shooter;;;;;0;;;;;
Lode Runner (Europe);Lode Runner (Europe);ZX Spectrum;;1984;Software Projects;Platform;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);ZX Spectrum;;1987;Kixx;Maze;;;;;0;;;;;
Spindizzy (Europe);Spindizzy (Europe);ZX Spectrum;;1986;Electric Dreams Software;Action;;;;;0;;;;;
Way of the Exploding Fist, The (Europe);Way of the Exploding Fist, The (Europe);ZX Spectrum;;1985;Melbourne House;Fighter;;;;;0;;;;;
Stop the Express (Europe);Stop the Express (Europe);ZX Spectrum;;1983;Sinclair Research;Action;;;;;0;;;;;
Flying Shark (Europe);Flying Shark (Europe);ZX Spectrum;;1987;Firebird Software;Shooter;;;;;0;;;;;
Green Beret (Europe);Green Beret (Europe);ZX Spectrum;;1986;Imagine Software;Shooter;;;;;0;;;;;
Commando (Elite Systems) (Europe);Commando (Elite Systems) (Europe);ZX Spectrum;;1985;Elite Systems;Shooter;;;;;0;;;;;
Thrust (Europe);Thrust (Europe);ZX Spectrum;;1986;Firebird Software;Shooter;;;;;0;;;;;
Xecutor (Europe);Xecutor (Europe);ZX Spectrum;;1987;ACE Software;Shooter;;;;;0;;;;;
Auf Wiedersehen Monty (Europe);Auf Wiedersehen Monty (Europe);ZX Spectrum;;1987;Gremlin Graphics Software;Platform;;;;;0;;;;;
Academy - Tau Ceti II (Europe);Academy - Tau Ceti II (Europe);ZX Spectrum;;1987;CRL Group;Shooter;;;;;0;;;;;
Academy - Tau Ceti II - Mission Don't Panic (Europe);Academy - Tau Ceti II - Mission Don't Panic (Europe);ZX Spectrum;;1987;CRL Group;Shooter;;;;;0;;;;;
Academy - Tau Ceti II - Mission If It Moves... (Europe);Academy - Tau Ceti II - Mission If It Moves... (Europe);ZX Spectrum;;1987;CRL Group;Shooter;;;;;0;;;;;
Academy - Tau Ceti II - Mission The Sands of Time (Europe);Academy - Tau Ceti II - Mission The Sands of Time (Europe);ZX Spectrum;;1987;CRL Group;Shooter;;;;;0;;;;;
Rebelstar - 1 Player (Europe);Rebelstar - 1 Player (Europe);ZX Spectrum;;1986;Firebird Software Ltd;Strategy;;;;;0;;;;;
Rebelstar - 2 Players (Europe);Rebelstar - 2 Players (Europe);ZX Spectrum;;1986;Firebird Software Ltd;Strategy;;;;;0;;;;;
Renegade (Europe);Renegade (Europe);ZX Spectrum;;1987;Erbe Software;Beat-'Em-Up;;;;;0;;;;;
Roller Coaster (Europe);Roller Coaster (Europe);ZX Spectrum;;1985;Elite Systems;Action;;;;;0;;;;;
Boulder Dash (Europe);Boulder Dash (Europe);ZX Spectrum;;1984;Front Runner;Maze;;;;;0;;;;;
Cyclone (Europe);Cyclone (Europe);ZX Spectrum;;1985;Vortex Software;Action;;;;;0;;;;;
Cobra (Europe);Cobra (Europe);ZX Spectrum;;1986;Ocean Software;Platform;;;;;0;;;;;
Daley Thompson's Decathlon (Europe);Daley Thompson's Decathlon (Europe);ZX Spectrum;;1984;Ocean Software;Sports/Olympic;;;;;0;;;;;
Jetpac (Europe);Jetpac (Europe);ZX Spectrum;;1983;Ultimate Play The Game;Shooter;;;;;0;;;;;
Terra Cresta (Europe);Terra Cresta (Europe);ZX Spectrum;;1986;Imagine Software;Shooter;;;;;0;;;;;
Kayleth (Europe);Kayleth (Europe);ZX Spectrum;;1986;Adventuresoft UK;Adventure;;;;;0;;;;;
Fat Worm Blows a Sparky (Europe);Fat Worm Blows a Sparky (Europe);ZX Spectrum;;1985;Durell Software;Maze;;;;;0;;;;;
Xeno (Europe);Xeno (Europe);ZX Spectrum;;1986;A & F Software;Action;;;;;0;;;;;
Trashman (Europe);Trashman (Europe);ZX Spectrum;;1984;New Generation Software;Action;;;;;0;;;;;
Match Point (Europe);Match Point (Europe);ZX Spectrum;;1984;Sinclair Research;Sports/Tennis;;;;;0;;;;;
Batty (Europe);Batty (Europe);ZX Spectrum;;1987;Hit-Pak;Action;;;;;0;;;;;
Mikie (Europe);Mikie (Europe);ZX Spectrum;;1986;Imagine Software;Action;;;;;0;;;;;
Leaderboard (Europe);Leaderboard (Europe);ZX Spectrum;;1986;US Gold;Sports/Golf;;;;;0;;;;;
Enduro Racer (Europe);Enduro Racer (Europe);ZX Spectrum;;1987;Activision;Driving;;;;;0;;;;;
Exolon (Europe);Exolon (Europe);ZX Spectrum;;1987;Hewson Consultants;Shooter;;;;;0;;;;;
Viking Raiders (Europe);Viking Raiders (Europe);ZX Spectrum;;1984;Firebird Software;Strategy;;;;;0;;;;;
Motos (Europe);Motos (Europe);ZX Spectrum;;1987;Mastertronic Added Dimension;Puzzle;;;;;0;;;;;
Worse Things Happen at Sea (Europe);Worse Things Happen at Sea (Europe);ZX Spectrum;;1984;Silversoft;Action;;;;;0;;;;;
Ring of Darkness, The (Side A) (Europe);Ring of Darkness, The (Side A) (Europe);ZX Spectrum;;1983;Wintersoft;Role-Playing;;;;;0;;;;;
Highway Encounter (Europe);Highway Encounter (Europe);ZX Spectrum;;1985;Vortex Software;Shooter;;;;;0;;;;;
Codename Mat (Europe);Codename Mat (Europe);ZX Spectrum;;1984;Micromega;Shooter;;;;;0;;;;;
Scuba Dive (Europe);Scuba Dive (Europe);ZX Spectrum;;1983;Durell Software;Action;;;;;0;;;;;
World Series Baseball (Europe);World Series Baseball (Europe);ZX Spectrum;;1985;Imagine Software;Sports/Baseball;;;;;0;;;;;
Hyperaction (Europe);Hyperaction (Europe);ZX Spectrum;;1984;Silversoft;Action;;;;;0;;;;;
