Wonder Boy III - The Dragon's Trap (USA, Europe);Wonder Boy III - The Dragon's Trap (USA, Europe);Sega Master System;;1989;Sega;Adventure;;;;;0;;;;;
Phantasy Star (USA, Europe);Phantasy Star (USA, Europe);Sega Master System;;1988;Tengen;Role-Playing;;;;;0;;;;;
Land of Illusion Starring Mickey Mouse (Europe);Land of Illusion Starring Mickey Mouse (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Asterix (Europe);Asterix (Europe);Sega Master System;;1991;Sega;Action;;;;;0;;;;;
Alex Kidd in Miracle World (USA, Europe);Alex Kidd in Miracle World (USA, Europe);Sega Master System;;1986;Sega;Platform;;;;;0;;;;;
R-Type (World);R-Type (World);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Sonic The Hedgehog (USA, Europe);Sonic The Hedgehog (USA, Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Golvellius (USA, Europe);Golvellius (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Populous (Europe);Populous (Europe);Sega Master System;;1991;TecMagik;Strategy;;;;;0;;;;;
Wonder Boy in Monster World (Europe);Wonder Boy in Monster World (Europe);Sega Master System;;1993;Sega;Adventure;;;;;0;;;;;
Ninja Gaiden (Europe);Ninja Gaiden (Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Ys - The Vanished Omens (USA, Europe);Ys - The Vanished Omens (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Master of Darkness (Europe);Master of Darkness (Europe);Sega Master System;;1992;Sega;Action;;;;;0;;;;;
Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Fantasy Zone II - The Tears of Opa-Opa (USA, Europe);Sega Master System;;1987;Sega;Shooter;;;;;0;;;;;
Dynamite Headdy (Brazil);Dynamite Headdy (Brazil);Sega Master System;;1994;Minato Giken;Platform;;;;;0;;;;;
Sonic The Hedgehog 2 (Europe);Sonic The Hedgehog 2 (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Sega Master System;;1992;Sega;Puzzle;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA);Castle of Illusion Starring Mickey Mouse (USA);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Power Strike II (Europe);Power Strike II (Europe);Sega Master System;;1993;Sega;Shooter;;;;;0;;;;;
Psycho Fox (USA, Europe);Psycho Fox (USA, Europe);Sega Master System;;1989;Sega;Platform;;;;;0;;;;;
Golden Axe Warrior (USA, Europe);Golden Axe Warrior (USA, Europe);Sega Master System;;1991;Sega;Role-Playing;;;;;0;;;;;
Kenseiden (USA, Europe);Kenseiden (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Road Rash (Europe);Road Rash (Europe);Sega Master System;;1989;U.S. Gold;Driving;;;;;0;;;;;
Lucky Dime Caper Starring Donald Duck, The (Europe);Lucky Dime Caper Starring Donald Duck, The (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Micro Machines (Europe);Micro Machines (Europe);Sega Master System;;1993;Codemasters;Driving;;;;;0;;;;;
Ultima IV - Quest of the Avatar (Europe);Ultima IV - Quest of the Avatar (Europe);Sega Master System;;1990;Sega;Role-Playing;;;;;0;;;;;
Golden Axe (USA, Europe);Golden Axe (USA, Europe);Sega Master System;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Mortal Kombat II (Europe);Mortal Kombat II (Europe);Sega Master System;;1994;Acclaim;Fighter;;;;;0;;;;;
Solomon no Kagi - Oujo Rihita no Namida (Japan);Solomon no Kagi - Oujo Rihita no Namida (Japan);Sega Mark III;;;;;;;;;;;;;;
Battlemaniacs (Brazil);Battlemaniacs (Brazil);Sega Master System;;1993;Rare Ltd.;Beat-'Em-Up;;;;;0;;;;;
Asterix and the Secret Mission (Europe);Asterix and the Secret Mission (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
California Games (USA, Europe);California Games (USA, Europe);Sega Master System;;1989;Sega;Sports;;;;;0;;;;;
Ghouls'n Ghosts (USA, Europe);Ghouls'n Ghosts (USA, Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
New Zealand Story, The (Europe);New Zealand Story, The (Europe);Sega Master System;;1992;TecMagik;Platform;;;;;0;;;;;
Sonic Chaos (Europe);Sonic Chaos (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Chuck Rock II - Son of Chuck (Europe);Chuck Rock II - Son of Chuck (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Legend of Illusion Starring Mickey Mouse (Brazil);Legend of Illusion Starring Mickey Mouse (Brazil);Sega Master System;;1994;Aspect;Platform;;;;;0;;;;;
Wonder Boy in Monster Land (USA, Europe);Wonder Boy in Monster Land (USA, Europe);Sega Master System;;1988;Sega;Adventure;;;;;0;;;;;
Star Wars (Europe);Star Wars (Europe);Sega Master System;;1993;U.S. Gold;Platform;;;;;0;;;;;
James Pond 2 - Codename RoboCod (Europe);James Pond 2 - Codename RoboCod (Europe);Sega Master System;;1991;U.S. Gold;Platform;;;;;0;;;;;
Alex Kidd in Shinobi World (USA, Europe);Alex Kidd in Shinobi World (USA, Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Rainbow Islands - The Story of Bubble Bobble 2 (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);Sega Master System;;1990;Sega;Driving;;;;;0;;;;;
Gain Ground (Europe);Gain Ground (Europe);Sega Master System;;1991;Sega;Shooter;;;;;0;;;;;
Galaxy Force (USA);Galaxy Force (USA);Sega Master System;;1989;Activision;Shooter;;;;;0;;;;;
Shinobi (USA, Europe);Shinobi (USA, Europe);Sega Master System;;1988;Sega;Platform;;;;;0;;;;;
Marble Madness (Europe);Marble Madness (Europe);Sega Master System;;1992;Virgin Interactive;Action;;;;;0;;;;;
Submarine Attack (Europe);Submarine Attack (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (Europe);Dr. Robotnik's Mean Bean Machine (Europe);Sega Master System;;1994;Sega;Puzzle;;;;;0;;;;;
Desert Strike (Europe);Desert Strike (Europe);Sega Master System;;1992;Domark;Action;;;;;0;;;;;
Wonder Boy (USA, Europe);Wonder Boy (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Space Harrier (USA, Europe);Space Harrier (USA, Europe);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Bram Stoker's Dracula (Europe);Bram Stoker's Dracula (Europe);Sega Master System;;1993;Sony Imagesoft;Action;;;;;0;;;;;
Sagaia (Europe);Sagaia (Europe);Sega Master System;;1992;Sega;Shooter;;;;;0;;;;;
Impossible Mission (Europe);Impossible Mission (Europe);Sega Master System;;1988;U.S. Gold;Adventure;;;;;0;;;;;
Forgotten Worlds (Europe);Forgotten Worlds (Europe);Sega Master System;;1991;Sega;Shooter;;;;;0;;;;;
Zillion (USA);Zillion (USA);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Rampart (Europe);Rampart (Europe);Sega Master System;;1991;Tengen;Strategy;;;;;0;;;;;
Masters of Combat (Europe);Masters of Combat (Europe);Sega Master System;;1993;Sega;Fighter;;;;;0;;;;;
Fantastic Dizzy (Europe);Fantastic Dizzy (Europe);Sega Master System;;1993;Codemasters;Adventure;;;;;0;;;;;
OutRun Europa (Europe);OutRun Europa (Europe);Sega Master System;;1991;U.S. Gold;Driving;;;;;0;;;;;
Buggy Run (Europe);Buggy Run (Europe);Sega Master System;;1994;Sega;Driving;;;;;0;;;;;
RoboCop versus The Terminator (Europe);RoboCop versus The Terminator (Europe);Sega Master System;;1991;Virgin Interactive;Platform;;;;;0;;;;;
Laser Ghost (Europe);Laser Ghost (Europe);Sega Master System;;1991;Sega;Gun;;;;;0;;;;;
Sensible Soccer (Europe);Sensible Soccer (Europe);Sega Master System;;1988;Sega;Sports/Soccer;;;;;0;;;;;
Streets of Rage (Europe);Streets of Rage (Europe);Sega Master System;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Penguin Land (USA, Europe);Penguin Land (USA, Europe);Sega Master System;;1988;Sega;Puzzle;;;;;0;;;;;
Miracle Warriors - Seal of the Dark Lord (USA, Europe);Miracle Warriors - Seal of the Dark Lord (USA, Europe);Sega Master System;;1988;Sega;Role-Playing;;;;;0;;;;;
Wimbledon (Europe);Wimbledon (Europe);Sega Master System;;1992;Sega;Sports/Tennis;;;;;0;;;;;
Bomber Raid (World);Bomber Raid (World);Sega Master System;;1988;Activision;Shooter;;;;;0;;;;;
Rescue Mission (USA, Europe);Rescue Mission (USA, Europe);Sega Master System;;1988;Sega;Action;;;;;0;;;;;
Batman Returns (Europe);Batman Returns (Europe);Sega Master System;;1993;Sega;Action;;;;;0;;;;;
Columns (USA, Europe);Columns (USA, Europe);Sega Master System;;1990;Sega;Puzzle;;;;;0;;;;;
Lord of the Sword (USA, Europe);Lord of the Sword (USA, Europe);Sega Master System;;1989;Sega;Adventure;;;;;0;;;;;
Alien 3 (Europe);Alien 3 (Europe);Sega Master System;;1992;Arena;Action;;;;;0;;;;;
Prince of Persia (Europe);Prince of Persia (Europe);Sega Master System;;1990;Sega;Platform;;;;;0;;;;;
Alien Syndrome (USA, Europe);Alien Syndrome (USA, Europe);Sega Master System;;1988;Sega;Shooter;;;;;0;;;;;
Bonanza Bros. (Europe);Bonanza Bros. (Europe);Sega Master System;;1990;Sega;Action;;;;;0;;;;;
Kung Fu Kid (USA, Europe);Kung Fu Kid (USA, Europe);Sega Master System;;1987;Sega;Platform;;;;;0;;;;;
Terminator, The (Europe);Terminator, The (Europe);Sega Master System;;1990;Virgin Interactive;Platform;;;;;0;;;;;
Putt & Putter (Europe);Putt & Putter (Europe);Sega Master System;;1992;Sega;Sports/Golf;;;;;0;;;;;
SpellCaster (USA, Europe);SpellCaster (USA, Europe);Sega Master System;;1989;Sega;Role-Playing;;;;;0;;;;;
Choplifter (USA, Europe);Choplifter (USA, Europe);Sega Master System;;1986;Sega;Action;;;;;0;;;;;
World Class Leader Board (Europe);World Class Leader Board (Europe);Sega Master System;;1991;U.S. Gold;Sports/Golf;;;;;0;;;;;
Krusty's Fun House (Europe);Krusty's Fun House (Europe);Sega Master System;;1992;Flying Edge;Puzzle;;;;;0;;;;;
Asterix and the Great Rescue (Europe);Asterix and the Great Rescue (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Pac-Mania (Europe);Pac-Mania (Europe);Sega Master System;;1991;Namco;Action;;;;;0;;;;;
OutRun (World);OutRun (World);Sega Master System;;1987;Sega;Driving;;;;;0;;;;;
Aladdin (Europe);Aladdin (Europe);Sega Master System;;1994;Sega;Platform;;;;;0;;;;;
Astro Warrior (Japan, USA);Astro Warrior (Japan, USA);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
Klax (Europe);Klax (Europe);Sega Master System;;1991;Tengen;Puzzle;;;;;0;;;;;
Danan - The Jungle Fighter (Europe);Danan - The Jungle Fighter (Europe);Sega Master System;;1991;Sega;Platform;;;;;0;;;;;
Gauntlet (Europe);Gauntlet (Europe);Sega Master System;;1990;U.S. Gold;Action;;;;;0;;;;;
Baku Baku Animal (Brazil);Baku Baku Animal (Brazil);Sega Master System;;1998;Sega;Puzzle;;;;;0;;;;;
Flash, The (Europe);Flash, The (Europe);Sega Master System;;1993;Sega;Platform;;;;;0;;;;;
Lion King, The (Europe);Lion King, The (Europe);Sega Master System;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Taz-Mania (Europe);Taz-Mania (Europe);Sega Master System;;1992;Sega;Platform;;;;;0;;;;;
Cloud Master (USA, Europe);Cloud Master (USA, Europe);Sega Master System;;1989;Sega;Shooter;;;;;0;;;;;
Rambo - First Blood Part II (USA);Rambo - First Blood Part II (USA);Sega Master System;;1986;Sega;Shooter;;;;;0;;;;;
