Metal Gear Solid (USA);Metal Gear Solid (USA);Sony PlayStation;;1998;Konami;Adventure;;;;;0;;;;;
Gran Turismo (USA);Gran Turismo (USA);Sony PlayStation;;1998;SCEA;Driving;;;;;0;;;;;
Final Fantasy VII (USA);Final Fantasy VII (USA);Sony PlayStation;;1997;SCEA;Role-Playing;;;;;0;;;;;
Tekken 3 (USA);Tekken 3 (USA);Sony PlayStation;;1998;Namco;Fighter;;;;;0;;;;;
Castlevania - Symphony of the Night (USA);Castlevania - Symphony of the Night (USA);Sony PlayStation;;1997;Konami;Adventure;;;;;0;;;;;
Xenogears (USA);Xenogears (USA);Sony PlayStation;;1998;Squaresoft;Role-Playing;;;;;0;;;;;
Legacy of Kain - Soul Reaver (USA);Legacy of Kain - Soul Reaver (USA);Sony PlayStation;;1999;Eidos;Adventure;;;;;0;;;;;
R4 - Ridge Racer Type 4 (USA);R4 - Ridge Racer Type 4 (USA);Sony PlayStation;;1999;Namco;Driving;;;;;0;;;;;
Ape Escape (USA);Ape Escape (USA);Sony PlayStation;;1999;SCEA;Platform;;;;;0;;;;;
Civilization II (USA);Civilization II (USA);Sony PlayStation;;1999;Activision;Strategy;;;;;0;;;;;
Final Fantasy VIII (USA);Final Fantasy VIII (USA);Sony PlayStation;;1999;Square EA;Role-Playing;;;;;0;;;;;
Resident Evil 2 - Dual Shock Edition (USA);Resident Evil 2 - Dual Shock Edition (USA);Sony PlayStation;;1998;Capcom;Adventure;;;;;0;;;;;
Driver - You Are the Wheelman (USA);Driver - You Are the Wheelman (USA);Sony PlayStation;;1999;GT Interactive;Driving;;;;;0;;;;;
Chrono Cross (USA);Chrono Cross (USA);Sony PlayStation;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Crash Bandicoot - Warped (USA);Crash Bandicoot - Warped (USA);Sony PlayStation;;1998;SCEA;Platform;;;;;0;;;;;
Final Fantasy IX (USA);Final Fantasy IX (USA);Sony PlayStation;;2000;Square EA;Role-Playing;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Sony PlayStation;;1999;Rockstar Games;Action;;;;;0;;;;;
Street Fighter Alpha 3 (USA);Street Fighter Alpha 3 (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
Medal of Honor - Underground (USA);Medal of Honor - Underground (USA);Sony PlayStation;;2000;Electronic Arts;Shooter;;;;;0;;;;;
Vagrant Story (USA);Vagrant Story (USA);Sony PlayStation;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Command & Conquer - Red Alert (USA);Command & Conquer - Red Alert (USA);Sony PlayStation;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Silent Hill (USA);Silent Hill (USA);Sony PlayStation;;1999;Konami;Adventure;;;;;0;;;;;
WipEout 3 - Special Edition (Europe);WipEout 3 - Special Edition (Europe);Sony PlayStation;;2000;SCEE;Driving;;;;;0;;;;;
Spyro - Year of the Dragon (USA);Spyro - Year of the Dragon (USA);Sony PlayStation;;2000;SCEA;Platform;;;;;0;;;;;
Front Mission 3 (USA);Front Mission 3 (USA);Sony PlayStation;;2000;Squaresoft;Strategy;;;;;0;;;;;
CTR - Crash Team Racing (USA);CTR - Crash Team Racing (USA);Sony PlayStation;;1999;SCEA;Driving;;;;;0;;;;;
Kurushi Final (Europe);Kurushi Final (Europe);Sony PlayStation;;1999;Sony;Puzzle;;;;;0;;;;;
Grandia (USA);Grandia (USA);Sony PlayStation;;1999;SCEA;Role-Playing;;;;;0;;;;;
Quake II (USA);Quake II (USA);Sony PlayStation;;1999;Activision;Shooter;;;;;0;;;;;
Colin McRae Rally 2.0 (USA);Colin McRae Rally 2.0 (USA);Sony PlayStation;;2000;Codemasters;Driving;;;;;0;;;;;
Final Fantasy Tactics (USA);Final Fantasy Tactics (USA);Sony PlayStation;;1998;SCEA;Strategy;;;;;0;;;;;
Tobal 2 (Japan) (Translated En);Tobal 2 (Japan) (Translated En);Sony PlayStation;;1997;DreamFactory;Fighter;;;;;0;;;;;
Super Puzzle Fighter II Turbo (USA);Super Puzzle Fighter II Turbo (USA);Sony PlayStation;;1996;Capcom;Puzzle;;;;;0;;;;;
Threads of Fate (USA);Threads of Fate (USA);Sony PlayStation;;2000;Squaresoft;Role-Playing;;;;;0;;;;;
Syphon Filter 2 (USA);Syphon Filter 2 (USA);Sony PlayStation;;2000;989 Studios;Action;;;;;0;;;;;
R-Type Delta (USA);R-Type Delta (USA);Sony PlayStation;;1999;Irem;Shooter;;;;;0;;;;;
Time Crisis (USA);Time Crisis (USA);Sony PlayStation;;1997;Namco;Gun;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2 - The Great Escape (USA);Sony PlayStation;;2000;UbiSoft;Platform;;;;;0;;;;;
Darkstalkers 3 (USA);Darkstalkers 3 (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
Tomb Raider - The Last Revelation (USA);Tomb Raider - The Last Revelation (USA);Sony PlayStation;;1999;Eidos;Action;;;;;0;;;;;
Valkyrie Profile (USA);Valkyrie Profile (USA);Sony PlayStation;;2000;Enix;Role-Playing;;;;;0;;;;;
DoDonPachi (Japan);DoDonPachi (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
Dino Crisis 2 (USA);Dino Crisis 2 (USA);Sony PlayStation;;2000;Capcom;Adventure;;;;;0;;;;;
Silent Bomber (USA);Silent Bomber (USA);Sony PlayStation;;2000;Bandai;Action;;;;;0;;;;;
Persona 2 - Eternal Punishment (USA);Persona 2 - Eternal Punishment (USA);Sony PlayStation;;2000;Atlus;Role-Playing;;;;;0;;;;;
Mega Man X4 (USA);Mega Man X4 (USA);Sony PlayStation;;1997;Capcom;Platform;;;;;0;;;;;
Devil Dice (USA);Devil Dice (USA);Sony PlayStation;;1998;THQ;Puzzle;;;;;0;;;;;
Rival Schools - United by Fate (USA);Rival Schools - United by Fate (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
Einhander (USA);Einhander (USA);Sony PlayStation;;1998;Squaresoft;Shooter;;;;;0;;;;;
X-Com - Terror from the Deep (Europe);X-Com - Terror from the Deep (Europe);Sony PlayStation;;1996;MicroProse;Strategy;;;;;0;;;;;
Colony Wars (USA);Colony Wars (USA);Sony PlayStation;;1997;Psygnosis;Shooter;;;;;0;;;;;
Soul Blade (USA);Soul Blade (USA);Sony PlayStation;;1997;Namco;Fighter;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sony PlayStation;;2000;Activision;Action;;;;;0;;;;;
TOCA 2 Touring Car Challenge (USA);TOCA 2 Touring Car Challenge (USA);Sony PlayStation;;1999;Codemasters;Driving;;;;;0;;;;;
Powerslave (USA);Powerslave (USA);Sony PlayStation;;1997;Playmates;Shooter;;;;;0;;;;;
Tenchu 2 - Birth of the Stealth Assassins (USA);Tenchu 2 - Birth of the Stealth Assassins (USA);Sony PlayStation;;2000;Activision;Action;;;;;0;;;;;
Dead or Alive (USA);Dead or Alive (USA);Sony PlayStation;;1998;Tecmo;Fighter;;;;;0;;;;;
Tomba! 2 - The Evil Swine Return (USA);Tomba! 2 - The Evil Swine Return (USA);Sony PlayStation;;1999;SCEA;Platform;;;;;0;;;;;
Suikoden II (USA);Suikoden II (USA);Sony PlayStation;;1999;Konami;Role-Playing;;;;;0;;;;;
WarCraft II - The Dark Saga (USA);WarCraft II - The Dark Saga (USA);Sony PlayStation;;1997;Electronic Arts;Strategy;;;;;0;;;;;
PaRappa the Rapper (USA);PaRappa the Rapper (USA);Sony PlayStation;;1997;SCEA;Rhythm;;;;;0;;;;;
Oddworld - Abe's Exoddus (USA);Oddworld - Abe's Exoddus (USA);Sony PlayStation;;1998;GT Interactive;Platform;;;;;0;;;;;
Fear Effect (USA);Fear Effect (USA);Sony PlayStation;;2000;Eidos;Adventure;;;;;0;;;;;
Future Cop - L.A.P.D. (USA);Future Cop - L.A.P.D. (USA);Sony PlayStation;;1998;Electronic Arts;Shooter;;;;;0;;;;;
G. Darius (USA);G. Darius (USA);Sony PlayStation;;1998;THQ;Shooter;;;;;0;;;;;
Point Blank (USA);Point Blank (USA);Sony PlayStation;;1998;Namco;Gun;;;;;0;;;;;
Klonoa - Door to Phantomile (USA);Klonoa - Door to Phantomile (USA);Sony PlayStation;;1998;Namco;Platform;;;;;0;;;;;
Gradius Gaiden (Japan);Gradius Gaiden (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
ISS Pro Evolution (USA);ISS Pro Evolution (USA);Sony PlayStation;;2000;Konami;Sports/Soccer;;;;;0;;;;;
MDK (USA);MDK (USA);Sony PlayStation;;1997;Playmates;Action;;;;;0;;;;;
Micro Machines V3 (USA);Micro Machines V3 (USA);Sony PlayStation;;1997;Midway;Driving;;;;;0;;;;;
Mr. Driller (USA);Mr. Driller (USA);Sony PlayStation;;2000;Namco;Puzzle;;;;;0;;;;;
Vigilante 8 (USA);Vigilante 8 (USA);Sony PlayStation;;1998;Activision;Driving;;;;;0;;;;;
Breath of Fire IV (USA);Breath of Fire IV (USA);Sony PlayStation;;2000;Capcom;Role-Playing;;;;;0;;;;;
Anna Kournikova's Smash Court Tennis (Europe);Anna Kournikova's Smash Court Tennis (Europe);Sony PlayStation;;1999;Namco;Sports/Tennis;;;;;0;;;;;
Raycrisis - Series Termination (USA);Raycrisis - Series Termination (USA);Sony PlayStation;;2000;Working Designs;Shooter;;;;;0;;;;;
Star Ocean - The Second Story (USA);Star Ocean - The Second Story (USA);Sony PlayStation;;1999;Enix;Role-Playing;;;;;0;;;;;
Rollcage - Stage II (USA);Rollcage - Stage II (USA);Sony PlayStation;;2000;Midway;Driving;;;;;0;;;;;
Alundra (USA);Alundra (USA);Sony PlayStation;;1997;Working Designs;Adventure;;;;;0;;;;;
Doom (USA);Doom (USA);Sony PlayStation;;1995;GT Interactive;Shooter;;;;;0;;;;;
Need for Speed III - Hot Pursuit (USA);Need for Speed III - Hot Pursuit (USA);Sony PlayStation;;1999;Electronic Arts;Driving;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sony PlayStation;;1999;Hasbro Interactive;Strategy;;;;;0;;;;;
Silhouette Mirage (USA);Silhouette Mirage (USA);Sony PlayStation;;1999;Working Designs;Action;;;;;0;;;;;
Real Bout Garou Densetsu Special: Dominated Mind (Japan);Real Bout Garou Densetsu Special: Dominated Mind (Japan);Sony Playstation Japan;;;;;;;;;0;;;;;
NHL 2000 (USA);NHL 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Hockey;;;;;0;;;;;
Speed Punks (USA);Speed Punks (USA);Sony PlayStation;;2000;SCEA;Driving;;;;;0;;;;;
Team Buddies (USA);Team Buddies (USA);Sony PlayStation;;2000;Midway;Action;;;;;0;;;;;
Bloody Roar II (USA);Bloody Roar II (USA);Sony PlayStation;;1999;SCEA;Fighter;;;;;0;;;;;
Jet Moto 3 (USA);Jet Moto 3 (USA);Sony PlayStation;;1999;989 Studios;Driving;;;;;0;;;;;
Syndicate Wars (USA);Syndicate Wars (USA);Sony PlayStation;;1997;Electronic Arts;Strategy;;;;;0;;;;;
Wild 9 (USA);Wild 9 (USA);Sony PlayStation;;1998;Interplay;Action;;;;;0;;;;;
Roll Away (USA);Roll Away (USA);Sony PlayStation;;1998;Psygnosis;Puzzle;;;;;0;;;;;
Return Fire (USA);Return Fire (USA);Sony PlayStation;;1996;Time Warner Interactive;Action;;;;;0;;;;;
Madden NFL 2000 (USA);Madden NFL 2000 (USA);Sony PlayStation;;1999;EA Sports;Sports/Football;;;;;0;;;;;
No One Can Stop Mr. Domino (USA);No One Can Stop Mr. Domino (USA);Sony PlayStation;;1998;Acclaim;Puzzle;;;;;0;;;;;
Vanark (USA);Vanark (USA);Sony PlayStation;;2000;Jaleco;Shooter;;;;;0;;;;;
Gex (USA);Gex (USA);Sony PlayStation;;1995;Crystal Dynamics;Platform;;;;;0;;;;;
Disruptor (USA);Disruptor (USA);Sony PlayStation;;1996;Universal Interactive Studios;Shooter;;;;;0;;;;;
Ballistic (USA);Ballistic (USA);Sony PlayStation;;1999;Infogrames;Puzzle;;;;;0;;;;;
