Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side A);Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side A);Commodore 64;;1988;US Gold/Lucasfilm Games;Adventure;;;;;0;;;;;
Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side B);Zak McKracken and the Alien Mindbenders (Europe) (Disk 1 Side B);Commodore 64;;1988;US Gold/Lucasfilm Games;Adventure;;;;;0;;;;;
Zak McKracken and the Alien Mindbenders (Europe) (Disk 2);Zak McKracken and the Alien Mindbenders (Europe) (Disk 2);Commodore 64;;1988;US Gold/Lucasfilm Games;Adventure;;;;;0;;;;;
Maniac Mansion (USA) (Side A);Maniac Mansion (USA) (Side A);Commodore 64;;1987;Lucasfilm Games;Adventure;;;;;0;;;;;
Maniac Mansion (USA) (Side B);Maniac Mansion (USA) (Side B);Commodore 64;;1987;Lucasfilm Games;Adventure;;;;;0;;;;;
Pirates! (USA);Pirates! (USA);Commodore 64;;1987;MicroProse Software;Adventure;;;;;0;;;;;
Wasteland (USA) (Disk 1 Side A);Wasteland (USA) (Disk 1 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 1 Side B);Wasteland (USA) (Disk 1 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 2 Side A);Wasteland (USA) (Disk 2 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 2 Side B);Wasteland (USA) (Disk 2 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 3 Side A);Wasteland (USA) (Disk 3 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 3 Side B);Wasteland (USA) (Disk 3 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 4 Side A);Wasteland (USA) (Disk 4 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 4 Side B);Wasteland (USA) (Disk 4 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Wasteland (USA) (Disk 5) (Editor);Wasteland (USA) (Disk 5) (Editor);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Chop n' Drop (USA);Chop n' Drop (USA);Commodore 64;;1988;Activision;Fighter;;;;;0;;;;;
Last Ninja II (Europe) (Side A);Last Ninja II (Europe) (Side A);Commodore 64;;1988;System 3;Adventure;;;;;0;;;;;
Last Ninja II (Europe) (Side B);Last Ninja II (Europe) (Side B);Commodore 64;;1988;System 3;Adventure;;;;;0;;;;;
Turrican II - The Final Fight (Europe) (Side A);Turrican II - The Final Fight (Europe) (Side A);Commodore 64;;1991;Rainbow Arts;Platform;;;;;0;;;;;
Turrican II - The Final Fight (Europe) (Side B);Turrican II - The Final Fight (Europe) (Side B);Commodore 64;;1991;Rainbow Arts;Platform;;;;;0;;;;;
Ultima IV - Quest of the Avatar (USA) (Side A);Ultima IV - Quest of the Avatar (USA) (Side A);Commodore 64;;1986;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima IV - Quest of the Avatar (USA) (Side B);Ultima IV - Quest of the Avatar (USA) (Side B);Commodore 64;;1986;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima IV Remastered (USA) (Unl) (Disk 1);Ultima IV Remastered (USA) (Unl) (Disk 1);Commodore 64;;2015;Chuck Bueche & Per Olofsson;Role-Playing;;;;;0;;;;;
Ultima IV Remastered (USA) (Unl) (Disk 2);Ultima IV Remastered (USA) (Unl) (Disk 2);Commodore 64;;2015;Chuck Bueche & Per Olofsson;Role-Playing;;;;;0;;;;;
Bubble Bobble (Europe);Bubble Bobble (Europe);Commodore 64;;1987;Firebird;Platform;;;;;0;;;;;
Archon (USA);Archon (USA);Commodore 64;;1983;Electronic Arts;Board Games;;;;;0;;;;;
Defender of the Crown (USA);Defender of the Crown (USA);Commodore 64;;1987;Cinemaware Mirrorsoft;Strategy;;;;;0;;;;;
Elite (Europe);Elite (Europe);Commodore 64;;1985;Firebird;Simulation;;;;;0;;;;;
Turrican (Europe) (Side A);Turrican (Europe) (Side A);Commodore 64;;1990;Rainbow Arts;Platform;;;;;0;;;;;
Turrican (Europe) (Side B);Turrican (Europe) (Side B);Commodore 64;;1990;Rainbow Arts;Platform;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 1 Side A);Ultima V - Warriors of Destiny (USA) (Disk 1 Side A);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 1 Side B);Ultima V - Warriors of Destiny (USA) (Disk 1 Side B);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 2 Side A);Ultima V - Warriors of Destiny (USA) (Disk 2 Side A);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 2 Side B);Ultima V - Warriors of Destiny (USA) (Disk 2 Side B);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 3 Side A);Ultima V - Warriors of Destiny (USA) (Disk 3 Side A);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 3 Side B);Ultima V - Warriors of Destiny (USA) (Disk 3 Side B);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 4 Side A);Ultima V - Warriors of Destiny (USA) (Disk 4 Side A);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Ultima V - Warriors of Destiny (USA) (Disk 4 Side B);Ultima V - Warriors of Destiny (USA) (Disk 4 Side B);Commodore 64;;1988;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Prince of Persia (USA) (Unl);Prince of Persia (USA) (Unl);Commodore 64;;2011;Andreas Varga & Jordan Mechner;Platform;;;;;0;;;;;
Impossible Mission (USA);Impossible Mission (USA);Commodore 64;;1984;Epyx;Platform;;;;;0;;;;;
Laser Squad (Europe);Laser Squad (Europe);Commodore 64;;1989;Blade Software;Strategy;;;;;0;;;;;
Exile (Europe);Exile (Europe);Commodore 64;;1991;Audiogenic Software Ltd.;Platform;;;;;0;;;;;
Bruce Lee (USA);Bruce Lee (USA);Commodore 64;;1984;Datasoft;Beat-'Em-Up;;;;;0;;;;;
Paradroid (Europe);Paradroid (Europe);Commodore 64;;1985;Hewson Consultants Ltd.;Shoot-'Em-Up;;;;;0;;;;;
Project Stealth Fighter (USA);Project Stealth Fighter (USA);Commodore 64;;1987;MicroProse Software;Flying;;;;;0;;;;;
Winter Games (USA) (Side A);Winter Games (USA) (Side A);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Winter Games (USA) (Side B);Winter Games (USA) (Side B);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Ultima III - Exodus (USA);Ultima III - Exodus (USA);Commodore 64;;1984;Origin Systems, Inc.;Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 1 Side A);Pool of Radiance (USA) (Disk 1 Side A);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 1 Side B);Pool of Radiance (USA) (Disk 1 Side B);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 2 Side A);Pool of Radiance (USA) (Disk 2 Side A);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 2 Side B);Pool of Radiance (USA) (Disk 2 Side B);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 3 Side A);Pool of Radiance (USA) (Disk 3 Side A);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 3 Side B);Pool of Radiance (USA) (Disk 3 Side B);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 4 Side A);Pool of Radiance (USA) (Disk 4 Side A);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Pool of Radiance (USA) (Disk 4 Side B);Pool of Radiance (USA) (Disk 4 Side B);Commodore 64;;1988;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
MULE (USA);MULE (USA);Commodore 64;;1983;Electronic Arts;Strategy;;;;;0;;;;;
Legacy of the Ancients (USA) (Side A);Legacy of the Ancients (USA) (Side A);Commodore 64;;1987;Electronic Arts;Role-Playing;;;;;0;;;;;
Legacy of the Ancients (USA) (Side B);Legacy of the Ancients (USA) (Side B);Commodore 64;;1987;Electronic Arts;Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 1 Side A);Curse of the Azure Bonds (USA) (Disk 1 Side A);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 1 Side B);Curse of the Azure Bonds (USA) (Disk 1 Side B);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 2 Side A);Curse of the Azure Bonds (USA) (Disk 2 Side A);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 2 Side B);Curse of the Azure Bonds (USA) (Disk 2 Side B);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 3 Side A);Curse of the Azure Bonds (USA) (Disk 3 Side A);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Curse of the Azure Bonds (USA) (Disk 3 Side B);Curse of the Azure Bonds (USA) (Disk 3 Side B);Commodore 64;;1989;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Project Firestart (USA) (Disk 1 Side A);Project Firestart (USA) (Disk 1 Side A);Commodore 64;;1989;Electronic Arts;Adventure;;;;;0;;;;;
Project Firestart (USA) (Disk 1 Side B);Project Firestart (USA) (Disk 1 Side B);Commodore 64;;1989;Electronic Arts;Adventure;;;;;0;;;;;
Project Firestart (USA) (Disk 2);Project Firestart (USA) (Disk 2);Commodore 64;;1989;Electronic Arts;Adventure;;;;;0;;;;;
Last Ninja , The (Europe) (Disk 1 Side A);Last Ninja , The (Europe) (Disk 1 Side A);Commodore 64;;1987;System 3;Adventure;;;;;0;;;;;
Last Ninja , The (Europe) (Disk 1 Side B);Last Ninja , The (Europe) (Disk 1 Side B);Commodore 64;;1987;System 3;Adventure;;;;;0;;;;;
Last Ninja , The (Europe) (Disk 2 Side A);Last Ninja , The (Europe) (Disk 2 Side A);Commodore 64;;1987;System 3;Adventure;;;;;0;;;;;
Last Ninja , The (Europe) (Disk 2 Side B);Last Ninja , The (Europe) (Disk 2 Side B);Commodore 64;;1987;System 3;Adventure;;;;;0;;;;;
Boulder Dash (USA);Boulder Dash (USA);Commodore 64;;1984;First Star Software;Action;;;;;0;;;;;
Summer Games II (USA) (Side A);Summer Games II (USA) (Side A);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games II (USA) (Side B);Summer Games II (USA) (Side B);Commodore 64;;1985;Epyx;Sports/Olympic;;;;;0;;;;;
Microprose Soccer (USA);Microprose Soccer (USA);Commodore 64;;1988;MicroProse Software/Sensible Software;Sports/Soccer;;;;;0;;;;;
Airborne Ranger (USA);Airborne Ranger (USA);Commodore 64;;1987;MicroProse Software;Shoot-'Em-Up;;;;;0;;;;;
Katakis (Europe);Katakis (Europe);Commodore 64;;1988;Rainbow Arts;Shoot-'Em-Up;;;;;0;;;;;
Overlord (Virgin Mastertronic) (Europe);Overlord (Virgin Mastertronic) (Europe);Commodore 64;;1991;Virgin Mastertronic;Adventure;;;;;0;;;;;
Great Giana Sisters , The (Europe);Great Giana Sisters , The (Europe);Commodore 64;;1987;Rainbow Arts;Platform;;;;;0;;;;;
Great Giana Sisters II, The (USA) (Unl);Great Giana Sisters II, The (USA) (Unl);Commodore 64;;1993;Armin Gessert, Merlin & Chrille;Platform;;;;;0;;;;;
Great Giana Sisters Remix, The (USA) (Unl);Great Giana Sisters Remix, The (USA) (Unl);Commodore 64;;1991;Brego/Paramount;Platform;;;;;0;;;;;
Great Giana Sisters, The - Crazy Hack (USA) (Unl);Great Giana Sisters, The - Crazy Hack (USA) (Unl);Commodore 64;;2006;Armin Gessert;Platform;;;;;0;;;;;
Leaderboard Golf (USA);Leaderboard Golf (USA);Commodore 64;;1986;Access Software;Sports/Golf;;;;;0;;;;;
Alternate Reality - The Dungeon (USA) (Disk 1 Side A);Alternate Reality - The Dungeon (USA) (Disk 1 Side A);Commodore 64;;1987;Datasoft;Role-Playing;;;;;0;;;;;
Alternate Reality - The Dungeon (USA) (Disk 1 Side B);Alternate Reality - The Dungeon (USA) (Disk 1 Side B);Commodore 64;;1987;Datasoft;Role-Playing;;;;;0;;;;;
Alternate Reality - The Dungeon (USA) (Disk 2);Alternate Reality - The Dungeon (USA) (Disk 2);Commodore 64;;1987;Datasoft;Role-Playing;;;;;0;;;;;
World Class Leaderboard (USA) (Side A);World Class Leaderboard (USA) (Side A);Commodore 64;;1987;Access Software;Sports/Golf;;;;;0;;;;;
World Class Leaderboard (USA) (Side B);World Class Leaderboard (USA) (Side B);Commodore 64;;1987;Access Software;Sports/Golf;;;;;0;;;;;
Times of Lore (USA);Times of Lore (USA);Commodore 64;;1988;Origin Systems, Inc.;Adventure;;;;;0;;;;;
Mad Doctor (Europe);Mad Doctor (Europe);Commodore 64;;1985;Creative Sparks Thorn Emi Computer Software;Adventure;;;;;0;;;;;
Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side A);Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side A);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side B);Bard's Tale , The - Tales of the Unknown (USA) (Disk 1 Side B);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale , The - Tales of the Unknown (USA) (Disk 2);Bard's Tale , The - Tales of the Unknown (USA) (Disk 2);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Neuromancer (USA);Neuromancer (USA);Commodore 64;;1988;Electronic Arts;Adventure;;;;;0;;;;;
Wizball (USA);Wizball (USA);Commodore 64;;1987;Mindscape, Inc.;Shoot-'Em-Up;;;;;0;;;;;
California Games (USA) (Disk 1 Side A);California Games (USA) (Disk 1 Side A);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA) (Disk 1 Side B);California Games (USA) (Disk 1 Side B);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
California Games (USA) (Disk 2);California Games (USA) (Disk 2);Commodore 64;;1987;Epyx;Sports/Olympic;;;;;0;;;;;
World Games (USA);World Games (USA);Commodore 64;;1986;Epyx;Sports/Olympic;;;;;0;;;;;
Creatures II - Torture Trouble (Europe) (Side A);Creatures II - Torture Trouble (Europe) (Side A);Commodore 64;;1992;Thalamus;Platform;;;;;0;;;;;
Creatures II - Torture Trouble (Europe) (Side B);Creatures II - Torture Trouble (Europe) (Side B);Commodore 64;;1992;Thalamus;Platform;;;;;0;;;;;
Alter Ego (Europe) (Unl);Alter Ego (Europe) (Unl);Commodore 64;;2014;RetroSouls;Platform;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 1 Side A);Alter Ego - Female Version (USA) (Disk 1 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 1 Side B);Alter Ego - Female Version (USA) (Disk 1 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 2 Side A);Alter Ego - Female Version (USA) (Disk 2 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 2 Side B);Alter Ego - Female Version (USA) (Disk 2 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 3 Side A);Alter Ego - Female Version (USA) (Disk 3 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Female Version (USA) (Disk 3 Side B);Alter Ego - Female Version (USA) (Disk 3 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 1 Side A);Alter Ego - Male Version (USA) (Disk 1 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 1 Side B);Alter Ego - Male Version (USA) (Disk 1 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 2 Side A);Alter Ego - Male Version (USA) (Disk 2 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 2 Side B);Alter Ego - Male Version (USA) (Disk 2 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 3 Side A);Alter Ego - Male Version (USA) (Disk 3 Side A);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Alter Ego - Male Version (USA) (Disk 3 Side B);Alter Ego - Male Version (USA) (Disk 3 Side B);Commodore 64;;1986;Activision;Adventure;;;;;0;;;;;
Armalyte (Europe);Armalyte (Europe);Commodore 64;;1988;Thalamus;Shoot-'Em-Up;;;;;0;;;;;
Samurai Warrior - The Battles of Usagi Yojimbo (Europe);Samurai Warrior - The Battles of Usagi Yojimbo (Europe);Commodore 64;;1988;Firebird;Adventure;;;;;0;;;;;
Summer Games (USA) (Side A);Summer Games (USA) (Side A);Commodore 64;;1984;Epyx;Sports/Olympic;;;;;0;;;;;
Summer Games (USA) (Side B);Summer Games (USA) (Side B);Commodore 64;;1984;Epyx;Sports/Olympic;;;;;0;;;;;
Enforcer - Fullmetal Megablaster (Europe);Enforcer - Fullmetal Megablaster (Europe);Commodore 64;;1992;CP Verlag/Golden Disk 64;Shoot-'Em-Up;;;;;0;;;;;
Gunship (USA) (Side A);Gunship (USA) (Side A);Commodore 64;;1986;MicroProse Software;Flying;;;;;0;;;;;
Gunship (USA) (Side B);Gunship (USA) (Side B);Commodore 64;;1986;MicroProse Software;Flying;;;;;0;;;;;
Space Taxi (Europe);Space Taxi (Europe);Commodore 64;;1984;Muse Software;Action;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side A);Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side B);Bard's Tale III, The - Thief of Fate (USA) (Disk 1 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side A);Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side B);Bard's Tale III, The - Thief of Fate (USA) (Disk 2 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side A);Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side A);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side B);Bard's Tale III, The - Thief of Fate (USA) (Disk 3 Side B);Commodore 64;;1988;Electronic Arts;Role-Playing;;;;;0;;;;;
Leaderboard Executive (USA);Leaderboard Executive (USA);Commodore 64;;1986;Access Software;Sports/Golf;;;;;0;;;;;
HERO - Helicopter Emergency Rescue Operation (USA);HERO - Helicopter Emergency Rescue Operation (USA);Commodore 64;;1984;Activision;Platform;;;;;0;;;;;
Star Rank Boxing (USA);Star Rank Boxing (USA);Commodore 64;;1985;Gamestar;Sports/Boxing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 1 Side A);Champions of Krynn (USA) (Disk 1 Side A);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 1 Side B);Champions of Krynn (USA) (Disk 1 Side B);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 2 Side A);Champions of Krynn (USA) (Disk 2 Side A);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 2 Side B);Champions of Krynn (USA) (Disk 2 Side B);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 3 Side A);Champions of Krynn (USA) (Disk 3 Side A);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 3 Side B);Champions of Krynn (USA) (Disk 3 Side B);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Champions of Krynn (USA) (Disk 4);Champions of Krynn (USA) (Disk 4);Commodore 64;;1990;SSI (Strategic Simulations, Inc.);Role-Playing;;;;;0;;;;;
Creatures (Europe);Creatures (Europe);Commodore 64;;1990;Thalamus;Platform;;;;;0;;;;;
Raid on Bungeling Bay (USA);Raid on Bungeling Bay (USA);Commodore 64;;1984;Brøderbund;Shoot-'Em-Up;;;;;0;;;;;
Silent Service (USA);Silent Service (USA);Commodore 64;;1985;MicroProse Software;Simulation;;;;;0;;;;;
Mayhem in Monsterland (Europe);Mayhem in Monsterland (Europe);Commodore 64;;1993;Apex Computer Productions;Platform;;;;;0;;;;;
Heart of Africa (USA) (Side A);Heart of Africa (USA) (Side A);Commodore 64;;1985;Electronic Arts;Strategy;;;;;0;;;;;
Heart of Africa (USA) (Side B);Heart of Africa (USA) (Side B);Commodore 64;;1985;Electronic Arts;Strategy;;;;;0;;;;;
Skate or Die! (USA) (Side A);Skate or Die! (USA) (Side A);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Skate or Die! (USA) (Side B);Skate or Die! (USA) (Side B);Commodore 64;;1987;Electronic Arts;Sports/Olympic;;;;;0;;;;;
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side A);Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side A);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side B);Bard's Tale II, The - The Destiny Knight (USA) (Disk 1 Side B);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side A);Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side A);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side B);Bard's Tale II, The - The Destiny Knight (USA) (Disk 2 Side B);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Bard's Tale II, The - The Destiny Knight (USA) (Disk 3);Bard's Tale II, The - The Destiny Knight (USA) (Disk 3);Commodore 64;;1986;Electronic Arts;Role-Playing;;;;;0;;;;;
Spy vs Spy (USA);Spy vs Spy (USA);Commodore 64;;1984;First Star Software;Strategy;;;;;0;;;;;
Stunt Track Racer (USA);Stunt Track Racer (USA);Commodore 64;;1989;MicroProse Software/Microplay;Driving;;;;;0;;;;;
Jumpman (USA);Jumpman (USA);Commodore 64;;1983;Epyx;Platform;;;;;0;;;;;
Kung-Fu - The Way of the Exploding Fist (Europe);Kung-Fu - The Way of the Exploding Fist (Europe);Commodore 64;;1985;Melbourne House;Fighter;;;;;0;;;;;
Wizard of Wor (USA);Wizard of Wor (USA);Commodore 64;;1983;Commodore;Shoot-'Em-Up;;;;;0;;;;;
Montezuma's Revenge (USA);Montezuma's Revenge (USA);Commodore 64;;1984;Parker Brothers;Platform;;;;;0;;;;;
Boulder Dash II - Rockford's Revenge (USA);Boulder Dash II - Rockford's Revenge (USA);Commodore 64;;1985;First Star Software;Action;;;;;0;;;;;
Train, The - Escape to Normandy (USA);Train, The - Escape to Normandy (USA);Commodore 64;;1988;Accolade;Shoot-'Em-Up;;;;;0;;;;;
Seven Cities of Gold (USA) (Side A);Seven Cities of Gold (USA) (Side A);Commodore 64;;1984;Electronic Arts;Adventure;;;;;0;;;;;
Seven Cities of Gold (USA) (Side B);Seven Cities of Gold (USA) (Side B);Commodore 64;;1984;Electronic Arts;Adventure;;;;;0;;;;;
Pitstop II (USA);Pitstop II (USA);Commodore 64;;1984;Epyx;Driving;;;;;0;;;;;
Myth - History in the Making (Europe) (Disk 1);Myth - History in the Making (Europe) (Disk 1);Commodore 64;;1989;System 3;Action;;;;;0;;;;;
Myth - History in the Making (Europe) (Disk 2) (Docs);Myth - History in the Making (Europe) (Disk 2) (Docs);Commodore 64;;1989;System 3;Action;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 1 Side A);Newcomer (Europe) (Unl) (Disk 1 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 1 Side B);Newcomer (Europe) (Unl) (Disk 1 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 2 Side A);Newcomer (Europe) (Unl) (Disk 2 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 2 Side B);Newcomer (Europe) (Unl) (Disk 2 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 3 Side A);Newcomer (Europe) (Unl) (Disk 3 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 3 Side B);Newcomer (Europe) (Unl) (Disk 3 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 4 Side A);Newcomer (Europe) (Unl) (Disk 4 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 4 Side B);Newcomer (Europe) (Unl) (Disk 4 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 5 Side A);Newcomer (Europe) (Unl) (Disk 5 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 5 Side B);Newcomer (Europe) (Unl) (Disk 5 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 6 Side A);Newcomer (Europe) (Unl) (Disk 6 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 6 Side B);Newcomer (Europe) (Unl) (Disk 6 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 7 Side A);Newcomer (Europe) (Unl) (Disk 7 Side A);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 7 Side B);Newcomer (Europe) (Unl) (Disk 7 Side B);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Newcomer (Europe) (Unl) (Disk 8);Newcomer (Europe) (Unl) (Disk 8);Commodore 64;;2001;Protovision;Role-Playing;;;;;0;;;;;
Midnight Resistance (Europe);Midnight Resistance (Europe);Commodore 64;;1990;Ocean;Platform;;;;;0;;;;;
Lords of Midnight (USA);Lords of Midnight (USA);Commodore 64;;1985;Beyond;Adventure;;;;;0;;;;;
Rainbow Islands (Europe);Rainbow Islands (Europe);Commodore 64;;1990;Ocean;Platform;;;;;0;;;;;
Mercenary - Escape from Targ (Europe);Mercenary - Escape from Targ (Europe);Commodore 64;;1985;Novagen Software;Adventure;;;;;0;;;;;
Castles of Doctor Creep , The (USA);Castles of Doctor Creep , The (USA);Commodore 64;;1984;Brøderbund;Platform;;;;;0;;;;;
Boulder Dash Construction Kit (USA) (Disk 1);Boulder Dash Construction Kit (USA) (Disk 1);Commodore 64;;1986;First Star Software;Action;;;;;0;;;;;
Boulder Dash Construction Kit (USA) (Disk 2);Boulder Dash Construction Kit (USA) (Disk 2);Commodore 64;;1986;First Star Software;Action;;;;;0;;;;;
Boulder Dash Construction Kit (USA) (Disk 3);Boulder Dash Construction Kit (USA) (Disk 3);Commodore 64;;1986;First Star Software;Action;;;;;0;;;;;
Boulder Dash Construction Kit (USA) (Disk 4);Boulder Dash Construction Kit (USA) (Disk 4);Commodore 64;;1986;First Star Software;Action;;;;;0;;;;;
Boulder Dash Construction Kit (USA) (Disk 5);Boulder Dash Construction Kit (USA) (Disk 5);Commodore 64;;1986;First Star Software;Action;;;;;0;;;;;
Street Rod (USA) (Side A);Street Rod (USA) (Side A);Commodore 64;;1989;California Dreams;Driving;;;;;0;;;;;
Street Rod (USA) (Side B);Street Rod (USA) (Side B);Commodore 64;;1989;California Dreams;Driving;;;;;0;;;;;
Lode Runner (Br0derbund) (USA);Lode Runner (Br0derbund) (USA);Commodore 64;;1983;Brøderbund;Platform;;;;;0;;;;;
Fort Apocalypse (USA);Fort Apocalypse (USA);Commodore 64;;1982;Synapse Software;Shoot-'Em-Up;;;;;0;;;;;
Grand Prix Circuit (USA);Grand Prix Circuit (USA);Commodore 64;;1988;Accolade;Driving;;;;;0;;;;;
Racing Destruction Set (USA) (Side A);Racing Destruction Set (USA) (Side A);Commodore 64;;1985;Electronic Arts;Driving;;;;;0;;;;;
Racing Destruction Set (USA) (Side B);Racing Destruction Set (USA) (Side B);Commodore 64;;1985;Electronic Arts;Driving;;;;;0;;;;;
Detective Game, The (Europe);Detective Game, The (Europe);Commodore 64;;1986;Argus Press Software (APS);Strategy;;;;;0;;;;;
Realm of Impossibility (USA);Realm of Impossibility (USA);Commodore 64;;1984;Electronic Arts;Platform;;;;;0;;;;;
Speed Buggy (USA);Speed Buggy (USA);Commodore 64;;1987;Data East;Driving;;;;;0;;;;;
Beach-Head II - The Dictator Strikes Back! (USA);Beach-Head II - The Dictator Strikes Back! (USA);Commodore 64;;1985;Access Software;Shoot-'Em-Up;;;;;0;;;;;
Sentry, The (Europe);Sentry, The (Europe);Commodore 64;;1987;Firebird;Strategy;;;;;0;;;;;
Head over Heels (Europe);Head over Heels (Europe);Commodore 64;;1987;Ocean;Adventure;;;;;0;;;;;
Barbarian (Europe);Barbarian (Europe);Commodore 64;;1988;Melbourne House/Psygnosis;Action;;;;;0;;;;;
First Samurai (Europe);First Samurai (Europe);Commodore 64;;1992;ImageWorks/Vivid Image;Platform;;;;;0;;;;;
Rodland (USA);Rodland (USA);Commodore 64;;1991;Storm;Platform;;;;;0;;;;;
