androdun;Andro Dunos (NGM-049)(NGH-049);Arcade;;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME (Advance);;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME (Libretro);;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME (Mame4all);;1992;Visco;;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME;;1992;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];Arcade;;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];Final Burn Alpha;;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];MAME (Advance);;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];MAME (Libretro);;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];MAME (Mame4all);;2000;Visco;;;;;;0;;;;;
b2buster;Bang 2 Busters (Prototype) [Prototype];MAME;;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;Final Burn Alpha;;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;MAME (Advance);;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;MAME (Libretro);;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;MAME (Mame4all);;2000;Visco;;;;;;0;;;;;
bangbead;Bang Bead;MAME;;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];Arcade;bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];Final Burn Alpha;bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];MAME (Advance);bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];MAME (Libretro);bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];MAME (Mame4all);bangbead;2000;Visco;;;;;;0;;;;;
bangbedp;Bang Bead (Prototype?) [Prototype];MAME;bangbead;2000;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;Arcade;;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;MAME (Advance);;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;MAME (Libretro);;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;MAME (Mame4all);;1992;Visco;;;;;;0;;;;;
blockcar;Block Carnival / Thunder & Lightning 2;MAME;;1992;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);Arcade;champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);Final Burn Alpha;champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);MAME (Advance);champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);MAME (Libretro);champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);MAME (Mame4all);champbwl;1993;Visco;;;;;;0;;;;;
boogie;Boogie Woogie Bowling (Jpn);MAME;champbwl;1993;Visco;;;;;;0;;;;;
breakers;Breakers;Arcade;;1996;Visco;;;;;;0;;;;;
breakers;Breakers;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
breakers;Breakers;MAME (Advance);;1996;Visco;;;;;;0;;;;;
breakers;Breakers;MAME (Libretro);;1996;Visco;;;;;;0;;;;;
breakers;Breakers;MAME (Mame4all);;1996;Visco;;;;;;0;;;;;
breakers;Breakers;MAME;;1996;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;Arcade;;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;Final Burn Alpha;;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Advance);;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Libretro);;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Mame4all);;1998;Visco;;;;;;0;;;;;
breakrev;Breakers Revenge;MAME;;1998;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;Arcade;;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;Final Burn Alpha;;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Advance);;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Libretro);;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Mame4all);;1999;Visco;;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME;;1999;Visco;;;;;;0;;;;;
driftout;Drift Out (Europe);Arcade;;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);Final Burn Alpha;;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);MAME (Advance);;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);MAME (Libretro);;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);MAME (Mame4all);;1991;Visco (Europe);;;;;;0;;;;;
driftout;Drift Out (Europe);MAME;;1991;Visco (Europe);;;;;;0;;;;;
driftoutj;Drift Out (Japan);Arcade;driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);Final Burn Alpha;driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);MAME (Advance);driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);MAME (Libretro);driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);MAME (Mame4all);driftout;1991;Visco (Japan);;;;;;0;;;;;
driftoutj;Drift Out (Japan);MAME;driftout;1991;Visco (Japan);;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;Arcade;;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;Final Burn Alpha;;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;MAME (Advance);;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;MAME (Libretro);;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;MAME (Mame4all);;1993;Visco;;;;;;0;;;;;
earthjkr;U.N. Defense Force Earth Joker;MAME;;1993;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);Arcade;;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);Final Burn Alpha;;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);MAME (Advance);;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);MAME (Libretro);;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);MAME (Mame4all);;1994;Visco;;;;;;0;;;;;
eto;Kokontouzai Eto Monogatari (Japan);MAME;;1994;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;Arcade;;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;Final Burn Alpha;;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME (Advance);;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME (Libretro);;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME (Mame4all);;1998;Visco;;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME;;1998;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);Arcade;;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);Final Burn Alpha;;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);MAME (Advance);;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);MAME (Libretro);;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);MAME (Mame4all);;1992;Visco;;;;;;0;;;;;
galmedes;Galmedes (Japan);MAME;;1992;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Arcade;;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Final Burn Alpha;;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME (Advance);;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME (Libretro);;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME (Mame4all);;1999;Visco;;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME;;1999;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Arcade;;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Final Burn Alpha;;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Advance);;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Libretro);;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Mame4all);;1995;Visco;;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME;;1995;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Arcade;;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME (Advance);;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME (Libretro);;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME (Mame4all);;1996;Visco;;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME;;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Arcade;;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Final Burn Alpha;;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;MAME (Advance);;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;MAME (Libretro);;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;MAME (Mame4all);;1996;Visco;;;;;;0;;;;;
neomrdo;Neo Mr. Do!;MAME;;1996;Visco;;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;Arcade;puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;Final Burn Alpha;puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;MAME (Advance);puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;MAME (Libretro);puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;MAME (Mame4all);puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;MAME;puzzledp;1997;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Arcade;;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Final Burn Alpha;;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;MAME (Advance);;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;MAME (Libretro);;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;MAME (Mame4all);;1995;Taito (Visco license);;;;;;0;;;;;
puzzledp;Puzzle De Pon!;MAME;;1995;Taito (Visco license);;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);Arcade;wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);Final Burn Alpha;wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);MAME (Advance);wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);MAME (Libretro);wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);MAME (Mame4all);wardner;1991;Visco;;;;;;0;;;;;
wardnerj;Wardner no Mori Special (Jpn);MAME;wardner;1991;Visco;;;;;;0;;;;;
wits;Wit's (Japan);Arcade;;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);Final Burn Alpha;;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);MAME (Advance);;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);MAME (Libretro);;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);MAME (Mame4all);;1989;Athena (Visco license);;;;;;0;;;;;
wits;Wit's (Japan);MAME;;1989;Athena (Visco license);;;;;;0;;;;;