#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
250cc_VP91x_1.1FS;250CC;Visual Pinball;;1992;INDER;;;;;;0;;;;;
AbraCaDabra_FS_B2S;ABRACADABRA;Visual Pinball;;1975;Gottlieb;;;;;;0;;;;;
ACDC_B2S_FS;AC/DC;Visual Pinball;;2012;Original;;;;;;0;;;;;
Airborne (Capcom)(1996)(Bodydump Jimmyfingers)(1.0)(FS);AIRBORNE;Visual Pinball;;1996;Capcom;;;;;;0;;;;;
Ali_VP91x_1.3FS;ALI;Visual Pinball;;1980;Stern;;;;;;0;;;;;
Apollo 13_VP9.2_1.0.2_FS;APOLLO 13;Visual Pinball;;1995;Sega;;;;;;0;;;;;
Atlantis_VP9.2_1.2_FS;ATLANTIS;Visual Pinball;;1989;Bally;;;;;;0;;;;;
AFM_vp914_v2.4FS;ATTACK FROM MARS;Visual Pinball;;1995;Bally;;;;;;0;;;;;
Attack_From_Mars_NIGHT MOD_VP920_v3.5_FS_3-WAY-GI;ATTACK FROM MARS NIGHT;Visual Pinball;;1995;Bally;;;;;;0;;;;;
ARFM_VP91x_v2.3FS;ATTACK REVENGE FROM MARS;Visual Pinball;;1999;Bally;;;;;;0;;;;;
Austin Powers (Stern 2001) HR_ FS_VP9.2.1_Rev_1.3;AUSTIN POWERS;Visual Pinball;;2001;Stern;;;;;;0;;;;;
BTTF_v1.4_JPG-PINSFS;BACK TO THE FUTURE;Visual Pinball;;1990;Sega;;;;;;0;;;;;
Bad-Cats_VP915_1.1.3FS;BAD CATS;Visual Pinball;;1989;Williams;;;;;;0;;;;;
Batman - DE - LH FS - V01;BATMAN;Visual Pinball;;1991;Data East;;;;;;0;;;;;
Batman-DE-ALPHA_BMPR_MOD.1.2;BATMAN - Alpha Mod;Visual Pinball;;1991;Data East;;;;;;0;;;;;
BatmanF_FS_1_1;BATMAN FOREVER;Visual Pinball;;1995;Sega;;;;;;0;;;;;
VP912_Baywatch_HR_FS_2.0.3;BAYWATCH;Visual Pinball;;1995;Sega;;;;;;0;;;;;
Big Bang Bar (Capcom) (1996) (Uw Jf G) (2.0) (FS);BIG BANG BAR;Visual Pinball;;1996;Capcom;;;;;;0;;;;;
Black_Knight_vp91x_2.2.1_FS;BLACK KNIGHT;Visual Pinball;;1980;Williams;;;;;;0;;;;;
BK2K_ FS_B2S;BLACK KNIGHT 2000;Visual Pinball;;2000;Williams;;;;;;0;;;;;
Black Rose-LH-FS-01-05-2012 HighRes;BLACK ROSE;Visual Pinball;;1992;Bally;;;;;;0;;;;;
Black Sabbath 70s;BLACK SABBATH 70s;Visual Pinball;;2012;Original;;;;;;0;;;;;
Black Sabbath 80s;BLACK SABBATH 80s;Visual Pinball;;2012;Original;;;;;;0;;;;;
BlueChip (Williams)(1976)(Bodydump)(1.2)(FS)DOF;BLUE CHIP;Visual Pinball;;1976;Williams;;;;;;0;;;;;
Bram-Stokers-Dracula_vp91x_1.04FS;BRAM STOKERS DRACULA;Visual Pinball;;1993;Williams;;;;;;0;;;;;
Bram Stoker's Dracula_GI8_BMPR_FS;BRAM STOKERS DRACULA - MOD;Visual Pinball;;1993;Williams;;;;;;0;;;;;
BrideOfPinbot.uw.V1.01.FS;BRIDE OF PINBOT;Visual Pinball;;1991;Williams;;;;;;0;;;;;
Cactus Canyon VP9 Rotado Final 18-08-09 speed;CACTUS CANYON;Visual Pinball;;1998;Bally;;;;;;0;;;;;
Cactus Canyon(High Noon MOD)FS_1.31;CACTUS CANYON - Mod;Visual Pinball;;1998;Bally;;;;;;0;;;;;
Cactus_Canyon_(HIGH_NOON_NIGHT_MOD)_FS_VP916_1.2;CACTUS CANYON NIGHT;Visual Pinball;;1998;Bally;;;;;;0;;;;;
Centaur - VP9 - FS - 20Nov2009 - LH ;CENTAUR;Visual Pinball;;1981;Bally;;;;;;0;;;;;
Centigrade37_FS_B2S;CENTIGRADE 37 - NO VA;Visual Pinball;;1977;Gottlieb;;;;;;0;;;;;
Checkpoint;CHECKPOINT;Visual Pinball;;1991;Data East;;;;;;0;;;;;
Cirqus_Voltaire_VP913_v1.31FS;CIRCUS VOLTAIRE;Visual Pinball;;1997;Bally;;;;;;0;;;;;
Cirqus_Voltaire_Platinum_Edition-JPSALAS-ROSVE-AARONJAMES-TEPPOTEE-KOADIC_v1.5_FS_B2S;CIRCUS VOLTAIRE NIGHT;Visual Pinball;;1997;Bally;;;;;;0;;;;;
Class-of-1812_VP912_1.0FS;CLASS OF 1812;Visual Pinball;;1991;Gottlieb;;;;;;0;;;;;
Class of 1812_NM_LoadedWeapon_2.0;CLASS OF 1812 NIGHT;Visual Pinball;;1991;Gottlieb;;;;;;0;;;;;
Congo_VP91x_1.01FS;CONGO;Visual Pinball;;1995;Williams;;;;;;0;;;;;
Congo_NightMod_LoadedWeapon;CONGO NIGHT;Visual Pinball;;1995;Williams;;;;;;0;;;;;
Cosmic Gunfight VP91x FS v1.1.1;COSMIC GUNFIGHT;Visual Pinball;;1982;Williams;;;;;;0;;;;;
Cosmic_Princess_VP91x_1.02FS;COSMIC PRINCESS;Visual Pinball;;1979;LAI;;;;;;0;;;;;
Creature_from_the_Black_Lagoon_FSHD_Mod_1.1;CREATURE FROM THE BLACK LAGOON;Visual Pinball;;1992;Bally;;;;;;0;;;;;
Creature_from_the_Black_Lagoon_Mod_FS_VP912;CREATURE FROM THE BLACK LAGOON - Mod;Visual Pinball;;1992;Bally;;;;;;0;;;;;
Cueball_Wizard_VP91x_1.3FS;CUE BALL WIZARD;Visual Pinball;;1992;Gottlieb;;;;;;0;;;;;
Cyclone_FS_B2S;CYCLONE;Visual Pinball;;1988;Williams;;;;;;0;;;;;
FS_HR_Demolition Man v1.06b_Final;DEMOLITION MAN;Visual Pinball;;1994;Williams;;;;;;0;;;;;
Demolition Man_FS_MOD_teppotee-aaronjames_1.0;DEMOLITION MAN - Mod;Visual Pinball;;1994;Williams;;;;;;0;;;;;
Diner_FS_B2S;DINER;Visual Pinball;;1990;Williams;;;;;;0;;;;;
doctor who OzPinUW_FS v1.0;DOCTOR WHO;Visual Pinball;;1992;Bally;;;;;;0;;;;;
VP912_FS_DrDude_HR;DR.DUDE;Visual Pinball;;1990;Bally;;;;;;0;;;;;
VP912_FS_HR_WILLIAMS - EARTHSHAKER_2.0.1;EARTHSHAKER;Visual Pinball;;1989;Williams;;;;;;0;;;;;
Eight_Ball_Deluxe_VP91x_1.2FS;EIGHT BALL DELUXE;Visual Pinball;;1980;Bally;;;;;;0;;;;;
ScaredStiff_FS_B2S;ELVIRA - SCARED STIFF;Visual Pinball;;1996;Bally;;;;;;0;;;;;
Scared_Stiff_921_FOM - JPSalas - Dozer316 - SUNKEN - NIGHT;ELVIRA - SCARED STIFF NIGHT;Visual Pinball;;1996;Bally;;;;;;0;;;;;
Elvira_and_the_Party_Monsters_VP91x_v1.2FS;ELVIRA AND THE PARTY MONSTER;Visual Pinball;;1989;Bally;;;;;;0;;;;;
Elvis_VP912_2.0FS;ELVIS;Visual Pinball;;2004;Stern;;;;;;0;;;;;
Elvis_Night_Mod_VP916_1.0_JPSALAS-AARONJAMES_TEPPOTEE;ELVIS NIGHT;Visual Pinball;;2004;Stern;;;;;;0;;;;;
F-14 Tomcat (Williams)(1987)(JPSalas, Rosve, chinzman93)(2.1)(FS)(9.2+)DayMod;F-14 TOMCAT;Visual Pinball;;1987;Williams;;;;;;0;;;;;
FS GOTTLIEB - Fast_Draw_VP9_1.01EM;FAST DRAW;Visual Pinball;;1975;Gottlieb;;;;;;0;;;;;
Fireball_B2S_V1.0.0;FIREBALL;Visual Pinball;;1971;Bally;;;;;;0;;;;;
Fish Tales 2.0.1 - melon -  VP92 FS;FISH TALES;Visual Pinball;;1992;Williams;;;;;;0;;;;;
Flash_VP91x_1.2FS;FLASH;Visual Pinball;;1979;Williams;;;;;;0;;;;;
VP912_FS_Frankenstein_v1.0.4;FRANKENSTEIN;Visual Pinball;;1995;Sega;;;;;;0;;;;;
Freddy A Nightmare On Elm Street.V1.01.vp9.1x.FS;FREDDY A NIGHTMARE ON ELM STREET;Visual Pinball;;1994;Gottlieb;;;;;;0;;;;;
Freefall_VP91x_v1.0.1FS;FREEFALL;Visual Pinball;;1981;Stern;;;;;;0;;;;;
Frontier_9.1_1.0.0_FS;FRONTIER;Visual Pinball;;1980;Bally;;;;;;0;;;;;
Funhouse_vp91x_2.1.1FS;FUNHOUSE;Visual Pinball;;1991;Williams;;;;;;0;;;;;
Funhouse (Night Mod)-Koadic-AaronJames-Teppotee_9.2 v1.0;FUNHOUSE NIGHT;Visual Pinball;;1991;Williams;;;;;;0;;;;;
Future-Spa_VP91x_v1.2FS;FUTURE SPA;Visual Pinball;;1979;Bally;;;;;;0;;;;;
Genesis_VP912_1.01FS;GENESIS;Visual Pinball;;1986;Gottlieb;;;;;;0;;;;;
Gilligans_Island_FS_v1.1;GILLIGAN'S ISLAND;Visual Pinball;;1991;Bally;;;;;;0;;;;;
Godzilla (SEGA) (1998) (Rosve) (1.2);GODZILLA;Visual Pinball;;1998;Sega;;;;;;0;;;;;
Goldeneye (Sega 1996) Alpha;GOLDENEYE 007;Visual Pinball;;1996;Sega;;;;;;0;;;;;
Goldeneye_VP920_MOD_FS_2.0;GOLDENEYE 007 - NOCHE;Visual Pinball;;1996;Sega;;;;;;0;;;;;
Gorgar_UR_NF_V1.0.4_FS;GORGAR;Visual Pinball;;1979;Williams;;;;;;0;;;;;
GrandPrix_FS_B2S;GRAND PRIX;Visual Pinball;;1977;Williams;;;;;;0;;;;;
GratefulDead_B2S_FS;GRATEFUL DEAD;Visual Pinball;;2012;Original;;;;;;0;;;;;
Guns And Roses;GUNS AND ROSES;Visual Pinball;;1994;Data East;;;;;;0;;;;;
GNR_VP920_FS_MOD_4.01;GUNS AND ROSES - MOD;Visual Pinball;;1994;Data East;;;;;;0;;;;;
Harlem_Globetrotters_VP91x_2.3FS;HARLEM GLOBETROTTERS;Visual Pinball;;1978;Bally;;;;;;0;;;;;
Harley_Davidson_VP91x_1.1FS;HARLEY DAVIDSON;Visual Pinball;;1991;Bally;;;;;;0;;;;;
Haunted_House_VP915_v1.1FS;HAUNTED HOUSE;Visual Pinball;;1982;Gottlieb;;;;;;0;;;;;
Haunted_House_VP916_NIGHT_MOD;HAUNTED HOUSE NIGHT;Visual Pinball;;1982;Gottlieb;;;;;;0;;;;;
HitTheDeck_FS_B2S;HIT THE DECK;Visual Pinball;;1978;Gottlieb;;;;;;0;;;;;
Hook (Data East 1992) FS_HR_VP9.2_Rev.1.3;HOOK;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Hurricane-(FS MOD)-v1.1.1;HURRICANE;Visual Pinball;;1991;Williams;;;;;;0;;;;;
Ice Fever FS VP 9.1x;ICE FEVER;Visual Pinball;;1985;Gottlieb;;;;;;0;;;;;
VP9.9 Independence Day FS (2.2);INDEPENDENCE DAY;Visual Pinball;;1996;Sega;;;;;;0;;;;;
Indiana Jones -FS-Lord Hiryu-VP9-v1-0;INDIANA JONES;Visual Pinball;;1993;Williams;;;;;;0;;;;;
Indiana Jones VP916 MOD 1.3 BMPR FS NIGHT;INDIANA JONES NIGHT;Visual Pinball;;1993;Williams;;;;;;0;;;;;
Indianapolis-500_VP91x_1.1FS;INDIANAPOLIS 500;Visual Pinball;;1995;Bally;;;;;;0;;;;;
Indianapolis_500_GI8_BMPR_FS;INDIANAPOLIS 500 - Mod;Visual Pinball;;1995;Bally;;;;;;0;;;;;
Jack-Bot_VP91x_1.1.1FS;JACK BOT;Visual Pinball;;1995;Williams;;;;;;0;;;;;
VP912_FS_HR_WILLIAMS - JM_v1.0.4;JOHNY MNEMONIC;Visual Pinball;;1995;Williams;;;;;;0;;;;;
Jokerz!_VP91x_1.4.5FS;JOKERZ;Visual Pinball;;1988;Williams;;;;;;0;;;;;
Jokerz!_Night_Mod_FS_v.1.3;JOKERZ NIGHT;Visual Pinball;;1988;Williams;;;;;;0;;;;;
JudgeDredd_v1.0.8_hRes;JUDGE DREDD;Visual Pinball;;1993;Bally;;;;;;0;;;;;
Judge Dredd - Lord Hiryu - bmiki75 - teppotee - MOD_FS_VP921_DX9_BETA2;JUDGE DREDD - Mod;Visual Pinball;;1993;Bally;;;;;;0;;;;;
VP912_FS_Jurassic_Park_v1.0.5;JURASSIC PARK;Visual Pinball;;1993;Data East;;;;;;0;;;;;
KISS_VP91x_2.2FS;KISS;Visual Pinball;;1978;Bally;;;;;;0;;;;;
LW3_ALPHA EDITION_FS_v1.1;LETHAL WEAPON 3;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Mata-Hari_VP9_1.01FS;MATA-HARI;Visual Pinball;;1976;Bally;;;;;;0;;;;;
Medieval-Madness_VP91x_2.4.3FS;MEDIEVAL MADNESS;Visual Pinball;;1997;Williams;;;;;;0;;;;;
Medieval-Madness_Night Mod_VP916_V1.2_FS;MEDIEVAL MADNESS NIGHT;Visual Pinball;;1997;Williams;;;;;;0;;;;;
Medusa_VP9_1.1FS;MEDUSA;Visual Pinball;;1981;Bally;;;;;;0;;;;;
Monopoly FS;MONOPOLY;Visual Pinball;;2001;Stern;;;;;;0;;;;;
Monster Bash(Williams) (1998) (uw randr) (2.8) (FS);MONSTER BASH;Visual Pinball;;1998;Williams;;;;;;0;;;;;
Mousin-Around_VP915_1.0_FS;MOUSIN AROUND;Visual Pinball;;1989;Bally;;;;;;0;;;;;
Mystic_VP912_rob046_FS_v1.63;MYSTIC;Visual Pinball;;1979;Bally;;;;;;0;;;;;
NBA-Fastbreak_VP915_FS;NBA FASTBREAK;Visual Pinball;;1997;Bally;;;;;;0;;;;;
Nitro Ground Shaker (Bally 1980) VP9.15 FS RC1a;NITRO GROUND SHAKER;Visual Pinball;;1978;Bally;;;;;;0;;;;;
No-Fear_vp91x_1.0FS;NO FEAR;Visual Pinball;;1995;Williams;;;;;;0;;;;;
No-Fear_NightMod_LoadedWeapon_2.0;NO FEAR NIGHT;Visual Pinball;;1995;Williams;;;;;;0;;;;;
FS No Good Gofers V1.1;NO GOOD GOFERS;Visual Pinball;;1997;Williams;;;;;;0;;;;;
Old Chicago (Bally) (1975) (Loserman!) -v2.1-FS;OLD CHICAGO;Visual Pinball;;1975;Bally;;;;;;0;;;;;
Party_Zone_VP91x_1.2.3FS;PARTY ZONE;Visual Pinball;;1991;Bally;;;;;;0;;;;;
PinballPool.uw.FS.V1.01;PINBALL POOL;Visual Pinball;;1979;Gottlieb;;;;;;0;;;;;
Pinbot.uw.V1.02.FS;PINBOT;Visual Pinball;;1986;Williams;;;;;;0;;;;;
JP_Pirates_FS_LW_B2S;PIRATES WOLVES OF THE SEAS;Visual Pinball;;2005;JPSalas;;;;;;0;;;;;
Playboy (Stern 2002) 1.04 high res;PLAYBOY 2002;Visual Pinball;;2002;Stern;;;;;;0;;;;;
16-9 Police Force_mod;POLICE FORCE;Visual Pinball;;1989;Williams;;;;;;0;;;;;
Radical_VP91x_1.0.1FS;RADICAL;Visual Pinball;;1990;Bally;;;;;;0;;;;;
Ripleys_Believe_It_or_Not_VP912_2.0FS;RIPLEYS BELIEVE IT OR NOT;Visual Pinball;;2003;Stern;;;;;;0;;;;;
Ripleys_Believe_It_or_Not_nightFS_1.3;RIPLEYS BELIEVE IT OR NOT NIGHT;Visual Pinball;;2003;Stern;;;;;;0;;;;;
Roadshow_VP916_MOD_1.0;ROADSHOW;Visual Pinball;;1994;Williams;;;;;;0;;;;;
RAB_FS_2_2;ROCKY AND  BULLWINKLE AND FRIEND;Visual Pinball;;1993;Data East;;;;;;0;;;;;
RCT_vp9_1.0FS;ROLLER COASTER TYCON;Visual Pinball;;2002;Stern;;;;;;0;;;;;
Rollergames;ROLLERGAMES;Visual Pinball;;1990;Williams;;;;;;0;;;;;
RUSH 2112;RUSH 2112;Visual Pinball;;2012;JPSalas;;;;;;0;;;;;
Scarface_B2S_1.0DOF1.1_FS;SCARFACE;Visual Pinball;;2013;Original;;;;;;0;;;;;
SeeSaw_FS_B2S;SEE SAW;Visual Pinball;;1970;Bally;;;;;;0;;;;;
Skyrocket_FS_B2S;SKY ROCKET;Visual Pinball;;1970;Bally;;;;;;0;;;;;
Solar Ride B2S_FS;SOLAR RIDE;Visual Pinball;;1979;Gottlieb;;;;;;0;;;;;
Sorcerer_UR_VP9_v1.1.0_FS;SORCERER;Visual Pinball;;1985;Williams;;;;;;0;;;;;
south park Ozpin v1.0FS;SOUTH PARK;Visual Pinball;;1999;Sega;;;;;;0;;;;;
JP_SpiderMan_FS_B2S;SPIDERMAN;Visual Pinball;;2007;Stern;;;;;;0;;;;;
Star-Trek_VP91x_1.1FS;STAR TREK;Visual Pinball;;1978;Bally;;;;;;0;;;;;
Star_Trek_25th_Anniversary_VP91x_v1.05FS;STAR TREK 25 ANNIVERSARY;Visual Pinball;;1991;Data East;;;;;;0;;;;;
Star_Trek_25th_NM_LoadedWeapon NEW;STAR TREK 25 ANNIVERSARY NIGHT;Visual Pinball;;1991;Data East;;;;;;0;;;;;
STTNG_VP91x_v1.2FS;STAR TREK THE NEXT GENERATION;Visual Pinball;;1993;Williams;;;;;;0;;;;;
Star_Wars_VP9_1.0FS;STAR WARS;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Star_Wars_NM_LoadedWeapon_New;STAR WARS NIGHT;Visual Pinball;;1992;Data East;;;;;;0;;;;;
Star_Wars_Trilogy_VP915_v1.0.2FS;STAR WARS TRILOGY;Visual Pinball;;1997;Sega;;;;;;0;;;;;
Star_Wars_Trilogy_NM_LoadedWeapon_Lighter;STAR WARS TRILOGY NIGHT;Visual Pinball;;1997;Sega;;;;;;0;;;;;
StarshipTroopers_FS_B2S;STARSHIP TROOPERS;Visual Pinball;;1997;Sega;;;;;;0;;;;;
FS BALLY - Strange Science VP9-v1.0.4;STRANGE SCIENCE;Visual Pinball;;1986;Bally;;;;;;0;;;;;
StrangeWorld_FS_B2S;STRANGE WORLD;Visual Pinball;;1978;Gottlieb;;;;;;0;;;;;
Street_Fighter_II 1.3;STREET FIGHTER II;Visual Pinball;;1993;Gottliebg;;;;;;0;;;;;
Strikes and Spares.v1.0.vp9.FS;STRIKES AND SPARES;Visual Pinball;;1977;Bally;;;;;;0;;;;;
Super Mario Bros VP9_1UP_UW_V1.2FS;SUPER MARIO BROS;Visual Pinball;;1992;Gottlieb;;;;;;0;;;;;
SuperSoccer_FS_B2S;SUPER SOCCER;Visual Pinball;;1975;Gottlieb;;;;;;0;;;;;
SureShot_FS_B2S;SURE SHOT;Visual Pinball;;1976;Gottlieb;;;;;;0;;;;;
Surfer_FS_B2S;SURFER;Visual Pinball;;1976;Gottlieb;;;;;;0;;;;;
TFTC_VP91x_2.1.1FS;TALES FROM THE CRYPT;Visual Pinball;;1993;Data East;;;;;;0;;;;;
Tales_of_the_Crypt_NM_Gold;TALES FROM THE CRYPT NIGHT GOLD;Visual Pinball;;1993;Data East;;;;;;0;;;;;
Tales_of_the_Crypt_NM_Silver;TALES FROM THE CRYPT NIGHT SILVER;Visual Pinball;;1993;Data East;;;;;;0;;;;;
TOTAN_VP91x_3.4FS_Enhanced;TALES OF ARABIAN NIGHT;Visual Pinball;;1996;Williams;;;;;;0;;;;;
TOTAN_VP91x_3.2FS_haddonfield_mod_final_003;TALES OF ARABIAN NIGHT....NIGHT ED.;Visual Pinball;;1996;Williams;;;;;;0;;;;;
Taxi_VP912_v2.1.2FS;TAXI;Visual Pinball;;1988;Williams;;;;;;0;;;;;
Taxi_night_mod_VP916_v1.0-jpsalas-aaronjames-teppotee;TAXI NIGHT;Visual Pinball;;1988;Williams;;;;;;0;;;;;
Teed-Off_VP9_v1.01FS;TEED OF;Visual Pinball;;1993;Gottlieb;;;;;;0;;;;;
TMNT VP9_1_7 FSv1.0.1;TEENAGE MUTANT NINJA TURTLES;Visual Pinball;;1991;Data East;;;;;;0;;;;;
T2_CE_Tipoto_1.07_FS;TERMINATOR 2 CRHOME EDITION;Visual Pinball;;1991;Williams;;;;;;0;;;;;
Terminator 2;TERMINATOR 2 JUDGMENT DAY;Visual Pinball;;1991;Williams;;;;;;0;;;;;
TAF VP91X FS 2.0.1;THE ADDAMS FAMILY;Visual Pinball;;1992;Bally;;;;;;0;;;;;
The Addams Family Gold_VP92_FS_Updated_Jan_1_2014;THE ADDAMS FAMILY GOLD;Visual Pinball;;1992;Bally;;;;;;0;;;;;
The_Bally_Game_Show_VP911_1.02FS;THE BALLY GAME SHOW;Visual Pinball;;1990;Bally;;;;;;0;;;;;
Flintstones_v2.1_JPG-PINSFS;THE FLINTSTONES;Visual Pinball;;1994;Williams;;;;;;0;;;;;
Flintstones_v2.1_JPG-PINSFSNightModFinal;THE FLINTSTONES NIGHT;Visual Pinball;;1994;Williams;;;;;;0;;;;;
Getaway-HS2_UR_NF_v1.04vp9_FS;THE GETAWAY;Visual Pinball;;1992;Williams;;;;;;0;;;;;
Getaway 1.0.1 - melon - VP9.2 FS;THE GETAWAY NIGHT;Visual Pinball;;1992;Williams;;;;;;0;;;;;
El_Bueno_el_Feo_y_el_Malo_VP9_1.0FS;THE GOOD,THE BAD AND THE UGLY;Visual Pinball;;2010;Original;;;;;;0;;;;;
LOTR_v2.1_JPG-PINSFSDWFinal;THE LORD OF THE RINGS ;Visual Pinball;;2003;Stern;;;;;;0;;;;;
LOTR_VP916_NIGHT_MOD_1.0;THE LORD OF THE RINGS NIGHT;Visual Pinball;;2003;Stern;;;;;;0;;;;;
The Phantom Of The Opera - LORD HIRYU - FS;THE PHANTOM OF THE OPERA;Visual Pinball;;1990;Data East;;;;;;0;;;;;
The Shadow - MEGAPIN_V1.2FS;THE SHADOW;Visual Pinball;;1994;Bally;;;;;;0;;;;;
The Shadow_FS_MOD_NM_VP920_2.0;THE SHADOW NIGHT;Visual Pinball;;1994;Bally;;;;;;0;;;;;
SIMPSON THE_FS_ 1.2__FS (Performance Update by JF);THE SIMPSONS;Visual Pinball;;1990;Data East;;;;;;0;;;;;
STERN - The Simpsons Pinball Party - MEGAPIN_V1.2FS;THE SIMPSONS PINBALL PARTY;Visual Pinball;;2003;Stern;;;;;;0;;;;;
TSPP_VP99;THE SIMPSONS PINBALL PARTY EDICION ESPECIAL;Visual Pinball;;2003;Stern;;;;;;0;;;;;
TSPP.NM.FSv1.1 ;THE SIMPSONS PINBALL PARTY NIGHT;Visual Pinball;;2003;Stern;;;;;;0;;;;;
16-9 Sopranos;THE SOPRANOS;Visual Pinball;;2005;Stern;;;;;;0;;;;;
X-Files_vp91x_1.01FS ;THE X FILES;Visual Pinball;;1997;Sega;;;;;;0;;;;;
TOM_vp91x_2.1.1FS;THEATRE OF MAGIC;Visual Pinball;;1995;Bally;;;;;;0;;;;;
TOM_vp9_2.01.NMFS;THEATRE OF MAGIC NIGHT;Visual Pinball;;1995;Bally;;;;;;0;;;;;
Time_Machine_VP91x_1.0.1FS;TIME MACHINE;Visual Pinball;;1988;Data East;;;;;;0;;;;;
Tommy The Pinball Wizard - VP9 - FS - 05Nov2009 - LH;TOMMY;Visual Pinball;;1994;Data East;;;;;;0;;;;;
Tommy_HD_FS_BMPR_NM_VP920_2.0;TOMMY NIGHT;Visual Pinball;;1994;Data East;;;;;;0;;;;;
TripleStrike_FS_B2S;TRIPLE STRIKE;Visual Pinball;;1975;Williams;;;;;;0;;;;;
BALLY - TWILIGHT ZONE - MEGAPIN - VP9 - V1.0FSHPTEAM;TWILIGHT ZONE;Visual Pinball;;1993;Bally;;;;;;0;;;;;
TZ 1.0.1 -melon- VP9.2.1 FS;TWILIGHT ZONE - MOD;Visual Pinball;;1993;Bally;;;;;;0;;;;;
Twister VP912 BMPR FS v1.02;TWISTER;Visual Pinball;;1996;Sega;;;;;;0;;;;;
Whirlwind_VP9.2+_1.0.1_FS;WHIRLWIND;Visual Pinball;;1990;Williams;;;;;;0;;;;;
Whitewater_vp91x_1.1.1FS;WHITEWATER;Visual Pinball;;1993;Williams;;;;;;0;;;;;
Whitewater_Night_Mod_vp916_1.0_FS;WHITEWATER NIGHT;Visual Pinball;;1993;Williams;;;;;;0;;;;;
World Cup Soccer (Bally)(1994)(Bmiki75 Koadic Bodydump Bent98)(1.2)(FS MOD);WORLD CUP SOCCER;Visual Pinball;;1994;Bally;;;;;;0;;;;;
WOOLY_FS_B2S;WRATH OF THE OLYMPUS;Visual Pinball;;2015;Riot;;;;;;0;;;;;
Xenon.v1.1.uw.FS;XENON;Visual Pinball;;1979;Bally;;;;;;0;;;;;
Legend of Zelda, The (JPSalas, LoadedWeapon)(1.1.0)[VP-X];Legend of Zelda, The;Visual Pinball;;;;;;;;;0;;;;;