#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941 - Counter Attack;Final Burn Alpha;;1990;Capcom;Shooter;;;;;0;;;;;
1942b;1942;Final Burn Alpha;1942;1984;Capcom;Shooter;;;;;0;;;;;
1943kai;1943 Kai: Midway Kaisen;Final Burn Alpha;;1987;Capcom;Shooter;;;;;0;;;;;
1943;1943: The Battle of Midway;Final Burn Alpha;;1987;Capcom;Shooter;;;;;0;;;;;
1944;1944: The Loop Master;Final Burn Alpha;;2000;Capcom, supported by Eighting/Raizing;Shooter;;;;;0;;;;;
1945kiii;1945k III;Final Burn Alpha;;2000;Oriental;Shooter;;;;;0;;;;;
19xx;19XX: The War Against Destiny;Final Burn Alpha;;1996;Capcom;Shooter;;;;;0;;;;;
4dwarrio;4-D Warriors;MAME (Advance);;1985;Coreland / Sega;Shooter;;;;;0;;;;;
aso;ASO - Armored Scrum Object;MAME (Advance);;1985;SNK;Shooter;;;;;0;;;;;
aerofgt;Aero Fighters;Final Burn Alpha;;1992;Video System Co.;Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;Final Burn Alpha;;1994;Video System Co.;Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3 / Sonic Wings 3;Final Burn Alpha;;1995;Video System Co.;Shooter;;;;;0;;;;;
aerofgts;Aero Fighters Special;Final Burn Alpha;;1996;Video System;Shooter;;;;;0;;;;;
aeroboto;Aeroboto;MAME (Advance);formatz;1984;[Jaleco] (Williams license);Shooter;;;;;0;;;;;
aburner;After Burner;Final Burn Alpha;aburner2;1987;Sega;Shooter;;;;;0;;;;;
aburner2;After Burner II;Final Burn Alpha;;1987;Sega;Shooter;;;;;0;;;;;
airattck;Air Attack;Final Burn Alpha;;1996;Comad;Shooter;;;;;0;;;;;
airbustr;Air Buster: Trouble Specialty Raid Unit;Final Burn Alpha;;1990;Kaneko (Namco license);Shooter;;;;;0;;;;;
airduel;Air Duel;MAME (Advance);;1990;Irem;Shooter;;;;;0;;;;;
agalletu;Air Gallet;Final Burn Alpha;;1996;Banpresto / Gazelle;Shooter;;;;;0;;;;;
airwolf;Airwolf;Final Burn Alpha;;1987;Kyugo (UA Theatre license);Shooter;;;;;0;;;;;
ajax;Ajax;Final Burn Alpha;;1987;Konami;Shooter;;;;;0;;;;;
alcon;Alcon;MAME (Advance);slapfigh;1986;Taito America Corp.;Shooter;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian;Final Burn Alpha;;1991;SNK;Shooter;;;;;0;;;;;
androdun;Andro Dunos;Final Burn Alpha;;1992;Visco;Shooter;;;;;0;;;;;
arbalest;Arbalester;Final Burn Alpha;;1989;Seta;Shooter;;;;;0;;;;;
argus;Argus;MAME (Advance);;1986;[NMK] (Jaleco license);Shooter;;;;;0;;;;;
armedf;Armed Formation;Final Burn Alpha;;1988;Nichibutsu;Shooter;;;;;0;;;;;
batrider;Armed Police Batrider;Final Burn Alpha;;1998;Raizing / Eighting;Shooter;;;;;0;;;;;
ashura;Ashura Blaster;Final Burn Alpha;;1990;Taito Corporation Japan;Shooter;;;;;0;;;;;
asuka;Asuka;Final Burn Alpha;;1988;Taito Corporation;Shooter;;;;;0;;;;;
bwings;B-Wings;MAME (Advance);;1984;Data East Corporation;Shooter;;;;;0;;;;;
batsugun;Batsugun;Final Burn Alpha;;1993;Toaplan;Shooter;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version;Final Burn Alpha;;1999;Eighting;Shooter;;;;;0;;;;;
bgaregga;Battle Garegga;Final Burn Alpha;;1996;Raizing / Eighting;Shooter;;;;;0;;;;;
ddp2;Bee Storm - DoDonPachi II;Final Burn Alpha;;2001;IGS;Shooter;;;;;0;;;;;
blswhstl;Bells and Whistles;Final Burn Alpha;;1991;Konami;Shooter;;;;;0;;;;;
bermudat;Bermuda Triangle;MAME (Advance);;1987;SNK;Shooter;;;;;0;;;;;
bioatack;Bio Attack;MAME (Advance);;1983;Taito Corporation (Fox Video Games license);Shooter;;;;;0;;;;;
mp_bio;Bio-hazard Battle;MAME (Advance);;1993;Sega;Shooter;;;;;0;;;;;
bioship;Bio-ship Paladin;MAME (Advance);;1990;UPL (American Sammy license);Shooter;;;;;0;;;;;
blkheart;Black Heart;MAME (Advance);;1991;UPL;Shooter;;;;;0;;;;;
blastoff;Blast Off;MAME (Advance);;1989;Namco;Shooter;;;;;0;;;;;
blazeon;Blaze On;Final Burn Alpha;;1992;Atlus;Shooter;;;;;0;;;;;
blazstar;Blazing Star;Final Burn Alpha;;1998;Yumekobo;Shooter;;;;;0;;;;;
bluehawk;Blue Hawk;Final Burn Alpha;;1993;Dooyong;Shooter;;;;;0;;;;;
brain;Brain;Final Burn Alpha;;1986;Coreland / Sega;Shooter;;;;;0;;;;;
brvblade;Brave Blade;MAME (Advance);;2000;Eighting/Raizing;Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;Final Burn Alpha;;1999;Visco;Shooter;;;;;0;;;;;
chimerab;Chimera Beast;Final Burn Alpha;;1993;Jaleco;Shooter;;;;;0;;;;;
choplift;Choplifter;Final Burn Alpha;;1985;Sega;Shooter;;;;;0;;;;;
chopper;Chopper I;MAME (Advance);;1988;SNK;Shooter;;;;;0;;;;;
legion;Chouji Meikyuu Legion;Final Burn Alpha;;1987;Nichibutsu;Shooter;;;;;0;;;;;
chukatai;Chuka Taisen;Final Burn Alpha;;1988;Taito Corporation Japan;Shooter;;;;;0;;;;;
cobracom;Cobra-Command;Final Burn Alpha;;1988;Data East Corporation;Shooter;;;;;0;;;;;
cavenger;Cosmic Avenger;Final Burn Alpha;;1981;Universal;Shooter;;;;;0;;;;;
cosmccop;Cosmic Cop;Final Burn Alpha;;1991;Irem;Shooter;;;;;0;;;;;
cosmogng;Cosmo Gang the Video;MAME (Advance);;1991;Namco;Shooter;;;;;0;;;;;
cotton2;Cotton 2;MAME (Advance);;1997;Success;Shooter;;;;;0;;;;;
cottonbm;Cotton Boomerang;MAME (Advance);;1998;Success;Shooter;;;;;0;;;;;
cybattlr;Cybattler;Final Burn Alpha;;1993;Jaleco;Shooter;;;;;0;;;;;
cyvern;Cyvern;MAME (Advance);;1998;Kaneko;Shooter;;;;;0;;;;;
daioh;Daioh;Final Burn Alpha;;1993;Athena;Shooter;;;;;0;;;;;
dangar;Dangar - Ufo Robo;MAME (Advance);;1986;Nichibutsu;Shooter;;;;;0;;;;;
dangseed;Dangerous Seed;MAME (Advance);;1989;Namco;Shooter;;;;;0;;;;;
darius;Darius;Final Burn Alpha;;1986;Taito Corporation Japan;Shooter;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk;MAME (Advance);;1994;Taito Corporation Japan;Shooter;;;;;0;;;;;
darius2;Darius II;Final Burn Alpha;;1989;Taito Corporation;Shooter;;;;;0;;;;;
darwin;Darwin 4078;MAME (Advance);;1986;Data East Corporation;Shooter;;;;;0;;;;;
defender;Defender;MAME (Advance);;1980;Williams;Shooter;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME (Advance);;1995;Jaleco;Shooter;;;;;0;;;;;
dimahoo;Dimahoo;Final Burn Alpha;;2000;Eighting/Raizing, distributed by Capcom;Shooter;;;;;0;;;;;
ddonpach;DoDonPachi;Final Burn Alpha;;1997;Atlus/Cave;Shooter;;;;;0;;;;;
dogfgt;Dog-Fight;MAME (Advance);dogfgt;1984;Technos Japan;Shooter;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Advance);;1992;Toaplan;Shooter;;;;;0;;;;;
donpachi;DonPachi;Final Burn Alpha;;1995;Atlus/Cave;Shooter;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME (Advance);;2000;Psikyo;Shooter;;;;;0;;;;;
dbreed;Dragon Breed;MAME (Advance);;1989;Irem;Shooter;;;;;0;;;;;
dsaber;Dragon Saber;MAME (Advance);;1990;Namco;Shooter;;;;;0;;;;;
dspirit;Dragon Spirit;MAME (Advance);;1987;Namco;Shooter;;;;;0;;;;;
edf;E.D.F. : Earth Defense Force;MAME (Advance);;1991;Jaleco;Shooter;;;;;0;;;;;
esprade;ESP Ra.De.;Final Burn Alpha;;1998;Atlus/Cave;Shooter;;;;;0;;;;;
ecofghtr;Eco Fighters;MAME (Advance);;1993;Capcom;Shooter;;;;;0;;;;;
eightfrc;Eight Forces;Final Burn Alpha;;1994;Tecmo;Shooter;;;;;0;;;;;
espial;Espial;MAME (Advance);;1983;[Orca] Thunderbolt;Shooter;;;;;0;;;;;
exedexes;Exed Exes;Final Burn Alpha;;1985;Capcom;Shooter;;;;;0;;;;;
exerion;Exerion;MAME (Advance);;1983;Jaleco;Shooter;;;;;0;;;;;
explbrkr;Explosive Breaker;Final Burn Alpha;;1992;Kaneko;Shooter;;;;;0;;;;;
exzisus;Exzisus;Final Burn Alpha;;1987;Taito Corporation;Shooter;;;;;0;;;;;
fantzone;Fantasy Zone;Final Burn Alpha;;1986;Sega;Shooter;;;;;0;;;;;
fantzn2;Fantasy Zone 2;MAME (Advance);;1988;Sega;Shooter;;;;;0;;;;;
feversos;Fever SOS;Final Burn Alpha;;1998;Cave (Nihon System license);Shooter;;;;;0;;;;;
fghtatck;Fighter and Attacker;MAME (Advance);;1992;Namco;Shooter;;;;;0;;;;;
fhawk;Fighting Hawk;MAME (Advance);;1988;Taito Corporation Japan;Shooter;;;;;0;;;;;
fstarfrc;Final Star Force;MAME (Advance);;1992;Tecmo;Shooter;;;;;0;;;;;
finalizr;Finalizer - Super Transformation;Final Burn Alpha;;1985;Konami;Shooter;;;;;0;;;;;
firebarr;Fire Barrel;MAME (Advance);;1993;Irem;Shooter;;;;;0;;;;;
firehawk;Fire Hawk;MAME (Advance);;2001;ESD;Shooter;;;;;0;;;;;
fireshrk;Fire Shark;Final Burn Alpha;;1990;Toaplan;Shooter;;;;;0;;;;;
flower;Flower;MAME (Advance);;1986;Komax;Shooter;;;;;0;;;;;
fshark;Flying Shark;Final Burn Alpha;;1987;[Toaplan] Taito Corporation;Shooter;;;;;0;;;;;
forgottn;Forgotten Worlds;Final Burn Alpha;;1988;Capcom;Shooter;;;;;0;;;;;
formatz;Formation Z;MAME (Advance);;1984;Jaleco;Shooter;;;;;0;;;;;
gdarius2;G-Darius Ver.2;MAME (Advance);;1997;Taito;Shooter;;;;;0;;;;;
galaga;Galaga;Final Burn Alpha;;1981;Namco;Shooter;;;;;0;;;;;
galaga88;Galaga '88;MAME (Advance);;1987;Namco;Shooter;;;;;0;;;;;
galaxian;Galaxian;Final Burn Alpha;;1979;Namco;Shooter;;;;;0;;;;;
galmedes;Galmedes;Final Burn Alpha;;1992;Visco;Shooter;;;;;0;;;;;
gaplus;Gaplus;MAME (Advance);;1984;Namco;Shooter;;;;;0;;;;;
gemini;Gemini Wing;Final Burn Alpha;;1987;Tecmo;Shooter;;;;;0;;;;;
gigawing;Giga Wing;Final Burn Alpha;;1999;Capcom, supported by Takumi;Shooter;;;;;0;;;;;
gradius;Gradius;Final Burn Alpha;nemesis;1985;Konami;Shooter;;;;;0;;;;;
gradius2;Gradius II - GOFER no Yabou;Final Burn Alpha;vulcan;1988;Konami;Shooter;;;;;0;;;;;
gradius3;Gradius III;MAME (Advance);;1989;Konami;Shooter;;;;;0;;;;;
gradius4;Gradius IV: Fukkatsu;MAME (Advance);;1998;Konami;Shooter;;;;;0;;;;;
gratia;Gratia - Second Earth;MAME (Advance);;1996;Jaleco;Shooter;;;;;0;;;;;
grdnstrm;Guardian Storm;Final Burn Alpha;;1998;Afega (Apples Industries license);Shooter;;;;;0;;;;;
gulfwar2;Gulf War II;MAME (Advance);;1991;Comad;Shooter;;;;;0;;;;;
gunfront;"Gun &amp; Frontier";Final Burn Alpha;;1990;Taito Corporation Japan;Shooter;;;;;0;;;;;
gunnail;GunNail;MAME (Advance);;1993;NMK / Tecmo;Shooter;;;;;0;;;;;
gunbird;Gunbird;MAME (Advance);;1994;Psikyo;Shooter;;;;;0;;;;;
gunbird2;Gunbird 2;MAME (Advance);;1998;Psikyo;Shooter;;;;;0;;;;;
gunlock;Gunlock;MAME (Advance);;1993;Taito Corporation Japan;Shooter;;;;;0;;;;;
gyrodine;Gyrodine;Final Burn Alpha;;1984;Crux (Taito Corporation license);Shooter;;;;;0;;;;;
gyruss;Gyruss;Final Burn Alpha;;1983;Konami;Shooter;;;;;0;;;;;
hal21;HAL21;MAME (Advance);;1985;SNK;Shooter;;;;;0;;;;;
hachamf;Hacha Mecha Fighter;MAME (Advance);;1991;NMK;Shooter;;;;;0;;;;;
halleys;Halley's Comet;MAME (Advance);;1986;Taito America Corporation (Coin-It license);Shooter;;;;;0;;;;;
hvymetal;Heavy Metal;MAME (Advance);;1985;Sega;Shooter;;;;;0;;;;;
hellfire;Hellfire;MAME (Advance);;1989;Toaplan (Taito license);Shooter;;;;;0;;;;;
hyprduel;Hyper Duel;MAME (Advance);;1993;Technosoft;Shooter;;;;;0;;;;;
imgfight;Image Fight;MAME (Advance);;1988;Irem;Shooter;;;;;0;;;;;
inthuntu;In The Hunt;MAME (Advance);inthunt;1993;Irem America;Shooter;;;;;0;;;;;
insectx;Insector X;Final Burn Alpha;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
ironclad;Ironclad;Final Burn Alpha;1996;Saurus;Shooter;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl;MAME (Advance);;1992;UPL;Shooter;;;;;0;;;;;
lresort;Last Resort;Final Burn Alpha;;1992;SNK;Shooter;;;;;0;;;;;
lwings;Legendary Wings;Final Burn Alpha;;1986;Capcom;Shooter;;;;;0;;;;;
lethalth;Lethal Thunder;MAME (Advance);;1991;Irem;Shooter;;;;;0;;;;;
lgtnfght;Lightning Fighters;Final Burn Alpha;;1990;Konami;Shooter;;;;;0;;;;;
mx5000;MX5000;MAME (Advance);;1987;Konami;Shooter;;;;;0;;;;;
macross;Macross I - Super Spacefortress;MAME (Advance);;1992;Banpresto;Shooter;;;;;0;;;;;
macross2;Macross II - The Super Dimension Fortress;Final Burn Alpha;;1993;Banpresto;Shooter;;;;;0;;;;;
macrossp;Macross Plus;MAME (Advance);;1996;Banpresto;Shooter;;;;;0;;;;;
madshark;Mad Shark;Final Burn Alpha;;1993;Allumer;Shooter;;;;;0;;;;;
mariner;Mariner;MAME (Advance);;1981;Amenip;Shooter;;;;;0;;;;;
mmatrix;Mars Matrix: Hyper Solid Shooting;Final Burn Alpha;;2000;Capcom, supported by Takumi;Shooter;;;;;0;;;;;
masterw;Master of Weapon;Final Burn Alpha;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
mazinger;Mazinger Z;Final Burn Alpha;;1994;Banpresto/Dynamic Pl. Toei Animation;Shooter;;;;;0;;;;;
metafox;Meta Fox;Final Burn Alpha;;1989;Seta;Shooter;;;;;0;;;;;
metalb;Metal Black;Final Burn Alpha;;1991;Taito Corporation Japan;Shooter;;;;;0;;;;;
mirax;Mirax;Final Burn Alpha;;1985;Current Technologies;Shooter;;;;;0;;;;;
mysticri;Mystic Riders;MAME (Advance);;1992;Irem;Shooter;;;;;0;;;;;
nebulray;Nebulas Ray;MAME (Advance);;1994;Namco;Shooter;;;;;0;;;;;
nost;Nostradamus;Final Burn Alpha;;1993;Face;Shooter;;;;;0;;;;;
omegaf;Omega Fighter;Final Burn Alpha;;1989;UPL;Shooter;;;;;0;;;;;
ordyne;Ordyne;MAME (Advance);;1988;Namco;Shooter;;;;;0;;;;;
p47aces;P-47 Aces;MAME (Advance);;1995;Jaleco;Shooter;;;;;0;;;;;
parodius;Parodius DA!;Final Burn Alpha;;1990;Konami;Shooter;;;;;0;;;;;
fantjour;Parodius II - Fantastic Journey;MAME (Advance);gokuparo;1994;Konami;Shooter;;;;;0;;;;;
sexyparo;Parodius III - Sexy Parodius;MAME (Advance);;1996;Konami;Shooter;;;;;0;;;;;
phelios;Phelios;MAME (Advance);;1988;Namco;Shooter;;;;;0;;;;;
phoenix;Phoenix;MAME (Advance);;1980;Amstar;Shooter;;;;;0;;;;;
pistoldm;Pistol Daimyo no Bouken;MAME (Advance);;1990;Namco;Shooter;;;;;0;;;;;
plusalph;Plus Alpha;Final Burn Alpha;;1989;Jaleco;Shooter;;;;;0;;;;;
pollux;Pollux;Final Burn Alpha;;1991;Dooyong;Shooter;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Final Burn Alpha;;1999;Yumekobo;Shooter;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930;Final Burn Alpha;;1989;SNK;Shooter;;;;;0;;;;;
progear;Progear;Final Burn Alpha;;2001;Capcom, supported by Cave;Shooter;;;;;0;;;;;
pulstar;Pulstar;Final Burn Alpha;;1995;Aicom;Shooter;;;;;0;;;;;
rshark;R-Shark;Final Burn Alpha;;1995;Dooyong;Shooter;;;;;0;;;;;
rtype;R-Type;MAME (Advance);;1987;Irem;Shooter;;;;;0;;;;;
rtype2;R-Type II;MAME (Advance);;1989;Irem;Shooter;;;;;0;;;;;
rtypeleo;R-Type Leo;MAME (Advance);;1992;Irem;Shooter;;;;;0;;;;;
rabiolep;Rabio Lepus;Final Burn Alpha;;1987;V-System Co.;Shooter;;;;;0;;;;;
rsgun;Radiant Silvergun;MAME (Advance);;1998;Treasure;Shooter;;;;;0;;;;;
raiden;Raiden;MAME (Advance);;1990;Seibu Kaihatsu;Shooter;;;;;0;;;;;
raiden2;Raiden 2;Final Burn Alpha;;1993;Seibu Kaihatsu;Shooter;;;;;0;;;;;
raidendx;Raiden DX;Final Burn Alpha;;1993;Seibu Kaihatsu;Shooter;;;;;0;;;;;
rdft;Raiden Fighters;MAME (Advance);;1996;Seibu Kaihatsu;Shooter;;;;;0;;;;;
rdft2;Raiden Fighters 2;MAME (Advance);;1997;Seibu Kaihatsu (Tuning license);Shooter;;;;;0;;;;;
rfjet;Raiden Fighters Jet;MAME (Advance);;1998;Seibu Kaihatsu (Tuning license);Shooter;;;;;0;;;;;
stratof;Raiga - Strato Fighter;Final Burn Alpha;;1991;Tecmo;Shooter;;;;;0;;;;;
raphero;Rapid Hero;Final Burn Alpha;;1994;Media Trading Corp;Shooter;;;;;0;;;;;
rayforce;Ray Force;MAME (Advance);gunlock;1993;Taito America Corporation;Shooter;;;;;0;;;;;
raystorm;Ray Storm;MAME (Advance);;1996;Taito;Shooter;;;;;0;;;;;
redclash;Red Clash;MAME (Advance);;1981;Tehkan;Shooter;;;;;0;;;;;
repulse;Repulse;Final Burn Alpha;sonofphx;1985;Sega;Shooter;;;;;0;;;;;
rezon;Rezon;Final Burn Alpha;;1991;Allumer;Shooter;;;;;0;;;;;
ryujin;Ryu Jin;MAME (Advance);;1993;Taito Corporation;Shooter;;;;;0;;;;;
srdmissn;S.R.D. Mission;Final Burn Alpha;;1986;Taito Corporation;Shooter;;;;;0;;;;;
ssmissin;S.S. Mission;Final Burn Alpha;;1992;Comad;Shooter;;;;;0;;;;;
neobattl;SD Gundam Neo Battling;Final Burn Alpha;;1992;Banpresto / Sotsu Agency. Sunrise;Shooter;;;;;0;;;;;
sos;SOS;Final Burn Alpha;;1980;Namco;Shooter;;;;;0;;;;;
stdragon;Saint Dragon;Final Burn Alpha;;1989;Jaleco;Shooter;;;;;0;;;;;
salamand;Salamander;Final Burn Alpha;;1986;Konami;Shooter;;;;;0;;;;;
salmndr2;Salamander 2;MAME (Advance);;1996;Konami;Shooter;;;;;0;;;;;
samuraia;Samurai Aces;MAME (Advance);;1993;Psikyo;Shooter;;;;;0;;;;;
sandscrp;Sand Scorpion;Final Burn Alpha;;1992;Face;Shooter;;;;;0;;;;;
scorpion;Scorpion;Final Burn Alpha;;1982;Zaccaria;Shooter;;;;;0;;;;;
scramble;Scramble;Final Burn Alpha;;1981;Konami;Shooter;;;;;0;;;;;
sectionz;Section Z;Final Burn Alpha;;1985;Capcom;Shooter;;;;;0;;;;;
sengekis;Sengeki Striker;Final Burn Alpha;;1997;Kaneko / Warashi;Shooter;;;;;0;;;;;
tengai;Sengoku Blade: Sengoku Ace Episode II / Tengai;MAME (Advance);tengai;1996;Psikyo;Shooter;;;;;0;;;;;
shienryu;Shienryu;MAME (Advance);;1997;Warashi;Shooter;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne;Final Burn Alpha;;1986;Capcom;Shooter;;;;;0;;;;;
silkworm;Silk Worm;Final Burn Alpha;;1988;Tecmo;Shooter;;;;;0;;;;;
skyadvnt;Sky Adventure;MAME (Advance);;1989;Alpha Denshi Co.;Shooter;;;;;0;;;;;
skyalert;Sky Alert;MAME (Advance);;1992;Metro;Shooter;;;;;0;;;;;
skyarmy;Sky Army;Final Burn Alpha;;1982;Shoei;Shooter;;;;;0;;;;;
skykid;Sky Kid;Final Burn Alpha;;1985;Namco;Shooter;;;;;0;;;;;
skysmash;Sky Smasher;Final Burn Alpha;;1990;Nihon System;Shooter;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME (Advance);;1997;Psikyo;Shooter;;;;;0;;;;;
sonicbom;Sonic Boom;Final Burn Alpha;;1987;Sega;Shooter;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver;MAME (Advance);;1996;Raizing / 8ing;Shooter;;;;;0;;;;;
sharrier;Space Harrier;Final Burn Alpha;;1985;Sega;Shooter;;;;;0;;;;;
spcinv95;Space Invaders '95: The Attack Of Lunar Loonies;MAME (Advance);;1995;Taito Corporation Japan;Shooter;;;;;0;;;;;
spacedx;Space Invaders DX;Final Burn Alpha;;1994;Taito Corporation;Shooter;;;;;0;;;;;
invaders;Space Invaders Part I;Final Burn Alpha;;1978;Taito;Shooter;;;;;0;;;;;
invadpt2;Space Invaders Part II;MAME (Advance);;1979;Taito;Shooter;;;;;0;;;;;
stagger1;Stagger I;Final Burn Alpha;;1998;Afega;Shooter;;;;;0;;;;;
stmblade;Storm Blade;MAME (Advance);;1996;Visco;Shooter;;;;;0;;;;;
strkforc;Strike Force;MAME (Advance);;1991;Midway;Shooter;;;;;0;;;;;
stg;Strike Gunner S.T.G;Final Burn Alpha;;1991;Athena / Tecmo;Shooter;;;;;0;;;;;
s1945;Strikers 1945;MAME (Advance);;1995;Psikyo;Shooter;;;;;0;;;;;
s1945ii;Strikers 1945 II;Final Burn Alpha;;1997;Psikyo;Shooter;;;;;0;;;;;
s1945iii;Strikers 1945 III;Final Burn Alpha;;1999;Psikyo;Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Final Burn Alpha;;1999;Psikyo;Shooter;;;;;0;;;;;
scobra;Super Cobra;Final Burn Alpha;;1981;Konami;Shooter;;;;;0;;;;;
srdarwin;Super Real Darwin;Final Burn Alpha;;1987;Data East Corporation;Shooter;;;;;0;;;;;
ssi;Super Space Invaders '91;Final Burn Alpha;;1990;Taito;Shooter;;;;;0;;;;;
szaxxon;Super Zaxxon;Final Burn Alpha;;1982;Sega;Shooter;;;;;0;;;;;
superx;Super-X;Final Burn Alpha;;1994;NTC;Shooter;;;;;0;;;;;
syvalion;Syvalion;MAME (Advance);;1988;Taito Corporation;Shooter;;;;;0;;;;;
tempest1;Tempest 1;MAME (Advance);tempest;1980;Atari;Shooter;;;;;0;;;;;
tempest2;Tempest 2;MAME (Advance);tempest;1980;Atari;Shooter;;;;;0;;;;;
tempest3;Tempest 3;MAME (Advance);tempest;1980;Atari;Shooter;;;;;0;;;;;
terracre;Terra Cresta;Final Burn Alpha;;1985;Nichibutsu;Shooter;;;;;0;;;;;
terraf;Terra Force;Final Burn Alpha;;1987;Nichibutsu;Shooter;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME (Advance);;1995;Jaleco;Shooter;;;;;0;;;;;
lastday;The Last Day;Final Burn Alpha;;1990;Dooyong;Shooter;;;;;0;;;;;
thndrbld;Thunder Blade;Final Burn Alpha;;1987;Sega;Shooter;;;;;0;;;;;
thunderx;Thunder Cross;MAME (Advance);;1988;Konami;Shooter;;;;;0;;;;;
thndrx2;Thunder Cross II;Final Burn Alpha;;1991;Konami;Shooter;;;;;0;;;;;
tdragon;Thunder Dragon;Final Burn Alpha;;1991;NMK (Tecmo license);Shooter;;;;;0;;;;;
tdragon2;Thunder Dragon 2;Final Burn Alpha;;1993;NMK;Shooter;;;;;0;;;;;
tfrceac;ThunderForce AC;MAME (Advance);;1990;Sega / Technosoft;Shooter;;;;;0;;;;;
tigerh;Tiger Heli;Final Burn Alpha;;1985;Taito America Corp.;Shooter;;;;;0;;;;;
timeplt;Time Pilot;Final Burn Alpha;;1982;Konami;Shooter;;;;;0;;;;;
transfrm;Transformer;MAME (Advance);;1986;Sega;Shooter;;;;;0;;;;;
truxton;Truxton / Tatsujin;Final Burn Alpha;;1988;Toaplan / Taito Corporation;Shooter;;;;;0;;;;;
truxton2;Truxton II / Tatsujin Oh;Final Burn Alpha;;1992;Toaplan;Shooter;;;;;0;;;;;
turbofrc;Turbo Force;Final Burn Alpha;;1991;Video System Co.;Shooter;;;;;0;;;;;
turtship;Turtle Ship;Final Burn Alpha;;1988;Philko (Sharp Image license);Shooter;;;;;0;;;;;
twinbee;Twin Bee;Final Burn Alpha;;1985;Konami;Shooter;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo!;MAME (Advance);;1995;Konami;Shooter;;;;;0;;;;;
twincobr;Twin Cobra;MAME (Advance);;1987;Toaplan / Taito Corporation;Shooter;;;;;0;;;;;
tcobra2;Twin Cobra II;MAME (Advance);;1995;Taito Corporation Japan;Shooter;;;;;0;;;;;
twineagl;Twin Eagle I - Revenge Joe's Brother;Final Burn Alpha;;1988;Seta (Taito license);Shooter;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME (Advance);;1994;Seta;Shooter;;;;;0;;;;;
twinfalc;Twin Falcons;MAME (Advance);;1989;Philko (Poara Enterprises license);Shooter;;;;;0;;;;;
twinhawk;Twin Hawk;Final Burn Alpha;;1989;Taito Corporation Japan;Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Final Burn Alpha;;1996;ADK;Shooter;;;;;0;;;;;
earthjkr;U.N. Defense Force: Earth Joker;Final Burn Alpha;;1993;Visco;Shooter;;;;;0;;;;;
unsquad;U.N. Squadron;Final Burn Alpha;;1989;Capcom;Shooter;;;;;0;;;;;
cawing;U.S. Navy;Final Burn Alpha;cawing;1990;Capcom;Shooter;;;;;0;;;;;
mustang;US AAF Mustang;Final Burn Alpha;;1990;UPL;Shooter;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME (Advance);;1995;Banpresto + Tsuburaya Prod.;Shooter;;;;;0;;;;;
vaportra;Vapor Trail - Hyper Offence Formation;Final Burn Alpha;;1989;Data East Corporation;Shooter;;;;;0;;;;;
vmetal;Varia Metal;Final Burn Alpha;;1995;Excellent System;Shooter;;;;;0;;;;;
varth;Varth - Operation Thunderstorm;Final Burn Alpha;;1992;Capcom;Shooter;;;;;0;;;;;
vasara;Vasara;MAME (Advance);;2000;Visco;Shooter;;;;;0;;;;;
vasara2;Vasara 2;MAME (Advance);;2001;Visco;Shooter;;;;;0;;;;;
vastar;Vastar;Final Burn Alpha;;1983;Sesame Japan;Shooter;;;;;0;;;;;
viewpoin;Viewpoint;Final Burn Alpha;;1992;Sammy / Aicom;Shooter;;;;;0;;;;;
vimana;Vimana;Final Burn Alpha;;1991;Toaplan;Shooter;;;;;0;;;;;
viprp1;Viper Phase 1;MAME (Advance);;1995;Seibu Kaihatsu;Shooter;;;;;0;;;;;
vulgus;Vulgus;Final Burn Alpha;;1984;Capcom;Shooter;;;;;0;;;;;
arcadian;Waga Seishun no Arcadia;Final Burn Alpha;nyny;1980;Sigma Enterprises Inc.;Shooter;;;;;0;;;;;
wrofaero;War of Aero - Project MEIOU;Final Burn Alpha;;1993;Yang Cheng;Shooter;;;;;0;;;;;
wndrplnt;Wonder Planet;Final Burn Alpha;;1987;Data East Corporation;Shooter;;;;;0;;;;;
worldwar;World Wars;MAME (Advance);;1987;SNK;Shooter;;;;;0;;;;;
xmultipl;X Multiply;MAME (Advance);;1989;Irem;Shooter;;;;;0;;;;;
xevious;Xevious;MAME (Advance);;1982;Namco;Shooter;;;;;0;;;;;
xevi3dg;Xevious 3D/G;MAME (Advance);;1995;Namco;Shooter;;;;;0;;;;;
xexex;Xexex;Final Burn Alpha;;1991;Konami;Shooter;;;;;0;;;;;
zaxxon;Zaxxon;Final Burn Alpha;;1982;Sega;Shooter;;;;;0;;;;;
zedblade;Zed Blade / Operation Ragnarok;Final Burn Alpha;;1994;NMK;Shooter;;;;;0;;;;;
zerowing;Zero Wing;Final Burn Alpha;;1989;Toaplan;Shooter;;;;;0;;;;;
zingzip;Zing Zing Zip;Final Burn Alpha;;1992;Allumer + Tecmo;Shooter;;;;;0;;;;;
