#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;Super Baseball 2020;Arcade;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;MAME (Advance);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;MAME (Libretro);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;MAME (Mame4all);;1991;Pallas;Sports/Baseball;;;;;0;;;;;
2020bb;Super Baseball 2020;MAME;;1991;Pallas;Sports/Baseball;;;;;0;;;;;
3countb;3 Count Bout;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;MAME (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;MAME (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;MAME (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
3countb;3 Count Bout;MAME;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
alpham2;Alpha Mission II;Arcade;;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;MAME (Advance);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;MAME (Libretro);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;MAME (Mame4all);;1991;SNK;Action/Shooter;;;;;0;;;;;
alpham2;Alpha Mission II;MAME;;1991;SNK;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;Arcade;;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;MAME (Advance);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;MAME (Libretro);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;MAME (Mame4all);;1992;Visco;Action/Shooter;;;;;0;;;;;
androdun;Andro Dunos;MAME;;1992;Visco;Action/Shooter;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;Arcade;;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;MAME (Advance);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;MAME (Libretro);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;MAME (Mame4all);;1994;ADK;Action/Fighting;;;;;0;;;;;
aodk;Aggressors of Dark Kombat;MAME;;1994;ADK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;MAME (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;MAME (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;MAME (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
aof2;Art of Fighting 2;MAME;;1994;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;MAME (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;MAME (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;MAME (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
aof3;Art of Fighting 3 The Path of the Warrior;MAME;;1996;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;MAME (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;MAME (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;MAME (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
aof;Art of Fighting;MAME;;1992;SNK;Action/Fighting;;;;;0;;;;;
bangbead;Bang Bead;Arcade;;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;MAME (Advance);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;MAME (Libretro);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;MAME (Mame4all);;2000;Visco;Sports/Other;;;;;0;;;;;
bangbead;Bang Bead;MAME;;2000;Visco;Sports/Other;;;;;0;;;;;
bjourney;Blue's Journey;Arcade;;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;MAME (Advance);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;MAME (Libretro);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;MAME (Mame4all);;1990;ADK;Action/General;;;;;0;;;;;
bjourney;Blue's Journey;MAME;;1990;ADK;Action/General;;;;;0;;;;;
blazstar;Blazing Star;Arcade;;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;MAME (Advance);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;MAME (Libretro);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;MAME (Mame4all);;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
blazstar;Blazing Star;MAME;;1998;Yumekobo;Action/Shooter;;;;;0;;;;;
breakers;Breakers;Arcade;;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;MAME (Advance);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;MAME (Libretro);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;MAME (Mame4all);;1996;Visco;Action/Fighting;;;;;0;;;;;
breakers;Breakers;MAME;;1996;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;Arcade;;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Advance);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Libretro);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;MAME (Mame4all);;1998;Visco;Action/Fighting;;;;;0;;;;;
breakrev;Breakers Revenge;MAME;;1998;Visco;Action/Fighting;;;;;0;;;;;
bstars2;Baseball Stars 2;Arcade;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Advance);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Libretro);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Mame4all);;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;Arcade;;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;MAME (Advance);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;MAME (Libretro);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;MAME (Mame4all);;1990;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional;MAME;;1990;SNK;Sports/Baseball;;;;;0;;;;;
burningf;Burning Fight;Arcade;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;MAME (Advance);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;MAME (Libretro);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;MAME (Mame4all);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
burningf;Burning Fight;MAME;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
crsword;Crossed Swords;Arcade;;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;MAME (Advance);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;MAME (Libretro);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;MAME (Mame4all);;1991;ADK;Action/General;;;;;0;;;;;
crsword;Crossed Swords;MAME;;1991;ADK;Action/General;;;;;0;;;;;
ctomaday;Captain Tomaday;Arcade;;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Advance);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Libretro);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME (Mame4all);;1999;Visco;Action/Shooter;;;;;0;;;;;
ctomaday;Captain Tomaday;MAME;;1999;Visco;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;Arcade;;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;MAME (Advance);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;MAME (Libretro);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;MAME (Mame4all);;1990;SNk;Action/Shooter;;;;;0;;;;;
cyberlip;Cyber-Lip;MAME;;1990;SNk;Action/Shooter;;;;;0;;;;;
doubledr;Double Dragon;Arcade;;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;MAME (Advance);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;MAME (Libretro);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;MAME (Mame4all);;1995;Technos;Action/Fighting;;;;;0;;;;;
doubledr;Double Dragon;MAME;;1995;Technos;Action/Fighting;;;;;0;;;;;
eightman;Eightman;Arcade;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;MAME (Advance);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;MAME (Libretro);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;MAME (Mame4all);;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
eightman;Eightman;MAME;;1991;Pallas;Action/Beat-'Em-Up;;;;;0;;;;;
fatfursp;Fatal Fury Special;Arcade;;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;MAME (Advance);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;MAME (Libretro);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;MAME (Mame4all);;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfursp;Fatal Fury Special;MAME;;1993;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;Arcade;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;MAME (Advance);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;MAME (Libretro);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;MAME (Mame4all);;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury1;Fatal Fury;MAME;;1991;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;MAME (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;MAME (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;MAME (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury2;Fatal Fury 2;MAME;;1992;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;MAME (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;MAME (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;MAME (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
fatfury3;Fatal Fury 3;MAME;;1995;SNK;Action/Fighting;;;;;0;;;;;
fbfrenzy;Football Frenzy;Arcade;;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;MAME (Advance);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;MAME (Libretro);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;MAME (Mame4all);;1992;SNK;Sports/Football;;;;;0;;;;;
fbfrenzy;Football Frenzy;MAME;;1992;SNK;Sports/Football;;;;;0;;;;;
fightfev;Fight Fever;Arcade;;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;MAME (Advance);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;MAME (Libretro);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;MAME (Mame4all);;1994;Viscom;Action/Fighting;;;;;0;;;;;
fightfev;Fight Fever;MAME;;1994;Viscom;Action/Fighting;;;;;0;;;;;
flipshot;Flip Shot;Arcade;;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;MAME (Advance);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;MAME (Libretro);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;MAME (Mame4all);;1998;Visco;Sports/Other;;;;;0;;;;;
flipshot;Flip Shot;MAME;;1998;Visco;Sports/Other;;;;;0;;;;;
galaxyfg;Galaxy Fight;Arcade;;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;MAME (Advance);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;MAME (Libretro);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;MAME (Mame4all);;1995;Sunsoft;Action/General;;;;;0;;;;;
galaxyfg;Galaxy Fight;MAME;;1995;Sunsoft;Action/General;;;;;0;;;;;
ganryu;Ganryu;Arcade;;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;MAME (Advance);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;MAME (Libretro);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;MAME (Mame4all);;1999;Visco;Action/Platformer;;;;;0;;;;;
ganryu;Ganryu;MAME;;1999;Visco;Action/Platformer;;;;;0;;;;;
garou;Garou Mark of the Wolves;Arcade;;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;MAME (Advance);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;MAME (Libretro);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;MAME (Mame4all);;1999;SNK;Action/Fighting;;;;;0;;;;;
garou;Garou Mark of the Wolves;MAME;;1999;SNK;Action/Fighting;;;;;0;;;;;
ghostlop;Ghostlop;Arcade;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;MAME (Advance);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;MAME (Libretro);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;MAME (Mame4all);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
ghostlop;Ghostlop;MAME;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Arcade;;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Advance);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Libretro);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME (Mame4all);;1995;Visco;Sports/Soccer;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;MAME;;1995;Visco;Sports/Soccer;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;Arcade;;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;MAME (Advance);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;MAME (Libretro);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;MAME (Mame4all);;1995;Technos;Action/Fighter;;;;;0;;;;;
gowcaizr;Voltage Fighter Gowcaizer ;MAME;;1995;Technos;Action/Fighter;;;;;0;;;;;
gpilots;Ghost Pilots;Arcade;;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;MAME (Advance);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;MAME (Libretro);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;MAME (Mame4all);;1991;SNK;Action/Shooter;;;;;0;;;;;
gpilots;Ghost Pilots;MAME;;1991;SNK;Action/Shooter;;;;;0;;;;;
gururin;Gururin;Arcade;;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;MAME (Advance);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;MAME (Libretro);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;MAME (Mame4all);;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
gururin;Gururin;MAME;;1994;Face;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;Arcade;;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;MAME (Advance);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;MAME (Libretro);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;MAME (Mame4all);;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
irrmaze;Irritating Maze, The;MAME;;1997;Saurus;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;Arcade;;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;MAME (Advance);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;MAME (Libretro);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;MAME (Mame4all);;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
joyjoy;Puzzled;MAME;;1990;SNK;Puzzle/Miscellaneous;;;;;0;;;;;
kabukikl;Kabuki Klash;Arcade;;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;MAME (Advance);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;MAME (Libretro);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;MAME (Mame4all);;1995;Hudson;Action/Fighting;;;;;0;;;;;
kabukikl;Kabuki Klash;MAME;;1995;Hudson;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;Arcade;;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;MAME (Advance);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;MAME (Libretro);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;MAME (Mame4all);;1994;Data East;Action/Fighting;;;;;0;;;;;
karnovr;Karnov's Revenge;MAME;;1994;Data East;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;MAME (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;MAME (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;MAME (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
kizuna;Kizuna Encounter Super Tag Battle;MAME;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;Arcade;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;MAME (Advance);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;MAME (Libretro);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;MAME (Mame4all);;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2000;King of Fighters 2000, The;MAME;;2000;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;Arcade;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;MAME (Advance);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;MAME (Libretro);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;MAME (Mame4all);;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2001;King of Fighters 2001, The;MAME;;2001;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;Arcade;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;MAME (Advance);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;MAME (Libretro);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;MAME (Mame4all);;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2002;King of Fighters 2002, The;MAME;;2002;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;Arcade;;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;MAME (Advance);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;MAME (Libretro);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;MAME (Mame4all);;2003;SNK;Action/Fighting;;;;;0;;;;;
kof2003;King of Fighters 2003, The;MAME;;2003;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;MAME (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;MAME (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;MAME (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
kof94;King of Fighters '94, The;MAME;;1994;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;MAME (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;MAME (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;MAME (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
kof95;King of Fighters '95, The;MAME;;1995;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;MAME (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;MAME (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;MAME (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
kof96;King of Fighters '96, The;MAME;;1996;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;Arcade;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;MAME (Advance);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;MAME (Libretro);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;MAME (Mame4all);;1997;SNK;Action/Fighting;;;;;0;;;;;
kof97;King of Fighters '97, The;MAME;;1997;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;MAME (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;MAME (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;MAME (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
kof98;King of Fighters '98, The;MAME;;1998;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;Arcade;;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;MAME (Advance);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;MAME (Libretro);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;MAME (Mame4all);;1999;SNK;Action/Fighting;;;;;0;;;;;
kof99;King of Fighters '99, The;MAME;;1999;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;Arcade;;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;MAME (Advance);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;MAME (Libretro);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;MAME (Mame4all);;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm2;King of the Monsters 2;MAME;;1992;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;Arcade;;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;MAME (Advance);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;MAME (Libretro);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;MAME (Mame4all);;1991;SNK;Action/Fighting;;;;;0;;;;;
kotm;King of the Monsters;MAME;;1991;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;Arcade;;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;MAME (Advance);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;MAME (Libretro);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;MAME (Mame4all);;1997;SNK;Action/Fighting;;;;;0;;;;;
lastblad;Last Blade;MAME;;1997;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;MAME (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;MAME (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;MAME (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
lastbld2;Last Blade 2;MAME;;1998;SNK;Action/Fighting;;;;;0;;;;;
lbowling;League Bowling;Arcade;;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;MAME (Advance);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;MAME (Libretro);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;MAME (Mame4all);;1991;SNK;Sports/Bowling;;;;;0;;;;;
lbowling;League Bowling;MAME;;1991;SNK;Sports/Bowling;;;;;0;;;;;
legendos;Legend of Success Joe;Arcade;;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;MAME (Advance);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;MAME (Libretro);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;MAME (Mame4all);;1991;Wave;Sports/Boxing;;;;;0;;;;;
legendos;Legend of Success Joe;MAME;;1991;Wave;Sports/Boxing;;;;;0;;;;;
lresort;Last Resort;Arcade;;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;MAME (Advance);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;MAME (Libretro);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;MAME (Mame4all);;1992;SNK;Action/Shooter;;;;;0;;;;;
lresort;Last Resort;MAME;;1992;SNK;Action/Shooter;;;;;0;;;;;
magdrop2;Magical Drop 2;Arcade;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;MAME (Advance);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;MAME (Libretro);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;MAME (Mame4all);;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop2;Magical Drop 2;MAME;;1996;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;Arcade;;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;MAME (Advance);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;MAME (Libretro);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;MAME (Mame4all);;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
magdrop3;Magical Drop 3;MAME;;1997;Data East;Puzzle/Miscellaneous;;;;;0;;;;;
maglord;Magician Lord;Arcade;;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;MAME (Advance);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;MAME (Libretro);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;MAME (Mame4all);;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
maglord;Magician Lord;MAME;;1990;ADK;Adventure/Fantasy;;;;;0;;;;;
matrim;Matrimelee;Arcade;;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;MAME (Advance);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;MAME (Libretro);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;MAME (Mame4all);;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
matrim;Matrimelee;MAME;;2003;Noise Factory;Action/Fighting;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;Arcade;;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;MAME (Advance);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;MAME (Libretro);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;MAME (Mame4all);;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
miexchng;Money Puzzle Exchanger;MAME;;1997;Face;Puzzle/Miscellaneous;;;;;0;;;;;
mslug2;Metal Slug 2;Arcade;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;MAME (Advance);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;MAME (Libretro);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;MAME (Mame4all);;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug2;Metal Slug 2;MAME;;1998;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;Arcade;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;MAME (Advance);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;MAME (Libretro);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;MAME (Mame4all);;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug3;Metal Slug 3;MAME;;2000;SNK;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;Arcade;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;MAME (Advance);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;MAME (Libretro);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;MAME (Mame4all);;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug4;Metal Slug 4;MAME;;2002;Mega;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;Arcade;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;MAME (Advance);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;MAME (Libretro);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;MAME (Mame4all);;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug5;Metal Slug 5;MAME;;2003;SNK Playmore;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;Arcade;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;MAME (Advance);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;MAME (Libretro);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;MAME (Mame4all);;1996;SNK;Action/Shooter;;;;;0;;;;;
mslug;Metal Slug;MAME;;1996;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;Arcade;;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;MAME (Advance);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;MAME (Libretro);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;MAME (Mame4all);;1999;SNK;Action/Shooter;;;;;0;;;;;
mslugx;Metal Slug X;MAME;;1999;SNK;Action/Shooter;;;;;0;;;;;
mutnat;Mutation Nation;Arcade;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;MAME (Advance);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;MAME (Libretro);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;MAME (Mame4all);;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
mutnat;Mutation Nation;MAME;;1992;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
nam1975;NAM 1975;Arcade;;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;MAME (Advance);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;MAME (Libretro);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;MAME (Mame4all);;1990;SNK;Action/Shooter;;;;;0;;;;;
nam1975;NAM 1975;MAME;;1990;SNK;Action/Shooter;;;;;0;;;;;
ncombat;Ninja Combat;Arcade;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;MAME (Advance);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;MAME (Libretro);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;MAME (Mame4all);;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncombat;Ninja Combat;MAME;;1990;ADK;Action/Beat-'Em-Up;;;;;0;;;;;
ncommand;Ninja Commando;Arcade;;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;MAME (Advance);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;MAME (Libretro);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;MAME (Mame4all);;1992;ADK;Action/Shooter;;;;;0;;;;;
ncommand;Ninja Commando;MAME;;1992;ADK;Action/Shooter;;;;;0;;;;;
neobombe;Neo Bomberman;Arcade;;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Advance);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Libretro);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;MAME (Mame4all);;1997;Hudson;Action/General;;;;;0;;;;;
neobombe;Neo Bomberman;MAME;;1997;Hudson;Action/General;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;Arcade;;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;MAME (Advance);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;MAME (Libretro);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;MAME (Mame4all);;1998;SNK;Sports/Soccer;;;;;0;;;;;
neocup98;Neo Geo Cup '98 The Road To Victory;MAME;;1998;SNK;Sports/Soccer;;;;;0;;;;;
neodrift;Neo Driftout New Technology;Arcade;;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;MAME (Advance);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;MAME (Libretro);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;MAME (Mame4all);;1996;Visco;Driving/Racing;;;;;0;;;;;
neodrift;Neo Driftout New Technology;MAME;;1996;Visco;Driving/Racing;;;;;0;;;;;
neomrdo;Neo Mr. Do;Arcade;;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;MAME (Advance);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;MAME (Libretro);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;MAME (Mame4all);;1996;Visco;Action/General;;;;;0;;;;;
neomrdo;Neo Mr. Do;MAME;;1996;Visco;Action/General;;;;;0;;;;;
ninjamas;Ninja Master's;Arcade;;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;MAME (Advance);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;MAME (Libretro);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;MAME (Mame4all);;1996;ADK;Action/Fighting;;;;;0;;;;;
ninjamas;Ninja Master's;MAME;;1996;ADK;Action/Fighting;;;;;0;;;;;
nitd;Nightmare in the Dark;Arcade;;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME (Advance);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME (Libretro);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME (Mame4all);;2000;Gavaking;Action/Platformer;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME;;2000;Gavaking;Action/Platformer;;;;;0;;;;;
overtop;Over Top;Arcade;;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;MAME (Advance);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;MAME (Libretro);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;MAME (Mame4all);;1996;ADK;Driving/General;;;;;0;;;;;
overtop;Over Top;MAME;;1996;ADK;Driving/General;;;;;0;;;;;
panicbom;Panic Bomber;Arcade;;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;MAME (Advance);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;MAME (Libretro);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;MAME (Mame4all);;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
panicbom;Panic Bomber;MAME;;1994;Hudson;Puzzle/Miscellaneous;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Arcade;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Advance);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Libretro);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME (Mame4all);;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);MAME;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;MAME (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;MAME (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;MAME (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble2;Bust-A-Move Again EX;MAME;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;MAME (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;MAME (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;MAME (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobble;Bust-A-Move;MAME;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Arcade;;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Advance);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Libretro);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME (Mame4all);;1994;Taito;Puzzle;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);MAME;;1994;Taito;Puzzle;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;Arcade;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;MAME (Advance);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;MAME (Libretro);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;MAME (Mame4all);;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pgoal;Pleasure Goal 5-on-5 Mini Soccer;MAME;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pnyaa;Pochi & Nyaa;Arcade;;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;MAME (Advance);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;MAME (Libretro);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;MAME (Mame4all);;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pnyaa;Pochi & Nyaa;MAME;;2003;Aiky;Puzzle/Miscellaneous;;;;;0;;;;;
pochi;Pochi & Nyaa;Arcade;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;MAME (Advance);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;MAME (Libretro);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;MAME (Mame4all);;1993;SNK;Sports/Wrestling;;;;;0;;;;;
pochi;Pochi & Nyaa;MAME;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
popbounc;Pop 'N bounce;Arcade;;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;MAME (Advance);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;MAME (Libretro);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;MAME (Mame4all);;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
popbounc;Pop 'N bounce;MAME;;1997;Video System;Puzzle/Miscellaneous;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Arcade;;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;MAME (Advance);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;MAME (Libretro);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;MAME (Mame4all);;1999;Yumekobo;Action/General;;;;;0;;;;;
preisle2;Prehistoric Isle 2;MAME;;1999;Yumekobo;Action/General;;;;;0;;;;;
pspikes2;Power Spikes 2;Arcade;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;MAME (Advance);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;MAME (Libretro);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;MAME (Mame4all);;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pspikes2;Power Spikes 2;MAME;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
pulstar;Pulstar;Arcade;;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;MAME (Advance);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;MAME (Libretro);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;MAME (Mame4all);;1995;Aicom;Action/Shooter;;;;;0;;;;;
pulstar;Pulstar;MAME;;1995;Aicom;Action/Shooter;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;Arcade;;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;MAME (Advance);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;MAME (Libretro);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;MAME (Mame4all);;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzldpr;Puzzle de Pon! R;MAME;;1996;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;Arcade;;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;MAME (Advance);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;MAME (Libretro);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;MAME (Mame4all);;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
puzzledp;Puzzle de Pon!;MAME;;1995;Visco;Puzzle/Miscellaneous;;;;;0;;;;;
ragnagrd;Ragnagard;Arcade;;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;MAME (Advance);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;MAME (Libretro);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;MAME (Mame4all);;1996;Saurus;Action/Fighting;;;;;0;;;;;
ragnagrd;Ragnagard;MAME;;1996;Saurus;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;MAME (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;MAME (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;MAME (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff1;Real Bout Fatal Fury;MAME;;1995;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;Arcade;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;MAME (Advance);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;MAME (Libretro);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;MAME (Mame4all);;1998;SNK;Action/Fighting;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2;MAME;;1998;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;MAME (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;MAME (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;MAME (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special;MAME;;1996;SNK;Action/Fighting;;;;;0;;;;;
ridhero;Riding Hero;Arcade;;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;MAME (Advance);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;MAME (Libretro);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;MAME (Mame4all);;1990;SNK;Driving/Racing;;;;;0;;;;;
ridhero;Riding Hero;MAME;;1990;SNK;Driving/Racing;;;;;0;;;;;
roboarmy;Robo Army;Arcade;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;MAME (Advance);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;MAME (Libretro);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;MAME (Mame4all);;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
roboarmy;Robo Army;MAME;;1991;SNk;Action/Beat-'Em-Up;;;;;0;;;;;
rotd;Rage of the Dragons;Arcade;;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;MAME (Advance);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;MAME (Libretro);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;MAME (Mame4all);;2002;Evoga;Action/Fighting;;;;;0;;;;;
rotd;Rage of the Dragons;MAME;;2002;Evoga;Action/Fighting;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Arcade;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Advance);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Libretro);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME (Mame4all);;1999;Psikyo;Action/Shooter;;;;;0;;;;;
s1945p;Strikers 1945 Plus;MAME;;1999;Psikyo;Action/Shooter;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;Arcade;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;MAME (Advance);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;MAME (Libretro);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;MAME (Mame4all);;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsh5sp;Samurai Showdown 5 Special;MAME;;2004;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;Arcade;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;MAME (Advance);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;MAME (Libretro);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;MAME (Mame4all);;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho2;Samurai Showdown 2;MAME;;1994;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;MAME (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;MAME (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;MAME (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho3;Samurai Showdown 3 Blades of Blood;MAME;;1995;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;Arcade;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;MAME (Advance);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;MAME (Libretro);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;MAME (Mame4all);;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho4;Samurai Showdown 4 Amakusa's Revenge;MAME;;1996;SNK;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;Arcade;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;MAME (Advance);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;MAME (Libretro);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;MAME (Mame4all);;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho5;Samurai Showdown 5;MAME;;2003;Yuki Enterprise;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;Arcade;;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;MAME (Advance);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;MAME (Libretro);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;MAME (Mame4all);;1993;SNK;Action/Fighting;;;;;0;;;;;
samsho;Samurai Showdown;MAME;;1993;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;Arcade;;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;MAME (Advance);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;MAME (Libretro);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;MAME (Mame4all);;1995;SNK;Action/Fighting;;;;;0;;;;;
savagere;Savage Reign;MAME;;1995;SNK;Action/Fighting;;;;;0;;;;;
sdodgeb;Super Dodge Ball;Arcade;;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;MAME (Advance);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;MAME (Libretro);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;MAME (Mame4all);;1996;Technos;Sports/Other;;;;;0;;;;;
sdodgeb;Super Dodge Ball;MAME;;1996;Technos;Sports/Other;;;;;0;;;;;
sengoku2;Sengoku 2;Arcade;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;MAME (Advance);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;MAME (Libretro);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;MAME (Mame4all);;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku2;Sengoku 2;MAME;;1993;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;Arcade;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;MAME (Advance);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;MAME (Libretro);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;MAME (Mame4all);;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku3;Sengoku 3;MAME;;2001;Noise Factory;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;Arcade;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;MAME (Advance);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;MAME (Libretro);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;MAME (Mame4all);;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
sengoku;Sengoku;MAME;;1991;SNK;Action/Beat-'Em-Up;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;Arcade;;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;MAME (Advance);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;MAME (Libretro);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;MAME (Mame4all);;1998;Saurus;Action/General;;;;;0;;;;;
shocktr2;Shock Troopers 2nd Squad;MAME;;1998;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;Arcade;;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;MAME (Advance);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;MAME (Libretro);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;MAME (Mame4all);;1997;Saurus;Action/General;;;;;0;;;;;
shocktro;Shock Troopers;MAME;;1997;Saurus;Action/General;;;;;0;;;;;
socbrawl;Soccer Brawl;Arcade;;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;MAME (Advance);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;MAME (Libretro);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;MAME (Mame4all);;1992;SNK;Sports/Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl;MAME;;1992;SNK;Sports/Soccer;;;;;0;;;;;
sonicwi2;Aero Fighters 2;Arcade;;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;MAME (Advance);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;MAME (Libretro);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;MAME (Mame4all);;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi2;Aero Fighters 2;MAME;;1994;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;Arcade;;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;MAME (Advance);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;MAME (Libretro);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;MAME (Mame4all);;1995;Video Systems;Action/Shooter;;;;;0;;;;;
sonicwi3;Aero Fighters 3;MAME;;1995;Video Systems;Action/Shooter;;;;;0;;;;;
spinmast;Spinmaster;Arcade;;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;MAME (Advance);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;MAME (Libretro);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;MAME (Mame4all);;1993;Data East;Action/Platformer;;;;;0;;;;;
spinmast;Spinmaster;MAME;;1993;Data East;Action/Platformer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;Arcade;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;MAME (Advance);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;MAME (Libretro);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;MAME (Mame4all);;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2;MAME;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;Arcade;;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;MAME (Advance);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;MAME (Libretro);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;MAME (Mame4all);;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3;MAME;;1995;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;Arcade;;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;MAME (Advance);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;MAME (Libretro);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;MAME (Mame4all);;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki4;Super Sidekicks 4 The Ultimate 11;MAME;;1996;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;Arcade;;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;MAME (Advance);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;MAME (Libretro);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;MAME (Mame4all);;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki;Super Sidekicks;MAME;;1992;SNK;Sports/Soccer;;;;;0;;;;;
stakwin2;Stakes Winner 2;Arcade;;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Advance);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Libretro);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Mame4all);;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME;;1996;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;Arcade;;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;MAME (Advance);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;MAME (Libretro);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;MAME (Mame4all);;1995;Saurus;Sports/Other;;;;;0;;;;;
stakwin;Stakes Winner;MAME;;1995;Saurus;Sports/Other;;;;;0;;;;;
strhoop;Street Hoop;Arcade;;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;MAME (Advance);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;MAME (Libretro);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;MAME (Mame4all);;1994;Data East;Sports/Basketball;;;;;0;;;;;
strhoop;Street Hoop;MAME;;1994;Data East;Sports/Basketball;;;;;0;;;;;
superspy;Super Spy, The;Arcade;;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;MAME (Advance);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;MAME (Libretro);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;MAME (Mame4all);;1990;SNK;Action/General;;;;;0;;;;;
superspy;Super Spy, The;MAME;;1990;SNK;Action/General;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;Arcade;;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;MAME (Advance);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;MAME (Libretro);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;MAME (Mame4all);;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
svc;SVC Chaos SNK vs. Capcom;MAME;;2003;SNK Playmore;Action/Fighting;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;Arcade;;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;MAME (Advance);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;MAME (Libretro);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;MAME (Mame4all);;1994;SNK;Action/General;;;;;0;;;;;
tophuntr;Top Hunter Roddy & Cathy;MAME;;1994;SNK;Action/General;;;;;0;;;;;
tpgolf;Top Player's Golf;Arcade;;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;MAME (Advance);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;MAME (Libretro);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;MAME (Mame4all);;1990;SNK;Sports/Golf;;;;;0;;;;;
tpgolf;Top Player's Golf;MAME;;1990;SNK;Sports/Golf;;;;;0;;;;;
trally;Thrash Rally;Arcade;;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;MAME (Advance);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;MAME (Libretro);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;MAME (Mame4all);;1991;ADK;Driving/Racing;;;;;0;;;;;
trally;Thrash Rally;MAME;;1991;ADK;Driving/Racing;;;;;0;;;;;
turfmast;Neo Turf Masters;Arcade;;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;MAME (Advance);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;MAME (Libretro);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;MAME (Mame4all);;1996;Nazca;Sports/Golf;;;;;0;;;;;
turfmast;Neo Turf Masters;MAME;;1996;Nazca;Sports/Golf;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Arcade;;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME (Advance);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME (Libretro);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME (Mame4all);;1996;ADK;Action/Shooter;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME;;1996;ADK;Action/Shooter;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Arcade;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;MAME (Advance);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;MAME (Libretro);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;MAME (Mame4all);;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;MAME;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
viewpoin;Viewpoint;Arcade;;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;MAME (Advance);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;MAME (Libretro);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;MAME (Mame4all);;1992;Sammy;Action/Shooter;;;;;0;;;;;
viewpoin;Viewpoint;MAME;;1992;Sammy;Action/Shooter;;;;;0;;;;;
wakuwak7;Waku Waku 7;Arcade;;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME (Advance);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME (Libretro);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME (Mame4all);;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME;;1996;Sunsoft;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;Arcade;;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;MAME (Advance);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;MAME (Libretro);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;MAME (Mame4all);;1992;ADK;Action/Fighting;;;;;0;;;;;
wh1;World Heroes;MAME;;1992;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;Arcade;;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;MAME (Advance);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;MAME (Libretro);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;MAME (Mame4all);;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2;World Heroes 2;MAME;;1993;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;Arcade;;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;MAME (Advance);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;MAME (Libretro);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;MAME (Mame4all);;1994;ADK;Action/Fighting;;;;;0;;;;;
wh2j;World Heroes 2 Jet;MAME;;1994;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;Arcade;;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;MAME (Advance);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;MAME (Libretro);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;MAME (Mame4all);;1995;ADK;Action/Fighting;;;;;0;;;;;
whp;World Heroes Perfect;MAME;;1995;ADK;Action/Fighting;;;;;0;;;;;
wjammers;Windammers;Arcade;;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;MAME (Advance);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;MAME (Libretro);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;MAME (Mame4all);;1994;Data East;Sports/Other;;;;;0;;;;;
wjammers;Windammers;MAME;;1994;Data East;Sports/Other;;;;;0;;;;;
zedblade;Zed Blade;Arcade;;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;MAME (Advance);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;MAME (Libretro);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;MAME (Mame4all);;1994;NMK;Action/Shooter;;;;;0;;;;;
zedblade;Zed Blade;MAME;;1994;NMK;Action/Shooter;;;;;0;;;;;
zupapa;Zupapa!;Arcade;;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;MAME (Advance);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;MAME (Libretro);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;MAME (Mame4all);;2001;Face;Action/Platformer;;;;;0;;;;;
zupapa;Zupapa!;MAME;;2001;Face;Action/Platformer;;;;;0;;;;;