#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
deathsml;Death Smiles (2007/10/09 MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
dsmbl;Death Smiles -Mega Black Label- (2008/10/06 MEGABLACK LABEL VER);Cave 3rd;;;;;;;;;0;;;;;;
ddpdfk;Dodonpachi Daifukkatsu Ver. 1.5 (2008/06/23 MASTER VER 1.5);Cave 3rd;;;;;;;;;0;;;;;;
ddpdfk10;Dodonpachi Daifukkatsu 1.0 (2008/05/16 MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
dfkbl;Dodonpachi Daifukkatsu Black Label (2010/ 1/18 BLACK LABEL);Cave 3rd;;;;;;;;;0;;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
futari10;Mushihime-sama Futari (2006/10/23 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
futari15;Mushihime-sama Futari Ver. 1.5 (2006/12/8.MASTER VER. 1.54.);Cave 3rd;;;;;;;;;0;;;;;;
futari15a;Mushihime-sama Futari Ver. 1.5 (2006/12/8 MASTER VER 1.54);Cave 3rd;;;;;;;;;0;;;;;;
futaribl;Mushihime-sama Futari Black Label - Another Ver (2009/11/27 INTERNATIONAL BL);Cave 3rd;;;;;;;;;0;;;;;;
futariblj;Mushihime-sama Futari Black Label (2007/12/11 BLACK LABEL VER);Cave 3rd;;;;;;;;;0;;;;;;
ibara;Ibara (2005/03/22 MASTER VER..);Cave 3rd;;;;;;;;;0;;;;;;
ibarablk;Ibara Kuro -Black Label- (2006/02/06. MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
ibarablka;Ibara Kuro -Black Label-  (2006/02/06 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
mmmbanc;Medal Mahjong Moukari Bancho (2007/06/05 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
mushisam;Mushihime-sama (2007/10/12.MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
mushisama;Mushihime-sama (2007/10/12 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
mushisamb;Mushihime-sama (2007/10/12 MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
mushitam;Puzzle! Mushihime-tama (2005/09/09. MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
mushitama;Puzzle! Mushihime-tama (2005/09/09 MASTER VER);Cave 3rd;;;;;;;;;0;;;;;;
pinkswts;Pink Sweets -Ibara Sorekara- (2006/04/06 MASTER VER....);Cave 3rd;;;;;;;;;0;;;;;;
pinkswtsa;Pink Sweets -Ibara Sorekara- (2006/04/06 MASTER VER...);Cave 3rd;;;;;;;;;0;;;;;;
pinkswtsb;Pink Sweets -Ibara Sorekara- (2006/04/06 MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;
pinkswtsx;Pink Sweets -Ibara Sorekara- (2006/XX/XX MASTER VER.);Cave 3rd;;;;;;;;;0;;;;;;