commconq;Command & Conquer (Prototype);Final Burn Alpha;;199?;unknown;;;;;;0;;;;;
Command & Conquer (USA);Command & Conquer (USA);Nintendo 64;;1999;Nintendo;Strategy;;;;;0;;;;;
Command & Conquer (USA) (Disc 1);Command & Conquer (USA) (Disc 1);Sony PlayStation;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer (USA) (Disc 2);Command & Conquer (USA) (Disc 2);Sony PlayStation;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert (USA) (Disc 1);Command & Conquer - Red Alert (USA) (Disc 1);Sony PlayStation;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert (USA) (Disc 2);Command & Conquer - Red Alert (USA) (Disc 2);Sony PlayStation;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert - Retaliation (USA) (Disc 1);Command & Conquer - Red Alert - Retaliation (USA) (Disc 1);Sony PlayStation;;1998;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert - Retaliation (USA) (Disc 2);Command & Conquer - Red Alert - Retaliation (USA) (Disc 2);Sony PlayStation;;1998;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer (USA) (Disc 1);Command & Conquer (USA) (Disc 1);Sony PSP;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer (USA) (Disc 2);Command & Conquer (USA) (Disc 2);Sony PSP;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert (USA) (Disc 1);Command & Conquer - Red Alert (USA) (Disc 1);Sony PSP;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert (USA) (Disc 2);Command & Conquer - Red Alert (USA) (Disc 2);Sony PSP;;1997;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert - Retaliation (USA) (Disc 1);Command & Conquer - Red Alert - Retaliation (USA) (Disc 1);Sony PSP;;1998;Westwood Studios;Strategy;;;;;0;;;;;
Command & Conquer - Red Alert - Retaliation (USA) (Disc 2);Command & Conquer - Red Alert - Retaliation (USA) (Disc 2);Sony PSP;;1998;Westwood Studios;Strategy;;;;;0;;;;;
