ddra;Dance Dance Revolution (GN845 VER. AAA);Arcade;dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddru;Dance Dance Revolution (GN845 VER. UAA);Arcade;dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrj;Dance Dance Revolution - Internet Ranking Ver (GC845 VER. JBA);Arcade;dstage;1998;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2m;Dance Dance Revolution 2nd Mix (GN895 VER. JAA);Arcade;;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mla;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAA);Arcade;ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2ml;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAB);Arcade;ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc;Dance Dance Revolution 2nd Mix with beatmaniaIIDX CLUB VERSiON (GE896 VER. JAA);Arcade;ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc2;Dance Dance Revolution 2nd Mix with beatmaniaIIDX substream CLUB VERSiON 2 (GE984 VER. JAA);Arcade;ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrbocd;Dance Dance Revolution Best of Cool Dancers (GE892 VER. JAA);Arcade;ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddra;Dance Dance Revolution (GN845 VER. AAA);MAME (Advance);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddru;Dance Dance Revolution (GN845 VER. UAA);MAME (Advance);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrj;Dance Dance Revolution - Internet Ranking Ver (GC845 VER. JBA);MAME (Advance);dstage;1998;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2m;Dance Dance Revolution 2nd Mix (GN895 VER. JAA);MAME (Advance);;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mla;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAA);MAME (Advance);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2ml;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAB);MAME (Advance);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc;Dance Dance Revolution 2nd Mix with beatmaniaIIDX CLUB VERSiON (GE896 VER. JAA);MAME (Advance);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc2;Dance Dance Revolution 2nd Mix with beatmaniaIIDX substream CLUB VERSiON 2 (GE984 VER. JAA);MAME (Advance);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrbocd;Dance Dance Revolution Best of Cool Dancers (GE892 VER. JAA);MAME (Advance);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddra;Dance Dance Revolution (GN845 VER. AAA);MAME (Libretro);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddru;Dance Dance Revolution (GN845 VER. UAA);MAME (Libretro);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrj;Dance Dance Revolution - Internet Ranking Ver (GC845 VER. JBA);MAME (Libretro);dstage;1998;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2m;Dance Dance Revolution 2nd Mix (GN895 VER. JAA);MAME (Libretro);;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mla;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAA);MAME (Libretro);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2ml;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAB);MAME (Libretro);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc;Dance Dance Revolution 2nd Mix with beatmaniaIIDX CLUB VERSiON (GE896 VER. JAA);MAME (Libretro);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc2;Dance Dance Revolution 2nd Mix with beatmaniaIIDX substream CLUB VERSiON 2 (GE984 VER. JAA);MAME (Libretro);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrbocd;Dance Dance Revolution Best of Cool Dancers (GE892 VER. JAA);MAME (Libretro);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddra;Dance Dance Revolution (GN845 VER. AAA);MAME (Mame4all);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddru;Dance Dance Revolution (GN845 VER. UAA);MAME (Mame4all);dstage;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrj;Dance Dance Revolution - Internet Ranking Ver (GC845 VER. JBA);MAME (Mame4all);dstage;1998;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2m;Dance Dance Revolution 2nd Mix (GN895 VER. JAA);MAME (Mame4all);;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mla;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAA);MAME (Mame4all);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2ml;Dance Dance Revolution 2nd Mix - Link Ver (GE885 VER. JAB);MAME (Mame4all);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc;Dance Dance Revolution 2nd Mix with beatmaniaIIDX CLUB VERSiON (GE896 VER. JAA);MAME (Mame4all);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddr2mc2;Dance Dance Revolution 2nd Mix with beatmaniaIIDX substream CLUB VERSiON 2 (GE984 VER. JAA);MAME (Mame4all);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
ddrbocd;Dance Dance Revolution Best of Cool Dancers (GE892 VER. JAA);MAME (Mame4all);ddr2m;1999;Konami;Rhythm / Dance;;;;;0;;;;;
Dance Dance Revolution 2nd Mix (Japan);Dance Dance Revolution 2nd Mix (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution Club Mix (Japan);Dance Dance Revolution Club Mix (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution (USA);Dance Dance Revolution (USA);Sony PlayStation;;2001;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Disney Mix (USA);Dance Dance Revolution - Disney Mix (USA);Sony PlayStation;;2001;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution Konamix (USA);Dance Dance Revolution Konamix (USA);Sony PlayStation;;2002;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution (USA);Dance Dance Revolution (USA);Sony PSP;;2001;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Disney Mix (USA);Dance Dance Revolution - Disney Mix (USA);Sony PSP;;2001;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution Konamix (USA);Dance Dance Revolution Konamix (USA);Sony PSP;;2002;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution (USA);Dance Dance Revolution (USA);Nintendo Wii;;2010;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Disney Grooves (USA);Dance Dance Revolution - Disney Grooves (USA);Nintendo Wii;;2009;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Hottest Party (USA);Dance Dance Revolution - Hottest Party (USA);Nintendo Wii;;2007;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Hottest Party 2 (USA);Dance Dance Revolution - Hottest Party 2 (USA);Nintendo Wii;;2008;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Hottest Party 3 (USA);Dance Dance Revolution - Hottest Party 3 (USA);Nintendo Wii;;2009;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Hottest Party 4 (Europe);Dance Dance Revolution - Hottest Party 4 (Europe);Nintendo Wii;;2011;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Hottest Party 5 (Europe);Dance Dance Revolution - Hottest Party 5 (Europe);Nintendo Wii;;2011;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - MUSIC FIT (Japan);Dance Dance Revolution - MUSIC FIT (Japan);Nintendo Wii;;2010;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Winx Club (Europe);Dance Dance Revolution - Winx Club (Europe);Nintendo Wii;;2009;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution II (USA);Dance Dance Revolution II (USA);Nintendo Wii;;2011;Konami;Rhythm;;;;;0;;;;;
DDRMAX - Dance Dance Revolution (USA);DDRMAX - Dance Dance Revolution (USA);Sony PlayStation 2;;2002;KCET;Rhythm;;;;;0;;;;;
DDRMAX2 - Dance Dance Revolution (USA);DDRMAX2 - Dance Dance Revolution (USA);Sony PlayStation 2;;2003;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution - Disney Channel Edition (USA);Dance Dance Revolution - Disney Channel Edition (USA);Sony PlayStation 2;;2008;Keen Games;Rhythm;;;;;0;;;;;
Dance Dance Revolution Extreme (USA);Dance Dance Revolution Extreme (USA);Sony PlayStation 2;;2004;KCET;Rhythm;;;;;0;;;;;
Dance Dance Revolution Extreme 2 (USA);Dance Dance Revolution Extreme 2 (USA);Sony PlayStation 2;;2005;Konami Computer Entertainment Hawaii;Rhythm;;;;;0;;;;;
Dance Dance Revolution SuperNOVA (USA);Dance Dance Revolution SuperNOVA (USA);Sony PlayStation 2;;2006;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution SuperNOVA 2 (USA);Dance Dance Revolution SuperNOVA 2 (USA);Sony PlayStation 2;;2007;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution X (USA);Dance Dance Revolution X (USA);Sony PlayStation 2;;2008;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution X2 (USA);Dance Dance Revolution X2 (USA);Sony PlayStation 2;;2009;Konami;Rhythm;;;;;0;;;;;
