Guitar Hero - On Tour (USA) (En,Fr);Guitar Hero - On Tour;Nintendo DS;;;;;;;;;0;;;;;
Guitar Hero - On Tour - Decades (USA) (En,Fr);Guitar Hero - On Tour - Decades;Nintendo DS;;;;;;;;;0;;;;;
Guitar Hero - On Tour - Modern Hits (USA) (En,Fr) [b];Guitar Hero - On Tour - Modern Hits;Nintendo DS;;;;;;;;;0;;;;;
Guitar Hero - Aerosmith (USA);Guitar Hero - Aerosmith (USA);Nintendo Wii;;2008;Activision;Rhythm;;;;;0;;;;;
Guitar Hero - Metallica (USA);Guitar Hero - Metallica (USA);Nintendo Wii;;2009;Activision Blizzard;Rhythm;;;;;0;;;;;
Guitar Hero - Smash Hits (USA);Guitar Hero - Smash Hits (USA);Nintendo Wii;;2009;Activision;Rhythm;;;;;0;;;;;
Guitar Hero - Van Halen (USA);Guitar Hero - Van Halen (USA);Nintendo Wii;;2009;Activision;Rhythm;;;;;0;;;;;
Guitar Hero - Warriors of Rock (USA);Guitar Hero - Warriors of Rock (USA);Nintendo Wii;;2010;Activision;Rhythm;;;;;0;;;;;
Guitar Hero - World Tour (USA);Guitar Hero - World Tour (USA);Nintendo Wii;;2008;Activision;Rhythm;;;;;0;;;;;
Guitar Hero 5 (USA);Guitar Hero 5 (USA);Nintendo Wii;;2009;Activision;Rhythm;;;;;0;;;;;
Guitar Hero III - Legends of Rock (USA);Guitar Hero III - Legends of Rock (USA);Nintendo Wii;;2007;Midway;Rhythm;;;;;0;;;;;
Guitar Hero Live (USA);Guitar Hero Live (USA);Nintendo Wii-U;;2015;Activision;Rhythm;;;;;0;;;;;
Guitar Hero (USA);Guitar Hero (USA);Sony PlayStation 2;;2005;Harmonix Music Systems;Rhythm;;;;;0;;;;;
Guitar Hero - Aerosmith (USA);Guitar Hero - Aerosmith (USA);Sony PlayStation 2;;2008;BudCat;Rhythm;;;;;0;;;;;
Guitar Hero - Metallica (USA);Guitar Hero - Metallica (USA);Sony PlayStation 2;;2009;Neversoft Entertainment;Rhythm;;;;;0;;;;;
Guitar Hero - Smash Hits (USA);Guitar Hero - Smash Hits (USA);Sony PlayStation 2;;2009;Beenox;Rhythm;;;;;0;;;;;
Guitar Hero - Van Halen (USA);Guitar Hero - Van Halen (USA);Sony PlayStation 2;;2009;Neversoft Entertainment;Rhythm;;;;;0;;;;;
Guitar Hero 5 (USA);Guitar Hero 5 (USA);Sony PlayStation 2;;2009;BudCat;Rhythm;;;;;0;;;;;
Guitar Hero Encore - Rocks the 80s (USA);Guitar Hero Encore - Rocks the 80s (USA);Sony PlayStation 2;;2007;Harmonix Music Systems;Rhythm;;;;;0;;;;;
Guitar Hero II (USA);Guitar Hero II (USA);Sony PlayStation 2;;2006;Harmonix Music Systems;Rhythm;;;;;0;;;;;
Guitar Hero III - Legends of Rock (USA);Guitar Hero III - Legends of Rock (USA);Sony PlayStation 2;;2007;RedOctane;Rhythm;;;;;0;;;;;
Guitar Hero World Tour (USA);Guitar Hero World Tour (USA);Sony PlayStation 2;;2008;BudCat;Rhythm;;;;;0;;;;;
