#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien Vs Predator MUGEN;Alien Vs Predator MUGEN;MUGEN;;;;;;;;;0;;;;;
Art of Fury;Art of Fury;MUGEN;;;;;;;;;0;;;;;
Avenger Vs X-Men;Avenger Vs X-Men;MUGEN;;;;;;;;;0;;;;;
Babel Sword;Babel Sword;MUGEN;;;;;;;;;0;;;;;
Bastard;Bastard;MUGEN;;2004;Tony World;Fighter;;;;;0;;;;;
Big Bang Beat 1st Impression;Big Bang Beat 1st Impression;MUGEN;;2010;Fabien Q;Fighter;;;;;0;;;;;
Biohazard Demo;Biohazard Demo;MUGEN;;;;;;;;;0;;;;;
Bleach Mugen;Bleach M.U.G.E.N;MUGEN;;2010;Ristar87;Fighter;;;;;0;;;;;
CMS Mugen Elite;CMS Mugen Elite;MUGEN;;2009;Mugen Comunity;Fighter;;;;;0;;;;;
Capcom Fighting Evolution Max;Capcom Fighting Evolution Max;MUGEN;;2009;Mugen Station 360;Fighter;;;;;0;;;;;
Capcom Vs Snk 2;Capcom Vs Snk 2;MUGEN;;;;;;;;;0;;;;;
Capcom vs. The World;Capcom vs. The World;MUGEN;;;;;;;;;;;;;;
Cartoon Fighters 2010;Cartoon Fighters 2010;MUGEN;;2010;Voodoo;Fighter;;;;;0;;;;;
Cartoon vs. Anime;Cartoon vs. Anime;MUGEN;;;;Fighter;;;;;0;;;;;
Coruscation Mugen;Coruscation Mugen;MUGEN;;2009;Coruscation;Fighter;;;;;0;;;;;
DBZ Saiyan Fury 09;Dragon Ball Z Saiyan Fury 09;MUGEN;;2008;Xedarts;Fighter;;;;;0;;;;;
DC vs Capcom vs Marvel;DC vs Capcom vs Marvel;MUGEN;;2009;Alex Lexus;Fighter;;;;;0;;;;;
Dragon Ball AF;Dragon Ball AF;MUGEN;;2009;Ristar87 & DBZSupakid;Fighter;;;;;0;;;;;
Dragon Ball Kai Mugen;Dragon Ball Kai Mugen;MUGEN;;;;;;;;;0;;;;;
Dragon Ball Heroes M.U.G.E.N (Hi-Res);Dragon Ball Heroes M.U.G.E.N (Hi-Res);MUGEN;;;;;;;;;0;;;;;
Dragon Ball M.U.G.E.N Edition 2010;Dragon Ball M.U.G.E.N. Edition 2010;MUGEN;;2010;Ristar87 & Xedarts;Fighter;;;;;0;;;;;
Dragon Ball MUGEN 2007;Dragon Ball MUGEN 2007;MUGEN;;;;;;;;;0;;;;;
Dragon Ball Z MUGEN Edition 2011 (Hi-Res);Dragon Ball Z MUGEN Edition 2011 (Hi-Res);MUGEN;;;;;;;;;0;;;;;
Dragon ball GT;Dragon ball GT;MUGEN;;;;;;;;;0;;;;;
DragonBall vs Street Fighter III MUGEN;DragonBall vs Street Fighter III MUGEN;MUGEN;;;;;;;;;0;;;;;
Dungeons and Dragons;Dungeons and Dragons;MUGEN;;;;;;;;;0;;;;;
Enter The Dragon MUGEN V2;Enter The Dragon MUGEN V2;MUGEN;;;;;;;;;0;;;;;
Everything Verses Everything;Everything Verses Everything;MUGEN;;;;;;;;;0;;;;;
Famicom Fighters;Famicom Fighters;MUGEN;;;;;;;;;0;;;;;
Fatal Fury - Mark of the Wolves;Fatal Fury - Mark of the Wolves;MUGEN;;2009;Ristar87;Fighter;;;;;0;;;;;
Goku Mania;Goku Mania;MUGEN;;;;;;;;;0;;;;;
Gotham Knights MUGEN;Gotham Knights MUGEN;MUGEN;;;;;;;;;0;;;;;
Guilty Gear XX MUGEN;Guilty Gear XX MUGEN;MUGEN;;2009;Solitaio;Fighter;;;;;0;;;;;
Harambe vs. Capcom;Harambe vs. Capcom;MUGEN;;;;Fighter;;;;;0;;;;;
Heaven or Hell;Heaven or Hell;MUGEN;;;;;;;;;0;;;;;
Hinokakera;Hinokakera;MUGEN;;;;;;;;;0;;;;;
Hi-Res Mugen;Hi-Res Mugen;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Hokuto No Ken vs Guilty Gear XX vs Sengoku  Basara 3 MUGEN;Hokuto No Ken vs Guilty Gear XX vs Sengoku  Basara 3 MUGEN;MUGEN;;;;;;;;;0;;;;;
Hokuto no Ken;Hokuto no Ken;MUGEN;;2009;Hokuto Project;Fighter;;;;;0;;;;;
IWBTG - MUGEN;IWBTG - MUGEN;MUGEN;;;;;;;;;0;;;;;
JUMP SuperStars SmashBros;JUMP SuperStars SmashBros;MUGEN;;;;;;;;;0;;;;;
Kenshin Mugen;Kenshin Mugen;MUGEN;;2008;Ralfab;Fighter;;;;;0;;;;;
King Of Fighters Infinite;King Of Fighters Infinite;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
King Of Fighters Shining;King Of Fighters Shining;MUGEN;;2008;Miracle Create;Fighter;;;;;0;;;;;
King of Fighters Zillion;King of Fighters Zillion;MUGEN;;2007;Mugen China;Fighter;;;;;0;;;;;
Kirby the Dream Battle;Kirby the Dream Battle;MUGEN;;;;;;;;;0;;;;;
MUGEN Superheroes;MUGEN Superheroes;MUGEN;;;;;;;;;0;;;;;
Martial Masters;Martial Masters;MUGEN;;;;;;;;;0;;;;;
Marvel Super Heroes;Marvel Super Heroes;MUGEN;;;;;;;;;0;;;;;
Marvel Vs Capcom 2;Marvel Vs Capcom 2;MUGEN;;;;;;;;;0;;;;;
Marvel vs Capcom 3 - Last Rise of Heroes;Marvel vs Capcom 3 - Last Rise of Heroes;MUGEN;;2008;Infinity Mugen;Fighter;;;;;0;;;;;
Masked Rider Battle MUGEN;Masked Rider Battle MUGEN;MUGEN;;;;;;;;;0;;;;;
Mega-Man Zero ZX - Battle Royale;Mega-Man Zero ZX - Battle Royale;MUGEN;;;;;;;;;0;;;;;
Megaman Battle - Robot Master Mayhem;Megaman Battle - Robot Master Mayhem;MUGEN;;2009;Infinity Mugen;Fighter;;;;;0;;;;;
Monster Mash;Monster Mash;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat 1;Mortal Kombat 1;MUGEN;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat 2 MUGEN;Mortal Kombat 2 MUGEN;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat 2 The Lost Secrets;Mortal Kombat 2 The Lost Secrets;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat 3 MUGEN;Mortal Kombat 3 MUGEN;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat Anthology;Mortal Kombat Anthology;MUGEN;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat Cyborg War DEMO;Mortal Kombat Cyborg War DEMO;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat Project 4.8;Mortal Kombat Project 4.8;MUGEN;;2008;MK-Team;Fighter;;;;;0;;;;;
Mortal Kombat Project 4.9.3;Mortal Kombat Project 4.9.3;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat The After-Realm;Mortal Kombat The After-Realm;MUGEN;;;;;;;;;0;;;;;
Mortal Kombat Trilogy;Mortal Kombat Trilogy;MUGEN;;2008;Indrid Cold & Simpliband;Fighter;;;;;0;;;;;
Mortal Kombat vs Street Fighter;Mortal Kombat vs Street Fighter;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Mugen All Characters Battle Zero;Mugen All Characters Battle Zero;MUGEN;;;;;;;;;0;;;;;
MUGEN Superheroes;MUGEN Superheroes;MUGEN;;;;;;;;;0;;;;;
Mugen Tournament 3;Mugen Tournament 3;MUGEN;;2007;NoYoN9s;Fighter;;;;;0;;;;;
Namco X Capcom Brawlers;Namco X Capcom Brawlers;MUGEN;;2008;Wounami;Fighter;;;;;0;;;;;
Naruto MUGEN;Naruto MUGEN;MUGEN;;;;;;;;;0;;;;;
Naruto Shippuden Ninja Generations MUGEN;Naruto Shippuden Ninja Generations MUGEN;MUGEN;;;;;;;;;0;;;;;
Naruto Storm MUGEN;Naruto Storm MUGEN;MUGEN;;;;;;;;;0;;;;;
Neo Geo Battle Coliseum;Neo Geo Battle Coliseum;MUGEN;;2007;Amit Dabydeen;Fighter;;;;;0;;;;;
Neon Genesis Evangelion MUGEN;Neon Genesis Evangelion MUGEN;MUGEN;;;;;;;;;0;;;;;
One Piece Colosseum MUGEN;One Piece Colosseum MUGEN;MUGEN;;;;;;;;;0;;;;;
Pocket Dimension Clash Mugen;Pocket Dimension Clash Mugen;MUGEN;;;;;;;;;0;;;;;
Pocket Fighter;Pocket Fighter;MUGEN;;2003;Cute Mugen;Fighter;;;;;0;;;;;
Pocket World - DC Edition;Pocket World - DC Edition;MUGEN;;;;;;;;;0;;;;;
Pokemon Mugen Edition;Pokemon Mugen Edition;MUGEN;;;;;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v2.0;SNK vs Capcom Ultimate 3rd Battle Edition 2007;MUGEN;;2007;Roberto Bernardo Games;Fighter;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v3.0;SNK vs Capcom Ultimate 3rd Battle Edition 2008(Unofficial);MUGEN;;2008;Roberto Bernardo Games;Fighter;;;;;0;;;;;
Sailor Moon Mugen;Sailor Moon Mugen;MUGEN;;;;;;;;;0;;;;;
Samurai Special Mugen Edition 2008;Samurai Special Mugen Edition 2008;MUGEN;;;;;;;;;0;;;;;
Saturday Mornin Mayhem;Saturday Mornin Mayhem;MUGEN;;;;;;;;;0;;;;;
Shades of Manhattan;Shades of Manhattan;MUGEN;;2009;SHADEs Team;Fighter;;;;;0;;;;;
Shades of Manhattan 2;Shades of Manhattan 2;MUGEN;;;;;;;;;0;;;;;
Sonic Freedom Fighters 2 Plus;Sonic Freedom Fighters 2 Plus;MUGEN;;;;;;;;;0;;;;;
Star Wars - The Ultimate Battle;Star Wars - The Ultimate Battle;MUGEN;;;;;;;;;0;;;;;
Steel Warriors;Steel Warriors;MUGEN;;;;;;;;;0;;;;;
Street Fighter 1 - Champion Edition;Street Fighter 1 - Champion Edition;MUGEN;;2006;Falchion22;Fighter;;;;;0;;;;;
Street Fighter Legends;Street Fighter Legends;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Street Fighter Legends Vs KOF;Street Fighter Legends Vs KOF;MUGEN;;;;;;;;;0;;;;;
Street Fighter Mugen;Street Fighter Mugen;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Street Fighter Mugen Edition 2008;Street Fighter Mugen Edition 2008;MUGEN;;;;;;;;;0;;;;;
Street Fighter SNK - King of Fighters;Street Fighter SNK - King of Fighters;MUGEN;;;;;;;;;0;;;;;
Street Fighter vs Fatal Fury II;Street Fighter vs Fatal Fury II;MUGEN;;;;;;;;;0;;;;;
Street Fighter vs Fatal Fury MUGEN;Street Fighter vs Fatal Fury MUGEN;MUGEN;;;;;;;;;0;;;;;
Super Capcom Vs Snk Ver.1.0;Super Capcom Vs Snk Ver.1.0;MUGEN;;;;;;;;;0;;;;;
Super Heroes Mugen;Super Heroes Mugen;MUGEN;;2009;Ristar87;Fighter;;;;;0;;;;;
Super Marvel vs Capcom Eternity of Heroes;Super Marvel vs Capcom Eternity of Heroes;MUGEN;;2010;Infinity Mugen;Fighter;;;;;0;;;;;
Super Robot Wars;Super Robot Wars;MUGEN;;;;;;;;;0;;;;;
Super Smash Bros All Stars;Super Smash Bros All Stars;MUGEN;;2009;Wounami;Fighter;;;;;0;;;;;
Super Smash Bros Brawl ZX;Super Smash Bros Brawl ZX;MUGEN;;;;;;;;;0;;;;;
Super Smash Bros Brawl Max;Super Smash Bros Brawl Max;MUGEN;;;;;;;;;0;;;;;
Super Street Fighter 2 NES;Super Street Fighter 2 NES;MUGEN;;;;;;;;;0;;;;;
Super Street Fighter 2 Turbo HD Remix;Super Street Fighter 2 Turbo HD Remix;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Super Street Fighter 3 EVO;Super Street Fighter 3 EVO;MUGEN;;;;;;;;;0;;;;;
Super Street Fighter IV MUGEN (Hi-Res);Super Street Fighter IV MUGEN (Hi-Res);MUGEN;;;;;;;;;0;;;;;
TMHT Tournament Fighters;Teenage Mutant Hero Turtles Tournament Fighters;MUGEN;;2001;Pioupiou;Fighter;;;;;0;;;;;
TMNT Tournament Fighters;TMNT Tournament Fighters;MUGEN;;;;;;;;;0;;;;;
TMNT vs X-Men;TMNT vs X-Men;MUGEN;;;;;;;;;0;;;;;
Tekken 3;Tekken 3;MUGEN;;;;;;;;;0;;;;;
The Black Heart;The Black Heart;MUGEN;;;;;;;;;0;;;;;
The King of Fighters - Challenge to Ultimate Battle;The King of Fighters - Challenge to Ultimate Battle;MUGEN;;;;;;;;;0;;;;;
The King Of Fighters - Counterstrike;The King Of Fighters - Counterstrike;MUGEN;;;;;;;;;0;;;;;
The King Of Fighters Ex - Unlimited Match;The King Of Fighters Ex - Unlimited Match;MUGEN;;;;;;;;;0;;;;;
The King of Fighters Infinite;The King of Fighters Infinite;MUGEN;;;;;;;;;0;;;;;
The King Of Fighters MUGEN;The King Of Fighters MUGEN;MUGEN;;;;;;;;;0;;;;;
The King Of Fighters Shining;The King Of Fighters Shining;MUGEN;;;;;;;;;0;;;;;
The King Of Fighters Zillion;The King Of Fighters Zillion;MUGEN;;;;;;;;;0;;;;;
The King of Fighters - Challenge to Ultimate Battle;The King of Fighters - Challenge to Ultimate Battle;MUGEN;;;;;;;;;0;;;;;
The King of Fighters 10th Anniversary;The King of Fighters 10th Anniversary;MUGEN;;;;;;;;;0;;;;;
The King of Fighters 2002 Ultimate Match;The King of Fighters 2002 Ultimate Match;MUGEN;;;;;;;;;0;;;;;
The King of Fighters 98 Ultimate Match;The King of Fighters 98 Ultimate Match;MUGEN;;;;;;;;;0;;;;;
The King of Fighters Anthology;The King of Fighters Anthology;MUGEN;;;;;;;;;0;;;;;
The King of Fighters Wing;The King of Fighters Wing;MUGEN;;;;;;;;;0;;;;;
The King of Fighters XI MUGEN;The King of Fighters XI MUGEN;MUGEN;;;;;;;;;0;;;;;
The King of Fighters XIII;The King of Fighters XIII;MUGEN;;;;;;;;;0;;;;;
The King of Fighters XIII Ultimate Edition MUGEN;The King of Fighters XIII Ultimate Edition MUGEN;MUGEN;;;;;;;;;0;;;;;
The Queen Of Fighters XXX V3.7;The Queen Of Fighters XXX V3.7;MUGEN;;;;;;;;;0;;;;;
The Secret Wars;The Secret Wars;MUGEN;;;;;;;;;0;;;;;
Touhou - Nightfall to Dusk;Touhou - Nightfall to Dusk;MUGEN;;;;;;;;;0;;;;;
Touhou RP Gensokyo Reloaded;Touhou RP Gensokyo Reloaded;MUGEN;;;;Fighter;;;;;0;;;;;
Transformers MUGEN;Transformers MUGEN;MUGEN;;;;;;;;;0;;;;;
Ultimate Mugen 2009;Ultimate Mugen 2009;MUGEN;;2009;0414setsuna;Fighter;;;;;0;;;;;
Wolverine And The X-men Mugen;Wolverine And The X-men Mugen;MUGEN;;;;;;;;;0;;;;;
World Heroes;World Heroes;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
World Warrior Tournament 2;World Warrior Tournament 2;MUGEN;;2009;Darkwork Production;Fighter;;;;;0;;;;;
World Warriors X;World Warriors X;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
X-Men Second Coming;X-Men Second Coming;MUGEN;;;;;;;;;0;;;;;