#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Bastard;Bastard;MUGEN;;2004;Tony World;Fighter;;;;;0;;;;;
Big Bang Beat 1st Impression;Big Bang Beat 1st Impression;MUGEN;;2010;Fabien Q;Fighter;;;;;0;;;;;
Bleach Mugen;Bleach M.U.G.E.N;MUGEN;;2010;Ristar87;Fighter;;;;;0;;;;;
CMS Mugen Elite;CMS Mugen Elite;MUGEN;;2009;Mugen Comunity;Fighter;;;;;0;;;;;
Capcom vs. The World;Capcom vs. The World;MUGEN;;;;;;;;;;;;;;
Capcom Fighting Evolution Max;Capcom Fighting Evolution Max;MUGEN;;2009;Mugen Station 360;Fighter;;;;;0;;;;;
Cartoon Fighters 2010;Cartoon Fighters 2010;MUGEN;;2010;Voodoo;Fighter;;;;;0;;;;;
Cartoon vs. Anime;Cartoon vs. Anime;MUGEN;;;;Fighter;;;;;0;;;;;
Coruscation Mugen;Coruscation Mugen;MUGEN;;2009;Coruscation;Fighter;;;;;0;;;;;
DC vs Capcom vs Marvel;DC vs Capcom vs Marvel;MUGEN;;2009;Alex Lexus;Fighter;;;;;0;;;;;
Dragon Ball AF;Dragon Ball AF;MUGEN;;2009;Ristar87 & DBZSupakid;Fighter;;;;;0;;;;;
Dragon Ball M.U.G.E.N Edition 2010;Dragon Ball M.U.G.E.N. Edition 2010;MUGEN;;2010;Ristar87 & Xedarts;Fighter;;;;;0;;;;;
DBZ Saiyan Fury 09;Dragon Ball Z Saiyan Fury 09;MUGEN;;2008;Xedarts;Fighter;;;;;0;;;;;
EVE BATTLE 1.1;EVE BATTLE 1.1;MUGEN;;;;Fighter;;;;;0;;;;;
Fatal Fury - Mark of the Wolves;Fatal Fury - Mark of the Wolves;MUGEN;;2009;Ristar87;Fighter;;;;;0;;;;;
Guilty Gear XX Mugen;Guilty Gear XX Mugen;MUGEN;;2009;Solitaio;Fighter;;;;;0;;;;;
Hi-Res Mugen;Hi-Res Mugen;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Hokuto no Ken;Hokuto no Ken;MUGEN;;2009;Hokuto Project;Fighter;;;;;0;;;;;
Kenshin Mugen;Kenshin Mugen;MUGEN;;2008;Ralfab;Fighter;;;;;0;;;;;
King Of Fighters Infinite;King Of Fighters Infinite;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
King Of Fighters Shining;King Of Fighters Shining;MUGEN;;2008;Miracle Create;Fighter;;;;;0;;;;;
King of Fighters Zillion;King of Fighters Zillion;MUGEN;;2007;Mugen China;Fighter;;;;;0;;;;;
Marvel vs Capcom 3 - Last Rise of Heroes;Marvel vs Capcom 3 - Last Rise of Heroes;MUGEN;;2008;Infinity Mugen;Fighter;;;;;0;;;;;
Megaman Battle - Robot Master Mayhem;Megaman Battle - Robot Master Mayhem;MUGEN;;2009;Infinity Mugen;Fighter;;;;;0;;;;;
Mortal Kombat 1;Mortal Kombat 1;MUGEN;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat Anthology;Mortal Kombat Anthology;MUGEN;;2008;Indrid Cold;Fighter;;;;;0;;;;;
Mortal Kombat Project 4.8;Mortal Kombat Project 4.8;MUGEN;;2008;MK-Team;Fighter;;;;;0;;;;;
Mortal Kombat Trilogy;Mortal Kombat Trilogy;MUGEN;;2008;Indrid Cold & Simpliband;Fighter;;;;;0;;;;;
Mortal Kombat vs Street Fighter;Mortal Kombat vs Street Fighter;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Mugen Tournament 3;Mugen Tournament 3;MUGEN;;2007;NoYoN9s;Fighter;;;;;0;;;;;
Namco X Capcom Brawlers;Namco X Capcom Brawlers;MUGEN;;2008;Wounami;Fighter;;;;;0;;;;;
Neo Geo Battle Coliseum;Neo Geo Battle Coliseum;MUGEN;;2007;Amit Dabydeen;Fighter;;;;;0;;;;;
Pocket Fighter;Pocket Fighter;MUGEN;;2003;Cute Mugen;Fighter;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v2.0;SNK vs Capcom Ultimate 3rd Battle Edition 2007;MUGEN;;2007;Roberto Bernardo Games;Fighter;;;;;0;;;;;
SNK vs Capcom Ultimate Mugen 3rd Battle Edition v3.0;SNK vs Capcom Ultimate 3rd Battle Edition 2008(Unofficial);MUGEN;;2008;Roberto Bernardo Games;Fighter;;;;;0;;;;;
Shades of Manhattan;Shades of Manhattan;MUGEN;;2009;SHADEs Team;Fighter;;;;;0;;;;;
Street Fighter 1 - Champion Edition;Street Fighter 1 - Champion Edition;MUGEN;;2006;Falchion22;Fighter;;;;;0;;;;;
Street Fighter Legends;Street Fighter Legends;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Street Fighter Mugen;Street Fighter Mugen;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
Super Heroes Mugen;Super Heroes Mugen;MUGEN;;2009;Ristar87;Fighter;;;;;0;;;;;
Super Marvel vs Capcom Eternity of Heroes;Super Marvel vs Capcom Eternity of Heroes;MUGEN;;2010;Infinity Mugen;Fighter;;;;;0;;;;;
Super Smash Bros. Brawl All Stars;Super Smash Bros. Brawl All Stars;MUGEN;;2009;Wounami;Fighter;;;;;0;;;;;
Super Street Fighter 2 Turbo HD Remix;Super Street Fighter 2 Turbo HD Remix;MUGEN;;2010;Amit Dabydeen;Fighter;;;;;0;;;;;
Touhou RP Gensokyo Reloaded;Touhou RP Gensokyo Reloaded;MUGEN;;;;Fighter;;;;;0;;;;;
TMHT Tournament Fighters;Teenage Mutant Hero Turtles Tournament Fighters;MUGEN;;2001;Pioupiou;Fighter;;;;;0;;;;;
Ultimate Mugen 2009;Ultimate Mugen 2009;MUGEN;;2009;0414setsuna;Fighter;;;;;0;;;;;
World Heroes;World Heroes;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
World Warrior Tournament 2;World Warrior Tournament 2;MUGEN;;2009;Darkwork Production;Fighter;;;;;0;;;;;
World Warriors X;World Warriors X;MUGEN;;2008;Mugen9s;Fighter;;;;;0;;;;;
