#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
101-in-1 Explosive Megamix (USA);101-in-1 Explosive Megamix (USA);Nintendo WiiWare;;2011;Nordcurrent;Board Game;;;;;0;;;;;
2 Fast 4 Gnomz (USA);2 Fast 4 Gnomz (USA);Nintendo WiiWare;;2012;QubicGames;Action;;;;;0;;;;;
3 Degrees Celcius (Japan);3 Degrees Celcius (Japan);Nintendo WiiWare;;2009;Kemco;Other;;;;;0;;;;;
3-2-1, Rattle Battle! (USA);3-2-1, Rattle Battle! (USA);Nintendo WiiWare;;2009;Tecmo;Other;;;;;0;;;;;
3D Pixel Racing (USA);3D Pixel Racing (USA);Nintendo WiiWare;;2011;Microforum Ltd.;Racing;;;;;0;;;;;
5 Arcade Gems (USA);5 Arcade Gems (USA);Nintendo WiiWare;;2011;Nordcurrent;Racing;;;;;0;;;;;
5 Spots Party (USA);5 Spots Party (USA);Nintendo WiiWare;;2009;Cosmonaut Games;Puzzle;;;;;0;;;;;
5-in-1 Solitaire (USA);5-in-1 Solitaire (USA);Nintendo WiiWare;;2010;Digital Leisure;Board Game;;;;;0;;;;;
81diver Wii (Japan);81diver Wii (Japan);Nintendo WiiWare;;2009;Silver Star Japan;Other;;;;;0;;;;;
ANIMA - Ark of Sinners (USA);ANIMA - Ark of Sinners (USA);Nintendo WiiWare;;2011;Anima Game Studio;Action;;;;;0;;;;;
Adventure Island - The Beginning (USA);Adventure Island - The Beginning (USA);Nintendo WiiWare;;2009;Hudson Soft;Platformer;;;;;0;;;;;
Adventure on Lost Island - Hidden Object Game (USA);Adventure on Lost Island - Hidden Object Game (USA);Nintendo WiiWare;;2010;Ateam Inc.;Other;;;;;0;;;;;
Aero Guitar (Japan);Aero Guitar (Japan);Nintendo WiiWare;;2008;Yudo;Music;;;;;0;;;;;
Aha! I Found It! - Hidden Object Game (USA);Aha! I Found It! - Hidden Object Game (USA);Nintendo WiiWare;;2010;Ateam Inc.;Adventure;;;;;0;;;;;
Aha! I Got It! - Escape Game (USA);Aha! I Got It! - Escape Game (USA);Nintendo WiiWare;;2009;Ateam Inc.;Puzzle;;;;;0;;;;;
Airport Mania - First Flight (USA);Airport Mania - First Flight (USA);Nintendo WiiWare;;2010;Reflexive Entertainment, Lemon Games;Puzzle;;;;;0;;;;;
Alien Crush Returns (USA);Alien Crush Returns (USA);Nintendo WiiWare;;2008;Hudson Soft, Tamsoft;Action;;;;;0;;;;;
Amazing Brain Train, The! (USA);Amazing Brain Train, The! (USA);Nintendo WiiWare;;2010;Grubby Games;Education;;;;;0;;;;;
And Yet It Moves (USA);And Yet It Moves (USA);Nintendo WiiWare;;2010;Broken Rules;Puzzle;;;;;0;;;;;
Ant Nation (USA);Ant Nation (USA);Nintendo WiiWare;;2009;Konami;Simulation;;;;;0;;;;;
AquaSpace (USA);AquaSpace (USA);Nintendo WiiWare;;2010;Nintendo, Paon;Simulation;;;;;0;;;;;
Arcade Essentials (USA);Arcade Essentials (USA);Nintendo WiiWare;;2011;Nordcurrent;Arcade;;;;;0;;;;;
Arcade Sports (USA);Arcade Sports (USA);Nintendo WiiWare;;2010;Icon Games;Sports;;;;;0;;;;;
Arkanoid Plus! (USA);Arkanoid Plus! (USA);Nintendo WiiWare;;2009;Taito;Puzzle;;;;;0;;;;;
Around the World (USA);Around the World (USA);Nintendo WiiWare;;2010;Wizarbox;Education;;;;;0;;;;;
Art Style - CUBELLO (USA);Art Style - CUBELLO (USA);Nintendo WiiWare;;2008;Nintendo, skip Ltd.;Puzzle;;;;;0;;;;;
Art Style - ORBIENT (USA);Art Style - ORBIENT (USA);Nintendo WiiWare;;2008;Nintendo, skip Ltd.;Puzzle;;;;;0;;;;;
Art Style - ROTOHEX (USA);Art Style - ROTOHEX (USA);Nintendo WiiWare;;2008;Nintendo, skip Ltd.;Puzzle;;;;;0;;;;;
Art Style - ROTOZOA (USA);Art Style - ROTOZOA (USA);Nintendo WiiWare;;2010;Nintendo, skip Ltd.;Action;;;;;0;;;;;
Art Style - light trax (USA);Art Style - light trax (USA);Nintendo WiiWare;;2010;Nintendo, skip Ltd.;Racing;;;;;0;;;;;
Art of Balance (USA);Art of Balance (USA);Nintendo WiiWare;;2010;Shin'en Multimedia;Puzzle;;;;;0;;;;;
Astro Bugz Revenge (USA);Astro Bugz Revenge (USA);Nintendo WiiWare;;2010;Sudden Games;Action;;;;;0;;;;;
Aya and the Cubes of Light (USA);Aya and the Cubes of Light (USA);Nintendo WiiWare;;2011;Object Vision Software;Platformer;;;;;0;;;;;
Bakutan (Japan);Bakutan (Japan);Nintendo WiiWare;;2008;Alpha Unit;Other;;;;;0;;;;;
Balloon Pop Festival (USA);Balloon Pop Festival (USA);Nintendo WiiWare;;2010;UFO Interactive;Puzzle;;;;;0;;;;;
Bang Attack (USA);Bang Attack (USA);Nintendo WiiWare;;2010;Engine Software;Puzzle;;;;;0;;;;;
Battle Poker (USA);Battle Poker (USA);Nintendo WiiWare;;2009;Left Field Productions;Board Games;;;;;0;;;;;
Bejeweled 2 (USA);Bejeweled 2 (USA);Nintendo WiiWare;;2010;PopCap Games;Puzzle;;;;;0;;;;;
Ben 10 Alien Force - The Rise of Hex (USA);Ben 10 Alien Force - The Rise of Hex (USA);Nintendo WiiWare;;2010;Konami;Action;;;;;0;;;;;
Big Bass Arcade (USA);Big Bass Arcade (USA);Nintendo WiiWare;;2011;Big John Games;Arcade;;;;;0;;;;;
Big Kahuna Party (USA);Big Kahuna Party (USA);Nintendo WiiWare;;2008;Reflexive Entertainment;Puzzle;;;;;0;;;;;
Big Town Shoot Out (USA);Big Town Shoot Out (USA);Nintendo WiiWare;;2011;Performance Design Products;Shooter;;;;;0;;;;;
Bingo Party Deluxe (USA);Bingo Party Deluxe (USA);Nintendo WiiWare;;2011;Ateam Inc.;Board Game;;;;;0;;;;;
Bit Boy!! (USA);Bit Boy!! (USA);Nintendo WiiWare;;2009;Bplus, Marvelous Entertainment;Action;;;;;0;;;;;
Bit. Trip Beat (USA) (v256);Bit. Trip Beat (USA) (v256);Nintendo WiiWare;;2009;Gaijin Games, Aksys Games;Action;;;;;0;;;;;
Bit. Trip Core (USA);Bit. Trip Core (USA);Nintendo WiiWare;;2009;Gaijin Games, Aksys Games;Arcade;;;;;0;;;;;
Bit. Trip Fate (USA);Bit. Trip Fate (USA);Nintendo WiiWare;;2010;Gaijin Games, Aksys Games;Shooter;;;;;0;;;;;
Bit. Trip Flux (USA);Bit. Trip Flux (USA);Nintendo WiiWare;;2011;Gaijin Games, Aksys Games;Arcade;;;;;0;;;;;
Bit. Trip Runner (USA);Bit. Trip Runner (USA);Nintendo WiiWare;;2010;Gaijin Games, Aksys Games;Action;;;;;0;;;;;
Bit. Trip Void (USA);Bit. Trip Void (USA);Nintendo WiiWare;;2009;Gaijin Games, Aksys Games;Arcade;;;;;0;;;;;
Bittos Plus (USA);Bittos Plus (USA);Nintendo WiiWare;;2010;Unconditional Studios;Puzzle;;;;;0;;;;;
Blaster Master - Overdrive (USA);Blaster Master - Overdrive (USA);Nintendo WiiWare;;2010;Sunsoft;Action;;;;;0;;;;;
Block Breaker Deluxe (USA);Block Breaker Deluxe (USA);Nintendo WiiWare;;2008;Gameloft;Arcade;;;;;0;;;;;
Blood Beach (USA);Blood Beach (USA);Nintendo WiiWare;;2010;Coresoft Inc.;Shooter;;;;;0;;;;;
Bloons (USA);Bloons (USA);Nintendo WiiWare;;2010;Hands-On Mobile;Puzzle;;;;;0;;;;;
Bobby Carrot Forever (USA);Bobby Carrot Forever (USA);Nintendo WiiWare;;2011;FDG Entertainment;Adventure;;;;;0;;;;;
Boingz (USA);Boingz (USA);Nintendo WiiWare;;2008;RealNetworks, NinjaBee;Puzzle;;;;;0;;;;;
Boku wa Plarail Untenshi - Shinkansen & Joukikikansha Hen (Japan);Boku wa Plarail Untenshi - Shinkansen & Joukikikansha Hen (Japan);Nintendo WiiWare;;2010;Takara Tomy;Simulation;;;;;0;;;;;
Bokumo Sekai wo Sukuitai (Japan);Bokumo Sekai wo Sukuitai (Japan);Nintendo WiiWare;;2010;Poisoft;Role-Playing;;;;;0;;;;;
Bokumo Sekai wo Sukuitai - Battle Tournament (Japan);Bokumo Sekai wo Sukuitai - Battle Tournament (Japan);Nintendo WiiWare;;2010;Poisoft;Adventure;;;;;0;;;;;
Bomberman Blast (USA);Bomberman Blast (USA);Nintendo WiiWare;;2008;Hudson Soft;Puzzle;;;;;0;;;;;
Bonsai Barber (USA);Bonsai Barber (USA);Nintendo WiiWare;;2009;Zoonami, Nintendo;Simulation;;;;;0;;;;;
Brain Challenge (USA);Brain Challenge (USA);Nintendo WiiWare;;2008;Gameloft;Puzzle;;;;;0;;;;;
Brain Drain (USA);Brain Drain (USA);Nintendo WiiWare;;2010;Enjoy Gaming;Puzzle;;;;;0;;;;;
Bruiser and Scratch (USA);Bruiser & Scratch (USA);Nintendo WiiWare;;2008;Steel Penny Games;Puzzle;;;;;0;;;;;
Bubble Bobble Plus! (USA);Bubble Bobble Plus! (USA);Nintendo WiiWare;;2009;Taito;Arcade;;;;;0;;;;;
BurgerTime World Tour (USA);BurgerTime World Tour (USA);Nintendo WiiWare;;2012;MonkeyPaw Games;Action;;;;;0;;;;;
Burn the Rope (USA);Burn the Rope (USA);Nintendo WiiWare;;2011;Big Blue Bubble;Puzzle;;;;;0;;;;;
Bust-a-Move Plus! (USA);Bust-a-Move Plus! (USA);Nintendo WiiWare;;2009;Taito;Puzze;;;;;0;;;;;
Carmen Sandiego Adventures in Math - The Big Ben Burglary (USA);Carmen Sandiego Adventures in Math - The Big Ben Burglary (USA);Nintendo WiiWare;;2011;Gamelion, The Learning Company;Education;;;;;0;;;;;
Carmen Sandiego Adventures in Math - The Case of the Crumbling Cathedral (USA);Carmen Sandiego Adventures in Math - The Case of the Crumbling Cathedral (USA);Nintendo WiiWare;;2012;Gamelion, The Learning Company;Education;;;;;0;;;;;
Carmen Sandiego Adventures in Math - The Great Gateway Grab (USA);Carmen Sandiego Adventures in Math - The Great Gateway Grab (USA);Nintendo WiiWare;;2012;Gamelion, The Learning Company;Education;;;;;0;;;;;
Carmen Sandiego Adventures in Math - The Island of Diamonds (USA);Carmen Sandiego Adventures in Math - The Island of Diamonds (USA);Nintendo WiiWare;;2012;Gamelion, The Learning Company;Adventure;;;;;0;;;;;
Carmen Sandiego Adventures in Math - The Lady Liberty Larceny (USA);Carmen Sandiego Adventures in Math - The Lady Liberty Larceny (USA);Nintendo WiiWare;;2011;Gamelion, The Learning Company;Education;;;;;0;;;;;
Carnival King (USA);Carnival King (USA);Nintendo WiiWare;;2009;Incredible Technologies, n-Space;Shooter;;;;;0;;;;;
Castlevania - The Adventure ReBirth (USA);Castlevania - The Adventure ReBirth (USA);Nintendo WiiWare;;2009;Konami, M2;Action;;;;;0;;;;;
Cave Story (USA) (v258);Cave Story (USA) (v258);Nintendo WiiWare;;2010;Studio Pixel, Nicalis;Adventure;;;;;0;;;;;
Chess Challenge! (USA);Chess Challenge! (USA);Nintendo WiiWare;;2010;Digital Leisure;Board Game;;;;;0;;;;;
Chick Chick BOOM (USA);Chick Chick BOOM (USA);Nintendo WiiWare;;2010;tons of bits, Arc System Works;Action;;;;;0;;;;;
Chindouchuu!! Pole no Daibouken (Japan);Chindouchuu!! Pole no Daibouken (Japan);Nintendo WiiWare;;2009;Sega;Action;;;;;0;;;;;
Christmas Clix (USA);Christmas Clix (USA);Nintendo WiiWare;;2009;JV Games;Puzzle;;;;;0;;;;;
Chronos Twins DX (USA);Chronos Twins DX (USA);Nintendo WiiWare;;2010;EnjoyUP Games;Platformer;;;;;0;;;;;
Cocoto Fishing Master (USA);Cocoto Fishing Master (USA);Nintendo WiiWare;;2008;Neko Entertainment;Simulation;;;;;0;;;;;
Cocoto Platform Jumper (USA);Cocoto Platform Jumper (USA);Nintendo WiiWare;;2009;Neko Entertainment;Platformer;;;;;0;;;;;
ColorZ (USA);ColorZ (USA);Nintendo WiiWare;;2009;Exkee, Luck Plus;Puzzle;;;;;0;;;;;
Contra ReBirth (USA);Contra ReBirth (USA);Nintendo WiiWare;;2009;Konami, M2;Action;;;;;0;;;;;
Copter Crisis (USA);Copter Crisis (USA);Nintendo WiiWare;;2009;Digital Leisure;Simulation;;;;;0;;;;;
Cozy Fire (USA);Cozy Fire (USA);Nintendo WiiWare;;2011;dtp young entertainment;Simulation;;;;;0;;;;;
Cricket Challenge (Europe);Cricket Challenge (Europe);Nintendo WiiWare;;2011;Gameshastra;Sports;;;;;0;;;;;
Critter Round-Up (USA);Critter Round-Up (USA);Nintendo WiiWare;;2008;Epicenter Studios, Konami;Puzzle;;;;;0;;;;;
Cruise Party (USA);Cruise Party (USA);Nintendo WiiWare;;2010;Enjoy Gaming;Other;;;;;0;;;;;
Crystal Defenders R1 (USA);Crystal Defenders R1 (USA);Nintendo WiiWare;;2009;Square Enix;Strategy;;;;;0;;;;;
Crystal Defenders R2 (USA);Crystal Defenders R2 (USA);Nintendo WiiWare;;2009;Square Enix;Strategy;;;;;0;;;;;
Dart Rage (USA);Dart Rage (USA);Nintendo WiiWare;;2010;JV Games;Sports;;;;;0;;;;;
Darts Wii (Japan);Darts Wii (Japan);Nintendo WiiWare;;2008;Alpha Unit;Other;;;;;0;;;;;
Deer Captor (USA);Deer Captor (USA);Nintendo WiiWare;;2010;Arc System Works;Other;;;;;0;;;;;
Defend Your Castle (USA);Defend Your Castle (USA);Nintendo WiiWare;;2008;XGen Studios;Action;;;;;0;;;;;
Derby Dogs (USA);Derby Dogs (USA);Nintendo WiiWare;;2010;SIMS Co. Ltd., Arksys Games;Simulation;;;;;0;;;;;
Diatomic (USA);Diatomic (USA);Nintendo WiiWare;;2009;Grendel Games;Arcade;;;;;0;;;;;
Diner Dash (USA);Diner Dash (USA);Nintendo WiiWare;;2010;Hudson Soft;Puzzle;;;;;0;;;;;
Discipline - Teikoku no Tanjyou (Japan);Discipline - Teikoku no Tanjyou (Japan);Nintendo WiiWare;;2009;Marvelous Entertainment, Unigame Bunko;Other;;;;;0;;;;;
Dive - The Medes Islands Secret (USA);Dive - The Medes Islands Secret (USA);Nintendo WiiWare;;2010;Cosmonaut Games;Action;;;;;0;;;;;
Doc Clock - The Toasted Sandwich of Time (USA);Doc Clock - The Toasted Sandwich of Time (USA);Nintendo WiiWare;;2011;Stickmen Studios;Puzzle;;;;;0;;;;;
Doc Louiss Punch Out (USA) (Promo);Doc Louiss Punch Out (USA) (Promo);Nintendo WiiWare;;2009;Next Level Games, Nintendo;Arcade;;;;;0;;;;;
Downtown Nekketsu Dodgeball (Japan);Downtown Nekketsu Dodgeball (Japan);Nintendo WiiWare;;2011;Miracle Kidz;Sports;;;;;0;;;;;
Dr. Mario Online Rx (USA) (v256);Dr. Mario Online Rx (USA) (v256);Nintendo WiiWare;;2008;Nintendo, Arika;Puzzle;;;;;0;;;;;
Dracula - Undead Awakening (USA);Dracula - Undead Awakening (USA);Nintendo WiiWare;;2010;Chillingo;Action;;;;;0;;;;;
Dragon Master Spell Caster (USA);Dragon Master Spell Caster (USA);Nintendo WiiWare;;2009;Stickmen Studios;Adventure;;;;;0;;;;;
Driift Mania (USA);Driift Mania (USA);Nintendo WiiWare;;2009;Konami;Racing;;;;;0;;;;;
Drill Sergeant Mindstrong (USA);Drill Sergeant Mindstrong (USA);Nintendo WiiWare;;2009;HI Games and Publishing, Xseed Games, Rising Star Games;Puzzle;;;;;0;;;;;
Drop Zone - Under Fire (USA);Drop Zone - Under Fire (USA);Nintendo WiiWare;;2012;Selectsoft;Action;;;;;0;;;;;
Eat! Fat! FIGHT! (USA);Eat! Fat! FIGHT! (USA);Nintendo WiiWare;;2009;Tecmo;Fighting;;;;;0;;;;;
Eco Shooter - Plant 530 (USA);Eco Shooter - Plant 530 (USA);Nintendo WiiWare;;2009;Nintendo, Intelligent Systems;Shooter;;;;;0;;;;;
Eduardo the Samurai Toaster (USA);Eduardo the Samurai Toaster (USA);Nintendo WiiWare;;2009;Semnat Studios;Action;;;;;0;;;;;
Enjoy your Massage! (USA);Enjoy your Massage! (USA);Nintendo WiiWare;;2010;Microforum Ltd.;Relaxation;;;;;0;;;;;
Equilibrio (USA);Equilibrio (USA);Nintendo WiiWare;;2009;DK Games, Marvelous Entertainment;Puzzle;;;;;0;;;;;
Evasive Space (USA);Evasive Space (USA);Nintendo WiiWare;;2009;Yuke's, High Voltage Software, Tryfirst;Action;;;;;0;;;;;
Excitebike - World Rally (USA) (v512);Excitebike - World Rally (USA) (v512);Nintendo WiiWare;;2009;Nintendo;Racing;;;;;0;;;;;
F-O-R-T-U-N-E - Hoshi no Furi Sosogu Oka (Japan);F-O-R-T-U-N-E - Hoshi no Furi Sosogu Oka (Japan);Nintendo WiiWare;;2009;Cybird;Adventure;;;;;0;;;;;
FAST - Racing League (USA);FAST - Racing League (USA);Nintendo WiiWare;;2011;Shin'en Multimedia;Racing;;;;;0;;;;;
Family & Friends Party (USA) (v257);Family & Friends Party (USA) (v257);Nintendo WiiWare;;2009;Gammick Entertainment;Other;;;;;0;;;;;
Family Card Games (USA);Family Card Games (USA);Nintendo WiiWare;;2009;Arc System Works;Simulation;;;;;0;;;;;
Family Games - Pen and Paper Edition (USA);Family Games - Pen and Paper Edition (USA);Nintendo WiiWare;;2010;Icon Games;Board Games;;;;;0;;;;;
Family Glide Hockey (USA);Family Glide Hockey (USA);Nintendo WiiWare;;2009;Arc System Works;Sports;;;;;0;;;;;
Family Go-Kart Racing (USA);Family Go-Kart Racing (USA);Nintendo WiiWare;;2010;Arc System Works;Racing;;;;;0;;;;;
Family Mini Golf (USA);Family Mini Golf (USA);Nintendo WiiWare;;2009;Arc System Works;Sports;;;;;0;;;;;
Family Pirate Party (USA);Family Pirate Party (USA);Nintendo WiiWare;;2009;Arc System Works;Board Games;;;;;0;;;;;
Family Slot Car Racing (USA);Family Slot Car Racing (USA);Nintendo WiiWare;;2009;Arc System Works;Racing;;;;;0;;;;;
Family Table Tennis (USA);Family Table Tennis (USA);Nintendo WiiWare;;2008;Arc System Works;Sports;;;;;0;;;;;
Family Tennis (USA);Family Tennis (USA);Nintendo WiiWare;;2009;Arc System Works;Sports;;;;;0;;;;;
Fantasic Cube (Japan);Fantasic Cube (Japan);Nintendo WiiWare;;2010;Zoom Inc.;Other;;;;;0;;;;;
Fantastic Tambourine (Japan);Fantastic Tambourine (Japan);Nintendo WiiWare;;2009;Zoom Inc.;Other;;;;;0;;;;;
Fantasy Slots - Adventure Slots and Games (USA);Fantasy Slots - Adventure Slots and Games (USA);Nintendo WiiWare;;2010;Big John Games;Other;;;;;0;;;;;
Fast Draw Showdown (USA);Fast Draw Showdown (USA);Nintendo WiiWare;;2010;Digital Leisure;Shooter;;;;;0;;;;;
Fenimore Fillmore - The Westerner (USA);Fenimore Fillmore - The Westerner (USA);Nintendo WiiWare;;2010;Revistronic;Adventure;;;;;0;;;;;
Final Fantasy Crystal Chronicles - My Life as a Darklord (USA);Final Fantasy Crystal Chronicles - My Life as a Darklord (USA);Nintendo WiiWare;;2009;Square Enix;Strategy;;;;;0;;;;;
Final Fantasy Crystal Chronicles - My Life as a King (USA);Final Fantasy Crystal Chronicles - My Life as a King (USA);Nintendo WiiWare;;2008;Square Enix;Strategy;;;;;0;;;;;
Final Fantasy IV - The After Years (USA);Final Fantasy IV - The After Years (USA);Nintendo WiiWare;;2009;Square Enix, Matrix Software;RPG;;;;;0;;;;;
Fireplacing (USA);Fireplacing (USA);Nintendo WiiWare;;2010;Korner Entertainment;Relaxation;;;;;0;;;;;
Fish Tank (USA);Fish Tank (USA);Nintendo WiiWare;;2011;iFun4all;Puzzle;;;;;0;;;;;
Fish'em All (USA);Fish'em All (USA);Nintendo WiiWare;;2009;Abylight;Arcade;;;;;0;;;;;
Fishie Fishie (USA);Fishie Fishie (USA);Nintendo WiiWare;;2010;DK Games;Arcade;;;;;0;;;;;
Flight Control (USA);Flight Control (USA);Nintendo WiiWare;;2011;Firemint;Puzzle;;;;;0;;;;;
Flowerworks (USA);Flowerworks (USA);Nintendo WiiWare;;2009;Nocturnal Entertainment;Action;;;;;0;;;;;
Fluidity (USA);Fluidity (USA);Nintendo WiiWare;;2010;Nintendo;Puzzle;;;;;0;;;;;
Frobot (USA);Frobot (USA);Nintendo WiiWare;;2010;Fugazo;Action;;;;;0;;;;;
Frogger - Hyper Arcade Edition (USA);Frogger - Hyper Arcade Edition (USA);Nintendo WiiWare;;2012;Konami;Arcade;;;;;0;;;;;
Frogger Returns (USA);Frogger Returns (USA);Nintendo WiiWare;;2009;Konami;Arcade;;;;;0;;;;;
Fun! Fun! Minigolf (USA);Fun! Fun! Minigolf (USA);Nintendo WiiWare;;2008;Shin'en Multimedia;Sports;;;;;0;;;;;
Furry Legends (USA);Furry Legends (USA);Nintendo WiiWare;;2010;Gamelion Studios;Action;;;;;0;;;;;
Gabrielle's Ghostly Groove - Monster Mix (USA);Gabrielle's Ghostly Groove - Monster Mix (USA);Nintendo WiiWare;;2011;Santa Entertainment, Natsume;Dancing;;;;;0;;;;;
Game Sound Station (Japan);Game Sound Station (Japan);Nintendo WiiWare;;2009;Gust Corporation;Music;;;;;0;;;;;
Gene Labs (USA);Gene Labs (USA);Nintendo WiiWare;;2010;Frontline Studios;Puzzle;;;;;0;;;;;
Ghost Mania (USA);Ghost Mania (USA);Nintendo WiiWare;;2011;Legendo Entertainment;Puzzle;;;;;0;;;;;
Ghost Mansion Party (USA);Ghost Mansion Party (USA);Nintendo WiiWare;;2009;Gameloft;Board Game;;;;;0;;;;;
GhostSlayer (USA);GhostSlayer (USA);Nintendo WiiWare;;2010;Gevo Entertainment;Action;;;;;0;;;;;
Girlfriends Forever - Magic Skate (Europe);Girlfriends Forever - Magic Skate (Europe);Nintendo WiiWare;;2010;Kolkom;Other;;;;;0;;;;;
Gnomz (USA);Gnomz (USA);Nintendo WiiWare;;2011;QubicGames;Arcade;;;;;0;;;;;
Gods vs. Humans (USA);Gods vs. Humans (USA);Nintendo WiiWare;;2010;Artefacts Studio, Zallage;Strategy;;;;;0;;;;;
Gradius ReBirth (USA) (v257);Gradius ReBirth (USA) (v257);Nintendo WiiWare;;2009;Konami, M2;Shooter;;;;;0;;;;;
Gravitronix (USA);Gravitronix (USA);Nintendo WiiWare;;2009;Medaverse Studios;Action;;;;;0;;;;;
Grill-Off with Ultra Hand! (USA) (Promo);Grill-Off with Ultra Hand! (USA) (Promo);Nintendo WiiWare;;2010;Nintendo;Arcade;;;;;0;;;;;
Groovin' Blocks (USA);Groovin' Blocks (USA);Nintendo WiiWare;;2008;Empty Clip Studios;Puzzle;;;;;0;;;;;
Gyrostarr (USA);Gyrostarr (USA);Nintendo WiiWare;;2008;High Voltage Software;Shooter;;;;;0;;;;;
HB Arcade Cards (USA);HB Arcade Cards (USA);Nintendo WiiWare;;2009;HB Studios;Simulation;;;;;0;;;;;
HB Arcade Disc Golf (USA);HB Arcade Disc Golf (USA);Nintendo WiiWare;;2010;HB Studios;Sports;;;;;0;;;;;
Hajiite! Block Rush (Japan);Hajiite! Block Rush (Japan);Nintendo WiiWare;;2009;Agenda;Action;;;;;0;;;;;
Hamekomi Lucky Puzzle Wii Returns (Japan);Hamekomi Lucky Puzzle Wii Returns (Japan);Nintendo WiiWare;;2009;Yuke's, Tryfirst;Puzzle;;;;;0;;;;;
Happy Hammerin' (USA);Happy Hammerin' (USA);Nintendo WiiWare;;2010;Agenda, Gamebridge;Action;;;;;0;;;;;
Happy Holidays - Christmas (USA);Happy Holidays - Christmas (USA);Nintendo WiiWare;;2009;505 Games;Other;;;;;0;;;;;
Happy Holidays - Halloween (USA);Happy Holidays - Halloween (USA);Nintendo WiiWare;;2010;505 Games;Other;;;;;0;;;;;
Harvest Moon - My Little Shop (USA);Harvest Moon - My Little Shop (USA);Nintendo WiiWare;;2009;Marvelous Entertainment, Natsume;Simulation;;;;;0;;;;;
Heavy Fire - Black Arms (USA);Heavy Fire - Black Arms (USA);Nintendo WiiWare;;2011;Teyon;Shooter;;;;;0;;;;;
Heavy Fire - Special Operations (USA);Heavy Fire - Special Operations (USA);Nintendo WiiWare;;2010;Teyon;Shooter;;;;;0;;;;;
Helix (USA);Helix (USA);Nintendo WiiWare;;2008;Ghostfire Games;Action;;;;;0;;;;;
Heracles Chariot Racing (USA);Heracles Chariot Racing (USA);Nintendo WiiWare;;2009;Neko Entertainment;Racing;;;;;0;;;;;
Heron - Steam Machine (USA);Heron - Steam Machine (USA);Nintendo WiiWare;;2010;Triangle Studios;Puzzle;;;;;0;;;;;
High Voltage Hot Rod Show (USA);High Voltage Hot Rod Show (USA);Nintendo WiiWare;;2009;High Voltage Software;Racing;;;;;0;;;;;
Hirameki Card Battle - Mekuruka (Japan);Hirameki Card Battle - Mekuruka (Japan);Nintendo WiiWare;;2009;Tom Create;Other;;;;;0;;;;;
Hockey Allstar Shootout (USA);Hockey Allstar Shootout (USA);Nintendo WiiWare;;2008;Big Blue Bubble;Sports;;;;;0;;;;;
Home Sweet Home (USA);Home Sweet Home (USA);Nintendo WiiWare;;2008;Big Blue Bubble;Simulation;;;;;0;;;;;
HoopWorld (USA);HoopWorld (USA);Nintendo WiiWare;;2010;Streamline Studios, Virtual Toys;Sports;;;;;0;;;;;
Horizon Riders (USA);Horizon Riders (USA);Nintendo WiiWare;;2011;Sabarasa;Racing;;;;;0;;;;;
Hubert the Teddy Bear - Winter Games (USA);Hubert the Teddy Bear - Winter Games (USA);Nintendo WiiWare;;2010;Teyon;Sports;;;;;0;;;;;
Incoming! (USA);Incoming! (USA);Nintendo WiiWare;;2009;JV Games;Strategy;;;;;0;;;;;
Incredible Maze, The (USA);Incredible Maze, The (USA);Nintendo WiiWare;;2008;Digital Leisure, Gameloft;Puzzle;;;;;0;;;;;
Inkub (USA);Inkub (USA);Nintendo WiiWare;;2010;Cosmonaut Games;Action;;;;;0;;;;;
Ivy the Kiwi - Mini (Japan);Ivy the Kiwi - Mini (Japan);Nintendo WiiWare;;2010;Prope, Namco Bandai, Xseed Games;Adventure;;;;;0;;;;;
Jam City Rollergirls (USA);Jam City Rollergirls (USA);Nintendo WiiWare;;2011;Frozen Codebase;Sports;;;;;0;;;;;
Janken Party Paradise (Japan);Janken Party Paradise (Japan);Nintendo WiiWare;;2010;Studio Zan;Other;;;;;0;;;;;
JellyCar 2 (USA);JellyCar 2 (USA);Nintendo WiiWare;;2011;Disney Interactive Studios;Driving;;;;;0;;;;;
Jett Rocket (USA);Jett Rocket (USA);Nintendo WiiWare;;2010;Shin'en Multimedia;Action;;;;;0;;;;;
Jewel Keepers - Easter Island (USA);Jewel Keepers - Easter Island (USA);Nintendo WiiWare;;2011;Nordcurrent;Puzzle;;;;;0;;;;;
Jinsei Game (Japan);Jinsei Game (Japan);Nintendo WiiWare;;2009;Takara Tomy;Other;;;;;0;;;;;
Jinsei Game - Happy Step (Japan);Jinsei Game - Happy Step (Japan);Nintendo WiiWare;;2010;Takara Tomy;Other;;;;;0;;;;;
Jintori Action! Taikoukenchi - Karakuri Shiro no Nazo (Japan);Jintori Action! Taikoukenchi - Karakuri Shiro no Nazo (Japan);Nintendo WiiWare;;2009;Perpetuum;Action;;;;;0;;;;;
Jungle Speed (USA);Jungle Speed (USA);Nintendo WiiWare;;2009;Playful Entertainment;Board Game;;;;;0;;;;;
Just JAM (USA);Just JAM (USA);Nintendo WiiWare;;2011;Big John Games;Creative;;;;;0;;;;;
Kaku! Ugoku! Tsukamaeru! Sensei Wii (Japan);Kaku! Ugoku! Tsukamaeru! Sensei Wii (Japan);Nintendo WiiWare;;2010;Takara Tomy;Action;;;;;0;;;;;
Kanken - Minna de Wai Wai Kanji Nou (Japan);Kanken - Minna de Wai Wai Kanji Nou (Japan);Nintendo WiiWare;;2010;IE Institute Co. Ltd.;Other;;;;;0;;;;;
Kappa-kun to Asobou - Kappa-kun no Ota no Shimikai (Japan);Kappa-kun to Asobou - Kappa-kun no Ota no Shimikai (Japan);Nintendo WiiWare;;2008;Cable Entertainment;Other;;;;;0;;;;;
Kappa-kun to Asobou - Kappa-kun to 3 Bikino Koneko (Japan);Kappa-kun to Asobou - Kappa-kun to 3 Bikino Koneko (Japan);Nintendo WiiWare;;2009;Cable Entertainment;Other;;;;;0;;;;;
Kappa-kun to Asobou - Kappa-kun to Mori no Nakamatachi (Japan);Kappa-kun to Asobou - Kappa-kun to Mori no Nakamatachi (Japan);Nintendo WiiWare;;2008;Cable Entertainment;Other;;;;;0;;;;;
Karaoke Joysound Wii (Japan);Karaoke Joysound Wii (Japan);Nintendo WiiWare;;2012;Hudson Soft, Xing Inc.;Music;;;;;0;;;;;
Karate Phants - Gloves of Glory (Europe);Karate Phants - Gloves of Glory (Europe);Nintendo WiiWare;;2009;Snap Dragon;Fighting;;;;;0;;;;;
Kentei TV! Wii - Minna de Gotouchi Quiz Battle! (Japan);Kentei TV! Wii - Minna de Gotouchi Quiz Battle! (Japan);Nintendo WiiWare;;2009;Kosaido Co. Ltd.;Other;;;;;0;;;;;
Kentoushi - Furi Furi Boxing (Japan);Kentoushi - Furi Furi Boxing (Japan);Nintendo WiiWare;;2009;Takara Tomy;Sports;;;;;0;;;;;
Kodomo Kyouiku Terebi Wii - Aiue Ouchan (Japan);Kodomo Kyouiku Terebi Wii - Aiue Ouchan (Japan);Nintendo WiiWare;;2009;Home Media;Other;;;;;0;;;;;
Kodomo Kyouiku Terebi Wii - Aiue Oumuzu (Japan);Kodomo Kyouiku Terebi Wii - Aiue Oumuzu (Japan);Nintendo WiiWare;;2009;Home Media;Other;;;;;0;;;;;
Kotoba no Puzzle - Mojipittan Wii (Japan) (v257);Kotoba no Puzzle - Mojipittan Wii (Japan) (v257);Nintendo WiiWare;;2008;Namco Bandai;Other;;;;;0;;;;;
Kung Fu Funk - Everybody is Kung Fu Fighting! (USA);Kung Fu Funk - Everybody is Kung Fu Fighting! (USA);Nintendo WiiWare;;2010;Stickmen Studios;Action;;;;;0;;;;;
Kyotokei (USA);Kyotokei (USA);Nintendo WiiWare;;2011;Microforum Ltd.;Shooter;;;;;0;;;;;
LIT (USA);LIT (USA);Nintendo WiiWare;;2009;WayForward Technologies, Square Enix;Puzzle;;;;;0;;;;;
La-Mulana (USA);La-Mulana (USA);Nintendo WiiWare;;2012;Nigoro, Nicalis, Asterizm;Action;;;;;0;;;;;
Lead the Meerkats (USA);Lead the Meerkats (USA);Nintendo WiiWare;;2010;Lapland Studio;Simulation;;;;;0;;;;;
Learning with The PooYoos - Episode 1 (USA);Learning with The PooYoos - Episode 1 (USA);Nintendo WiiWare;;2009;Lexis Numerique, Agatsuma Entertainment;Education;;;;;0;;;;;
Learning with The PooYoos - Episode 2 (USA);Learning with The PooYoos - Episode 2 (USA);Nintendo WiiWare;;2010;Lexis Numerique;Education;;;;;0;;;;;
Learning with The PooYoos - Episode 3 (USA);Learning with The PooYoos - Episode 3 (USA);Nintendo WiiWare;;2010;Lexis Numerique;Education;;;;;0;;;;;
Let's Catch (USA);Let's Catch (USA);Nintendo WiiWare;;2009;Sega, Prope;Sports;;;;;0;;;;;
Let's Create! - Pottery (USA);Let's Create! - Pottery (USA);Nintendo WiiWare;;2012;Infinite Dreams Inc.;Other;;;;;0;;;;;
Let's Zenryoku Hitchhike!!!!!!!!! (Japan);Let's Zenryoku Hitchhike!!!!!!!!! (Japan);Nintendo WiiWare;;2009;Nippon Ichi Software;Action;;;;;0;;;;;
Licca-chan Oshare House (Japan);Licca-chan Oshare House (Japan);Nintendo WiiWare;;2009;Takara Tomy;Other;;;;;0;;;;;
Liight (USA);Liight (USA);Nintendo WiiWare;;2011;Studio Walljump;Puzzle;;;;;0;;;;;
Lilt Line (USA);Lilt Line (USA);Nintendo WiiWare;;2010;Gaijin Games;Music;;;;;0;;;;;
Line Attack Heroes (Japan);Line Attack Heroes (Japan);Nintendo WiiWare;;2010;Grezzo, Nintendo;Action;;;;;0;;;;;
Little Tournament Over Yonder (USA);Little Tournament Over Yonder (USA);Nintendo WiiWare;;2009;Gevo Entertainment;Strategy;;;;;0;;;;;
Lonpos (USA);Lonpos (USA);Nintendo WiiWare;;2009;Genki, Nintendo;Puzzle;;;;;0;;;;;
LostWinds (USA);LostWinds (USA);Nintendo WiiWare;;2008;Frontier Developments, Square Enix;Adventure;;;;;0;;;;;
LostWinds - Winter of the Melodias (USA);LostWinds - Winter of the Melodias (USA);Nintendo WiiWare;;2009;Frontier Developments, Square Enix;Adventure;;;;;0;;;;;
MDK2 (USA);MDK2 (USA);Nintendo WiiWare;;2011;Interplay;Action;;;;;0;;;;;
Maboshi's Arcade (USA);Maboshi's Arcade (USA);Nintendo WiiWare;;2008;Nintendo, Mindware Corp;Puzzle;;;;;0;;;;;
MadStone (USA);MadStone (USA);Nintendo WiiWare;;2008;RiverMan Media;Puzzle;;;;;0;;;;;
Magic Destiny - Astrological Games (USA);Magic Destiny - Astrological Games (USA);Nintendo WiiWare;;2001;Shanblue Interactive;Simulation;;;;;0;;;;;
Magic Obelisk, The (USA);Magic Obelisk, The (USA);Nintendo WiiWare;;2009;Game Arts;Action;;;;;0;;;;;
Magnetica Twist (USA);Magnetica Twist (USA);Nintendo WiiWare;;2008;Nintendo, Mitchell Corporation;Puzzle;;;;;0;;;;;
Magnetis (USA);Magnetis (USA);Nintendo WiiWare;;2008;Yullaby;Puzzle;;;;;0;;;;;
Mahjong (Europe);Mahjong (Europe);Nintendo WiiWare;;2009;Cosmiga, GameOn;Board Game;;;;;0;;;;;
Major League Eating - The Game (USA);Major League Eating - The Game (USA);Nintendo WiiWare;;2008;Mastiff;Simulation;;;;;0;;;;;
Manic Monkey Mayhem (USA);Manic Monkey Mayhem (USA);Nintendo WiiWare;;2010;Pinnacle Entertainment Ltd.;Action;;;;;0;;;;;
Mart Racer (USA);Mart Racer (USA);Nintendo WiiWare;;2009;Joju Games;Racing;;;;;0;;;;;
Max & the Magic Marker (USA);Max & the Magic Marker (USA);Nintendo WiiWare;;2010;Press Play, Marvelous Entertainment;Platformer;;;;;0;;;;;
Mega Man 10 (USA);Mega Man 10 (USA);Nintendo WiiWare;;2010;Capcom, Inti Creates;Platformer;;;;;0;;;;;
Mega Man 9 (USA);Mega Man 9 (USA);Nintendo WiiWare;;2008;Capcom, Inti Creates;Platformer;;;;;0;;;;;
Midnight Bowling (USA);Midnight Bowling (USA);Nintendo WiiWare;;2008;Gameloft;Sports;;;;;0;;;;;
Midnight Pool (USA);Midnight Pool (USA);Nintendo WiiWare;;2008;Gameloft;Sports;;;;;0;;;;;
Miffy's World (Europe);Miffy's World (Europe);Nintendo WiiWare;;2010;Biodroid, PAN Vision;Education;;;;;0;;;;;
Military Madness - Nectaris (USA);Military Madness - Nectaris (USA);Nintendo WiiWare;;2010;Hudson Soft, Backbone Entertainment;Strategy;;;;;0;;;;;
Minna de Asobou - Koinu de Kururin (Japan);Minna de Asobou - Koinu de Kururin (Japan);Nintendo WiiWare;;2008;MTO;Other;;;;;0;;;;;
Minna de Taisen Puzzle - Shanghai Wii (Japan);Minna de Taisen Puzzle - Shanghai Wii (Japan);Nintendo WiiWare;;2009;Sunsoft;Other;;;;;0;;;;;
Minna de Tobikome! Penguin Diving - Hooper Looper (Japan);Minna de Tobikome! Penguin Diving - Hooper Looper (Japan);Nintendo WiiWare;;2009;Agenda;Action;;;;;0;;;;;
Minna no Theater Wii (Japan);Minna no Theater Wii (Japan);Nintendo WiiWare;;2009;Fuji Soft;Other;;;;;0;;;;;
Mister Bumblebee Racing Champion (Europe);Mister Bumblebee Racing Champion (Europe);Nintendo WiiWare;;2010;h2f Informationssysteme;Racing;;;;;0;;;;;
Mix Superstar (USA);Mix Superstar (USA);Nintendo WiiWare;;2010;Digital Leisure;Music;;;;;0;;;;;
Moebius Drive (Japan);Moebius Drive (Japan);Nintendo WiiWare;;2009;Jorudan Co. Ltd.;Driving;;;;;0;;;;;
Moki Moki (USA);Moki Moki (USA);Nintendo WiiWare;;2009;Natsume;Puzzle;;;;;0;;;;;
Monochrome Racing (USA);Monochrome Racing (USA);Nintendo WiiWare;;2011;Nordcurrent;Racing;;;;;0;;;;;
Monsteca Corral, A - Monsters vs. Robots (USA);Monsteca Corral, A - Monsters vs. Robots (USA);Nintendo WiiWare;;2010;Onteca;Action;;;;;0;;;;;
MotoHeroz (USA);MotoHeroz (USA);Nintendo WiiWare;;2011;RedLynx;Racing;;;;;0;;;;;
Mouse House (USA);Mouse House (USA);Nintendo WiiWare;;2010;Plaid World Studios;Puzzle;;;;;0;;;;;
Mr. Driller W (USA);Mr. Driller W (USA);Nintendo WiiWare;;2009;Namco Bandai;Action;;;;;0;;;;;
Muscle March (USA);Muscle March (USA);Nintendo WiiWare;;2010;Namco Bandai;Arcade;;;;;0;;;;;
My Aquarium (USA);My Aquarium (USA);Nintendo WiiWare;;2008;Hudson Soft;Relaxation;;;;;0;;;;;
My Aquarium 2 (USA);My Aquarium 2 (USA);Nintendo WiiWare;;2010;Hudson Soft;Relaxation;;;;;0;;;;;
My Dolphin (USA);My Dolphin (USA);Nintendo WiiWare;;2009;T&S Ltd.;Simulation;;;;;0;;;;;
My Little Baby (USA);My Little Baby (USA);Nintendo WiiWare;;2011;dtp young entertainment;Simulation;;;;;0;;;;;
My Planetarium (USA);My Planetarium (USA);Nintendo WiiWare;;2010;Hudson Soft;Relaxation;;;;;0;;;;;
My Pokemon Ranch (USA) (v256);My Pokemon Ranch (USA) (v256);Nintendo WiiWare;;2008;Nintendo, Ambrella;Relaxation;;;;;0;;;;;
My Zoo (USA);My Zoo (USA);Nintendo WiiWare;;2009;Hudson Soft;Simulation;;;;;0;;;;;
Mystery of Whiterock Castle, The (USA);Mystery of Whiterock Castle, The (USA);Nintendo WiiWare;;2011;RTL Playtainment;Adventure;;;;;0;;;;;
Neves Plus (USA);Neves Plus (USA);Nintendo WiiWare;;2009;Yuke's, Tryfirst, Abylight;Puzzle;;;;;0;;;;;
Newton vs The Horde (USA);Newton vs The Horde (USA);Nintendo WiiWare;;2012;RadiationBurn;Arcade;;;;;0;;;;;
Niki - Rock 'n' Ball (USA);Niki - Rock 'n' Ball (USA);Nintendo WiiWare;;2009;Bplus;Action;;;;;0;;;;;
NyxQuest - Kindred Spirits (USA);NyxQuest - Kindred Spirits (USA);Nintendo WiiWare;;2009;Over The Top Games, Agatsuma Entertainment;Platformer;;;;;0;;;;;
Oekaki Logic (Japan);Oekaki Logic (Japan);Nintendo WiiWare;;2008;G-Mode;Other;;;;;0;;;;;
Onslaught (USA);Onslaught (USA);Nintendo WiiWare;;2009;Hudson Soft, Shade;Shooter;;;;;0;;;;;
Order!! (Japan);Order!! (Japan);Nintendo WiiWare;;2009;Poisoft;Strategy;;;;;0;;;;;
Osu! Exercise Doujou (Japan);Osu! Exercise Doujou (Japan);Nintendo WiiWare;;2010;IE Institute Co. Ltd.;Other;;;;;0;;;;;
Othello (Japan);Othello (Japan);Nintendo WiiWare;;2009;Arc System Works;Board Game;;;;;0;;;;;
Ouchide Mugen Puti Puti (Japan);Ouchide Mugen Puti Puti (Japan);Nintendo WiiWare;;2008;Namco Bandai;Other;;;;;0;;;;;
Out of Galaxy - Gin no Koushika (Japan);Out of Galaxy - Gin no Koushika (Japan);Nintendo WiiWare;;2009;Sunsoft;Action;;;;;0;;;;;
Overflow (USA);Overflow (USA);Nintendo WiiWare;;2011;Digital Leisure;Puzzle;;;;;0;;;;;
Overturn (USA);Overturn (USA);Nintendo WiiWare;;2009;Studio Zan, Gamebridge;Fighting;;;;;0;;;;;
Paint Splash (USA);Paint Splash (USA);Nintendo WiiWare;;2011;KnapNok Games;Creative;;;;;0;;;;;
Pallurikio (USA);Pallurikio (USA);Nintendo WiiWare;;2009;Playstos;Action;;;;;0;;;;;
Paper Wars - Cannon Fodder (USA);Paper Wars - Cannon Fodder (USA);Nintendo WiiWare;;2011;iFun4all;Strategy;;;;;0;;;;;
Party Fun Pirate (USA);Party Fun Pirate (USA);Nintendo WiiWare;;2009;Takara Tomy;Other;;;;;0;;;;;
Pearl Harbor - Episode 1 - Red Sun Rising (USA);Pearl Harbor - Episode 1 - Red Sun Rising (USA);Nintendo WiiWare;;2010;Legendo Entertainment;Shooter;;;;;0;;;;;
Penguins & Friends - Hey! That's My Fish! (USA);Penguins & Friends - Hey! That's My Fish! (USA);Nintendo WiiWare;;2009;Gammick Entertainment;Board Game;;;;;0;;;;;
Phalanx (Japan);Phalanx (Japan);Nintendo WiiWare;;2009;Zoom Inc.;Action;;;;;0;;;;;
Phoenix Wright - Ace Attorney (USA);Phoenix Wright - Ace Attorney (USA);Nintendo WiiWare;;2010;Capcom;Adventure;;;;;0;;;;;
Phoenix Wright - Ace Attorney Justice for All (USA);Phoenix Wright - Ace Attorney Justice for All (USA);Nintendo WiiWare;;2010;Capcom;Adventure;;;;;0;;;;;
Phoenix Wright - Ace Attorney Trials and Tribulations (USA);Phoenix Wright - Ace Attorney Trials and Tribulations (USA);Nintendo WiiWare;;2010;Capcom;Adventure;;;;;0;;;;;
Physio Fun - Balance Training (Europe);Physio Fun - Balance Training (Europe);Nintendo WiiWare;;2010;Kaasa Solution;Relaxation;;;;;0;;;;;
Physio Fun - Pelvic Floor Training (Europe);Physio Fun - Pelvic Floor Training (Europe);Nintendo WiiWare;;2011;Kaasa Solution;Fitness;;;;;0;;;;;
PictureBook Games - Pop-Up Pursuit (USA);PictureBook Games - Pop-Up Pursuit (USA);Nintendo WiiWare;;2009;Nintendo;Board Game;;;;;0;;;;;
Pinocchio's Puzzle (USA);Pinocchio's Puzzle (USA);Nintendo WiiWare;;2011;EnjoyUp Games;Puzzle;;;;;0;;;;;
Pirates - The Key of Dreams (USA);Pirates - The Key of Dreams (USA);Nintendo WiiWare;;2008;Oxygen Games;Action;;;;;0;;;;;
Pit Crew Panic! (USA);Pit Crew Panic! (USA);Nintendo WiiWare;;2008;Hudson Soft;Puzzle;;;;;0;;;;;
Plaettchen Twist 'n' Paint (USA);Plaettchen Twist 'n' Paint (USA);Nintendo WiiWare;;2008;Bplus;Puzzle;;;;;0;;;;;
Planet Fish (USA);Planet Fish (USA);Nintendo WiiWare;;2011;Ludia;Adventure;;;;;0;;;;;
Planet Pachinko (USA);Planet Pachinko (USA);Nintendo WiiWare;;2009;Allied Kingdoms;Platformer;;;;;0;;;;;
Play with Birds (USA);Play with Birds (USA);Nintendo WiiWare;;2011;Games Farm;Other;;;;;0;;;;;
Pokemon Fushigi no Dungeon - Ikuzo! Arashi no Boukendan (Japan);Pokemon Fushigi no Dungeon - Ikuzo! Arashi no Boukendan (Japan);Nintendo WiiWare;;2009;Nintendo, Chunsoft;Role-Playing;;;;;0;;;;;
Pokemon Fushigi no Dungeon - Mezase! Hikari no Boukendan (Japan);Pokemon Fushigi no Dungeon - Mezase! Hikari no Boukendan (Japan);Nintendo WiiWare;;2009;Nintendo, Chunsoft;Role-Playing;;;;;0;;;;;
Pokemon Fushigi no Dungeon - Susume! Honou no Boukendan (Japan);Pokemon Fushigi no Dungeon - Susume! Honou no Boukendan (Japan);Nintendo WiiWare;;2009;Nintendo, Chunsoft;Role-Playing;;;;;0;;;;;
Pokemon Rumble (USA);Pokemon Rumble (USA);Nintendo WiiWare;;2009;Nintendo, Ambrella;Fighting;;;;;0;;;;;
Pokers Wii (Japan);Pokers Wii (Japan);Nintendo WiiWare;;2008;Milestone, UFO Interactive;Puzzle;;;;;0;;;;;
Pokosuka Racing (Japan);Pokosuka Racing (Japan);Nintendo WiiWare;;2010;Recom;Driving;;;;;0;;;;;
Pong Toss Pro - Frat Party Games (USA);Pong Toss Pro - Frat Party Games (USA);Nintendo WiiWare;;2010;JV Games;Board Game;;;;;0;;;;;
Pong Toss! Frat Party Games (USA);Pong Toss! Frat Party Games (USA);Nintendo WiiWare;;2008;JV Games;Sports;;;;;0;;;;;
Ponjan Wii (Japan);Ponjan Wii (Japan);Nintendo WiiWare;;2009;Takara Tomy;Other;;;;;0;;;;;
Pool Revolution - Cue Sports (USA);Pool Revolution - Cue Sports (USA);Nintendo WiiWare;;2008;Hudson Soft;Sports;;;;;0;;;;;
Pop 'Em, Drop 'Em SameGame (USA);Pop 'Em, Drop 'Em SameGame (USA);Nintendo WiiWare;;2009;Hudson Soft;Puzzle;;;;;0;;;;;
Pop (USA);Pop (USA);Nintendo WiiWare;;2008;Nnooo, Electronic Arts;Puzzle;;;;;0;;;;;
Popple to Mahou no Crayon (Japan);Popple to Mahou no Crayon (Japan);Nintendo WiiWare;;2009;G-Mode;Action;;;;;0;;;;;
Potpourrii (USA);Potpourrii (USA);Nintendo WiiWare;;2008;Abstraction Games;Puzzle;;;;;0;;;;;
Princess Ai Monogatari (Japan);Princess Ai Monogatari (Japan);Nintendo WiiWare;;2009;Sunsoft;Other;;;;;0;;;;;
Protoethea (USA);Protoethea (USA);Nintendo WiiWare;;2008;Digital Builders, Sabarasa, Ubisoft;Shooter;;;;;0;;;;;
Pub Darts (USA);Pub Darts (USA);Nintendo WiiWare;;2010;Big Blue Bubble;Sports;;;;;0;;;;;
Pucca's Kisses Game (USA);Pucca's Kisses Game (USA);Nintendo WiiWare;;2011;BigBen Interactive;Platformer;;;;;0;;;;;
Rabbids Lab (USA);Rabbids Lab (USA);Nintendo WiiWare;;2009;Ubisoft;Other;;;;;0;;;;;
Racers' Islands - Crazy Arenas (USA);Racers' Islands - Crazy Arenas (USA);Nintendo WiiWare;;2010;Artefacts Studio, Zallag;Racing;;;;;0;;;;;
Racers' Islands - Crazy Racers (USA);Racers' Islands - Crazy Racers (USA);Nintendo WiiWare;;2010;Artefacts Studio, Zallag;Racing;;;;;0;;;;;
Rage of the Gladiator (USA);Rage of the Gladiator (USA);Nintendo WiiWare;;2010;Ghostfire Games;Fighting;;;;;0;;;;;
Rainbow Islands - Towering Adventure! (USA);Rainbow Islands - Towering Adventure! (USA);Nintendo WiiWare;;2009;Taito;Arcade;;;;;0;;;;;
Raku Raku Kinen Appli Wii - Kinenka no Isha ga Oshieru Nanoka de Yamaru Hoho (Japan);Raku Raku Kinen Appli Wii - Kinenka no Isha ga Oshieru Nanoka de Yamaru Hoho (Japan);Nintendo WiiWare;;2009;Silver Star Japan, Mayumi Abe;Other;;;;;0;;;;;
Reel Fishing - Ocean Challenge (USA);Reel Fishing - Ocean Challenge (USA);Nintendo WiiWare;;2012;Marvelous Entertainment, Natsume;Sports;;;;;0;;;;;
Reel Fishing Challenge (USA);Reel Fishing Challenge (USA);Nintendo WiiWare;;2009;Marvelous Entertainment, Natsume;Simulation;;;;;0;;;;;
Reel Fishing Challenge II (USA);Reel Fishing Challenge II (USA);Nintendo WiiWare;;2010;Marvelous Entertainment, Natsume;Simulation;;;;;0;;;;;
Retro City Rampage (USA);Retro City Rampage (USA);Nintendo WiiWare;;2013;Vblank Entertainment Inc.;Action;;;;;0;;;;;
Robin Hood - The Return of Richard (USA);Robin Hood - The Return of Richard (USA);Nintendo WiiWare;;2010;Nordcurrent;Shooter;;;;;0;;;;;
Robocalypse - Beaver Defense (USA);Robocalypse - Beaver Defense (USA);Nintendo WiiWare;;2010;Vogster Entertainment;Strategy;;;;;0;;;;;
Robox (USA);Robox (USA);Nintendo WiiWare;;2010;Dreambox Games;Platformer;;;;;0;;;;;
Rock N' Roll Climber (USA);Rock N' Roll Climber (USA);Nintendo WiiWare;;2009;Vitei, Nintendo;Action;;;;;0;;;;;
Rubik's Puzzle Galaxy - RUSH (USA);Rubik's Puzzle Galaxy - RUSH (USA);Nintendo WiiWare;;2009;Two Tribes B.V.;Puzzle;;;;;0;;;;;
Rush Rush Rally Racing (Europe);Rush Rush Rally Racing (Europe);Nintendo WiiWare;;2012;Senile Team;Racing;;;;;0;;;;;
SPOGS Racing (USA);SPOGS Racing (USA);Nintendo WiiWare;;2008;D2C Games;Racing;;;;;0;;;;;
Saikyou Ginsei Gomoku Narabe (Japan);Saikyou Ginsei Gomoku Narabe (Japan);Nintendo WiiWare;;2008;Silver Star Japan, Electronic Arts;Other;;;;;0;;;;;
Saikyou Ginsei Igo (Japan);Saikyou Ginsei Igo (Japan);Nintendo WiiWare;;2008;Silver Star Japan, Electronic Arts;Other;;;;;0;;;;;
Saikyou Ginsei Mahjong (Japan);Saikyou Ginsei Mahjong (Japan);Nintendo WiiWare;;2008;Silver Star Japan, Electronic Arts;Other;;;;;0;;;;;
Saikyou Ginsei Shogi (Japan);Saikyou Ginsei Shogi (Japan);Nintendo WiiWare;;2008;Silver Star Japan, Electronic Arts;Other;;;;;0;;;;;
Sandy Beach (USA);Sandy Beach (USA);Nintendo WiiWare;;2009;Konami;Relaxation;;;;;0;;;;;
Save the Furries (USA);Save the Furries (USA);Nintendo WiiWare;;2012;SDP Games;Puzzle;;;;;0;;;;;
Sekai no Omoshiro Party Game (Japan);Sekai no Omoshiro Party Game (Japan);Nintendo WiiWare;;2010;SIMS Co. Ltd.;Other;;;;;0;;;;;
Sekai no Omoshiro Party Game 2 (Japan);Sekai no Omoshiro Party Game 2 (Japan);Nintendo WiiWare;;2010;SIMS Co. Ltd.;Other;;;;;0;;;;;
Sexy Poker (USA);Sexy Poker (USA);Nintendo WiiWare;;2009;Gameloft;Board Game;;;;;0;;;;;
ShadowPlay (USA);ShadowPlay (USA);Nintendo WiiWare;;2010;Deep Fried Entertainment;Puzzle;;;;;0;;;;;
Shikakui Atama wo Maru Kusuru - Mainichi Minna no Challenge Hen (Japan);Shikakui Atama wo Maru Kusuru - Mainichi Minna no Challenge Hen (Japan);Nintendo WiiWare;;2009;Nichinoken, IE Institute Co. Ltd.;Other;;;;;0;;;;;
Shootanto - Evolutionary Mayhem (USA);Shootanto - Evolutionary Mayhem (USA);Nintendo WiiWare;;2009;Grand Prix Games, Hudson Soft;Shooter;;;;;0;;;;;
Silver Star Chess (USA);Silver Star Chess (USA);Nintendo WiiWare;;2009;Silver Star Japan, Electronic Arts;Board Game;;;;;0;;;;;
Silver Star Reversi (USA);Silver Star Reversi (USA);Nintendo WiiWare;;2009;Silver Star Japan, Electronic Arts;Board Game;;;;;0;;;;;
Simple Series Vol. 1 - The Block Kuzushi neo (Japan);Simple Series Vol. 1 - The Block Kuzushi neo (Japan);Nintendo WiiWare;;2008;Tam Soft, D3 Publisher;Action;;;;;0;;;;;
Simple Series Vol. 2 - The Number Puzzle neo (Japan);Simple Series Vol. 2 - The Number Puzzle neo (Japan);Nintendo WiiWare;;2008;Tam Soft, D3 Publisher;Other;;;;;0;;;;;
Simple Series Vol. 3 - The Mahjong (Japan);Simple Series Vol. 3 - The Mahjong (Japan);Nintendo WiiWare;;2008;Tam Soft, D3 Publisher;Other;;;;;0;;;;;
Simple Series Vol. 4 - The Misshitsu kara no Dasshutsu (Japan);Simple Series Vol. 4 - The Misshitsu kara no Dasshutsu (Japan);Nintendo WiiWare;;2009;Intense, D3 Publisher;Adventure;;;;;0;;;;;
Simple Series Vol. 5 - The Judo (Japan);Simple Series Vol. 5 - The Judo (Japan);Nintendo WiiWare;;2009;Tam Soft, D3 Publisher;Sports;;;;;0;;;;;
Snail Mail (USA);Snail Mail (USA);Nintendo WiiWare;;2011;Sandlot Games;Action;;;;;0;;;;;
Sneezies (USA);Sneezies (USA);Nintendo WiiWare;;2011;Chillingo;Puzzle;;;;;0;;;;;
Snowboard Riot (USA);Snowboard Riot (USA);Nintendo WiiWare;;2009;Hudson Soft;Sports;;;;;0;;;;;
Snowpack Park (USA);Snowpack Park (USA);Nintendo WiiWare;;2010;Nintendo;Adventure;;;;;0;;;;;
Soccer Bashi (USA);Soccer Bashi (USA);Nintendo WiiWare;;2011;Icon Games;Puzzle;;;;;0;;;;;
Soccer Up! (USA);Soccer Up! (USA);Nintendo WiiWare;;2011;EnjoyUp Games;Sports;;;;;0;;;;;
Solitaire (Europe);Solitaire (Europe);Nintendo WiiWare;;2009;Cosmigo, GameOn;Simulation;;;;;0;;;;;
Sonic the Hedgehog 4 - Episode I (USA);Sonic the Hedgehog 4 - Episode I (USA);Nintendo WiiWare;;2010;Sega;Action;;;;;0;;;;;
Sorcery Blade (Japan);Sorcery Blade (Japan);Nintendo WiiWare;;2008;Kemco;Action;;;;;0;;;;;
Space Invaders Get Even (USA);Space Invaders Get Even (USA);Nintendo WiiWare;;2008;Taito, Cattle Call;Shooter;;;;;0;;;;;
Space Trek (USA);Space Trek (USA);Nintendo WiiWare;;2010;Calaris;Action;;;;;0;;;;;
Spaceball Revolution (USA);Spaceball Revolution (USA);Nintendo WiiWare;;2009;Virtual Toys;Puzzle;;;;;0;;;;;
Spot the Differences! (USA);Spot the Differences! (USA);Nintendo WiiWare;;2011;Sanuk Games;Puzzle;;;;;0;;;;;
Star Soldier R (USA);Star Soldier R (USA);Nintendo WiiWare;;2008;Hudson Soft;Shooter;;;;;0;;;;;
Step Up! (USA);Step Up! (USA);Nintendo WiiWare;;2011;GolemLabs & Zoozen;Fitness;;;;;0;;;;;
Stonekeep - Bones of the Ancestors (USA);Stonekeep - Bones of the Ancestors (USA);Nintendo WiiWare;;2012;Alpine Studios, Interplay;RPG;;;;;0;;;;;
Stop Stress - A Day of Fury (USA);Stop Stress - A Day of Fury (USA);Nintendo WiiWare;;2009;Abylight;Other;;;;;0;;;;;
Strong Bad's Cool Game for Attractive People - Episode 1 - Homestar Ruiner (USA);Strong Bad's Cool Game for Attractive People - Episode 1 - Homestar Ruiner (USA);Nintendo WiiWare;;2008;Telltale Games;Adventure;;;;;0;;;;;
Strong Bad's Cool Game for Attractive People - Episode 2 - Strong Badia the Free (USA);Strong Bad's Cool Game for Attractive People - Episode 2 - Strong Badia the Free (USA);Nintendo WiiWare;;2008;Telltale Games;Adventure;;;;;0;;;;;
Strong Bad's Cool Game for Attractive People - Episode 3 - Baddest of the Bands (USA);Strong Bad's Cool Game for Attractive People - Episode 3 - Baddest of the Bands (USA);Nintendo WiiWare;;2008;Telltale Games;Adventure;;;;;0;;;;;
Strong Bad's Cool Game for Attractive People - Episode 4 - Dangeresque 3 - The Criminal Projective (USA);Strong Bad's Cool Game for Attractive People - Episode 4 - Dangeresque 3 - The Criminal Projective (USA);Nintendo WiiWare;;2008;Telltale Games;Adventure;;;;;0;;;;;
Strong Bad's Cool Game for Attractive People - Episode 5 - 8-Bit Is Enough (USA);Strong Bad's Cool Game for Attractive People - Episode 5 - 8-Bit Is Enough (USA);Nintendo WiiWare;;2008;Telltale Games;Adventure;;;;;0;;;;;
Stunt Cars (USA);Stunt Cars (USA);Nintendo WiiWare;;2009;Icon Games;Racing;;;;;0;;;;;
Successfully Learning German - Year 2 (Europe);Successfully Learning German - Year 2 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning German - Year 3 (Europe);Successfully Learning German - Year 3 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning German - Year 4 (Europe);Successfully Learning German - Year 4 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning German - Year 5 (Europe);Successfully Learning German - Year 5 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning Mathematics - Year 2 (Europe);Successfully Learning Mathematics - Year 2 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning Mathematics - Year 3 (Europe);Successfully Learning Mathematics - Year 3 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning Mathematics - Year 4 (Europe);Successfully Learning Mathematics - Year 4 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Successfully Learning Mathematics - Year 5 (Europe);Successfully Learning Mathematics - Year 5 (Europe);Nintendo WiiWare;;2011;Tivola;Education;;;;;0;;;;;
Sudoku Challenge! (USA);Sudoku Challenge! (USA);Nintendo WiiWare;;2008;Digital Leisure;Puzzle;;;;;0;;;;;
Sugarbunnies Wii - Youkoso Bunnies Field-e (Japan);Sugarbunnies Wii - Youkoso Bunnies Field-e (Japan);Nintendo WiiWare;;2009;Takara Tomy;Action;;;;;0;;;;;
Sugu Suro Duo - New Pulsar R&V (Japan);Sugu Suro Duo - New Pulsar R&V (Japan);Nintendo WiiWare;;2009;Yamasa Entertainment;Other;;;;;0;;;;;
Swords & Soldiers (USA);Swords & Soldiers (USA);Nintendo WiiWare;;2009;Ronimo Games;Strategy;;;;;0;;;;;
TNT Racers (USA);TNT Racers (USA);Nintendo WiiWare;;2012;dtp Entertainment;Racing;;;;;0;;;;;
TV Show King (USA) (v256);TV Show King (USA) (v256);Nintendo WiiWare;;2008;Gameloft;Board Game;;;;;0;;;;;
TV Show King 2 (USA);TV Show King 2 (USA);Nintendo WiiWare;;2009;Gameloft;Board Game;;;;;0;;;;;
Tales of Bearsworth Manor, The - Chaotic Conflicts (USA);Tales of Bearsworth Manor, The - Chaotic Conflicts (USA);Nintendo WiiWare;;2010;Square Enix;Puzzle;;;;;0;;;;;
Tales of Bearsworth Manor, The - Puzzling Pages (USA);Tales of Bearsworth Manor, The - Puzzling Pages (USA);Nintendo WiiWare;;2010;Square Enix;Puzzle;;;;;0;;;;;
Tales of Elastic Boy - Mission 1 (USA);Tales of Elastic Boy - Mission 1 (USA);Nintendo WiiWare;;2010;Lexis Numerique;Arcade;;;;;0;;;;;
Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA);Tales of Monkey Island - Chapter 1 - Launch of the Screaming Narwhal (USA);Nintendo WiiWare;;2009;Telltale Games;Action;;;;;0;;;;;
Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA);Tales of Monkey Island - Chapter 2 - The Siege of Spinner Cay (USA);Nintendo WiiWare;;2009;Telltale Games;Action;;;;;0;;;;;
Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA);Tales of Monkey Island - Chapter 3 - Lair of the Leviathan (USA);Nintendo WiiWare;;2009;Telltale Games;Adventure;;;;;0;;;;;
Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA);Tales of Monkey Island - Chapter 4 - The Trial and Execution of Guybrush Threepwood (USA);Nintendo WiiWare;;2009;Telltale Games;Adventure;;;;;0;;;;;
Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA);Tales of Monkey Island - Chapter 5 - Rise of the Pirate God (USA);Nintendo WiiWare;;2010;Telltale Games;Adventure;;;;;0;;;;;
Target Toss Pro - Bags (USA);Target Toss Pro - Bags (USA);Nintendo WiiWare;;2008;Incredible Technologies, n-Space;Sports;;;;;0;;;;;
Target Toss Pro - Lawn Darts (USA);Target Toss Pro - Lawn Darts (USA);Nintendo WiiWare;;2010;Incredible Technologies, n-Space;Sports;;;;;0;;;;;
Tenshi no Solitaire (Japan);Tenshi no Solitaire (Japan);Nintendo WiiWare;;2008;G-Mode;Other;;;;;0;;;;;
Tetris Party (USA);Tetris Party (USA);Nintendo WiiWare;;2008;Hudson Soft;Puzzle;;;;;0;;;;;
Texas Hold'em Poker (USA);Texas Hold'em Poker (USA);Nintendo WiiWare;;2009;Gameloft;Simulation;;;;;0;;;;;
Texas Hold'em Tournament (USA);Texas Hold'em Tournament (USA);Nintendo WiiWare;;2009;Digital Leisure;Simulation;;;;;0;;;;;
Three Musketeers, The - One For All (USA);Three Musketeers, The - One For All (USA);Nintendo WiiWare;;2009;Legendo Entertainment;Platformer;;;;;0;;;;;
ThruSpace (USA);ThruSpace (USA);Nintendo WiiWare;;2010;Keys Factory, Nintendo;Puzzle;;;;;0;;;;;
TikiTowers (USA);TikiTowers (USA);Nintendo WiiWare;;2008;RealNetworks;Puzzle;;;;;0;;;;;
Toki Tori (USA);Toki Tori (USA);Nintendo WiiWare;;2008;Two Tribes B.V.;Puzzle;;;;;0;;;;;
Tokyo City Nights (Japan);Tokyo City Nights (Japan);Nintendo WiiWare;;2008;Gameloft;Action;;;;;0;;;;;
Tomena Sanner (USA);Tomena Sanner (USA);Nintendo WiiWare;;2010;Konami;Action;;;;;0;;;;;
Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Tomy Car Drive Shutsudou! Kinkyuu Sharyou Hen (Japan);Nintendo WiiWare;;2009;Takara Tomy;Action;;;;;0;;;;;
Toribash (USA);Toribash (USA);Nintendo WiiWare;;2010;Nabi Studios;Fighting;;;;;0;;;;;
Trenches Generals (USA);Trenches Generals (USA);Nintendo WiiWare;;2011;Fishing Cactus;Strategy;;;;;0;;;;;
Triple Jumping Sports (USA);Triple Jumping Sports (USA);Nintendo WiiWare;;2010;The Code Monkeys;Sports;;;;;0;;;;;
Triple Running Sports (USA);Triple Running Sports (USA);Nintendo WiiWare;;2010;The Code Monkeys;Sports;;;;;0;;;;;
Triple Shot Sports (USA);Triple Shot Sports (USA);Nintendo WiiWare;;2010;The Code Monkeys;Sports;;;;;0;;;;;
Triple Throwing Sports (USA);Triple Throwing Sports (USA);Nintendo WiiWare;;2010;The Code Monkeys;Sports;;;;;0;;;;;
Tsuushin Taikyoku - Hayazashi Shogi Sandan (Japan);Tsuushin Taikyoku - Hayazashi Shogi Sandan (Japan);Nintendo WiiWare;;2008;Nintendo;Other;;;;;0;;;;;
Tsuushin Taikyoku - Igo Dojo 2700-Mon (Japan);Tsuushin Taikyoku - Igo Dojo 2700-Mon (Japan);Nintendo WiiWare;;2008;Nintendo;Action;;;;;0;;;;;
Tsuushin Taikyoku - World Chess (Japan);Tsuushin Taikyoku - World Chess (Japan);Nintendo WiiWare;;2008;Nintendo;Board Game;;;;;0;;;;;
Tumblebugs 2 (USA);Tumblebugs 2 (USA);Nintendo WiiWare;;2010;Wildfire Studios, Gameshastra;Puzzle;;;;;0;;;;;
UNO (USA);UNO (USA);Nintendo WiiWare;;2010;Gameloft;Board Game;;;;;0;;;;;
Ubongo (USA);Ubongo (USA);Nintendo WiiWare;;2011;Korner Entertainment;Board Game;;;;;0;;;;;
Unou Kids - Okigaru Unou Training (Japan);Unou Kids - Okigaru Unou Training (Japan);Nintendo WiiWare;;2009;IE Institute Co. Ltd.;Other;;;;;0;;;;;
Urbanix (USA);Urbanix (USA);Nintendo WiiWare;;2011;Nordcurrent;Arcade;;;;;0;;;;;
V.I.P. Casino - Blackjack (USA);V.I.P. Casino - Blackjack (USA);Nintendo WiiWare;;2008;High Voltage Software;Board Game;;;;;0;;;;;
Vampire Crystals (USA);Vampire Crystals (USA);Nintendo WiiWare;;2012;Shanblue Interactive;Action;;;;;0;;;;;
Very Hungry Caterpillar's ABCs, The (USA);Very Hungry Caterpillar's ABCs, The (USA);Nintendo WiiWare;;2010;Cybird;Education;;;;;0;;;;;
Violin Paradise (USA);Violin Paradise (USA);Nintendo WiiWare;;2010;Keystone Game Studio;Music;;;;;0;;;;;
Viral Survival (USA);Viral Survival (USA);Nintendo WiiWare;;2010;Fun Unit, Nippon Ichi Software, Peakvox;Action;;;;;0;;;;;
Voodoo Dice (USA);Voodoo Dice (USA);Nintendo WiiWare;;2010;Exkee, Ubisoft;Puzzle;;;;;0;;;;;
WarMen Tactics (USA);WarMen Tactics (USA);Nintendo WiiWare;;2010;Calaris;Action;;;;;0;;;;;
WarioWare D.I.Y. Showcase (USA);WarioWare D.I.Y. Showcase (USA);Nintendo WiiWare;;2010;Nintendo, Intelligent Systems;Other;;;;;0;;;;;
Water Warfare (USA);Water Warfare (USA);Nintendo WiiWare;;2009;Hudson Soft;Shooter;;;;;0;;;;;
Where's Wally - Fantastic Journey 1 (Europe);Where's Wally - Fantastic Journey 1 (Europe);Nintendo WiiWare;;2011;Ludia;Relaxation;;;;;0;;;;;
Where's Wally - Fantastic Journey 2 (Europe);Where's Wally - Fantastic Journey 2 (Europe);Nintendo WiiWare;;2011;Ludia;Puzzle;;;;;0;;;;;
Where's Wally - Fantastic Journey 3 (Europe);Where's Wally - Fantastic Journey 3 (Europe);Nintendo WiiWare;;2011;Ludia;Puzzle;;;;;0;;;;;
Wild West Guns (USA);Wild West Guns (USA);Nintendo WiiWare;;2008;Gameloft;Arcade;;;;;0;;;;;
Will of Dr. Frankenstein, The (Europe);Will of Dr. Frankenstein, The (Europe);Nintendo WiiWare;;2010;Enjoy Gaming;Adventure;;;;;0;;;;;
Word Searcher (USA);Word Searcher (USA);Nintendo WiiWare;;2009;Digital Leisure;Puzzle;;;;;0;;;;;
Word Searcher Deluxe (USA);Word Searcher Deluxe (USA);Nintendo WiiWare;;2011;Digital Leisure;Board Game;;;;;0;;;;;
World of Goo (USA);World of Goo (USA);Nintendo WiiWare;;2008;2D Boy, Nintendo;Puzzle;;;;;0;;;;;
Xmas Puzzle (USA);Xmas Puzzle (USA);Nintendo WiiWare;;2011;EnjoyUp Games;Puzzle;;;;;0;;;;;
Yakuman Wii - Ide Yosuke no Kenkou Mahjong (Japan);Yakuman Wii - Ide Yosuke no Kenkou Mahjong (Japan);Nintendo WiiWare;;2008;Nintedo, Spice Games;Board Game;;;;;0;;;;;
Yard Sale Hidden Treasures - Sunnyville (USA);Yard Sale Hidden Treasures - Sunnyville (USA);Nintendo WiiWare;;2010;Konami;Puzzle;;;;;0;;;;;
Yomi Kiku Asobi Wii (Japan);Yomi Kiku Asobi Wii (Japan);Nintendo WiiWare;;2008;Perpetuum;Other;;;;;0;;;;;
You, Me, and the Cubes (USA);You, Me, and the Cubes (USA);Nintendo WiiWare;;2009;Nintendo, Fyto;Puzzle;;;;;0;;;;;
Yummy Yummy Cooking Jam (USA);Yummy Yummy Cooking Jam (USA);Nintendo WiiWare;;2008;Virtual Toys;Action;;;;;0;;;;;
Zombie Panic in Wonderland (USA);Zombie Panic in Wonderland (USA);Nintendo WiiWare;;2010;Akaoni Studio, Marvelous Entertainment;Shooter;;;;;0;;;;;
Zombii Attack (USA);Zombii Attack (USA);Nintendo WiiWare;;2012;Gamers Digital, Motiviti;Action;;;;;0;;;;;
Zoo Disc Golf (USA);Zoo Disc Golf (USA);Nintendo WiiWare;;2010;Sonalysts;Sports;;;;;0;;;;;
escapeVektor - Chapter 1 (USA);escapeVektor - Chapter 1 (USA);Nintendo WiiWare;;2011;Nnooo;Arcade;;;;;0;;;;;
