99Moves (eShop);99Moves (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
99Seconds (eShop);99Seconds (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
A World of Keflings (eShop);A World of Keflings (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Aban Hawkins & the 1,001 Spikes (eShop);Aban Hawkins & the 1,001 Spikes (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Abyss (eShop);Abyss (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Adventures of Pip (eShop);Adventures of Pip (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Affordable Space Adventures (eShop);Affordable Space Adventures (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Alphadia Genesis (eShop);Alphadia Genesis (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Amazon Instant Video (eShop);Amazon Instant Video (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Amiibo Tap: Nintendo's Greatest Bits (eShop);Amiibo Tap: Nintendo's Greatest Bits (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Angry Bunnies: Colossal Carrot Crusade (eShop);Angry Bunnies: Colossal Carrot Crusade (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Angry Video Game Nerd Adventures (eShop);Angry Video Game Nerd Adventures (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Animal Crossing Plaza (eShop);Animal Crossing Plaza (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Another World - 20th Anniversary Edition (eShop);Another World - 20th Anniversary Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Armillo (eShop);Armillo (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Arrow Time U (eShop);Arrow Time U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Art Academy Sketchpad (eShop);Art Academy Sketchpad (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Art Academy: Home Studio (eShop);Art Academy: Home Studio (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Art of Balance (eShop);Art of Balance (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Asteroid Quarry (eShop);Asteroid Quarry (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Astral Breakers (eShop);Astral Breakers (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ava and Avior Save the Earth (eShop);Ava and Avior Save the Earth (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
BADLAND: Game of the Year Edition (eShop);BADLAND: Game of the Year Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Baila Latino (eShop);Baila Latino (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ballpoint Universe: Infinite (eShop);Ballpoint Universe: Infinite (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Batman Arkham Origins Blackgate Deluxe Edition (eShop);Batman Arkham Origins Blackgate Deluxe Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Beat Buddy (eShop);Beat Buddy (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Bit Trip Presents Runner 2: Future Legend of Rhythm Alien (eShop);Bit Trip Presents Runner 2: Future Legend of Rhythm Alien (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Blek (eShop);Blek (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Blocky Bot (eShop);Blocky Bot (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Blok Drop U (eShop);Blok Drop U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Blok Drop x Twisted Fusion (eShop);Blok Drop x Twisted Fusion (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Bombing Bastards (eShop);Bombing Bastards (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Brave Tank Hero (eShop);Brave Tank Hero (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Breezeblox (eShop);Breezeblox (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
BrickBlast U (eShop);BrickBlast U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Bubble Gum Popper (eShop);Bubble Gum Popper (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cake Ninja 3: The Legends Continues (eShop);Cake Ninja 3: The Legends Continues (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Canvaleon (eShop);Canvaleon (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Castlestorm (eShop);Castlestorm (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Chariot (eShop);Chariot (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Chasing Aurora (eShop);Chasing Aurora (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Chest O' Booty (eShop);Chest O' Booty (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Child of Light (eShop);Child of Light (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Chubbins (eShop);Chubbins (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Citizens of Earth (eShop);Citizens of Earth (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cloudberry Kingdom (eShop);Cloudberry Kingdom (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Coaster Crazy Deluxe (eShop);Coaster Crazy Deluxe (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cocoto Magic Circus 2 (eShop);Cocoto Magic Circus 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Color Zen (eShop);Color Zen (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Color Zen Kids (eShop);Color Zen Kids (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cosmophony (eShop);Cosmophony (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Costume Quest 2 (eShop);Costume Quest 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Crab Cakes Rescue (eShop);Crab Cakes Rescue (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Crunchyroll (eShop);Crunchyroll (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cube Blitz (eShop);Cube Blitz (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cube Life: Island Survival (eShop);Cube Life: Island Survival (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Cubemen 2 (eShop);Cubemen 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dare Up Adrenaline (eShop);Dare Up Adrenaline (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Darts Up (eShop);Darts Up (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Defense Dome (eShop);Defense Dome (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dolphin Up (eShop);Dolphin Up (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Don't Crash (eShop);Don't Crash (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Don't Starve: Giant Edition (eShop);Don't Starve: Giant Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Don't Touch Anything Red (eShop);Don't Touch Anything Red (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dot Arcade (eShop);Dot Arcade (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dr. Luigi (eShop);Dr. Luigi (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dragon Fantasy: The Volumes of Westeria (eShop);Dragon Fantasy: The Volumes of Westeria (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ducktales Remastered (eShop);Ducktales Remastered (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Dungeons And Dragons: Chronicles Of Mystara (eShop);Dungeons And Dragons: Chronicles Of Mystara (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Edge (eShop);Edge (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Electronic Super Joy: Groove City (eShop);Electronic Super Joy: Groove City (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Elliot Quest (eShop);Elliot Quest (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Endless Golf (eShop);Endless Golf (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Evofish (eShop);Evofish (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Explody Bomb (eShop);Explody Bomb (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Extreme Exorcism (eShop);Extreme Exorcism (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
F1 Race Stars Powered Up Edition (eShop);F1 Race Stars Powered Up Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Factotum (eShop);Factotum (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Falling Skies (eShop);Falling Skies (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Family Tennis SP (eShop);Family Tennis SP (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Fat City (eShop);Fat City (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Fist of the North Star: Ken's Rage 2 (eShop);Fist of the North Star: Ken's Rage 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Fit Music for Wii U (eShop);Fit Music for Wii U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Flapp & Zegeta (eShop);Flapp & Zegeta (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Flowerworks HD: Follie's Adventure (eShop);Flowerworks HD: Follie's Adventure (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Frederic: Resurrection of Music (eShop);Frederic: Resurrection of Music (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Frenchy Bird (eShop);Frenchy Bird (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
FullBlast (eShop);FullBlast (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Funk of Titans (eShop);Funk of Titans (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Funky Physics (eShop);Funky Physics (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Gaiabreaker (eShop);Gaiabreaker (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Geom (eShop);Geom (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
GetClose (eShop);GetClose (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Giana Sisters: Twisted Dream (eShop);Giana Sisters: Twisted Dream (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Gravity Badgers (eShop);Gravity Badgers (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Guacamelee!: Super Turbo Championship Edition (eShop);Guacamelee!: Super Turbo Championship Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Gunman Clive HD Collection (eShop);Gunman Clive HD Collection (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Heptrix (eShop);Heptrix (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
High Strangeness (eShop);High Strangeness (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Hold Your Fire: A Game About Responsibility (eShop);Hold Your Fire: A Game About Responsibility (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
How to Survive (eShop);How to Survive (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Hulu Plus (eShop);Hulu Plus (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
I've Got to Run (eShop);I've Got to Run (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ice Cream Surfer (eShop);Ice Cream Surfer (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Internal Invasion (eShop);Internal Invasion (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
IQ Test (eShop);IQ Test (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ittle Dew (eShop);Ittle Dew (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Jett Tailfin (eShop);Jett Tailfin (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Job the Leprechaun (eShop);Job the Leprechaun (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Journey of a Special Average Balloon (eShop);Journey of a Special Average Balloon (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
KEYTARI: 8-bit Music Maker (eShop);KEYTARI: 8-bit Music Maker (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Kickbeat (eShop);Kickbeat (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Knytt Underground (eShop);Knytt Underground (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Kung Fu Rabbit (eShop);Kung Fu Rabbit (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Kung-Fu FIGHT! (eShop);Kung-Fu FIGHT! (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Land it Rocket (eShop);Land it Rocket (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Life of Pixel (eShop);Life of Pixel (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Little Inferno (eShop);Little Inferno (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Lone Survivor: The Director's Cut (eShop);Lone Survivor: The Director's Cut (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Lucadian Chronicles (eShop);Lucadian Chronicles (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Luv Me Buddies Wonderland (eShop);Luv Me Buddies Wonderland (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mario vs Donkey Kong: Tipping Stars (eShop);Mario vs Donkey Kong: Tipping Stars (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Master Reboot (eShop);Master Reboot (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Maze (eShop);Maze (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Meme RunDelisted March 3, 2015 (eShop);Meme RunDelisted March 3, 2015 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Midnight (eShop);Midnight (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Midtown Crazy Race (eShop);Midtown Crazy Race (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mighty Switch Force 2 (eShop);Mighty Switch Force 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mighty Switch Force: Hyper Drive Edition (eShop);Mighty Switch Force: Hyper Drive Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mon Premier Karaoké (eShop);Mon Premier Karaoké (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Monkey Pirates (eShop);Monkey Pirates (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mortar Melon (eShop);Mortar Melon (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Mutant Mudds Deluxe (eShop);Mutant Mudds Deluxe (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Arctic Farm (eShop);My Arctic Farm (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Exotic Farm (eShop);My Exotic Farm (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Farm (eShop);My Farm (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My First Songs (eShop);My First Songs (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Jurassic Farm (eShop);My Jurassic Farm (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Style Studio: Hair Salon (eShop);My Style Studio: Hair Salon (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
My Style Studio: Notebook (eShop);My Style Studio: Notebook (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Nano Assault Neo (eShop);Nano Assault Neo (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Neon Battle (eShop);Neon Battle (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
NES Remix (eShop);NES Remix (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
NES Remix 2 (eShop);NES Remix 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Netflix (eShop);Netflix (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Never Alone (eShop);Never Alone (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Nihilumbra (eShop);Nihilumbra (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
NOVA-111 (eShop);NOVA-111 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
OlliOlli (eShop);OlliOlli (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
One Piece Unlimited World: RED (eShop);One Piece Unlimited World: RED (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Paparazzi (eShop);Paparazzi (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Paper monsters: Recut (eShop);Paper monsters: Recut (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pentapuzzle (eShop);Pentapuzzle (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Percy's Predicament (eShop);Percy's Predicament (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pier Solar and the Great Architects (eShop);Pier Solar and the Great Architects (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pikmin Short Movies (eShop);Pikmin Short Movies (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ping 1.5+ (eShop);Ping 1.5+ (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pixel Paint (eShop);Pixel Paint (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pixel Slime U (eShop);Pixel Slime U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Plenty of Fishies (eShop);Plenty of Fishies (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Poker Dice Solitare Future (eShop);Poker Dice Solitare Future (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pokémon Rumble U (eShop);Pokémon Rumble U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
psyscrolr (eShop);psyscrolr (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Puddle (eShop);Puddle (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pure Chess (eShop);Pure Chess (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Pushmo World (eShop);Pushmo World (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Puzzle Monkeys (eShop);Puzzle Monkeys (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Q.U.B.E: Director's Cut (eShop);Q.U.B.E: Director's Cut (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Quadcopter Pilot Challenge (eShop);Quadcopter Pilot Challenge (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Red Riding Hood (eShop);Red Riding Hood (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Replay: VHS is not Dead (eShop);Replay: VHS is not Dead (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Rock n' Racing Off Road (eShop);Rock n' Racing Off Road (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Rock Zombie (eShop);Rock Zombie (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Rock'N Racing Off Road DX (eShop);Rock'N Racing Off Road DX (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Roving Rogue (eShop);Roving Rogue (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Runbow (eShop);Runbow (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Rush (eShop);Rush (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Santa Factory (eShop);Santa Factory (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Scram Kitty and his Buddy on Rails (eShop);Scram Kitty and his Buddy on Rails (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
SDK Paint (eShop);SDK Paint (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shantae and the Pirate's Curse (eShop);Shantae and the Pirate's Curse (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shapes of Gray (eShop);Shapes of Gray (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shiftlings (eShop);Shiftlings (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shiny the Firefly (eShop);Shiny the Firefly (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shovel Knight (eShop);Shovel Knight (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shut The Box (eShop);Shut The Box (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Shuttle Rush (eShop);Shuttle Rush (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Snake Den (eShop);Snake Den (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Solitare Dungeon Escape (eShop);Solitare Dungeon Escape (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Soon Shine (eShop);Soon Shine (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Spikey Walls (eShop);Spikey Walls (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Spin the Bottle (eShop);Spin the Bottle (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Sportsball (eShop);Sportsball (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Spot the Differences: Party! (eShop);Spot the Differences: Party! (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Spy Chameleon (eShop);Spy Chameleon (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Squids Odyssey (eShop);Squids Odyssey (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Star Sky (eShop);Star Sky (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Star Wars Pinball (eShop);Star Wars Pinball (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Starwhal: Just The Tip (eShop);Starwhal: Just The Tip (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Stealth Inc. 2 (eShop);Stealth Inc. 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Steamworld Dig (eShop);Steamworld Dig (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Stick It to the Man (eShop);Stick It to the Man (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Stone Shire (eShop);Stone Shire (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Super Destronaut (eShop);Super Destronaut (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Super Toy Cars (eShop);Super Toy Cars (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Suspension Railroad Simulator (eShop);Suspension Railroad Simulator (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Swords & Soldiers 2 (eShop);Swords & Soldiers 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Swords and Soldiers HD (eShop);Swords and Soldiers HD (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Tengami (eShop);Tengami (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Teslagrad (eShop);Teslagrad (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Tetrobot and Co. (eShop);Tetrobot and Co. (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Binding of Isaac: Rebirth (eShop);The Binding of Isaac: Rebirth (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Bridge (eShop);The Bridge (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Cave (eShop);The Cave (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Fall (eShop);The Fall (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Letter (eShop);The Letter (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Mysterious Cities of Gold (eShop);The Mysterious Cities of Gold (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Quiet Collection (eShop);The Quiet Collection (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Stonecutter (eShop);The Stonecutter (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Swapper (eShop);The Swapper (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
The Swindle (eShop);The Swindle (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Thomas was Alone (eShop);Thomas was Alone (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Tilelicious: Delicious Tiles (eShop);Tilelicious: Delicious Tiles (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Tiny Galaxy (eShop);Tiny Galaxy (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
TNT Racers: Nitro Machines Edition (eShop);TNT Racers: Nitro Machines Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Toki Tori (eShop);Toki Tori (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Toki Tori 2 (eShop);Toki Tori 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Toon Tanks (eShop);Toon Tanks (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Toss N' Go (eShop);Toss N' Go (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Tri-Strip (eShop);Tri-Strip (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Trine 2: Director's Cut (eShop);Trine 2: Director's Cut (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Trine: Enhanced Edition (eShop);Trine: Enhanced Edition (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Turtle Tale (eShop);Turtle Tale (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Ultratron (eShop);Ultratron (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Underground (eShop);Underground (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Unepic (eShop);Unepic (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
uWordsmith (eShop);uWordsmith (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Vector Assault (eShop);Vector Assault (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Watchup: Your Daily Newscast (eShop);Watchup: Your Daily Newscast (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Wii Sports Club (eShop);Wii Sports Club (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Wii Street U (eShop);Wii Street U (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Wii U Panorama View (eShop);Wii U Panorama View (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Wind-up Knight 2 (eShop);Wind-up Knight 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Woah, Dave! Deluxe (eShop);Woah, Dave! Deluxe (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Wooden Sen'sey (eShop);Wooden Sen'sey (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Word Search by POWGI (eShop);Word Search by POWGI (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Xavier (eShop);Xavier (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Xeodrifter (eShop);Xeodrifter (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
XType Plus (eShop);XType Plus (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Year Walk (eShop);Year Walk (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
YouTube (eShop);YouTube (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
ZaciSa's Last Stand (eShop);ZaciSa's Last Stand (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Zen Pinball 2 (eShop);Zen Pinball 2 (eShop);Nintendo Wii U;;;;;;;;;0;;;;;
Zombie Defense (eShop);Zombie Defense (eShop);Nintendo Wii U;;;;;;;;;0;;;;;