Asphalt 3D;Asphalt 3D;Nintendo 3DS;;;Ubisoft, KonamiJP;;;;;;0;;;;;
Bust-a-Move Universe (USA);Bust-a-Move Universe (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Combat of Giants: Dinosaurs 3D (USA);Combat of Giants: Dinosaurs 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Lego Star Wars III: The Clone Wars (USA);LucasArts;;;;;;0;;;;;
Nintendogs + Cats: French Bulldog & New Friends (USA);Nintendogs + Cats: French Bulldog & New Friends (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Nintendogs + Cats: Golden Retriever & New Friends (USA);Nintendogs + Cats: Golden Retriever & New Friends (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Nintendogs + Cats: Toy Poodle & New Friends (USA);Nintendogs + Cats: Toy Poodle & New Friends (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pilotwings Resort (USA);Pilotwings Resort (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pro Evolution Soccer 2011 3D (USA);Pro Evolution Soccer 2011 3D (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Rayman 3D (USA);Rayman 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Ridge Racer 3D (USA);Ridge Racer 3D (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Samurai Warriors: Chronicles (USA);Samurai Warriors: Chronicles (USA);Nintendo 3DS;;;Tecmo Koei;;;;;;0;;;;;
The Sims 3 (USA);The Sims 3 (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Steel Diver (USA);Steel Diver (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Super Monkey Ball 3D (USA);Super Monkey Ball 3D (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Super Street Fighter IV: 3D Edition (USA);Super Street Fighter IV: 3D Edition (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Tom Clancy's Ghost Recon: Shadow Wars (USA);Tom Clancy's Ghost Recon: Shadow Wars (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Rabbids: Travel in Time 3D (USA);Rabbids: Travel in Time 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Tom Clancy's Splinter Cell 3D (USA);Tom Clancy's Splinter Cell 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Dream Trigger 3D (USA);Dream Trigger 3D (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Lego Pirates of the Caribbean: The Video Game (USA);Lego Pirates of the Caribbean: The Video Game (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
SpongeBob SquigglePants 3D (USA);SpongeBob SquigglePants 3D (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
Dead or Alive: Dimensions (USA);Dead or Alive: Dimensions (USA);Nintendo 3DS;;;Tecmo Koei, NintendoPAL;;;;;;0;;;;;
BlazBlue: Continuum Shift II (USA);BlazBlue: Continuum Shift II (USA);Nintendo 3DS;;;Arc System WorksJP, Aksys GamesNA;;;;;;0;;;;;
Cartoon Network: Punch Time Explosion (USA);Cartoon Network: Punch Time Explosion (USA);Nintendo 3DS;;;Crave Entertainment, Deep SilverEU;;;;;;0;;;;;
3D Classics: Excitebike (USA);3D Classics: Excitebike (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pokédex 3D (USA);Pokédex 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Green Lantern: Rise of the Manhunters (USA);Green Lantern: Rise of the Manhunters (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Cubic Ninja (USA);Cubic Ninja (USA);Nintendo 3DS;;;Ubisoft, AQ InteractiveJP;;;;;;0;;;;;
Transformers: Dark of the Moon – Stealth Force Edition (USA);Transformers: Dark of the Moon – Stealth Force Edition (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
The Legend of Zelda: Ocarina of Time 3D (USA);The Legend of Zelda: Ocarina of Time 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
DualPenSports (USA);DualPenSports (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Petz Fantasy 3D (USA);Petz Fantasy 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Reel Fishing Paradise 3D (USA);Reel Fishing Paradise 3D (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Resident Evil: The Mercenaries 3D (USA);Resident Evil: The Mercenaries 3D (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Netflix (USA);Netflix (USA);Nintendo 3DS;;;Netflix;;;;;;0;;;;;
3D Classics: Xevious (USA);3D Classics: Xevious (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Nintendo Video (USA);Nintendo Video (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pac-Man & Galaga Dimensions (USA);Pac-Man & Galaga Dimensions (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Let's Golf! 3D (USA);Let's Golf! 3D (USA);Nintendo 3DS;;;Gameloft;;;;;;0;;;;;
3D Classics: Urban Champion (USA);3D Classics: Urban Champion (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Shin Megami Tensei: Devil Survivor Overclocked (USA);Shin Megami Tensei: Devil Survivor Overclocked (USA);Nintendo 3DS;;;Atlus, GhostlightEU;;;;;;0;;;;;
Driver: Renegade (USA);Driver: Renegade (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Star Fox 64 3D (USA);Star Fox 64 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Chevrolet Camaro Wild Ride (USA);Chevrolet Camaro Wild Ride (USA);Nintendo 3DS;;;Storm City Games;;;;;;0;;;;;
Bit.Trip Saga (USA);Bit.Trip Saga (USA);Nintendo 3DS;;;Aksys Games, Rising Star GamesPAL;;;;;;0;;;;;
Pinball Hall of Fame: The Williams Collection (USA);Pinball Hall of Fame: The Williams Collection (USA);Nintendo 3DS;;;Crave Entertainment;;;;;;0;;;;;
Puzzler Mind Gym 3D (USA);Puzzler Mind Gym 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Thor: God of Thunder (USA);Thor: God of Thunder (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Deca Sports Extreme (USA);Deca Sports Extreme (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Frogger 3D (USA);Frogger 3D (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
3D Classics: TwinBee (USA);3D Classics: TwinBee (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Brunswick Pro Bowling (USA);Brunswick Pro Bowling (USA);Nintendo 3DS;;;Crave Entertainment;;;;;;0;;;;;
FIFA Soccer 12 (USA);FIFA Soccer 12 (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Tetris Axis (USA);Tetris Axis (USA);Nintendo 3DS;;;Nintendo, Bandai Namco GamesJP, Tetris Online, Inc.EU;;;;;;0;;;;;
Gabrielle's Ghostly Groove 3D (USA);Gabrielle's Ghostly Groove 3D (USA);Nintendo 3DS;;;Natsume, Santa EntertainmentJP;;;;;;0;;;;;
Spider-Man: Edge of Time (USA);Spider-Man: Edge of Time (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Imagine: Fashion Designer (USA);Imagine: Fashion Designer (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Mahjong Cub3d (USA);Mahjong Cub3d (USA);Nintendo 3DS;;;Sunsoft, AtlusNA;;;;;;0;;;;;
Marvel Super Hero Squad: The Infinity Gauntlet (USA);Marvel Super Hero Squad: The Infinity Gauntlet (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
Wipeout 2 (USA);Wipeout 2 (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Skylanders: Spyro's Adventure (USA);Skylanders: Spyro's Adventure (USA);Nintendo 3DS;;;Activision, Square EnixJP;;;;;;0;;;;;
Ben 10: Galactic Racing (USA);Ben 10: Galactic Racing (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Pet Zombies (USA);Pet Zombies (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
The Sims 3: Pets (USA);The Sims 3: Pets (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Pokémon Rumble Blast (USA);Pokémon Rumble Blast (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Angler's Club: Ultimate Bass Fishing 3D (USA);Angler's Club: Ultimate Bass Fishing 3D (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Captain America: Super Soldier (USA);Captain America: Super Soldier (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Nikoli's Pencil Puzzle (USA);Nikoli's Pencil Puzzle (USA);Nintendo 3DS;;;Hudson Soft, Konami;;;;;;0;;;;;
Zoo Resort 3D (USA);Zoo Resort 3D (USA);Nintendo 3DS;;;Ubisoft, Marvelous EntertainmentJP;;;;;;0;;;;;
Pyramids (USA);Pyramids (USA);Nintendo 3DS;;;Enjoy Gaming;;;;;;0;;;;;
Cars 2 (USA);Cars 2 (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
Centipede: Infestation (USA);Centipede: Infestation (USA);Nintendo 3DS;;;Atari, SA;;;;;;0;;;;;
Generator Rex: Agent of Providence (USA);Generator Rex: Agent of Providence (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Harvest Moon 3D: The Tale of Two Towns (USA);Harvest Moon 3D: The Tale of Two Towns (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
James Noir's Hollywood Crimes (USA);James Noir's Hollywood Crimes (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
NASCAR Unleashed (USA);NASCAR Unleashed (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
The Hidden (USA);The Hidden (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Cave Story 3D (USA);Cave Story 3D (USA);Nintendo 3DS;;;NIS America;;;;;;0;;;;;
Gem Smashers (USA);Gem Smashers (USA);Nintendo 3DS;;;Red Wagon Games;;;;;;0;;;;;
Happy Feet Two (USA);Happy Feet Two (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Michael Jackson: The Experience 3D (USA);Michael Jackson: The Experience 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Pac-Man Party 3D (USA);Pac-Man Party 3D (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Puppies 3D (USA);Puppies 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Freakyforms: Your Creations, Alive! (USA);Freakyforms: Your Creations, Alive! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Lego Harry Potter: Years 5–7 (USA);Lego Harry Potter: Years 5–7 (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Super Mario 3D Land (USA);Super Mario 3D Land (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Ace Combat: Assault Horizon Legacy (USA);Ace Combat: Assault Horizon Legacy (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
DreamWorks Super Star Kartz (USA);DreamWorks Super Star Kartz (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Need for Speed: The Run (USA);Need for Speed: The Run (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Shinobi (USA);Shinobi (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Cooking Mama 4: Kitchen Magic (USA);Cooking Mama 4: Kitchen Magic (USA);Nintendo 3DS;;;Majesco Entertainment, Office CreateJP, 505 GamesPAL;;;;;;0;;;;;
3D Classics: Kirby's Adventure (USA);3D Classics: Kirby's Adventure (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Carnival Games: Wild West 3D (USA);Carnival Games: Wild West 3D (USA);Nintendo 3DS;;;2K Play;;;;;;0;;;;;
Sonic Generations (USA);Sonic Generations (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
WWE All Stars (USA);WWE All Stars (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
YouTube (USA);YouTube (USA);Nintendo 3DS;;;Google;;;;;;0;;;;;
F1 2011 (USA);F1 2011 (USA);Nintendo 3DS;;;Codemasters;;;;;;0;;;;;
Jaws: Ultimate Predator (USA);Jaws: Ultimate Predator (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Nano Assault (USA);Nano Assault (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Mario Kart 7 (USA);Mario Kart 7 (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
The Adventures of Tintin: The Game (USA);The Adventures of Tintin: The Game (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Doctor Lautrec and the Forgotten Knights (USA);Doctor Lautrec and the Forgotten Knights (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Face Racers: Photo Finish (USA);Face Racers: Photo Finish (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Pushmo (USA);Pushmo (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
The Oregon Trail (USA);The Oregon Trail (USA);Nintendo 3DS;;;Crave Entertainment;;;;;;0;;;;;
Heavy Fire: The Chosen Few 3D (USA);Heavy Fire: The Chosen Few 3D (USA);Nintendo 3DS;;;Mastiff;;;;;;0;;;;;
Mighty Switch Force! (USA);Mighty Switch Force! (USA);Nintendo 3DS;;;WayForward Technologies, IntergrowJP;;;;;;0;;;;;
Swapnote (USA);Swapnote (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
VVVVVV (USA);VVVVVV (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Samurai Sword Destiny (USA);Samurai Sword Destiny (USA);Nintendo 3DS;;;UFO Interactive Games, CyberfrontJP;;;;;;0;;;;;
Zen Pinball 3D (USA);Zen Pinball 3D (USA);Nintendo 3DS;;;Zen Studios;;;;;;0;;;;;
My Pet Puppy 3D (USA);My Pet Puppy 3D (USA);Nintendo 3DS;;;505 Games;;;;;;0;;;;;
Mutant Mudds (USA);Mutant Mudds (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Sakura Samurai: Art of the Sword (USA);Sakura Samurai: Art of the Sword (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Resident Evil: Revelations (USA);Resident Evil: Revelations (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Mario & Sonic at the London 2012 Olympic Games (USA);Mario & Sonic at the London 2012 Olympic Games (USA);Nintendo 3DS;;;Sega, NintendoJP;;;;;;0;;;;;
Tales of the Abyss (USA);Tales of the Abyss (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Tekken 3D: Prime Edition (USA);Tekken 3D: Prime Edition (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Metal Gear Solid: Snake Eater 3D (USA);Metal Gear Solid: Snake Eater 3D (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Pro Evolution Soccer 2012 3D (USA);Pro Evolution Soccer 2012 3D (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Dillon's Rolling Western (USA);Dillon's Rolling Western (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Crush 3D (USA);Crush 3D (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Nicktoons MLB 3D (USA);Nicktoons MLB 3D (USA);Nintendo 3DS;;;2K Play;;;;;;0;;;;;
Fun! Fun! Minigolf Touch (USA);Fun! Fun! Minigolf Touch (USA);Nintendo 3DS;;;Shin'en Multimedia, CyberfrontJP;;;;;;0;;;;;
Let's Ride! Best in Breed 3D (USA);Let's Ride! Best in Breed 3D (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
Paws & Claws: Pampered Pets Resort 3D (USA);Paws & Claws: Pampered Pets Resort 3D (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
Zombie Slayer Diox (USA);Zombie Slayer Diox (USA);Nintendo 3DS;;;UFO Interactive Games, CyberfrontJP;;;;;;0;;;;;
3D Classics: Kid Icarus (USA);3D Classics: Kid Icarus (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Kid Icarus: Uprising (USA);Kid Icarus: Uprising (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Alien Chaos 3D (USA);Alien Chaos 3D (USA);Nintendo 3DS;;;GMG Play;;;;;;0;;;;;
Boulder Dash-XL 3D (USA);Boulder Dash-XL 3D (USA);Nintendo 3DS;;;Giant Media Group;;;;;;0;;;;;
Horses 3D (USA);Horses 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
ARC Style: Soccer 3D (USA);ARC Style: Soccer 3D (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Funky Barn 3D (USA);Funky Barn 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Colors! 3D (USA);Colors! 3D (USA);Nintendo 3DS;;;Collecting Smiles;;;;;;0;;;;;
Ketzal's Corridors (USA);Ketzal's Corridors (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Spirit Camera: The Cursed Memoir (USA);Spirit Camera: The Cursed Memoir (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
50 Classic Games 3D (USA);50 Classic Games 3D (USA);Nintendo 3DS;;;Avanquest Software, Maximum Family GamesNA;;;;;;0;;;;;
Shifting World (USA);Shifting World (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Block Factory (USA);Block Factory (USA);Nintendo 3DS;;;Enjoy Gaming;;;;;;0;;;;;
Bird Mania 3D (USA);Bird Mania 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Sudoku by Nikoli (USA);Sudoku by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
Purr Pals: Purrfection (USA);Purr Pals: Purrfection (USA);Nintendo 3DS;;;THQ;;;;;;0;;;;;
Battleship (USA);Battleship (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Mario Tennis Open (USA);Mario Tennis Open (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Deer Drive Legends (USA);Deer Drive Legends (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Kakuro by Nikoli (USA);Kakuro by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
DreamWorks Madagascar 3: Europe's Most Wanted (USA);DreamWorks Madagascar 3: Europe's Most Wanted (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Art of Balance Touch! (USA);Art of Balance Touch! (USA);Nintendo 3DS;;;Shin'en Multimedia, Arc System WorksJP;;;;;;0;;;;;
Mad Dog McCree (USA);Mad Dog McCree (USA);Nintendo 3DS;;;Digital Leisure;;;;;;0;;;;;
Lego Batman 2: DC Super Heroes (USA);Lego Batman 2: DC Super Heroes (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Order Up!! (USA);Order Up!! (USA);Nintendo 3DS;;;FunBox Media, UTV Ignition EntertainmentNA;;;;;;0;;;;;
Slitherlink by Nikoli (USA);Slitherlink by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
The Amazing Spider-Man (USA);The Amazing Spider-Man (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Jewel Master: Cradle of Rome 2 3D (USA);Jewel Master: Cradle of Rome 2 3D (USA);Nintendo 3DS;;;Rising Star Games;;;;;;0;;;;;
Bomb Monkey (USA);Bomb Monkey (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Marvel Pinball 3D (USA);Marvel Pinball 3D (USA);Nintendo 3DS;;;Zen Studios;;;;;;0;;;;;
Theatrhythm Final Fantasy (USA);Theatrhythm Final Fantasy (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Akari by Nikoli (USA);Akari by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
Family Tennis 3D (USA);Family Tennis 3D (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Ice Age: Continental Drift – Arctic Games (USA);Ice Age: Continental Drift – Arctic Games (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Rhythm Thief & the Emperor's Treasure (USA);Rhythm Thief & the Emperor's Treasure (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Johnny Kung Fu (USA);Johnny Kung Fu (USA);Nintendo 3DS;;;UFO Interactive Games, CyberfrontJP;;;;;;0;;;;;
Sweet Memories Blackjack (USA);Sweet Memories Blackjack (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Heroes of Ruin (USA);Heroes of Ruin (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Masyu by Nikoli (USA);Masyu by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
The Phantom Thief Stina and 30 Jewels (USA);The Phantom Thief Stina and 30 Jewels (USA);Nintendo 3DS;;;SilverStar, Agetec;;;;;;0;;;;;
Dot Runner: Complete Edition (USA);Dot Runner: Complete Edition (USA);Nintendo 3DS;;;Intense;;;;;;0;;;;;
Planet Crashers (USA);Planet Crashers (USA);Nintendo 3DS;;;Ignition Entertainment;;;;;;0;;;;;
Kingdom Hearts 3D: Dream Drop Distance (USA);Kingdom Hearts 3D: Dream Drop Distance (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
3D Solitaire (USA);3D Solitaire (USA);Nintendo 3DS;;;Zen Studios;;;;;;0;;;;;
Touch Battle Tank 3D (USA);Touch Battle Tank 3D (USA);Nintendo 3DS;;;SilverStar, Agetec;;;;;;0;;;;;
Real Heroes: Firefighter 3D (USA);Real Heroes: Firefighter 3D (USA);Nintendo 3DS;;;Conspiracy Entertainment;;;;;;0;;;;;
Crazy Chicken Pirates 3D (USA);Crazy Chicken Pirates 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
New Super Mario Bros. 2 (USA);New Super Mario Bros. 2 (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
VectorRacing (USA);VectorRacing (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
NCIS 3D (USA);NCIS 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Outdoors Unleashed: Africa 3D (USA);Outdoors Unleashed: Africa 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
SpeedX 3D (USA);SpeedX 3D (USA);Nintendo 3DS;;;Gamelion Studios, TeyonJP;;;;;;0;;;;;
Balloon Pop Remix (USA);Balloon Pop Remix (USA);Nintendo 3DS;;;UFO Interactive Games;;;;;;0;;;;;
Heyawake by Nikoli (USA);Heyawake by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
Finding Nemo: Escape to the Big Blue Special Edition (USA);Finding Nemo: Escape to the Big Blue Special Edition (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
Fractured Soul (USA);Fractured Soul (USA);Nintendo 3DS;;;Endgame Studios, CyberFrontJP;;;;;;0;;;;;
Heavy Fire: Special Operations 3D (USA);Heavy Fire: Special Operations 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Rising Board 3D (USA);Rising Board 3D (USA);Nintendo 3DS;;;Odenis Studio;;;;;;0;;;;;
Angry Birds Trilogy (USA);Angry Birds Trilogy (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Disney Princess: My Fairytale Adventure (USA);Disney Princess: My Fairytale Adventure (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
FIFA Soccer 13 (USA);FIFA Soccer 13 (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Hotel Transylvania (USA);Hotel Transylvania (USA);Nintendo 3DS;;;GameMill Entertainment;;;;;;0;;;;;
Lalaloopsy: Carnival of Friends (USA);Lalaloopsy: Carnival of Friends (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Puzzler World 2012 3D (USA);Puzzler World 2012 3D (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Wipeout 3 (USA);Wipeout 3 (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
The Denpa Men: They Came By Wave (USA);The Denpa Men: They Came By Wave (USA);Nintendo 3DS;;;Genius Sonority;;;;;;0;;;;;
Hitori by Nikoli (USA);Hitori by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
Art Academy: Lessons for Everyone! (USA);Art Academy: Lessons for Everyone! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Crosswords Plus (USA);Crosswords Plus (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Samurai G (USA);Samurai G (USA);Nintendo 3DS;;;UFO Interactive Games;;;;;;0;;;;;
Pokémon Dream Radar (USA);Pokémon Dream Radar (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Top Trumps: NBA All Stars (USA);Top Trumps: NBA All Stars (USA);Nintendo 3DS;;;GMG Play;;;;;;0;;;;;
Code of Princess (USA);Code of Princess (USA);Nintendo 3DS;;;Agatsuma EntertainmentJP, AtlusNA;;;;;;0;;;;;
Harvest Moon 3D: A New Beginning (USA);Harvest Moon 3D: A New Beginning (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Imagine: Babyz (USA);Imagine: Babyz (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Monster 4x4 (USA);Monster 4x4 (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Spy Hunter (USA);Spy Hunter (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Crazy Kangaroo (USA);Crazy Kangaroo (USA);Nintendo 3DS;;;Gamelion Studios, TeyonJP;;;;;;0;;;;;
Nurikabe by Nikoli (USA);Nurikabe by Nikoli (USA);Nintendo 3DS;;;Hamster Corporation;;;;;;0;;;;;
RollerCoaster Tycoon 3D (USA);RollerCoaster Tycoon 3D (USA);Nintendo 3DS;;;Atari;;;;;;0;;;;;
Sparkle Snapshots 3D (USA);Sparkle Snapshots 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Skylanders: Giants (USA);Skylanders: Giants (USA);Nintendo 3DS;;;Activision, Square EnixJP;;;;;;0;;;;;
Style Savvy: Trendsetters (USA);Style Savvy: Trendsetters (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Imagine: Fashion Life (USA);Imagine: Fashion Life (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Zero Escape: Virtue's Last Reward (USA);Zero Escape: Virtue's Last Reward (USA);Nintendo 3DS;;;Chunsoft, Aksys GamesNA, Rising Star GamesPAL;;;;;;0;;;;;
Guild01 (USA);Guild01 (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Liberation Maiden (USA);Liberation Maiden (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
NightSky (USA);NightSky (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Myst (USA);Myst (USA);Nintendo 3DS;;;Funbox Media, Maximum Family GamesNA;;;;;;0;;;;;
Professor Layton and the Miracle Mask (USA);Professor Layton and the Miracle Mask (USA);Nintendo 3DS;;;Nintendo, Level-5JP;;;;;;0;;;;;
Bratz: Fashion Boutique (USA);Bratz: Fashion Boutique (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Hello Kitty Picnic with Sanrio & Friends (USA);Hello Kitty Picnic with Sanrio & Friends (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Lego The Lord of the Rings (USA);Lego The Lord of the Rings (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Moshi Monsters: Moshlings Theme Park (USA);Moshi Monsters: Moshlings Theme Park (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Transformers: Prime – The Game (USA);Transformers: Prime – The Game (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
The Trash Pack (USA);The Trash Pack (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Wreck-It Ralph (USA);Wreck-It Ralph (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
2 Fast 4 Gnomz (USA);2 Fast 4 Gnomz (USA);Nintendo 3DS;;;QubicGames;;;;;;0;;;;;
Freakyforms Deluxe: Your Creations, Alive! (USA);Freakyforms Deluxe: Your Creations, Alive! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Rayman Origins (USA);Rayman Origins (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Dress to Play: Cute Witches! (USA);Dress to Play: Cute Witches! (USA);Nintendo 3DS;;;EnjoyUp Games, StarsignJP;;;;;;0;;;;;
Johnny Hotshot (USA);Johnny Hotshot (USA);Nintendo 3DS;;;UFO Interactive Games;;;;;;0;;;;;
Pokédex 3D Pro (USA);Pokédex 3D Pro (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Paper Mario: Sticker Star (USA);Paper Mario: Sticker Star (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Ben 10: Omniverse (USA);Ben 10: Omniverse (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Rabbids Rumble (USA);Rabbids Rumble (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Scribblenauts Unlimited (USA);Scribblenauts Unlimited (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Monster Shooter (USA);Monster Shooter (USA);Nintendo 3DS;;;Gamelion;;;;;;0;;;;;
Disney Epic Mickey: The Power of Illusion (USA);Disney Epic Mickey: The Power of Illusion (USA);Nintendo 3DS;;;Disney Interactive Studios, NintendoPAL, Spike ChunsoftJP;;;;;;0;;;;;
Adventure Time: Hey Ice King! Why'd You Steal Our Garbage?! (USA);Adventure Time: Hey Ice King! Why'd You Steal Our Garbage?! (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Rise of the Guardians: The Video Game (USA);Rise of the Guardians: The Video Game (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
3D MahJongg (USA);3D MahJongg (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Crashmo (USA);Crashmo (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
American Mensa Academy (USA);American Mensa Academy (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Junior Classic Games 3D (USA);Junior Classic Games 3D (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Aero Porter (USA);Aero Porter (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Classic Games Overload: Card & Puzzle Edition (USA);Classic Games Overload: Card & Puzzle Edition (USA);Nintendo 3DS;;;Telegames;;;;;;0;;;;;
Murder on the Titanic (USA);Murder on the Titanic (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Crimson Shroud (USA);Crimson Shroud (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Gardenscapes (USA);Gardenscapes (USA);Nintendo 3DS;;;Joindots, Arc System WorksJP;;;;;;0;;;;;
3D Game Collection: 55-in-1 (USA);3D Game Collection: 55-in-1 (USA);Nintendo 3DS;;;Joindots, Arc System WorksJP, MastertronicPAL;;;;;;0;;;;;
escapeVektor (USA);escapeVektor (USA);Nintendo 3DS;;;Nnooo;;;;;;0;;;;;
PIX3D (USA);PIX3D (USA);Nintendo 3DS;;;Gamelion, TeyonJP;;;;;;0;;;;;
Riding Stables 3D: Rivals in the Saddle (USA);Riding Stables 3D: Rivals in the Saddle (USA);Nintendo 3DS;;;TREVA Entertainment;;;;;;0;;;;;
Fluidity: Spin Cycle (USA);Fluidity: Spin Cycle (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Johnny Impossible (USA);Johnny Impossible (USA);Nintendo 3DS;;;UFO Interactive Games;;;;;;0;;;;;
Mahjong 3D: Warriors of the Emperor (USA);Mahjong 3D: Warriors of the Emperor (USA);Nintendo 3DS;;;TREVA Entertainment;;;;;;0;;;;;
Air Battle Hockey 3D (USA);Air Battle Hockey 3D (USA);Nintendo 3DS;;;SilverStar, AgetecNA, EU;;;;;;0;;;;;
Gunman Clive (USA);Gunman Clive (USA);Nintendo 3DS;;;Hörberg Productions;;;;;;0;;;;;
Unchained Blades (USA);Unchained Blades (USA);Nintendo 3DS;;;FuRyu, Xseed GamesNA;;;;;;0;;;;;
101 Dino Pets 3D (USA);101 Dino Pets 3D (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
Wild Adventures: Ultimate Deer Hunt 3D (USA);Wild Adventures: Ultimate Deer Hunt 3D (USA);Nintendo 3DS;;;eV Interactive;;;;;;0;;;;;
Tokyo Crash Mobs (USA);Tokyo Crash Mobs (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Cocoto Alien Brick Breaker (USA);Cocoto Alien Brick Breaker (USA);Nintendo 3DS;;;Bigben Interactive, TeyonJP;;;;;;0;;;;;
Bloody Vampire (USA);Bloody Vampire (USA);Nintendo 3DS;;;SilverStar, Agetec;;;;;;0;;;;;
Ikachan (USA);Ikachan (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Witch's Cat (USA);Witch's Cat (USA);Nintendo 3DS;;;SilverStar, Agetec;;;;;;0;;;;;
Fire Emblem Awakening (USA);Fire Emblem Awakening (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Brain Age: Concentration Training (USA);Brain Age: Concentration Training (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pro Evolution Soccer 2013 3D (USA);Pro Evolution Soccer 2013 3D (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Sonic & All-Stars Racing Transformed (USA);Sonic & All-Stars Racing Transformed (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Picdun 2: Witch's Curse (USA);Picdun 2: Witch's Curse (USA);Nintendo 3DS;;;Intense;;;;;;0;;;;;
Viking Invasion 2 - Tower Defense (USA);Viking Invasion 2 - Tower Defense (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Etrian Odyssey IV: Legends of the Titan (USA);Etrian Odyssey IV: Legends of the Titan (USA);Nintendo 3DS;;;Atlus, NIS AmericaPAL;;;;;;0;;;;;
Coaster Creator 3D (USA);Coaster Creator 3D (USA);Nintendo 3DS;;;Big John Games;;;;;;0;;;;;
Mahjong Mysteries: Ancient Athena (USA);Mahjong Mysteries: Ancient Athena (USA);Nintendo 3DS;;;cerasus.media;;;;;;0;;;;;
Castlevania: Lords of Shadow – Mirror of Fate (USA);Castlevania: Lords of Shadow – Mirror of Fate (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Naruto Powerful Shippuden (USA);Naruto Powerful Shippuden (USA);Nintendo 3DS;;;Takara Tomy, 505 GamesPAL;;;;;;0;;;;;
ATV Wild Ride 3D (USA);ATV Wild Ride 3D (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Kersploosh! (USA);Kersploosh! (USA);Nintendo 3DS;;;Nintendo, PoisoftJP;;;;;;0;;;;;
Nano Assault EX (USA);Nano Assault EX (USA);Nintendo 3DS;;;Shin'en Multimedia;;;;;;0;;;;;
Monster High: Skultimate Roller Maze (USA);Monster High: Skultimate Roller Maze (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
The Croods: Prehistoric Party! (USA);The Croods: Prehistoric Party! (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Monster Hunter 3 Ultimate (USA);Monster Hunter 3 Ultimate (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Lola's Math Train (USA);Lola's Math Train (USA);Nintendo 3DS;;;BeiZ, D3PublisherJP;;;;;;0;;;;;
Luigi's Mansion: Dark Moon (USA);Luigi's Mansion: Dark Moon (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pokémon Mystery Dungeon: Gates to Infinity (USA);Pokémon Mystery Dungeon: Gates to Infinity (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
HarmoKnight (USA);HarmoKnight (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Super Black Bass 3D (USA);Super Black Bass 3D (USA);Nintendo 3DS;;;Rising Star Games;;;;;;0;;;;;
Dillon's Rolling Western: The Last Ranger (USA);Dillon's Rolling Western: The Last Ranger (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Soccer Up! 3D (USA);Soccer Up! 3D (USA);Nintendo 3DS;;;EnjoyUp Games, StarsignJP;;;;;;0;;;;;
Shin Megami Tensei: Devil Summoner: Soul Hackers' (USA);Shin Megami Tensei: Devil Summoner: Soul Hackers' (USA);Nintendo 3DS;;;Atlus, NIS AmericaPAL;;;;;;0;;;;;
Mystery Murders: Jack the Ripper (USA);Mystery Murders: Jack the Ripper (USA);Nintendo 3DS;;;Microvalue, Circle EntertainmentJP;;;;;;0;;;;;
Super Little Acorns 3D Turbo (USA);Super Little Acorns 3D Turbo (USA);Nintendo 3DS;;;Pixel Toys;;;;;;0;;;;;
Witch & Hero (USA);Witch & Hero (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Lego City Undercover: The Chase Begins (USA);Lego City Undercover: The Chase Begins (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Puzzler World 2013 (USA);Puzzler World 2013 (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Crazy Construction (USA);Crazy Construction (USA);Nintendo 3DS;;;G-Style;;;;;;0;;;;;
BearShark (USA);BearShark (USA);Nintendo 3DS;;;CollegeHumor;;;;;;0;;;;;
Gummy Bears Magical Medallion (USA);Gummy Bears Magical Medallion (USA);Nintendo 3DS;;;Enjoy Gaming;;;;;;0;;;;;
My Riding Stables 3D: Jumping for the Team (USA);My Riding Stables 3D: Jumping for the Team (USA);Nintendo 3DS;;;TREVA Entertainment;;;;;;0;;;;;
Mario and Donkey Kong: Minis on the Move (USA);Mario and Donkey Kong: Minis on the Move (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
SpeedX 3D: Hyper Edition (USA);SpeedX 3D: Hyper Edition (USA);Nintendo 3DS;;;Gamelion Studios;;;;;;0;;;;;
Bowling Bonanza 3D (USA);Bowling Bonanza 3D (USA);Nintendo 3DS;;;Enjoy Gaming;;;;;;0;;;;;
Dress to Play: Magic Bubbles! (USA);Dress to Play: Magic Bubbles! (USA);Nintendo 3DS;;;EnjoyUp Games, StarsignJP;;;;;;0;;;;;
The Starship Damrey (USA);The Starship Damrey (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Fast & Furious: Showdown (USA);Fast & Furious: Showdown (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Groove Heaven (USA);Groove Heaven (USA);Nintendo 3DS;;;Fun UnitJP, Teyon;;;;;;0;;;;;
Donkey Kong Country Returns 3D (USA);Donkey Kong Country Returns 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
The Denpa Men 2: Beyond the Waves (USA);The Denpa Men 2: Beyond the Waves (USA);Nintendo 3DS;;;Genius Sonority;;;;;;0;;;;;
Gummy Bears Mini Golf (USA);Gummy Bears Mini Golf (USA);Nintendo 3DS;;;Enjoy Gaming Ltd.;;;;;;0;;;;;
Animal Crossing: New Leaf (USA);Animal Crossing: New Leaf (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Big Bass Arcade: No Limit (USA);Big Bass Arcade: No Limit (USA);Nintendo 3DS;;;Big John Games;;;;;;0;;;;;
Mighty Switch Force! 2 (USA);Mighty Switch Force! 2 (USA);Nintendo 3DS;;;WayForward Technologies;;;;;;0;;;;;
Picross e (USA);Picross e (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Bugs vs. Tanks (USA);Bugs vs. Tanks (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Farming Simulator 3D (USA);Farming Simulator 3D (USA);Nintendo 3DS;;;Focus Home Interactive;;;;;;0;;;;;
Lego Legends of Chima: Laval's Journey (USA);Lego Legends of Chima: Laval's Journey (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Project X Zone (USA);Project X Zone (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Gabrielle's Ghostly Groove Mini (USA);Gabrielle's Ghostly Groove Mini (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Kokuga (USA);Kokuga (USA);Nintendo 3DS;;;G.rev;;;;;;0;;;;;
Urban Trial Freestyle (USA);Urban Trial Freestyle (USA);Nintendo 3DS;;;Tate Multimedia, Flyhigh WorksJP;;;;;;0;;;;;
Crash City Mayhem (USA);Crash City Mayhem (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
G-LOC Air Battle (USA);G-LOC Air Battle (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Shin Megami Tensei IV (USA);Shin Megami Tensei IV (USA);Nintendo 3DS;;;Atlus;;;;;;0;;;;;
Turbo: Super Stunt Squad (USA);Turbo: Super Stunt Squad (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Attack of the Friday Monsters! A Tokyo Tale (USA);Attack of the Friday Monsters! A Tokyo Tale (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Picross e2 (USA);Picross e2 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Bike Rider DX (USA);Bike Rider DX (USA);Nintendo 3DS;;;Spicysoft;;;;;;0;;;;;
Family Kart 3D (USA);Family Kart 3D (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Disney Planes (USA);Disney Planes (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
SteamWorld Dig (USA);SteamWorld Dig (USA);Nintendo 3DS;;;Image & Form;;;;;;0;;;;;
Mario & Luigi: Dream Team (USA);Mario & Luigi: Dream Team (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Phineas and Ferb: Quest for Cool Stuff (USA);Phineas and Ferb: Quest for Cool Stuff (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
10-in-1: Arcade Collection (USA);10-in-1: Arcade Collection (USA);Nintendo 3DS;;;Gamelion Studios;;;;;;0;;;;;
Barbie: Groom and Glam Pups (USA);Barbie: Groom and Glam Pups (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Heavy Fire: Black Arms 3D (USA);Heavy Fire: Black Arms 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Disney Infinity: Toy Box Challenge (USA);Disney Infinity: Toy Box Challenge (USA);Nintendo 3DS;;;Disney Interactive Studios, NamcoJP;;;;;;0;;;;;
Fish On 3D (USA);Fish On 3D (USA);Nintendo 3DS;;;ASCII Media WorksJP, Agetec;;;;;;0;;;;;
Funfair Party Games (USA);Funfair Party Games (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Cloudy with a Chance of Meatballs 2 (USA);Cloudy with a Chance of Meatballs 2 (USA);Nintendo 3DS;;;GameMill Entertainment;;;;;;0;;;;;
Hot Wheels: World's Best Driver (USA);Hot Wheels: World's Best Driver (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment, Mattel Games;;;;;;0;;;;;
AiRace Speed (USA);AiRace Speed (USA);Nintendo 3DS;;;QubicGames;;;;;;0;;;;;
Cut the Rope (USA);Cut the Rope (USA);Nintendo 3DS;;;Chilingo;;;;;;0;;;;;
FIFA 14: Legacy Edition (USA);FIFA 14: Legacy Edition (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Hakuoki: Memories of the Shinsengumi (USA);Hakuoki: Memories of the Shinsengumi (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Scribblenauts Unmasked: A DC Comics Adventure (USA);Scribblenauts Unmasked: A DC Comics Adventure (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Carps & Dragons (USA);Carps & Dragons (USA);Nintendo 3DS;;;Abylight;;;;;;0;;;;;
Family Table Tennis 3D (USA);Family Table Tennis 3D (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Etrian Odyssey Untold: The Millennium Girl (USA);Etrian Odyssey Untold: The Millennium Girl (USA);Nintendo 3DS;;;Atlus, NIS AmericaPAL;;;;;;0;;;;;
Rune Factory 4 (USA);Rune Factory 4 (USA);Nintendo 3DS;;;Marvelous AQL, Xseed GamesNA;;;;;;0;;;;;
Travel Adventures with Hello Kitty (USA);Travel Adventures with Hello Kitty (USA);Nintendo 3DS;;;Bergsala Lightweight;;;;;;0;;;;;
Family Bowling 3D (USA);Family Bowling 3D (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Halloween: Trick or Treat 2 (USA);Halloween: Trick or Treat 2 (USA);Nintendo 3DS;;;Microvalue;;;;;;0;;;;;
Happy Circus (USA);Happy Circus (USA);Nintendo 3DS;;;Moving Player;;;;;;0;;;;;
Picross e3 (USA);Picross e3 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Aqua Moto Racing 3D (USA);Aqua Moto Racing 3D (USA);Nintendo 3DS;;;Zordix AB;;;;;;0;;;;;
Escape From Zombie City (USA);Escape From Zombie City (USA);Nintendo 3DS;;;Tom Create;;;;;;0;;;;;
Pokémon X (USA);Pokémon X (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Pokémon Y (USA);Pokémon Y (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Skylanders: Swap Force (USA);Skylanders: Swap Force (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Wipeout: Create & Crash (USA);Wipeout: Create & Crash (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
101 Penguin Pets 3D (USA);101 Penguin Pets 3D (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
Brunch Panic (USA);Brunch Panic (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Hulu Plus (USA);Hulu Plus (USA);Nintendo 3DS;;;Hulu;;;;;;0;;;;;
Jewel Master: Cradle of Egypt 2 3D (USA);Jewel Master: Cradle of Egypt 2 3D (USA);Nintendo 3DS;;;Rising Star Games;;;;;;0;;;;;
Lego Marvel Super Heroes: Universe in Peril (USA);Lego Marvel Super Heroes: Universe in Peril (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
SpongeBob SquarePants: Plankton's Robotic Revenge (USA);SpongeBob SquarePants: Plankton's Robotic Revenge (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Phoenix Wright: Ace Attorney − Dual Destinies (USA);Phoenix Wright: Ace Attorney − Dual Destinies (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Batman: Arkham Origins Blackgate (USA);Batman: Arkham Origins Blackgate (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Beyblade: Evolution (USA);Beyblade: Evolution (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Doodle Jump Adventures (USA);Doodle Jump Adventures (USA);Nintendo 3DS;;;GameMill Entertainment;;;;;;0;;;;;
Monster High: 13 Wishes (USA);Monster High: 13 Wishes (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Regular Show: Mordecai and Rigby in 8-Bit Land (USA);Regular Show: Mordecai and Rigby in 8-Bit Land (USA);Nintendo 3DS;;;D3 Publisher;;;;;;0;;;;;
Sonic Lost World (USA);Sonic Lost World (USA);Nintendo 3DS;;;SegaJP, NA, NintendoAU, EU;;;;;;0;;;;;
Angry Bunnies (USA);Angry Bunnies (USA);Nintendo 3DS;;;Cypronia;;;;;;0;;;;;
Arcade Classics 3D (USA);Arcade Classics 3D (USA);Nintendo 3DS;;;Enjoy Gaming;;;;;;0;;;;;
Hometown Story (USA);Hometown Story (USA);Nintendo 3DS;;;Natsume, Rising Star GamesEU;;;;;;0;;;;;
Ben 10: Omniverse 2 (USA);Ben 10: Omniverse 2 (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Moshi Monsters: Katsuma Unleashed (USA);Moshi Monsters: Katsuma Unleashed (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Pac-Man and the Ghostly Adventures (USA);Pac-Man and the Ghostly Adventures (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Power Rangers Megaforce (USA);Power Rangers Megaforce (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
4 Elements (USA);4 Elements (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Crazy Chicken: Director's Cut (USA);Crazy Chicken: Director's Cut (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Crazy Chicken: Director's Cut 3D (USA);Crazy Chicken: Director's Cut 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Korg M01D (USA);Korg M01D (USA);Nintendo 3DS;;;DETUNE;;;;;;0;;;;;
My Baby Pet Hotel 3D (USA);My Baby Pet Hotel 3D (USA);Nintendo 3DS;;;TREVA Entertainment GmbH;;;;;;0;;;;;
Barbie: Dreamhouse Party (USA);Barbie: Dreamhouse Party (USA);Nintendo 3DS;;;Bandai Namco;;;;;;0;;;;;
Disney Frozen: Olaf's Quest (USA);Disney Frozen: Olaf's Quest (USA);Nintendo 3DS;;;GameMill Entertainment, Avanquest SoftwarePAL, Bergsala LightweightJP;;;;;;0;;;;;
Lego Friends (USA);Lego Friends (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Jett Rocket II: The Wrath of Taikai (USA);Jett Rocket II: The Wrath of Taikai (USA);Nintendo 3DS;;;Shin'en Multimedia;;;;;;0;;;;;
Senran Kagura Burst (USA);Senran Kagura Burst (USA);Nintendo 3DS;;;Marvelous AQL;;;;;;0;;;;;
World Conqueror 3D (USA);World Conqueror 3D (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Adventure Time: Explore the Dungeon Because I Don't Know! (USA);Adventure Time: Explore the Dungeon Because I Don't Know! (USA);Nintendo 3DS;;;D3 Publisher, Bandai Namco;;;;;;0;;;;;
Girls' Fashion Shoot (USA);Girls' Fashion Shoot (USA);Nintendo 3DS;;;Rising Star Games;;;;;;0;;;;;
Young Justice: Legacy (USA);Young Justice: Legacy (USA);Nintendo 3DS;;;Little Orbit, Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Hands On! Tangrams (USA);Hands On! Tangrams (USA);Nintendo 3DS;;;Enjoy Gaming Ltd;;;;;;0;;;;;
The Legend of Zelda: A Link Between Worlds (USA);The Legend of Zelda: A Link Between Worlds (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Mario Party: Island Tour (USA);Mario Party: Island Tour (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
3D Space Harrier (USA);3D Space Harrier (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
3D Super Hang-On (USA);3D Super Hang-On (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Heathcliff: Spot On (USA);Heathcliff: Spot On (USA);Nintendo 3DS;;;Enjoy Gaming Ltd;;;;;;0;;;;;
Nintendo 3DS Guide: Louvre (USA);Nintendo 3DS;; Guide: Louvre (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
3D Altered Beast (USA);3D Altered Beast (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
3D Sonic The Hedgehog (USA);3D Sonic The Hedgehog (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Brilliant Hamsters! (USA);Brilliant Hamsters! (USA);Nintendo 3DS;;;Bergsala Lightweight;;;;;;0;;;;;
Hooked on Bass Fishing (USA);Hooked on Bass Fishing (USA);Nintendo 3DS;;;Gamebridge Ltd.;;;;;;0;;;;;
3D Ecco The Dolphin (USA);3D Ecco The Dolphin (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
3D Galaxy Force II (USA);3D Galaxy Force II (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
3D Shinobi III: Return of the Ninja Master (USA);3D Shinobi III: Return of the Ninja Master (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
3D Streets of Rage (USA);3D Streets of Rage (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Banana Bliss: Jungle Puzzles (USA);Banana Bliss: Jungle Puzzles (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Bird Mania Christmas 3D (USA);Bird Mania Christmas 3D (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Cubit the Hardcore Platformer Robot (USA);Cubit the Hardcore Platformer Robot (USA);Nintendo 3DS;;;CoderChild;;;;;;0;;;;;
Edge (USA);Edge (USA);Nintendo 3DS;;;Two Tribes;;;;;;0;;;;;
Chibi-Robo! Photo Finder (USA);Chibi-Robo! Photo Finder (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
ARC Style: Solitaire (USA);ARC Style: Solitaire (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Moon Chronicles: Episode 3 (USA);Moon Chronicles: Episode 3 (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Moon Chronicles: Episode 4 (USA);Moon Chronicles: Episode 4 (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Poké Transporter (USA);Poké Transporter (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Pokémon Bank (USA);Pokémon Bank (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Retro City Rampage DX (USA);Retro City Rampage DX (USA);Nintendo 3DS;;;Vblank Entertainment;;;;;;0;;;;;
Bravely Default (USA);Bravely Default (USA);Nintendo 3DS;;;Nintendo, Square EnixJP;;;;;;0;;;;;
The Lego Movie Videogame (USA);The Lego Movie Videogame (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
One Piece: Romance Dawn (USA);One Piece: Romance Dawn (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Steel Diver: Sub Wars (USA);Steel Diver: Sub Wars (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
AeternoBlade (USA);AeternoBlade (USA);Nintendo 3DS;;;Corecell Technology;;;;;;0;;;;;
Weapon Shop de Omasse (USA);Weapon Shop de Omasse (USA);Nintendo 3DS;;;Level-5;;;;;;0;;;;;
Tappingo (USA);Tappingo (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Professor Layton and the Azran Legacy (USA);Professor Layton and the Azran Legacy (USA);Nintendo 3DS;;;Nintendo, Level-5JP;;;;;;0;;;;;
The Mysterious Cities of Gold: Secret Paths (USA);The Mysterious Cities of Gold: Secret Paths (USA);Nintendo 3DS;;;Ynnis Interactive;;;;;;0;;;;;
Bubble Pop World (USA);Bubble Pop World (USA);Nintendo 3DS;;;Cypronia;;;;;;0;;;;;
Yoshi's New Island (USA);Yoshi's New Island (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pokémon Battle Trozei (USA);Pokémon Battle Trozei (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Cut the Rope: Triple Treat (USA);Cut the Rope: Triple Treat (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
I am an Air Traffic controller Airport Hero Hawaii (USA);I am an Air Traffic controller Airport Hero Hawaii (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Mystery Case Files: Dire Grove (USA);Mystery Case Files: Dire Grove (USA);Nintendo 3DS;;;Big Fish Games;;;;;;0;;;;;
Mystery Case Files: Ravenhearst (USA);Mystery Case Files: Ravenhearst (USA);Nintendo 3DS;;;Big Fish Games;;;;;;0;;;;;
Lego The Hobbit (USA);Lego The Hobbit (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Boxzle (USA);Boxzle (USA);Nintendo 3DS;;;PouncingKitten Games;;;;;;0;;;;;
Governor of Poker (USA);Governor of Poker (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Disney Magical World (USA);Disney Magical World (USA);Nintendo 3DS;;;Nintendo, NamcoJP;;;;;;0;;;;;
Mystery Case Files: Return to Ravenhearst (USA);Mystery Case Files: Return to Ravenhearst (USA);Nintendo 3DS;;;Big Fish Games;;;;;;0;;;;;
Atlantic Quest (USA);Atlantic Quest (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Conception II: Children of the Seven Stars (USA);Conception II: Children of the Seven Stars (USA);Nintendo 3DS;;;Atlus, Spike ChunsoftJP;;;;;;0;;;;;
Bit Boy!! Arcade (USA);Bit Boy!! Arcade (USA);Nintendo 3DS;;;Bplus;;;;;;0;;;;;
Smash Cat Heroes (USA);Smash Cat Heroes (USA);Nintendo 3DS;;;Tom Create;;;;;;0;;;;;
The Amazing Spider-Man 2 (USA);The Amazing Spider-Man 2 (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Gardening Mama 2: Forest Friends (USA);Gardening Mama 2: Forest Friends (USA);Nintendo 3DS;;;Majesco Entertainment, Cooking Mama LimitedJP;;;;;;0;;;;;
Legends of Oz: Dorothy's Return (USA);Legends of Oz: Dorothy's Return (USA);Nintendo 3DS;;;GameMill Entertainment;;;;;;0;;;;;
Azada (USA);Azada (USA);Nintendo 3DS;;;Big Fish Games;;;;;;0;;;;;
Picross e4 (USA);Picross e4 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Tiny Games: Knights & Dragons (USA);Tiny Games: Knights & Dragons (USA);Nintendo 3DS;;;Joindots,EU Reactor,NA TeyonJP;;;;;;0;;;;;
Kirby: Triple Deluxe (USA);Kirby: Triple Deluxe (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Mario Golf: World Tour (USA);Mario Golf: World Tour (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
The Denpa Men 3: The Rise of the Digitoll (USA);The Denpa Men 3: The Rise of the Digitoll (USA);Nintendo 3DS;;;Genius Sonority;;;;;;0;;;;;
Grinsia (USA);Grinsia (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Candy Match 3 (USA);Candy Match 3 (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
ARC Style: Baseball 3D (USA);ARC Style: Baseball 3D (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Moon Chronicles: Episode 1 (USA);Moon Chronicles: Episode 1 (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Photos with Mario (USA);Photos with Mario (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Putty Squad (USA);Putty Squad (USA);Nintendo 3DS;;;Maximum Games;;;;;;0;;;;;
Alien On The Run (USA);Alien On The Run (USA);Nintendo 3DS;;;G-Style;;;;;;0;;;;;
1001 Spikes (USA);1001 Spikes (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Tomodachi Life (USA);Tomodachi Life (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
How to Train Your Dragon 2 (USA);How to Train Your Dragon 2 (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
AiRace Xeno (USA);AiRace Xeno (USA);Nintendo 3DS;;;QubicGames;;;;;;0;;;;;
Van Helsing sniper Zx100 (USA);Van Helsing sniper Zx100 (USA);Nintendo 3DS;;;EnjoyUp Games;;;;;;0;;;;;
2048 (USA);2048 (USA);Nintendo 3DS;;;Cosmigo;;;;;;0;;;;;
Another World 20th Anniversary Edition (USA);Another World 20th Anniversary Edition (USA);Nintendo 3DS;;;Digital Lounge;;;;;;0;;;;;
European Conqueror 3D (USA);European Conqueror 3D (USA);Nintendo 3DS;;;CIRCLE Entertainment;;;;;;0;;;;;
Farming Simulator 14 (USA);Farming Simulator 14 (USA);Nintendo 3DS;;;Focus Home Interactive;;;;;;0;;;;;
Transformers: Rise of the Dark Spark (USA);Transformers: Rise of the Dark Spark (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Cocoro – Line Defender (USA);Cocoro – Line Defender (USA);Nintendo 3DS;;;Moving Player;;;;;;0;;;;;
Hidden Expedition: Titanic (USA);Hidden Expedition: Titanic (USA);Nintendo 3DS;;;Big Fish Games;;;;;;0;;;;;
Shovel Knight (USA);Shovel Knight (USA);Nintendo 3DS;;;Yacht Club GamesNA, EU NintendoJP;;;;;;0;;;;;
Shovel Knight: Treasure Trove (USA);Shovel Knight: Treasure Trove (USA);Nintendo 3DS;;;Yacht Club Games;;;;;;0;;;;;
SkyPeace (USA);SkyPeace (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Toy Stunt Bike (USA);Toy Stunt Bike (USA);Nintendo 3DS;;;Wobbly Tooth, CosenJP;;;;;;0;;;;;
Turtle Tale (USA);Turtle Tale (USA);Nintendo 3DS;;;Saturnine Games, TeyonJP;;;;;;0;;;;;
Bike Rider DX2: Galaxy (USA);Bike Rider DX2: Galaxy (USA);Nintendo 3DS;;;Spicysoft;;;;;;0;;;;;
Glory of Generals (USA);Glory of Generals (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
One Piece: Unlimited World Red (USA);One Piece: Unlimited World Red (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Scooby-Doo! & Looney Tunes Cartoon Universe Adventure (USA);Scooby-Doo! & Looney Tunes Cartoon Universe Adventure (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Rabi Laby 3 (USA);Rabi Laby 3 (USA);Nintendo 3DS;;;Silver Star, AgetecNA, PAL;;;;;;0;;;;;
101 Pony Pets 3D (USA);101 Pony Pets 3D (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
Lego Ninjago: Nindroids (USA);Lego Ninjago: Nindroids (USA);Nintendo 3DS;;;TT Games, Warner Bros. Interactive Entertainment, The Lego Group;;;;;;0;;;;;
Steel Empire (USA);Steel Empire (USA);Nintendo 3DS;;;Starfish SDJP, Teyon;;;;;;0;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Gothic Masquerade (USA);Gothic Masquerade (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
Hidden Haunts: Gothic Masquerade (USA);Hidden Haunts: Gothic Masquerade (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
BlazBlue: Clone Phantasma (USA);BlazBlue: Clone Phantasma (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Demon King Box (USA);Demon King Box (USA);Nintendo 3DS;;;Circle Entertainment, Lanan;;;;;;0;;;;;
Azure Striker Gunvolt (USA);Azure Striker Gunvolt (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Mighty Gunvolt (USA);Mighty Gunvolt (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Professor Layton vs. Phoenix Wright: Ace Attorney (USA);Professor Layton vs. Phoenix Wright: Ace Attorney (USA);Nintendo 3DS;;;Nintendo, Level-5JP;;;;;;0;;;;;
Tappingo 2 (USA);Tappingo 2 (USA);Nintendo 3DS;;;Goodbye Galaxy Games;;;;;;0;;;;;
Hideaways: Foggy Valley (USA);Hideaways: Foggy Valley (USA);Nintendo 3DS;;;Selectsoft;;;;;;0;;;;;
Cooking Mama 5: Bon Appétit! (USA);Cooking Mama 5: Bon Appétit! (USA);Nintendo 3DS;;;Majesco Entertainment, Cooking Mama LimitedJP, NintendoPAL;;;;;;0;;;;;
Theatrhythm Final Fantasy: Curtain Call (USA);Theatrhythm Final Fantasy: Curtain Call (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Horse Vet 3D (USA);Horse Vet 3D (USA);Nintendo 3DS;;;TREVA Entertainment;;;;;;0;;;;;
FIFA 15: Legacy Edition (USA);FIFA 15: Legacy Edition (USA);Nintendo 3DS;;;Electronic Arts;;;;;;0;;;;;
Yu-Gi-Oh! Zexal: World Duel Carnival (USA);Yu-Gi-Oh! Zexal: World Duel Carnival (USA);Nintendo 3DS;;;Konami;;;;;;0;;;;;
Super Smash Bros. for Nintendo 3DS (USA);Super Smash Bros. for Nintendo 3DS (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Skylanders: Trap Team (USA);Skylanders: Trap Team (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Tenkai Knights: Brave Battle (USA);Tenkai Knights: Brave Battle (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Duck Dynasty (USA);Duck Dynasty (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Pac-Man and the Ghostly Adventures 2 (USA);Pac-Man and the Ghostly Adventures 2 (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Petz Beach (USA);Petz Beach (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Petz Countryside (USA);Petz Countryside (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Poptropica: Forgotten Islands (USA);Poptropica: Forgotten Islands (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Castle Conqueror EX (USA);Castle Conqueror EX (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Korg DSN-12 (USA);Korg DSN-12 (USA);Nintendo 3DS;;;DETUNE;;;;;;0;;;;;
Shantae and the Pirate's Curse (USA);Shantae and the Pirate's Curse (USA);Nintendo 3DS;;;WayForward Technologies, IntegrowJP;;;;;;0;;;;;
Fantasy Life (USA);Fantasy Life (USA);Nintendo 3DS;;;Nintendo, Level-5JP;;;;;;0;;;;;
Pokémon Art Academy (USA);Pokémon Art Academy (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Big Hero 6 Battle in the Bay (USA);Big Hero 6 Battle in the Bay (USA);Nintendo 3DS;;;GameMill Entertainment;;;;;;0;;;;;
The Legend of Korra: A New Era Begins (USA);The Legend of Korra: A New Era Begins (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Power Rangers Super Megaforce (USA);Power Rangers Super Megaforce (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Disney Planes: Fire & Rescue (USA);Disney Planes: Fire & Rescue (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Harvest Moon 3D: The Lost Valley (USA);Harvest Moon 3D: The Lost Valley (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Kemonomix Plus (USA);Kemonomix Plus (USA);Nintendo 3DS;;;Rocket Studio;;;;;;0;;;;;
Hello Kitty and Sanrio Friends 3D Racing (USA);Hello Kitty and Sanrio Friends 3D Racing (USA);Nintendo 3DS;;;Majesco Entertainment;;;;;;0;;;;;
Lego Batman 3: Beyond Gotham (USA);Lego Batman 3: Beyond Gotham (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Teenage Mutant Ninja Turtles: Danger of the Ooze (USA);Teenage Mutant Ninja Turtles: Danger of the Ooze (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Tetris Ultimate (USA);Tetris Ultimate (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Winx Club: Saving Alfea (USA);Winx Club: Saving Alfea (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Castle Conqueror Defender (USA);Castle Conqueror Defender (USA);Nintendo 3DS;;;Circle Entertainment, StarsignJP;;;;;;0;;;;;
I've Got to Run: Complete Edition (USA);I've Got to Run: Complete Edition (USA);Nintendo 3DS;;;4 Corner Games;;;;;;0;;;;;
Picross e5 (USA);Picross e5 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Adventure Time: The Secret of the Nameless Kingdom (USA);Adventure Time: The Secret of the Nameless Kingdom (USA);Nintendo 3DS;;;Little Orbit, Bergsala LightweightJP;;;;;;0;;;;;
Penguins of Madagascar (USA);Penguins of Madagascar (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Sonic Boom: Shattered Crystal (USA);Sonic Boom: Shattered Crystal (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Battleminer (USA);Battleminer (USA);Nintendo 3DS;;;Wobbly Tooth;;;;;;0;;;;;
Chat-A-Lot (USA);Chat-A-Lot (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Pokémon Alpha Sapphire (USA);Pokémon Alpha Sapphire (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Pokémon Omega Ruby (USA);Pokémon Omega Ruby (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Persona Q: Shadow of the Labyrinth (USA);Persona Q: Shadow of the Labyrinth (USA);Nintendo 3DS;;;Atlus;;;;;;0;;;;;
Disney Violetta Rhythm & Music (USA);Disney Violetta Rhythm & Music (USA);Nintendo 3DS;;;Disney Interactive Studios;;;;;;0;;;;;
Ultimate NES Remix (USA);Ultimate NES Remix (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Phoenix Wright: Ace Attorney Trilogy (USA);Phoenix Wright: Ace Attorney Trilogy (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Talking Phrasebook: 7 Languages (USA);Talking Phrasebook: 7 Languages (USA);Nintendo 3DS;;;Sanuk Games;;;;;;0;;;;;
Fairune (USA);Fairune (USA);Nintendo 3DS;;;Circle Entertainment, Flyhigh WorksJP;;;;;;0;;;;;
Best of Solitaire (USA);Best of Solitaire (USA);Nintendo 3DS;;;GameOn;;;;;;0;;;;;
Lionel City Builder 3D: Rise of the Rails (USA);Lionel City Builder 3D: Rise of the Rails (USA);Nintendo 3DS;;;Big John Games, Arc System WorksJP;;;;;;0;;;;;
3D After Burner II (USA);3D After Burner II (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Best of Mahjong (USA);Best of Mahjong (USA);Nintendo 3DS;;;GameOn;;;;;;0;;;;;
Gunman Clive 2 (USA);Gunman Clive 2 (USA);Nintendo 3DS;;;Hörberg Productions;;;;;;0;;;;;
SUMICO (USA);SUMICO (USA);Nintendo 3DS;;;Engine Software, Rainy FrogJP;;;;;;0;;;;;
SpongeBob HeroPants (USA);SpongeBob HeroPants (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Kami (USA);Kami (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Moon Chronicles: Episode 2 (USA);Moon Chronicles: Episode 2 (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Ace Combat: Assault Horizon Legacy + (USA);Ace Combat: Assault Horizon Legacy + (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Flipnote Studio 3D (USA);Flipnote Studio 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
3D Fantasy Zone (USA);3D Fantasy Zone (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Pong Pong Candy (USA);Pong Pong Candy (USA);Nintendo 3DS;;;LIONant;;;;;;0;;;;;
The Legend of Zelda: Majora's Mask 3D (USA);The Legend of Zelda: Majora's Mask 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Monster Hunter 4 Ultimate (USA);Monster Hunter 4 Ultimate (USA);Nintendo 3DS;;;Capcom, NintendoEU;;;;;;0;;;;;
Pokémon Shuffle (USA);Pokémon Shuffle (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Adventure Bar Story (USA);Adventure Bar Story (USA);Nintendo 3DS;;;RideOn Japan;;;;;;0;;;;;
Excave (USA);Excave (USA);Nintendo 3DS;;;Teyon, Mechanic ArmsJP;;;;;;0;;;;;
IronFall: Invasion (USA);IronFall: Invasion (USA);Nintendo 3DS;;;VD-Dev;;;;;;0;;;;;
Best of Casual Games (USA);Best of Casual Games (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Hollywood Fame: Hidden Object Adventure (USA);Hollywood Fame: Hidden Object Adventure (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Mario vs. Donkey Kong: Tipping Stars (USA);Mario vs. Donkey Kong: Tipping Stars (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Proun+ (USA);Proun+ (USA);Nintendo 3DS;;;Engine Software, Rainy FrogJP;;;;;;0;;;;;
Zombie Incident (USA);Zombie Incident (USA);Nintendo 3DS;;;CoderChild;;;;;;0;;;;;
3D Out Run (USA);3D Out Run (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
50 Pinch Barrage!! (USA);50 Pinch Barrage!! (USA);Nintendo 3DS;;;Mobile & Game Studio Inc.;;;;;;0;;;;;
Code Name: S.T.E.A.M. (USA);Code Name: S.T.E.A.M. (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Fossil Fighters: Frontier (USA);Fossil Fighters: Frontier (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Lego Ninjago: Shadow of Ronin (USA);Lego Ninjago: Shadow of Ronin (USA);Nintendo 3DS;;;The Lego Group, Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Story of Seasons (USA);Story of Seasons (USA);Nintendo 3DS;;;Marvelous AQLJP, Xseed GamesWW;;;;;;0;;;;;
BoxBoy! (USA);BoxBoy! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Excave II: Wizard of the Underworld (USA);Excave II: Wizard of the Underworld (USA);Nintendo 3DS;;;Bergsala Lightweight, Mechanic ArmsJP;;;;;;0;;;;;
Etrian Mystery Dungeon (USA);Etrian Mystery Dungeon (USA);Nintendo 3DS;;;Atlus;;;;;;0;;;;;
Pokémon Rumble World (USA);Pokémon Rumble World (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Runny Egg (USA);Runny Egg (USA);Nintendo 3DS;;;Tom Create;;;;;;0;;;;;
Xenoblade Chronicles 3D (USA);Xenoblade Chronicles 3D (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
A-Train 3D: City Simulator (USA);A-Train 3D: City Simulator (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
3D Fantasy Zone II W (USA);3D Fantasy Zone II W (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
DOOORS (USA);DOOORS (USA);Nintendo 3DS;;;PUMO;;;;;;0;;;;;
Pazuru (USA);Pazuru (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Word Search by POWGI (USA);Word Search by POWGI (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Cube Creator 3D (USA);Cube Creator 3D (USA);Nintendo 3DS;;;Big John Games;;;;;;0;;;;;
Best Friends: My Horse 3D (USA);Best Friends: My Horse 3D (USA);Nintendo 3DS;;;Gamers Digital, TREVA EntertainmentEU;;;;;;0;;;;;
Heart Beaten (USA);Heart Beaten (USA);Nintendo 3DS;;;Springloaded;;;;;;0;;;;;
Shin Megami Tensei: Devil Survivor 2 – Record Breaker (USA);Shin Megami Tensei: Devil Survivor 2 – Record Breaker (USA);Nintendo 3DS;;;Atlus;;;;;;0;;;;;
Bloo Kid 2 (USA);Bloo Kid 2 (USA);Nintendo 3DS;;;winterworks, TeyonJP;;;;;;0;;;;;
Johnny Dynamite (USA);Johnny Dynamite (USA);Nintendo 3DS;;;Starsign, Enjoy GamingNA;;;;;;0;;;;;
Attack on Titan: Humanity in Chains (USA);Attack on Titan: Humanity in Chains (USA);Nintendo 3DS;;;Atlus;;;;;;0;;;;;
3D Thunder Blade (USA);3D Thunder Blade (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Stretchmo (USA);Stretchmo (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Samurai Defender (USA);Samurai Defender (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Puzzle & Dragons Z + Super Mario Bros. Edition (USA);Puzzle & Dragons Z + Super Mario Bros. Edition (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Glory of Generals The Pacific (USA);Glory of Generals The Pacific (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Lord of Magna: Maiden Heaven (USA);Lord of Magna: Maiden Heaven (USA);Nintendo 3DS;;;Marvelous Inc.JP, EU, Xseed GamesNA;;;;;;0;;;;;
The Angry Video Game Nerd Adventures (USA);The Angry Video Game Nerd Adventures (USA);Nintendo 3DS;;;ScrewAttack;;;;;;0;;;;;
Dr. Mario: Miracle Cure (USA);Dr. Mario: Miracle Cure (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Lego Jurassic World (USA);Lego Jurassic World (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Smash Controller (USA);Smash Controller (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Best of Board Games: Chess (USA);Best of Board Games: Chess (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Epic Word Search Collection (USA);Epic Word Search Collection (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Mercenaries Saga 2: Order Of The Silver Eagle (USA);Mercenaries Saga 2: Order Of The Silver Eagle (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
I am an Air Traffic controller Airport Hero Narita (USA);I am an Air Traffic controller Airport Hero Narita (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
I Love my Dogs (USA);I Love my Dogs (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
3D Streets of Rage 2 (USA);3D Streets of Rage 2 (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
The Binding of Isaac: Rebirth (USA);The Binding of Isaac: Rebirth (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
Dragon Fantasy: The Volumes of Westeria (USA);Dragon Fantasy: The Volumes of Westeria (USA);Nintendo 3DS;;;Choice Provisions;;;;;;0;;;;;
Fantasy Pirates (USA);Fantasy Pirates (USA);Nintendo 3DS;;;EnjoyUp Games, CosenJP;;;;;;0;;;;;
I Love my Cats (USA);I Love my Cats (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Best of Board Games: Mahjong (USA);Best of Board Games: Mahjong (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Best of Board Games: Solitaire (USA);Best of Board Games: Solitaire (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Etrian Odyssey Untold 2: The Fafnir Knight (USA);Etrian Odyssey Untold 2: The Fafnir Knight (USA);Nintendo 3DS;;;Atlus, NIS AmericaPAL;;;;;;0;;;;;
Best of Arcade Games: Brick Breaker (USA);Best of Arcade Games: Brick Breaker (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Best of Arcade Games: Tetraminos (USA);Best of Arcade Games: Tetraminos (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Japanese Rail Sim 3D: Journey to Kyoto (USA);Japanese Rail Sim 3D: Journey to Kyoto (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Jewel Quest 4 Heritage (USA);Jewel Quest 4 Heritage (USA);Nintendo 3DS;;;MSL;;;;;;0;;;;;
Picross e6 (USA);Picross e6 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Brave Tank Hero (USA);Brave Tank Hero (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Best of Arcade Games: Air Hockey (USA);Best of Arcade Games: Air Hockey (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Best of Arcade Games: Bubble Buster (USA);Best of Arcade Games: Bubble Buster (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Garfield Kart (USA);Garfield Kart (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Paddington: Adventures in London (USA);Paddington: Adventures in London (USA);Nintendo 3DS;;;Neko Entertainment, Anuman Entertainment;;;;;;0;;;;;
3D Gunstar Heroes (USA);3D Gunstar Heroes (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
LBX: Little Battlers eXperience (USA);LBX: Little Battlers eXperience (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
The Legend of Dark Witch (USA);The Legend of Dark Witch (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Hazumi (USA);Hazumi (USA);Nintendo 3DS;;;Gamelion Studios;;;;;;0;;;;;
I Love my Little Boy (USA);I Love my Little Boy (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
I Love my Little Girl (USA);I Love my Little Girl (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Hatsune Miku: Project Mirai 2 (USA);Hatsune Miku: Project Mirai 2 (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Senran Kagura 2: Deep Crimson (USA);Senran Kagura 2: Deep Crimson (USA);Nintendo 3DS;;;Marvelous AQL;;;;;;0;;;;;
Skylanders SuperChargers Racing (USA);Skylanders SuperChargers Racing (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Animal Crossing: Happy Home Designer (USA);Animal Crossing: Happy Home Designer (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Chronus Arc (USA);Chronus Arc (USA);Nintendo 3DS;;;Hit-point Co. Ltd.;;;;;;0;;;;;
Cave Story (USA);Cave Story (USA);Nintendo 3DS;;;Nicalis;;;;;;0;;;;;
3D Sonic The Hedgehog 2 (USA);3D Sonic The Hedgehog 2 (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Chibi-Robo! Zip Lash (USA);Chibi-Robo! Zip Lash (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Goosebumps: The Game (USA);Goosebumps: The Game (USA);Nintendo 3DS;;;WayForward;;;;;;0;;;;;
The Legend of Legacy (USA);The Legend of Legacy (USA);Nintendo 3DS;;;FuRyu, Atlus USA;;;;;;0;;;;;
The Smurfs (USA);The Smurfs (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
The Magic Hammer (USA);The Magic Hammer (USA);Nintendo 3DS;;;Wobbly Tooth;;;;;;0;;;;;
SmileBASIC (USA);SmileBASIC (USA);Nintendo 3DS;;;SmileBOOM Co. Ltd.;;;;;;0;;;;;
Adventure Time: Finn & Jake Investigations (USA);Adventure Time: Finn & Jake Investigations (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Dragon Ball Z: Extreme Butōden (USA);Dragon Ball Z: Extreme Butōden (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Gravity Falls: Legend of the Gnome Gemulets (USA);Gravity Falls: Legend of the Gnome Gemulets (USA);Nintendo 3DS;;;Ubisoft;;;;;;0;;;;;
Gunslugs 2 (USA);Gunslugs 2 (USA);Nintendo 3DS;;;Engine Software;;;;;;0;;;;;
Wizdom (USA);Wizdom (USA);Nintendo 3DS;;;Moving Player;;;;;;0;;;;;
The Legend of Zelda: Tri Force Heroes (USA);The Legend of Zelda: Tri Force Heroes (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Barbie and Her Sisters: Puppy Rescue (USA);Barbie and Her Sisters: Puppy Rescue (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
The Peanuts Movie: Snoopy's Grand Adventure (USA);The Peanuts Movie: Snoopy's Grand Adventure (USA);Nintendo 3DS;;;Activision;;;;;;0;;;;;
Toki Tori 3D (USA);Toki Tori 3D (USA);Nintendo 3DS;;;Two Tribes Publishing;;;;;;0;;;;;
Yo-kai Watch (USA);Yo-kai Watch (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Nintendo Badge Arcade (USA);Nintendo Badge Arcade (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Rodea the Sky Soldier (USA);Rodea the Sky Soldier (USA);Nintendo 3DS;;;Kadokawa Shoten;;;;;;0;;;;;
Horse Life 4 (USA);Horse Life 4 (USA);Nintendo 3DS;;;Independent Arts Software, Koch MediaEU;;;;;;0;;;;;
Johnny's Payday Panic (USA);Johnny's Payday Panic (USA);Nintendo 3DS;;;Office Create;;;;;;0;;;;;
Moco Moco Friends (USA);Moco Moco Friends (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Monster High: New Ghoul in School (USA);Monster High: New Ghoul in School (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Stella Glow (USA);Stella Glow (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Family Fishing (USA);Family Fishing (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
I Love my Pony (USA);I Love my Pony (USA);Nintendo 3DS;;;Bigben Interactive;;;;;;0;;;;;
Pokémon Super Mystery Dungeon (USA);Pokémon Super Mystery Dungeon (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Pet Hospital (USA);Pet Hospital (USA);Nintendo 3DS;;;Neopica;;;;;;0;;;;;
Kung Fu Panda: Showdown of Legendary Legends (USA);Kung Fu Panda: Showdown of Legendary Legends (USA);Nintendo 3DS;;;Little Orbit;;;;;;0;;;;;
Dementium: Remastered (USA);Dementium: Remastered (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
The Mysterious Case of Dr. Jekyll and Mr Hyde (USA);The Mysterious Case of Dr. Jekyll and Mr Hyde (USA);Nintendo 3DS;;;Joindots;;;;;;0;;;;;
Pokémon Picross (USA);Pokémon Picross (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Petit Novel series: Harvest December (USA);Petit Novel series: Harvest December (USA);Nintendo 3DS;;;Talestune, Flyhigh Works;;;;;;0;;;;;
Radiohammer (USA);Radiohammer (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Rytmik Ultimate (USA);Rytmik Ultimate (USA);Nintendo 3DS;;;Cinemax;;;;;;0;;;;;
SteamWorld Heist (USA);SteamWorld Heist (USA);Nintendo 3DS;;;Image & Form;;;;;;0;;;;;
The Delusions of Von Sottendorff and His Square Mind (USA);The Delusions of Von Sottendorff and His Square Mind (USA);Nintendo 3DS;;;Delirium Studios;;;;;;0;;;;;
The Legend of Dark Witch 2 (USA);The Legend of Dark Witch 2 (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
My Pets (USA);My Pets (USA);Nintendo 3DS;;;Neopica;;;;;;0;;;;;
Ocean Runner (USA);Ocean Runner (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Slice It! (USA);Slice It! (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Pet Inn 3D (USA);Pet Inn 3D (USA);Nintendo 3DS;;;Neopica;;;;;;0;;;;;
Mario & Luigi: Paper Jam (USA);Mario & Luigi: Paper Jam (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Final Fantasy Explorers (USA);Final Fantasy Explorers (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Lego Marvel Avengers (USA);Lego Marvel Avengers (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Hello Kitty's Magic Apron (USA);Hello Kitty's Magic Apron (USA);Nintendo 3DS;;;Bergsala Lightweight;;;;;;0;;;;;
RV-7 My Drone (USA);RV-7 My Drone (USA);Nintendo 3DS;;;EnjoyUp Games;;;;;;0;;;;;
Alphadia (USA);Alphadia (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Word Puzzles by POWGI (USA);Word Puzzles by POWGI (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Project X Zone 2 (USA);Project X Zone 2 (USA);Nintendo 3DS;;;Bandai Namco Games;;;;;;0;;;;;
Musicverse: Electronic Keyboard (USA);Musicverse: Electronic Keyboard (USA);Nintendo 3DS;;;Abylight, Rainy FrogJP;;;;;;0;;;;;
Fire Emblem Fates: Birthright (USA);Fire Emblem Fates: Birthright (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Fire Emblem Fates: Conquest (USA);Fire Emblem Fates: Conquest (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Mega Man Legacy Collection (USA);Mega Man Legacy Collection (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Sadame (USA);Sadame (USA);Nintendo 3DS;;;Rising Star Games;;;;;;0;;;;;
Toy Defense (USA);Toy Defense (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Return to PopoloCrois: A Story of Seasons Fairytale (USA);Return to PopoloCrois: A Story of Seasons Fairytale (USA);Nintendo 3DS;;;Marvelous AQLJP, Xseed GamesWW;;;;;;0;;;;;
The Hand of Panda (USA);The Hand of Panda (USA);Nintendo 3DS;;;RedZone Studios LLC;;;;;;0;;;;;
Parascientific Escape: Cruise in the Distant Seas (USA);Parascientific Escape: Cruise in the Distant Seas (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Blast 'Em Bunnies (USA);Blast 'Em Bunnies (USA);Nintendo 3DS;;;Nnooo;;;;;;0;;;;;
Fire Emblem Fates: Revelation (USA);Fire Emblem Fates: Revelation (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Terraria (USA);Terraria (USA);Nintendo 3DS;;;505 Games;;;;;;0;;;;;
Mutant Mudds Super Challenge (USA);Mutant Mudds Super Challenge (USA);Nintendo 3DS;;;Renegade Kid;;;;;;0;;;;;
Mario & Sonic at the Rio 2016 Olympic Games (USA);Mario & Sonic at the Rio 2016 Olympic Games (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 2 (USA);Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 2 (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 3 (USA);Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 3 (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 4 (USA);Japanese Rail Sim 3D: Journey in Suburbs #1 Vol. 4 (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Witch & Hero 2 (USA);Witch & Hero 2 (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Hyrule Warriors Legends (USA);Hyrule Warriors Legends (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Justice Chronicles (USA);Justice Chronicles (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Doll Fashion Atelier (USA);Doll Fashion Atelier (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Excave III: Tower of Destiny (USA);Excave III: Tower of Destiny (USA);Nintendo 3DS;;;Bergsala Lightweight, Mechanic ArmsJP, EU;;;;;;0;;;;;
Super Strike Beach Volleyball (USA);Super Strike Beach Volleyball (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Bravely Second: End Layer (USA);Bravely Second: End Layer (USA);Nintendo 3DS;;;Nintendo, Square EnixJP;;;;;;0;;;;;
Langrisser Re:Incarnation Tensei (USA);Langrisser Re:Incarnation Tensei (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Sega 3D Classics Collection (USA);Sega 3D Classics Collection (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Ash (USA);Ash (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Mini Mario & Friends: Amiibo Challenge (USA);Mini Mario & Friends: Amiibo Challenge (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pocket Card Jockey (USA);Pocket Card Jockey (USA);Nintendo 3DS;;;Game Freak;;;;;;0;;;;;
WordsUp! Academy (USA);WordsUp! Academy (USA);Nintendo 3DS;;;CoderChild;;;;;;0;;;;;
Disney Art Academy (USA);Disney Art Academy (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Digger Dan EX (USA);Digger Dan EX (USA);Nintendo 3DS;;;Four Horses;;;;;;0;;;;;
Conveni Dream (USA);Conveni Dream (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Dragon Fantasy: The Black Tome of Ice (USA);Dragon Fantasy: The Black Tome of Ice (USA);Nintendo 3DS;;;Choice Provisions;;;;;;0;;;;;
Epic Word Search Collection 2 (USA);Epic Word Search Collection 2 (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Infinite Dunamis (USA);Infinite Dunamis (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Mugen no DunamisJP (USA);Mugen no DunamisJP (USA);Nintendo 3DS;;;;;;;;;0;;;;;
Sssnakes (USA);Sssnakes (USA);Nintendo 3DS;;;EnjoyUp Games;;;;;;0;;;;;
Dan McFox: Head Hunter (USA);Dan McFox: Head Hunter (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Puzzle Labyrinth (USA);Puzzle Labyrinth (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kirby: Planet Robobot (USA);Kirby: Planet Robobot (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Rhythm Heaven Megamix (USA);Rhythm Heaven Megamix (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Gunslugs (USA);Gunslugs (USA);Nintendo 3DS;;;Engine Software;;;;;;0;;;;;
Rubik's Cube (USA);Rubik's Cube (USA);Nintendo 3DS;;;Cypronia;;;;;;0;;;;;
Unholy Heights (USA);Unholy Heights (USA);Nintendo 3DS;;;Bergsala Lightweight;;;;;;0;;;;;
Lego Star Wars: The Force Awakens (USA);Lego Star Wars: The Force Awakens (USA);Nintendo 3DS;;;Warner Bros. Interactive Entertainment;;;;;;0;;;;;
Zero Time Dilemma (USA);Zero Time Dilemma (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
The Battle Cats POP! (USA);The Battle Cats POP! (USA);Nintendo 3DS;;;PONOS;;;;;;0;;;;;
BoxBoxBoy! (USA);BoxBoxBoy! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
7th Dragon III Code: VFD (USA);7th Dragon III Code: VFD (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Journey to Kreisia (USA);Journey to Kreisia (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Monster Hunter Generations (USA);Monster Hunter Generations (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Defend Your Crypt (USA);Defend Your Crypt (USA);Nintendo 3DS;;;Ratalaika Games, StarsignJP;;;;;;0;;;;;
Ninja Smasher (USA);Ninja Smasher (USA);Nintendo 3DS;;;PUMO;;;;;;0;;;;;
Wind-up Knight 2 (USA);Wind-up Knight 2 (USA);Nintendo 3DS;;;Unity Games;;;;;;0;;;;;
Gotta Protectors (USA);Gotta Protectors (USA);Nintendo 3DS;;;Ancient corp.;;;;;;0;;;;;
Stickman Super Athletics (USA);Stickman Super Athletics (USA);Nintendo 3DS;;;CoderChild;;;;;;0;;;;;
Ambition of the Slimes (USA);Ambition of the Slimes (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Blasting Agent: Ultimate Edition (USA);Blasting Agent: Ultimate Edition (USA);Nintendo 3DS;;;Ratalaika Games;;;;;;0;;;;;
Brick Race (USA);Brick Race (USA);Nintendo 3DS;;;RCMADIAX, CosenJP;;;;;;0;;;;;
Kingdom's Item Shop (USA);Kingdom's Item Shop (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Power Disc Slam (USA);Power Disc Slam (USA);Nintendo 3DS;;;Chequered Cow Games;;;;;;0;;;;;
Touch Battle Ninja (USA);Touch Battle Ninja (USA);Nintendo 3DS;;;Agetec;;;;;;0;;;;;
Word Logic by POWGI (USA);Word Logic by POWGI (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Metroid Prime: Federation Force (USA);Metroid Prime: Federation Force (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Style Savvy: Fashion Forward (USA);Style Savvy: Fashion Forward (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Japanese Rail Sim 3D: Monorail Trip to Okinawa (USA);Japanese Rail Sim 3D: Monorail Trip to Okinawa (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
The Legend of Kusakari (USA);The Legend of Kusakari (USA);Nintendo 3DS;;;Nnooo;;;;;;0;;;;;
Pixel Paint (USA);Pixel Paint (USA);Nintendo 3DS;;;Rainy Frog;;;;;;0;;;;;
Adventure Labyrinth Story (USA);Adventure Labyrinth Story (USA);Nintendo 3DS;;;Circle Entertainment, RideOn JapanJP;;;;;;0;;;;;
Picross 3D: Round 2 (USA);Picross 3D: Round 2 (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Ping Pong Trick Shot (USA);Ping Pong Trick Shot (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
Futuridium EP Deluxe (USA);Futuridium EP Deluxe (USA);Nintendo 3DS;;;MixedBag, Playism;;;;;;0;;;;;
Phoenix Wright: Ace Attorney − Spirit of Justice (USA);Phoenix Wright: Ace Attorney − Spirit of Justice (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Collide-a-Ball (USA);Collide-a-Ball (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
Noitu Love: Devolution (USA);Noitu Love: Devolution (USA);Nintendo 3DS;;;MP2 Games;;;;;;0;;;;;
Polara (USA);Polara (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Splat the Difference (USA);Splat the Difference (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Dragon Quest VII: Fragments of the Forgotten Past (USA);Dragon Quest VII: Fragments of the Forgotten Past (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Shin Megami Tensei IV: Apocalypse (USA);Shin Megami Tensei IV: Apocalypse (USA);Nintendo 3DS;;;Atlus, Deep SilverEU;;;;;;0;;;;;
Noah's Cradle (USA);Noah's Cradle (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
River City: Tokyo Rumble (USA);River City: Tokyo Rumble (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Sonic Boom: Fire & Ice (USA);Sonic Boom: Fire & Ice (USA);Nintendo 3DS;;;Sega;;;;;;0;;;;;
Ninja Usagimaru – The Mysterious Karakuri Castle (USA);Ninja Usagimaru – The Mysterious Karakuri Castle (USA);Nintendo 3DS;;;Aksys Games;;;;;;0;;;;;
Quest of Dungeons (USA);Quest of Dungeons (USA);Nintendo 3DS;;;Upfall Studios;;;;;;0;;;;;
Azure Striker Gunvolt 2 (USA);Azure Striker Gunvolt 2 (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Yo-kai Watch 2: Bony Spirits (USA);Yo-kai Watch 2: Bony Spirits (USA);Nintendo 3DS;;;Level-5, Nintendo;;;;;;0;;;;;
Yo-kai Watch 2: Fleshy Souls (USA);Yo-kai Watch 2: Fleshy Souls (USA);Nintendo 3DS;;;Level-5, Nintendo;;;;;;0;;;;;
Azure Striker Gunvolt: Striker Pack (USA);Azure Striker Gunvolt: Striker Pack (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Epic Word Search Holiday Special (USA);Epic Word Search Holiday Special (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Pixel Hunter (USA);Pixel Hunter (USA);Nintendo 3DS;;;Lemondo Games;;;;;;0;;;;;
Psyco Pigs (USA);Psyco Pigs (USA);Nintendo 3DS;;;Bergsala Lightweight;;;;;;0;;;;;
BlockForm (USA);BlockForm (USA);Nintendo 3DS;;;CW-Games;;;;;;0;;;;;
Chase: Cold Case Investigations - Distant Memories (USA);Chase: Cold Case Investigations - Distant Memories (USA);Nintendo 3DS;;;Aksys Games, Arc System WorksJP;;;;;;0;;;;;
Gurumin 3D: A Monstrous Adventure (USA);Gurumin 3D: A Monstrous Adventure (USA);Nintendo 3DS;;;Mastiff LLC;;;;;;0;;;;;
Severed (USA);Severed (USA);Nintendo 3DS;;;DrinkBox Studios;;;;;;0;;;;;
Disney Magical World 2 (USA);Disney Magical World 2 (USA);Nintendo 3DS;;;NamcoJP;;;;;;0;;;;;
Disney 2-Pack (Frozen-Big Hero 6 Combo) (USA);Disney 2-Pack (Frozen-Big Hero 6 Combo) (USA);Nintendo 3DS;;;GameMill Entertainment, Maximum GamesEU;;;;;;0;;;;;
Fairune 2 (USA);Fairune 2 (USA);Nintendo 3DS;;;Circle Entertainment, Flyhigh WorksJP;;;;;;0;;;;;
Pirate Pop Plus (USA);Pirate Pop Plus (USA);Nintendo 3DS;;;13AM Games, Rainy FrogJP;;;;;;0;;;;;
Corpse Party (USA);Corpse Party (USA);Nintendo 3DS;;;Xseed Games;;;;;;0;;;;;
Box Up (USA);Box Up (USA);Nintendo 3DS;;;RCMADIAX, CosenJP;;;;;;0;;;;;
Butterfly: Inchworm Animation II (USA);Butterfly: Inchworm Animation II (USA);Nintendo 3DS;;;Flat Black Films;;;;;;0;;;;;
PixelMaker (USA);PixelMaker (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
Ice Station Z (USA);Ice Station Z (USA);Nintendo 3DS;;;Wobbly Tooth;;;;;;0;;;;;
Unlucky Mage (USA);Unlucky Mage (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Mario Party: Star Rush (USA);Mario Party: Star Rush (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Cartoon Network: Battle Crashers (USA);Cartoon Network: Battle Crashers (USA);Nintendo 3DS;;;Magic Pockets;;;;;;0;;;;;
Harvest Moon: Skytree Village (USA);Harvest Moon: Skytree Village (USA);Nintendo 3DS;;;Natsume;;;;;;0;;;;;
Dangerous Road (USA);Dangerous Road (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
Kutar Apple (USA);Kutar Apple (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Burger Factory (USA);Kutar Burger Factory (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Concert Staff (USA);Kutar Concert Staff (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar End Credits (USA);Kutar End Credits (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Jump Rope (USA);Kutar Jump Rope (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Magic Ball (USA);Kutar Magic Ball (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Powder Factory (USA);Kutar Powder Factory (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Quiz (USA);Kutar Quiz (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Ski Lift (USA);Kutar Ski Lift (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Kutar Tube Rider (USA);Kutar Tube Rider (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Shoot The Ball (USA);Shoot The Ball (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Swapdoodle (USA);Swapdoodle (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Touch Battle Tank: Tag Combat (USA);Touch Battle Tank: Tag Combat (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Pokémon Moon (USA);Pokémon Moon (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pokémon Sun (USA);Pokémon Sun (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Dragon Ball Fusions (USA);Dragon Ball Fusions (USA);Nintendo 3DS;;;Bandai Namco Entertainment;;;;;;0;;;;;
Cup Critters (USA);Cup Critters (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Hyperlight EX (USA);Hyperlight EX (USA);Nintendo 3DS;;;CatfishBlues Games;;;;;;0;;;;;
Super Mario Maker for Nintendo 3DS (USA);Super Mario Maker for Nintendo 3DS (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Animal Crossing: New Leaf – Welcome amiibo (USA);Animal Crossing: New Leaf – Welcome amiibo (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Galaxy Blaster (USA);Galaxy Blaster (USA);Nintendo 3DS;;;RCMADIAX, CosenJP;;;;;;0;;;;;
Mercenaries Saga 3 (USA);Mercenaries Saga 3 (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Picross e7 (USA);Picross e7 (USA);Nintendo 3DS;;;Jupiter;;;;;;0;;;;;
Geki Yaba Runner Deluxe (USA);Geki Yaba Runner Deluxe (USA);Nintendo 3DS;;;QubicGames;;;;;;0;;;;;
Gourmet Dream (USA);Gourmet Dream (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Hit Ninja (USA);Hit Ninja (USA);Nintendo 3DS;;;Petite Games;;;;;;0;;;;;
Mini Golf Resort (USA);Mini Golf Resort (USA);Nintendo 3DS;;;Teyon;;;;;;0;;;;;
Quiet, Please! (USA);Quiet, Please! (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
Shift DX (USA);Shift DX (USA);Nintendo 3DS;;;Choice Provisions;;;;;;0;;;;;
COLOR CUBES (USA);COLOR CUBES (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Punch Club (USA);Punch Club (USA);Nintendo 3DS;;;tinyBuild;;;;;;0;;;;;
Dragon Quest VIII: Journey of the Cursed King (USA);Dragon Quest VIII: Journey of the Cursed King (USA);Nintendo 3DS;;;Square Enix;;;;;;0;;;;;
Candy, Please! (USA);Candy, Please! (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
Word Search 10K (USA);Word Search 10K (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Legna Tactica (USA);Legna Tactica (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Lifespeed (USA);Lifespeed (USA);Nintendo 3DS;;;Wee Man Studios;;;;;;0;;;;;
Poochy & Yoshi's Woolly World (USA);Poochy & Yoshi's Woolly World (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Azure Striker Gunvolt: The Anime (USA);Azure Striker Gunvolt: The Anime (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Parascientific Escape: Gear Detective (USA);Parascientific Escape: Gear Detective (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Plantera (USA);Plantera (USA);Nintendo 3DS;;;Ratalaika Games;;;;;;0;;;;;
Tank Troopers (USA);Tank Troopers (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Go! Go! Kokopolo 3D: Space Recipe For Disaster (USA);Go! Go! Kokopolo 3D: Space Recipe For Disaster (USA);Nintendo 3DS;;;Circle Entertainment, StarsignJP;;;;;;0;;;;;
Story of Seasons: Trio of Towns (USA);Story of Seasons: Trio of Towns (USA);Nintendo 3DS;;;Marvelous AQLJP, Xseed GamesNA;;;;;;0;;;;;
Blaster Master Zero (USA);Blaster Master Zero (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Frontier Days: Founding Pioneers (USA);Frontier Days: Founding Pioneers (USA);Nintendo 3DS;;;Arc System Works, Circle EntertainmentNA, EU;;;;;;0;;;;;
Mini Sports Collection (USA);Mini Sports Collection (USA);Nintendo 3DS;;;Rainy Frog;;;;;;0;;;;;
PINK DOT BLUE DOT (USA);PINK DOT BLUE DOT (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Sudoku Party (USA);Sudoku Party (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Double Breakout (USA);Double Breakout (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
Japanese Rail Sim 3D: Journey in Suburbs #2 (USA);Japanese Rail Sim 3D: Journey in Suburbs #2 (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Super Destronaut 3D (USA);Super Destronaut 3D (USA);Nintendo 3DS;;;Petite Games;;;;;;0;;;;;
Mario Sports Superstars (USA);Mario Sports Superstars (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Brave Dungeon (USA);Brave Dungeon (USA);Nintendo 3DS;;;Inside System;;;;;;0;;;;;
Four Bombs (USA);Four Bombs (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Kung Fu Fight (USA);Kung Fu Fight (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
SubaraCity (USA);SubaraCity (USA);Nintendo 3DS;;;Flyhigh Works, Circle EntertainmentEU;;;;;;0;;;;;
Dragon Sinker (USA);Dragon Sinker (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Pinball Breakout (USA);Pinball Breakout (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
Bye-Bye BoxBoy! (USA);Bye-Bye BoxBoy! (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Team Kirby Clash Deluxe (USA);Team Kirby Clash Deluxe (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Ascent of Kings (USA);Ascent of Kings (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
Bingo Collection (USA);Bingo Collection (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
Fifteen (USA);Fifteen (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Pic-a-Pix Color (USA);Pic-a-Pix Color (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Scoop'n Birds (USA);Scoop'n Birds (USA);Nintendo 3DS;;;TwinSky Games;;;;;;0;;;;;
Breakout Defense (USA);Breakout Defense (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
DON'T CRASH GO (USA);DON'T CRASH GO (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Ping Pong Trick Shot 2 (USA);Ping Pong Trick Shot 2 (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
Urban Trial Freestyle 2 (USA);Urban Trial Freestyle 2 (USA);Nintendo 3DS;;;Tate Multimedia, Flyhigh WorksJP;;;;;;0;;;;;
Infinite Golf (USA);Infinite Golf (USA);Nintendo 3DS;;;Petite Games;;;;;;0;;;;;
Triple Breakout (USA);Triple Breakout (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
Elliot Quest (USA);Elliot Quest (USA);Nintendo 3DS;;;PlayEveryWare Games;;;;;;0;;;;;
Cooking Mama: Sweet Shop (USA);Cooking Mama: Sweet Shop (USA);Nintendo 3DS;;;Rising Star Games, Office CreateJP;;;;;;0;;;;;
DodgeBox (USA);DodgeBox (USA);Nintendo 3DS;;;Bidement Entertainment;;;;;;0;;;;;
Drancia Saga (USA);Drancia Saga (USA);Nintendo 3DS;;;Circle Entertainment, Flyhigh WorksJP;;;;;;0;;;;;
Mysterious Stars 3D: A Fairy Tale (USA);Mysterious Stars 3D: A Fairy Tale (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
Mysterious Stars 3D: Road To Idol (USA);Mysterious Stars 3D: Road To Idol (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
Fire Emblem Echoes: Shadows of Valentia (USA);Fire Emblem Echoes: Shadows of Valentia (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Drone Fight (USA);Drone Fight (USA);Nintendo 3DS;;;SilverStar, Circle EntertainmentNA;;;;;;0;;;;;
Of Mice And Sand (USA);Of Mice And Sand (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
Farming Simulator 18 (USA);Farming Simulator 18 (USA);Nintendo 3DS;;;Focus Home Interactive, IntergrowJP;;;;;;0;;;;;
Anime Workshop (USA);Anime Workshop (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
I am an Air Traffic controller Airport Hero – Osaka-KIX (USA);I am an Air Traffic controller Airport Hero – Osaka-KIX (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
River City: Knights Of Justice (USA);River City: Knights Of Justice (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Runbow Pocket (USA);Runbow Pocket (USA);Nintendo 3DS;;;13AM Games;;;;;;0;;;;;
RPG Maker Player (USA);RPG Maker Player (USA);Nintendo 3DS;;;Kadokawa Games, NIS AmericaNA, EU;;;;;;0;;;;;
Ever Oasis (USA);Ever Oasis (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
RPG Maker Fes (USA);RPG Maker Fes (USA);Nintendo 3DS;;;Kadokawa Games, NIS AmericaNA, PAL;;;;;;0;;;;;
6180 the moon (USA);6180 the moon (USA);Nintendo 3DS;;;Rainy Frog, Turtle CreamEU;;;;;;0;;;;;
Mighty Gunvolt Burst (USA);Mighty Gunvolt Burst (USA);Nintendo 3DS;;;Inti Creates;;;;;;0;;;;;
Crollors Game Pack (USA);Crollors Game Pack (USA);Nintendo 3DS;;;Nvriezen;;;;;;0;;;;;
Kirby's Blowout Blast (USA);Kirby's Blowout Blast (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Luxor (USA);Luxor (USA);Nintendo 3DS;;;Tulip Games;;;;;;0;;;;;
Stack 'em High (USA);Stack 'em High (USA);Nintendo 3DS;;;Starsign;;;;;;0;;;;;
TABLE TENNIS INFINITY (USA);TABLE TENNIS INFINITY (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Asdivine Cross (USA);Asdivine Cross (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Bit Dungeon+ (USA);Bit Dungeon+ (USA);Nintendo 3DS;;;Dolores Entertainment;;;;;;0;;;;;
Cursed Castilla (USA);Cursed Castilla (USA);Nintendo 3DS;;;Abylight, Flyhigh WorksJP;;;;;;0;;;;;
Miitopia: Casting Call (USA);Miitopia: Casting Call (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Mononoke Forest (USA);Mononoke Forest (USA);Nintendo 3DS;;;gamedo;;;;;;0;;;;;
Kid Tripp (USA);Kid Tripp (USA);Nintendo 3DS;;;Four Horses, Rainy FrogJP;;;;;;0;;;;;
Parascientific Escape: Crossing at the Farthest Horizon (USA);Parascientific Escape: Crossing at the Farthest Horizon (USA);Nintendo 3DS;;;Circle Entertainment;;;;;;0;;;;;
SWIPE (USA);SWIPE (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Hey! Pikmin (USA);Hey! Pikmin (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Miitopia (USA);Miitopia (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
VoxelMaker (USA);VoxelMaker (USA);Nintendo 3DS;;;Nostatic Software;;;;;;0;;;;;
Elminage Original (USA);Elminage Original (USA);Nintendo 3DS;;;Rising Star Games, Joyful TableJP;;;;;;0;;;;;
Alchemic Dungeons (USA);Alchemic Dungeons (USA);Nintendo 3DS;;;Flyhigh Works;;;;;;0;;;;;
Chicken Wiggle (USA);Chicken Wiggle (USA);Nintendo 3DS;;;Atooi;;;;;;0;;;;;
Crystareino (USA);Crystareino (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Monster Hunter Stories (USA);Monster Hunter Stories (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
Minecraft: New Nintendo 3DS Edition (USA);Minecraft: New Nintendo 3DS Edition (USA);Nintendo 3DS;;;Mojang;;;;;;0;;;;;
Percy's Predicament Deluxe (USA);Percy's Predicament Deluxe (USA);Nintendo 3DS;;;Maestro Interactive;;;;;;0;;;;;
Metroid: Samus Returns (USA);Metroid: Samus Returns (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Frutakia 2 (USA);Frutakia 2 (USA);Nintendo 3DS;;;Crazysoft;;;;;;0;;;;;
GUIDE THE GHOST (USA);GUIDE THE GHOST (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Yo-kai Watch 2: Psychic Specters (USA);Yo-kai Watch 2: Psychic Specters (USA);Nintendo 3DS;;;Level-5, Nintendo;;;;;;0;;;;;
Culdcept Revolt (USA);Culdcept Revolt (USA);Nintendo 3DS;;;NintendoJP, NIS AmericaNA, PAL;;;;;;0;;;;;
Symphony of Eternity (USA);Symphony of Eternity (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
Layton’s Mystery Journey: Katrielle and the Millionaires’ Conspiracy (USA);Layton’s Mystery Journey: Katrielle and the Millionaires’ Conspiracy (USA);Nintendo 3DS;;;Level-5, NintendoEU, NA;;;;;;0;;;;;
Mario & Luigi Superstar Saga + Bowser's Minions (USA);Mario & Luigi Superstar Saga + Bowser's Minions (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Little Adventure on the Prairie (USA);Little Adventure on the Prairie (USA);Nintendo 3DS;;;Infinite Madaa;;;;;;0;;;;;
Etrian Odyssey V: Beyond the Myth (USA);Etrian Odyssey V: Beyond the Myth (USA);Nintendo 3DS;;;Atlus, Atlus USANA, Deep SilverPAL;;;;;;0;;;;;
Galaxy Blaster Code Red (USA);Galaxy Blaster Code Red (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Fire Emblem Warriors (USA);Fire Emblem Warriors (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Halloween Night Archery (USA);Halloween Night Archery (USA);Nintendo 3DS;;;Petite Games;;;;;;0;;;;;
Worcle Worlds (USA);Worcle Worlds (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Creeping Terror (USA);Creeping Terror (USA);Nintendo 3DS;;;Mebius, Aksys Games;;;;;;0;;;;;
Phil's Epic Fill-a-Pix Adventure (USA);Phil's Epic Fill-a-Pix Adventure (USA);Nintendo 3DS;;;Lightwood Games;;;;;;0;;;;;
Physical Contact: 2048 (USA);Physical Contact: 2048 (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
Physical Contact: SPEED (USA);Physical Contact: SPEED (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
Hiding Out (USA);Hiding Out (USA);Nintendo 3DS;;;Green Lightning;;;;;;0;;;;;
Bonds of the Skies (USA);Bonds of the Skies (USA);Nintendo 3DS;;;Kemco;;;;;;0;;;;;
RTO (USA);RTO (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
Mario Party: The Top 100 (USA);Mario Party: The Top 100 (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;
Pokémon Ultra Moon (USA);Pokémon Ultra Moon (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Pokémon Ultra Sun (USA);Pokémon Ultra Sun (USA);Nintendo 3DS;;;The Pokémon Company;;;;;;0;;;;;
Apollo Justice: Ace Attorney (USA);Apollo Justice: Ace Attorney (USA);Nintendo 3DS;;;Capcom;;;;;;0;;;;;
River City: Rival Showdown (USA);River City: Rival Showdown (USA);Nintendo 3DS;;;Arc System Works;;;;;;0;;;;;
Breakout Defense 2 (USA);Breakout Defense 2 (USA);Nintendo 3DS;;;nuGAME;;;;;;0;;;;;
Physical Contact: Picture Place (USA);Physical Contact: Picture Place (USA);Nintendo 3DS;;;Collavier Corporation;;;;;;0;;;;;
Christmas Night Archery (USA);Christmas Night Archery (USA);Nintendo 3DS;;;Petite Games;;;;;;0;;;;;
Japanese Rail Sim 3D: Travel of Steam (USA);Japanese Rail Sim 3D: Travel of Steam (USA);Nintendo 3DS;;;Sonic Powered;;;;;;0;;;;;
Squareboy vs Bullies: Arena Edition (USA);Squareboy vs Bullies: Arena Edition (USA);Nintendo 3DS;;;Ratalaika Games;;;;;;0;;;;;
80'S OVERDRIVE (USA);80'S OVERDRIVE (USA);Nintendo 3DS;;;Insane Code;;;;;;0;;;;;
BLOK DROP CHAOS (USA);BLOK DROP CHAOS (USA);Nintendo 3DS;;;RCMADIAX;;;;;;0;;;;;
Battleminerz (USA);Battleminerz (USA);Nintendo 3DS;;;Wobbly Tooth;;;;;;0;;;;;
Style Savvy: Styling Star (USA);Style Savvy: Styling Star (USA);Nintendo 3DS;;;Nintendo;;;;;;0;;;;;