#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Game Collection - 55 in 1 (Europe);3D Game Collection: 55 in 1 (Europe);Nintendo 3DS;;2012;Mastertronic;Board Games;;;;;0;;;;;
3D Mahjongg (Europe);3D Mahjongg (Europe);Nintendo 3DS;;2012;Purple Hills;Mahjong;;;;;0;;;;;
4 Elements (Europe);4 Elements (Europe);Nintendo 3DS;;2012;Licensed 4U;Puzzle;;;;;0;;;;;
50 Classic Games 3D (USA);50 Classic Games 3D (USA);Nintendo 3DS;;2012;Maximum Family Games;Casino;;;;;0;;;;;
7th Dragon III Code - VFD (USA);7th Dragon III Code: VFD (USA);Nintendo 3DS;;2016;Sega;Role-Playing;;;;;0;;;;;
Ace Combat - Assault Horizon Legacy+ (USA);Ace Combat: Assault Horizon Legacy+ (USA);Nintendo 3DS;;2015;Bandai Namco Games;Flying;;;;;0;;;;;
Adventure Time - Explore the Dungeon Because I DON'T KNOW! (USA);Adventure Time: Explore the Dungeon Because I DON'T KNOW! (USA);Nintendo 3DS;;2013;D3Publisher;Adventure;;;;;0;;;;;
Adventure Time - Finn & Jake Investigations (USA);Adventure Time: Finn & Jake Investigations (USA);Nintendo 3DS;;2015;Little Orbit;Adventure;;;;;0;;;;;
Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (USA);Adventure Time: Hey Ice King! Why'd You Steal Our Garbage!! (USA);Nintendo 3DS;;2012;D3Publisher;Adventure;;;;;0;;;;;
Adventure Time - The Secret of the Nameless Kingdom (USA);Adventure Time: The Secret of the Nameless Kingdom (USA);Nintendo 3DS;;2014;Little Orbit;Adventure;;;;;0;;;;;
Adventures of Tintin, The - The Game (USA);Adventures of Tintin, The: The Game (USA);Nintendo 3DS;;2011;Ubisoft;Adventure;;;;;0;;;;;
Alien Chaos 3D (USA);Alien Chaos 3D (USA);Nintendo 3DS;;2012;Giant Media Group;Action;;;;;0;;;;;
Amazing Spider-Man 2, The (USA);Amazing Spider-Man 2, The (USA);Nintendo 3DS;;2014;Activision;Adventure;;;;;0;;;;;
Amazing Spider-Man, The (USA);Amazing Spider-Man, The (USA);Nintendo 3DS;;2012;Activision;Adventure;;;;;0;;;;;
American Mensa Academy (USA);American Mensa Academy (USA);Nintendo 3DS;;2012;Square Enix;Puzzle;;;;;0;;;;;
Angler's Club - Ultimate Bass Fishing 3D (Europe);Angler's Club: Ultimate Bass Fishing 3D (Europe);Nintendo 3DS;;2011;D3Publisher;Sports/Fishing;;;;;0;;;;;
Angry Birds Star Wars (USA);Angry Birds Star Wars (USA);Nintendo 3DS;;2013;Activision;Puzzle;;;;;0;;;;;
Angry Birds Trilogy (USA);Angry Birds Trilogy (USA);Nintendo 3DS;;2012;Activision;Compilation;;;;;0;;;;;
Animal Crossing - Happy Home Designer (USA);Animal Crossing: Happy Home Designer (USA);Nintendo 3DS;;2015;Nintendo;Simulation;;;;;0;;;;;
Animal Crossing - New Leaf - Welcome amiibo (USA);Animal Crossing: New Leaf - Welcome amiibo (USA);Nintendo 3DS;;2013;Nintendo;Virtual Life;;;;;0;;;;;
Animal Hospital (Europe);Animal Hospital (Europe);Nintendo 3DS;;2013;Bigben Interactive;Virtual Life;;;;;0;;;;;
Arcade Classics 3D (Europe);Arcade Classics 3D (Europe);Nintendo 3DS;;2012;Enjoy Gaming;Miscellaneous;;;;;0;;;;;
Are You Smarter than a 5th Grader (USA);Are You Smarter than a 5th Grader (USA);Nintendo 3DS;;2015;GameMill Entertainment;Game Show;;;;;0;;;;;
Art Academy - Lessons for Everyone (USA);Art Academy: Lessons for Everyone (USA);Nintendo 3DS;;2012;Nintendo;Educational;;;;;0;;;;;
Asphalt 3D (USA);Asphalt 3D (USA);Nintendo 3DS;;2011;Ubisoft;Driving;;;;;0;;;;;
Asterix - The Mansions of the Gods (Europe);Asterix: The Mansions of the Gods (Europe);Nintendo 3DS;;2014;Bigben Interactive;Adventure;;;;;0;;;;;
Atlantic Quest (Europe);Atlantic Quest (Europe);Nintendo 3DS;;2014;Joindots;Puzzle;;;;;0;;;;;
Azada (Europe);Azada (Europe);Nintendo 3DS;;2012;MSL;Puzzle;;;;;0;;;;;
Azure Striker Gunvolt - Striker Pack (USA);Azure Striker Gunvolt: Striker Pack (USA);Nintendo 3DS;;2016;Yacht Club Games;Compilation;;;;;0;;;;;
Barbie Dreamhouse Party (USA);Barbie Dreamhouse Party (USA);Nintendo 3DS;;2013;Little Orbit;Adventure;;;;;0;;;;;
Barbie and Her Sisters - Puppy Rescue (USA);Barbie and Her Sisters: Puppy Rescue (USA);Nintendo 3DS;;2015;Little Orbit;Simulation;;;;;0;;;;;
Batman - Arkham Origins Blackgate (USA);Batman: Arkham Origins Blackgate (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Battleship (USA);Battleship (USA);Nintendo 3DS;;2012;Activision;Shooter;;;;;0;;;;;
Bella Sara 2 (Europe);Bella Sara 2 (Europe);Nintendo 3DS;;2013;Bigben Interactive;Virtual Life;;;;;0;;;;;
Bella Sara - The Magical Horse Adventures (Europe);Bella Sara: The Magical Horse Adventures (Europe);Nintendo 3DS;;2012;Bigben Interactive;Virtual Life;;;;;0;;;;;
Ben 10 - Galactic Racing (USA);Ben 10: Galactic Racing (USA);Nintendo 3DS;;2011;D3Publisher;Driving;;;;;0;;;;;
Ben 10 - Omniverse (USA);Ben 10: Omniverse (USA);Nintendo 3DS;;2012;D3Publisher;Action;;;;;0;;;;;
Ben 10 - Omniverse 2 (USA);Ben 10: Omniverse 2 (USA);Nintendo 3DS;;2013;D3Publisher;Action;;;;;0;;;;;
Best Friends - My Horse 3D (Europe);Best Friends: My Horse 3D (Europe);Nintendo 3DS;;2015;TREVA Entertainment;Simulation;;;;;0;;;;;
Best of Arcade Games (Europe);Best of Arcade Games (Europe);Nintendo 3DS;;2014;Bigben Interactive;Compilation;;;;;0;;;;;
Best of Board Games (Europe);Best of Board Games (Europe);Nintendo 3DS;;2014;Bigben Interactive;Compilation;;;;;0;;;;;
Best of Casual Games (Europe);Best of Casual Games (Europe);Nintendo 3DS;;2014;Bigben Interactive;Compilation;;;;;0;;;;;
Beyblade - Evolution (USA);Beyblade: Evolution (USA);Nintendo 3DS;;2013;Rising Star Games;Action;;;;;0;;;;;
Big Hero 6 - Battle in the Bay (USA);Big Hero 6: Battle in the Bay (USA);Nintendo 3DS;;2014;GameMill Entertainment;Platform;;;;;0;;;;;
Bit.Trip Saga (USA);Bit.Trip Saga (USA);Nintendo 3DS;;2011;Aksys Games;Compilation;;;;;0;;;;;
Blazblue - Continuum Shift II (USA);Blazblue: Continuum Shift II (USA);Nintendo 3DS;;2011;Aksys Games;Fighter;;;;;0;;;;;
Boulder Dash-XL 3D (USA);Boulder Dash-XL 3D (USA);Nintendo 3DS;;2012;Giant Media Group;Puzzle;;;;;0;;;;;
Bowling Bonanza 3D (Europe);Bowling Bonanza 3D (Europe);Nintendo 3DS;;2012;Mastertronic;Sports/Bowling;;;;;0;;;;;
Brain Age - Concentration Training (USA);Brain Age: Concentration Training (USA);Nintendo 3DS;;2013;Nintendo;Educational;;;;;0;;;;;
Brain Training 3D (Europe);Brain Training 3D (Europe);Nintendo 3DS;;2012;Funbox Media;Educational;;;;;0;;;;;
Bratz - Fashion Boutique (USA);Bratz: Fashion Boutique (USA);Nintendo 3DS;;2012;Activision;Miscellaneous;;;;;0;;;;;
Bravely Default (USA);Bravely Default (USA);Nintendo 3DS;;2014;Nintendo;Role-Playing;;;;;0;;;;;
Bravely Second - End Layer (USA);Bravely Second: End Layer (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Brunswick Pro Bowling (USA);Brunswick Pro Bowling (USA);Nintendo 3DS;;2011;Crave;Sports/Bowling;;;;;0;;;;;
Bust-A-Move Universe (USA);Bust-A-Move Universe (USA);Nintendo 3DS;;2011;Square Enix;Puzzle;;;;;0;;;;;
Candy Match 3 (Europe);Candy Match 3 (Europe);Nintendo 3DS;;2014;Bigben Interactive;Puzzle;;;;;0;;;;;
Captain America - Super Soldier (USA);Captain America: Super Soldier (USA);Nintendo 3DS;;2011;Sega;Action;;;;;0;;;;;
Carnival Games - Wild West 3D (USA);Carnival Games: Wild West 3D (USA);Nintendo 3DS;;2011;2K Games;Action;;;;;0;;;;;
Cars 2 (USA);Cars 2 (USA);Nintendo 3DS;;2011;Disney Interactive Studios;Driving;;;;;0;;;;;
Cartoon Network - Battle Crashers (USA);Cartoon Network: Battle Crashers (USA);Nintendo 3DS;;2016;GameMill Entertainment;Beat-'Em-Up;;;;;0;;;;;
Cartoon Network - Punch Time Explosion (USA);Cartoon Network: Punch Time Explosion (USA);Nintendo 3DS;;2011;Crave;Fighter;;;;;0;;;;;
Castlevania - Lords of Shadow - Mirror of Fate (USA);Castlevania: Lords of Shadow: Mirror of Fate (USA);Nintendo 3DS;;2013;Konami;Adventure;;;;;0;;;;;
Cats & Dogs - Pets at Play (Europe);Cats & Dogs: Pets at Play (Europe);Nintendo 3DS;;2012;dtp Young Entertainment AG;Virtual Life;;;;;0;;;;;
Cave Story 3D (USA);Cave Story 3D (USA);Nintendo 3DS;;2011;NIS America;Platform;;;;;0;;;;;
Centipede - Infestation (USA);Centipede: Infestation (USA);Nintendo 3DS;;2011;Atari SA;Shoot-'Em-Up;;;;;0;;;;;
Chevrolet Camaro - Wild Ride 3D (Europe);Chevrolet Camaro: Wild Ride 3D (Europe);Nintendo 3DS;;2011;Enjoy Gaming;Driving;;;;;0;;;;;
Chibi-Robo! Zip Lash (USA);Chibi-Robo! Zip Lash (USA);Nintendo 3DS;;2015;Nintendo;Platform;;;;;0;;;;;
Classic Games Overload - Card & Puzzle Edition (USA);Classic Games Overload: Card & Puzzle Edition (USA);Nintendo 3DS;;2012;Telegames;Board Games;;;;;0;;;;;
Cloudy with a Chance of Meatballs 2 (USA);Cloudy with a Chance of Meatballs 2 (USA);Nintendo 3DS;;2013;GameMill Publishing;Action;;;;;0;;;;;
Cocoto - Alien Brick Breaker (Europe);Cocoto: Alien Brick Breaker (Europe);Nintendo 3DS;;2012;Bigben Interactive;Breakout;;;;;0;;;;;
Code Name - S.T.E.A.M. (USA);Code Name: S.T.E.A.M. (USA);Nintendo 3DS;;2015;Nintendo;Strategy;;;;;0;;;;;
Code of Princess (USA);Code of Princess (USA);Nintendo 3DS;;2012;Atlus;Role-Playing;;;;;0;;;;;
Combat of Giants - Dinosaurs 3D (USA);Combat of Giants: Dinosaurs 3D (USA);Nintendo 3DS;;2011;Ubisoft;Adventure;;;;;0;;;;;
Conception II - Children of the Seven Stars (USA);Conception II: Children of the Seven Stars (USA);Nintendo 3DS;;2014;Atlus;Role-Playing;;;;;0;;;;;
Cooking Mama 4 - Kitchen Magic (USA);Cooking Mama 4: Kitchen Magic (USA);Nintendo 3DS;;2011;Majesco;Simulation;;;;;0;;;;;
Cooking Mama 5 - Bon Appetit! (USA);Cooking Mama 5: Bon Appetit! (USA);Nintendo 3DS;;2014;Majesco;Simulation;;;;;0;;;;;
Cooking Mama - Sweet Shop (USA);Cooking Mama : Sweet Shop (USA);Nintendo 3DS;;2017;Rising Star Games;Simulation;;;;;0;;;;;
Corpse Party (USA);Corpse Party (USA);Nintendo 3DS;;2016;XSeed Games;Adventure;;;;;0;;;;;
Crash City Mayhem (USA);Crash City Mayhem (USA);Nintendo 3DS;;2013;Majesco;Driving;;;;;0;;;;;
Crash Time 3D (Europe);Crash Time 3D (Europe);Nintendo 3DS;;2012;DTP Entertainment;Driving;;;;;0;;;;;
Crazy Construction (Europe);Crazy Construction (Europe);Nintendo 3DS;;2014;Purple Hills;Miscellaneous;;;;;0;;;;;
Croods, The - Prehistoric Party! (USA);Croods, The: Prehistoric Party! (USA);Nintendo 3DS;;2013;D3Publisher;Party;;;;;0;;;;;
Crosswords Plus (USA);Crosswords Plus (USA);Nintendo 3DS;;2012;Nintendo;Puzzle;;;;;0;;;;;
Crush 3D (USA);Crush 3D (USA);Nintendo 3DS;;2012;Sega;Platform;;;;;0;;;;;
Cube, The (Europe);Cube, The (Europe);Nintendo 3DS;;2012;Funbox Media;Game Show;;;;;0;;;;;
Cubic Ninja (USA);Cubic Ninja (USA);Nintendo 3DS;;2011;Ubisoft;Puzzle;;;;;0;;;;;
Cut the Rope - Triple Treat (USA);Cut the Rope: Triple Treat (USA);Nintendo 3DS;;2014;Activision;Compilation;;;;;0;;;;;
Dead or Alive - Dimensions (USA);Dead or Alive: Dimensions (USA);Nintendo 3DS;;2011;Koei;Fighter;;;;;0;;;;;
Deca Sports Extreme (USA);Deca Sports Extreme (USA);Nintendo 3DS;;2011;Konami;Sports;;;;;0;;;;;
Deer Drive Legends (USA);Deer Drive Legends (USA);Nintendo 3DS;;2012;Maximum Family Games;Sports/Hunting;;;;;0;;;;;
Disney Art Academy (USA);Disney Art Academy (USA);Nintendo 3DS;;2016;Nintendo;Miscellaneous;;;;;0;;;;;
Disney Epic Mickey - Power of Illusion (USA);Disney Epic Mickey: Power of Illusion (USA);Nintendo 3DS;;2012;Disney Interactive Studios;Platform;;;;;0;;;;;
Disney Frozen - Olaf's Quest (USA);Disney Frozen: Olaf's Quest (USA);Nintendo 3DS;;2013;GameMill Entertainment;Action;;;;;0;;;;;
Disney Infinity - Toy Box Challenge (USA);Disney Infinity: Toy Box Challenge (USA);Nintendo 3DS;;2013;Disney Interactive Studios;Adventure;;;;;0;;;;;
Disney Magical World (USA);Disney Magical World (USA);Nintendo 3DS;;2014;Nintendo;Virtual Life;;;;;0;;;;;
Disney Magical World 2 (USA);Disney Magical World 2 (USA);Nintendo 3DS;;2016;Nintendo;Virtual Life;;;;;0;;;;;
Disney Planes (USA);Disney Planes (USA);Nintendo 3DS;;2013;Disney Interactive Studios;Adventure;;;;;0;;;;;
Disney Planes - Fire & Rescue (USA);Disney Planes: Fire & Rescue (USA);Nintendo 3DS;;2014;Little Orbit;Adventure;;;;;0;;;;;
Disney Princess - My Fairytale Adventure (USA);Disney Princess: My Fairytale Adventure (USA);Nintendo 3DS;;2012;Disney Interactive Studios;Adventure;;;;;0;;;;;
Disney Violetta - Rhythm & Music (Europe);Disney Violetta: Rhythm & Music (Europe);Nintendo 3DS;;2014;Little Orbit;Rhythm;;;;;0;;;;;
Doctor Lautrec and the Forgotten Knights (USA);Doctor Lautrec and the Forgotten Knights (USA);Nintendo 3DS;;2011;Konami;Puzzle;;;;;0;;;;;
Donkey Kong Country Returns 3D (USA);Donkey Kong Country Returns 3D (USA);Nintendo 3DS;;2013;Nintendo;Platform;;;;;0;;;;;
Doodle Jump Adventures (USA);Doodle Jump Adventures (USA);Nintendo 3DS;;2013;GameMill Publishing;Platform;;;;;0;;;;;
Dragon Ball Z - Extreme Butoden (USA);Dragon Ball Z: Extreme Butoden (USA);Nintendo 3DS;;2015;Bandai Namco Games;Fighter;;;;;0;;;;;
Dragon Ball - Fusions (USA);Dragon Ball: Fusions (USA);Nintendo 3DS;;2016;Bandai Namco Games;Role-Playing;;;;;0;;;;;
Dragon Quest Monsters - Terry no Wonderland 3D (Japan) (Translated En);Dragon Quest Monsters: Terry no Wonderland 3D (Japan) (Translated En);Nintendo 3DS;;2012;Square Enix;Role-Playing;;;;;0;;;;;
Dragon Quest VII - Fragments of the Forgotten Past (USA);Dragon Quest VII: Fragments of the Forgotten Past (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Dragon Quest VIII - Journey of the Cursed King (USA);Dragon Quest VIII: Journey of the Cursed King (USA);Nintendo 3DS;;2017;Square Enix;Role-Playing;;;;;0;;;;;
Dream Trigger 3D (USA);Dream Trigger 3D (USA);Nintendo 3DS;;2011;D3Publisher;Shoot-'Em-Up;;;;;0;;;;;
DreamWorks Super Star Kartz (USA);DreamWorks Super Star Kartz (USA);Nintendo 3DS;;2011;Activision;Driving;;;;;0;;;;;
Driver - Renegade (USA);Driver: Renegade (USA);Nintendo 3DS;;2011;Ubisoft;Driving;;;;;0;;;;;
DualPenSports (USA);DualPenSports (USA);Nintendo 3DS;;2011;Namco Bandai Games;Sports;;;;;0;;;;;
Duck Dynasty (USA);Duck Dynasty (USA);Nintendo 3DS;;2014;Activision;Sports/Hunting;;;;;0;;;;;
Etrian Mystery Dungeon (USA);Etrian Mystery Dungeon (USA);Nintendo 3DS;;2015;Atlus;Role-Playing;;;;;0;;;;;
Etrian Odyssey 2 Untold - The Fafnir Knight (USA);Etrian Odyssey 2 Untold: The Fafnir Knight (USA);Nintendo 3DS;;2015;Atlus;Role-Playing;;;;;0;;;;;
Etrian Odyssey IV - Legends of the Titan (USA);Etrian Odyssey IV: Legends of the Titan (USA);Nintendo 3DS;;2013;Atlus;Role-Playing;;;;;0;;;;;
Etrian Odyssey Untold - The Millennium Girl (USA);Etrian Odyssey Untold: The Millennium Girl (USA);Nintendo 3DS;;2013;Atlus;Role-Playing;;;;;0;;;;;
F1 2011 (USA);F1 2011 (USA);Nintendo 3DS;;2011;Codemasters;Driving;;;;;0;;;;;
FIFA 14 - Legacy Edition (USA);FIFA 14: Legacy Edition (USA);Nintendo 3DS;;2013;EA Sports;Sports/Soccer;;;;;0;;;;;
FIFA 15 - Legacy Edition (USA);FIFA 15: Legacy Edition (USA);Nintendo 3DS;;2014;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 12 (USA);FIFA Soccer 12 (USA);Nintendo 3DS;;2011;Electronic Arts;Sports/Soccer;;;;;0;;;;;
FIFA Soccer 13 (USA);FIFA Soccer 13 (USA);Nintendo 3DS;;2012;EA Sports;Sports/Soccer;;;;;0;;;;;
Face Racers - Photo Finish (USA);Face Racers: Photo Finish (USA);Nintendo 3DS;;2011;Majesco;Driving;;;;;0;;;;;
Fantasy Life (USA);Fantasy Life (USA);Nintendo 3DS;;2014;Nintendo;Role-Playing;;;;;0;;;;;
Farming Simulator 14 (USA);Farming Simulator 14 (USA);Nintendo 3DS;;2014;Focus Home Interactive;Simulation;;;;;0;;;;;
Farming Simulator 18 (USA);Farming Simulator 18 (USA);Nintendo 3DS;;2017;Focus Home Interactive;Simulation;;;;;0;;;;;
Farming Simulator 2012 3D (Europe);Farming Simulator 2012 3D (Europe);Nintendo 3DS;;2012;Excalibur Publishing;Simulation;;;;;0;;;;;
Fast & Furious - Showdown (USA);Fast & Furious: Showdown (USA);Nintendo 3DS;;2013;Activision;Driving;;;;;0;;;;;
Final Fantasy Explorers (USA);Final Fantasy Explorers (USA);Nintendo 3DS;;2016;Square Enix;Role-Playing;;;;;0;;;;;
Finding Nemo - Escape to the Big Blue - Special Edition (USA);Finding Nemo: Escape to the Big Blue: Special Edition (USA);Nintendo 3DS;;2012;Disney Interactive Studios;Action;;;;;0;;;;;
Fire Emblem Echoes - Shadows of Valentia (USA);Fire Emblem Echoes: Shadows of Valentia (USA);Nintendo 3DS;;2017;Nintendo;Strategy;;;;;0;;;;;
Fire Emblem Fates - Birthright (USA);Fire Emblem Fates: Birthright (USA);Nintendo 3DS;;2016;Nintendo;Strategy;;;;;0;;;;;
Fire Emblem Fates - Conquest (USA);Fire Emblem Fates: Conquest (USA);Nintendo 3DS;;2016;Nintendo;Strategy;;;;;0;;;;;
Fire Emblem Fates - Special Edition (USA);Fire Emblem Fates: Special Edition (USA);Nintendo 3DS;;2016;Nintendo;Strategy;;;;;0;;;;;
Fire Emblem - Awakening (USA);Fire Emblem: Awakening (USA);Nintendo 3DS;;2013;Nintendo;Strategy;;;;;0;;;;;
Fireman Sam - To The Rescue (Europe);Fireman Sam: To The Rescue (Europe);Nintendo 3DS;;2015;Avanquest Software;Action;;;;;0;;;;;
Flap Flap (Europe);Flap Flap (Europe);Nintendo 3DS;;2015;Bigben Interactive;Platform;;;;;0;;;;;
Fossil Fighters - Frontier (USA);Fossil Fighters: Frontier (USA);Nintendo 3DS;;2015;Nintendo;Role-Playing;;;;;0;;;;;
Freakyforms Deluxe - Your Creations, Alive! (USA);Freakyforms Deluxe: Your Creations, Alive! (USA);Nintendo 3DS;;2012;Nintendo;Miscellaneous;;;;;0;;;;;
Frogger 3D (USA);Frogger 3D (USA);Nintendo 3DS;;2011;Konami;Action;;;;;0;;;;;
Funfair Party Games (Europe);Funfair Party Games (Europe);Nintendo 3DS;;2013;Avanquest Software;Miscellaneous;;;;;0;;;;;
Funky Barn 3D (USA);Funky Barn 3D (USA);Nintendo 3DS;;2012;Ubisoft;Simulation;;;;;0;;;;;
Gabrielle's Ghostly Groove 3D (USA);Gabrielle's Ghostly Groove 3D (USA);Nintendo 3DS;;2011;Natsume;Rhythm;;;;;0;;;;;
Games Festival 1 (Europe);Games Festival 1 (Europe);Nintendo 3DS;;2013;Bigben Interactive;Party;;;;;0;;;;;
Games Festival 2 (Europe);Games Festival 2 (Europe);Nintendo 3DS;;2013;Bigben Interactive;Party;;;;;0;;;;;
Gardening Mama 2 - Forest Friends (USA);Gardening Mama 2: Forest Friends (USA);Nintendo 3DS;;2014;Majesco;Simulation;;;;;0;;;;;
Gardenscapes (Europe);Gardenscapes (Europe);Nintendo 3DS;;2012;Easy Interactive;Puzzle;;;;;0;;;;;
Garfield Kart (USA);Garfield Kart (USA);Nintendo 3DS;;2015;Square Enix;Driving;;;;;0;;;;;
Gem Smashers (USA);Gem Smashers (USA);Nintendo 3DS;;2011;Crave;Puzzle;;;;;0;;;;;
Generator Rex - Agent of Providence (USA);Generator Rex: Agent of Providence (USA);Nintendo 3DS;;2011;Activision;Action;;;;;0;;;;;
Girls' Fashion Shoot (USA);Girls' Fashion Shoot (USA);Nintendo 3DS;;2013;Rising Star Games;Miscellaneous;;;;;0;;;;;
Goosebumps - The Game (USA);Goosebumps: The Game (USA);Nintendo 3DS;;2015;GameMill Entertainment;Adventure;;;;;0;;;;;
Gravity Falls - Legend of the Gnome Gemulets (USA);Gravity Falls: Legend of the Gnome Gemulets (USA);Nintendo 3DS;;2015;Ubisoft;Platform;;;;;0;;;;;
Green Lantern - Rise of the Manhunters (USA);Green Lantern: Rise of the Manhunters (USA);Nintendo 3DS;;2011;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Gummy Bears - Magical Medallion (Europe);Gummy Bears: Magical Medallion (Europe);Nintendo 3DS;;2012;Mastertronic;Platform;;;;;0;;;;;
Hakuoki - Memories of the Shinsengumi (USA);Hakuoki: Memories of the Shinsengumi (USA);Nintendo 3DS;;2013;Aksys Games;Adventure;;;;;0;;;;;
Happy Feet Two (USA);Happy Feet Two (USA);Nintendo 3DS;;2011;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Harvest Moon 3D - A New Beginning (USA);Harvest Moon 3D: A New Beginning (USA);Nintendo 3DS;;2012;Natsume;Strategy;;;;;0;;;;;
Harvest Moon 3D - The Lost Valley (USA);Harvest Moon 3D: The Lost Valley (USA);Nintendo 3DS;;2014;Natsume;Strategy;;;;;0;;;;;
Harvest Moon 3D - The Tale of Two Towns (USA);Harvest Moon 3D: The Tale of Two Towns (USA);Nintendo 3DS;;2011;Natsume;Strategy;;;;;0;;;;;
Harvest Moon - Skytree Village (USA);Harvest Moon: Skytree Village (USA);Nintendo 3DS;;2016;Natsume;Strategy;;;;;0;;;;;
Hatsune Miku - Project Mirai DX (USA);Hatsune Miku: Project Mirai DX (USA);Nintendo 3DS;;2015;Sega;Rhythm;;;;;0;;;;;
Heavy Fire - The Chosen Few (USA);Heavy Fire: The Chosen Few (USA);Nintendo 3DS;;2011;Mastiff;Shooter;;;;;0;;;;;
Hello Kitty & Friends - Rock n' World Tour (Europe);Hello Kitty & Friends: Rock n' World Tour (Europe);Nintendo 3DS;;2015;Rising Star Games;Rhythm;;;;;0;;;;;
Hello Kitty Happy Happy Family (Europe);Hello Kitty Happy Happy Family (Europe);Nintendo 3DS;;2014;Bigben Interactive;Educational;;;;;0;;;;;
Hello Kitty Picnic with Sanrio Friends (USA);Hello Kitty Picnic with Sanrio Friends (USA);Nintendo 3DS;;2012;Majesco;Puzzle;;;;;0;;;;;
Hello Kitty and Sanrio Friends 3D Racing (USA);Hello Kitty and Sanrio Friends 3D Racing (USA);Nintendo 3DS;;2014;Majesco;Driving;;;;;0;;;;;
Hello Kitty and the Apron of Magic - Rhythm Cooking (Europe);Hello Kitty and the Apron of Magic: Rhythm Cooking (Europe);Nintendo 3DS;;2015;Rising Star Games;Rhythm;;;;;0;;;;;
Heroes of Ruin (USA);Heroes of Ruin (USA);Nintendo 3DS;;2012;Square Enix;Action;;;;;0;;;;;
Hidden Expedition - Titanic (Europe);Hidden Expedition: Titanic (Europe);Nintendo 3DS;;2013;MSL;Puzzle;;;;;0;;;;;
Hidden, The (USA);Hidden, The (USA);Nintendo 3DS;;2011;Majesco;Adventure;;;;;0;;;;;
Hollywood Fame - Hidden Object Adventure (Europe);Hollywood Fame: Hidden Object Adventure (Europe);Nintendo 3DS;;2014;Bigben Interactive;Puzzle;;;;;0;;;;;
Hometown Story (USA);Hometown Story (USA);Nintendo 3DS;;2013;Natsume;Simulation;;;;;0;;;;;
Horrid Henry - The Good, The Bad & The Bugly (Europe);Horrid Henry: The Good, The Bad & The Bugly (Europe);Nintendo 3DS;;2011;Asylum Entertainment;Platform;;;;;0;;;;;
Horse Life 4 (Europe);Horse Life 4 (Europe);Nintendo 3DS;;2015;Koch Media;Simulation;;;;;0;;;;;
Horse Vet 3D (Europe);Horse Vet 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Virtual Life;;;;;0;;;;;
Horses 3D (USA);Horses 3D (USA);Nintendo 3DS;;2012;Ubisoft;Miscellaneous;;;;;0;;;;;
Hot Wheels - World's Best Driver (USA);Hot Wheels: World's Best Driver (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Driving;;;;;0;;;;;
Hotel Transylvania (USA);Hotel Transylvania (USA);Nintendo 3DS;;2012;GameMill Publishing;Action;;;;;0;;;;;
How to Train Your Dragon 2 (USA);How to Train Your Dragon 2 (USA);Nintendo 3DS;;2014;Little Orbit;Adventure;;;;;0;;;;;
Hyrule Warriors Legends (USA);Hyrule Warriors Legends (USA);Nintendo 3DS;;2016;Nintendo;Beat-'Em-Up;;;;;0;;;;;
I Love My Cats (Europe);I Love My Cats (Europe);Nintendo 3DS;;2015;Bigben Interactive;Simulation;;;;;0;;;;;
I Love My Dogs (Europe);I Love My Dogs (Europe);Nintendo 3DS;;2015;Bigben Interactive;Simulation;;;;;0;;;;;
I Love My Horse (Europe);I Love My Horse (Europe);Nintendo 3DS;;2014;Bigben Interactive;Simulation;;;;;0;;;;;
I Love My Little Boy (Europe);I Love My Little Boy (Europe);Nintendo 3DS;;2014;Bigben Interactive;Virtual Life;;;;;0;;;;;
I Love My Little Girl (Europe);I Love My Little Girl (Europe);Nintendo 3DS;;2014;Bigben Interactive;Virtual Life;;;;;0;;;;;
I Love My Pets (Europe);I Love My Pets (Europe);Nintendo 3DS;;2013;Bigben Interactive;Virtual Life;;;;;0;;;;;
I Love My Pony (Europe);I Love My Pony (Europe);Nintendo 3DS;;2015;Bigben Interactive;Simulation;;;;;0;;;;;
Ice Age - Continental Drift - Arctic Games (USA);Ice Age: Continental Drift: Arctic Games (USA);Nintendo 3DS;;2012;Activision;Platform;;;;;0;;;;;
Imagine Babyz (USA);Imagine Babyz (USA);Nintendo 3DS;;2012;Ubisoft;Strategy;;;;;0;;;;;
Imagine - Babies 3D (Europe);Imagine: Babies 3D (Europe);Nintendo 3DS;;2012;Ubisoft;Miscellaneous;;;;;0;;;;;
Imagine - Champion Rider 3D (Europe);Imagine: Champion Rider 3D (Europe);Nintendo 3DS;;2013;Ubisoft;Sports/Horse Racing;;;;;0;;;;;
Imagine - Fashion Designer (USA);Imagine: Fashion Designer (USA);Nintendo 3DS;;2011;Ubisoft;Simulation;;;;;0;;;;;
Imagine - Fashion Life (USA);Imagine: Fashion Life (USA);Nintendo 3DS;;2012;Ubisoft;Miscellaneous;;;;;0;;;;;
Inazuma Eleven 3 - Bomb Blast (Europe);Inazuma Eleven 3: Bomb Blast (Europe);Nintendo 3DS;;2013;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven 3 - Lightning Bolt (Europe);Inazuma Eleven 3: Lightning Bolt (Europe);Nintendo 3DS;;2013;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven 3 - Team Ogre Attacks! (Europe);Inazuma Eleven 3: Team Ogre Attacks! (Europe);Nintendo 3DS;;2014;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven Go - Chrono Stones - Thunderflash (Europe);Inazuma Eleven Go: Chrono Stones: Thunderflash (Europe);Nintendo 3DS;;2015;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven Go - Chrono Stones - Wildfire (Europe);Inazuma Eleven Go: Chrono Stones: Wildfire (Europe);Nintendo 3DS;;2015;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven Go - Light (Europe);Inazuma Eleven Go: Light (Europe);Nintendo 3DS;;2014;Nintendo;Sports/Soccer;;;;;0;;;;;
Inazuma Eleven Go - Shadow (Europe);Inazuma Eleven Go: Shadow (Europe);Nintendo 3DS;;2014;Nintendo;Sports/Soccer;;;;;0;;;;;
James Noir's Hollywood Crimes (USA);James Noir's Hollywood Crimes (USA);Nintendo 3DS;;2011;Ubisoft;Puzzle;;;;;0;;;;;
Jaws - Ultimate Predator (USA);Jaws: Ultimate Predator (USA);Nintendo 3DS;;2011;Majesco;Action;;;;;0;;;;;
Jet Dog (Europe);Jet Dog (Europe);Nintendo 3DS;;2015;Bigben Interactive;Action;;;;;0;;;;;
Jewel Link Double Pack - Safari Quest and Atlantic Quest (Europe);Jewel Link Double Pack: Safari Quest and Atlantic Quest (Europe);Nintendo 3DS;;2015;Avanquest Software;Compilation;;;;;0;;;;;
Jewel Link - Legends of Atlantis (Europe);Jewel Link: Legends of Atlantis (Europe);Nintendo 3DS;;2012;Avanquest Software;Puzzle;;;;;0;;;;;
Jewel Master - Cradle of Egypt 2 3D (USA);Jewel Master: Cradle of Egypt 2 3D (USA);Nintendo 3DS;;2013;Rising Star Games;Puzzle;;;;;0;;;;;
Jewel Master - Cradle of Rome 2 (USA);Jewel Master: Cradle of Rome 2 (USA);Nintendo 3DS;;2012;Rising Star Games;Puzzle;;;;;0;;;;;
Jewel Match 3 (Europe);Jewel Match 3 (Europe);Nintendo 3DS;;2012;Joindots;Puzzle;;;;;0;;;;;
Jewel Quest IV - Heritage (Europe);Jewel Quest IV: Heritage (Europe);Nintendo 3DS;;2012;Licensed 4U;Puzzle;;;;;0;;;;;
Jewel Quest Mysteries - The Seventh Gate (Europe);Jewel Quest Mysteries: The Seventh Gate (Europe);Nintendo 3DS;;2012;Licensed 4U;Puzzle;;;;;0;;;;;
Jewel Quest - The Sapphire Dragon (Europe);Jewel Quest: The Sapphire Dragon (Europe);Nintendo 3DS;;2014;MSL;Puzzle;;;;;0;;;;;
Junior Classic Games 3D (USA);Junior Classic Games 3D (USA);Nintendo 3DS;;2012;Maximum Family Games;Board Games;;;;;0;;;;;
Kid Icarus - Uprising (USA);Kid Icarus: Uprising (USA);Nintendo 3DS;;2012;Nintendo;Adventure;;;;;0;;;;;
Kingdom Hearts 3D - Dream Drop Distance (USA);Kingdom Hearts 3D: Dream Drop Distance (USA);Nintendo 3DS;;2012;Square Enix;Role-Playing;;;;;0;;;;;
Kirby - Planet Robobot (USA);Kirby: Planet Robobot (USA);Nintendo 3DS;;2016;Nintendo;Platform;;;;;0;;;;;
Kirby - Triple Deluxe (USA);Kirby: Triple Deluxe (USA);Nintendo 3DS;;2014;Nintendo;Platform;;;;;0;;;;;
Kung Fu Panda - Showdown of Legendary Legends (USA);Kung Fu Panda: Showdown of Legendary Legends (USA);Nintendo 3DS;;2015;Little Orbit;Fighter;;;;;0;;;;;
LBX - Little Battlers eXperience (USA);LBX: Little Battlers eXperience (USA);Nintendo 3DS;;2015;Nintendo;Action;;;;;0;;;;;
LEGO Batman 2 - DC Super Heroes (USA);LEGO Batman 2: DC Super Heroes (USA);Nintendo 3DS;;2012;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Batman 3 - Beyond Gotham (USA);LEGO Batman 3: Beyond Gotham (USA);Nintendo 3DS;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO City Undercover - The Chase Begins (USA);LEGO City Undercover: The Chase Begins (USA);Nintendo 3DS;;2013;Nintendo;Adventure;;;;;0;;;;;
LEGO Friends (USA);LEGO Friends (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Miscellaneous;;;;;0;;;;;
LEGO Harry Potter - Years 5-7 (USA);LEGO Harry Potter: Years 5-7 (USA);Nintendo 3DS;;2011;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Jurassic World (USA);LEGO Jurassic World (USA);Nintendo 3DS;;2015;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Legends of Chima - Laval's Journey (USA);LEGO Legends of Chima: Laval's Journey (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
LEGO Marvel Avengers (USA);LEGO Marvel Avengers (USA);Nintendo 3DS;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Marvel Super Heroes - Universe in Peril (USA);LEGO Marvel Super Heroes: Universe in Peril (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Movie Videogame, The (USA);LEGO Movie Videogame, The (USA);Nintendo 3DS;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Ninjago - Nindroids (USA);LEGO Ninjago: Nindroids (USA);Nintendo 3DS;;2014;Warner Bros. Interactive Entertainment;Action;;;;;0;;;;;
LEGO Ninjago - Shadow of Ronin (USA);LEGO Ninjago: Shadow of Ronin (USA);Nintendo 3DS;;2015;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO Pirates of the Caribbean - The Video Game (USA);LEGO Pirates of the Caribbean: The Video Game (USA);Nintendo 3DS;;2011;Disney Interactive Studios;Adventure;;;;;0;;;;;
LEGO Star Wars III - The Clone Wars (USA);LEGO Star Wars III: The Clone Wars (USA);Nintendo 3DS;;2011;LucasArts;Adventure;;;;;0;;;;;
LEGO Star Wars - The Force Awakens (USA);LEGO Star Wars: The Force Awakens (USA);Nintendo 3DS;;2016;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO The Hobbit (USA);LEGO The Hobbit (USA);Nintendo 3DS;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
LEGO The Lord of the Rings (USA);LEGO The Lord of the Rings (USA);Nintendo 3DS;;2012;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Labyrinth no Kanata (Japan) (Translated En);Labyrinth no Kanata (Japan) (Translated En);Nintendo 3DS;;2012;Konami;Role-Playing;;;;;0;;;;;
Lalaloopsy - Carnival of Friends (USA);Lalaloopsy: Carnival of Friends (USA);Nintendo 3DS;;2012;Activision;Virtual Life;;;;;0;;;;;
Langrisser Re - Incarnation -TENSEI- (USA);Langrisser Re: Incarnation:TENSEI- (USA);Nintendo 3DS;;2016;Aksys Games;Strategy;;;;;0;;;;;
Legend of Korra - A New Era Begins, The (USA);Legend of Korra: A New Era Begins, The (USA);Nintendo 3DS;;2014;Activision;Role-Playing;;;;;0;;;;;
Legend of Legacy, The (USA);Legend of Legacy, The (USA);Nintendo 3DS;;2015;Atlus;Role-Playing;;;;;0;;;;;
Legend of Zelda, The - A Link Between Worlds (USA);Legend of Zelda, The: A Link Between Worlds (USA);Nintendo 3DS;;2013;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Majora's Mask 3D (USA);Legend of Zelda, The: Majora's Mask 3D (USA);Nintendo 3DS;;2015;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Ocarina of Time 3D (USA);Legend of Zelda, The: Ocarina of Time 3D (USA);Nintendo 3DS;;2011;Nintendo;Adventure;;;;;0;;;;;
Legend of Zelda, The - Tri Force Heroes (USA);Legend of Zelda, The: Tri Force Heroes (USA);Nintendo 3DS;;2015;Nintendo;Adventure;;;;;0;;;;;
Legends of Oz - Dorothy's Return (USA);Legends of Oz: Dorothy's Return (USA);Nintendo 3DS;;2014;GameMill Entertainment;Puzzle;;;;;0;;;;;
Let's Ride! Best in Breed 3D (USA);Let's Ride! Best in Breed 3D (USA);Nintendo 3DS;;2012;THQ;Virtual Life;;;;;0;;;;;
Life with Horses 3D (Europe);Life with Horses 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Strategy;;;;;0;;;;;
Lord of Magna - Maiden Heaven (USA);Lord of Magna: Maiden Heaven (USA);Nintendo 3DS;;2015;XSeed Games;Strategy;;;;;0;;;;;
Lucky Luke & The Daltons (Europe);Lucky Luke & The Daltons (Europe);Nintendo 3DS;;2015;Ravenscourt;Action;;;;;0;;;;;
Luigi's Mansion - Dark Moon (USA);Luigi's Mansion: Dark Moon (USA);Nintendo 3DS;;2013;Nintendo;Adventure;;;;;0;;;;;
Luv Me Buddies Wonderland (Europe);Luv Me Buddies Wonderland (Europe);Nintendo 3DS;;2015;Oxygene;Mini-Games;;;;;0;;;;;
Luxor (Europe);Luxor (Europe);Nintendo 3DS;;2013;MSL;Puzzle;;;;;0;;;;;
Madagascar 3 - The Video Game (USA);Madagascar 3: The Video Game (USA);Nintendo 3DS;;2012;D3Publisher;Adventure;;;;;0;;;;;
Madden NFL Football (USA);Madden NFL Football (USA);Nintendo 3DS;;2011;Electronic Arts;Sports/Football;;;;;0;;;;;
Mahjong 3D - Warriors of the Emperor (USA);Mahjong 3D: Warriors of the Emperor (USA);Nintendo 3DS;;2012;Giant Media Group;Mahjong;;;;;0;;;;;
Mahjong Cub3D (USA);Mahjong Cub3D (USA);Nintendo 3DS;;2011;Atlus;Mahjong;;;;;0;;;;;
Mahjong Mysteries - Ancient Athena 3D (Europe);Mahjong Mysteries: Ancient Athena 3D (Europe);Nintendo 3DS;;2012;Avanquest Software;Puzzle;;;;;0;;;;;
Maple Story - Unmei no Shoujo (Japan) (Translated En);Maple Story: Unmei no Shoujo (Japan) (Translated En);Nintendo 3DS;;2014;Nexon;Role-Playing;;;;;0;;;;;
Mario & Luigi - Dream Team (USA);Mario & Luigi: Dream Team (USA);Nintendo 3DS;;2013;Nintendo;Role-Playing;;;;;0;;;;;
Mario & Luigi - Paper Jam (USA);Mario & Luigi: Paper Jam (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Mario & Sonic at the London 2012 Olympic Games (USA);Mario & Sonic at the London 2012 Olympic Games (USA);Nintendo 3DS;;2012;Sega;Sports/Olympic;;;;;0;;;;;
Mario & Sonic at the Rio 2016 Olympic Games (USA);Mario & Sonic at the Rio 2016 Olympic Games (USA);Nintendo 3DS;;2016;Nintendo;Sports/Olympic;;;;;0;;;;;
Mario Golf - World Tour (USA);Mario Golf: World Tour (USA);Nintendo 3DS;;2014;Nintendo;Sports/Golf;;;;;0;;;;;
Mario Kart 7 (USA);Mario Kart 7 (USA);Nintendo 3DS;;2011;Nintendo;Driving;;;;;0;;;;;
Mario Party - Island Tour (USA);Mario Party: Island Tour (USA);Nintendo 3DS;;2013;Nintendo;Party;;;;;0;;;;;
Mario Party - Star Rush (USA);Mario Party: Star Rush (USA);Nintendo 3DS;;2016;Nintendo;Party;;;;;0;;;;;
Mario Sports Superstars (USA);Mario Sports Superstars (USA);Nintendo 3DS;;2017;Nintendo;Sports;;;;;0;;;;;
Mario Tennis Open (USA);Mario Tennis Open (USA);Nintendo 3DS;;2012;Nintendo;Sports/Tennis;;;;;0;;;;;
Marvel Super Hero Squad - The Infinity Gauntlet (USA);Marvel Super Hero Squad: The Infinity Gauntlet (USA);Nintendo 3DS;;2011;THQ;Action;;;;;0;;;;;
Me & My Furry Patients 3D (Europe);Me & My Furry Patients 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Virtual Life;;;;;0;;;;;
Me & My Pets 3D (Europe);Me & My Pets 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Simulation;;;;;0;;;;;
Mega Man Legacy Collection (USA);Mega Man Legacy Collection (USA);Nintendo 3DS;;2016;Capcom;Compilation;;;;;0;;;;;
Metal Gear Solid 3D - Snake Eater (USA);Metal Gear Solid 3D: Snake Eater (USA);Nintendo 3DS;;2012;Konami;Adventure;;;;;0;;;;;
Metroid Prime - Federation Force (USA);Metroid Prime: Federation Force (USA);Nintendo 3DS;;2016;Nintendo;Shooter;;;;;0;;;;;
Metroid - Samus Returns (USA);Metroid - Samus Returns (USA);Nintendo 3DS;;2017;Nintendo;Shooter;;;;;0;;;;;
Michael Jackson - The Experience 3D (USA);Michael Jackson: The Experience 3D (USA);Nintendo 3DS;;2011;Ubisoft;Rhythm;;;;;0;;;;;
Mike the Knight and the Great Gallop (Europe);Mike the Knight and the Great Gallop (Europe);Nintendo 3DS;;2016;Avanquest Software;Adventure;;;;;0;;;;;
Moco Moco Friends (USA);Moco Moco Friends (USA);Nintendo 3DS;;2015;Aksys Games;Role-Playing;;;;;0;;;;;
Monster 4x4 3D (USA);Monster 4x4 3D (USA);Nintendo 3DS;;2012;Ubisoft;Driving;;;;;0;;;;;
Monster High - 13 Wishes (USA);Monster High: 13 Wishes (USA);Nintendo 3DS;;2013;Little Orbit;Adventure;;;;;0;;;;;
Monster High - New Ghoul in School (USA);Monster High: New Ghoul in School (USA);Nintendo 3DS;;2015;Little Orbit;Adventure;;;;;0;;;;;
Monster High - Skultimate Roller Maze (USA);Monster High: Skultimate Roller Maze (USA);Nintendo 3DS;;2013;Little Orbit;Driving;;;;;0;;;;;
Monster Hunter 3 Ultimate (USA);Monster Hunter 3 Ultimate (USA);Nintendo 3DS;;2013;Capcom;Role-Playing;;;;;0;;;;;
Monster Hunter 4 Ultimate (USA);Monster Hunter 4 Ultimate (USA);Nintendo 3DS;;2015;Capcom;Role-Playing;;;;;0;;;;;
Monster Hunter Generations (USA);Monster Hunter Generations (USA);Nintendo 3DS;;2016;Capcom;Role-Playing;;;;;0;;;;;
Moshi Monsters - Katsuma Unleashed (USA);Moshi Monsters: Katsuma Unleashed (USA);Nintendo 3DS;;2013;Activision;Platform;;;;;0;;;;;
Moshi Monsters - Moshlings Theme Park (USA);Moshi Monsters: Moshlings Theme Park (USA);Nintendo 3DS;;2012;Activision;Miscellaneous;;;;;0;;;;;
Murder on the Titanic (Europe);Murder on the Titanic (Europe);Nintendo 3DS;;2012;Easy Interactive;Puzzle;;;;;0;;;;;
My Baby Pet Hotel 3D (Europe);My Baby Pet Hotel 3D (Europe);Nintendo 3DS;;2013;TREVA Entertainment;Virtual Life;;;;;0;;;;;
My Exotic Farm (Europe);My Exotic Farm (Europe);Nintendo 3DS;;2013;Bigben Interactive;Virtual Life;;;;;0;;;;;
My Farm 3D (Europe);My Farm 3D (Europe);Nintendo 3DS;;2013;Bigben Interactive;Virtual Life;;;;;0;;;;;
My Foal 3D (Europe);My Foal 3D (Europe);Nintendo 3DS;;2011;DTP Entertainment;Virtual Life;;;;;0;;;;;
My Life on a Farm 3D (Europe);My Life on a Farm 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Virtual Life;;;;;0;;;;;
My Little Baby 3D (Europe);My Little Baby 3D (Europe);Nintendo 3DS;;2013;TREVA Entertainment;Virtual Life;;;;;0;;;;;
My Pet Puppy 3D (USA);My Pet Puppy 3D (USA);Nintendo 3DS;;2012;505 Games;Virtual Life;;;;;0;;;;;
My Pet School 3D (Europe);My Pet School 3D (Europe);Nintendo 3DS;;2015;TREVA Entertainment;Simulation;;;;;0;;;;;
My Riding Stables 3D - Jumping for the Team (Europe);My Riding Stables 3D: Jumping for the Team (Europe);Nintendo 3DS;;2013;TREVA Entertainment;Simulation;;;;;0;;;;;
My Vet Practice 3D - In the Country (Europe);My Vet Practice 3D: In the Country (Europe);Nintendo 3DS;;2013;TREVA Entertainment;Simulation;;;;;0;;;;;
My Western Horse 3D (Europe);My Western Horse 3D (Europe);Nintendo 3DS;;2013;TREVA Entertainment;Simulation;;;;;0;;;;;
My Zoo - Vet Practice 3D (Europe);My Zoo: Vet Practice 3D (Europe);Nintendo 3DS;;2015;TREVA Entertainment;Simulation;;;;;0;;;;;
Myst (USA);Myst (USA);Nintendo 3DS;;2012;Maximum Family Games;Adventure;;;;;0;;;;;
Mysterious Cities of Gold, The - Secret Paths (Europe);Mysterious Cities of Gold, The: Secret Paths (Europe);Nintendo 3DS;;2014;Ynnis Interactive;Puzzle;;;;;0;;;;;
Mystery Case Files - Dire Grove (Europe);Mystery Case Files: Dire Grove (Europe);Nintendo 3DS;;2014;MSL;Puzzle;;;;;0;;;;;
Mystery Case Files - Ravenhearst (Europe);Mystery Case Files: Ravenhearst (Europe);Nintendo 3DS;;2013;MSL;Puzzle;;;;;0;;;;;
Mystery Case Files - Return to Ravenhearst (Europe);Mystery Case Files: Return to Ravenhearst (Europe);Nintendo 3DS;;2014;MSL;Puzzle;;;;;0;;;;;
Mystery Murders - Jack the Ripper (Europe);Mystery Murders: Jack the Ripper (Europe);Nintendo 3DS;;2013;Avanquest Software;Puzzle;;;;;0;;;;;
NASCAR Unleashed (USA);NASCAR Unleashed (USA);Nintendo 3DS;;2011;Activision;Driving;;;;;0;;;;;
NCIS 3D (USA);NCIS 3D (USA);Nintendo 3DS;;2012;Ubisoft;Adventure;;;;;0;;;;;
Nano Assault (USA);Nano Assault (USA);Nintendo 3DS;;2011;Majesco;Shoot-'Em-Up;;;;;0;;;;;
Naruto Powerful Shippuden (USA);Naruto Powerful Shippuden (USA);Nintendo 3DS;;2013;Namco Bandai Games;Platform;;;;;0;;;;;
Naruto Shippuden 3D - The New Era (Europe);Naruto Shippuden 3D: The New Era (Europe);Nintendo 3DS;;2011;505 Games;Beat-'Em-Up;;;;;0;;;;;
Navy Commander (Europe);Navy Commander (Europe);Nintendo 3DS;;2015;Bigben Interactive;Board Games;;;;;0;;;;;
Need for Speed - The Run (USA);Need for Speed: The Run (USA);Nintendo 3DS;;2011;Electronic Arts;Driving;;;;;0;;;;;
New Super Mario Bros. 2 (USA);New Super Mario Bros. 2 (USA);Nintendo 3DS;;2012;Nintendo;Platform;;;;;0;;;;;
Nickelodeon Teenage Mutant Ninja Turtles (USA);Nickelodeon Teenage Mutant Ninja Turtles (USA);Nintendo 3DS;;2013;Activision;Beat-'Em-Up;;;;;0;;;;;
Nicktoons MLB 3D (USA);Nicktoons MLB 3D (USA);Nintendo 3DS;;2012;2K Games;Sports/Baseball;;;;;0;;;;;
Nikoli's Pencil Puzzle (USA);Nikoli's Pencil Puzzle (USA);Nintendo 3DS;;2011;Konami;Puzzle;;;;;0;;;;;
Nintendogs + Cats - French Bulldog & New Friends (USA);Nintendogs + Cats: French Bulldog & New Friends (USA);Nintendo 3DS;;2011;Nintendo;Simulation;;;;;0;;;;;
Nintendogs + Cats - Golden Retriever & New Friends (USA);Nintendogs + Cats: Golden Retriever & New Friends (USA);Nintendo 3DS;;2011;Nintendo;Simulation;;;;;0;;;;;
Nintendogs + Cats - Toy Poodle & New Friends (USA);Nintendogs + Cats: Toy Poodle & New Friends (USA);Nintendo 3DS;;2011;Nintendo;Simulation;;;;;0;;;;;
One Piece - Romance Dawn (USA);One Piece: Romance Dawn (USA);Nintendo 3DS;;2014;Namco Bandai Games;Role-Playing;;;;;0;;;;;
One Piece - Unlimited Cruise SP (Europe);One Piece: Unlimited Cruise SP (Europe);Nintendo 3DS;;2012;Namco Bandai Games;Action;;;;;0;;;;;
One Piece - Unlimited Cruise SP2 (Europe);One Piece: Unlimited Cruise SP2 (Europe);Nintendo 3DS;;2012;Namco Bandai Games;Action;;;;;0;;;;;
One Piece - Unlimited World Red (USA);One Piece: Unlimited World Red (USA);Nintendo 3DS;;2014;Bandai Namco Games;Action;;;;;0;;;;;
Order Up!! (Europe);Order Up!! (Europe);Nintendo 3DS;;2011;Funbox Media;Miscellaneous;;;;;0;;;;;
Oregon Trail, The (USA);Oregon Trail, The (USA);Nintendo 3DS;;2011;Crave;Virtual Life;;;;;0;;;;;
Outback Pet Rescue 3D (Europe);Outback Pet Rescue 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Virtual Life;;;;;0;;;;;
Outdoors Unleashed - Africa 3D (Europe);Outdoors Unleashed: Africa 3D (Europe);Nintendo 3DS;;2012;Funbox Media;Sports/Hunting;;;;;0;;;;;
Pac-Man & Galaga Dimensions (USA);Pac-Man & Galaga Dimensions (USA);Nintendo 3DS;;2011;Namco Bandai Games;Compilation;;;;;0;;;;;
Pac-Man Party 3D (USA);Pac-Man Party 3D (USA);Nintendo 3DS;;2011;Namco Bandai Games;Party;;;;;0;;;;;
Pac-Man and the Ghostly Adventures (USA);Pac-Man and the Ghostly Adventures (USA);Nintendo 3DS;;2013;Namco Bandai Games;Platform;;;;;0;;;;;
Pac-Man and the Ghostly Adventures 2 (USA);Pac-Man and the Ghostly Adventures 2 (USA);Nintendo 3DS;;2014;Bandai Namco Games;Platform;;;;;0;;;;;
Paddington - Adventures in London (USA);Paddington: Adventures in London (USA);Nintendo 3DS;;2015;Kids' Mania;Action;;;;;0;;;;;
Paper Mario - Sticker Star (USA);Paper Mario: Sticker Star (USA);Nintendo 3DS;;2012;Nintendo;Role-Playing;;;;;0;;;;;
Paws & Claws - Pampered Pets Resort 3D (USA);Paws & Claws: Pampered Pets Resort 3D (USA);Nintendo 3DS;;2012;THQ;Simulation;;;;;0;;;;;
Pazuru (Europe);Pazuru (Europe);Nintendo 3DS;;2015;Purple Hills;Puzzle;;;;;0;;;;;
Peanuts Movie, The - Snoopy's Grand Adventure (USA);Peanuts Movie, The: Snoopy's Grand Adventure (USA);Nintendo 3DS;;2015;Activision;Platform;;;;;0;;;;;
Penguins of Madagascar (USA);Penguins of Madagascar (USA);Nintendo 3DS;;2014;Little Orbit;Action;;;;;0;;;;;
Persona Q - Shadow of the Labyrinth (USA);Persona Q: Shadow of the Labyrinth (USA);Nintendo 3DS;;2014;Atlus;Role-Playing;;;;;0;;;;;
Pet Zombies (USA);Pet Zombies (USA);Nintendo 3DS;;2011;Majesco;Simulation;;;;;0;;;;;
Petz Beach (USA);Petz Beach (USA);Nintendo 3DS;;2014;Ubisoft;Virtual Life;;;;;0;;;;;
Petz Countryside (USA);Petz Countryside (USA);Nintendo 3DS;;2014;Ubisoft;Virtual Life;;;;;0;;;;;
Petz Fantasy 3D (USA);Petz Fantasy 3D (USA);Nintendo 3DS;;2011;Ubisoft;Simulation;;;;;0;;;;;
Phineas and Ferb - Quest for Cool Stuff (USA);Phineas and Ferb: Quest for Cool Stuff (USA);Nintendo 3DS;;2013;Majesco;Adventure;;;;;0;;;;;
Phonics Fun with Biff, Chip & Kipper Vol. 1 (Europe);Phonics Fun with Biff, Chip & Kipper Vol. 1 (Europe);Nintendo 3DS;;2014;Nintendo;Educational;;;;;0;;;;;
Phonics Fun with Biff, Chip & Kipper Vol. 2 (Europe);Phonics Fun with Biff, Chip & Kipper Vol. 2 (Europe);Nintendo 3DS;;2014;Nintendo;Educational;;;;;0;;;;;
Phonics Fun with Biff, Chip & Kipper Vol. 3 (Europe);Phonics Fun with Biff, Chip & Kipper Vol. 3 (Europe);Nintendo 3DS;;2014;Nintendo;Educational;;;;;0;;;;;
Picross 3D - Round 2 (Europe);Picross 3D: Round 2 (Europe);Nintendo 3DS;;2016;Nintendo;Puzzle;;;;;0;;;;;
Pilotwings Resort (USA);Pilotwings Resort (USA);Nintendo 3DS;;2011;Nintendo;Flying;;;;;0;;;;;
Pinball Hall of Fame - The Williams' Collection (USA);Pinball Hall of Fame: The Williams' Collection (USA);Nintendo 3DS;;2011;Crave;Pinball;;;;;0;;;;;
Pippi Longstocking 3D (Europe);Pippi Longstocking 3D (Europe);Nintendo 3DS;;2012;PAN Vision AB;Miscellaneous;;;;;0;;;;;
Pokemon Alpha Sapphire (USA);Pokemon Alpha Sapphire (USA);Nintendo 3DS;;2014;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Art Academy (USA);Pokemon Art Academy (USA);Nintendo 3DS;;2014;Nintendo;Educational;;;;;0;;;;;
Pokemon Moon (USA);Pokemon Moon (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Mystery Dungeon - Gates to Infinity (USA);Pokemon Mystery Dungeon: Gates to Infinity (USA);Nintendo 3DS;;2013;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Omega Ruby (USA);Pokemon Omega Ruby (USA);Nintendo 3DS;;2014;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Rumble Blast (USA);Pokemon Rumble Blast (USA);Nintendo 3DS;;2011;Nintendo;Beat-'Em-Up;;;;;0;;;;;
Pokemon Rumble World (USA);Pokemon Rumble World (USA);Nintendo 3DS;;2016;Nintendo;Action;;;;;0;;;;;
Pokemon Sun (USA);Pokemon Sun (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Super Mystery Dungeon (USA);Pokemon Super Mystery Dungeon (USA);Nintendo 3DS;;2015;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon X (USA);Pokemon X (USA);Nintendo 3DS;;2013;Nintendo;Role-Playing;;;;;0;;;;;
Pokemon Y (USA);Pokemon Y (USA);Nintendo 3DS;;2013;Nintendo;Role-Playing;;;;;0;;;;;
Poochy & Yoshi's Woolly World (USA);Poochy & Yoshi's Woolly World (USA);Nintendo 3DS;;2017;Nintendo;Platform;;;;;0;;;;;
Poptropica - Forgotten Islands (USA);Poptropica: Forgotten Islands (USA);Nintendo 3DS;;2014;Ubisoft;Miscellaneous;;;;;0;;;;;
Power Rangers - Megaforce (USA);Power Rangers: Megaforce (USA);Nintendo 3DS;;2013;Namco Bandai Games;Action;;;;;0;;;;;
Power Rangers - Super Megaforce (USA);Power Rangers: Super Megaforce (USA);Nintendo 3DS;;2014;Bandai Namco Games;Action;;;;;0;;;;;
Pro Evolution Soccer 2011 3D (USA);Pro Evolution Soccer 2011 3D (USA);Nintendo 3DS;;2011;Konami;Sports/Soccer;;;;;0;;;;;
Pro Evolution Soccer 2012 3D (USA);Pro Evolution Soccer 2012 3D (USA);Nintendo 3DS;;2012;Konami;Sports/Soccer;;;;;0;;;;;
Pro Evolution Soccer 2013 3D (USA);Pro Evolution Soccer 2013 3D (USA);Nintendo 3DS;;2012;Konami;Sports/Soccer;;;;;0;;;;;
Professor Layton and the Azran Legacy (USA);Professor Layton and the Azran Legacy (USA);Nintendo 3DS;;2014;Nintendo;Puzzle;;;;;0;;;;;
Professor Layton and the Miracle Mask (USA);Professor Layton and the Miracle Mask (USA);Nintendo 3DS;;2012;Nintendo;Puzzle;;;;;0;;;;;
Professor Layton vs. Phoenix Wright - Ace Attorney (USA);Professor Layton vs. Phoenix Wright: Ace Attorney (USA);Nintendo 3DS;;2014;Nintendo;Puzzle;;;;;0;;;;;
Project X Zone (USA);Project X Zone (USA);Nintendo 3DS;;2013;Namco Bandai Games;Strategy;;;;;0;;;;;
Project X Zone 2 (USA);Project X Zone 2 (USA);Nintendo 3DS;;2016;Bandai Namco Games;Strategy;;;;;0;;;;;
Puppies 3D (USA);Puppies 3D (USA);Nintendo 3DS;;2011;Ubisoft;Simulation;;;;;0;;;;;
Purr Pals - Purrfection (USA);Purr Pals: Purrfection (USA);Nintendo 3DS;;2012;THQ;Virtual Life;;;;;0;;;;;
Putty Squad (USA);Putty Squad (USA);Nintendo 3DS;;2014;Maximum Games;Platform;;;;;0;;;;;
Puzzle & Dragons Z - Puzzle & Dragons Super Mario Bros. Edition (USA);Puzzle & Dragons Z: Puzzle & Dragons Super Mario Bros. Edition (USA);Nintendo 3DS;;2015;Nintendo;Compilation;;;;;0;;;;;
Puzzler Brain Games (Europe);Puzzler Brain Games (Europe);Nintendo 3DS;;2013;Koch Media;Puzzle;;;;;0;;;;;
Puzzler Mind Gym 3D (USA);Puzzler Mind Gym 3D (USA);Nintendo 3DS;;2011;Ubisoft;Puzzle;;;;;0;;;;;
Puzzler World 2012 3D (USA);Puzzler World 2012 3D (USA);Nintendo 3DS;;2012;Ubisoft;Puzzle;;;;;0;;;;;
Puzzler World 2013 (USA);Puzzler World 2013 (USA);Nintendo 3DS;;2013;Maximum Family Games;Puzzle;;;;;0;;;;;
Rabbids Rumble (USA);Rabbids Rumble (USA);Nintendo 3DS;;2012;Ubisoft;Platform;;;;;0;;;;;
Rabbids - Travel in Time 3D (USA);Rabbids: Travel in Time 3D (USA);Nintendo 3DS;;2011;Ubisoft;Platform;;;;;0;;;;;
Rayman 3D (USA);Rayman 3D (USA);Nintendo 3DS;;2011;Ubisoft;Platform;;;;;0;;;;;
Rayman Origins (USA);Rayman Origins (USA);Nintendo 3DS;;2012;Ubisoft;Platform;;;;;0;;;;;
Real Heroes - Firefighter 3D (USA);Real Heroes: Firefighter 3D (USA);Nintendo 3DS;;2013;Reef Entertainment;Simulation;;;;;0;;;;;
Reel Fishing Paradise 3D (USA);Reel Fishing Paradise 3D (USA);Nintendo 3DS;;2011;Natsume;Sports/Fishing;;;;;0;;;;;
Regular Show - Mordecai and Rigby in 8-bit Land (USA);Regular Show: Mordecai and Rigby in 8-bit Land (USA);Nintendo 3DS;;2013;D3Publisher;Adventure;;;;;0;;;;;
Resident Evil - Revelations (USA);Resident Evil: Revelations (USA);Nintendo 3DS;;2012;Capcom;Adventure;;;;;0;;;;;
Resident Evil - The Mercenaries 3D (USA);Resident Evil: The Mercenaries 3D (USA);Nintendo 3DS;;2011;Capcom;Adventure;;;;;0;;;;;
Return to PopoloCrois - A Story of Seasons Fairytale (USA);Return to PopoloCrois: A Story of Seasons Fairytale (USA);Nintendo 3DS;;2016;XSeed Games;Strategy;;;;;0;;;;;
Rhythm Paradise Megamix (Europe);Rhythm Paradise Megamix (Europe);Nintendo 3DS;;2016;Nintendo;Rhythm;;;;;0;;;;;
Rhythm Thief & the Emperor's Treasure (USA);Rhythm Thief & the Emperor's Treasure (USA);Nintendo 3DS;;2012;Sega;Rhythm;;;;;0;;;;;
Ridge Racer 3D (USA);Ridge Racer 3D (USA);Nintendo 3DS;;2011;Namco Bandai Games;Driving;;;;;0;;;;;
Riding Stables 3D (Europe);Riding Stables 3D (Europe);Nintendo 3DS;;2012;dtp Young Entertainment AG;Simulation;;;;;0;;;;;
Riding Star 3D (Europe);Riding Star 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Sports/Horse Racing;;;;;0;;;;;
Rise of the Guardians (USA);Rise of the Guardians (USA);Nintendo 3DS;;2012;D3Publisher;Adventure;;;;;0;;;;;
River City - Tokyo Rumble (USA);River City: Tokyo Rumble (USA);Nintendo 3DS;;2016;Natsume;Beat-'Em-Up;;;;;0;;;;;
Rodea the Sky Soldier (USA);Rodea the Sky Soldier (USA);Nintendo 3DS;;2015;NIS America;Platform;;;;;0;;;;;
RollerCoaster Tycoon 3D (USA);RollerCoaster Tycoon 3D (USA);Nintendo 3DS;;2012;Atari SA;Strategy;;;;;0;;;;;
Rune Factory 4 (USA);Rune Factory 4 (USA);Nintendo 3DS;;2013;XSeed Games;Strategy;;;;;0;;;;;
Safari Quest (Europe);Safari Quest (Europe);Nintendo 3DS;;2014;Joindots;Puzzle;;;;;0;;;;;
Samurai Warriors - Chronicles (USA);Samurai Warriors: Chronicles (USA);Nintendo 3DS;;2011;Koei Tecmo Games;Beat-'Em-Up;;;;;0;;;;;
Scooby-Doo! & Looney Tunes Cartoon Universe - Adventure (USA);Scooby-Doo! & Looney Tunes Cartoon Universe: Adventure (USA);Nintendo 3DS;;2014;Warner Bros. Interactive Entertainment;Adventure;;;;;0;;;;;
Scribblenauts Unlimited (USA);Scribblenauts Unlimited (USA);Nintendo 3DS;;2012;Warner Bros. Interactive Entertainment;Puzzle;;;;;0;;;;;
Scribblenauts Unmasked - A DC Comics Adventure (USA);Scribblenauts Unmasked: A DC Comics Adventure (USA);Nintendo 3DS;;2013;Warner Bros. Interactive Entertainment;Puzzle;;;;;0;;;;;
Secret Agent Files - Miami (Europe);Secret Agent Files: Miami (Europe);Nintendo 3DS;;2013;Purple Hills;Adventure;;;;;0;;;;;
Secret Mysteries in London (Europe);Secret Mysteries in London (Europe);Nintendo 3DS;;2012;Licensed 4U;Puzzle;;;;;0;;;;;
Secrets of the Titanic (Europe);Secrets of the Titanic (Europe);Nintendo 3DS;;2012;Avanquest Software;Puzzle;;;;;0;;;;;
Sega 3D Classics Collection (USA);Sega 3D Classics Collection (USA);Nintendo 3DS;;2016;Sega;Compilation;;;;;0;;;;;
Senran Kagura 2 - Deep Crimson (USA);Senran Kagura 2: Deep Crimson (USA);Nintendo 3DS;;2015;XSeed Games;Beat-'Em-Up;;;;;0;;;;;
Senran Kagura Burst (Europe);Senran Kagura Burst (Europe);Nintendo 3DS;;2014;Zen United;Beat-'Em-Up;;;;;0;;;;;
Shanghai Mahjong (Europe);Shanghai Mahjong (Europe);Nintendo 3DS;;2014;Bigben Interactive;Mahjong;;;;;0;;;;;
Shantae and the Pirate's Curse (USA);Shantae and the Pirate's Curse (USA);Nintendo 3DS;;2016;Rising Star Games;Platform;;;;;0;;;;;
Sherlock Holmes - The Mystery of the Frozen City (Europe);Sherlock Holmes: The Mystery of the Frozen City (Europe);Nintendo 3DS;;2012;Focus Home Interactive;Puzzle;;;;;0;;;;;
Shifting World (USA);Shifting World (USA);Nintendo 3DS;;2012;Aksys Games;Puzzle;;;;;0;;;;;
Shin Megami Tensei IV (USA);Shin Megami Tensei IV (USA);Nintendo 3DS;;2013;Atlus;Role-Playing;;;;;0;;;;;
Shin Megami Tensei IV - Apocalypse (USA);Shin Megami Tensei IV: Apocalypse (USA);Nintendo 3DS;;2016;Atlus;Role-Playing;;;;;0;;;;;
Shin Megami Tensei - Devil Summoner - Soul Hackers (USA);Shin Megami Tensei: Devil Summoner: Soul Hackers (USA);Nintendo 3DS;;2013;Atlus;Role-Playing;;;;;0;;;;;
Shin Megami Tensei - Devil Survivor 2 - Record Breaker (USA);Shin Megami Tensei: Devil Survivor 2: Record Breaker (USA);Nintendo 3DS;;2015;Atlus;Strategy;;;;;0;;;;;
Shin Megami Tensei - Devil Survivor Overclocked (USA);Shin Megami Tensei: Devil Survivor Overclocked (USA);Nintendo 3DS;;2011;Atlus;Strategy;;;;;0;;;;;
Shinobi (USA);Shinobi (USA);Nintendo 3DS;;2011;Sega;Platform;;;;;0;;;;;
Shovel Knight (USA);Shovel Knight (USA);Nintendo 3DS;;2015;Yacht Club Games;Platform;;;;;0;;;;;
Sims 3, The (USA);Sims 3, The (USA);Nintendo 3DS;;2011;EA Games;Virtual Life;;;;;0;;;;;
Sims 3, The - Pets (USA);Sims 3, The: Pets (USA);Nintendo 3DS;;2011;Electronic Arts;Virtual Life;;;;;0;;;;;
Skylanders Giants (USA);Skylanders Giants (USA);Nintendo 3DS;;2012;Activision;Platform;;;;;0;;;;;
Skylanders SuperChargers Racing (USA);Skylanders SuperChargers Racing (USA);Nintendo 3DS;;2015;Activision;Driving;;;;;0;;;;;
Skylanders Swap Force (USA);Skylanders Swap Force (USA);Nintendo 3DS;;2013;Activision;Platform;;;;;0;;;;;
Skylanders Trap Team (USA);Skylanders Trap Team (USA);Nintendo 3DS;;2014;Activision;Platform;;;;;0;;;;;
Skylanders - Spyro's Adventure (USA);Skylanders: Spyro's Adventure (USA);Nintendo 3DS;;2011;Activision;Platform;;;;;0;;;;;
Smurfs, The (USA);Smurfs, The (USA);Nintendo 3DS;;2015;Ubisoft;Action;;;;;0;;;;;
Sonic & All-Stars Racing Transformed (USA);Sonic & All-Stars Racing Transformed (USA);Nintendo 3DS;;2013;Sega;Driving;;;;;0;;;;;
Sonic Boom - Fire & Ice (USA);Sonic Boom: Fire & Ice (USA);Nintendo 3DS;;2016;Sega;Platform;;;;;0;;;;;
Sonic Boom - Shattered Crystal (USA);Sonic Boom: Shattered Crystal (USA);Nintendo 3DS;;2014;Sega;Platform;;;;;0;;;;;
Sonic Generations (USA);Sonic Generations (USA);Nintendo 3DS;;2011;Sega;Platform;;;;;0;;;;;
Sonic - Lost World (USA);Sonic: Lost World (USA);Nintendo 3DS;;2013;Sega;Platform;;;;;0;;;;;
Spider-Man - Edge of Time (USA);Spider-Man: Edge of Time (USA);Nintendo 3DS;;2011;Activision;Beat-'Em-Up;;;;;0;;;;;
Spirit Camera - The Cursed Memoir (USA);Spirit Camera: The Cursed Memoir (USA);Nintendo 3DS;;2012;Nintendo;Adventure;;;;;0;;;;;
SpongeBob HeroPants (USA);SpongeBob HeroPants (USA);Nintendo 3DS;;2015;Activision;Platform;;;;;0;;;;;
SpongeBob SquarePants - Plankton's Robotic Revenge (USA);SpongeBob SquarePants: Plankton's Robotic Revenge (USA);Nintendo 3DS;;2013;Activision;Adventure;;;;;0;;;;;
SpongeBob SquigglePants 3D (USA);SpongeBob SquigglePants 3D (USA);Nintendo 3DS;;2011;THQ;Miscellaneous;;;;;0;;;;;
Sports Island 3D (Europe);Sports Island 3D (Europe);Nintendo 3DS;;2011;Konami;Sports;;;;;0;;;;;
Spot the Differences (Europe);Spot the Differences (Europe);Nintendo 3DS;;2014;Bigben Interactive;Action;;;;;0;;;;;
Spy Hunter (USA);Spy Hunter (USA);Nintendo 3DS;;2012;Warner Bros. Interactive Entertainment;Driving;;;;;0;;;;;
Star Fox 64 3D (USA);Star Fox 64 3D (USA);Nintendo 3DS;;2011;Nintendo;Shooter;;;;;0;;;;;
Steel Diver (USA);Steel Diver (USA);Nintendo 3DS;;2011;Nintendo;Simulation;;;;;0;;;;;
Stella Glow (USA);Stella Glow (USA);Nintendo 3DS;;2015;Atlus;Strategy;;;;;0;;;;;
Story of Seasons (USA);Story of Seasons (USA);Nintendo 3DS;;2015;XSeed Games;Strategy;;;;;0;;;;;
Story of Seasons - Trio of Towns (USA);Story of Seasons: Trio of Towns (USA);Nintendo 3DS;;2017;XSeed Games;Strategy;;;;;0;;;;;
Style Savvy - Fashion Forward (USA);Style Savvy: Fashion Forward (USA);Nintendo 3DS;;2016;Nintendo;Simulation;;;;;0;;;;;
Style Savvy - Trendsetters (USA);Style Savvy: Trendsetters (USA);Nintendo 3DS;;2012;Nintendo;Simulation;;;;;0;;;;;
Sudoku + 7 Other Complex Puzzles by Nikoli (Europe);Sudoku + 7 Other Complex Puzzles by Nikoli (Europe);Nintendo 3DS;;2012;Funbox Media;Puzzle;;;;;0;;;;;
Super Black Bass 3D (USA);Super Black Bass 3D (USA);Nintendo 3DS;;2013;Rising Star Games;Sports/Fishing;;;;;0;;;;;
Super Mario 3D Land (USA);Super Mario 3D Land (USA);Nintendo 3DS;;2011;Nintendo;Platform;;;;;0;;;;;
Super Mario Maker for Nintendo 3DS (USA);Super Mario Maker for Nintendo 3DS (USA);Nintendo 3DS;;2016;Nintendo;Platform;;;;;0;;;;;
Super Monkey Ball 3D (USA);Super Monkey Ball 3D (USA);Nintendo 3DS;;2011;Sega;Action;;;;;0;;;;;
Super Smash Bros. for Nintendo 3DS (USA);Super Smash Bros. for Nintendo 3DS (USA);Nintendo 3DS;;2014;Nintendo;Fighter;;;;;0;;;;;
Super Street Fighter IV - 3D Edition (USA);Super Street Fighter IV: 3D Edition (USA);Nintendo 3DS;;2011;Capcom;Fighter;;;;;0;;;;;
Survivor Heroes (Europe);Survivor Heroes (Europe);Nintendo 3DS;;2014;Bigben Interactive;Miscellaneous;;;;;0;;;;;
Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (Japan) (Translated En);Taiko no Tatsujin: Don to Katsu no Jikuu Daibouken (Japan) (Translated En);Nintendo 3DS;;2014;Bandai Namco Games;Rhythm;;;;;0;;;;;
Tales of the Abyss (USA);Tales of the Abyss (USA);Nintendo 3DS;;2012;Namco Bandai Games;Role-Playing;;;;;0;;;;;
Teddy Together (Europe);Teddy Together (Europe);Nintendo 3DS;;2016;Nintendo;Simulation;;;;;0;;;;;
Teenage Mutant Ninja Turtles (USA);Teenage Mutant Ninja Turtles (USA);Nintendo 3DS;;2014;Activision;Role-Playing;;;;;0;;;;;
Teenage Mutant Ninja Turtles - Danger of the Ooze (USA);Teenage Mutant Ninja Turtles: Danger of the Ooze (USA);Nintendo 3DS;;2014;Activision;Beat-'Em-Up;;;;;0;;;;;
Tekken 3D - Prime Edition (USA);Tekken 3D: Prime Edition (USA);Nintendo 3DS;;2012;Namco Bandai Games;Fighter;;;;;0;;;;;
Tenkai Knights - Brave Battle (USA);Tenkai Knights: Brave Battle (USA);Nintendo 3DS;;2014;Bandai Namco Games;Action;;;;;0;;;;;
Terraria (USA);Terraria (USA);Nintendo 3DS;;2016;505 Games;Adventure;;;;;0;;;;;
Tetris Axis (USA);Tetris Axis (USA);Nintendo 3DS;;2011;Nintendo;Puzzle;;;;;0;;;;;
Tetris Ultimate (USA);Tetris Ultimate (USA);Nintendo 3DS;;2014;Ubisoft;Puzzle;;;;;0;;;;;
Theatrhythm Final Fantasy (USA);Theatrhythm Final Fantasy (USA);Nintendo 3DS;;2012;Square Enix;Rhythm;;;;;0;;;;;
Theatrhythm Final Fantasy - Curtain Call (USA);Theatrhythm Final Fantasy: Curtain Call (USA);Nintendo 3DS;;2014;Square Enix;Rhythm;;;;;0;;;;;
Thomas & Friends - Steaming Around Sodor (Europe);Thomas & Friends: Steaming Around Sodor (Europe);Nintendo 3DS;;2015;Avanquest Software;Action;;;;;0;;;;;
Thor - God of Thunder (USA);Thor: God of Thunder (USA);Nintendo 3DS;;2011;Sega;Action;;;;;0;;;;;
Tom Clancy's Ghost Recon - Shadow Wars (USA);Tom Clancy's Ghost Recon: Shadow Wars (USA);Nintendo 3DS;;2011;Ubisoft;Strategy;;;;;0;;;;;
Tom Clancy's Splinter Cell 3D (USA);Tom Clancy's Splinter Cell 3D (USA);Nintendo 3DS;;2011;Ubisoft;Adventure;;;;;0;;;;;
Tomodachi Life (USA);Tomodachi Life (USA);Nintendo 3DS;;2014;Nintendo;Virtual Life;;;;;0;;;;;
Top Model 3D (Europe);Top Model 3D (Europe);Nintendo 3DS;;2014;TREVA Entertainment;Virtual Life;;;;;0;;;;;
Top Trumps - NBA All Stars (USA);Top Trumps: NBA All Stars (USA);Nintendo 3DS;;2012;Giant Media Group;Sports/Basketball;;;;;0;;;;;
Transformers Prime - The Game (USA);Transformers Prime: The Game (USA);Nintendo 3DS;;2012;Activision;Action;;;;;0;;;;;
Transformers - Dark of the Moon - Stealth Force Edition (USA);Transformers: Dark of the Moon: Stealth Force Edition (USA);Nintendo 3DS;;2011;Activision;Action;;;;;0;;;;;
Transformers - Rise of the Dark Spark (USA);Transformers: Rise of the Dark Spark (USA);Nintendo 3DS;;2014;Activision;Strategy;;;;;0;;;;;
Trash Pack, The (USA);Trash Pack, The (USA);Nintendo 3DS;;2012;Activision;Miscellaneous;;;;;0;;;;;
Travel Adventures with Hello Kitty (USA);Travel Adventures with Hello Kitty (USA);Nintendo 3DS;;2013;Bergsala-Lightweight;Mini-Games;;;;;0;;;;;
Turbo - Super Stunt Squad (USA);Turbo: Super Stunt Squad (USA);Nintendo 3DS;;2013;D3Publisher;Action;;;;;0;;;;;
Ultimate NES Remix (USA);Ultimate NES Remix (USA);Nintendo 3DS;;2014;Nintendo;Miscellaneous;;;;;0;;;;;
Viking Invasion 2 - Tower Defense (Europe);Viking Invasion 2: Tower Defense (Europe);Nintendo 3DS;;2013;Bigben Interactive;Strategy;;;;;0;;;;;
WRC - FIA World Rally Championship (Europe);WRC: FIA World Rally Championship (Europe);Nintendo 3DS;;2014;Bigben Interactive;Driving;;;;;0;;;;;
WWE All Stars (USA);WWE All Stars (USA);Nintendo 3DS;;2011;THQ;Sports/Wrestling;;;;;0;;;;;
Whitakers Present, The - Milton & Friends 3D (Europe);Whitakers Present, The: Milton & Friends 3D (Europe);Nintendo 3DS;;2012;DTP Entertainment;Virtual Life;;;;;0;;;;;
Winter Sports 2012 - Feel the Spirit (Europe);Winter Sports 2012: Feel the Spirit (Europe);Nintendo 3DS;;2011;DTP Entertainment;Sports;;;;;0;;;;;
Winx Club - Saving Alfea (USA);Winx Club: Saving Alfea (USA);Nintendo 3DS;;2014;Little Orbit;Action;;;;;0;;;;;
Wipeout 2 (USA);Wipeout 2 (USA);Nintendo 3DS;;2011;Activision;Mini-Games;;;;;0;;;;;
Wipeout 3 (USA);Wipeout 3 (USA);Nintendo 3DS;;2012;Activision;Mini-Games;;;;;0;;;;;
Wipeout - Create and Crash (USA);Wipeout: Create and Crash (USA);Nintendo 3DS;;2013;Activision;Mini-Games;;;;;0;;;;;
Word Wizard 3D (Europe);Word Wizard 3D (Europe);Nintendo 3DS;;2012;Enjoy Gaming;Educational;;;;;0;;;;;
Wreck-It Ralph (USA);Wreck-It Ralph (USA);Nintendo 3DS;;2012;Activision;Platform;;;;;0;;;;;
Yakari - The Mystery of Four Seasons (Europe);Yakari: The Mystery of Four Seasons (Europe);Nintendo 3DS;;2015;Kids' Mania;Platform;;;;;0;;;;;
Yo-Kai Watch (USA);Yo-Kai Watch (USA);Nintendo 3DS;;2015;Nintendo;Role-Playing;;;;;0;;;;;
Yo-Kai Watch 2 - Bony Spirits (USA);Yo-Kai Watch 2: Bony Spirits (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Yo-Kai Watch 2 - Fleshy Souls (USA);Yo-Kai Watch 2: Fleshy Souls (USA);Nintendo 3DS;;2016;Nintendo;Role-Playing;;;;;0;;;;;
Yoshi's New Island (USA);Yoshi's New Island (USA);Nintendo 3DS;;2014;Nintendo;Platform;;;;;0;;;;;
Young Justice - Legacy (USA);Young Justice: Legacy (USA);Nintendo 3DS;;2013;Little Orbit;Action;;;;;0;;;;;
Yu-Gi-Oh! Zexal - World Duel Carnival (Europe);Yu-Gi-Oh! Zexal: World Duel Carnival (Europe);Nintendo 3DS;;2014;Konami;Card Battle;;;;;0;;;;;
Zero Escape - Virtue's Last Reward (USA);Zero Escape: Virtue's Last Reward (USA);Nintendo 3DS;;2012;Aksys Games;Adventure;;;;;0;;;;;
Zero Escape - Zero Time Dilemma (USA);Zero Escape: Zero Time Dilemma (USA);Nintendo 3DS;;2016;Aksys Games;Adventure;;;;;0;;;;;
Zoo Resort 3D (USA);Zoo Resort 3D (USA);Nintendo 3DS;;2011;Ubisoft;Simulation;;;;;0;;;;;
