#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Tale of Vengeance;A Tale of Vengeance;OpenBOR;;;;;;;;;;;;;;
Airgallet Fighters Winq;Airgallet Fighters Winq;OpenBOR;;;;;;;;;;;;;;
Aliens Clash;Aliens Clash;OpenBOR;;;;;;;;;;;;;;
Aliens Vs Predator Aftermath (Demo);Aliens Vs Predator Aftermath (Demo);OpenBOR;;;;;;;;;;;;;;
Angel 0;Angel 0;OpenBOR;;;;;;;;;;;;;;
Armored Warriors - Cyberbots (Demo);Armored Warriors - Cyberbots (Demo);OpenBOR;;;;;;;;;;;;;;
Art Of Figting - Trouble In South Town;Art Of Figting - Trouble In South Town;OpenBOR;;;;;;;;;;;;;;
Art of Fighting - Beats of Rage Remix III (SNK music);Art of Fighting - Beats of Rage Remix III (SNK music);OpenBOR;;;;;;;;;;;;;;
Art of Fighting - Beats of Rage Remix III (Trance Music);Art of Fighting - Beats of Rage Remix III (Trance Music);OpenBOR;;;;;;;;;;;;;;
Asterix and Caesars Challenge;Asterix and Caesars Challenge;OpenBOR;;;;;;;;;;;;;;
Avengers;Avengers;OpenBOR;;;;;;;;;;;;;;
Avengers - United Battle Force;Avengers - United Battle Force;OpenBOR;;;;;;;;;;;;;;
Bad Ass Babes Episode one;Bad Ass Babes Episode one;OpenBOR;;;;;;;;;;;;;;
Balance Of Power;Balance Of Power;OpenBOR;;;;;;;;;;;;;;
Bare Knuckle - Next Generation;Bare Knuckle - Next Generation;OpenBOR;;;;;;;;;;;;;;
Bare Knuckle III. Yesterday Once More;Bare Knuckle III. Yesterday Once More;OpenBOR;;;;;;;;;;;;;;
Bare Knuckle VI;Bare Knuckle VI;OpenBOR;;;;;;;;;;;;;;
Batman - Gotham Knight;Batman - Gotham Knight;OpenBOR;;;;;;;;;;;;;;
Battle Arena Toshinden Origin;Battle Arena Toshinden Origin;OpenBOR;;;;;;;;;;;;;;
Battle Toads;Battle Toads;OpenBOR;;;;;;;;;;;;;;
Battletoads & Double Dragon II - The Revenge;Battletoads & Double Dragon II - The Revenge;OpenBOR;;;;;;;;;;;;;;
Battletoads & Double Dragon III - The T.Bird Mission;Battletoads & Double Dragon III - The T.Bird Mission;OpenBOR;;;;;;;;;;;;;;
Battletoads & Double Dragon IV - The Return of the Dark Forces;Battletoads & Double Dragon IV - The Return of the Dark Forces;OpenBOR;;;;;;;;;;;;;;
Beats Of Rage Xtra;Beats Of Rage Xtra;OpenBOR;;;;;;;;;;;;;;
Beats of Fighting;Beats of Fighting;OpenBOR;;;;;;;;;;;;;;
Beats of Rage;Beats of Rage;OpenBOR;;;;;;;;;;;;;;
Beats of Rage Remix - Rhythm of Destruction;Beats of Rage Remix - Rhythm of Destruction;OpenBOR;;;;;;;;;;;;;;
Bleach;Bleach;OpenBOR;;;;;;;;;;;;;;
Burn Kingdom;Burn Kingdom;OpenBOR;;;;;;;;;;;;;;
Captain Commando and the Avengers;Captain Commando and the Avengers;OpenBOR;;;;;;;;;;;;;;
Castlevania - LCD Chronicles;Castlevania - LCD Chronicles;OpenBOR;;;;;;;;;;;;;;
Castlevania - Moonlit Nocturne (Demo);Castlevania - Moonlit Nocturne (Demo);OpenBOR;;;;;;;;;;;;;;
Castlevania - Pulse of Animosity (Demo);Castlevania - Pulse of Animosity (Demo);OpenBOR;;;;;;;;;;;;;;
Castlevania - Vampire Hunters;Castlevania - Vampire Hunters;OpenBOR;;;;;;;;;;;;;;
Castlevania Legacy of Dracula;Castlevania Legacy of Dracula;OpenBOR;;;;;;;;;;;;;;
Chaotix Rage;Chaotix Rage;OpenBOR;;;;;;;;;;;;;;
Chaves Streets;Chaves Streets;OpenBOR;;;;;;;;;;;;;;
Chrono Killer;Chrono Killer;OpenBOR;;;;;;;;;;;;;;
City Of Heroes;City Of Heroes;OpenBOR;;;;;;;;;;;;;;
ClaFan - Classic Fantasy (Demo);ClaFan - Classic Fantasy (Demo);OpenBOR;;;;;;;;;;;;;;
Code Name - Sailor V;Code Name - Sailor V;OpenBOR;;;;;;;;;;;;;;
Cosmic Damage;Cosmic Damage;OpenBOR;;;;;;;;;;;;;;
Crime Buster;Crime Buster;OpenBOR;;;;;;;;;;;;;;
Crisis Evil 1;Crisis Evil 1;OpenBOR;;;;;;;;;;;;;;
Crisis Evil 2;Crisis Evil 2;OpenBOR;;;;;;;;;;;;;;
Crisis Evil 3 - Santiago Infected;Crisis Evil 3 - Santiago Infected;OpenBOR;;;;;;;;;;;;;;
Dante Must Kill;Dante Must Kill;OpenBOR;;;;;;;;;;;;;;
DarkStalkers (Demo);DarkStalkers (Demo);OpenBOR;;;;;;;;;;;;;;
Demon's Hand;Demon's Hand;OpenBOR;;;;;;;;;;;;;;
Denjin Makai ZERO;Denjin Makai ZERO;OpenBOR;;;;;;;;;;;;;;
Dojo Crashers;Dojo Crashers;OpenBOR;;;;;;;;;;;;;;
Doom Ultra Violence;Doom Ultra Violence;OpenBOR;;;;;;;;;;;;;;
Double Dragon - Renegade;Double Dragon - Renegade;OpenBOR;;;;;;;;;;;;;;
Double Dragon - Unleashed;Double Dragon - Unleashed;OpenBOR;;;;;;;;;;;;;;
Double Dragon 4 (Demo);Double Dragon 4 (Demo);OpenBOR;;;;;;;;;;;;;;
Double Dragon Advance;Double Dragon Advance;OpenBOR;;;;;;;;;;;;;;
Double Dragon Extreme;Double Dragon Extreme;OpenBOR;;;;;;;;;;;;;;
Double Dragon Gaiden;Double Dragon Gaiden;OpenBOR;;;;;;;;;;;;;;
Double Dragon Genesis Final Cut;Double Dragon Genesis Final Cut;OpenBOR;;;;;;;;;;;;;;
Double Dragon Revolution;Double Dragon Revolution;OpenBOR;;;;;;;;;;;;;;
Double Dragon Revolution 2;Double Dragon Revolution 2;OpenBOR;;;;;;;;;;;;;;
Double Dragon SNK Final Edition;Double Dragon SNK Final Edition;OpenBOR;;;;;;;;;;;;;;
Double Dragon Zero;Double Dragon Zero;OpenBOR;;;;;;;;;;;;;;
Dragon Ball (Demo);Dragon Ball (Demo);OpenBOR;;;;;;;;;;;;;;
Dragon Ball Z - Gold (Demo);Dragon Ball Z - Gold (Demo);OpenBOR;;;;;;;;;;;;;;
Dragon Duo (Demo);Dragon Duo (Demo);OpenBOR;;;;;;;;;;;;;;
Dragons Of Rage;Dragons Of Rage;OpenBOR;;;;;;;;;;;;;;
Dungeons & Dragons - Knights & Dragons - The Endless Quest;Dungeons & Dragons - Knights & Dragons - The Endless Quest;OpenBOR;;;;;;;;;;;;;;
Dungeons & Dragons - Rise of Warduke 2.0;Dungeons & Dragons - Rise of Warduke 2.0;OpenBOR;;;;;;;;;;;;;;
Ed Edd n Eddy - Nightmare on Ed Street;Ed Edd n Eddy - Nightmare on Ed Street;OpenBOR;;;;;;;;;;;;;;
EightMan;EightMan;OpenBOR;;;;;;;;;;;;;;
Elfen Lied (Demo);Elfen Lied (Demo);OpenBOR;;;;;;;;;;;;;;
Enter the Double Dragon (Demo);Enter the Double Dragon (Demo);OpenBOR;;;;;;;;;;;;;;
Escape From Cartoon Hell;Escape From Cartoon Hell;OpenBOR;;;;;;;;;;;;;;
Eternal Champions - The Thin Strings of Fate;Eternal Champions - The Thin Strings of Fate;OpenBOR;;;;;;;;;;;;;;
Evil Dead;Evil Dead;OpenBOR;;;;;;;;;;;;;;
Evil Dead 2;Evil Dead 2;OpenBOR;;;;;;;;;;;;;;
Evil Splatter (Demo);Evil Splatter (Demo);OpenBOR;;;;;;;;;;;;;;
Fatal Fury ReBout;Fatal Fury ReBout;OpenBOR;;;;;;;;;;;;;;
Fatal Fury ReBout 2;Fatal Fury ReBout 2;OpenBOR;;;;;;;;;;;;;;
Fearless Warriors;Fearless Warriors;OpenBOR;;;;;;;;;;;;;;
Fighters Rage 3;Fighters Rage 3;OpenBOR;;;;;;;;;;;;;;
Fighting Street;Fighting Street;OpenBOR;;;;;;;;;;;;;;
Final Fantasy;Final Fantasy;OpenBOR;;;;;;;;;;;;;;
Final Fight - Alpha;Final Fight - Alpha;OpenBOR;;;;;;;;;;;;;;
Final Fight - Last Round;Final Fight - Last Round;OpenBOR;;;;;;;;;;;;;;
Final Fight - Special Edition;Final Fight - Special Edition;OpenBOR;;;;;;;;;;;;;;
Final Fight - X;Final Fight - X;OpenBOR;;;;;;;;;;;;;;
Final Fight Apocalypse - 1st Edition;Final Fight Apocalypse - 1st Edition;OpenBOR;;;;;;;;;;;;;;
Final Fight Apocalypse - 2nd Edition;Final Fight Apocalypse - 2nd Edition;OpenBOR;;;;;;;;;;;;;;
Final Fight DC Alteration;Final Fight DC Alteration;OpenBOR;;;;;;;;;;;;;;
Final Fight Gold;Final Fight Gold;OpenBOR;;;;;;;;;;;;;;
Final Fight Gold - Champion Edition;Final Fight Gold - Champion Edition;OpenBOR;;;;;;;;;;;;;;
Final Fight vs The King Of Fighters - Episode 1;Final Fight vs The King Of Fighters - Episode 1;OpenBOR;;;;;;;;;;;;;;
Final Rage Chaos;Final Rage Chaos;OpenBOR;;;;;;;;;;;;;;
Final fantasy VII - Hyper Rage;Final fantasy VII - Hyper Rage;OpenBOR;;;;;;;;;;;;;;
Fire Emblem - Castle Defense;Fire Emblem - Castle Defense;OpenBOR;;;;;;;;;;;;;;
Fists of Legendary Heroes;Fists of Legendary Heroes;OpenBOR;;;;;;;;;;;;;;
G.I. Joe - Attack on Cobra Island;G.I. Joe - Attack on Cobra Island;OpenBOR;;;;;;;;;;;;;;
Garou - Rage of the Wolves;Garou - Rage of the Wolves;OpenBOR;;;;;;;;;;;;;;
Ghouls 'N Ghosts;Ghouls 'N Ghosts;OpenBOR;;;;;;;;;;;;;;
Ghouls 'N Ghosts Returns (Demo);Ghouls 'N Ghosts Returns (Demo);OpenBOR;;;;;;;;;;;;;;
Godzilla Vs Ultraman and Gamera (Demo);Godzilla Vs Ultraman and Gamera (Demo);OpenBOR;;;;;;;;;;;;;;
Golden Axe - Genesis;Golden Axe - Genesis;OpenBOR;;;;;;;;;;;;;;
Golden Axe - Legend;Golden Axe - Legend;OpenBOR;;;;;;;;;;;;;;
Golden Axe Curse of Death Adder 3.0;Golden Axe Curse of Death Adder 3.0;OpenBOR;;;;;;;;;;;;;;
Golden Axe Remake;Golden Axe Remake;OpenBOR;;;;;;;;;;;;;;
Guardians Heroes;Guardians Heroes;OpenBOR;;;;;;;;;;;;;;
Guilty Gear - The Crusades;Guilty Gear - The Crusades;OpenBOR;;;;;;;;;;;;;;
Gunstar Heroes Z;Gunstar Heroes Z;OpenBOR;;;;;;;;;;;;;;
Halloween - The Wrath of Michael Myers;Halloween - The Wrath of Michael Myers;OpenBOR;;;;;;;;;;;;;;
Hatchet Ninjaz;Hatchet Ninjaz;OpenBOR;;;;;;;;;;;;;;
He-Man and the Masters of the Universe (Demo);He-Man and the Masters of the Universe (Demo);OpenBOR;;;;;;;;;;;;;;
Hulk Vs. Streets of Rage;Hulk Vs. Streets of Rage;OpenBOR;;;;;;;;;;;;;;
Hyper Duel;Hyper Duel;OpenBOR;;;;;;;;;;;;;;
Hyper Final Fight;Hyper Final Fight;OpenBOR;;;;;;;;;;;;;;
Hyper Final Fight 2;Hyper Final Fight 2;OpenBOR;;;;;;;;;;;;;;
Hyper Final Fight 3 - Return of the Black;Hyper Final Fight 3 - Return of the Black;OpenBOR;;;;;;;;;;;;;;
Ikari Warriors 2010;Ikari Warriors 2010;OpenBOR;;;;;;;;;;;;;;
Jennifer;Jennifer;OpenBOR;;;;;;;;;;;;;;
Joe and Mac - Caveman Ninja;Joe and Mac - Caveman Ninja;OpenBOR;;;;;;;;;;;;;;
Kill Bill - Volume 1;Kill Bill - Volume 1;OpenBOR;;;;;;;;;;;;;;
Kill Ryu 1;Kill Ryu 1;OpenBOR;;;;;;;;;;;;;;
Kill Ryu 2;Kill Ryu 2;OpenBOR;;;;;;;;;;;;;;
Kill Ryu Turbo;Kill Ryu Turbo;OpenBOR;;;;;;;;;;;;;;
Kingdom Hearts (Demo);Kingdom Hearts (Demo);OpenBOR;;;;;;;;;;;;;;
Kirby Blast;Kirby Blast;OpenBOR;;;;;;;;;;;;;;
Knights & Dragons - Final Cut;Knights & Dragons - Final Cut;OpenBOR;;;;;;;;;;;;;;
Kolchak;Kolchak;OpenBOR;;;;;;;;;;;;;;
Konpaku (Demo);Konpaku (Demo);OpenBOR;;;;;;;;;;;;;;
Ladies of Rage;Ladies of Rage;OpenBOR;;;;;;;;;;;;;;
Luta Final Fight;Luta Final Fight;OpenBOR;;;;;;;;;;;;;;
Maplevania;Maplevania;OpenBOR;;;;;;;;;;;;;;
Martial Masters - New Legend;Martial Masters - New Legend;OpenBOR;;;;;;;;;;;;;;
Marvel First Alliance;Marvel First Alliance;OpenBOR;;;;;;;;;;;;;;
Marvel First Alliance 2;Marvel First Alliance 2;OpenBOR;;;;;;;;;;;;;;
Marvel Super Heroes;Marvel Super Heroes;OpenBOR;;;;;;;;;;;;;;
Marvel Super Heroes - War of the Gems;Marvel Super Heroes - War of the Gems;OpenBOR;;;;;;;;;;;;;;
Marvel Vs. Capcom;Marvel Vs. Capcom;OpenBOR;;;;;;;;;;;;;;
Mega Sonic;Mega Sonic;OpenBOR;;;;;;;;;;;;;;
MegaMan - The Power War - Episode 1;MegaMan - The Power War - Episode 1;OpenBOR;;;;;;;;;;;;;;
MegaMan - War of the Past;MegaMan - War of the Past;OpenBOR;;;;;;;;;;;;;;
MegaMan - Xtreme Legend;MegaMan - Xtreme Legend;OpenBOR;;;;;;;;;;;;;;
Melty Blood Stimulate;Melty Blood Stimulate;OpenBOR;;;;;;;;;;;;;;
Metal Gear Origin;Metal Gear Origin;OpenBOR;;;;;;;;;;;;;;
Metal Slug Resistance;Metal Slug Resistance;OpenBOR;;;;;;;;;;;;;;
Mix Masters;Mix Masters;OpenBOR;;;;;;;;;;;;;;
Mobile Suit Z-Gundam (Demo);Mobile Suit Z-Gundam (Demo);OpenBOR;;;;;;;;;;;;;;
Monster Jam;Monster Jam;OpenBOR;;;;;;;;;;;;;;
Moon Stone - A Hard Day's Knight;Moon Stone - A Hard Day's Knight;OpenBOR;;;;;;;;;;;;;;
Mortal Kombat;Mortal Kombat;OpenBOR;;;;;;;;;;;;;;
Mortal Kombat - Konquest;Mortal Kombat - Konquest;OpenBOR;;;;;;;;;;;;;;
Mortal Kombat Outworld Assassins;Mortal Kombat Outworld Assassins;OpenBOR;;;;;;;;;;;;;;
Mortal Kombat Unlimited;Mortal Kombat Unlimited;OpenBOR;;;;;;;;;;;;;;
Namco X Capcom (Demo);Namco X Capcom (Demo);OpenBOR;;;;;;;;;;;;;;
Naruto (Demo);Naruto (Demo);OpenBOR;;;;;;;;;;;;;;
Never Ending Story - The Game;Never Ending Story - The Game;OpenBOR;;;;;;;;;;;;;;
Night Slashers X;Night Slashers X;OpenBOR;;;;;;;;;;;;;;
Ninja;Ninja;OpenBOR;;;;;;;;;;;;;;
Ninja Warriors Vs Marvel Super Heroes, The (Demo);Ninja Warriors Vs Marvel Super Heroes, The (Demo);OpenBOR;;;;;;;;;;;;;;
One Piece - Grandline Bout (Demo);One Piece - Grandline Bout (Demo);OpenBOR;;;;;;;;;;;;;;
Overload - The Game;Overload - The Game;OpenBOR;;;;;;;;;;;;;;
P.O.W. 2010;P.O.W. 2010;OpenBOR;;;;;;;;;;;;;;
POW Remake;POW Remake;OpenBOR;;;;;;;;;;;;;;
Pafman (Demo);Pafman (Demo);OpenBOR;;;;;;;;;;;;;;
Phantasy Star II + IV (Demo);Phantasy Star II + IV (Demo);OpenBOR;;;;;;;;;;;;;;
Pocket Dimensional Clash (Demo);Pocket Dimensional Clash (Demo);OpenBOR;;;;;;;;;;;;;;
Pokemon Rumble 2D (Demo);Pokemon Rumble 2D (Demo);OpenBOR;;;;;;;;;;;;;;
Power Rangers Beats of Power;Power Rangers Beats of Power;OpenBOR;;;;;;;;;;;;;;
Pretty Soldier Sailor Moon - Alternate Story - Return of the Clones;Pretty Soldier Sailor Moon - Alternate Story - Return of the Clones;OpenBOR;;;;;;;;;;;;;;
Pretty Soldier Sailor Moon - R Plus;Pretty Soldier Sailor Moon - R Plus;OpenBOR;;;;;;;;;;;;;;
Rael - The Redemption;Rael - The Redemption;OpenBOR;;;;;;;;;;;;;;
Rage of the Streets;Rage of the Streets;OpenBOR;;;;;;;;;;;;;;
Red Cyclone Zangief;Red Cyclone Zangief;OpenBOR;;;;;;;;;;;;;;
Red Earth - Warzard;Red Earth - Warzard;OpenBOR;;;;;;;;;;;;;;
Return Of Kyo, The (Demo);Return Of Kyo, The (Demo);OpenBOR;;;;;;;;;;;;;;
Return of the Double Dragon;Return of the Double Dragon;OpenBOR;;;;;;;;;;;;;;
Revenge Of The Dragon;Revenge Of The Dragon;OpenBOR;;;;;;;;;;;;;;
Rhythm Of Destruction 3 - Art Of Fighting Edition;Rhythm Of Destruction 3 - Art Of Fighting Edition;OpenBOR;;;;;;;;;;;;;;
Rhythm of Destruction 2 - Blue Edition;Rhythm of Destruction 2 - Blue Edition;OpenBOR;;;;;;;;;;;;;;
Rhythm of Destruction 2 - Green Edition;Rhythm of Destruction 2 - Green Edition;OpenBOR;;;;;;;;;;;;;;
Rhythm of Destruction 2 - Red Edition;Rhythm of Destruction 2 - Red Edition;OpenBOR;;;;;;;;;;;;;;
Rhythm of Destruction 2 - Street Fighter Edition;Rhythm of Destruction 2 - Street Fighter Edition;OpenBOR;;;;;;;;;;;;;;
Road Rash Revolution;Road Rash Revolution;OpenBOR;;;;;;;;;;;;;;
Rocket Viper;Rocket Viper;OpenBOR;;;;;;;;;;;;;;
Rocket Viper 2;Rocket Viper 2;OpenBOR;;;;;;;;;;;;;;
Roy Streets (Demo);Roy Streets (Demo);OpenBOR;;;;;;;;;;;;;;
S.C.U.;S.C.U.;OpenBOR;;;;;;;;;;;;;;
Sailor Moon;Sailor Moon;OpenBOR;;;;;;;;;;;;;;
Sailor Moon Plus;Sailor Moon Plus;OpenBOR;;;;;;;;;;;;;;
Sailormoon Alternate Story Clone Attack;Sailormoon Alternate Story Clone Attack;OpenBOR;;;;;;;;;;;;;;
Search for Athena, The;Search for Athena, The;OpenBOR;;;;;;;;;;;;;;
Shiva & Lisa;Shiva & Lisa;OpenBOR;;;;;;;;;;;;;;
Shiva & Lisa 2;Shiva & Lisa 2;OpenBOR;;;;;;;;;;;;;;
Shiva & Lisa 3;Shiva & Lisa 3;OpenBOR;;;;;;;;;;;;;;
Shodawn Revenge;Shodawn Revenge;OpenBOR;;;;;;;;;;;;;;
Simpsons, The - Treehouse of Horror;Simpsons, The - Treehouse of Horror;OpenBOR;;;;;;;;;;;;;;
Skull Kingz;Skull Kingz;OpenBOR;;;;;;;;;;;;;;
Skull Kingz Remake;Skull Kingz Remake;OpenBOR;;;;;;;;;;;;;;
Sonic X - Battle;Sonic X - Battle;OpenBOR;;;;;;;;;;;;;;
Soul Edge II;Soul Edge II;OpenBOR;;;;;;;;;;;;;;
Splatterhouse 1 - Deception of the Mask;Splatterhouse 1 - Deception of the Mask;OpenBOR;;;;;;;;;;;;;;
Splatterhouse 2 - Journey Through Hell;Splatterhouse 2 - Journey Through Hell;OpenBOR;;;;;;;;;;;;;;
Splatterhouse 3 - Back to Light;Splatterhouse 3 - Back to Light;OpenBOR;;;;;;;;;;;;;;
Stains of Deception;Stains of Deception;OpenBOR;;;;;;;;;;;;;;
Street Fight Rage;Street Fight Rage;OpenBOR;;;;;;;;;;;;;;
Street Fighter - Beats of Rage Remix II;Street Fighter - Beats of Rage Remix II;OpenBOR;;;;;;;;;;;;;;
Street Fighter - The Ultimate Collection;Street Fighter - The Ultimate Collection;OpenBOR;;;;;;;;;;;;;;
Street Fighter Victory;Street Fighter Victory;OpenBOR;;;;;;;;;;;;;;
Street Team;Street Team;OpenBOR;;;;;;;;;;;;;;
Streets Of Rage XXX;Streets Of Rage XXX;OpenBOR;;;;;;;;;;;;;;
Streets of Rage 4 HD (Demo);Streets of Rage 4 HD (Demo);OpenBOR;;;;;;;;;;;;;;
Streets of Russia;Streets of Russia;OpenBOR;;;;;;;;;;;;;;
Strider;Strider;OpenBOR;;;;;;;;;;;;;;
Strider 2;Strider 2;OpenBOR;;;;;;;;;;;;;;
Strider 3 - The Strider Army (Demo);Strider 3 - The Strider Army (Demo);OpenBOR;;;;;;;;;;;;;;
Strider X;Strider X;OpenBOR;;;;;;;;;;;;;;
Supah! Princess Defender (Demo);Supah! Princess Defender (Demo);OpenBOR;;;;;;;;;;;;;;
Super Fightin' Spirit;Super Fightin' Spirit;OpenBOR;;;;;;;;;;;;;;
Super Mario Brawl;Super Mario Brawl;OpenBOR;;;;;;;;;;;;;;
Super Mario Bros;Super Mario Bros;OpenBOR;;;;;;;;;;;;;;
Super Thundercats - The Lost Eye of Thundera;Super Thundercats - The Lost Eye of Thundera;OpenBOR;;;;;;;;;;;;;;
TMNT Red Sky Battle;TMNT Red Sky Battle;OpenBOR;;;;;;;;;;;;;;
TMNT Wrath of Shredder;TMNT Wrath of Shredder;OpenBOR;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Lost in Space;Teenage Mutant Ninja Turtles - Lost in Space;OpenBOR;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Retro (Demo);Teenage Mutant Ninja Turtles - Retro (Demo);OpenBOR;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles - Shell Shocked (Demo);Teenage Mutant Ninja Turtles - Shell Shocked (Demo);OpenBOR;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles III - The Manhattan Project;Teenage Mutant Ninja Turtles III - The Manhattan Project;OpenBOR;;;;;;;;;;;;;;
Terminator;Terminator;OpenBOR;;;;;;;;;;;;;;
Time Crisis - Side Scroller (Demo);Time Crisis - Side Scroller (Demo);OpenBOR;;;;;;;;;;;;;;
Turtles Ninjas and Battletoads;Turtles Ninjas and Battletoads;OpenBOR;;;;;;;;;;;;;;
Ultimate Super Mega Beatdown;Ultimate Super Mega Beatdown;OpenBOR;;;;;;;;;;;;;;
Urban Lockdown (Demo);Urban Lockdown (Demo);OpenBOR;;;;;;;;;;;;;;
Valdivia City Ransom;Valdivia City Ransom;OpenBOR;;;;;;;;;;;;;;
Vampire Rage;Vampire Rage;OpenBOR;;;;;;;;;;;;;;
Vendetta - The World Warrior;Vendetta - The World Warrior;OpenBOR;;;;;;;;;;;;;;
The Vengeance Of Kyo;The Vengeance Of Kyo;OpenBOR;;;;;;;;;;;;;;
Vermilion Sword;Vermilion Sword;OpenBOR;;;;;;;;;;;;;;
Village Of Rage;Village Of Rage;OpenBOR;;;;;;;;;;;;;;
Warrior Frenzy;Warrior Frenzy;OpenBOR;;;;;;;;;;;;;;
World Heroes - Supreme Justice;World Heroes - Supreme Justice;OpenBOR;;;;;;;;;;;;;;
World Heroes - Supreme Justice Extra;World Heroes - Supreme Justice Extra;OpenBOR;;;;;;;;;;;;;;
X-Men;X-Men;OpenBOR;;;;;;;;;;;;;;
X-Men - Guerra dos Clones (w English);X-Men - Guerra dos Clones (w English);OpenBOR;;;;;;;;;;;;;;
X-Men - Sagas;X-Men - Sagas;OpenBOR;;;;;;;;;;;;;;
X-Men Vs Street Fighter - Galaxy Clash;X-Men Vs Street Fighter - Galaxy Clash;OpenBOR;;;;;;;;;;;;;;
X-men Hunter for Mutants;X-men Hunter for Mutants;OpenBOR;;;;;;;;;;;;;;
Zombie - Streest of Rage;Zombie - Streest of Rage;OpenBOR;;;;;;;;;;;;;;
