#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
PC Games;PC Games;@;;;;;;;;;0;;;;;
Steam;Steam;@;;;;;;;;;0;;;;;
Pinball FX2;Pinball FX2;@;;;;;;;;;0;;;;;
PopCap Games;PopCap Games;@;;;;;;;;;0;;;;;
Future Pinball;Future Pinball;@;;;;;;;;;0;;;;;
Pinball Arcade;Pinball Arcade;@;;;;;;;;;0;;;;;
MUGEN;MUGEN;@;;;;;;;;;0;;;;;
OpenBOR;OpenBOR;@;;;;;;;;;0;;;;;
Touhou Project;Touhou Project;@;;;;;;;;;0;;;;;
The  King of Fighters XIV;The  King of Fighters XIV;PC Games;;2017;SNK CORPORATION;Action / Fighting;2;;;;;;;;;
Aqua Moto Racing Utopia;Aqua Moto Racing Utopia;PC Games;;;;;;;;;;;;;;
Astebreed;Astebreed;PC Games;;2014;PLAYISM;Action / Shooter;1;;;;;;;;;
Auto Age Standoff;Auto Age Standoff;PC Games;;;;;;;;;;;;;;
BULLET SOUL;BULLET SOUL;PC Games;;;;;;;;;;;;;;
Bioshock;Bioshock;PC Games;;2007;2K Games;Action / Shooter;1;;;;;;;;;
Bioshock 2;Bioshock 2;PC Games;;2010;2K Games;Action / Adventure / Shooter;1;;;;;;;;;
Blade Arcus;Blade Arcus;PC Games;;;;;;;;;;;;;;
Bubsy the Woolies Strike Back;Bubsy the Woolies Strike Back;PC Games;;;;;;;;;;;;;;
Burnout Paradise - The Ultimate Box;Burnout Paradise - The Ultimate Box;PC Games;;2009;Electronic Arts;Racing;1;;;;;;;;;
Caladrius Blaze;Caladrius Blaze;PC Games;;;;;;;;;;;;;;
Chaos Code;Chaos Code;PC Games;;;;;;;;;;;;;;
Cuphead;Cuphead;PC Games;;2017;StudioMDHR Entertainment Inc.;Action / Platform;2;;;;;;;;;
Devil May Cry 4 Special Edition;Devil May Cry 4 Special Edition;PC Games;;;;;;;;;;;;;;
DiRT 4;DiRT 4;PC Games;;2017;Codemasters;Racing;4+;;;;;;;;;
DoDonPachi Resurrection;DoDonPachi Resurrection;PC Games;;;;;;;;;;;;;;
Double Dragon - Neon;Double Dragon - Neon;PC Games;;2014;Majesco;Fighting;2;;;;;;;;;
Fire Arrow;Fire Arrow;PC Games;;;;;;;;;;;;;;
Fire Arrow X;Fire Arrow X;PC Games;;;;;;;;;;;;;;
Ghost Blade HD;Ghost Blade HD;PC Games;;;;;;;;;;;;;;
Gunhound EX;Gunhound EX;PC Games;;;;;;;;;;;;;;
Halo - Combat Evolved;Halo - Combat Evolved;PC Games;;2001;Microsoft Game Studios;Shooter;1;;;;;;;;;
Halo 2;Halo 2;PC Games;;2007;Microsoft;Action / Shooter;2;;;;;;;;;
Halo Spartan Strike;Halo Spartan Strike;PC Games;;;;;;;;;;;;;;
The Hurricane of the Varstray - Collateral Hazard;The Hurricane of the Varstray - Collateral Hazard;PC Games;;;;;;;;;;;;;;
Just Cause 2;Just Cause 2;PC Games;;;;;;;;;;;;;;
Killer Instinct;Killer Instinct;PC Games;;;;;;;;;;;;;;
The King Of Fighters XIII;The King Of Fighters XIII;PC Games;;2013;SNK Playmore;Fighting;2;;;;;;;;;
Koihime Enbu;Koihime Enbu;PC Games;;;;;;;;;;;;;;
MX vs ATV Supercross Encore Edition;MX vs ATV Supercross Encore Edition;PC Games;;;;;;;;;;;;;;
MXGP3 The Official Motocross Videogame;MXGP3 The Official Motocross Videogame;PC Games;;2017;Milestone;Racing / Sports;1;;;;;;;;;
Marvel VS Capcom - Infinite;Marvel VS Capcom - Infinite;PC Games;;2017;Capcom;Fighting;2;;;;;;;;;
Melty Blood Actress Again Current Code;Melty Blood Actress Again Current Code;PC Games;;2011;Type-Moon;Fighting;2;;;;;;;;;
Monster Energy Supercross   The Official Videogame;Monster Energy Supercross   The Official Videogame;PC Games;;;;;;;;;;;;;;
Mushihimesama;Mushihimesama;PC Games;;2015;Degica;Action;1;;;;;;;;;
One Piece Burning Blood;One Piece Burning Blood;PC Games;;2016;Spike Chunsoft Co., Ltd.;;1;;;;;;;;;
Raiden Legacy;Raiden Legacy;PC Games;;2013;DotEmu;Shooter;;;;;;;;;;
Raiden V - Directors Cut;Raiden V - Directors Cut;PC Games;;;;;;;;;;;;;;
Redout Enhanced Edition;Redout Enhanced Edition;PC Games;;;;;;;;;;;;;;
River City Ransom Underground;River City Ransom Underground;PC Games;;;Conatus Creative Inc.;Fighting / Role-Playing;4+;;;;;;;;;
Road Redemption;Road Redemption;PC Games;;2017;Pixel Dash Studios, EQgames;Racing;4+;;;;;;;;;
SEGA Rally Revo;SEGA Rally Revo;PC Games;;2007;Sega;Racing;;;;;;;;;;
Shantae Half Genie Hero Friends to the End;Shantae Half Genie Hero Friends to the End;PC Games;;;;;;;;;;;;;;
Shantae and the Pirate's Curse;Shantae and the Pirate's Curse;PC Games;;2015;;;;;;;;;;;;
SineMoraEX;SineMoraEX;PC Games;;;;;;;;;;;;;;
Sonic & Sega All-Stars Racing Transformed;Sonic & Sega All-Stars Racing Transformed;PC Games;;;;;;;;;;;;;;
Sonic Generations;Sonic Generations;PC Games;;2011;SEGA;Platform;1;;;;;;;;;
Sonic Lost World;Sonic Lost World;PC Games;;2015;SEGA;Adventure / Platform;1;;;;;;;;;
Sonic Mania;Sonic Mania;PC Games;;2017;;;;;;;;;;;;
Sonic The Hedgehog 2 HD;Sonic The Hedgehog 2 HD;PC Games;;;;;;;;;;;;;;
South Park - The Stick of Truth;South Park - The Stick of Truth;PC Games;;2014;Ubisoft;Role-Playing;1;;;;;;;;;
South Park The Fractured But Whole;South Park The Fractured But Whole;PC Games;;2017;Ubisoft;Adventure / Role-Playing;1;;;;;;;;;
Street Fighter V;Street Fighter V;PC Games;;2016;;Fighting;;;;;;;;;;
Street Fighter X Tekken;Street Fighter X Tekken;PC Games;;2012;Capcom;Fighting;4+;;;;;;;;;
TEKKEN 7;TEKKEN 7;PC Games;;2017;;;;;;;;;;;;
UNDER NIGHT IN-BIRTH Exe Late;UNDER NIGHT IN-BIRTH Exe Late;PC Games;;;;;;;;;;;;;;
Ultimate Marvel vs. Capcom 3;Ultimate Marvel vs. Capcom 3;PC Games;;;;;;;;;;;;;;
Wild Guns Reloaded;Wild Guns Reloaded;PC Games;;;;;;;;;;;;;;
