#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alchemy Deluxe;Alchemy Deluxe;PopCap Games;;;;;;;;;;;;;;
Alice Greenfingers;Alice Greenfingers;PopCap Games;;;;;;;;;;;;;;
Amazing Adventures Around The World;Amazing Adventures Around The World;PopCap Games;;;;;;;;;;;;;;
Amazing Adventures Riddle of the Two Knights;Amazing Adventures Riddle of the Two Knights;PopCap Games;;;;;;;;;;;;;;
Amazing Adventures The Caribbean Secret;Amazing Adventures The Caribbean Secret;PopCap Games;;;;;;;;;;;;;;
Amazing Adventures The Forgotten Dynasty;Amazing Adventures The Forgotten Dynasty;PopCap Games;;;;;;;;;;;;;;
Amazing Adventures The Lost Tomb;Amazing Adventures The Lost Tomb;PopCap Games;;;;;;;;;;;;;;
AstroPop Deluxe;AstroPop Deluxe;PopCap Games;;;;;;;;;;;;;;
Atomica Deluxe;Atomica Deluxe;PopCap Games;;;;;;;;;;;;;;
Banana Bugs;Banana Bugs;PopCap Games;;;;;;;;;;;;;;
Bejeweled 2 Deluxe;Bejeweled 2 Deluxe;PopCap Games;;;;;;;;;;;;;;
Bejeweled Deluxe;Bejeweled Deluxe;PopCap Games;;;;;;;;;;;;;;
Bejeweled Twist;Bejeweled Twist;PopCap Games;;;;;;;;;;;;;;
Big Kahuna Reef;Big Kahuna Reef;PopCap Games;;;;;;;;;;;;;;
Big Money Deluxe;Big Money Deluxe;PopCap Games;;;;;;;;;;;;;;
Bonnie's Bookstore Deluxe;Bonnie's Bookstore Deluxe;PopCap Games;;;;;;;;;;;;;;
Bookworm Adventures Deluxe;Bookworm Adventures Deluxe;PopCap Games;;;;;;;;;;;;;;
Bookworm Adventures Volume 2;Bookworm Adventures Volume 2;PopCap Games;;;;;;;;;;;;;;
Bookworm Deluxe;Bookworm Deluxe;PopCap Games;;;;;;;;;;;;;;
BreakQuest;BreakQuest;PopCap Games;;;;;;;;;;;;;;
Cake Mania;Cake Mania;PopCap Games;;;;;;;;;;;;;;
Chuzzle Christmas Edition;Chuzzle Christmas Edition;PopCap Games;;;;;;;;;;;;;;
Chuzzle Deluxe;Chuzzle Deluxe;PopCap Games;;;;;;;;;;;;;;
Cosmic Bugs;Cosmic Bugs;PopCap Games;;;;;;;;;;;;;;
Dynomite Deluxe;Dynomite Deluxe;PopCap Games;;;;;;;;;;;;;;
Escape Rosecliff Island;Escape Rosecliff Island;PopCap Games;;;;;;;;;;;;;;
Escape Whisper Valley;Escape Whisper Valley;PopCap Games;;;;;;;;;;;;;;
Family Feud;Family Feud;PopCap Games;;;;;;;;;;;;;;
Feeding Frenzy 2 Deluxe;Feeding Frenzy 2 Deluxe;PopCap Games;;;;;;;;;;;;;;
Feeding Frenzy Deluxe;Feeding Frenzy Deluxe;PopCap Games;;;;;;;;;;;;;;
Hammer Heads Deluxe;Hammer Heads Deluxe;PopCap Games;;;;;;;;;;;;;;
Heavy Weapon Deluxe;Heavy Weapon Deluxe;PopCap Games;;;;;;;;;;;;;;
Hidden Identity Chicago Blackout;Hidden Identity Chicago Blackout;PopCap Games;;;;;;;;;;;;;;
Iggle Pop Deluxe;Iggle Pop Deluxe;PopCap Games;;;;;;;;;;;;;;
Insaniquarium Deluxe;Insaniquarium Deluxe;PopCap Games;;;;;;;;;;;;;;
Magic Match;Magic Match;PopCap Games;;;;;;;;;;;;;;
Mahjong Escape Ancient China;Mahjong Escape Ancient China;PopCap Games;;;;;;;;;;;;;;
Mahjong Escape Ancient Japan;Mahjong Escape Ancient Japan;PopCap Games;;;;;;;;;;;;;;
Mummy Maze Deluxe;Mummy Maze Deluxe;PopCap Games;;;;;;;;;;;;;;
Mystery Case Files - Huntsville;Mystery Case Files - Huntsville;PopCap Games;;;;;;;;;;;;;;
Mystery PI - Lost In Los Angeles;Mystery PI - Lost In Los Angeles;PopCap Games;;;;;;;;;;;;;;
Mystery PI - Stolen In San Francisco;Mystery PI - Stolen In San Francisco;PopCap Games;;;;;;;;;;;;;;
Mystery PI - The Curious Case of Counterfeit Cove;Mystery PI - The Curious Case of Counterfeit Cove;PopCap Games;;;;;;;;;;;;;;
Mystery PI - The London Caper;Mystery PI - The London Caper;PopCap Games;;;;;;;;;;;;;;
Mystery PI - The Lottery Ticket;Mystery PI - The Lottery Ticket;PopCap Games;;;;;;;;;;;;;;
Mystery PI - The New York Fortune;Mystery PI - The New York Fortune;PopCap Games;;;;;;;;;;;;;;
Mystery PI - The Vegas Heist;Mystery PI - The Vegas Heist;PopCap Games;;;;;;;;;;;;;;
Mystery Solitaire;Mystery Solitaire;PopCap Games;;;;;;;;;;;;;;
NingPo MahJong Deluxe;NingPo MahJong Deluxe;PopCap Games;;;;;;;;;;;;;;
Noah's Ark Deluxe;Noah's Ark Deluxe;PopCap Games;;;;;;;;;;;;;;
Peggle Deluxe;Peggle Deluxe;PopCap Games;;;;;;;;;;;;;;
Peggle Nights Deluxe;Peggle Nights Deluxe;PopCap Games;;;;;;;;;;;;;;
Peggle World of Warcraft Edition;Peggle World of Warcraft Edition;PopCap Games;;;;;;;;;;;;;;
Pixelus Deluxe;Pixelus Deluxe;PopCap Games;;;;;;;;;;;;;;
Pizza Frenzy;Pizza Frenzy;PopCap Games;;;;;;;;;;;;;;
Plantasia;Plantasia;PopCap Games;;;;;;;;;;;;;;
Plants vs Zombies;Plants vs Zombies;PopCap Games;;;;;;;;;;;;;;
Platypus;Platypus;PopCap Games;;;;;;;;;;;;;;
QBeez 2;QBeez 2;PopCap Games;;;;;;;;;;;;;;
Rocket Mania Deluxe;Rocket Mania Deluxe;PopCap Games;;;;;;;;;;;;;;
RocketBowl;RocketBowl;PopCap Games;;;;;;;;;;;;;;
Seven Seas Deluxe;Seven Seas Deluxe;PopCap Games;;;;;;;;;;;;;;
Super Collapse 3;Super Collapse 3;PopCap Games;;;;;;;;;;;;;;
Talismania Deluxe;Talismania Deluxe;PopCap Games;;;;;;;;;;;;;;
TipTop Deluxe;TipTop Deluxe;PopCap Games;;;;;;;;;;;;;;
Tradewinds Legends;Tradewinds Legends;PopCap Games;;;;;;;;;;;;;;
Typer Shark Deluxe;Typer Shark Deluxe;PopCap Games;;;;;;;;;;;;;;
Vacation Quest - Australia;Vacation Quest - Australia;PopCap Games;;;;;;;;;;;;;;
Vacation Quest - The Hawaiian Islands;Vacation Quest - The Hawaiian Islands;PopCap Games;;;;;;;;;;;;;;
Venice Deluxe;Venice Deluxe;PopCap Games;;;;;;;;;;;;;;
Water Bugs;Water Bugs;PopCap Games;;;;;;;;;;;;;;
The Wizard's Pen;The Wizard's Pen;PopCap Games;;;;;;;;;;;;;;
Word Harmony Deluxe;Word Harmony Deluxe;PopCap Games;;;;;;;;;;;;;;
Zuma Deluxe;Zuma Deluxe;PopCap Games;;;;;;;;;;;;;;
Zuma's Revenge;Zuma's Revenge;PopCap Games;;;;;;;;;;;;;;
