ridgeracj;Ridge Racer (Rev. RR1, Japan);Arcade;ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac3;Ridge Racer (Rev. RR2 Ver.B, World, 3-screen?);Arcade;ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracb;Ridge Racer (Rev. RR2, World);Arcade;ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac;Ridge Racer (Rev. RR3, World);Arcade;;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2j;Ridge Racer 2 (Rev. RRS1 Ver.B, Japan);Arcade;ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2ja;Ridge Racer 2 (Rev. RRS1, Japan);Arcade;ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2;Ridge Racer 2 (Rev. RRS2, World);Arcade;;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracj;Ridge Racer (Rev. RR1, Japan);MAME (Advance);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac3;Ridge Racer (Rev. RR2 Ver.B, World, 3-screen?);MAME (Advance);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracb;Ridge Racer (Rev. RR2, World);MAME (Advance);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac;Ridge Racer (Rev. RR3, World);MAME (Advance);;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2j;Ridge Racer 2 (Rev. RRS1 Ver.B, Japan);MAME (Advance);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2ja;Ridge Racer 2 (Rev. RRS1, Japan);MAME (Advance);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2;Ridge Racer 2 (Rev. RRS2, World);MAME (Advance);;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracj;Ridge Racer (Rev. RR1, Japan);MAME (Libretro);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac3;Ridge Racer (Rev. RR2 Ver.B, World, 3-screen?);MAME (Libretro);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracb;Ridge Racer (Rev. RR2, World);MAME (Libretro);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac;Ridge Racer (Rev. RR3, World);MAME (Libretro);;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2j;Ridge Racer 2 (Rev. RRS1 Ver.B, Japan);MAME (Libretro);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2ja;Ridge Racer 2 (Rev. RRS1, Japan);MAME (Libretro);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2;Ridge Racer 2 (Rev. RRS2, World);MAME (Libretro);;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracj;Ridge Racer (Rev. RR1, Japan);MAME (Mame4all);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac3;Ridge Racer (Rev. RR2 Ver.B, World, 3-screen?);MAME (Mame4all);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgeracb;Ridge Racer (Rev. RR2, World);MAME (Mame4all);ridgerac;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgerac;Ridge Racer (Rev. RR3, World);MAME (Mame4all);;1993;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2j;Ridge Racer 2 (Rev. RRS1 Ver.B, Japan);MAME (Mame4all);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2ja;Ridge Racer 2 (Rev. RRS1, Japan);MAME (Mame4all);ridgera2;1994;Namco;Driving / 1st Person;;;;;0;;;;;
ridgera2;Ridge Racer 2 (Rev. RRS2, World);MAME (Mame4all);;1994;Namco;Driving / 1st Person;;;;;0;;;;;
RR64 - Ridge Racer 64 (USA);RR64 - Ridge Racer 64 (USA);Nintendo 64;;2000;Nintendo;Driving;;;;;0;;;;;
Ridge Racer DS (USA, Europe);Ridge Racer DS;Nintendo DS;;;;;;;;;0;;;;;
R4 - Ridge Racer Type 4 (USA) (Disc 1);R4 - Ridge Racer Type 4 (USA) (Disc 1);Sony PlayStation;;1999;Namco;Driving;;;;;0;;;;;
R4 - Ridge Racer Type 4 (USA) (Disc 2);R4 - Ridge Racer Type 4 (USA) (Disc 2);Sony PlayStation;;1999;Namco;Driving;;;;;0;;;;;
Ridge Racer (USA);Ridge Racer (USA);Sony PlayStation;;1995;Namco;Driving;;;;;0;;;;;
Ridge Racer Revolution (USA);Ridge Racer Revolution (USA);Sony PlayStation;;1996;Namco;Driving;;;;;0;;;;;
R4 - Ridge Racer Type 4 (USA) (Disc 1);R4 - Ridge Racer Type 4 (USA) (Disc 1);Sony PSP;;1999;Namco;Driving;;;;;0;;;;;
R4 - Ridge Racer Type 4 (USA) (Disc 2);R4 - Ridge Racer Type 4 (USA) (Disc 2);Sony PSP;;1999;Namco;Driving;;;;;0;;;;;
Ridge Racer (USA);Ridge Racer (USA);Sony PSP;;1995;Namco;Driving;;;;;0;;;;;
Ridge Racer Revolution (USA);Ridge Racer Revolution (USA);Sony PSP;;1996;Namco;Driving;;;;;0;;;;;
Ridge Racer V (USA);Ridge Racer V (USA);Sony PlayStation 2;;2000;Namco;Driving;;;;;0;;;;;
