#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
daytona2;Daytona USA 2 Battle on the Edge;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dayto2pe;Daytona USA 2 Power Edition;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dirtdvlsa;Dirt Devils;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
dirtdvls;Dirt Devils (Alt.);Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
eca;Emergency Call Ambulance;Sega Model 3;;1999;Sega;Driving;;;;;0;;;;;
ecax;Emergency Call Ambulance (Export);Sega Model 3;eac;1999;Sega;Driving;;;;;0;;;;;
fvipers2;Fighting Vipers 2;Sega Model 3;;1998;Sega;Fighter;;;;;0;;;;;
getbass;Get Bass;Sega Model 3;;1998;Sega;Sports/Fishing;;;;;0;;;;;
harley;Harley-Davidson and L.A. Riders;Sega Model 3;;1997;Sega;Motorcyle;;;;;0;;;;;
harleyb;Harley-Davidson and L.A. Riders (Revision B);Sega Model 3;harley;1997;Sega;Motorcyle;;;;;0;;;;;
lamachin;L.A. Machineguns;Sega Model 3;;1998;Sega;Shoot-'Em-Up;;;;;0;;;;;
lemans24;Le Mans 24;Sega Model 3;;1997;Sega;Driving;;;;;0;;;;;
magtruck;Magical Truck Adventure;Sega Model 3;;1998;Sega;Action;;;;;0;;;;;
scud;Scud Race (Australia);Sega Model 3;;1996;Sega;Driving;;;;;0;;;;;
scuda;Scud Race (Export);Sega Model 3;;1996;Sega;Driving;;;;;0;;;;;
scudj;Scud Race (Japan);Sega Model 3;;1996;Sega;Driving;;;;;0;;;;;
scudp;Scud Race Plus;Sega Model 3;;1997;Sega;Driving;;;;;0;;;;;
scudp1;Scud Race Plus (First Version?);Sega Model 3;;1997;Sega;Driving;;;;;0;;;;;
bass;Sega Bass Fishing;Sega Model 3;;1997;Sega;Sports/Fishing;;;;;0;;;;;
srally2;Sega Rally 2;Sega Model 3;;1998;Sega;Driving;;;;;0;;;;;
srally2x;Sega Rally 2 DX;Sega Model 3;;1999;Sega;Driving;;;;;0;;;;;
skichamp;Ski Champ;Sega Model 3;;1998;Sega;Sports/Skiing;;;;;0;;;;;
spikeout;Spikeout;Sega Model 3;;1998;Sega;Beat-'Em-Up;;;;;0;;;;;
spikeofe;Spikeout Final Edition;Sega Model 3;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
swtrilgya;Star Wars Trilogy;Sega Model 3;;1998;Sega;Shooter;;;;;0;;;;;
swtrilgy;Star Wars Trilogy (Revision A);Sega Model 3;;1998;Sega;Shooter;;;;;0;;;;;
lostwsga;The Lost World;Sega Model 3;;1997;Sega;Shooter;;;;;0;;;;;
oceanhun;The Ocean Hunter;Sega Model 3;;1998;Sega;Shooter;;;;;0;;;;;
vf3;Virtua Fighter 3;Sega Model 3;;1996;Sega;Fighter;;;;;0;;;;;
vf3a;Virtua Fighter 3 (Revision A);Sega Model 3;vf3;1996;Sega;Fighter;;;;;0;;;;;
vf3tb;Virtua Fighter 3 Team Battle;Sega Model 3;;1998;Sega;Fighter;;;;;0;;;;;
vs29815;Virtua Striker 2 '98 (Step 1.5);Sega Model 3;;1998;Sega;Sports/Soccer;;;;;0;;;;;
vs298;Virtua Striker 2 '98 (Step 2.0);Sega Model 3;;1998;Sega;Sports/Soccer;;;;;0;;;;;
vs299;Virtua Striker 2 '99;Sega Model 3;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vs299a;Virtua Striker 2 '99 (Revision A);Sega Model 3;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vs299b;Virtua Striker 2 '99 (Revision B);Sega Model 3;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vs2v991;Virtua Striker 2 '99.1;Sega Model 3;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vs215;Virtua Striker 2 (Step 1.5);Sega Model 3;;1997;Sega;Sports/Soccer;;;;;0;;;;;
vs215o;Virtua Striker 2 (Step 1.5, Older);Sega Model 3;;1997;Sega;Sports/Soccer;;;;;0;;;;;
vs2;Virtua Striker 2 (Step 2.0);Sega Model 3;;1997;Sega;Sports/Soccer;;;;;0;;;;;
von2;Virtual On 2: Oratorio Tangram;Sega Model 3;;1998;Sega;Action;;;;;0;;;;;
von254g;Virtual On 2: Oratorio Tangram (ver 5.4g);Sega Model 3;;1998;Sega;Action;;;;;0;;;;;
