#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Ford Racing;Ford Racing;Sega Ring;;;;Racing;;;;;0;;;;;
Chaos Code;Chaos Code;Sega Ring;;;;;;;;;0;;;;;
Sega Dream Raiders;Sega Dream Raiders;Sega Ring;;;;;;;;;0;;;;;
Initial D 6AA;Initial D Stage 6;Sega Ring;;;;;;;;;0;;;;;
Let's Go Island;Let's Go Island;Sega Ring;;;;;;;;;0;;;;;
Melty Blood Actress Again Current Code;Melty Blood Actress Again Current Code;Sega Ring;;;;;;;;;0;;;;;
Sega Golden Gun;Sega Golden Gun;Sega Ring;;;;;;;;;0;;;;;
Sega Racing Classic;Sega Racing Classic;Sega Ring;;;;;;;;;0;;;;;
Sega Rally 3;Sega Rally 3;Sega Ring;;;;;;;;;0;;;;;
Sega Sonic All-Stars Racing;Sonic Sega All Stars Racing Arcade;Sega Ring;;;;;;;;;0;;;;;
Virtua Tennis 4;Virtua Tennis 4;Sega Ring;;;;;;;;;0;;;;;
Operation G.H.O.S.T;Operation G.H.O.S.T.;Sega Ring;;;;;;;;;0;;;;;