#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
18wheelr;18 Wheeler (Deluxe) (Rev. A);Sega Naomi;;2000;Sega;Driving;;;;;0;;;;;
18wheels;18 Wheeler (Standart);Sega Naomi;18wheelr;2000;Sega;Driving;;;;;0;;;;;
18wheelu;18 Wheeler (Upright);Sega Naomi;18wheelr;2000;Sega;Driving;;;;;0;;;;;
alpilota;Airline Pilots (Rev. A);Sega Naomi;alpiltdx;1999;Sega;Flying;;;;;0;;;;;
alpiltdx;Airline Pilots Deluxe (Rev. B);Sega Naomi;;1999;Sega;Flying;;;;;0;;;;;
ausfache;Akatsuki Blitzkampf Ausf. Achse;Sega Naomi;;2008;Subtle Style;Fighter;;;;;0;;;;;
alienfnta;Alien Front (Rev. A);Sega Naomi;alienfnt;2001;Sega;Shooter;;;;;0;;;;;
alienfnt;Alien Front (Rev. T);Sega Naomi;;2001;Sega;Shooter;;;;;0;;;;;
asndynmt;Asian Dynamite / Dynamite Deka EX;Sega Naomi;;2006;Sega;Beat-'Em-Up;;;;;0;;;;;
azumanga;Azumanga Daioh Puzzle Bobble (GDL-0018);Sega Naomi;;2002;Moss;Puzzle;;;;;0;;;;;
beachspi;Beach Spikers (GDS-0014);Sega Naomi;;2002;Sega;Sports/Volleyball;;;;;0;;;;;
bdrdown;Border Down (Rev. A) (GDL-0023A);Sega Naomi;;2004;G-Rev;Shooter;;;;;0;;;;;
brickppl;Brick People / Block PeePoo (Ver 1.002);Sega Naomi;;2009;Sega;Puzzle;;;;;0;;;;;
cspike;Cannon Spike / Gun Spike;Sega Naomi;;2000;Psikyo / Capcom;Beat-'Em-Up;;;;;0;;;;;
capsnkb;Capcom Vs. SNK Millennium Fight 2000;Sega Naomi;capsnk;2000;Capcom / SNK;Fighter;;;;;0;;;;;
capsnka;Capcom Vs. SNK Millennium Fight 2000 (Rev. A);Sega Naomi;capsnk;2000;Capcom / SNK;Fighter;;;;;0;;;;;
capsnk;Capcom Vs. SNK Millennium Fight 2000 (Rev. C);Sega Naomi;;2000;Capcom / SNK;Fighter;;;;;0;;;;;
cvs2gd;Capcom vs SNK 2 Millionaire Fighting 2001 (Rev. A) (GDL-0007A);Sega Naomi;;2001;Capcom / SNK;Fighter;;;;;0;;;;;
cvsgd;Capcom vs SNK Millenium Fight 2000 Pro (GDL-0004);Sega Naomi;;2001;Capcom / SNK;Fighter;;;;;0;;;;;
cfield;Chaos Field (GDL-0025);Sega Naomi;;2004;Able;Shooter;;;;;0;;;;;
cleoftp;Cleopatra Fortune Plus (GDL-0012);Sega Naomi;;2002;Altron;Puzzle;;;;;0;;;;;
clubkprz;Club Kart Prize;Sega Naomi;;2003;Sega;Driving;;;;;0;;;;;
clubkcyc;Club Kart for Cycraft (Rev. A) (GDS-0029A);Sega Naomi;;2003;Sega;Driving;;;;;0;;;;;
clubkrto;Club Kart: European Session (2001);Sega Naomi;clubkrt;2001;Sega;Driving;;;;;0;;;;;
clubkrtc;Club Kart: European Session (2001) (Rev. C);Sega Naomi;clubkrt;2001;Sega;Driving;;;;;0;;;;;
clubkrt;Club Kart: European Session (2001) (Rev. D);Sega Naomi;;2001;Sega;Driving;;;;;0;;;;;
clubk2kp;Club Kart: European Session (2003) (Prototype);Sega Naomi;clubk2k3;2003;Sega;Driving;;;;;0;;;;;
clubk2k3;Club Kart: European Session (2003) (Rev. A);Sega Naomi;;2003;Sega;Driving;;;;;0;;;;;
confmiss;Confidential Mission (GDS-0001);Sega Naomi;;2000;Sega;Gun;;;;;0;;;;;
csmasho;Cosmic Smash;Sega Naomi;csmash;2001;Sega;Sports/Tennis;;;;;0;;;;;
csmash;Cosmic Smash (Rev. A);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
crackndj;Crackin' DJ;Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
crakndj2;Crackin' DJ Part 2;Sega Naomi;;2001;Sega / Hitmaker;Rhythm;;;;;0;;;;;
crzytaxi;Crazy Taxi;Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
doa2;Dead or Alive 2 (Rev. A);Sega Naomi;;1999;Tecmo;Fighter;;;;;0;;;;;
doa2m;Dead or Alive 2 Millennium;Sega Naomi;doa2;2000;Tecmo;Fighter;;;;;0;;;;;
deathcox;Death Crimson OX;Sega Naomi;;2000;Ecole;Gun;;;;;0;;;;;
shangril;Dengen Tenshi Taisen Janshi Shangri-la;Sega Naomi;;1999;Marvelous Ent.;Mahjong;;;;;0;;;;;
derbyocm;Derby Owners Club (Main) (Rev. B);Sega Naomi;derbyoc;1999;Sega;Sports/Horse Racing;;;;;0;;;;;
derbyo2km;Derby Owners Club 2000 Ver.2 (Main) (Rev. A);Sega Naomi;derbyo2k;2000;Sega / Hitmaker;Sports/Horse Racing;;;;;0;;;;;
derbyoc2m;Derby Owners Club II Ver.2.1 (Main) (Rev. B);Sega Naomi;derbyoc2;2001;Sega / Hitmaker;Sports/Horse Racing;;;;;0;;;;;
derbyoc2;Derby Owners Club II Ver.2.1 (Rev. B);Sega Naomi;;2001;Sega / Hitmaker;Sports/Horse Racing;;;;;0;;;;;
drbyocwc;Derby Owners Club World Edition (Rev. C);Sega Naomi;derbyocw;2001;Sega / Hitmaker;Sports/Horse Racing;;;;;0;;;;;
derbyocwm;Derby Owners Club World Edition EX (Main) (Rev. D);Sega Naomi;derbyocw;2005;Sega;Sports/Horse Racing;;;;;0;;;;;
dinoking;Dinosaur King (USA);Sega Naomi;;2005;Sega;Fighter;;;;;0;;;;;
dinoki25;Dinosaur King: D-Team VS. the Alpha Fortress (Export) (Ver 2.500) (MDA-C0047);Sega Naomi;;2008;Sega;Fighter;;;;;0;;;;;
dinokior;Dinosaur King: Operation: Dinosaur Rescue (USA, Export);Sega Naomi;;2006;Sega;Fighter;;;;;0;;;;;
starseek;Doki Doki Idol Star Seeker (GDL-0005);Sega Naomi;;2001;G-Rev;Puzzle;;;;;0;;;;;
dybb99;Dynamite Baseball '99 / World Series 99 (Rev. B);Sega Naomi;;1999;Sega;Sports/Baseball;;;;;0;;;;;
dybbnao;Dynamite Baseball Naomi;Sega Naomi;;1998;Sega;Sports/Baseball;;;;;0;;;;;
f355;Ferrari F355 Challenge;Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
f355twin;Ferrari F355 Challenge (Twin);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
f355twn2;Ferrari F355 Challenge 2 (Twin);Sega Naomi;;2001;Sega;Driving;;;;;0;;;;;
f355twn2d;Ferrari F355 Challenge 2 Deluxe;Sega Naomi;f355twn2;2001;Sega;Driving;;;;;0;;;;;
f355twind;Ferrari F355 Challenge Deluxe (Twin);Sega Naomi;f355twin;1999;Sega;Driving;;;;;0;;;;;
gram2000;Giant Gram 2000;Sega Naomi;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
ggram2;Giant Gram: All Japan Pro Wrestling 2;Sega Naomi;;1999;Sega;Sports/Wrestling;;;;;0;;;;;
gwing2;Giga Wing 2;Sega Naomi;;2000;Takumi / Capcom;Shooter;;;;;0;;;;;
ggx;Guilty Gear X;Sega Naomi;;2000;Arc System Works;Fighter;;;;;0;;;;;
ggxxrlo;Guilty Gear XX #Reload (GDL-0019);Sega Naomi;ggxxrl;2003;Arc System Works;Fighter;;;;;0;;;;;
ggxxrl;Guilty Gear XX #Reload (Rev. A) (GDL-0019A);Sega Naomi;;2003;Arc System Works;Fighter;;;;;0;;;;;
ggxx;Guilty Gear XX (GDL-0011);Sega Naomi;;2002;Arc System Works;Fighter;;;;;0;;;;;
ggxxac;Guilty Gear XX Accent Core (GDL-0041);Sega Naomi;;2006;Arc System Works;Fighter;;;;;0;;;;;
ggxxsla;Guilty Gear XX Slash (Rev. A) (GDL-0033A);Sega Naomi;;2005;Arc System Works;Fighter;;;;;0;;;;;
gunsur2;Gun Survivor 2 Biohazard Code: Veronica (Asia) (BHF2 Ver. E);Sega Naomi;;2001;Capcom / Namco;Gun;;;;;0;;;;;
gunsur2j;Gun Survivor 2 Biohazard Code: Veronica (Japan) (BHF1 Ver. E);Sega Naomi;gunsur2;2001;Capcom / Namco;Gun;;;;;0;;;;;
hmgeo;Heavy Metal Geomatrix (Rev. B);Sega Naomi;;2001;Capcom;Action;;;;;0;;;;;
hotd2o;House of the Dead 2;Sega Naomi;hotd2;1998;Sega;Gun;;;;;0;;;;;
hotd2;House of the Dead 2 (USA);Sega Naomi;;1998;Sega;Gun;;;;;0;;;;;
hotd2p;House of the Dead 2 (prototype);Sega Naomi;hotd2;1998;Sega;Gun;;;;;0;;;;;
suchie3;Idol Janshi Suchie-Pai 3;Sega Naomi;;1999;Jaleco;Mahjong;;;;;0;;;;;
ikaruga;Ikaruga (GDL-0010);Sega Naomi;;2001;Treasure;Shooter;;;;;0;;;;;
illvelo;Illvelo (Illmatic Envelope);Sega Naomi;;2008;Milestone Inc.;Shoot-'Em-Up;;;;;0;;;;;
initdexpo;Initial D Arcade Stage (Export) (GDS-0025);Sega Naomi;initdexp;2002;Sega;Driving;;;;;0;;;;;
initdexp;Initial D Arcade Stage (Export) (Rev. A) (GDS-0025A);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
initdo;Initial D Arcade Stage (Japan) (GDS-0020);Sega Naomi;initd;2002;Sega;Driving;;;;;0;;;;;
initd;Initial D Arcade Stage (Japan) (Rev. B) (GDS-0020B);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
initdv2e;Initial D Arcade Stage Ver. 2 (Export) (GDS-0027);Sega Naomi;initdv2j;2002;Sega;Driving;;;;;0;;;;;
initdv2jo;Initial D Arcade Stage Ver. 2 (Japan) (GDS-0026);Sega Naomi;initdv2j;2002;Sega;Driving;;;;;0;;;;;
initdv2j;Initial D Arcade Stage Ver. 2 (Japan) (Rev. A) (GDS-0026A);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
initdv3e;Initial D Arcade Stage Ver. 3 (Export) (GDS-0033);Sega Naomi;;2004;Sega;Driving;;;;;0;;;;;
initdv3jb;Initial D Arcade Stage Ver. 3 (Japan) (Rev. B) (GDS-0032B);Sega Naomi;initdv3j;2004;Sega;Driving;;;;;0;;;;;
initdv3j;Initial D Arcade Stage Ver. 3 (Japan) (Rev. C) (GDS-0032C);Sega Naomi;;2004;Sega;Driving;;;;;0;;;;;
inidv3ca;Initial D Arcade Stage Ver. 3: Cycraft Edition (Export) (Rev. A) (GDS-0039A);Sega Naomi;inidv3cy;2006;Sega;Driving;;;;;0;;;;;
inidv3cy;Initial D Arcade Stage Ver. 3: Cycraft Edition (Export) (Rev. B) (GDS-0039B);Sega Naomi;;2006;Sega;Driving;;;;;0;;;;;
inunoos;Inu No Osanpo (Rev. A);Sega Naomi;;2001;Sega / WOW Ent.;Miscellaneous;;;;;0;;;;;
jambo;Jambo! Safari (Rev. A);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
jingystm;Jingi Storm: The Arcade (GDL-0037);Sega Naomi;;2005;Atrativa Japan;Fighter;;;;;0;;;;;
karous;Karous (GDL-0040);Sega Naomi;;2006;Milestone;Shooter;;;;;0;;;;;
kingrt66;King of Route 66, The (Rev. A);Sega Naomi;;2002;Sega;Driving;;;;;0;;;;;
kurucham;Kurukuru Chameleon (GDL-0034);Sega Naomi;;2006;Able;Puzzle;;;;;0;;;;;
keyboard;La Keyboard (GDS-0017);Sega Naomi;;2001;Sega;Quiz;;;;;0;;;;;
lovebero;Love And Berry: 1st-2nd Collection (Export) (Ver 1.003);Sega Naomi;lovebery;2006;Sega;Rhythm;;;;;0;;;;;
lovebery;Love And Berry: 1st-2nd Collection (Export) (Ver 2.000);Sega Naomi;;2006;Sega;Rhythm;;;;;0;;;;;
loveber3;Love And Berry: 3rd-5th Collection (USA, Export) (Ver 1.002) (MDA-C0042);Sega Naomi;;2007;Sega;Rhythm;;;;;0;;;;;
lupinsho;Lupin The Third: The Shooting (GDS-0018);Sega Naomi;;2001;Sega;Gun;;;;;0;;;;;
luptype;Lupin The Third: The Typing (Rev. A) (GDS-0021A);Sega Naomi;;2002;Sega;Miscellaneous;;;;;0;;;;;
mamonoro;Mamoru-kun wa Norowarete Shimatta!;Sega Naomi;;2008;G.Rev;Shooter;;;;;0;;;;;
manicpnc;Manic Panic Ghosts! (USA);Sega Naomi;;2007;Sega;Gun / Shooter;;;;;0;;;;;
marstv;Mars TV;Sega Naomi;;1999;Sega;Quiz;;;;;0;;;;;
mvsc2;Marvel Vs. Capcom 2 New Age of Heroes (Export, Korea) (Rev. A);Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
mvsc2u;Marvel Vs. Capcom 2 New Age of Heroes (USA) (Rev. A);Sega Naomi;mvsc2;2000;Capcom;Fighter;;;;;0;;;;;
mazana;Mazan: Flash of The Blade (Asia) (MAZ2 Ver. A);Sega Naomi;mazan;2002;Namco;Fighter;;;;;0;;;;;
mazan;Mazan: Flash of The Blade (US) (MAZ3 Ver. A);Sega Naomi;;2002;Namco;Fighter;;;;;0;;;;;
mok;Maze of the Kings, The (GDS-0022);Sega Naomi;;2002;Sega;Gun;;;;;0;;;;;
meltyblo;Melty Blood Act Cadenza (GDL-0028);Sega Naomi;meltybld;2005;Ecole Software;Fighter;;;;;0;;;;;
meltybld;Melty Blood Act Cadenza Ver. A (GDL-0028C);Sega Naomi;;2005;Ecole Software;Fighter;;;;;0;;;;;
meltybo;Melty Blood Act Cadenza Version B (GDL-0039);Sega Naomi;meltyb;2006;Ecole Software;Fighter;;;;;0;;;;;
meltyb;Melty Blood Act Cadenza Version B2 (GDL-0039A);Sega Naomi;;2007;Ecole Software;Fighter;;;;;0;;;;;
mbaao;Melty Blood Actress Again;Sega Naomi;mbaa;2008;Ecole Software;Fighter;;;;;0;;;;;
mbaa;Melty Blood Actress Again Version A (Rev. A);Sega Naomi;;2008;Ecole Software;Fighter;;;;;0;;;;;
gundmct;Mobile Suit Gundam: Federation Vs. Zeon;Sega Naomi;;2001;Banpresto;Shooter;;;;;0;;;;;
gundmgd;Mobile Suit Gundam: Federation Vs. Zeon (GDL-0001);Sega Naomi;;2001;Capcom;Shooter;;;;;0;;;;;
gundmxgd;Mobile Suit Gundam: Federation Vs. Zeon DX (GDL-0006);Sega Naomi;;2001;Capcom;Shooter;;;;;0;;;;;
moeru;Moeru Casinyo (GDL-0013);Sega Naomi;;2002;Altron;Casino;;;;;0;;;;;
monkeyba;Monkey Ball (GDS-0008);Sega Naomi;;2001;Sega;Puzzle;;;;;0;;;;;
chocomk;Musapey's Choco Marker (Rev. A) (GDL-0014A);Sega Naomi;;2002;Ecole Software;Puzzle;;;;;0;;;;;
mtkob2;Mushiking The King Of Beetle (2K3 2ND) (Ver. 1.003-);Sega Naomi;;2003;Sega;Card Battle;;;;;0;;;;;
mushi2k5;Mushiking The King Of Beetles 2005 First (Japan) (Ver. 1.000);Sega Naomi;;2005;Sega;Card Battle;;;;;0;;;;;
mushi2eo;Mushiking The King Of Beetles: Mushiking II (Ver. 1.001-);Sega Naomi;mushik2e;2005;Sega;Card Battle;;;;;0;;;;;
mushik2e;Mushiking The King Of Beetles: Mushiking II (Ver. 2.001-);Sega Naomi;;2005;Sega;Card Battle;;;;;0;;;;;
ninjaslta;Ninja Assault (Asia) (NJA2 Ver. A);Sega Naomi;ninjaslt;2000;Namco;Shooter;;;;;0;;;;;
ninjasltj;Ninja Assault (Japan) (NJA1 Ver. A);Sega Naomi;ninjaslt;2000;Namco;Shooter;;;;;0;;;;;
ninjasltu;Ninja Assault (US) (NJA3 Ver. A);Sega Naomi;ninjaslt;2000;Namco;Shooter;;;;;0;;;;;
ninjaslt;Ninja Assault (World) (NJA4 Ver. A);Sega Naomi;;2000;Namco;Shooter;;;;;0;;;;;
takoron;Noukone Puzzle Takoron (GDL-0042);Sega Naomi;;2006;Compile;Puzzle;;;;;0;;;;;
oinori;Oinori-daimyoujin ~Matsuri~;Sega Naomi;;2003;Sega;Miscellaneous;;;;;0;;;;;
otrigger;OutTrigger;Sega Naomi;;1999;Sega;Action;;;;;0;;;;;
pokasuka;Pokasuka Ghost!;Sega Naomi;;2007;Sega;Action;;;;;0;;;;;
pstone;Power Stone;Sega Naomi;;1999;Capcom;Fighter;;;;;0;;;;;
pstone2;Power Stone 2;Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
pjustic;Project Justice / Moero Justice Gakuen (Rev. A);Sega Naomi;;2000;Capcom;Fighter;;;;;0;;;;;
psyvar2;Psyvariar 2: The Will To Fabricate (GDL-0024);Sega Naomi;;2003;G-Rev;Shooter;;;;;0;;;;;
puyoda;Puyo Puyo Da!;Sega Naomi;;1999;Compile;Rhythm;;;;;0;;;;;
puyofev;Puyo Puyo Fever (GDS-0031);Sega Naomi;;2003;Sega;Puzzle;;;;;0;;;;;
puyofevp;Puyo Puyo Fever (prototype);Sega Naomi;;2003;Sega;Puzzle;;;;;0;;;;;
qmegamis;Quiz Ah Megamisama;Sega Naomi;;2000;Sega;Quiz;;;;;0;;;;;
quizqgd;Quiz Keitai Q mode (GDL-0017);Sega Naomi;;2002;Amedio;Quiz;;;;;0;;;;;
radirgyo;Radirgy (GDL-0032);Sega Naomi;radirgy;2005;Milestone;Shooter;;;;;0;;;;;
radirgy;Radirgy (Rev. A) (GDL-0032A);Sega Naomi;;2005;Milestone;Shooter;;;;;0;;;;;
radirgyn;Radirgy Noa;Sega Naomi;;2009;Milestone Inc.;Shooter;;;;;0;;;;;
rhytngk;Rhythm Tengoku;Sega Naomi;;2007;Nintendo / Sega;Rhythm;;;;;0;;;;;
ringout;Ring Out 4x4 (Rev. A);Sega Naomi;;1999;Sega;Driving;;;;;0;;;;;
hopper;SWP Hopper Board;Sega Naomi;;2002;Sega;Action;;;;;0;;;;;
samba;Samba De Amigo (Rev. B);Sega Naomi;;1999;Sega;Rhythm;;;;;0;;;;;
sambap;Samba De Amigo (USA) (prototype);Sega Naomi;samba;1999;Sega;Rhythm;;;;;0;;;;;
samba2k;Samba De Amigo Ver. 2000;Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
smarinef;Sega Marine Fishing;Sega Naomi;;1999;Sega;Sports/Fishing;;;;;0;;;;;
sstrkfgt;Sega Strike Fighter (Rev. A) (Set 1);Sega Naomi;;2000;Sega;Flying;;;;;0;;;;;
sstrkfgta;Sega Strike Fighter (Rev. A) (Set 2);Sega Naomi;sstrkfgt;2000;Sega;Flying;;;;;0;;;;;
sstrkfgtd;Sega Strike Fighter Deluxe (Rev. A) (Set 1);Sega Naomi;sstrkfgt;2000;Sega;Flying;;;;;0;;;;;
sgtetris;Sega Tetris;Sega Naomi;;1999;Sega;Puzzle;;;;;0;;;;;
senkoo;Senko No Ronde (GDL-0030);Sega Naomi;senko;2005;G-Rev;Shooter;;;;;0;;;;;
senko;Senko No Ronde NEW ver. (Rev. A) (GDL-0030A);Sega Naomi;;2005;G-Rev;Shooter;;;;;0;;;;;
senkosp;Senko No Ronde Special (GDL-0038);Sega Naomi;;2006;G-Rev;Shooter;;;;;0;;;;;
shaktam;Shakatto Tambourine (Rev. B) (GDS-0002B);Sega Naomi;;2000;Sega;Rhythm;;;;;0;;;;;
shaktamb;Shakatto Tambourine Cho Powerup Chu (2K1 AUT) (GDS-0016);Sega Naomi;;2001;Sega;Rhythm;;;;;0;;;;;
shaktmsp;Shakatto Tambourine Motto Norinori Shinkyoku Tsuika (2K1 SPR) (GDS-0013);Sega Naomi;;2001;Sega;Rhythm;;;;;0;;;;;
shikgam2;Shikigami No Shiro II / The Castle of Shikigami II (GDL-0021);Sega Naomi;;2003;Alfa System;Shooter;;;;;0;;;;;
toukon4;Shin Nihon Prowrestling Toukon Retsuden 4 Arcade Edition (Japan) (TRF1 Ver. A);Sega Naomi;;1999;Namco;Sports/Wrestling;;;;;0;;;;;
sl2007;Shooting Love 2007;Sega Naomi;;2007;Triangle;Shooter;;;;;0;;;;;
shootopl;Shootout Pool;Sega Naomi;;2002;Sega;Sports/Pool and Dart;;;;;0;;;;;
shootpl;Shootout Pool Prize / Shootout Pool The Medal (Rev. A);Sega Naomi;;2003;Sega;Sports/Pool and Dart;;;;;0;;;;;
shootplm;Shootout Pool Prize / Shootout Pool The Medal Ver. B;Sega Naomi;;2004;Sega;Sports/Pool and Dart;;;;;0;;;;;
slasho;Slashout;Sega Naomi;;2000;Sega;Beat-'Em-Up;;;;;0;;;;;
slashout;Slashout (GDS-0004);Sega Naomi;;2000;Sega;Beat-'Em-Up;;;;;0;;;;;
soulsurf;Soul Surfer (Rev. A);Sega Naomi;;2002;Sega;Sports/Surfing;;;;;0;;;;;
spawn;Spawn In the Demon's Hand (Rev. B);Sega Naomi;;1999;Capcom;Beat-'Em-Up;;;;;0;;;;;
spkrbtl;Spikers Battle (GDS-0005);Sega Naomi;;2001;Sega;Beat-'Em-Up;;;;;0;;;;;
sprtjam;Sports Jam (GDS-0003);Sega Naomi;;2000;Sega;Sports;;;;;0;;;;;
starhrct;Star Horse (Control Unit);Sega Naomi;;2000;Sega;Sports / Horse Racing;;;;;0;;;;;
starhrse;Star Horse (Main Screen);Sega Naomi;;2000;Sega;Sports / Horse Racing;;;;;0;;;;;
starhrcl;Star Horse (Satellite);Sega Naomi;;2000;Sega;Sports / Horse Racing;;;;;0;;;;;
starhrsp;Star Horse Progress (Satellite) (Rev. A);Sega Naomi;;2003;Sega;Sports / Horse Racing;;;;;0;;;;;
starhrpr;Star Horse Progress Returns (Satellite);Sega Naomi;;2009;Sega;Sports / Horse Racing;;;;;0;;;;;
sfz3ugd;Street Fighter Zero 3 Upper (GDL-0002);Sega Naomi;;2001;Capcom;Fighter;;;;;0;;;;;
smlg99;Super Major League 99 / World Series 99;Sega Naomi;;1999;Sega;Sports/Baseball;;;;;0;;;;;
ss2005o;Super Shanghai 2005 (GDL-0031);Sega Naomi;ss2005;2005;Starfish;Puzzle;;;;;0;;;;;
ss2005;Super Shanghai 2005 (Rev. A) (GDL-0031A);Sega Naomi;;2005;Starfish;Puzzle;;;;;0;;;;;
tetgiano;Tetris Giant / Tetris Dekaris (MDA-C0076);Sega Naomi;;2009;Sega;Puzzle / Drop;;;;;0;;;;;
tetgiant;Tetris Giant / Tetris Dekaris (Ver.2.000);Sega Naomi;;2009;Sega;Puzzle / Drop;;;;;0;;;;;
tetkiwam;Tetris Kiwamemichi (GDL-0020);Sega Naomi;;2004;Success;Puzzle;;;;;0;;;;;
totdo;The Typing of the Dead;Sega Naomi;totd;2000;Sega;Miscellaneous;;;;;0;;;;;
totd;The Typing of the Dead (Rev. A);Sega Naomi;;2000;Sega;Miscellaneous;;;;;0;;;;;
tokyobus;Tokyo Bus Guide (Rev. A);Sega Naomi;;1999;Fortyfive;Simulation;;;;;0;;;;;
tduno;Touch De Uno!;Sega Naomi;;1999;Sega;Mini-Games;;;;;0;;;;;
tduno2;Touch De Uno! 2;Sega Naomi;;2000;Sega;Mini-Games;;;;;0;;;;;
zunou;Touch de Zunou (Rev. A);Sega Naomi;;2006;Sega;Puzzle;;;;;0;;;;;
toyfight;Toy Fighter;Sega Naomi;;1999;Sega;Fighter;;;;;0;;;;;
trgheart;Trigger Heart Exelica (Rev. A) (GDL-0036A);Sega Naomi;;2005;Warashi;Shooter;;;;;0;;;;;
trizeal;Trizeal (GDL-0026);Sega Naomi;;2004;Taito;Shooter;;;;;0;;;;;
undefeat;Under Defeat (GDL-0035);Sega Naomi;;2005;G-Rev;Shooter;;;;;0;;;;;
usagiym;Usagui: Yamashiro Mahjong Hen (GDL-0022);Sega Naomi;;2003;Warashi;Mahjong;;;;;0;;;;;
vathlete;Virtua Athletics / Virtua Athlete (GDS-0019);Sega Naomi;;2002;Sega;Sports/Track & Field;;;;;0;;;;;
vf4cart;Virtua Fighter 4;Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
vf4o;Virtua Fighter 4 (GDS-0012);Sega Naomi;vf4;2001;Sega;Fighter;;;;;0;;;;;
vf4b;Virtua Fighter 4 (GDS-0012B);Sega Naomi;vf4;2001;Sega;Fighter;;;;;0;;;;;
vf4evoct;Virtua Fighter 4 Evolution;Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
vf4evoa;Virtua Fighter 4 Evolution (GDS-0024A);Sega Naomi;vf4evo;2002;Sega;Fighter;;;;;0;;;;;
vf4evo;Virtua Fighter 4 Evolution (Version B) (GDS-0024B);Sega Naomi;;2002;Sega;Fighter;;;;;0;;;;;
vf4tuneda;Virtua Fighter 4 Final Tuned (GDS-0036A);Sega Naomi;vf4tuned;2004;Sega;Fighter;;;;;0;;;;;
vf4tunedd;Virtua Fighter 4 Final Tuned (Ver. A) (GDS-0036D);Sega Naomi;vf4tuned;2004;Sega;Fighter;;;;;0;;;;;
vf4tuned;Virtua Fighter 4 Final Tuned (Ver. B) (GDS-0036F);Sega Naomi;;2004;Sega;Fighter;;;;;0;;;;;
vf4;Virtua Fighter 4 Version C (GDS-0012C);Sega Naomi;;2001;Sega;Fighter;;;;;0;;;;;
dygolf;Virtua Golf / Dynamic Golf (Rev. A) (GDS-0009A);Sega Naomi;;2001;Sega;Sports/Golf;;;;;0;;;;;
virnbao;Virtua NBA;Sega Naomi;virnba;2000;Sega;Sports/Basketball;;;;;0;;;;;
virnba;Virtua NBA (USA);Sega Naomi;;2000;Sega;Sports/Basketball;;;;;0;;;;;
virnbap;Virtua NBA (prototype);Sega Naomi;virnba;2000;Sega;Sports/Basketball;;;;;0;;;;;
vs2_2k;Virtua Striker 2 Ver. 2000 (Rev. C);Sega Naomi;;1999;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3co;Virtua Striker 3;Sega Naomi;vstrik3c;2001;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3;Virtua Striker 3 (GDS-0006);Sega Naomi;;2001;Sega;Sports/Soccer;;;;;0;;;;;
vstrik3c;Virtua Striker 3 (Rev. B);Sega Naomi;;2001;Sega;Sports/Soccer;;;;;0;;;;;
vtennis;Virtua Tennis / Power Smash;Sega Naomi;;1999;Sega;Sports/Tennis;;;;;0;;;;;
vtennisg;Virtua Tennis / Power Smash (GDS-0011);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
vtenis2c;Virtua Tennis 2 / Power Smash 2 (Rev. A);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
vtennis2;Virtua Tennis 2 / Power Smash 2 (Rev. A) (GDS-0015A);Sega Naomi;;2001;Sega;Sports/Tennis;;;;;0;;;;;
vonot;Virtual-On Oratorio Tangram M.S.B.S. Ver. 5.66;Sega Naomi;;2000;Sega;Shooter;;;;;0;;;;;
wwfroyal;WWF Royal Rumble;Sega Naomi;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
wrungp;Wave Runner GP;Sega Naomi;;2001;Sega / CRI;Water;;;;;0;;;;;
wrungpo;Wave Runner GP (USA) (Rev. A);Sega Naomi;wrungp;2001;Sega / CRI;Water;;;;;0;;;;;
wldrider;Wild Riders;Sega Naomi;;2001;Sega;Driving;;;;;0;;;;;
wldkicksa;World Kicks (Asia) (WK2 Ver. A);Sega Naomi;wldkicks;1999;Namco;Sports/Soccer;;;;;0;;;;;
wldkicks;World Kicks (US) (WK3 Ver. A);Sega Naomi;;1999;Namco;Sports/Soccer;;;;;0;;;;;
wldkicksj;World Kicks PCB (Japan) (WKC1 Ver. A);Sega Naomi;wldkicks;1999;Namco;Sports/Soccer;;;;;0;;;;;
wsbbgd;World Series Baseball / Super Major League (GDS-0010);Sega Naomi;;2001;Sega;Sports/Baseball;;;;;0;;;;;
zerogu2;Zero Gunner 2;Sega Naomi;;2001;Psikyo;Shooter;;;;;0;;;;;
zombrvno;Zombie Revenge;Sega Naomi;zombrvn;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
zombrvn;Zombie Revenge (Rev. A);Sega Naomi;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
