SingStar '80s (Europe);SingStar '80s (Europe);Sony PlayStation 2;;2005;SCEE;Rhythm;;;;;0;;;;;
SingStar '80s (USA);SingStar '80s (USA);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar '90s (Europe);SingStar '90s (Europe);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar '90s (USA);SingStar '90s (USA);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar (Europe);SingStar (Europe);Sony PlayStation 2;;2004;SCEE;Rhythm;;;;;0;;;;;
SingStar - Boy Bands vs Girl Bands (Europe);SingStar - Boy Bands vs Girl Bands (Europe);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar - The Wiggles (Australia);SingStar - The Wiggles (Australia);Sony PlayStation 2;;2010;SCEE;Rhythm;;;;;0;;;;;
SingStar ABBA (USA);SingStar ABBA (USA);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Amped (Germany);SingStar Amped (Germany);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Amped (USA);SingStar Amped (USA);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Anthems (Europe);SingStar Anthems (Europe);Sony PlayStation 2;;2006;SCEE;Rhythm;;;;;0;;;;;
SingStar Bollywood (Europe);SingStar Bollywood (Europe);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Chart Hits (Australia);SingStar Chart Hits (Australia);Sony PlayStation 2;;2010;SCEE;Rhythm;;;;;0;;;;;
SingStar Chartbreaker (Germany);SingStar Chartbreaker (Germany);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
SingStar Country (USA);SingStar Country (USA);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Die Groessten Solokuenstler (Germany);SingStar Die Groessten Solokuenstler (Germany);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
SingStar Die Toten Hosen (Germany);SingStar Die Toten Hosen (Germany);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Fussballhits (Germany);SingStar Fussballhits (Germany);Sony PlayStation 2;;2010;SCEE;Rhythm;;;;;0;;;;;
SingStar Hottest Hits (Europe);SingStar Hottest Hits (Europe);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Latino (Spain);SingStar Latino (Spain);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Latino (USA);SingStar Latino (USA);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
SingStar Legends (Australia);SingStar Legends (Australia);Sony PlayStation 2;;2006;SCEE;Rhythm;;;;;0;;;;;
SingStar Legends (Europe);SingStar Legends (Europe);Sony PlayStation 2;;2006;SCEE;Rhythm;;;;;0;;;;;
SingStar Legends (USA);SingStar Legends (USA);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Motown (Europe);SingStar Motown (Europe);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
SingStar Party (Europe);SingStar Party (Europe);Sony PlayStation 2;;2004;SCEE;Rhythm;;;;;0;;;;;
SingStar Pop (Europe);SingStar Pop (Europe);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Pop (USA);SingStar Pop (USA);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Pop Hits (Europe);SingStar Pop Hits (Europe);Sony PlayStation 2;;2007;SCEE London Studio;Rhythm;;;;;0;;;;;
SingStar Pop Vol. 2 (USA);SingStar Pop Vol. 2 (USA);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Queen (USA);SingStar Queen (USA);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
SingStar R&B (Europe);SingStar R&B (Europe);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Rock Ballads (Europe);SingStar Rock Ballads (Europe);Sony PlayStation 2;;2007;SCEE;Rhythm;;;;;0;;;;;
SingStar Rocks! (Australia);SingStar Rocks! (Australia);Sony PlayStation 2;;2006;SCEE London Studio;Rhythm;;;;;0;;;;;
SingStar Rocks! (Europe);SingStar Rocks! (Europe);Sony PlayStation 2;;2006;SCEE London Studio;Rhythm;;;;;0;;;;;
SingStar Rocks! (USA);SingStar Rocks! (USA);Sony PlayStation 2;;2006;SCEE;Rhythm;;;;;0;;;;;
SingStar Singalong with Disney (Europe);SingStar Singalong with Disney (Europe);Sony PlayStation 2;;2008;SCEE;Rhythm;;;;;0;;;;;
SingStar Summer Party (Europe);SingStar Summer Party (Europe);Sony PlayStation 2;;2008;SCEE London Studio;Rhythm;;;;;0;;;;;
SingStar Take That (Europe);SingStar Take That (Europe);Sony PlayStation 2;;2009;SCEE;Rhythm;;;;;0;;;;;
