soulclbrja;Soul Calibur (Japan, SOC11/VER.A2);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjb;Soul Calibur (Japan, SOC11/VER.B);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjc;Soul Calibur (Japan, SOC11/VER.C);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrub;Soul Calibur (US, SOC13/VER.B);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbruc;Soul Calibur (US, SOC13/VER.C);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrwb;Soul Calibur (World, SOC14/VER.B);Arcade;soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);Arcade;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulblad;Soul Blade;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
soulblada;Soul Blade (Alt);Final Burn Alpha;soulblad;199?;unlicensed;;;;;;0;;;;;
soulclbrja;Soul Calibur (Japan, SOC11/VER.A2);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjb;Soul Calibur (Japan, SOC11/VER.B);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjc;Soul Calibur (Japan, SOC11/VER.C);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrub;Soul Calibur (US, SOC13/VER.B);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbruc;Soul Calibur (US, SOC13/VER.C);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrwb;Soul Calibur (World, SOC14/VER.B);MAME (Advance);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME (Advance);;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrja;Soul Calibur (Japan, SOC11/VER.A2);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjb;Soul Calibur (Japan, SOC11/VER.B);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjc;Soul Calibur (Japan, SOC11/VER.C);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrub;Soul Calibur (US, SOC13/VER.B);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbruc;Soul Calibur (US, SOC13/VER.C);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrwb;Soul Calibur (World, SOC14/VER.B);MAME (Libretro);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME (Libretro);;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrja;Soul Calibur (Japan, SOC11/VER.A2);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjb;Soul Calibur (Japan, SOC11/VER.B);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrjc;Soul Calibur (Japan, SOC11/VER.C);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrub;Soul Calibur (US, SOC13/VER.B);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbruc;Soul Calibur (US, SOC13/VER.C);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbrwb;Soul Calibur (World, SOC14/VER.B);MAME (Mame4all);soulclbr;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME (Mame4all);;1998;Namco;Fighter / Versus;;;;;0;;;;;
Soul Calibur (USA);Soul Calibur (USA);Sega Dreamcast;;1999;Namco;Fighter;;;;;0;;;;;
Soul Blade (USA);Soul Blade (USA);Sony PlayStation;;1997;Namco;Fighter;;;;;0;;;;;
Soul Blade (USA);Soul Blade (USA);Sony PSP;;1997;Namco;Fighter;;;;;0;;;;;
