Super Smash Bros. (USA);Super Smash Bros. (USA);Nintendo 64;;1999;Nintendo;Fighter;;;;;0;;;;;
Tony Hawk's Pro Skater (USA) (Rev A);Tony Hawk's Pro Skater (USA) (Rev A);Nintendo 64;;2000;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo 64;;2001;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo 64;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's American Sk8land (USA);Tony Hawk's American Sk8land;Nintendo DS;;;;;;;;;0;;;;;
Tony Hawk's Downhill Jam (USA);Tony Hawk's Downhill Jam;Nintendo DS;;;;;;;;;0;;;;;
Tony Hawk's Motion (USA);Tony Hawk's Motion;Nintendo DS;;;;;;;;;0;;;;;
Tony Hawk's Proving Ground (USA);Tony Hawk's Proving Ground;Nintendo DS;;;;;;;;;0;;;;;
2 in 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer (USA, Europe);2 in 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer (USA, Europe);Nintendo Game Boy Advance;;2006;Activision;Skateboarding/Surfing;;;;;0;;;;;
Tony Hawk's American Sk8land (USA);Tony Hawk's American Sk8land (USA);Nintendo Game Boy Advance;;2005;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Downhill Jam (USA);Tony Hawk's Downhill Jam (USA);Nintendo Game Boy Advance;;2006;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA, Europe);Tony Hawk's Pro Skater 2 (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA, Europe);Tony Hawk's Pro Skater 3 (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA, Europe);Tony Hawk's Pro Skater 4 (USA, Europe);Nintendo Game Boy Advance;;2002;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Underground (USA, Europe);Tony Hawk's Underground (USA, Europe);Nintendo Game Boy Advance;;2003;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Underground 2 (USA, Europe);Tony Hawk's Underground 2 (USA, Europe);Nintendo Game Boy Advance;;2004;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater (USA, Europe);Tony Hawk's Pro Skater (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Nintendo Game Boy Color;;2000;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Nintendo Game Boy Color;;2001;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sega Dreamcast;;2000;Crave;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sega Dreamcast;;2000;Activision;Skateboarding/Sports;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PlayStation;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sony PSP;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PSP;;2001;Activision;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PSP;;2002;Activision;Sports/Skateboarding;;;;;0;;;;;
Super Smash Bros. Brawl (USA);Super Smash Bros. Brawl (USA);Nintendo Wii;;2008;Nintendo;Fighter;;;;;0;;;;;
Tony Hawk - Ride (USA);Tony Hawk - Ride (USA);Nintendo Wii;;2009;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk - Shred (USA);Tony Hawk - Shred (USA);Nintendo Wii;;2010;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Downhill Jam (USA);Tony Hawk's Downhill Jam (USA);Nintendo Wii;;2006;Activision;Skateboarding;;;;;0;;;;;
Tony Hawk's Proving Ground (USA);Tony Hawk's Proving Ground (USA);Nintendo Wii;;2007;Activision;Skateboarding;;;;;0;;;;;
Super Smash Bros. for Wii U (USA);Super Smash Bros. for Wii U (USA);Nintendo Wii-U;;2014;Nintendo;Fighter;;;;;0;;;;;
Tony Hawk's American Wasteland (USA);Tony Hawk's American Wasteland (USA);Sony PlayStation 2;;2005;Neversoft Entertainment;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Downhill Jam (USA);Tony Hawk's Downhill Jam (USA);Sony PlayStation 2;;2007;SuperVillain Studios;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 3 (USA);Tony Hawk's Pro Skater 3 (USA);Sony PlayStation 2;;2001;Neversoft Entertainment;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 4 (USA);Tony Hawk's Pro Skater 4 (USA);Sony PlayStation 2;;2002;Neversoft Entertainment;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Project 8 (USA);Tony Hawk's Project 8 (USA);Sony PlayStation 2;;2006;Shaba Games;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Proving Ground (USA);Tony Hawk's Proving Ground (USA);Sony PlayStation 2;;2007;Page 44 Studios;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Underground (USA);Tony Hawk's Underground (USA);Sony PlayStation 2;;2003;Neversoft Entertainment;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Underground 2 (USA);Tony Hawk's Underground 2 (USA);Sony PlayStation 2;;2004;Neversoft Entertainment;Sports/Skateboarding;;;;;0;;;;;
