vf;Virtua Fighter;Arcade;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);Arcade;;1996;Sega;Fighter / Versus;;;;;0;;;;;
vf2;Virtua Fighter 2 - Genesis (Euro, USA);Final Burn Alpha;;1997;Sega;;;;;;0;;;;;
vf2k;Virtua Fighter 2 - Genesis (Kor);Final Burn Alpha;vf2;1997;Sega;;;;;;0;;;;;
vf2p5;Virtua Fighter 2 - Genesis (Prototype, 19960819);Final Burn Alpha;vf2;1996;Sega;;;;;;0;;;;;
vf2p4;Virtua Fighter 2 - Genesis (Prototype, 19960830);Final Burn Alpha;vf2;1996;Sega;;;;;;0;;;;;
vf2p3;Virtua Fighter 2 - Genesis (Prototype, 19960913);Final Burn Alpha;vf2;1996;Sega;;;;;;0;;;;;
vf2p2;Virtua Fighter 2 - Genesis (Prototype, 19960920);Final Burn Alpha;vf2;1996;Sega;;;;;;0;;;;;
vf2p1;Virtua Fighter 2 - Genesis (Prototype, 19960927);Final Burn Alpha;vf2;1996;Sega;;;;;;0;;;;;
vf2tek;Virtua Fighter 2 vs Tekken 2;Final Burn Alpha;;199?;unlicensed;;;;;;0;;;;;
vf;Virtua Fighter;MAME (Advance);;1993;Sega;Fighter / Versus;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);MAME (Advance);;1996;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME (Libretro);;1993;Sega;Fighter / Versus;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);MAME (Libretro);;1996;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME (Mame4all);;1993;Sega;Fighter / Versus;;;;;0;;;;;
vfkids;Virtua Fighter Kids (JUET 960319 V0.000);MAME (Mame4all);;1996;Sega;Fighter / Versus;;;;;0;;;;;
Virtua Fighter (Japan, USA);Virtua Fighter (Japan, USA);Sega 32X;;1995;Sega;Fighter;;;;;0;;;;;
Virtua Fighter 3tb (USA);Virtua Fighter 3tb (USA);Sega Dreamcast;;1999;Sega;Fighter;;;;;0;;;;;
Virtua Fighter Animation (USA, Europe);Virtua Fighter Animation (USA, Europe);Sega Game Gear;;1996;Sega;Fighter;;;;;0;;;;;
Virtua Fighter 2 (USA, Europe);Virtua Fighter 2 (USA, Europe);Sega Genesis;;1997;Sega;Fighter;;;;;0;;;;;
Virtua Fighter Animation (Brazil);Virtua Fighter Animation (Brazil);Sega Master System;;1997;Aspect;Fighter;;;;;0;;;;;
vf3;Virtua Fighter 3;Sega Model 3;vf3a;1996;Sega;Fighter;;;;;0;;;;;
vf3a;Virtua Fighter 3 (Rev. A);Sega Model 3;;1996;Sega;Fighter;;;;;0;;;;;
vf4;Virtua Fighter 4 (GDS-0012);Sega Naomi 2;;2001;Sega;Fighter;;;;;0;;;;;
vf4evo;Virtua Fighter 4 Evolution (GDS-0024B);Sega Naomi 2;;2002;Sega;Fighter;;;;;0;;;;;
vf4tuneda;Virtua Fighter 4 Final Tuned (GDS-0036F);Sega Naomi 2;;2004;Sega;Fighter;;;;;0;;;;;
Virtua Fighter 4 (USA);Virtua Fighter 4 (USA);Sony PlayStation 2;;2002;Sega AM2;Fighter;;;;;0;;;;;
Virtua Fighter 4 - Evolution (USA);Virtua Fighter 4 - Evolution (USA);Sony PlayStation 2;;2003;Sega;Fighter;;;;;0;;;;;
