Avenger Vs X-Men;Avenger Vs X-Men;MUGEN;;;;;;;;;0;;;;;
MARVEL_XMen;Marvel - X-Men;Pinball FX2;;2013;Zen Studios;Pinball;;;;;0;;;;;
Spider-Man and the X-Men - Arcade's Revenge (USA);Spider-Man and the X-Men - Arcade's Revenge (USA);Super Nintendo Entertainment System;;1992;LJN;Platform;;;;;0;;;;;
Spider-Man and the X-Men in Arcade's Revenge (USA);Spider-Man and the X-Men in Arcade's Revenge (USA);Sega Game Gear;;1994;Flying Edge;Platform;;;;;0;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Genesis;;1994;Software Creations;Platform;;;;;0;;;;;
Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Spider-Man and X-Men - Arcade's Revenge (USA, Europe);Sega Mega Drive;;1994;Software Creations;Platform;;;;;0;;;;;
Spider-Man-X-Men (USA, Europe);Spider-Man-X-Men (USA, Europe);Nintendo Game Boy;;1993;LJN Ltd.;Platform;;;;;0;;;;;
spidxmen;Spider-Man and X-Men - Arcade's Revenge (Euro, USA);Final Burn Alpha;;1994;Flying Edge;;;;;;0;;;;;
TMNT vs X-Men;TMNT vs X-Men;MUGEN;;;;;;;;;0;;;;;
Uncanny X-Men, The (USA);Uncanny X-Men, The (USA);Nintendo Entertainment System;;1989;LJN Ltd.;Action;;;;;0;;;;;
Wolverine And The X-men Mugen;Wolverine And The X-men Mugen;MUGEN;;;;;;;;;0;;;;;
X-Men (Stern 2012);X-Men;Future Pinball;;2012;Stern;Pinball;;;;;0;;;;;
X-Men (Stern) (2012) (1.21);X-Men (Stern) (2012) (1.21);Future Pinball;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Game Gear;;1994;Sega;Platform;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Genesis;;1993;Western Technologies;Action;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Mega Drive;;1993;Western Technologies;Action;;;;;0;;;;;
X-Men (USA);X-Men (USA);Sega Mega Drive;;;;;;;;;;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sega Saturn;;1995;Rutubo Games;Fighter;;;;;0;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sony PlayStation;;1998;Acclaim;Fighter;;;;;0;;;;;
X-Men - Children of the Atom (USA);X-Men - Children of the Atom (USA);Sony PSP;;1998;Acclaim;Fighter;;;;;0;;;;;
X-Men - Destiny (USA);X-Men - Destiny;Nintendo DS;;;;;;;;;0;;;;;
X-Men - Gamemaster's Legacy (USA, Europe);X-Men - Gamemaster's Legacy (USA, Europe);Sega Game Gear;;1995;Sega;Platform;;;;;0;;;;;
X-Men - Guerra dos Clones (w English);X-Men - Guerra dos Clones (w English);OpenBOR;;;;;;;;;;;;;;
X-Men - Madness in Murderworld (USA) (Side A);X-Men - Madness in Murderworld (USA) (Side A);Commodore 64;;1989;Paragon Software;Adventure;;;;;0;;;;;
X-Men - Madness in Murderworld (USA) (Side B);X-Men - Madness in Murderworld (USA) (Side B);Commodore 64;;1989;Paragon Software;Adventure;;;;;0;;;;;
X-Men - Mojo World (Brazil);X-Men - Mojo World (Brazil);Sega Master System;;1996;Sega;Platform;;;;;0;;;;;
X-Men - Mojo World (USA, Europe);X-Men - Mojo World (USA, Europe);Sega Game Gear;;1996;Sega;Beat-'Em-Up;;;;;0;;;;;
X-Men - Mutant Academy (USA);X-Men - Mutant Academy (USA);Sony PlayStation;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy (USA);X-Men - Mutant Academy (USA);Sony PSP;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy (USA, Europe);X-Men - Mutant Academy (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy 2 (USA);X-Men - Mutant Academy 2 (USA);Sony PlayStation;;2001;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Academy 2 (USA);X-Men - Mutant Academy 2 (USA);Sony PSP;;2001;Activision;Fighter;;;;;0;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);Nintendo SNES;;;;;;;;;;;;;;
X-Men - Mutant Apocalypse (USA);X-Men - Mutant Apocalypse (USA);Super Nintendo Entertainment System;;1995;Capcom;Platform;;;;;0;;;;;
X-Men - Mutant Wars (USA, Europe);X-Men - Mutant Wars (USA, Europe);Nintendo Game Boy Color;;2000;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - Next Dimension (USA);X-Men - Next Dimension (USA);Nintendo GameCube;;2002;Paradox Development;Fighter;;;;;0;;;;;
X-Men - Next Dimension (USA);X-Men - Next Dimension (USA);Sony PlayStation 2;;2002;Paradox Development;Fighter;;;;;0;;;;;
X-Men - Reign of Apocalypse (USA, Europe);X-Men - Reign of Apocalypse (USA, Europe);Nintendo Game Boy Advance;;2001;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - Sagas;X-Men - Sagas;OpenBOR;;;;;;;;;;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Nintendo Game Boy Advance;;2006;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Nintendo GameCube;;2006;Hypnos;Beat-'Em-Up;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game (USA);Sony PlayStation 2;;2006;Z - Axis, Ltd.;Beat-'Em-Up;;;;;0;;;;;
X-Men - The Official Game (USA);X-Men - The Official Game;Nintendo DS;;;;;;;;;0;;;;;
X-Men - Wolverine's Rage (USA);X-Men - Wolverine's Rage (USA);Nintendo Game Boy Color;;2001;Activision;Platform;;;;;0;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Genesis;;1995;HeadGames;Platform;;;;;0;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Mega Drive;;1995;HeadGames;Platform;;;;;0;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Mega Drive;;;;;;;;;;;;;;
X-Men Destiny (USA);X-Men Destiny (USA);Nintendo Wii;;2011;Activision;Platform;;;;;0;;;;;
X-men Hunter for Mutants;X-men Hunter for Mutants;OpenBOR;;;;;;;;;;;;;;
X-Men Legends (USA);X-Men Legends (USA);Nintendo GameCube;;2004;Raven Software;Role-Playing;;;;;0;;;;;
X-Men Legends (USA);X-Men Legends (USA);Sony PlayStation 2;;2004;Raven Software;Role-Playing;;;;;0;;;;;
X-Men Legends II - Rise of Apocalypse (USA);X-Men Legends II - Rise of Apocalypse (USA);Nintendo GameCube;;2005;Raven Software;Role-Playing;;;;;0;;;;;
X-Men Legends II - Rise of Apocalypse (USA);X-Men Legends II - Rise of Apocalypse (USA);Sony PlayStation 2;;2005;Raven Software;Role-Playing;;;;;0;;;;;
X-Men Legends II - Rise of Apocalypse (USA);X-Men Legends II - Rise of Apocalypse (USA);Sony PSP;;2005;Activision;Role-Playing;;;;;0;;;;;
X-Men Origins - Wolverine (USA) (En,Fr) [b];X-Men Origins - Wolverine;Nintendo DS;;;;;;;;;0;;;;;
X-Men Origins - Wolverine (USA);X-Men Origins - Wolverine (USA);Nintendo Wii;;2009;Activision;Action;;;;;0;;;;;
X-Men Origins - Wolverine (USA);X-Men Origins - Wolverine (USA);Sony PlayStation 2;;2009;Amaze Entertainment;Beat-'Em-Up;;;;;0;;;;;
X-Men Origins - Wolverine (USA);X-Men Origins - Wolverine (USA);Sony PSP;;2009;Activision;Beat-'Em-Up;;;;;0;;;;;
X-Men Second Coming;X-Men Second Coming;MUGEN;;;;;;;;;0;;;;;
X-Men Vs Street Fighter - Galaxy Clash;X-Men Vs Street Fighter - Galaxy Clash;OpenBOR;;;;;;;;;;;;;;
X-Men vs. Street Fighter (Japan);X-Men vs. Street Fighter (Japan);Sega Saturn;;;;;;;;;0;;;;;
X-Men vs. Street Fighter (USA);X-Men vs. Street Fighter (USA);Sony PlayStation;;1998;Capcom;Fighter;;;;;0;;;;;
X-Men vs. Street Fighter (USA);X-Men vs. Street Fighter (USA);Sony PSP;;1998;Capcom;Fighter;;;;;0;;;;;
X-Men;X-Men;OpenBOR;;;;;;;;;;;;;;
XeXMenu;XeXMenu;Microsoft XBOX 360;;;;;;;;;0;;;;;
xmcota;X-Men - children of the atom (950331 Euro);Final Burn Alpha;;1995;Capcom;;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);Arcade;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Advance);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Libretro);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME (Mame4all);;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Arcade;;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);Final Burn Alpha;;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);HBMame;;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);MAME (Advance);;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);MAME (libretro);;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);MAME (Mame (Libretro)4all);;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);MAME (Mame4all);;1994;Capcom;Fighter;;;;;0;;;;;
xmcota;X-Men: Children of the Atom (Euro 950331);MAME;;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men - children of the atom (950105 Asia);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men Children of the Atom (Asia 950105);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaa;X-Men: Children of the Atom (Asia 950105);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men - children of the atom (941217 Asia);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men Children of the Atom (Asia 941217);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);MAME (advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaar1;X-Men: Children of the Atom (Asia 941217);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men - children of the atom (950331 Hispanic);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men Children of the Atom (Hispanic 950331);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotah;X-Men: Children of the Atom (Hispanic 950331);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men - children of the atom (950105 Hispanic);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men Children of the Atom (Hispanic 950105);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotahr1;X-Men: Children of the Atom (Hispanic 950105);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men - children of the atom (941222 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men Children of the Atom (Japan 941222);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);MAME (advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);MAME (libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj1;X-Men: Children of the Atom (Japan 941222);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men - children of the atom (941219 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men Children of the Atom (Japan 941219);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);MAME (advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);MAME (libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);MAME (Mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj2;X-Men: Children of the Atom (Japan 941219);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men - children of the atom (941217 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men Children of the Atom (Japan 941217);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);MAME (libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj3;X-Men: Children of the Atom (Japan 941217);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men - children of the atom (950105 Japan);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men Children of the Atom (Japan 950105);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);MAME (libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotaj;X-Men: Children of the Atom (Japan 950105);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajb;X-Men: Children of the Atom (Boss hack by Yumeji);HBMame;xmcota;1994;Yumeji;Fighter;;;;;0;;;;;
xmcotajphp;X-Men: Children of the Atom (Power hack by Pipi899);HBMame;xmcota;1994;Pipi899;Fighter;;;;;0;;;;;
xmcotajr;X-Men - children of the atom (941208 Japan, rent version);Final Burn Alpha;xmcota;1994;Capcom;;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men Children of the Atom (Japan 941208 rent version);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);MAME (Mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotajr;X-Men: Children of the Atom (Japan 941208 rent version);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men - children of the atom (950105 Euro);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men Children of the Atom (Euro 950105);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1;X-Men: Children of the Atom (Euro 950105);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotar1d;X-Men - children of the atom (950105 Euro Phoenix Edition) [Bootleg];Final Burn Alpha;xmcota;1995;bootleg;;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);Arcade;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Advance);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Libretro);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Mame4all);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);Arcade;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);Final Burn Alpha;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);HBMame;xmcota;1994;bootleg;Fighter;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Advance);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (advance);xmcota;1994;bootleg;Fighter;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Libretro);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (libretro);xmcota;1994;bootleg;Fighter;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (Mame4all);xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME (mame4all);xmcota;1994;bootleg;Fighter;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME;xmcota;1994;bootleg;Fighter / Versus;;;;;0;;;;;
xmcotar1d;X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg);MAME;xmcota;1994;bootleg;Fighter;;;;;0;;;;;
xmcotau;X-Men - children of the atom (950105 USA);Final Burn Alpha;xmcota;1995;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Arcade;;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Arcade;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);Final Burn Alpha;;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Advance);;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Advance);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Libretro);;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Libretro);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Mame4all);;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME (Mame4all);xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME;;1994;Capcom;;;;;;0;;;;;
xmcotau;X-Men Children of the Atom (USA 950105);MAME;xmcota;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);Arcade;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);Final Burn Alpha;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);MAME (Advance);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);MAME (libretro);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);MAME (mame4all);xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmcotau;X-Men: Children of the Atom (USA 950105);MAME;xmcota;1994;Capcom;Fighter;;;;;0;;;;;
xmen2;X-Men 2 - Clone Wars (Euro, USA);Final Burn Alpha;;1995;Sega;;;;;;0;;;;;
xmen2p01;X-Men 2 - Clone Wars (Prototype, 19941216);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p02;X-Men 2 - Clone Wars (Prototype, 19941215);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p03;X-Men 2 - Clone Wars (Prototype, 19941214);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p04;X-Men 2 - Clone Wars (Prototype, 19941211);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p05;X-Men 2 - Clone Wars (Prototype, 19941211-A);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p06;X-Men 2 - Clone Wars (Prototype, 19941210);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p07;X-Men 2 - Clone Wars (Prototype, 19941209);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p08;X-Men 2 - Clone Wars (Prototype, 19941208);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p09;X-Men 2 - Clone Wars (Prototype, 19941207);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p10;X-Men 2 - Clone Wars (Prototype, 19941206);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p11;X-Men 2 - Clone Wars (Prototype, 19941203);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p12;X-Men 2 - Clone Wars (Prototype, 19941202);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p13;X-Men 2 - Clone Wars (Prototype, 19941130);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p14;X-Men 2 - Clone Wars (Prototype, 19941128);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p15;X-Men 2 - Clone Wars (Prototype, 19941123);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p16;X-Men 2 - Clone Wars (Prototype, 19941117);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p17;X-Men 2 - Clone Wars (Prototype, 19941018);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p18;X-Men 2 - Clone Wars (Prototype, 19940510);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2p19;X-Men 2 - Clone Wars (Prototype, 19940506);Final Burn Alpha;xmen2;1994;Sega;;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pa;X-Men (2 Players ver AAA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pe;X-Men (2 Players ver EAA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pj;X-Men (2 Players ver JAA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen2pu;X-Men (2 Players ver UAB);MAME (advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pu;X-Men (2 Players ver UAB);MAME (libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pu;X-Men (2 Players ver UAB);MAME (mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen2pu;X-Men (2 Players ver UAB);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6p;X-Men (6 Players ver ECB);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen6pu;X-Men (6 Players ver UCB);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Arcade;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Final Burn Alpha;;1992;Konami;;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Final Burn Alpha;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Advance);;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Advance);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (libretro);;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Libretro);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (mame4all);;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Mame4all);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;xmen;Arcade;;;;;;;;;;;;;
xmen;xmen;Final Burn Alpha;;;;;;;;;;;;;
xmen;xmen;MAME (Advance);;;;;;;;;;;;;
xmen;xmen;MAME (Libretro);;;;;;;;;;;;;
xmen;xmen;MAME (Mame (Libretro)4all);;;;;;;;;;;;;
xmen;xmen;MAME;;;;;;;;;;;;;
xmena;X-Men (4 Players ver AEA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmena;X-Men (4 Players ver AEA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenaa;X-Men (4 Players ver ADA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmene;X-Men (4 Players ver EBA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Arcade;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Arcade;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Final Burn Alpha;xmen;1992;Konami;;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);Final Burn Alpha;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Advance);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Advance);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Libretro);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Libretro);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (mame4all);xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME (Mame4all);xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME;xmen;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
xmenj;X-Men (4 Players ver JBA);MAME;xmen;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmenu;X-Men (USA);Final Burn Alpha;xmen;1993;Sega;;;;;;0;;;;;
xmvsf;X-Men vs Street Fighter (961004 Euro);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Arcade;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Arcade;;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Final Burn Alpha;;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);HBMame;;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Advance);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Advance);;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Libretro);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Libretro);;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Mame (Libretro)4all);;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (Mame4all);;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME (mame4all);;1996;Capcom;Fighter;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME;;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men vs Street Fighter (961023 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men vs Street Fighter (961004 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men vs Street Fighter (960919 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men vs Street Fighter (960910 Asia);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men vs Street Fighter (961023 Brazil);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men vs Street Fighter (961004 Hispanic);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men vs Street Fighter (961004 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961004);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjphp;X-Men Vs. Street Fighter (Power hack by Pipi899);HBMame;xmvsf;1996;Pipi899;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men vs Street Fighter (960910 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 960910);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men vs Street Fighter (960909 Japan);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960909);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men vs Street Fighter (960910 Euro);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME (Mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfrm;X-Men Vs. Street Fighter (Easy Moves hack by Blackheart 2009-04-22);HBMame;xmvsf;2009;Blackheart;Fighter;;;;;0;;;;;
xmvsfryh;X-Men Vs. Street Fighter (ST Char hack by Ydmis);HBMame;xmvsf;1996;Ydmis;Fighter;;;;;0;;;;;
xmvsfu1d;X-Men vs Street Fighter (961004 USA Phoenix Edition) [Bootleg];Final Burn Alpha;xmvsf;1996;bootleg;;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);Arcade;xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);Final Burn Alpha;xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);HBMame;xmvsf;1996;bootleg;Fighter;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Advance);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (advance);xmvsf;1996;bootleg;Fighter;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Libretro);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (libretro);xmvsf;1996;bootleg;Fighter;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (Mame4all);xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME (mame4all);xmvsf;1996;bootleg;Fighter;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME;xmvsf;1996;bootleg;Fighter / Versus;;;;;0;;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME;xmvsf;1996;bootleg;Fighter;;;;;0;;;;;
xmvsfu;X-Men vs Street Fighter (961023 USA);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Arcade;;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Final Burn Alpha;;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Advance);;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Libretro);;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Mame4all);;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME;;1996;Capcom;;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men vs Street Fighter (961004 USA);Final Burn Alpha;xmvsf;1996;Capcom;;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);Arcade;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);Arcade;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);Final Burn Alpha;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (Mame4all);xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME;xmvsf;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);MAME (advance);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);MAME (libretro);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);MAME (mame4all);xmvsf;1996;Capcom;Fighter;;;;;0;;;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);MAME;xmvsf;1996;Capcom;Fighter;;;;;0;;;;;